Configs: {
	Headers: {
		Advanced: 上級者向け
		Beta: ベータ機能
		Buff: バフ
		Control: 操作
		CrossMods: 連携MOD
		Gameplay: ゲームプレイ調整
		ItemClient: アイテム（ツールチップ・使用）
		ItemTweaks: アイテム調整
		NPCDrop: NPCドロップ調整
		Recipe: レシピ
		Projectile: 飛び道具
		UI: インターフェース・描画
		WorldGen: ワールド生成
	}

	Client: {
		Title: クライアント設定
		Buff_ExtraSlots_Label: "[i:289] 追加バフスロット"
		Buff_ExtraSlots_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: 5
			'''
		Item_Favorite_Label: "[i:75] お気に入りアイテムの表示"
		Item_Favorite_Tooltip:
			'''
			マーク: アイテム名の後にお気に入りマーク（星）を追加
			2行ツールチップ: バニラと同じ
			1行ツールチップ: 「お気に入りとしてマーク済み」のみ表示
			デフォルト: 「マークのみ」
			'''
		Item_ThrowableAmmo_Label: "[i:949] 投げられる弾薬のツールチップ"
		Item_ThrowableAmmo_Tooltip:
			'''
			手で投げることができる弾薬のツールチップを「弾薬」から「（弾薬）」に変更
			デフォルト: ON
			'''
		Item_HookTip_Label: "[i:84] フックのツールチップ"
		Item_HookTip_Tooltip:
			'''
			フックにツールチップを追加
			デフォルト: ON
			'''
		Item_RemoveAccVanityTip_Label: "[i:158] アクセサリーの装飾ツールチップを削除"
		Item_RemoveAccVanityTip_Tooltip:
			'''
			「装飾スロットに装備可能」のツールチップを削除
			サーバー設定「全アクセサリーを装飾スロットに装備可能」がONの場合に利用可能
			デフォルト: OFF
			'''
		Item_ModName_Label: アイテムツールチップにMOD名を表示
		Item_ModName_Tooltip:
			'''
			ツールチップの最後の行にMOD名を追加
			バニラアイテムには影響しません
			デフォルト: ON
			'''
		Item_RecoilUsesEndlessMusketPouch_Label: "[i:BlewsKyORmAd/RecoilSlug] リコイルスラッグが無限マスケット弾袋を優先使用するか"
		Item_RecoilUsesEndlessMusketPouch_Tooltip:
			'''
			リコイルスラッグの発射には弾薬が必要
			ONにすると、プレイヤーが無限マスケット弾袋を持っている場合、リコイルスラッグがそれを選択
			デフォルト: ON
			'''
		Item_ChemicalsOpacity1_Label: "[i:BlueSkyOre/EmptyFlask] 薬品表示の透明度"
		Item_ChemicalsOpacity1_Tooltip:
			'''
			[0.25 - 1.00]
			マウスカーソル上に表示される薬品アイテムの透明度
			薬品と組み合わせ可能な化学ダメージ武器を持っている場合のみ表示
			値が小さいほど透明
			デフォルト: 1.0
			'''
		Item_ChemicalsOpacity2_Label: 薬品表示の透明度（UI上でのカーソル）
		Item_ChemicalsOpacity2_Tooltip:
			'''
			[0.00 - 0.75]
			UI上でカーソルが重なった時の薬品表示の透明度
			薬品と組み合わせ可能な化学ダメージ武器を持っている場合のみ表示
			値が小さいほど透明
			デフォルト: 0.5
			'''
		Control_SmartSelect_Label: 一部のMODアイテムのスマートセレクトを無効化
		Control_SmartSelect_Tooltip:
			'''
			一部のアイテムの操作にはShiftキーを押す必要があります
			このオプションは、アイテムがホットバーにある場合に便利です
			デフォルト: ON
			'''
		Control_QuickHealWithAnotherPotion_Label: "[i:BlewsKyORmAd/AnotherLesserHealingPotion] クイックヒールでアナザーヒーリングポーションを使用"
		Control_QuickHealWithAnotherPotion_Tooltip: デフォルト: OFF
		Control_RightClickOpen_Label: "[i:3093] アイテムを開く操作"
		Control_RightClickOpen_Tooltip:
			'''
			アイテムを開く操作をここで変更できます
			デフォルト: 「右クリック」
			'''
		Control_ShiftControlTrash_Label: "[i:48] チェストアイテムを直接削除"
		Control_ShiftControlTrash_Tooltip:
			'''
			ShiftキーとControlキーを押しながらクリックして、チェスト内のアイテムを削除可能
			デフォルト: OFF
			'''
		UI_GameTipsModName_Label: このMODが追加したヒントのテキストの前に「Blue Sky Ore Mod」を追加
		UI_GameTipsModName_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		UI_IconInWorldSelection_Label: ワールド選択メニューで、このMODで生成されたワールドにアイコンを表示
		UI_IconInWorldSelection_Tooltip: デフォルト: ON
		UI_Bestiary_Label: "[i:4767] 図鑑表示中にゲームを一時停止"
		UI_Bestiary_Tooltip:
			'''
			マルチプレイヤーでは効果がありません
			デフォルト: ON
			'''
		UI_CountExtra_Label: エクストラ実績を合計にカウントするか
		UI_CountExtra_Tooltip:
			'''
			有効にすると、実績の進行度計算にエクストラ難易度実績を含めます
			デフォルト: OFF
			'''
		UI_MeteoCrasherIcon_Label: "[i:BlewsKyORmAd/MeteoriteCrasher] メテオライトクラッシャーの設置状況を表示"
		UI_MeteoCrasherIcon_Tooltip:
			'''
			有効にすると、メテオライトクラッシャーが設置されている間、インベントリを開いた時にアイテムアイコンが表示されます
			デフォルト: ON
			'''
		UI_Map_FloatingItem_Label: "[i:1315] マップ上に浮遊アイテムの位置を表示"
		UI_Map_FloatingItem_Tooltip: デフォルト: ON
		UI_Map_RareItem_Label: "[i:1315] マップ上にドロップしたレアアイテムの位置を表示"
		UI_Map_RareItem_Tooltip:
			'''
			以下のアイテムがドロップしたレアアイテムとして定義されています:
			- エキスパートアイテム
			- マスターアイテム
			- 一部のボスドロップ
			- 溶岩チャーム
			- 全てのソウル
			- ロッド・オブ・ディスコード
			- バイオームキー
			- 各ピラーフラグメント
			- 一部のBlue Sky Ore Modアイテム
			デフォルト: ON
			'''
		UI_MapPinDistance_Label: マップ上のピン留めした場所への距離を表示
		UI_MapPinDistance_Tooltip: デフォルト: OFF
		UI_AntennaDistance_Label: トランシーバー選択時にパラボラアンテナまでの距離を表示
		UI_AntennaDistance_Tooltip: デフォルト: OFF
		CrossMod_ItemChecklist_HideUnrecommendedItems_Label: Item Checklist: 非推奨アイテムを非表示
		CrossMod_ItemChecklist_HideUnrecommendedItems_Tooltip:
			'''
			[再読み込み必要]
			Item ChecklistMODが有効な場合のみ動作
			作者が失敗作または良くないアイデアと考えるアイテムをItem ChecklistMODから非表示
			デフォルト: ON
			'''
		CrossMod_AutoTrash_AdjAddInvSlotPosition_Label: Auto Trash: 追加インベントリスロットの位置を調整
		CrossMod_AutoTrash_AdjAddInvSlotPosition_Tooltip:
			'''
			Auto TrashMODが有効な場合のみ動作
			Auto Trashのスロットのデフォルト位置に基づいて位置を調整
			Auto Trashでデフォルト設定を使用している場合は有効にすることを推奨
			デフォルト: ON
			'''
		CrossMod_BossChecklist_AdjMenuButtonPosition_Label: Boss Checklist: Blue Sky Ore Modメニューボタンの位置を調整
		CrossMod_BossChecklist_AdjMenuButtonPosition_Tooltip:
			'''
			Boss ChecklistMODが有効な場合のみ動作
			Boss Checklistの本ボタンのデフォルト位置に基づいて位置を調整
			Boss Checklistでデフォルト設定を使用している場合は有効にすることを推奨
			デフォルト: ON
			'''
		CrossMod_DialoguePanelRework_NurseShop_Label: Dialogue Panel Rework: ナースショップボタン
		CrossMod_DialoguePanelRework_NurseShop_Tooltip:
			'''
			[上級者向けオプション]
			[再読み込み必要]
			Dialogue Panel ReworkMODが有効な場合のみ動作
			有効にすることを推奨
			（Blue Sky Ore ModとDialogue Panel Reworkの間で問題が発生した場合のみ無効化）
			デフォルト: ON
			'''
		Item_TextureSwap_Label: 一部のバニラアイテムのテクスチャを置き換え
		Item_TextureSwap_Tooltip:
			'''
			[再読み込み必要]
			対応アイテムのテクスチャが置き換えられている場合、常に正しく表示されます
			問題が発生した場合（特に読み込み問題）は無効にすることを推奨
			デフォルト: ON
			'''
		UI_MapPinTile_Label: タイルレイヤーにマップピンを表示
		UI_MapPinTile_Tooltip:
			'''
			マップピンがブロックのように表示されます
			デフォルト: OFF
			'''
		UI_ChooseMediumWorldByDefault_Label: ワールド作成UIでデフォルトで「中」サイズを選択
		UI_ChooseMediumWorldByDefault_Tooltip: デフォルト: ON
		Item_Unconsumable_Label: 一部の非消費アイテムのツールチップに「消費されない」を表示するか
		Item_Unconsumable_Tooltip:
			'''
			一部のMODアイテムが消費されないかどうかを理解するのが困難な場合があります
			基本的にはアイテムの最大スタック数から確認できますが、このオプションで明確にできます
			デフォルト: OFF
			'''
		UI_NoHitLifeRegenShield_Label:
			'''
			無被弾ライフ再生シールドの表示スタイル

			'''
		UI_NoHitLifeRegenShield_Tooltip: '''デフォルト: 「常時」'''
	}

	Server: {
		Title: サーバー設定
		Game_FastRespawn_Label: "[i:3099] 高速リスポーン"
		Game_FastRespawn_Tooltip:
			'''
			以下の条件でリスポーン時間を短縮:
			- 近くにボスがいない場合（50%短縮）
			- マルチプレイヤーで近くにボスがいる場合（25%短縮）
			PvPには影響しません
			デフォルト: ON
			'''
		Game_PirateSpawnCondition_Label: "[i:672] 海賊侵攻の発生条件を変更"
		Game_PirateSpawnCondition_Tooltip:
			'''
			ONにすると、機械系ボスを少なくとも1体倒した後に海賊侵攻が発生
			デフォルト: OFF
			'''
		Item_AllAccessoriesEquipableOnVanity_Label: "[i:158] 全アクセサリーを装飾スロットに装備可能"
		Item_AllAccessoriesEquipableOnVanity_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		Item_FloatingCloud_Label: "[i:751] 雲を浮遊させる"
		Item_FloatingCloud_Tooltip:
			'''
			[再読み込み必要]
			雲アイテム（雲、雨雲、雪雲）を浮遊させます
			デフォルト: ON
			'''
		Item_LavaSourceVolcano_Label: "[i:4869] 大型火山を溶岩源にするか"
		Item_LavaSourceVolcano_Tooltip:
			'''
			[再読み込み必要]
			ONにすると、大型火山を溶岩が必要なクラフトに使用可能
			デフォルト: ON
			'''
		Item_Excalibur_Label: "[i:368] エクスカリバーを強化"
		Item_Excalibur_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		Item_TrueExcalibur_Label: "[i:674] トゥルーエクスカリバーを強化"
		Item_TrueExcalibur_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		Item_TerraBlade_Label: "[i:757] テラブレードを強化"
		Item_TerraBlade_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		Item_SuperStarShooter_Label: "[i:4060] スーパースターシューターを強化"
		Item_SuperStarShooter_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		Item_PearlwoodArmor_Label: "[i:659] パールウッド武器・防具をリワーク"
		Item_PearlwoodArmor_Tooltip:
			'''
			[再読み込み必要]
			パールウッドソードとパールウッドボウに防御貫通を追加
			パールウッド防具がライフ再生とダメージ軽減を提供するようになります
			デフォルト: ON
			'''
		Recipe_ManaCrystal_Label: "[i:109] マナクリスタルのレシピを簡単に"
		Recipe_ManaCrystal_Tooltip:
			'''
			[再読み込み必要]
			必要な流れ星の数を削減: 5 → 3
			デフォルト: ON
			'''
		Recipe_Sorting_Label: MODのレシピをソート
		Recipe_Sorting_Tooltip:
			'''
			[再読み込み必要]
			有効にすると、このMODで追加されるレシピがバニラのようにソートされます
			デフォルト: ON
			'''
		NPC_Meteor_Label: "[i:116] メテオヘッドがメテオライトをドロップする確率を増加"
		NPC_Meteor_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		NPC_LavaSlime_Label: "[i:906] ハードモードでラバスライムが溶岩チャームをドロップするか"
		NPC_LavaSlime_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		NPC_PoD_Label: "[i:BlewsKyORmAd/PotionOfDiscord] カオスエレメンタルがポーション・オブ・ディスコードをドロップするか"
		NPC_PoD_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		NPC_IncreaseGolemDrops_Label: "[i:2218] クラシックモードでカブトムシの殻のドロップ量を増加"
		NPC_IncreaseGolemDrops_Tooltip:
			'''
			[再読み込み必要]
			ONにすると、ゴーレムからのカブトムシの殻のドロップ量が増加
			デフォルト: ON
			'''
		NPC_IncreaseLunarDrops_Label: "[i:3460] クラシックモードでルミナイトのドロップ量を増加"
		NPC_IncreaseLunarDrops_Tooltip:
			'''
			[再読み込み必要]
			ONにすると、ムーンロードからのルミナイトのドロップ量が増加
			デフォルト: ON
			'''
		NPC_Fennec_Label: "[i:4604] サンドポーチャーがエキゾチックチューおもちゃをドロップするか"
		NPC_Fennec_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		Projectile_GrassFriendlyLeafCrystal_Label: "[i:1004] 草に優しいリーフクリスタル"
		Projectile_GrassFriendlyLeafCrystal_Tooltip:
			'''
			[再読み込み必要]
			ONにすると、クロロファイト防具のセットボーナスであるリーフクリスタルがタイルを切らなくなります
			デフォルト: ON
			'''
		WorldGen_AdventureBiomes_Label: "[i:1] ワールドのデフォルトアドベンチャーオプションをアドベンチャーに設定"
		WorldGen_AdventureBiomes_Tooltip:
			'''
			ワールド作成メニューでアドベンチャーオプションを変更できます
			デフォルト: ON
			'''
		CrossMod_BossChecklist_AdjustDropItems_Label: Boss Checklist: ドロップアイテムリストから入手不可能なアイテムを非表示
		CrossMod_BossChecklist_AdjustDropItems_Tooltip:
			'''
			[上級者向けオプション]
			[再読み込み必要]
			Boss ChecklistMODが有効な場合のみ動作
			有効にすることを推奨
			（Blue Sky Ore ModとBoss Checklistの間で問題が発生した場合のみ無効化）
			デフォルト: ON
			'''
		Adv_MaxTerradialUpdateRate_Label: "[i:BlewsKyORmAd/TerraDial] 早送りタイル速度の倍率"
		Adv_MaxTerradialUpdateRate_Tooltip:
			'''
			地下に設置されたテラダイアルによる時間早送りの倍率
			地下に設置されたテラダイアルは、同時にタイルの拡散速度も早送り可能
			タイル拡散速度の早送りが速すぎると、ゲームがラグを起こす可能性があります
			デフォルト: 20
			'''
		Adv_ForcedWorldGen_Label: このMODのワールド生成を強制実行
		Adv_ForcedWorldGen_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: OFF
			'''
		Game_Solution_Label: ソリューションの入手方法
		Game_Solution_Tooltip:
			'''
			[再読み込み必要]
			クラフトのみ: ソリューションをクラフトのみで入手するチャレンジ
			クラフト: 基本的にクラフト、ただしドライアドがグリーンソリューションを販売
			コイン: バニラ仕様。正直退屈
			デフォルト: 「クラフト（アドベンチャー）」
			'''
		Game_DryadSellsGreenSolution_Label: "[i:780] ドライアドがグリーンソリューションを販売 [アドベンチャーワールドのみ]"
		Game_DryadSellsGreenSolution_Tooltip:
			'''
			アドベンチャーワールドでは、グリーンソリューションをクラフトする必要があります
			ドライアドがクラフトの代わりにグリーンソリューションを販売
			デフォルト: ON
			'''
		Adv_DisableEvent_Label: このMODで追加されたイベントを無効化
		Adv_DisableEvent_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: OFF
			'''
	}

	BlueSkyOreServerConfig: {
		DisplayName: サーバー設定
	}

	BlueSkyOreClientConfig: {
		DisplayName: クライアント設定
	}
}

GameTips: {
	Tip0: Blue Sky Ore Modの設定から仕様を変更できます
	Tip1: 空色のキャンドルはスカイ鉱石を生成します。見つけたら火を灯しましょう
	Tip2: ブルースカイ鉱石の加工には雲が必要です
	Tip3: ヒーリングポーションが足りないと感じたら、アナザーヒーリングポーションを試してみてください。グレイスカイ鉱石から作れます
	Tip6: 上向きの矢には、上空に発射するための特別な弓が必要です。まずシルバーボウかタングステンボウを用意して弓をクラフトしましょう
	Tip7: 怪しいブロックを破壊してみるといいかもしれません。ドロップしたアイテムのツールチップにヒントが書かれている可能性が...？
	Tip10: これはライト版です。より多くの便利で奇抜なアイテムに出会いたければフル版をプレイしてください！
	Tip0_BSOM: Blue Sky Ore Mod: Blue Sky Ore Modの設定から仕様を変更できます
	Tip1_BSOM: Blue Sky Ore Mod: 空色のキャンドルはスカイ鉱石を生成します。見つけたら火を灯しましょう
	Tip2_BSOM: Blue Sky Ore Mod: ブルースカイ鉱石の加工には雲が必要です
	Tip3_BSOM: Blue Sky Ore Mod: ヒーリングポーションが足りないと感じたら、アナザーヒーリングポーションを試してみてください。グレイスカイ鉱石から作れます
	Tip6_BSOM: Blue Sky Ore Mod: 上向きの矢には、上空に発射するための特別な弓が必要です。まずシルバーボウかタングステンボウを用意して弓をクラフトしましょう
	Tip7_BSOM: 怪しいブロックを破壊してみるといいかもしれません。ドロップしたアイテムのツールチップにヒントが書かれている可能性が...？
	Tip10_BSOM: Blue Sky Ore Mod: これはライト版です。より多くの便利で奇抜なアイテムに出会いたければフル版をプレイしてください！
}

RecipeCondition: {
	NotNearbyAbsoluteSkyMill: （サンダーミル未設置）
	NotNearbyBlueSkyMill: （スペースミル未設置）
	NotNearbyMythrilAnvil: （ミスリルアンビル未設置）
	NearbyPlanteraBulb: プランテラのバルブ
	PlanteraPlanter: プランテラプランターバイオームにいる必要があります
	SunsetFloatingIsland: 夕日の時間に夕日の浮島バイオームにいる必要があります
	DownedAllMechBosses: 全ての機械系ボスを倒した後
}

ShopCondition: {
	AfterDownedPlantBossAndDownedPirates: Mods.BlewsKyORmAd.ShopCondition.AfterDownedPlantBossAndDownedPirates
	AfterDownedPlantBossAndDownedGoblins: Mods.BlewsKyORmAd.ShopCondition.AfterDownedPlantBossAndDownedGoblins
	InCrimsonWorld_NightAfterEvilOrHardmode: Mods.BlewsKyORmAd.ShopCondition.InCrimsonWorld_NightAfterEvilOrHardmode
	InCorruptWorld_NightAfterEvilOrHardmode: Mods.BlewsKyORmAd.ShopCondition.InCorruptWorld_NightAfterEvilOrHardmode
}

Projectiles: {
	ModThrownPowderProjectile: {
		DisplayName: MOD投げパウダー弾
	}

	SkyStarBobber: {
		DisplayName: スカイスターボバー
	}

	TorchFlare: {
		DisplayName: トーチフレア
	}

	SolarFlare: {
		DisplayName: 爆発フレア
	}

	SquareBomb: {
		DisplayName: 四角爆弾
	}

	IcicleThrowingKnifeMini: {
		DisplayName: つらら投げナイフ
	}

	IcicleThrowingKnife: {
		DisplayName: つらら投げナイフ
	}

	IcicleJavelin: {
		DisplayName: つらら投げ槍
	}

	VirtuousPowder: {
		DisplayName: 神聖パウダーダスト
	}

	SolutionPowder: {
		DisplayName: 無色パウダー
	}

	YellowSolidSolution: {
		DisplayName: 黄色個体ソリューション
	}

	ShinySolidSolution: {
		DisplayName: シャイニー個体ソリューション
	}

	RedSolidSolution: {
		DisplayName: 赤色個体ソリューション
	}

	BlueSolidSolution: {
		DisplayName: 青色個体ソリューション
	}

	RevertWater: {
		DisplayName: 復元ウォーター
	}

	BloodyArrow: {
		DisplayName: ブラッディアロー
	}

	SandBall: {
		DisplayName: サンドボール
	}

	AbsoluteThrowingKnife: {
		DisplayName: アブソリュート投げナイフ
	}

	SkyJavelin: {
		DisplayName: スカイスティンガー
	}

	WindArrow: {
		DisplayName: ウィンディアロー
	}

	TempestArrow: {
		DisplayName: テンペストアロー
	}

	SunnyArrow: {
		DisplayName: サニーアロー
	}

	SkyGelArrow: {
		DisplayName: スカイジェルアロー
	}

	RainyArrow: {
		DisplayName: レイニーアロー
	}

	CalmArrow: {
		DisplayName: カームアロー
	}

	AntiSlimeRainArrow: {
		DisplayName: アンチスライムレインアロー
	}

	RedStarMagic: {
		DisplayName: 星
	}

	LargeSkySlimePet: {
		DisplayName: 小さなラージスカイスライムペット
	}

	RedStarHostile: {
		DisplayName: 星
	}

	RedStar: {
		DisplayName: 星
	}

	GreenStarHostileForRemix: {
		DisplayName: 星
	}

	GreenStarHostile: {
		DisplayName: 星
	}

	GravitonHostile: {
		DisplayName: グラビトン
	}

	BlueStarHostile: {
		DisplayName: 星
	}

	BlueStar: {
		DisplayName: 星
	}

	BlueSkyQuartzHostile: {
		DisplayName: ブルースカイクォーツ
	}

	GravitonHammer: {
		DisplayName: グラビトンハンマー
	}

	Graviton: {
		DisplayName: グラビトン
	}

	CloudienerCloud: {
		DisplayName: クラウディナーの雲
	}

	AntiGravitonHammer: {
		DisplayName: アンチグラビトンハンマー
	}

	SpaceJavelin: {
		DisplayName: スペースリッパー
	}

	WhiteStar: {
		DisplayName: 星
	}

	StarFireBullet: {
		DisplayName: スターフレイム弾
	}

	StarFireArrow: {
		DisplayName: スターフレイムアロー
	}

	StardustPowder: {
		DisplayName: スターダスト
	}

	UniverseFlameExplosion: {
		DisplayName: 核融合爆発
	}

	NuclearFusionFlameExplosion: {
		DisplayName: 核融合爆発
	}

	NuclearFusionExplosionHostile: {
		DisplayName: 核融合爆発
	}

	NFDustExplosion_Ranged: {
		DisplayName: 爆発
	}

	NFDustExplosion_MeleeNoSpeed: {
		DisplayName: 爆発
	}

	NFDustExplosion: {
		DisplayName: 爆発
	}

	FixedStarFlameExplosion: {
		DisplayName: 核融合爆発
	}

	ErrorBullet: {
		DisplayName: エラー
	}

	BlackHoleSafe: {
		DisplayName: ブラックホール
	}

	BlackHole: {
		DisplayName: ブラックホール
	}
}

Items: {
	FakeItemForUI: {
		Tooltip: ""
		DisplayName: ""
	}

	ShimmeredStar: {
		Tooltip: ""
		DisplayName: 奇妙な星
	}

	SolarFlare: {
		Tooltip: ""
		DisplayName: ソーラーフレア
	}

	BloodyArrow: {
		Tooltip: ""
		DisplayName: ブラッディアロー
	}

	PlanteraTorch: {
		Tooltip: ""
		DisplayName: プランテラたいまつ
	}

	FakePlanterasBulb: {
		Tooltip: ""
		DisplayName: 鎮静化プランテラのバルブ
	}

	NonCrackedStoneTable: {
		Tooltip: ""
		DisplayName: 石のテーブル
	}

	NonCrackedStoneChair: {
		Tooltip: ""
		DisplayName: 石の椅子
	}

	JungleGrassVine: {
		Tooltip: ""
		DisplayName: ジャングル草のつる
	}

	HallowedGrassVine: {
		Tooltip: ""
		DisplayName: 神聖なつる
	}

	GrassVine: {
		Tooltip: ""
		DisplayName: 草のつる
	}

	FlowerVine: {
		Tooltip: ""
		DisplayName: 花のつる
	}

	CrimsonGrassVine: {
		Tooltip: ""
		DisplayName: クリムゾンのつる
	}

	CorruptGrassVine: {
		Tooltip: ""
		DisplayName: 汚染のつる
	}

	AshGrassVine: {
		Tooltip: ""
		DisplayName: 灰草のつる
	}

	VirtuousMushroom: {
		Tooltip: ""
		DisplayName: 神聖きのこ
	}

	Vial: {
		Tooltip: ""
		DisplayName: 小瓶
	}

	SpiderTooth: {
		Tooltip: ""
		DisplayName: クモの牙
	}

	ScorpionTail: {
		Tooltip: ""
		DisplayName: サソリの尻尾
	}

	AncientAlloy: {
		Tooltip: ""
		DisplayName: 古代合金
	}

	IcicleThrowingKnife: {
		Tooltip: ""
		DisplayName: つらら投げナイフ
	}

	IcicleJavelin: {
		Tooltip: ""
		DisplayName: つらら投げ槍
	}

	FrozenFossil: {
		Tooltip: ""
		DisplayName: 冷凍化石
	}

	SolutionPowder: {
		Tooltip: ""
		DisplayName: 無色パウダー
	}

	EmptySolution: {
		Tooltip: ""
		DisplayName: 空のソリューション
	}

	SnowCloudMatter: {
		Tooltip: ""
		DisplayName: 生雪雲
	}

	RainCloudMatter: {
		Tooltip: ""
		DisplayName: 生雨雲
	}

	CloudMatter: {
		Tooltip: ""
		DisplayName: 生雲
	}

	BrokenWhiteBoard: {
		Tooltip: ""
		DisplayName: 壊れたホワイトボード
	}

	BlewShovel: {
		Tooltip: ""
		DisplayName: sh0ve1
	}

	StoneTable: {
		Tooltip: ""
		DisplayName: ひび割れた石のテーブル
	}

	StoneChair: {
		Tooltip: ""
		DisplayName: ひび割れた石の椅子
	}

	DebugInfoItem: {
		Tooltip: ""
		DisplayName: デバッガー
	}

	SoulOfMiner: {
		Tooltip: ""
		DisplayName: 鉱夫の魂
	}

	AbsoluteThrowingKnife: {
		Tooltip: ""
		DisplayName: アブソリュート投げナイフ
	}

	SkyJavelin: {
		Tooltip: ""
		DisplayName: スカイスティンガー
	}

	SkyGel: {
		Tooltip: ""
		DisplayName: スカイジェル
	}

	RoundStar: {
		Tooltip: ""
		DisplayName: エンサークルメント
	}

	LargeSkySlimeTrophy: {
		Tooltip: ""
		DisplayName: ラージスカイスライムのトロフィー
	}

	LargeSkySlimeRelic: {
		Tooltip: ""
		DisplayName: ラージスカイスライムの遺物
	}

	Cloudiener: {
		Tooltip: ""
		DisplayName: クラウディナー
	}

	WeatherCloud: {
		Tooltip: ""
		DisplayName: 天候の欠片
	}

	SkyTorch: {
		Tooltip: ""
		DisplayName: スカイたいまつ
	}

	PurifiedGrassSeeds: {
		Tooltip: ""
		DisplayName: 浄化草の種
	}

	ConstantMushroom: {
		Tooltip: ""
		DisplayName: 浄化きのこ
	}

	CloudCandle: {
		Tooltip: ""
		DisplayName: 雲のキャンドル
	}

	CloudBrickWall: {
		Tooltip: ""
		DisplayName: 白レンガの壁
	}

	CloudBrickPlatform: {
		Tooltip: ""
		DisplayName: 雲のプラットフォーム
	}

	CloudBrick: {
		Tooltip: 雲のようにふわふわなレンガ
		DisplayName: 白レンガ
	}

	SpaceJavelin: {
		Tooltip: ""
		DisplayName: スペースリッパー
	}

	SpaceGel: {
		Tooltip: ""
		DisplayName: スペースジェル
	}

	AnotherSuperHealingPotion: {
		Tooltip: ""
		DisplayName: アナザースーパーヒーリングポーション
	}

	AnotherLesserHealingPotion: {
		Tooltip: ""
		DisplayName: アナザーレッサーヒーリングポーション
	}

	AnotherHealingPotion: {
		Tooltip: ""
		DisplayName: アナザーヒーリングポーション
	}

	AnotherGreaterHealingPotion: {
		Tooltip: ""
		DisplayName: アナザーグレーターヒーリングポーション
	}

	StateFixedDarkBlueSkyPlatform: {
		Tooltip: ""
		DisplayName: 状態固定ダークブルースカイレンガプラットフォーム
	}

	StateFixedDarkBlueSkyBrickWall: {
		Tooltip: ""
		DisplayName: 状態固定ダークブルースカイレンガの壁
	}

	StateFixedDarkBlueSkyBrick: {
		Tooltip: ""
		DisplayName: 状態固定ダークブルースカイレンガ
	}

	StarFireBullet: {
		Tooltip: ""
		DisplayName: スターフレイム弾
	}

	StarFireArrow: {
		Tooltip: ""
		DisplayName: スターフレイムアロー
	}

	StardustPowder: {
		Tooltip: ""
		DisplayName: 袋詰めスターダスト
	}

	DarkBlueSkyPlatform: {
		Tooltip: ""
		DisplayName: ダークブルースカイレンガプラットフォーム
	}

	DarkBlueSkyBrickWall: {
		Tooltip: ""
		DisplayName: ダークブルースカイレンガの壁
	}

	DarkBlueSkyBrick: {
		Tooltip: ""
		DisplayName: ダークブルースカイレンガ
	}

	DarkBlueSkyBar: {
		Tooltip: ""
		DisplayName: ダークブルースカイバー
	}

	StateFixedBlueSkyPlatform: {
		Tooltip: ""
		DisplayName: 状態固定ブルースカイレンガプラットフォーム
	}

	StateFixedBlueSkyBrickWall: {
		Tooltip: ""
		DisplayName: 状態固定ブルースカイレンガの壁
	}

	StateFixedBlueSkyBrick: {
		Tooltip: ""
		DisplayName: 状態固定ブルースカイレンガ
	}

	BlueSkyPlatform: {
		Tooltip: ""
		DisplayName: ブルースカイレンガプラットフォーム
	}

	BlueSkyBrickWall: {
		Tooltip: ""
		DisplayName: ブルースカイレンガの壁
	}

	BlueSkyBrick: {
		Tooltip: ""
		DisplayName: ブルースカイレンガ
	}

	BlueSkyBar: {
		Tooltip: ""
		DisplayName: ブルースカイバー
	}

	TempBlueSkyCandle: {
		Tooltip: 周囲の空をスカイ鉱石に固体化
		DisplayName: ブルースカイキャンドル（テンプ）
	}

	CraftedBlueSkyCandle: {
		Tooltip: 周囲の空をスカイ鉱石に固体化
		DisplayName: クラフトブルースカイキャンドル
	}

	TorchFlare: {
		Tooltip: 着弾時にたいまつを設置
		DisplayName: トーチフレア
	}

	RainbowSword2: {
		Tooltip:
			'''
			敵を虹色に染める
			「これこそが伝説の...！」
			'''
		DisplayName: レインボーブレード
	}

	RainbowSword: {
		Tooltip:
			'''
			敵を虹色に染める
			「虹色の武器が最強に決まってる...！」
			'''
		DisplayName: レインボーソード
	}

	ShineNightOwlPotion: {
		Tooltip:
			'''
			光のオーラを放つ
			暗視能力が増加
			'''
		DisplayName: シャイン＆ナイトアウルポーション
	}

	ComponentExtractor: {
		Tooltip: 上級ポーション作成に使用
		DisplayName: 成分抽出器
	}

	BrightnessPotion: {
		Tooltip:
			'''
			光のオーラを放つ
			暗視能力が増加
			'''
		DisplayName: ブライトネスポーション
	}

	RealPlanterasBulb: {
		Tooltip: プランテラのバルブを設置
		DisplayName: 覚醒プランテラのバルブ
	}

	PlanteraShovel: {
		Tooltip:
			'''
			プランテラのバルブとハチの巣を安全に掘り出す
			振ることで大きな植物を破壊可能
			振ることで植木鉢のハーブを収穫可能
			右クリックで7x1の柔らかいタイルの傾斜のみを除去
			'''
		DisplayName: プランターズシャベル
	}

	PlanteraSeeds: {
		Tooltip: プランテラのバルブを植える
		DisplayName: プランテラの種
	}

	JungleBottle: {
		Tooltip: 「取り扱い注意」
		DisplayName: 壊れたジャングルオーブ
	}

	TrapBox: {
		Tooltip: トラップ作成に使用
		DisplayName: トラップツールボックス
	}

	HeavyLever: {
		Tooltip: 信号を受信すると再び有効になる
		DisplayName: ヘビーレバー
	}

	BulkyStone: {
		Tooltip:
			'''
			氷で滑ることを防ぐ
			アイススケートによる追加移動力を防ぐ
			「重すぎる...」
			'''
		DisplayName: 重石
	}

	SquareBomb: {
		Tooltip:
			'''
			ほとんどのタイルを破壊する狭い爆発
			爆発した地形は四角形になる
			'''
		DisplayName: 四角爆弾
	}

	VirtuousPowder: {
		Tooltip: ハローを広げる
		DisplayName: 神聖パウダー
	}

	YellowSolidSolution: {
		Tooltip: 液体をハチミツに変える
		DisplayName: 黄色個体ソリューション
	}

	ShinySolidSolution: {
		Tooltip: 液体をシマーに変える
		DisplayName: シャイニー個体ソリューション
	}

	RedSolidSolution: {
		Tooltip: 液体を溶岩に変える
		DisplayName: 赤色個体ソリューション
	}

	BlueSolidSolution: {
		Tooltip: 液体を水に変える
		DisplayName: 青色個体ソリューション
	}

	RevertWater: {
		Tooltip: 一部の感染ブロックを復元
		DisplayName: 復元ウォーター
	}

	SeedShovel: {
		Tooltip:
			'''
			時々草の種を収集可能
			草のつるを収集可能
			'''
		DisplayName: 変色不可能シャベル
	}

	NonColoredSlimeBanner: {
		Tooltip: 近くのプレイヤーが次の敵に対してボーナス: 無色スライムバナー
		DisplayName: 無色スライムバナー
	}

	NonColoredSlime: {
		Tooltip: 草の種を生成できるスライムを放出
		DisplayName: 無色スライム
	}

	ColorableTorch: {
		Tooltip: ペイントで炎の色を変更可能
		DisplayName: 着色可能たいまつ
	}

	PirateInvasionTerminator: {
		Tooltip: 海賊侵攻を終了
		DisplayName: 渡航禁止令
	}

	GoblinArmyTerminator: {
		Tooltip: ゴブリン軍団を終了
		DisplayName: 不可侵条約
	}

	BottleFilledSlime: {
		Tooltip: スライムレインを召喚
		DisplayName: スライム詰めボトル
	}

	SandstormCloudInBalloons: {
		Tooltip:
			'''
			持ち主が三段ジャンプ可能
			ジャンプ高度が増加
			'''
		DisplayName: バルーン入り砂嵐雲
	}

	HealingNecklace: {
		Tooltip:
			'''
			ライフ再生を提供
			ヒーリングポーションのクールダウンを25%短縮
			ダメージ後の無敵時間が増加
			毒に対する免疫
			酸毒液に対する免疫
			'''
		DisplayName: ヒーリングネックレス
	}

	BlizzardCloudInBalloons: {
		Tooltip:
			'''
			持ち主が三段ジャンプ可能
			ジャンプ高度が増加
			'''
		DisplayName: バルーン入りブリザード雲
	}

	SkyGlobe: {
		Tooltip: 無被弾ライフ再生の合計回復量を5永続的に増加
		DisplayName: スカイグローブ
	}

	ShimmerShield: {
		Tooltip:
			'''
			一部のダメージを敵に反射することを永続的に提供
			（ダメージ軽減はしない）
			'''
		DisplayName: リフレクトシールド
	}

	PlanteraFruit: {
		Tooltip: 受けるダメージを2.5%永続的に軽減
		DisplayName: プランテラフルーツ
	}

	NoHitLifeRegenClock_Shimmer: {
		Tooltip: 動かない間のみ無被弾ライフ再生の時間間隔を0.08秒（5フレーム）永続的に短縮
		DisplayName: 再生時計
	}

	HahaHaveYouThoughtYouCanObtainDarkBlueSkyOreOnPreHardmodeHaventYou_ShimmeringDarkBlueSkyBrick: {
		Tooltip: シマーに入れることでブルースカイレンガに変換可能
		DisplayName: あはは、まさかプレハードモードでダークブルースカイ鉱石が手に入ると思ってた？
	}

	BlewSkyOre: {
		Tooltip: 「存在しない方が良かった鉱石」
		DisplayName: Blew sKy ORe
	}

	BlewSkyBar: {
		Tooltip: 「騒がしい匂いがする」
		DisplayName: Blew sKy BAr
	}

	QuickMagicMirror: {
		Tooltip: 鏡を見つめて家に帰る
		DisplayName: クイックマジックミラー
	}

	PotionOfDiscord: {
		Tooltip:
			'''
			マウスの位置にテレポート
			混沌状態を引き起こす
			'''
		DisplayName: ポーション・オブ・ディスコード
	}

	MoreBobberPotion: {
		Tooltip: 複数のボバーを投げる
		DisplayName: マルチボバーポーション
	}

	InfiniteFlightPotion: {
		Tooltip: 無限翼飛行を提供
		DisplayName: 無限フライトポーション
	}

	DarkGraySkyOre: {
		Tooltip:
			'''
			嵐の時に空が固体化した鉱石
			「とげとげして痛い」
			'''
		DisplayName: ダークグレイスカイ鉱石
	}

	AbsoluteSkyMill: {
		Tooltip: 特殊クラフトに使用
		DisplayName: サンダーミル
	}

	AbsoluteFragment: {
		Tooltip: 絶対と空間で満たされたクリスタル
		DisplayName: アブソリュートの欠片
	}

	SandBall: {
		Tooltip: 「砂は強すぎる」
		DisplayName: サンドボール
	}

	SkySlimeBanner: {
		Tooltip: 近くのプレイヤーが次の敵に対してボーナス: スカイスライム
		DisplayName: スカイスライムバナー
	}

	SkyLantern: {
		Tooltip:
			'''
			何もない場所に設置可能
			持っている間、移動・ジャンプ・飛行機動の能力値が軽微に改善
			'''
		DisplayName: スカイランタン
	}

	SkyCandle: {
		Tooltip: 周囲の空をスカイ鉱石に固体化
		DisplayName: スカイキャンドル
	}

	WindArrow: {
		Tooltip:
			'''
			強風を起こす
			「空高く打ち上げろ！」
			'''
		DisplayName: ウィンディアロー
	}

	TempestArrow: {
		Tooltip:
			'''
			積乱雲を召喚
			「空高く打ち上げろ！」
			'''
		DisplayName: テンペストアロー
	}

	SunnyArrow: {
		Tooltip:
			'''
			雨雲を除去
			「空高く打ち上げろ！」
			'''
		DisplayName: サニーアロー
	}

	SkyBow: {
		Tooltip:
			'''
			特別な矢で空に何かを伝える
			天候の矢で天候を変える
			「空高く打ち上げるために」
			'''
		DisplayName: プレイヤーボウ
	}

	RainyArrow: {
		Tooltip:
			'''
			雨雲を召喚
			「空高く打ち上げろ！」
			'''
		DisplayName: レイニーアロー
	}

	CalmArrow: {
		Tooltip:
			'''
			風を止める
			「空高く打ち上げろ！」
			'''
		DisplayName: カームアロー
	}

	AntiSlimeRainArrow: {
		Tooltip:
			'''
			スライムレインを終了
			「空高く打ち上げろ！」
			'''
		DisplayName: アンチスライムレインアロー
	}

	JumpBoostPotion: {
		Tooltip: ジャンプ高度が増加
		DisplayName: ジャンプブーストポーション
	}

	GravitonHammer: {
		Tooltip:
			'''
			敵を重力で引き寄せる
			「振ってバイバイ！」
			'''
		DisplayName: グラビトンハンマー
	}

	GravitonGenerator: {
		Tooltip:
			'''
			飛び道具を引き寄せるグラビトンを生成
			右クリックで生成されたグラビトンを除去
			'''
		DisplayName: グラビトンジェネレーター
	}

	SkyShotgun: {
		Tooltip:
			'''
			弾を拡散発射
			弾の一つをカーソルに向けて発射
			'''
		DisplayName: 高次元ショットガン
	}

	SkyGelArrow: {
		Tooltip:
			'''
			ラージスカイスライムを召喚
			「空高く打ち上げろ！」
			'''
		DisplayName: スカイジェルアロー
	}

	LargeSkySlimePet: {
		Tooltip:
			'''
			サテライトスライムを召喚
			「空から持ってきたわけではない空色の飲み物」
			'''
		DisplayName: ソーダフロート
	}

	LargeSkySlimeBossBag: {
		Tooltip: 右クリックで開く
		DisplayName: トレジャーバッグ（ラージスカイスライム）
	}

	BrokenSkyBow: {
		Tooltip:
			'''
			特別な矢で空に何かを伝える
			「打ち上げるために...」
			'''
		DisplayName: 未完成スカイブルーボウ
	}

	BlueSkyQuartz: {
		Tooltip: 「重力の匂いがする」
		DisplayName: ブルースカイクォーツ
	}

	BlueSkyFishingRod: {
		Tooltip: 2つのボバーを投げる
		DisplayName: ブルースカイ釣り竿
	}

	AntiGraviton: {
		Tooltip:
			'''
			あらゆる重力源からの重力を防ぐ
			ダメージを受けた時に反重力を生成する確率
			アンチグラビトンは敵と敵の飛び道具を押しのける
			確率は体力とダメージに依存して増加
			「実際には、グラビトンの反粒子はグラビトン」
			'''
		DisplayName: アンチグラビトン
	}

	AntiGravitonHammer: {
		Tooltip:
			'''
			敵の重力を無効化
			「ちょっと待って、アンチグラビトンって何？」
			'''
		DisplayName: アンチグラビトンハンマー
	}

	WeatheredSkyBrick: {
		Tooltip: 「何かの構造物の基礎に使われていたようだ...」
		DisplayName: 風化スカイレンガ
	}

	SunsetCloudInABottle: {
		Tooltip:
			'''
			夕日でない時でも夕日の浮島でアイテムをクラフト可能にする
			「夕日の力で満たされたボトル」
			'''
		DisplayName: ボトル入り夕日雲
	}

	SunsetCloud: {
		Tooltip: 落下ダメージを防ぐ
		DisplayName: 夕日雲
	}

	PetrifiedFallenStar: {
		Tooltip: 日の出後も消えない
		DisplayName: 石化流れ星
	}

	Moonflower: {
		Tooltip:
			'''
			植えた周囲のブロックを浄化
			「月の花ではない」
			'''
		DisplayName: 月-花
	}

	SunsetCloudBucket: {
		Tooltip: 少量の夕日雲を含む
		DisplayName: 夕日雲バケツ
	}

	SnowCloudBucket: {
		Tooltip:
			'''
			少量の雪雲を含む
			戦闘能力値が軽微に改善
			水平移動能力値が軽微に悪化
			持続時間10分
			'''
		DisplayName: 雪雲バケツ
	}

	SkyBucket: {
		Tooltip:
			'''
			少量の雲をすくうのに使用可能
			生雲をすくうのに使用可能
			'''
		DisplayName: スカイすくいバケツ
	}

	RainCloudBucket: {
		Tooltip:
			'''
			少量の雨雲を含む
			急降下を可能にする
			戦闘と水中移動の能力値が軽微に改善
			ダメージ軽減能力値が軽微に悪化
			持続時間10分
			'''
		DisplayName: 雨雲バケツ
	}

	CloudBucket: {
		Tooltip:
			'''
			少量の雲を含む
			移動と設置の能力値が軽微に改善
			戦闘能力値が軽微に悪化
			持続時間10分
			'''
		DisplayName: 雲バケツ
	}

	StainlessSteelWithAluminum: {
		Tooltip: 高圧と極端な温度に対する耐性を持つようだ
		DisplayName: 厚い金属板
	}

	SmallSatelliteBanner_Panel: {
		Tooltip: 近くのプレイヤーが次の敵に対してボーナス: スパイトフルサテライト
		DisplayName: スパイトフルサテライトバナー（ソーラーパネル）
	}

	SmallSatelliteBanner: {
		Tooltip: 近くのプレイヤーが次の敵に対してボーナス: スパイトフルサテライト
		DisplayName: スパイトフルサテライトバナー
	}

	BirdPotion: {
		Tooltip: 飛行とジャンプ機動力が増加
		DisplayName: バードポーション
	}

	LifeFragment: {
		Tooltip: 優しさと時間で満たされたクリスタル
		DisplayName: ライフの欠片
	}

	GraySkyOre: {
		Tooltip:
			'''
			曇り空が固体化した鉱石
			「雲のようにふわふわ」
			'''
		DisplayName: グレイスカイ鉱石
	}

	DashPotion: {
		Tooltip: ダッシュ能力を提供
		DisplayName: ダッシュポーション
	}

	BaitReservationPotion: {
		Tooltip: 餌の消費確率が減少
		DisplayName: 餌温存ポーション
	}

	Antidote: {
		Tooltip:
			'''
			毒をより早く除去
			持続時間6分
			「これは薬です。毒にかかっていない時は飲まないでください」
			'''
		DisplayName: 解毒剤
	}

	SoulShield: {
		Tooltip:
			'''
			被弾無視を1永続的に増加
			クールダウンは3分
			'''
		DisplayName: ソウルシールド
	}

	RainGlobe: {
		Tooltip: 無被弾ライフ再生の一度の回復量を1永続的に増加
		DisplayName: レイングローブ
	}

	NoHitLifeRegenClock_Plantera: {
		Tooltip: 無被弾ライフ再生の時間間隔を0.42秒（25フレーム）に永続的に短縮
		DisplayName: ジャングルライフクロック
	}

	NoHitLifeRegenClock_Life: {
		Tooltip: 無被弾ライフ再生の時間間隔を0.92秒（55フレーム）に永続的に短縮
		DisplayName: ライフクロック
	}

	NoHitLifeRegenClock_Honey: {
		Tooltip: 無被弾ライフ再生の時間間隔を0.75秒（45フレーム）に永続的に短縮
		DisplayName: ハニーライフクロック
	}

	NoHitLifeRegenClock_Hallow: {
		Tooltip: 無被弾ライフ再生の時間間隔を0.58秒（35フレーム）に永続的に短縮
		DisplayName: ハロードライフクロック
	}

	NoHitLifeRegenClock_DarkBlueSky: {
		Tooltip: 無被弾ライフ再生の時間間隔を0.50秒（30フレーム）に永続的に短縮
		DisplayName: ダークブルースカイライフクロック
	}

	NoHitLifeRegenClock_Crystal: {
		Tooltip: 無被弾ライフ再生の時間間隔を0.67秒（40フレーム）に永続的に短縮
		DisplayName: クリスタルライフクロック
	}

	NoHitLifeRegenClock_BlueSky: {
		Tooltip: 無被弾ライフ再生の時間間隔を0.83秒（50フレーム）に永続的に短縮
		DisplayName: ブルースカイライフクロック
	}

	BoneShield: {
		Tooltip:
			'''
			被弾無視を1永続的に増加
			クールダウンは4分
			'''
		DisplayName: ボーンシールド
	}

	BeetleShield: {
		Tooltip:
			'''
			被弾無視を1永続的に増加
			クールダウンは2分
			'''
		DisplayName: ビートルシールド
	}

	AnotherRegenPotion: {
		Tooltip: 無被弾ライフ再生の一度の回復量を1増加
		DisplayName: アナザー再生ポーション
	}

	SwoopPotion: {
		Tooltip: 急降下を可能にする
		DisplayName: スワープポーション
	}

	WhiteStarAmmo: {
		Tooltip:
			'''
			ブロックを通過し敵を燃やす白い星を発射
			全ての種類の星を発射
			発射時に爆発
			スターショットキャノンの弾薬
			'''
		DisplayName: ニュートロンスター散弾
	}

	StarShotCannon: {
		Tooltip:
			'''
			50%の確率で弾薬を消費しない
			「最強の弾薬には最強の発射装置が必要」
			'''
		DisplayName: スターショットキャノン
	}

	StarAmmo: {
		Tooltip: スターショットキャノンの弾薬
		DisplayName: スター散弾
	}

	RedStarAmmo: {
		Tooltip:
			'''
			敵を追跡する赤い星を発射
			スターショットキャノンの弾薬
			'''
		DisplayName: レッドスター散弾
	}

	EmptyStarAmmo: {
		Tooltip: スターショットキャノンの弾薬の材料
		DisplayName: 空の耐圧散弾
	}

	BlueStarAmmo: {
		Tooltip:
			'''
			敵を燃やす青い星を発射
			スターショットキャノンの弾薬
			'''
		DisplayName: ブルースター散弾
	}

	BlackHoleAmmoSafe: {
		Tooltip:
			'''
			！警告！
			あなたを含むエンティティを消去できるブラックホールを発射
			100%の確率で消費される
			スターショットキャノンの弾薬
			「宇宙で最も強力なもの」
			'''
		DisplayName: ブラックホールスラッグ
	}

	BlackHoleAmmo: {
		Tooltip:
			'''
			！危険！
			あなたのワールドを破壊する本物のブラックホールを発射
			100%の確率で消費される
			スターショットキャノンの弾薬
			「何かの問題を解決するのにこれを使うのは良いアイデアではない」
			'''
		DisplayName: 真のブラックホールスラッグ
	}

	ProfessionalCarpenterPotion: {
		Tooltip:
			'''
			採掘速度が10%増加
			設置速度と範囲が増加
			'''
		DisplayName: プロフェッショナル大工ポーション
	}

	PowerfulStarSightPotion: {
		Tooltip:
			'''
			マップ上の流れ星の位置を表示
			流れ星の拾得範囲が増加
			'''
		DisplayName: 天文学者ポーション
	}

	GravityStone: {
		Tooltip: インベントリにある間、宇宙の低重力を無効化
		DisplayName: 高密度石
	}

	DarkBlueSkyPickaxe: {
		Tooltip: 「より速く、より多く掘るために」
		DisplayName: ダークブルースカイピッケル
	}

	DarkBlueSkyOre: {
		Tooltip:
			'''
			夜空が固体化した鉱石
			「恒星の核融合の熱を感じる」
			'''
		DisplayName: ダークブルースカイ鉱石
	}

	DarkBlueSkyFragment: {
		Tooltip: ダークブルースカイ鉱石を加工しやすくした形
		DisplayName: ダークブルースカイの欠片
	}

	BlueSkyMill: {
		Tooltip: 特殊クラフトに使用
		DisplayName: スペースミル
	}

	StarSightPotion: {
		Tooltip:
			'''
			地表に落ちた流れ星の位置をマップ上に表示
			流れ星の拾得範囲が増加
			'''
		DisplayName: 望遠鏡ポーション
	}

	HorizontalPlacementPotion: {
		Tooltip:
			'''
			水平設置を提供
			ロープを設置するようにブロックを水平に設置可能
			'''
		DisplayName: 水平設置ポーション
	}

	CarpenterPotion: {
		Tooltip:
			'''
			採掘速度が10%増加
			設置速度と範囲が増加
			'''
		DisplayName: 大工ポーション
	}

	BlueSkyPickaxe: {
		Tooltip: 「とても軽いピッケル」
		DisplayName: ブルースカイピッケル
	}

	BlueSkyOre: {
		Tooltip:
			'''
			青空が固体化した鉱石
			「鉱石にしては信じられないほど軽い」
			'''
		DisplayName: ブルースカイ鉱石
	}

	BlueSkyFragment: {
		Tooltip: ブルースカイ鉱石を加工しやすくした形
		DisplayName: ブルースカイの欠片
	}

	AnotherSwiftnessPotion: {
		Tooltip:
			'''
			移動速度が50%増加
			ブーツ速度が20%増加
			上記のバフの代わりに防御力が20%減少
			'''
		DisplayName: アナザースイフトネスポーション
	}

	SuperRevivalPotion: {
		Tooltip:
			'''
			不死身にする
			致命的ダメージで最大ライフの50%を回復
			復活時に全てのポーション中毒をより長く与える
			持続時間5秒
			ポーション中毒により持続時間が減少
			'''
		DisplayName: スーパーリバイバルポーション
	}

	RevivalPotion: {
		Tooltip:
			'''
			不死身にする
			致命的ダメージで最大ライフの25%を回復
			復活時に全てのポーション中毒をより長く与える
			持続時間5秒
			ポーション中毒により持続時間が減少
			'''
		DisplayName: リバイバルポーション
	}

	CelestialPickaxe: {
		Tooltip: 「最速のピッケル」
		DisplayName: セレスティアルピッケル
	}

	BlueSkyCandle: {
		Tooltip: 周囲の空をスカイ鉱石に固体化
		DisplayName: ブルースカイキャンドル
	}
}

Tiles: {
	TempBlueSkyCandle: {
		MapEntry: ブルースカイキャンドル（テンプ）
	}

	CraftedBlueSkyCandle: {
		MapEntry: クラフトブルースカイキャンドル
	}

	TrapBox: {
		MapEntry: トラップツールボックス
	}

	ComponentExtractor: {
		MapEntry: 成分抽出器
	}

	RealPlanterasBulb: {
		MapEntry: プランテラのバルブ
	}

	PlanteraTorch: {
		MapEntry: たいまつ
	}

	GrowingPlanteraBulb: {
		MapEntry: 成長中のプランテラのバルブ
	}

	FakePlanterasBulb: {
		MapEntry: プランテラのバルブ
	}

	NonCrackedStoneTable: {
		MapEntry: テーブル
	}

	NonCrackedStoneChair: {
		MapEntry: 椅子
	}

	FrozenFossil: {
		MapEntry: 冷凍化石
	}

	HeavyLever: {
		MapEntry: ヘビーレバー
	}

	NonColoredSlimeBanner: {
		MapEntry: バナー
	}

	ColorableTorch: {
		MapEntry: たいまつ
	}

	EmptySolution: {
		MapEntry: 空のソリューション
	}

	BrokenWhiteBoard: {
		MapEntry: ホワイトボード
	}

	BlewSkyOre: {
		MapEntry: Blew sKy ORe
	}

	DarkGraySkyOre: {
		MapEntry: ダークグレイスカイ鉱石
	}

	AbsoluteSkyMill: {
		MapEntry: サンダーミル
	}

	SkySlimeBanner: {
		MapEntry: バナー
	}

	SkyLantern: {
		MapEntry: スカイランタン
	}

	SkyCandle: {
		MapEntry: スカイキャンドル
	}

	SunsetSunflower: {
		MapEntry_Flower: ""
		MapEntry: ひまわり
	}

	SunsetCloudInABottle: {
		MapEntry: ボトル
	}

	SkyTorch: {
		MapEntry: たいまつ
	}

	Moonflower: {
		MapEntry_Flower: ""
		MapEntry: 月-花
	}

	CloudCandle: {
		MapEntry: キャンドル
	}

	SmallSatelliteBanner: {
		MapEntry: バナー
	}

	GraySkyOre: {
		MapEntry: グレイスカイ鉱石
	}

	DarkBlueSkyOre: {
		MapEntry: ダークブルースカイ鉱石
	}

	BlueSkyMill: {
		MapEntry: スペースミル
	}

	BlueSkyOre: {
		MapEntry: ブルースカイ鉱石
	}

	BlueSkyCandle: {
		MapEntry: ブルースカイキャンドル
	}
}

NPCs: {
	NonColoredSlime: {
		DisplayName: 無色スライム
	}

	SkySlime: {
		DisplayName: スカイスライム
	}

	SmallSatellite: {
		DisplayName: スパイトフルサテライト
	}

	ServantSkySlime: {
		DisplayName: ラージスカイスライムの従者
	}

	LargeSkySlime: {
		DisplayName: ラージスカイスライム
	}
}

Buffs: {
	Rainbowed: {
		Description: 虹に輝いている！
		DisplayName: 虹色
	}

	ShineNightOwl: {
		Description:
			'''
			光のオーラを放つ
			暗視能力が増加
			'''
		DisplayName: シャイン＆ナイトアウル
	}

	Brightness: {
		Description:
			'''
			光のオーラを放つ
			暗視能力が増加
			'''
		DisplayName: ブライトネス
	}

	LargeSkySlimePet: {
		Description: 地球になった気分
		DisplayName: サテライトスライム
	}

	StarSight: {
		Description:
			'''
			地表の流れ星の位置をマップ上に表示
			流れ星拾得範囲が増加
			'''
		DisplayName: 望遠鏡
	}

	PowerfulStarSight: {
		Description:
			'''
			流れ星の位置をマップ上に表示
			流れ星拾得範囲が増加
			'''
		DisplayName: 天文学者
	}

	RevivalSickness: {
		Description: あなたの体はもうリバイバルポーションを受け付けません
		DisplayName: 強すぎる薬
	}

	Revival: {
		Description: あなたは不死身です
		DisplayName: リバイバル
	}

	ProfessionalCarpenter: {
		Description:
			'''
			採掘速度が10%増加
			設置速度と範囲が増加
			'''
		DisplayName: プロフェッショナル大工
	}

	HorizontalPlacement: {
		Description: ロープのように水平に設置可能
		DisplayName: 水平設置
	}

	Carpenter: {
		Description:
			'''
			採掘速度が10%増加
			設置速度と範囲が増加
			'''
		DisplayName: 大工
	}

	DarkBlueSkyPickaxe: {
		Description: 採掘速度が20%増加
		DisplayName: 採掘
	}

	CelestialPickaxe: {
		Description: 採掘速度が25%増加
		DisplayName: 採掘
	}

	BlueSkyPickaxe: {
		Description: 採掘速度が15%増加
		DisplayName: 採掘
	}

	Swoop: {
		Description: 下キーで急降下
		DisplayName: スワープ
	}

	SkyLantern: {
		Description: 移動・ジャンプ・飛行機動の能力値が軽微に改善
		DisplayName: スカイランタン
	}

	Dash: {
		Description:
			'''
			ダッシュ能力を可能にする
			方向キーを二回タップ
			'''
		DisplayName: ダッシュ
	}

	JumpBoost: {
		Description: ジャンプ高度が増加
		DisplayName: ジャンプブースト
	}

	InfiniteFlight: {
		Description: 無限翼飛行を許可
		DisplayName: 無限フライト
	}

	Bird: {
		Description: 飛行とジャンプ機動力が増加
		DisplayName: バード
	}

	MoreBobber: {
		Description: ボバーを1つ追加
		DisplayName: マルチボバー
	}

	BaitReservation: {
		Description: 餌消費確率が減少
		DisplayName: 餌温存
	}

	AntiGraviton: {
		Description: 敵と敵の飛び道具を押しのける
		DisplayName: アンチグラビトン
	}

	Sunset: {
		Description:
			'''
			敵のスポーンを防ぐ
			ライフ再生がわずかに増加
			'''
		DisplayName: 静寂
	}

	DarkGraySkyOreFloor: {
		Description: 足裏が痛い
		DisplayName: とげとげ
	}

	DarkBlueSkyOreFloor: {
		Description: 体がゆっくりと溶けている
		DisplayName: メルトダウン
	}

	BlackHole: {
		Description: 事象の地平線の外側を感じることができない
		DisplayName: ブラックホールへ
	}

	UniverseFlame: {
		Description: 体内でビッグバンが起こる
		DisplayName: 宇宙の炎
	}

	NuclearFusionFlame: {
		Description: 核融合で燃焼
		DisplayName: 核融合の炎
	}

	FixedStarFlame: {
		Description: 恒星の核融合で燃焼
		DisplayName: 恒星の炎
	}

	DisablingGravitation: {
		Description: 重力を反転できません
		DisplayName: 空からの反発
	}

	GravitationalAccelerating: {
		Description: 強力なG-フォースがかかっています
		DisplayName: 過度な速度
	}

	SnowCloudificated: {
		Description:
			'''
			戦闘能力値が軽微に改善
			水平移動能力値が軽微に悪化
			'''
		DisplayName: 雪雲化
	}

	RainCloudificated: {
		Description:
			'''
			下キーで急降下
			戦闘と水中移動の能力値が軽微に改善
			ダメージ軽減能力値が軽微に悪化
			'''
		DisplayName: 雨雲化
	}

	Cloudificated: {
		Description:
			'''
			移動と設置の能力値が軽微に改善
			戦闘能力値が軽微に悪化
			'''
		DisplayName: 雲化
	}

	Overdose: {
		Description: 解毒剤を過剰摂取しました
		DisplayName: 吐き気
	}

	Detoxification: {
		Description: 毒の除去が早くなる
		DisplayName: 解毒
	}

	NoHitLifeRegen: {
		Description: ダメージを受けていない間にライフ再生を提供
		DisplayName: 無被弾ライフ再生
	}

	AnotherSwiftness: {
		Description:
			'''
			移動速度が50%増加
			ブーツ速度が20%増加
			防御力が20%減少
			'''
		DisplayName: アナザースイフトネス
	}

	AnotherSickness: {
		Description: これ以上アナザーヒーリングアイテムを摂取できません
		DisplayName: アナザーポーション中毒
	}

	AnotherLifeRegen: {
		Description: 無被弾ライフ再生の一度の回復量が1増加
		DisplayName: アナザー再生
	}
}

Biomes: {
	PlanteraBiome: {
		TownNPCDialogueName: プランテラバイオーム
		DisplayName: プランテラプランター
	}

	SunsetArea: {
		TownNPCDialogueName: 夕日エリア
		DisplayName: 夕日の浮島
	}

	BlueSkyCandleZone: {
		TownNPCDialogueName: ブルースカイキャンドルゾーン
		DisplayName: ブルースカイキャンドルゾーン
	}
}

InfoDisplays: {
	DebugInfos_Saves_BSOWG_LP: {
		DisplayName: ""
	}

	DebugInfos_Saves_BSOP_LPV: {
		DisplayName: ""
	}

	DebugInfos_Saves_BSOP_IUS_SDBP: {
		DisplayName: ""
	}

	DebugInfos_Saves_BKORWG_B: {
		DisplayName: ""
	}

	DebugInfo: {
		DisplayName: ""
	}
}

DamageClasses: {
	AbsoluteDamageClass: {
		DisplayName: アブソリュートダメージ
	}
}

Keybinds: {
	"Quick Revival": {
		DisplayName: クイックリバイバル
	}

	"Quick Another Heal": {
		DisplayName: クイックアナザーヒール
	}
}