ChecklistConditions: {
	Boluder: Use the summon item in Underground Cavern layer at any time. Has an insanely small chance to be attacked by in Underground.
	Shroomitator: Use the summon item in Glowing Mushroom biome at any time. Can be encountered in Glowing Mushroom biome in disguise.
	Ravakar: Use the summon item in Corruption or Crimson biome at any time.
}

Buffs: {
	MineStars: {
		Description:
			'''
			You summon 3 magic stars every time you create a mine
			If mine touches a star, it'll collect it and mine's damage will rise by 50%
			'''
		DisplayName: Surrounding Stars
	}

	MineCooldown: {
		Description: Can't place mines
		DisplayName: Mine Cooldown
	}

	StrangeSound: {
		Description: What is this sound and where is it coming from???
		DisplayName: Strange Sound
	}

	ArterialFlameDebuff: {
		Description: You are BURNING with life!
		DisplayName: Arterial Flame
	}

	TimidiumBossPetBuff: {
		Description: Big eyed flying Meat Cucumber follows you.
		DisplayName: Meat Cucumber
	}

	TinyCrimerasDebuff: {
		Description: You are surrounded by tiny hungry Crimeras
		DisplayName: Swarm Of Tiny Crimeras
	}
}

WorldGen: {
	BountyOrePassMessage: Injecting Timidium
}

Tiles: {
	ArterialRock: {
		MapEntry: Arterial Rock
	}

	WorldArteryPurpleCrystal: {
		MapEntry: Loaded Arterial Crystal
	}

	WorldArteryCrystal: {
		MapEntry: Arterial Crystal
	}

	LifeBar: {
		MapEntry: Lifefull Bar
	}

	TimidiumOre: {
		MapEntry: Abominium
	}

	SunBar: {
		MapEntry: Sun Bar
	}

	SunOre: {
		MapEntry: Sun Stone
	}
}

NPCs: {
	Frodle: {
		DisplayName: Frodle
	}

	StarFish: {
		DisplayName: Star Fish
	}

	Boully: {
		DisplayName: Boully
	}

	Boluder: {
		DisplayName: Boluder
	}

	UncannyMushroom: {
		DisplayName: Uncanny Mushroom
	}

	BloodSucker: {
		DisplayName: Blood Sucker
	}

	Shroomitator: {
		DisplayName: Shroomitator
	}

	FlyingCreature: {
		DisplayName: Arterial Bug
	}

	RavakarMinion: {
		DisplayName: Abomin
	}

	SkySignalDrone: {
		DisplayName: Sky Signal Drone
	}

	Ravakar: {
		DisplayName: Ravakar
	}

	Spirit: {
		DisplayName: Spirit
	}

	TheCreature: {
		DisplayName: Arterial Creature
	}

	PureBulb: {
		DisplayName: Pure Bulb
	}

	HellDroneBossCatalyst: {
		DisplayName: Hell Drone Boss Catalyst
	}

	HellDroneBoss: {
		DisplayName: Hell Drone Boss
	}

	LesserCorruptionSpirit: {
		DisplayName: Lesser Corruption Spirit
	}

	LesserCrimsonSpirit: {
		DisplayName: Lesser Crimson Spirit
	}

	DroneBoss: {
		DisplayName: Ethan
	}

	DroneBig: {
		DisplayName: Land Scaner
	}

	DroneSmall: {
		DisplayName: Tiny Sky Observer
	}

	DroneBasic: {
		DisplayName: Basic Observer
	}

	PieceOfFlesh: {
		DisplayName: Piece Of Flesh
	}
}

CustomDamageClass: {
	Coward: coward Damage
}

BlockMapName: {
	Crystalloom: Crystalloom
}

ItemSetBonus: {
	MoonWalkerSet:
		'''
		Increases coward crit chance by 15% 
		Increases coward damage by 10% 
		Moon Walker boots will folow you
		Moon Walker boots leave Lunar Steps with each step they make
		Lunar Steps deal damage equal to the half of your max health
		'''
	LifefullSet:
		'''
		Increases coward crit chance by 5% 
		Increases coward damage by 5% 
		Gives you additional defense based on your current health
		At full health you gain 100 defense, at 0 health - 0 additional defense
		'''
	InfernoSet:
		'''
		Increases coward crit chance by 10% 
		Strongly decreases movement speed
		Dealing coward damage will fill up the heat bar
		The more heat bar gets filled - the more movement speed increase you gain
		The more heat bar gets filled - the higher will be decrease in your defense, up to 20
		When the heat bar is full, you gain the inferno ring and your coward damage will burn enemies with fire
		Getting hurted causes the bar to lose some of the heat 
		'''
	UnblessedSet:
		'''
		Increases coward crit chance by 5% 
		Every 5 times of dealing coward damage will create a syringe that will be thrown into your enemies
		If syringe hits an enemy - you'll heal by a bit
		'''
	TimidosSet:
		'''
		Increases coward crit chance by 8%
		When you take damage, spreads Abominium vomit
		'''
	AngelicSet:
		'''
		Decreases max amount of lives by 50 
		Increases Melee, Magic, Ranged and Summon damage by additional 45% 
		Increases Melee, Magic, Ranged and Summon crit chance by 27%
		'''
}

Projectiles: {
	CandyMineProj3: {
		DisplayName: Candy Mine
	}

	CandyMineProj2: {
		DisplayName: Candy Mine
	}

	HeartSpinnerProj: {
		DisplayName: Heart Spinner
	}

	TitaniumRaftHookProj: {
		DisplayName: Titanium Raft Hook
	}

	AdamantiteRaftHookProj: {
		DisplayName: Adamantite Raft Hook
	}

	BlackAndWhiteProj2: {
		DisplayName: Black And White
	}

	BlackAndWhiteProj: {
		DisplayName: Black And White
	}

	LavaGhostProj2: {
		DisplayName: Lava Ghost
	}

	LavaGhostProj: {
		DisplayName: Lava Ghost
	}

	MagicSaw: {
		DisplayName: Magic Saw
	}

	UnsuspiciousLookingBoulderProj: {
		DisplayName: Unsuspicious Looking Boulder
	}

	Sweat: {
		DisplayName: Sweat
	}

	CursedCutterProj2: {
		DisplayName: Cursed Cutter
	}

	CursedCutterProj: {
		DisplayName: Cursed Cutter
	}

	BoneSpinnerProj2: {
		DisplayName: Bone Spinner
	}

	BoneSpinnerProj: {
		DisplayName: Bone Spinner
	}

	AntlionEyeProj: {
		DisplayName: Antlion Eye
	}

	SpikeStormProj2: {
		DisplayName: Spike Storm
	}

	SpikeStormProj: {
		DisplayName: Spike Storm
	}

	ThePull: {
		DisplayName: The Pull
	}

	ThePerfectFreezeProj2: {
		DisplayName: The Perfect Freeze
	}

	ThePerfectFreezeProj: {
		DisplayName: The Perfect Freeze
	}

	PigsFinProj2: {
		DisplayName: Pigs Fin
	}

	PigsFinProj: {
		DisplayName: Pigs Fin
	}

	FrodleNeedle: {
		DisplayName: Frodle Needle
	}

	PetrifiedSunProj2: {
		DisplayName: Petrified Sun
	}

	PetrifiedSunProj: {
		DisplayName: Petrified Sun
	}

	BoulaceProj: {
		DisplayName: Boulace
	}

	SpawnedBoulder: {
		DisplayName: Boulder
	}

	ShotBoulder: {
		DisplayName: Boulder
	}

	Boully2: {
		DisplayName: Boully
	}

	TinyBoulder: {
		DisplayName: Tiny Boulder
	}

	LifeCrystalBoulder: {
		DisplayName: Life Crystal Boulder
	}

	CarryFairy: {
		DisplayName: Fairy
	}

	EnemyFairy: {
		DisplayName: Fairy
	}

	CutsceneFairy: {
		DisplayName: Fairy
	}

	TinyThrowedBoulder: {
		DisplayName: Tiny Boulder
	}

	ThrowedBoulder: {
		DisplayName: Throwed Boulder
	}

	OutGroundBoulder: {
		DisplayName: Boulder
	}

	BloodDroplet: {
		DisplayName: Blood Droplet
	}

	ArteryScratcherProj2: {
		DisplayName: Artery Scratcher
	}

	ArteryScratcherProj: {
		DisplayName: Artery Scratcher
	}

	FungstProj: {
		DisplayName: Fungst
	}

	MosquitoBot: {
		DisplayName: Mosquito Bot
	}

	WindLightProj2: {
		DisplayName: Wind Light
	}

	WindLightProj: {
		DisplayName: Wind Light
	}

	PullanProj: {
		DisplayName: Pullan
	}

	PullanProj2: {
		DisplayName: Pullan
	}

	BlizzardFanProj3: {
		DisplayName: Blizzard Fan
	}

	BlizzardFanProj: {
		DisplayName: Blizzard Fan
	}

	BlizzardFanProj2: {
		DisplayName: Blizzard Fan
	}

	BeetleFanProj: {
		DisplayName: Beetle Fan
	}

	StingerFanProj3: {
		DisplayName: Stinger Fan
	}

	StingerFanProj2: {
		DisplayName: Stinger Fan
	}

	StingerFanProj: {
		DisplayName: Stinger Fan
	}

	WoodenFanProj: {
		DisplayName: Wooden Fan
	}

	EnchantedFanProj2: {
		DisplayName: Enchanted Fan
	}

	EnchantedFanProj: {
		DisplayName: Enchanted Fan
	}

	BloodyFanProj2: {
		DisplayName: Bloody Fan
	}

	BloodyFanProj: {
		DisplayName: Bloody Fan
	}

	DeathStarBomb3Proj: {
		DisplayName: Death Star
	}

	DeathStarBomb2Proj: {
		DisplayName: Death Star
	}

	DeathStarBomb1Proj: {
		DisplayName: Death Star
	}

	DeathStarProj: {
		DisplayName: Death Star
	}

	ChainMineProj: {
		DisplayName: Mine
	}

	ExplonocactusSpikeProj: {
		DisplayName: Explonocactus
	}

	ExplonocactusProj: {
		DisplayName: Explonocactus
	}

	BoilerMineSparkleProj: {
		DisplayName: Boiler Mine
	}

	BoilerMineProj: {
		DisplayName: Boiler Mine
	}

	PlushieKidneyNailProj: {
		DisplayName: Plushie Kidney Nail
	}

	PlushieKidneyProj: {
		DisplayName: Plushie Kidney
	}

	PlushieEaterProj: {
		DisplayName: Plushie Eater
	}

	BuffStarProj: {
		DisplayName: Magic Star
	}

	CandyMineProj: {
		DisplayName: Candy Mine
	}

	UnshroomyKnivesProj: {
		DisplayName: Unshroomy Knive
	}

	TrappyShroom: {
		DisplayName: Trappy Shroom
	}

	UncannySpore: {
		DisplayName: Uncanny Spore
	}

	GroundGlow: {
		DisplayName: Ground Glow
	}

	ShroomMissle: {
		DisplayName: Shroom Missle
	}

	CoolerRaftHookProj: {
		DisplayName: Cooler Raft Hook
	}

	RaftHookProj: {
		DisplayName: Raft Hook
	}

	ShellLanceBallProj: {
		DisplayName: Shell Lance
	}

	ShellLanceProj: {
		DisplayName: Shell Lance
	}

	FriendlySmallRedSickle: {
		DisplayName: Red Sickle
	}

	ArterialArmorShard: {
		DisplayName: Arterial Armor Shard
	}

	CrystalStaffProj: {
		DisplayName: Magic Crystal
	}

	IceFireSkullProj: {
		DisplayName: Tiny Inferno Blizzard
	}

	LunarNote2: {
		DisplayName: Lunar Note
	}

	LunarCardProj: {
		DisplayName: Lunar Card
	}

	LunarNote: {
		DisplayName: Lunar Note
	}

	MoonWalkerStep: {
		DisplayName: Lunar Step
	}

	MouthHitBox: {
		DisplayName: Ravakar Mouth
	}

	TastiestCrimsonPieceProj: {
		DisplayName: Tastiest Crimson Piece
	}

	TastiestCorruptionPieceProj: {
		DisplayName: Tastiest Corruption Piece
	}

	RedSickle: {
		DisplayName: Devil Sickle
	}

	SmallRedSickle: {
		DisplayName: Devil Sickle
	}

	ScarletSlicerProj: {
		DisplayName: Scarlet Slicer
	}

	JungleDragonProj: {
		DisplayName: Jungle Dragon
	}

	FireSkullProj: {
		DisplayName: Tiny Inferno
	}

	IceSkullProj: {
		DisplayName: Tiny Blizzard
	}

	HolyStampProj: {
		DisplayName: Holy Stamp
	}

	GrimstrikeProj: {
		DisplayName: Grimstrike
	}

	VerdantVitalityProj: {
		DisplayName: Verdant Vitality
	}

	ForbiddenFruitProj: {
		DisplayName: Forbidden Fruit
	}

	LeadSawProj: {
		DisplayName: Lead Saw
	}

	IronSawProj: {
		DisplayName: Iron Saw
	}

	TrappedLightningProj: {
		DisplayName: Trapped Lightning
	}

	WaterCircleProj: {
		DisplayName: Water Circle
	}

	StarPatienceProj: {
		DisplayName: Star Patience
	}

	JungleAxeProj: {
		DisplayName: Axe of the Jungle
	}

	RenaAxeProj: {
		DisplayName: Fairy Axe
	}

	CrystalSwordProj: {
		DisplayName: Crystal Slash
	}

	HellDroneBossBarierBullet: {
		DisplayName: Hell Drone Boss Barier Bullet
	}

	HellDroneBossCatalystBullet: {
		DisplayName: Hell Drone Boss Catalyst Bullet
	}

	HellDroneBossFollowBullet: {
		DisplayName: Hell Drone Boss Follow Bullet
	}

	HellDroneBossSpinningBullet: {
		DisplayName: Hell Drone Boss Spinning Bullet
	}

	HellDroneBossCircleBullet: {
		DisplayName: Hell Drone Boss Circle Bullet
	}

	MagicGunBullet: {
		DisplayName: Magic Gun Bullet
	}

	DroneBossBullet: {
		DisplayName: Drone Boss Bullet
	}

	DroneBossBigBullet: {
		DisplayName: Drone Boss Big Bullet
	}

	DroneBossHand: {
		DisplayName: Drone Boss Hand
	}

	ZephyriteBigBullet: {
		DisplayName: Zephyrite Big Bullet
	}

	CorruptionSpiritOrbShard: {
		DisplayName: Corruption Spirit Orb Shard
	}

	CSEaterOfSouls: {
		DisplayName: C S Eater Of Souls
	}

	CorruptionSpiritOrb: {
		DisplayName: Corruption Spirit Orb
	}

	TimidiumBossPet: {
		DisplayName: Meat Cucumber
	}

	FriendlyTimid: {
		DisplayName: Abominium Creature
	}

	Timidrop: {
		DisplayName: Abominium saliva
	}

	Teethy: {
		DisplayName: Teethy
	}

	TimidosFriendlyVomit: {
		DisplayName: Abominium Vomit
	}

	TimidosVomit: {
		DisplayName: Ravakar Vomit
	}

	TinyCrimerasDebuffProjectile: {
		DisplayName: Tiny Crimeras Debuff Projectile
	}

	CrimsonSpiritHeart: {
		DisplayName: Crimson Spirit Heart
	}

	CorruptionSpirit: {
		DisplayName: Corruption Spirit
	}

	CrimsonSpirit: {
		DisplayName: Crimson Spirit
	}

	ForestSpirit: {
		DisplayName: Forest Spirit
	}

	TorchSpike: {
		DisplayName: Torch Spike
	}

	WoodenSpike: {
		DisplayName: Wooden Spike
	}

	RottenBullet: {
		DisplayName: Rotten Neddle
	}

	BloodBullet: {
		DisplayName: Blood Drop
	}
}

Items: {
	StarfishFin: {
		Tooltip: ""
		DisplayName: Starfish Fin
	}

	HeartSpinner: {
		Tooltip:
			'''
			While it exists - increases your max amount of health by 5, this effect is stackable
			Right-click to remove all attached saws
			There are limit of 5 attached saws by default
			'''
		DisplayName: Heart Spinner
	}

	TitaniumRaftHook: {
		Tooltip:
			'''
			Can grab enemies and drag them to your desired position.
			Right-click to drag enemies towards yoursef.
			Has a 25% chance to affect a boss.
			'''
		DisplayName: Titanium Raft Hook
	}

	BlackAndWhite: {
		Tooltip:
			'''
			Throws a bunch of sharp blades
			When a blade gets close to an enemy - it stops and stays still permanently
			'''
		DisplayName: Black And White
	}

	LavaGhost: {
		Tooltip:
			'''
			Summons fire ghosts every use and switches the state of all already existing ones
			Lava ghost can either sleep or fly towards you
			Sleeping ghosts does not deal damage
			Sets enemies on fire
			'''
		DisplayName: Lava Ghost
	}

	ParanoiaSigil: {
		Tooltip:
			'''
			When an attachable saw deals damage 20 times, causes it to summon a tornado of magic saws
			Every magic saw deals damage equal to 10% from the source saw's damage
			Increases attachable saw's crit chance by 10%
			Increases maximum amount of attachable saws by 5
			Causes fans to spread damaging mushroom afterimages
			Increases coward damage by 25%
			Doubles explosion radius of mines
			Enemies are more likely to target you
			Increases movement speed after taking damage
			Getting close to enemies increases movement speed, the closer - the faster!
			Makes you sweat intensely
			Getting closer to enemies causes you to sweat even more
			Every sweat droplet deals damage equal to 25% of your defence
			'''
		DisplayName: Paranoia Sigil
	}

	PlushieCat: {
		Tooltip:
			'''
			Doubles explosion radius of mines
			'A plushie of a fictional cat, which's owner loves making things explode'
			'''
		DisplayName: Plushie Cat
	}

	ShroomyCloth: {
		Tooltip: Causes fans to spread damaging mushroom afterimages
		DisplayName: Shroomy Cloth
	}

	SawSharpener: {
		Tooltip:
			'''
			Increases attachable saw's crit chance by 5%
			Increases maximum amount of attachable saws by 5
			'''
		DisplayName: Saw Sharpener
	}

	SawBox: {
		Tooltip:
			'''
			When an attachable saw deals damage 20 times, causes it to summon a tornado of magic saws
			Every magic saw deals damage equal to 10% from the source saw's damage
			Increases attachable saw's crit chance by 10%
			Increases maximum amount of attachable saws by 5
			'''
		DisplayName: Saw Box
	}

	UnsuspiciousLookingBoulder: {
		Tooltip:
			'''
			'Yeah, looks normal to me'
			Can only be used in non-biome cavern layer
			Summons Boluder
			Not consumable
			'''
		DisplayName: Unsuspicious Looking Boulder
	}

	AProbablyWrongShroom: {
		Tooltip:
			'''
			'What a dubious thingy!'
			Can only be used in Glowing Mushroom biome
			Summons Shroomitator
			Not consumable
			'''
		DisplayName: A Probably Wrong Mushroom
	}

	StarCandy: {
		Tooltip:
			'''
			Causes you to summon magic stars every time you create a mine
			If mine touches a star, it'll collect it and mine's damage will rise by 50%
			'''
		DisplayName: Star Candy
	}

	AttentionGrabber: {
		Tooltip:
			'''
			Increases coward damage by 20%
			Enemies are more likely to target you
			Increases movement speed after taking damage
			Getting close to enemies increases movement speed, the closer - the faster!
			Makes you sweat intensely
			Getting closer to enemies causes you to sweat even more
			Every sweat droplet deals damage equal to 25% of your defence
			'''
		DisplayName: Attention Grabber
	}

	WimpyAmulet: {
		Tooltip:
			'''
			Increases movement speed after taking damage
			Getting close to enemies increases movement speed, the closer - the faster!
			Makes you sweat intensely
			Getting closer to enemies causes you to sweat even more
			Every sweat droplet deals damage equal to 25% of your defence
			'''
		DisplayName: Wimpy Amulet
	}

	SweatyTowel: {
		Tooltip:
			'''
			Makes you sweat intensely
			Getting closer to enemies causes you to sweat even more
			Every sweat droplet deals damage equal to 25% of your defence
			'''
		DisplayName: Sweaty Towel
	}

	CursedCutter: {
		Tooltip:
			'''
			Periodically creates a damaging afterimage of itself
			Right-click to remove all attached saws
			There are limit of 5 attached saws by default
			'''
		DisplayName: Cursed Cutter
	}

	BoneSpinner: {
		Tooltip:
			'''
			Periodically throws bones at nearby enemies
			Right-click to remove all attached saws
			There are limit of 5 attached saws by default
			'''
		DisplayName: Bone Spinner
	}

	AntlionsEye: {
		Tooltip:
			'''
			Right-click to remove all attached saws
			There are limit of 5 attached saws by default
			'''
		DisplayName: Antlions Eye
	}

	SpikeStorm: {
		Tooltip: Throws flying spikes every use and at the same time blows away all already existing ones
		DisplayName: Spike Storm
	}

	FingerPuller: {
		Tooltip:
			'''
			Shoots a magical magnetic bullet
			When it hits the enemy, it creates a magnetic field which pulls all projectiles to it's center
			'''
		DisplayName: Finger Puller
	}

	AdamantiteRaftHook: {
		Tooltip:
			'''
			Can grab enemies and drag them to your desired position.
			Right-click to drag enemies towards yoursef.
			Has a 25% chance to affect a boss.
			'''
		DisplayName: Adamantite Raft Hook
	}

	ThePerfectFreeze: {
		Tooltip:
			'''
			Switches every use between spreading colorful bullets and freezing them in place
			Applies frostburn to enemies
			Bullets apply frostburn only in the frozen state
			'''
		DisplayName: The Perfect Freeze
	}

	PigsFin: {
		Tooltip: Creates damaging static bubbles
		DisplayName: Pigs Fin
	}

	PetrifiedSun: {
		Tooltip:
			'''
			Sometimes drops 5 tiny boulders
			Right-click to remove all attached saws
			There are limit of 5 attached saws by default
			'''
		DisplayName: Petrified Sun
	}

	Boulace: {
		Tooltip: Hold to let it roll by itself, Release to pull it back
		DisplayName: Boulace
	}

	FatePlacer: {
		Tooltip:
			'''
			Builds a boulder in position of your cursor
			The longer you hold, the bigger and the more damaging the boulder will be
			'''
		DisplayName: Fate Placer
	}

	Bowrock: {
		Tooltip: Has a 30% chance to additionally shoot out a boulder
		DisplayName: Bowrock
	}

	RockHorn: {
		Tooltip:
			'''
			Summons a flying rock golem to fight for you
			Doesn't take space in amount of possible summons
			'''
		DisplayName: Rock Horn
	}

	BloodyNeedle: {
		Tooltip:
			'''
			Every shot has a 2% chance to consume your 1 point of health
			Can't be used if your health is below 25%
			'''
		DisplayName: Bloody Needle
	}

	ArteryScratcher: {
		Tooltip: Has a chance to spit damaging blood droplets upon hit
		DisplayName: Artery Scratcher
	}

	Fungst: {
		Tooltip: ""
		DisplayName: Fungst
	}

	BloodlustSwarmer: {
		Tooltip: Shoots out tiny robot mosquitos which fly towards your cursor
		DisplayName: Bloodlust Swarmer
	}

	WindLight: {
		Tooltip: Creates afterimages of itself which creates afterimages of itself which creates afterimages of itself which crea...
		DisplayName: Wind Light
	}

	UnblessedMetalScrap: {
		DisplayName: Unblessed Metal Scrap
		Tooltip: Piece of strange blood-sucking robots.
	}

	Pullan: {
		DisplayName: Pullan
		Tooltip: ""
	}

	BlizzardFan: {
		DisplayName: Blizzard Fan
		Tooltip:
			'''
			Every 5th use creates an ice afterimage, which explodes into icicles
			Applies frostburn to enemies
			'''
	}

	BerserkEmblem: {
		DisplayName: Berserk Emblem
		Tooltip: When your health goes lower or equal to 50% your damage rises by 25%
	}

	BeetleFan: {
		DisplayName: Beetle Fan
		Tooltip: ""
	}

	UnblessedHelmet: {
		DisplayName: Unblessed Helmet
		Tooltip: Increases coward crit chance by 3%
	}

	UnblessedShoulderPads: {
		DisplayName: Unblessed Shoulder Pads
		Tooltip:
			'''
			Increases coward damage by 5%
			Increases coward crit chance by 5%
			'''
	}

	StingerFan: {
		Tooltip:
			'''
			Switches between a spread barrage of tiny stingers and focused bigger stinger shots
			Poisons enemies
			'''
		DisplayName: Stinger Fan
	}

	WoodenFan: {
		Tooltip: ""
		DisplayName: Wooden Fan
	}

	EnchantedFan: {
		Tooltip: Casts a damaging afterimage upon use.
		DisplayName: Enchanted Fan
	}

	BloodyFan: {
		DisplayName: Bloody Fan
		Tooltip: ""
	}

	StretchyVein: {
		Tooltip: Makes all created mines have an additional chain connected directly to YOU.
		DisplayName: Stretchy Vein
	}

	MarchVanityLegs: {
		Tooltip: ""
		DisplayName: Marchy Legs
	}

	MarchVanityHead: {
		Tooltip: ""
		DisplayName: Marchy Head
	}

	MarchVanityTorso: {
		Tooltip: ""
		DisplayName: Marchy Torso
	}

	MagicScissors: {
		Tooltip: Magically instantly Cuts-off the chains from all existing mines.
		DisplayName: Magic Scissors
	}

	DeathStar: {
		DisplayName: Death Star
		Tooltip: Explodes into 3 tiny additional mines.
	}

	ChainMine: {
		Tooltip: Explodes on contact.
		DisplayName: Chain Mine
	}

	Explonocactus: {
		Tooltip: Explodes into 6 super tiny spikes.
		DisplayName: Explonocactus
	}

	BoilerMine: {
		Tooltip:
			'''
			Burns enemies on explosion.
			Spreads tiny sparks upon explosion which can set enemies on fire.
			'''
		DisplayName: Boiler Mine
	}

	PlushieKidney: {
		Tooltip: Explodes into 3 damaging nails.
		DisplayName: Plushie Kidney
	}

	PlushieEater: {
		Tooltip: Dashes towards nearest enemies.
		DisplayName: Plushie Eater
	}

	BuffStar: {
		Tooltip: ""
		DisplayName: Buff Star
	}

	CandyMine: {
		Tooltip:
			'''
			Upon explosion splits into two damaging pieces.
			'I'd eat it.'
			'''
		DisplayName: Candy Mine
	}

	UnshroomyKnives: {
		Tooltip: Weirdly jumps off walls.
		DisplayName: Unshroomy Knives
	}

	CoolerRaftHook: {
		Tooltip:
			'''
			Can grab enemies and drag them to your desired position.
			Right-click to drag enemies towards yoursef.
			Now has a bit longer rope!
			Can't grab bosses.
			'''
		DisplayName: Advanced Survivor's Hook
	}

	RaftHook: {
		Tooltip:
			'''
			Can grab enemies and drag them to your desired position.
			Right-click to drag enemies towards yoursef.
			Can't grab bosses.
			'''
		DisplayName: Survivor's Hook
	}

	ShellLance: {
		Tooltip: After landing a hit, other closest enemy will receive 50% damage of this spear with 30% chance
		DisplayName: Shell Lance
	}

	MoonRockFragment: {
		Tooltip: The moonlight radiates from this fragment
		DisplayName: Moonrock Fragment
	}

	VampireStone: {
		Tooltip: Dealing coward damage heals you.
		DisplayName: Vampire Fang
	}

	LivingFire: {
		Tooltip:
			'''
			All your attacks have 25% chance to inflict Arterial flame
			Taking damage has 5% chance to get burnt by Arterial Flame
			Increases life regeneration by 1
			'''
		DisplayName: Living Fire
	}

	CrystalBow: {
		Tooltip: ""
		DisplayName: Crystal Bow
	}

	CrystalStaff: {
		Tooltip: Shoots magical crystals which can go through tiles
		DisplayName: Crystal Staff
	}

	IceFireSkull: {
		Tooltip:
			'''
			Creates damaging ice snowflakes
			Creates damaging jumping fire balls
			'''
		DisplayName: Burning Frostcranium
	}

	LunarCard: {
		Tooltip: A cursed card which desperately tries to return to its owner
		DisplayName: Lunar Card
	}

	DarkSideOfTheMoon: {
		Tooltip:
			'''
			Creates slow moving lunar notes that go into random directions
			Sometimes can create additional notes
			'''
		DisplayName: Moon's Dark Side
	}

	MoonWalkerBreastplate: {
		Tooltip:
			'''
			Increases coward crit chance by 5%
			Increases coward damage by 15%
			Enemies are more likely to target you
			'''
		DisplayName: Moon Walker Breastplate
	}

	MoonWalkerHelmet: {
		Tooltip:
			'''
			Increases coward crit chance by 10%
			Increases coward damage by 10%
			Enemies are more likely to target you
			'''
		DisplayName: Moon Walker Helmet
	}

	MoonWalkerBoots: {
		Tooltip:
			'''
			Increases coward crit chance by 5%
			Increases movement speed by 20%
			Enemies are more likely to target you
			'''
		DisplayName: Moon Walker Boots
	}

	CursedHand: {
		Tooltip: Creates Abominium creatures to guard you
		DisplayName: Cursed Hand
	}

	ItemArterialRock: {
		Tooltip: Lets the light to go through it
		DisplayName: Arterial Rock
	}

	ItemWorldArteryPurpleCrystal: {
		Tooltip: Crystal full of life energy
		DisplayName: Loaded Arterial Crystal
	}

	RavakarBossBag: {
		Tooltip: ""
		DisplayName: Treasure Bag (Ravakar)
	}

	TastiestCrimsonPiece: {
		Tooltip:
			'''
			'I bet it's not tasty at all'
			Can only be used in Crimson/Corruption
			Summons Ravakar
			Not consumable
			'''
		DisplayName: Tastiest Crimson Piece
	}

	TastiestCorruptionPiece: {
		Tooltip:
			'''
			'I bet it's not tasty at all'
			Can only be used in Crimson/Corruption
			Summons Ravakar
			Not consumable
			'''
		DisplayName: Tastiest Corruption Piece
	}

	ArteryCrystalChestplate: {
		Tooltip:
			'''
			Increases Coward crit chance by 5%
			Increases Coward damage by 5%
			'''
		DisplayName: Arterial Clothing
	}

	ArteryCrystalArmorHead: {
		Tooltip: Increases Coward crit chance by 3%
		DisplayName: Arterial Hood
	}

	ScarletSlicer: {
		Tooltip: After a short time, will start moving in the direction of your position by itself
		DisplayName: Scarlet Slicer
	}

	JungleDragon: {
		Tooltip:
			'''
			A flower bursting with fiery energy
			Will fly towards you and then flee, if it hits someone when fleeing (or before doing so) - it will start chasing the victim
			'''
		DisplayName: Jungle Dragon
	}

	FireSkull: {
		Tooltip: Creates damaging jumping fire balls
		DisplayName: Pyrocranium
	}

	IceSkull: {
		Tooltip: Creates damaging ice snowflakes
		DisplayName: Blizzard Soulskull
	}

	HolyStamp: {
		Tooltip: Stamps a a holy stamp which damages your enemies with it's magic upon making a contact with them
		DisplayName: Holy Stamp
	}

	Grimstrike: {
		Tooltip:
			'''
			Dark magical hammer which anticipates the perfect moment to smash someone
			Every time it lands a succesful hit, the victim's defence will decrease by 3 permanently
			'''
		DisplayName: Grimstrike
	}

	VerdantVitality: {
		Tooltip:
			'''
			Elastic throwing axe that bounces from the ground into your direction
			Poisons your enemies on hit
			'''
		DisplayName: Verdant Vitality
	}

	ForbiddenFruit: {
		Tooltip:
			'''
			Alluring cursed fruit that punishes anyone who touches it
			Burns your enemies with shadow flame on hit
			'''
		DisplayName: Forbidden Fruit
	}

	LeadSaw: {
		Tooltip: ""
		DisplayName: Lead Saw
	}

	IronSaw: {
		Tooltip: ""
		DisplayName: Iron Saw
	}

	WaterSpiral: {
		Tooltip: Creates damaging water circles
		DisplayName: Water Spiral
	}

	TrappedLightning: {
		Tooltip: Shakes chaotically
		DisplayName: Trapped Lightning
	}

	StarPatience: {
		Tooltip: Floating star-shaped mine, is not affected by gravity for a limited time.
		DisplayName: Star Patience
	}

	JungleAxe: {
		Tooltip: Poisons enemies on hit
		DisplayName: Axe of the Jungle
	}

	ItemSkyLabPlatingWall: {
		Tooltip: ""
		DisplayName: Great Plating Wall
	}

	ItemSkyLabDarkPlatingWall: {
		Tooltip: ""
		DisplayName: Dark Great Plating Wall
	}

	ItemSkyLabDarkPlating: {
		Tooltip: ""
		DisplayName: Dark Great Plating
	}

	ItemSkyLabPlating: {
		Tooltip: ""
		DisplayName: Great Plating
	}

	RenaAxe: {
		Tooltip: Summons a fairy to guard you
		DisplayName: Fairy Axe
	}

	CrystalSword: {
		Tooltip: ""
		DisplayName: Crystal Sword
	}

	ItemWorldArteryCrystal: {
		Tooltip: Crystallized World's life energy
		DisplayName: Arterial Crystal
	}

	LifeShard: {
		Tooltip: ""
		DisplayName: Life Crystal Shard
	}

	ItemLifeBar: {
		Tooltip: Living energy compressed into bar
		DisplayName: Lifefull Bar
	}

	LifeEssence: {
		Tooltip: You can feel the life energy coming from it
		DisplayName: Life Essence
	}

	InfernoLegs: {
		Tooltip:
			'''
			Increases coward crit chance by 5%
			Increases movement speed by 10%
			'''
		DisplayName: Inferno Legs
	}

	InfernoHelmet: {
		Tooltip:
			'''
			Increases coward crit chance by 5%
			Increases coward damage by 5%
			'''
		DisplayName: Inferno Helmet
	}

	InfernoChestplate: {
		Tooltip: Increases coward damage by 10%
		DisplayName: Inferno Chestplate
	}

	LifeChestplate: {
		Tooltip:
			'''
			Increases coward crit chance by 10%
			Increases coward damage by 8%
			Increases life regeneration by 1
			'''
		DisplayName: Lifefull Chestplate
	}

	LifeArmorLegs: {
		Tooltip:
			'''
			Increases coward crit chance by 5%
			Increases movement speed by 25%
			'''
		DisplayName: Lifefull Legs
	}

	LifeArmorHat: {
		Tooltip:
			'''
			Increases coward crit chance by 5%
			Increases coward damage by 10%
			'''
		DisplayName: Lifefull Hat
	}

	FallenSoul: {
		Tooltip: ""
		DisplayName: Fallen Soul
	}

	CruelSoul: {
		Tooltip: ""
		DisplayName: Cruel Soul
	}

	DronebossMask: {
		Tooltip: ""
		DisplayName: Ethan's Mask
	}

	DroneBossNecklase: {
		Tooltip:
			'''
			When you take damage, you will instantly heal 2 life points
			Heart shaped
			Reminds it's owner about his Master's passionate project
			'''
		DisplayName: Ethan's Necklase
	}

	ZephyriteSword: {
		Tooltip: ""
		DisplayName: Blade Cudgel
	}

	ZephyriteEngine: {
		Tooltip: ""
		DisplayName: Zephyrite Engine
	}

	MagicZephyriteGun: {
		Tooltip: ""
		DisplayName: Energy Rifle
	}

	DroneBossBag: {
		Tooltip: ""
		DisplayName: Treasure Bag (Ethan)
	}

	ZephyriteBigGun: {
		Tooltip: ""
		DisplayName: Heavy Launcher
	}

	BadZephyriteShield: {
		Tooltip: Gives 5% increased strike chance
		DisplayName: Zephyrite Shield
	}

	ZephyriteShield: {
		Tooltip: ""
		DisplayName: Defensive Project
	}

	ZephyriteGun: {
		Tooltip: ""
		DisplayName: Zephyrite Gun
	}

	DroneSmallBanner: {
		Tooltip: ""
		DisplayName: Drone Small Banner
	}

	DroneBigBanner: {
		Tooltip: ""
		DisplayName: Drone Big Banner
	}

	DroneBasicBanner: {
		Tooltip: ""
		DisplayName: Drone Basic Banner
	}

	ZephyriteScrap: {
		Tooltip: ""
		DisplayName: Zephyrite Scrap
	}

	TimidiumBossPetItem: {
		Tooltip: A cucumber made of meat...?
		DisplayName: Meat Cucumber
	}

	TimidosBossMask: {
		Tooltip: ""
		DisplayName: Ravakar Mask
	}

	ItemTimidosBossTrophy: {
		Tooltip: ""
		DisplayName: Ravakar Trophy
	}

	ItemTimidosBossRelic: {
		Tooltip: ""
		DisplayName: Ravakar Relic
	}

	Tarrasque: {
		Tooltip:
			'''
			Heals 1.6% from your max life every second
			Increases max amount of life by 20
			Preserved heart of a dead monster, it bolsters the bearer's fortitude
			'''
		DisplayName: Heart of Tarrasque
	}

	TimidiumJar: {
		Tooltip: Creates Abominium creatures to guard you
		DisplayName: CursedHand
	}

	TimidiumBow: {
		Tooltip:
			'''
			Bow made of cursed Halo
			Summons devil sickles when being used
			'''
		DisplayName: Halo Bow
	}

	TimidiumSword: {
		Tooltip: Spits damaging saliva
		DisplayName: Abomination's Tongue
	}

	TimidiumStaff: {
		Tooltip:
			'''
			Creates tiny flying Abominium creatures
			If creature hurts an enemy, it will start chasing and biting it until the creature dies
			'''
		DisplayName: Timid Hunger
	}

	TimidiumArmorBody: {
		Tooltip: Increases all your damage by 2%
		DisplayName: Timidium chestplate
	}

	TimidiumArmorHead: {
		Tooltip:
			'''
			Increases Coward crit chance by 5%
			Increases Coward damage by 5%
			'''
		DisplayName: Timidium helmet
	}

	TimidiumArmorLegs: {
		Tooltip:
			'''
			Increases Coward crit chance by 5%
			Increases movement speed by 10%
			'''
		DisplayName: Timidium leggings
	}

	EvilBlood: {
		Tooltip: It pulses with evil!
		DisplayName: Evil Blood
	}

	TimidosBossBag: {
		Tooltip: ""
		DisplayName: Treasure Bag (Timidos)
	}

	TimidosSummonItem: {
		Tooltip: ""
		DisplayName: Timidos Summon Item
	}

	ItemTimidium: {
		Tooltip: Flesh of a parasite feeding on a bigger parasite
		DisplayName: Abominium
	}

	CorruptionSpiritItem: {
		Tooltip:
			'''
			You gain the Corruption's spirit loyalty. 
			Shadow Orbs will generate around you every 15 seconds (3 is maximum), if Shadow Orb breaks, it's shards will continue spinning around you (but closely) for 10 seconds before disappearing
			Shadow Orb will break if it's durability ends, Shadow Orbs have 15 "Health" each and will lose 1 when touching an enemy, dealing damage which is equal to your defence, 1 "Health" regenerates every 5 seconds
			All your attacks will burn enemies with cursed flames
			Every time you take damage, Corruption Spirit will unleash 1 friendly Eater Of Souls which will chase and damage (150% of your defence) enemies until he dies
			When your health is equals or under 50% of maximum, you'll take 25 unblockable damage every time Shadow Orb breaks
			Decreases your maximum health by 15%
			'''
		DisplayName: Corruption's Contract
	}

	CrimsonSpiritItem: {
		Tooltip:
			'''
			You gain the Crimson's spirit loyalty...? 
			Bloody Hearts will generate around you every 25 seconds (3 is maximum), you gain 10% damage resistance and damage increase for every Bloody Heart alive 
			Bloody Heart will die if it touches an enemy, dealing damage that equals 5% of your maximum Health and healing you by 10 
			All your attacks will cover enemies in Ichor 
			Your damage is increased by 5% by default and will get stronger the lower your health gets (up to 100% when your health is 5%) 
			When your health is equals or under 45% of maximum, you'll start losing life a little bit 
			When your health is equals or under 20% of maximum, contract ends
			'''
		DisplayName: Crimson's Contract
	}

	PurestEvil: {
		Tooltip: ""
		DisplayName: Purest Evil
	}

	ForestSpiritItem: {
		DisplayName: Forest Spirit Item
		Tooltip: ""
	}

	ItemSunBar: {
		Tooltip: Quite hot on touch
		DisplayName: Sun Stone Bar
	}

	CowardEmblem: {
		Tooltip: Increases Coward damage by 15%
		DisplayName: Coward Emblem
	}

	TorchSpikies: {
		Tooltip: Still useful for lighting!
		DisplayName: Torch Spikies
	}

	ItemSunOre: {
		Tooltip:
			'''
			A stone from the surface of the sun
			How did it get there?
			'''
		DisplayName: Sun Stone
	}

	WoodenSpikies: {
		Tooltip: ""
		DisplayName: Wooden Spikies
	}

	ItemCrystalBench: {
		Tooltip: Used for special crystal crafting
		DisplayName: Crystalloom
	}

	HellShard: {
		Tooltip: Filled with something demonic
		DisplayName: Shard of the Underworld
	}

	CosmicEssence: {
		Tooltip: Pulses with energy from the cosmos
		DisplayName: Cosmic Essence
	}

	AngelChestplate: {
		Tooltip: Increases Melee, Magic, Ranged and Summon damage by 3%
		DisplayName: Angelic Chestplate
	}

	AngelPants: {
		Tooltip:
			'''
			Increases Melee, Magic, Ranged and Summon damage by 3% 
			Increases movement speed by 12%
			'''
		DisplayName: Angelic Leggings
	}

	AngelHelmet: {
		Tooltip: Increases Melee, Magic, Ranged and Summon damage by 3%
		DisplayName: Angelic Helmet
	}

	CrimsonStaff: {
		Tooltip: Shoots fast bloody tears
		DisplayName: Crying Eye
	}

	CorruptionStaff: {
		Tooltip: Creates thin needles that can hurt the very soul of your foes
		DisplayName: Soulbane
	}

	PureEvil: {
		Tooltip: A bow made out of materials from two great infections
		DisplayName: Pure Evil
	}

	BouncyClaws: {
		Tooltip: Lubricated with a special gel, ready to tear anything!
		DisplayName: Bouncy Baghnakhs
	}

	TutorialSword: {
		Tooltip: Lubricated with a special gel, ready to tear anything!
		DisplayName: Bouncy Baghnakhs
	}
}

