Items: {
	Hammer: {
		Tooltip: ナイフ作業台のクラフトに使用
		DisplayName: ハンマー
	}

	IronKnivesMold: {
		DisplayName: 鉄のナイフ型
		Tooltip: ""
	}

	IronKnives: {
		Tooltip: 投げナイフの弾を使用
		DisplayName: 鉄のナイフ
	}

	LivingTissue: {
		DisplayName: 生きている組織
		Tooltip:
			'''
			手の中でうねり蠢く肉
			日食中にブッチャーがドロップ
			'''
	}

	PiercingTip: {
		DisplayName: 貫通チップ
		Tooltip:
			'''
			ナイフ強化用素材
			スケルトンやアーチャーがドロップ
			'''
	}

	PlanteraCloth: {
		DisplayName: プランテラの布
		Tooltip: フードの作成に使用
	}

	PlantFiber: {
		DisplayName: 植物繊維
		Tooltip:
			'''
			魔力を帯びた繊維
			リビングウッドの織機で精製するか、ブラッドアルター付近に落とすと1つにつき3〜6のブラッドポイントを得る
			プランテラがドロップ
			'''
	}

	AdamantitePlate: {
		DisplayName: アダマンタイトのプレート
		Tooltip: 防御ナイフの作成に使用
	}

	ChlorophytePlate: {
		DisplayName: クロロファイトのプレート
		Tooltip: 防御ナイフの作成に使用
	}

	CobaltPlate: {
		DisplayName: コバルトのプレート
		Tooltip: 防御ナイフの作成に使用
	}

	CopperPlate: {
		DisplayName: 銅のプレート
		Tooltip: 防御ナイフの作成に使用
	}

	CrimtanePlate: {
		DisplayName: クリムタンのプレート
		Tooltip: 防御ナイフの作成に使用
	}

	DemonitePlate: {
		DisplayName: デモナイトのプレート
		Tooltip: 防御ナイフの作成に使用
	}

	GoldPlate: {
		DisplayName: 金のプレート
		Tooltip: 防御ナイフの作成に使用
	}

	HallowedPlate: {
		DisplayName: 神聖なプレート
		Tooltip: 防御ナイフの作成に使用
	}

	IronPlate: {
		DisplayName: 鉄のプレート
		Tooltip: 防御ナイフの作成に使用
	}

	LeadPlate: {
		DisplayName: 鉛のプレート
		Tooltip: 防御ナイフの作成に使用
	}

	LuminitePlate: {
		DisplayName: ルミナイトのプレート
		Tooltip: 防御ナイフの作成に使用
	}

	MeteoritePlate: {
		DisplayName: メテオライトのプレート
		Tooltip: 防御ナイフの作成に使用
	}

	MythrilPlate: {
		DisplayName: ミスリルのプレート
		Tooltip: 防御ナイフの作成に使用
	}

	OrichalcumPlate: {
		DisplayName: オリハルコンのプレート
		Tooltip: 防御ナイフの作成に使用
	}

	PalladiumPlate: {
		DisplayName: パラジウムのプレート
		Tooltip: 防御ナイフの作成に使用
	}

	PlatinumPlate: {
		DisplayName: プラチナのプレート
		Tooltip: 防御ナイフの作成に使用
	}

	ShroomitePlate: {
		DisplayName: シュルーマイトのプレート
		Tooltip: 防御ナイフの作成に使用
	}

	SilverPlate: {
		DisplayName: 銀のプレート
		Tooltip: 防御ナイフの作成に使用
	}

	SpectrePlate: {
		DisplayName: スペクターのプレート
		Tooltip: 防御ナイフの作成に使用
	}

	TinPlate: {
		DisplayName: 錫のプレート
		Tooltip: 防御ナイフの作成に使用
	}

	TitaniumPlate: {
		DisplayName: チタンのプレート
		Tooltip: 防御ナイフの作成に使用
	}

	TungstenPlate: {
		DisplayName: タングステンのプレート
		Tooltip: 防御ナイフの作成に使用
	}

	ProcessingUnit: {
		DisplayName: 処理ユニット
		Tooltip:
			'''
			高性能処理ユニットや原始技術の作成に使用
			機械系の敵と火星人がドロップ
			サイボーグが販売
			'''
	}

	ProcessingUnitAdvanced: {
		DisplayName: 高性能処理ユニット
		Tooltip: 先端技術の作成に使用
	}

	RicochetEssence: {
		DisplayName: 跳弾のエッセンス
		Tooltip:
			'''
			ナイフ強化用素材
			スライムがドロップ
			'''
	}

	SharpeningRodCast: {
		DisplayName: 研磨棒の鋳型
		Tooltip: ""
	}

	SharpeningRod: {
		Tooltip:
			'''
			ナイフダメージが30%増加
			ナイフのクリティカルダメージが15%上昇
			'''
		DisplayName: 研磨棒
	}

	StableCorruptionCrystal: {
		DisplayName: 安定した不浄のクリスタル
		Tooltip: 高エネルギーで封印された不浄のクリスタル
	}

	StableCrimsonCrystal: {
		DisplayName: 安定した真紅のクリスタル
		Tooltip:
			'''
			高エネルギーで封印された真紅のクリスタル
			ナイフ強化用素材
			'''
	}

	StoneAmmoSculpt: {
		DisplayName: 石弾の原型
		Tooltip: ""
	}

	StoneAmmoSculptComplete: {
		DisplayName: 石弾の原型・完成
		Tooltip: ""
	}

	StoneKnifeSculpt: {
		DisplayName: 石ナイフの原型
		Tooltip: ""
	}

	StoneRodSculpt: {
		DisplayName: 石の棒の原型
		Tooltip: ""
	}

	Superglue: {
		DisplayName: 強力接着剤
		Tooltip: 不安定なクリスタル内のエネルギーを封印するために使用
	}

	BalitiusDagger: {
		DisplayName: バリティウスのダガー
		Tooltip: 敵にタグを付与し、その魂を収集して空の血のクリスタルに格納する力を宿す
	}

	Bandage: {
		DisplayName: 包帯
		Tooltip: 生贄のダガーによる出血を止めるために使用
	}

	BloodCrystalSoul: {
		DisplayName: 血のクリスタルの魂
		Tooltip:
			'''
			インベントリにある状態で、敵がバリティウスのダガーでタグ付けされると、その敵の魂が格納される
			アルターに設置すると、格納された魂を無制限に召喚できる
			'''
	}

	DamagedWyvernHead: {
		DisplayName: 損傷したワイバーンヘッド
		Tooltip: ブラッドアルターに投げ込むと血のエッセンスに変換できる
	}

	LivingHeart: {
		DisplayName: 生きている心臓
		Tooltip:
			'''
			生者の敵からは稀に、ボスからは必ずドロップ
			ブラッドアルターに投げ込むと血のエッセンスに変換できる
			'''
	}

	MortalHeart: {
		DisplayName: 生者の心臓
		Tooltip:
			'''
			心臓を持つ生者の敵がドロップ
			ブラッドアルターに投げ込むと血のエッセンスに変換できる
			'''
	}

	NotePad: {
		DisplayName: メモ帳
		Tooltip: ""
	}

	RitualBook: {
		DisplayName: 儀式の書
		Tooltip: 利用可能な儀式の説明を収録（Wikiへのリンク付き）
	}

	SacrificialDagger: {
		DisplayName: 生贄のダガー
		Tooltip: 血のエッセンスの蓄えに少量の血を追加できる
	}

	SacrificialDaggerCreative: {
		DisplayName: 生贄のダガー（クリエイティブ）
		Tooltip: 「無限の血のエッセンス」
	}

	ShaderTest: {
		DisplayName: シェーダーテスト
		Tooltip: デバッグ
	}

	TilePosTest: {
		DisplayName: タイル位置テスト
		Tooltip: デバッグ
	}

	DeltaKnives: {
		DisplayName: デルタナイフ
		Tooltip: ""
	}

	LuminiteKnives: {
		DisplayName: ルミナイトナイフ
		Tooltip: ムーンロードの触手が、プレイヤーの狙いへと伸びる
	}

	MoonLordsHand: {
		DisplayName: ムーンロードの手
		Tooltip: ムーンロードの触手が、プレイヤーの狙いへと伸びる
	}

	PsiKnives: {
		DisplayName: プサイナイフ
		Tooltip: ""
	}

	ThetaKnives: {
		DisplayName: シータナイフ
		Tooltip: ""
	}

	LifeStealPotion: {
		DisplayName: ライフ吸収ポーション
		Tooltip: 3分間、ライフ吸収が10%増加
	}

	MurderPotion: {
		DisplayName: マーダーポーション
		Tooltip:
			'''
			15秒間、クリティカル率が100%上昇
			その後1分間、「出来の悪い」でクリティカル率0%
			'''
	}

	ResetPotion: {
		DisplayName: リセットポーション
		Tooltip: デバッグ（血のエッセンスをリセット）
	}

	BeeKnives: {
		DisplayName: 蜂のナイフ
		Tooltip: 蜂の群れを放つ
	}

	ButchersKnives: {
		DisplayName: ブッチャーズナイフ
		Tooltip: 敵に突き刺さり出血を与えるナイフの束を投げる
	}

	CorruptionNestKnives: {
		DisplayName: 不浄の巣のナイフ
		Tooltip: ミニ・イーターの群れを放ち、敵に食らいつく
	}

	CrimsonNestKnives: {
		DisplayName: 真紅の巣のナイフ
		Tooltip: 敵に食らいつくミニ・クリメラの群れを放つ
	}

	EnchantedKnives: {
		DisplayName: エンチャントナイフ
		Tooltip: ""
	}

	FieryKnives: {
		DisplayName: 炎のナイフ
		Tooltip: 命中時に敵を発火させる
	}

	HarpyKnives: {
		DisplayName: ハーピーナイフ
		Tooltip: ""
	}

	JungleKnives: {
		DisplayName: ジャングルナイフ
		Tooltip: 狙った方向へトゲのあるツタを3本放つ
	}

	LightandDark: {
		DisplayName: ライト・アンド・ダーク
		Tooltip: 衝突すると戻ってくる飛び道具を放つ
	}

	ManaKnivesAnimated: {
		DisplayName: マナのナイフ
		Tooltip: マナを吸収する飛び道具を放つ
	}

	MandibleKnives: {
		DisplayName: 大顎のナイフ
		Tooltip: 命中時、20%の確率で敵を追尾するアリ地獄を召喚する
	}

	SengosForgottenBlades: {
		DisplayName: センゴの忘れられた刃
		Tooltip: 命中すると急速に回転し、星座のような軌跡で動き始める
	}

	ShadowKnives: {
		DisplayName: ペナンブラ
		Tooltip: 衝突すると戻ってくる飛び道具を放つ
	}

	StarfuryKnives: {
		DisplayName: スターフューリーのナイフ
		Tooltip: 上空からスターフューリーの刃が降り注ぐ
	}

	WeakVampireKnives: {
		DisplayName: 弱いヴァンパイアナイフ
		Tooltip: ライフ吸収発動率が2倍のシンプルなライフ吸収ナイフ
	}

	EverscreamsBranch: {
		DisplayName: エバースクリームの枝
		Tooltip: 祝祭の枝を素早く連射する
	}

	HarvestersSoul: {
		DisplayName: 収穫者のソウル
		Tooltip:
			'''
			Primary Attack: 素早く広範囲に霊鎌を召喚
			Secondary Attack: 無限に貫通する大型の霊鎌を召喚
			'''
	}

	HorsemansKnives: {
		DisplayName: カボチャ騎手のナイフ
		Tooltip: カボチャ騎手の刃を射出し、命中時にホーミングカボチャを召喚することがある
	}

	RukasusTeslaKnives: {
		DisplayName: ルカサスのテスラナイフ
		Tooltip: 範囲ダメージを与える大きなエネルギー球を確率で発生させる
	}

	Scimitars: {
		DisplayName: シミター
		Tooltip: 貫通する回転刃
	}

	BombPouch: {
		DisplayName: 無限の爆弾ポーチ
		Tooltip: 投げられる爆弾が無限に出るポーチ
	}

	DynamitePouch: {
		DisplayName: 無限のダイナマイトポーチ
		Tooltip: 投げられるダイナマイトが無限に出るポーチ
	}

	GrenadePouch: {
		DisplayName: 無限のグレネードポーチ
		Tooltip: 投げられるグレネードが無限に出るポーチ
	}

	StickyBombPouch: {
		DisplayName: 無限の粘着爆弾ポーチ
		Tooltip: 投げられる粘着爆弾が無限に出るポーチ
	}

	StickyDynamitePouch: {
		DisplayName: 無限の粘着ダイナマイトポーチ
		Tooltip: 粘着ダイナマイトが無限に出るポーチ
	}

	AltarFakeWallItem: {
		DisplayName: アルターの偽壁（アイテム）
		Tooltip: デバッグ
	}

	AltarPillar: {
		DisplayName: アルターの柱
		Tooltip: デバッグ
	}

	BloodAltarItem: {
		DisplayName: ブラッドアルター
		Tooltip:
			'''
			複数の儀式を行えるブラッドアルター
			血のエッセンスと引き換えに、ブロックやコイン、敵などを召喚できる
			'''
	}

	BloodMinerItem: {
		DisplayName: ブラッドマイナー
		Tooltip:
			'''
			先端の横または上に置かれたブロックを採掘する
			ハンマーで上部を叩くと採掘する向きを設定できる
			'''
	}

	KnifeBenchItem: {
		DisplayName: ナイフの作業台
		Tooltip:
			'''
			ナイフを作るための基本作業台
			右クリックで強化メニューを開く
			'''
	}

	PrimitiveAutoMinerItem: {
		DisplayName: 原始的な自動採掘機
		Tooltip: 先端の横または上に置かれたブロックを採掘する
	}

	VampTable: {
		DisplayName: ヴァンパイアアルター
		Tooltip: ブラッドアルターで作らない全アイテムを作るための終盤作業台
	}

	BhleggGun: {
		DisplayName: ブレッグガン
		Tooltip: ブブレッグ
	}

	BhleggGunSound: {
		DisplayName: ブレッグガンサウンド
		Tooltip: ブブレッグブブレッグ
	}

	CaneSword: {
		DisplayName: ケインソード
		Tooltip: コールドスチールで鍛造
	}

	DemonicEnsurance: {
		DisplayName: デーモニックエンシュア
		Tooltip: 強力
	}

	DemonLoli: {
		DisplayName: デーモンロリ
		Tooltip: ロリポップのように…
	}

	GamerHeadphones: {
		DisplayName: ゲーマーヘッドフォン
		Tooltip: えーと、まあ実際は…
	}

	Maracas: {
		DisplayName: マラカス
		Tooltip: チャ
	}

	MaracasSound: {
		DisplayName: マラカスサウンド
		Tooltip: チャチャ
	}

	MeatBicycleItem: {
		DisplayName: 肉自転車アイテム
		Tooltip: ホットでセクシーなモデルは現在利用不可
	}

	MelBoots: {
		DisplayName: メルブーツ
		Tooltip: 踏んで…
	}

	MouseWingItem: {
		DisplayName: マウス翼アイテム
		Tooltip: ミニフワッシュ
	}

	NottomMinionItem: {
		DisplayName: ノットムミニオンアイテム
		Tooltip: トム誰？
	}

	PooPooFartInABottle: {
		DisplayName: 瓶の中のプープーファート
		Tooltip: へへ
	}

	SuccubusHeartCorset: {
		DisplayName: サキュバスのハートコルセット
		Tooltip: ソーダ W リズ
	}

	VeiKnife: {
		DisplayName: ヴェイナイフ
		Tooltip: えーと
	}

	VeiTailKnives: {
		DisplayName: ヴェイテールナイフ
		Tooltip: えーっと
	}

	VeiWhip: {
		DisplayName: ヴェイのムチ
		Tooltip: えーーっと
	}

	VeiWingItem: {
		DisplayName: ヴェイの翼（アイテム）
		Tooltip: ルバーブ帽を作りたかったけど、もうPC的にダメかもって思った
	}

	EmptyPouch: {
		Tooltip: 一度いっぱいに満たすと、中身が無限供給されるようだ
		DisplayName: 空のポーチ
	}

	DartCast: {
		Tooltip: 非推奨
		DisplayName: ダートの鋳型
	}

	CrimsonShard: {
		Tooltip: これを5個組み合わせて完全なクリスタルを作成
		DisplayName: 真紅の欠片
	}

	CrimsonCrystal: {
		Tooltip: 強力接着剤でこのクリスタルを安定させる
		DisplayName: 真紅のクリスタル
	}

	CorruptionShard: {
		Tooltip: これを5個組み合わせて完全なクリスタルを作成
		DisplayName: 不浄の欠片
	}

	CorruptionCrystal: {
		Tooltip: 強力接着剤でこのクリスタルを安定させる
		DisplayName: 不浄のクリスタル
	}

	Chisel: {
		Tooltip: ナイフの作業台の作成に使用
		DisplayName: ノミ
	}

	BrokenHeroKnives: {
		Tooltip: モスロンを倒すと入手
		DisplayName: 壊れた英雄のナイフ
	}

	TungstenKnives: {
		Tooltip:
			'''
			投げナイフの弾を使用
			敵の防御力を減少
			'''
		DisplayName: タングステンのナイフ
	}

	TitaniumKnives: {
		Tooltip: 正弦波の軌道で飛ぶナイフを発射
		DisplayName: チタンのナイフ
	}

	TinKnives: {
		Tooltip:
			'''
			投げナイフの弾を使用
			敵の防御力を減少
			'''
		DisplayName: 錫のナイフ
	}

	SilverKnives: {
		Tooltip:
			'''
			投げナイフの弾を使用
			敵の防御力を減少
			'''
		DisplayName: 銀のナイフ
	}

	ReaverHead: {
		Tooltip: 歯の投擲弾を使用
		DisplayName: リーヴァーの頭部
	}

	PlatinumKnives: {
		Tooltip:
			'''
			投げナイフの弾を使用
			敵の防御力を減少
			'''
		DisplayName: プラチナのナイフ
	}

	PalladiumBlades: {
		Tooltip:
			'''
			投げナイフの弾を使用
			敵の防御力を減少
			'''
		DisplayName: パラジウムブレード
	}

	OrichalcumKnives: {
		Tooltip:
			'''
			投げナイフの弾を使用
			敵の防御力を減少
			'''
		DisplayName: オリハルコンのナイフ
	}

	MythrilKnives: {
		Tooltip:
			'''
			投げナイフの弾を使用
			敵の防御力を減少
			'''
		DisplayName: ミスリルのナイフ
	}

	MoltenKnives: {
		Tooltip:
			'''
			投げナイフの弾を使用
			敵の防御力を減少
			'''
		DisplayName: 溶岩のナイフ
	}

	LeadKnives: {
		Tooltip:
			'''
			投げナイフの弾を使用
			敵の防御力を減少
			'''
		DisplayName: 鉛のナイフ
	}

	GoldKnives: {
		Tooltip:
			'''
			投げナイフの弾を使用
			敵の防御力を減少
			'''
		DisplayName: 金ナイフ
	}

	DemoniteKnives: {
		Tooltip:
			'''
			投げナイフの弾を使用
			敵の防御力を減少
			'''
		DisplayName: デモナイトのナイフ
	}

	CrimtaneKnives: {
		Tooltip:
			'''
			投げナイフの弾を使用
			敵の防御力を減少
			'''
		DisplayName: クリムタンのナイフ
	}

	CopperKnives: {
		Tooltip:
			'''
			投げナイフの弾を使用
			敵の防御力を減少
			'''
		DisplayName: 銅のナイフ
	}

	CobaltKunai: {
		Tooltip:
			'''
			投げナイフの弾を使用
			敵の防御力を減少
			'''
		DisplayName: コバルトのクナイ
	}

	ChlorophyteKnives: {
		Tooltip: 追尾するナイフを発射
		DisplayName: クロロファイトのナイフ
	}

	AdamantiteKnives: {
		Tooltip: 正弦波の軌道で飛ぶナイフを発射
		DisplayName: アダマンタイトのナイフ
	}

	WyvernHead: {
		Tooltip: 命中時、ワイバーンの羽が戻ってきてもう一度命中する
		DisplayName: ワイバーンヘッド
	}

	WrathfulStar: {
		Tooltip: 巨大な憤怒の刃が上空から降り注ぐ
		DisplayName: 憤怒の星
	}

	WaspKnives: {
		Tooltip: スズメバチの群れを放つ
		DisplayName: ワスプナイフ
	}

	VortexKnives: {
		Tooltip: 命中時に渦を生成することがある
		DisplayName: ヴォルテックスナイフ
	}

	VampiricPrism: {
		Tooltip: ライフを消費して血のダガーを高速射出
		DisplayName: 吸血のプリズム
	}

	VampireKnivesMagic: {
		Tooltip: ""
		DisplayName: ヴァンパイアナイフ（魔法）
	}

	TrueShadowKnives: {
		Tooltip: 重力に逆らい、しばらくしてからプレイヤーのもとへ戻るナイフ
		DisplayName: アンブラ
	}

	TrueExcaliburKnives: {
		Tooltip: ""
		DisplayName: 真・エクスカリバーナイフ
	}

	TerraKnives: {
		Tooltip: ""
		DisplayName: テラナイフ
	}

	StardustKnives: {
		Tooltip: ナイフが敵にスターダストセルを植え付け、急速に増殖して他の敵にもダメージを与える
		DisplayName: スターダストナイフ
	}

	SpectreGlove: {
		Tooltip: 放たれるスペクターのドクロが段々と増える
		DisplayName: スペクターグローブ
	}

	SolarKnives: {
		Tooltip: 着弾時に爆発し、敵を燃やす
		DisplayName: ソーラーナイフ
	}

	PillarKnives: {
		Tooltip: 各ピラーのナイフをランダムに投げる
		DisplayName: ピラーナイフ
	}

	Nyives: {
		Tooltip: ""
		DisplayName: ナイヴス
	}

	NebulaKnives: {
		Tooltip: 命中時に星雲の爆発を起こす
		DisplayName: ネビュラナイフ
	}

	HallowedGauntlet: {
		Tooltip: ""
		DisplayName: 神聖なガントレット
	}

	ExcaliburKnives: {
		Tooltip: ""
		DisplayName: エクスカリバーナイフ
	}

	DaedalusStormblades: {
		Tooltip: 空からストームブレードが降り、稲妻を呼ぶことがある
		DisplayName: ダイダロス・ストームブレード
	}

	ChainKnives: {
		Tooltip: ""
		DisplayName: チェーンナイフ
	}

	BloomingTerror: {
		Tooltip: ""
		DisplayName: ブルーミングテラー
	}

	TopazKnives: {
		Tooltip:
			'''
			Primary Attack: クリックした先へ追尾するエネルギー光線を放つ
			Secondary Attack: 多くの敵の進入を防ぐ壁を作る
			'''
		DisplayName: トパーズのトライスタッフ
	}

	SapphireKnives: {
		Tooltip:
			'''
			Primary Attack: 何かに当たると水の矢に変わる氷の弾を撃つ
			Secondary Attack: プレイヤーの近くに水の触手を呼び出して打ち据える
			'''
		DisplayName: サファイアのトライスタッフ
	}

	RubyKnives: {
		Tooltip:
			'''
			Primary Attack: 狙った敵のライフを吸収する
			Secondary Attack: 低体力時に回復し、それ以外は敵を攻撃する回復セントリーを設置
			'''
		DisplayName: ルビーのトライスタッフ
	}

	EmeraldKnives: {
		Tooltip:
			'''
			Primary Attack: 近くの敵へ追尾するエメラルド弾を撃つ
			Secondary Attack: 4方向にエメラルド弾を放つエメラルドのセントリーを設置
			'''
		DisplayName: エメラルドのトライスタッフ
	}

	DiamondKnives: {
		Tooltip:
			'''
			Primary Attack: カーソル位置にダイヤのシャワーを呼ぶ
			Secondary Attack: 大量の地形を削り取れるダイヤドリルを召喚（速度はダメージ依存）
			'''
		DisplayName: ダイヤのトライスタッフ
	}

	AmethystKnives: {
		Tooltip:
			'''
			Primary Attack: 敵に当たると分裂するアメジストの破片を撃つ
			Secondary Attack: 貫通するギザギザの大きなアメジスト塊を撃つ
			'''
		DisplayName: アメジストのトライスタッフ
	}

	AmberKnives: {
		Tooltip:
			'''
			Primary Attack: 敵からエネルギーを吸い取り杖を充電する 
			Secondary Attack: 杖に蓄えたエネルギーを強力な光線に凝縮して放つ
			Energy Basics: 日中、地上にいる間は自動的に充電される
			周囲の明るさが60%以上（たいまつから6タイル以内）または日中は、消費エネルギーが半減
			聖域／海岸／砂漠ではダメージ2倍
			真紅／不浄や日食中は半減
			'''
		DisplayName: コハクのトライスタッフ
	}

	TungstenDefenseKnives: {
		Tooltip: ""
		DisplayName: タングステンの防御ナイフ
	}

	TitaniumDefenseKnives: {
		Tooltip: ""
		DisplayName: チタンの防御ナイフ
	}

	TinDefenseKnives: {
		Tooltip: ""
		DisplayName: 錫の防御ナイフ
	}

	SpectreDefenseKnives: {
		Tooltip: ""
		DisplayName: スペクターの防御ナイフ
	}

	SilverDefenseKnives: {
		Tooltip: ""
		DisplayName: 銀の防御ナイフ
	}

	ShroomiteDefenseKnives: {
		Tooltip: ""
		DisplayName: シュルーマイトの防御ナイフ
	}

	PlatinumDefenseKnives: {
		Tooltip: ""
		DisplayName: プラチナの防御ナイフ
	}

	PalladiumDefenseKnives: {
		Tooltip: ""
		DisplayName: パラジウムの防御ナイフ
	}

	OrichalcumDefenseKnives: {
		Tooltip: ""
		DisplayName: オリハルコンの防御ナイフ
	}

	MythrilDefenseKnives: {
		Tooltip: ""
		DisplayName: ミスリルの防御ナイフ
	}

	MeteoriteDefenseKnives: {
		Tooltip: ""
		DisplayName: メテオライトの防御ナイフ
	}

	LeadDefenseKnives: {
		Tooltip: ""
		DisplayName: 鉛の防御ナイフ
	}

	IronDefenseKnives: {
		Tooltip: ""
		DisplayName: 鉄の防御ナイフ
	}

	HallowedDefenseKnives: {
		Tooltip: ""
		DisplayName: 神聖な防御ナイフ
	}

	GoldDefenseKnives: {
		Tooltip: ""
		DisplayName: 金の防御ナイフ
	}

	ElementalDefenseKnives: {
		Tooltip: ""
		DisplayName: エレメンタル防御ナイフ
	}

	DemoniteDefenseKnives: {
		Tooltip: ""
		DisplayName: デモナイトの防御ナイフ
	}

	CrimtaneDefenseKnives: {
		Tooltip: ""
		DisplayName: クリムタンの防御ナイフ
	}

	CopperDefenseKnives: {
		Tooltip: ""
		DisplayName: 銅の防御ナイフ
	}

	CobaltDefenseKnives: {
		Tooltip: ""
		DisplayName: コバルトの防御ナイフ
	}

	ChlorophyteDefenseKnives: {
		Tooltip: ""
		DisplayName: クロロファイトの防御ナイフ
	}

	AdamantiteDefenseKnives: {
		Tooltip: ""
		DisplayName: アダマンタイトの防御ナイフ
	}

	VampiricHelm: {
		Tooltip: ""
		DisplayName: 吸血の兜
	}

	VampiricGreaves: {
		Tooltip: ""
		DisplayName: 吸血のグリーヴ
	}

	VampiricChestplate: {
		Tooltip: ""
		DisplayName: 吸血の胸当て
	}

	PsionicLeggings: {
		Tooltip: ""
		DisplayName: サイオニックレギンス
	}

	PsionicHood: {
		Tooltip: ""
		DisplayName: サイオニックフード
	}

	PsionicChestplate: {
		Tooltip: ""
		DisplayName: サイオニックの胸当て
	}

	ThrowingTeeth: {
		Tooltip: ""
		DisplayName: 投げ歯
	}

	ThrowingKnivesTungsten: {
		Tooltip: ""
		DisplayName: 投げナイフ（タングステン）
	}

	ThrowingKnivesTin: {
		Tooltip: ""
		DisplayName: 投げナイフ（錫）
	}

	ThrowingKnivesSilver: {
		Tooltip: ""
		DisplayName: 投げナイフ（銀）
	}

	ThrowingKnivesPlatinum: {
		Tooltip: ""
		DisplayName: 投げナイフ（プラチナ）
	}

	ThrowingKnivesPalladium: {
		Tooltip: ""
		DisplayName: 投げナイフ（パラジウム）
	}

	ThrowingKnivesOrichalcum: {
		Tooltip: ""
		DisplayName: 投げナイフ（オリハルコン）
	}

	ThrowingKnivesMythril: {
		Tooltip: ""
		DisplayName: 投げナイフ（ミスリル）
	}

	ThrowingKnivesMolten: {
		Tooltip: ""
		DisplayName: 投げナイフ（溶岩）
	}

	ThrowingKnivesIron: {
		Tooltip: ""
		DisplayName: 投げナイフ（鉄）
	}

	ThrowingKnivesGold: {
		Tooltip: ""
		DisplayName: 投げナイフ（金）
	}

	ThrowingKnivesDemonite: {
		Tooltip: ""
		DisplayName: 投げナイフ（デモナイト）
	}

	ThrowingKnivesCrimtane: {
		Tooltip: ""
		DisplayName: 投げナイフ（クリムタン）
	}

	ThrowingKnivesCopper: {
		Tooltip: ""
		DisplayName: 投げナイフ（銅）
	}

	ThrowingKnivesCobalt: {
		Tooltip: ""
		DisplayName: 投げナイフ（コバルト）
	}

	TrueDemonsScourge: {
		Tooltip: カーソルを追尾する悪魔の火弾を放つ
		DisplayName: 真・デーモンスカージ
	}

	SorcerersSarukh: {
		Tooltip: カーソルを追尾する魔法弾を放つ
		DisplayName: 魔術師のサルク
	}

	PrismaticArcanum: {
		Tooltip: カーソルを追尾するプリズマティックボルトを放つ
		DisplayName: プリズムアルカナム
	}

	Whetstone: {
		Tooltip:
			'''
			2000番と5000番の砥石を
			ひとつに組み合わせたブロック
			ナイフダメージが20%増加
			ナイフ強化用素材
			'''
		DisplayName: 砥石
	}

	VampNecklaceWof: {
		Tooltip: ""
		DisplayName: 吸血のネックレス（ウォール・オブ・フレッシュ）
	}

	VampNecklaceTwins: {
		Tooltip: ""
		DisplayName: 吸血のネックレス（ツインズ）
	}

	VampNecklaceSlime: {
		Tooltip: ""
		DisplayName: 吸血のネックレス（スライム）
	}

	VampNecklaceSkeletronPrime: {
		Tooltip: ""
		DisplayName: 吸血のネックレス（スケルトロン・プライム）
	}

	VampNecklaceSkeletron: {
		Tooltip: ""
		DisplayName: 吸血のネックレス（スケルトロン）
	}

	VampNecklacePlantera: {
		Tooltip: ""
		DisplayName: 吸血のネックレス（プランテラ）
	}

	VampNecklaceMoonLord: {
		Tooltip: ""
		DisplayName: 吸血のネックレス（ムーンロード）
	}

	VampNecklaceGolem: {
		Tooltip: ""
		DisplayName: 吸血のネックレス（ゴーレム）
	}

	VampNecklaceEye: {
		Tooltip: ""
		DisplayName: 吸血のネックレス（アイ）
	}

	VampNecklaceEow: {
		Tooltip: ""
		DisplayName: 吸血のネックレス（イーター・オブ・ワールド）
	}

	VampNecklaceDukeFishron: {
		Tooltip: ""
		DisplayName: 吸血のネックレス（デューク・フィッシュロン）
	}

	VampNecklaceDestroyer: {
		Tooltip: ""
		DisplayName: 吸血のネックレス（デストロイヤー）
	}

	VampNecklaceCultist: {
		Tooltip: ""
		DisplayName: 吸血のネックレス（狂気の崇拝者）
	}

	VampNecklaceBrain: {
		Tooltip: ""
		DisplayName: 吸血のネックレス（クトゥルフの脳）
	}

	VampNecklaceBee: {
		Tooltip: ""
		DisplayName: 吸血のネックレス（クイーンビー）
	}

	VampNecklace: {
		Tooltip: ""
		DisplayName: 吸血のネックレス
	}

	MechanicalFingers: {
		Tooltip: 投擲ナイフ攻撃にナイフをさらに2本追加
		DisplayName: メカニカルフィンガー
	}

	MakeshiftWhetstone: {
		Tooltip:
			'''
			ナイフを研ぐための粗い石
			ナイフのクリティカルダメージが15%増加
			'''
		DisplayName: 簡易砥石
	}

	LuminitePalm: {
		Tooltip:
			'''
			ムーンロードの断たれた手のひら
			投擲ナイフ攻撃にナイフをさらに2本追加
			'''
		DisplayName: ルミナイトの掌
	}

	WitchDoctorHood: {
		Tooltip: DISABLED
		DisplayName: ウィッチドクターのフード
	}

	TransmutersHood: {
		Tooltip:
			'''
			使用者のナイフに強欲の力を付与
			フードキーでフードを被ると効果が強くなる
			(set the hood key in the settings)
			'''
		DisplayName: 変成者のフード
	}

	TechnomancersHood: {
		Tooltip:
			'''
			使用者のナイフにナナイトを付与
			フードキーでフードを被ると効果が強くなる
			(set the hood key in the settings)
			'''
		DisplayName: テクノマンサーのフード
	}

	ShamansHood: {
		Tooltip:
			'''
			使用者のナイフに毒を付与
			フードキーでフードを被ると効果が強くなる
			(set the hood key in the settings)
			'''
		DisplayName: シャーマンのフード
	}

	PyromancersHood: {
		Tooltip:
			'''
			使用者のナイフに炎を付与
			フードキーでフードを被ると効果が強くなる
			(set the hood key in the settings)
			'''
		DisplayName: パイロマンサーのフード
	}

	PartyHood: {
		Tooltip:
			'''
			使用者のナイフに楽しさを付与
			フードキーでフードを被ると効果が強くなる
			(set the hood key in the settings)
			'''
		DisplayName: パーティーのフード
	}

	MagesHood: {
		Tooltip:
			'''
			真のメイジのフード
			フードキーでフードを被ると効果が強くなる
			(set the hood key in the settings)
			'''
		DisplayName: メイジのフード
	}

	InvokersHood: {
		Tooltip:
			'''
			使用者のナイフに霊液を付与
			フードキーでフードを被ると効果が強くなる
			(set the hood key in the settings)
			'''
		DisplayName: 祈祷者のフード
	}

	DarkPyromancersHood: {
		Tooltip:
			'''
			使用者のナイフに呪いの炎を付与
			フードキーでフードを被ると効果が強くなる
			(set the hood key in the settings)
			'''
		DisplayName: ダーク・パイロマンサーのフード
	}

	ExtraHand: {
		Tooltip: 各投擲ナイフ攻撃にナイフを5本追加
		DisplayName: エクストラハンド
	}

	ExtraFinger: {
		Tooltip: 各投擲ナイフ攻撃にナイフを1本追加
		DisplayName: エクストラフィンガー
	}

	CritEmblem: {
		Tooltip:
			'''
			全てのダメージタイプのクリティカルダメージが8%増加
			ナイフ強化素材
			'''
		DisplayName: 会心の紋章
	}

	AncientVampiricTablet: {
		Tooltip: 変身キーをダブルタップ（キー設定を確認）でコウモリに変身
		DisplayName: 古代の吸血石板
	}
}

NPCs: {
	VampireNPC: {
		DisplayName: ヴァンパイアNPC

		TownNPCMood: {
			Content: 満足してるよ。
			NoHome: 家がないのは大嫌いだ。
			FarFromHome: 家から遠すぎる。
			LoveSpace: こんなに広いのは大好きだ。
			DislikeCrowded: 混雑しているのは好きじゃない。
			HateCrowded: こんな混雑は大嫌いだ。
			LoveBiome: "{BiomeName}は大好きだ。"
			LikeBiome: "{BiomeName}は好きだ。"
			HateBiome: "{BiomeName}は嫌いだ。"
			LoveNPC: "{NPCName}は大好きだ。"
			LikeNPC: "{NPCName}は好きだ。"
			HateNPC: "{NPCName}は嫌いだ。"
			LikeNPC_Princess: "{NPCName}は好きだ。"
			Princess_LovesNPC: "{NPCName}は好きだ。"
		}
	}
}

Projectiles: {
	PrismaticArcanumProj: {
		DisplayName: プリズマティック・アルカナム（発射体）
	}

	SorcerersSarukhProj: {
		DisplayName: ソーサラーズ・サルク（発射体）
	}

	TrueDemonsScourgeProj: {
		DisplayName: 真・デモンズスカージ（発射体）
	}

	AdamantiteProj: {
		DisplayName: アダマンタイト（発射体）
	}

	ChlorophyteProj: {
		DisplayName: クロロファイト（発射体）
	}

	CopperProj: {
		DisplayName: 銅（発射体）
	}

	CrimtaneProj: {
		DisplayName: クリムタン（発射体）
	}

	DemoniteProj: {
		DisplayName: デモナイト（発射体）
	}

	GoldProj: {
		DisplayName: 金（発射体）
	}

	IronProj: {
		DisplayName: 鉄（発射体）
	}

	KunaiProj: {
		DisplayName: クナイ（発射体）
	}

	MoltenProj: {
		DisplayName: 溶岩（発射体）
	}

	MythrilProj: {
		DisplayName: ミスリル（発射体）
	}

	MythrilProjLaser: {
		DisplayName: ミスリル（レーザー）
	}

	OrichalcumProj: {
		DisplayName: オリハルコン（発射体）
	}

	PalladiumProj: {
		DisplayName: パラジウム（発射体）
	}

	PlatinumProj: {
		DisplayName: プラチナ（発射体）
	}

	SilverProj: {
		DisplayName: 銀（発射体）
	}

	TinProj: {
		DisplayName: スズ（発射体）
	}

	TitaniumProj: {
		DisplayName: チタニウム（発射体）
	}

	ToothProj: {
		DisplayName: 歯（発射体）
	}

	TungstenProj: {
		DisplayName: タングステン（発射体）
	}

	BalitiusDaggerProj: {
		DisplayName: バリティウス・ダガー（発射体）
	}

	BloodCrystalProj: {
		DisplayName: ブラッドクリスタル（発射体）
	}

	ExtraFingerProj: {
		DisplayName: 追加の指（発射体）
	}

	FireblossomProj: {
		DisplayName: ファイアブロッサム（発射体）
	}

	HellstoneProj: {
		DisplayName: ヘルストーン（発射体）
	}

	LuminitePalmProj: {
		DisplayName: ルミナイトの掌（発射体）
	}

	MechanicalFingerProj: {
		DisplayName: 機械の指（発射体）
	}

	AdamantiteDefenseKnivesProj: {
		DisplayName: アダマンタイトの防御ナイフ（発射体）
	}

	ChlorophyteDefenseKnivesProj: {
		DisplayName: クロロファイト防御ナイフ（発射体）
	}

	ChlorophytePetals: {
		DisplayName: クロロファイトの花びら
	}

	CobaltDefenseKnivesProj: {
		DisplayName: コバルト防御ナイフ（発射体）
	}

	CopperDefenseKnivesProj: {
		DisplayName: 銅の防御ナイフ（発射体）
	}

	CrimtaneDefenseKnivesProj: {
		DisplayName: クリムタン防御ナイフ（発射体）
	}

	DemoniteDefenseKnivesProj: {
		DisplayName: デモナイト防御ナイフ（発射体）
	}

	ElementalDefenseKnivesProj: {
		DisplayName: 元素防御ナイフ（発射体）
	}

	ElementalDefProj: {
		DisplayName: 元素防御（発射体）
	}

	GoldDefenseKnivesProj: {
		DisplayName: 金の防御ナイフ（発射体）
	}

	HallowedDefenseKnivesProj: {
		DisplayName: ハロウド防御ナイフ（発射体）
	}

	IronDefenseKnivesProj: {
		DisplayName: 鉄の防御ナイフ（発射体）
	}

	LeadDefenseKnivesProj: {
		DisplayName: 鉛の防御ナイフ（発射体）
	}

	MeteoriteDefenseKnivesProj: {
		DisplayName: 隕石の防御ナイフ（発射体）
	}

	MythrilDefenseKnivesProj: {
		DisplayName: ミスリル防御ナイフ（発射体）
	}

	OrichalcumDefenseKnivesProj: {
		DisplayName: オリハルコン防御ナイフ（発射体）
	}

	OrichalcumPetals: {
		DisplayName: オリハルコンの花びら
	}

	PalladiumDefenseKnivesProj: {
		DisplayName: パラジウム防御ナイフ（発射体）
	}

	PlatinumDefenseKnivesProj: {
		DisplayName: プラチナ防御ナイフ（発射体）
	}

	ReflectiveProj: {
		DisplayName: 反射（発射体）
	}

	ResilienceKnivesProj: {
		DisplayName: レジリエンスナイフ（発射体）
	}

	ShroomiteDefenseKnivesProj: {
		DisplayName: シュルーマイト防御ナイフ（発射体）
	}

	ShroomiteGas: {
		DisplayName: シュルーマイトガス
	}

	SilverDefenseKnivesProj: {
		DisplayName: 銀の防御ナイフ（発射体）
	}

	SpectreDefenseKnivesProj: {
		DisplayName: スペクター防御ナイフ（発射体）
	}

	SpectreDefProj: {
		DisplayName: スペクター防御（発射体）
	}

	TinDefenseKnivesProj: {
		DisplayName: スズの防御ナイフ（発射体）
	}

	TitaniumDefenseKnivesProj: {
		DisplayName: チタニウム防御ナイフ（発射体）
	}

	TitaniumDefenseProj: {
		DisplayName: チタニウム防御（発射体）
	}

	TungstenDefenseKnivesProj: {
		DisplayName: タングステン防御ナイフ（発射体）
	}

	AmethystBolt: {
		DisplayName: アメジストのボルト
	}

	AmethystProj: {
		DisplayName: アメジスト（発射体）
	}

	AmethystProjExplosion: {
		DisplayName: アメジスト（爆発）
	}

	AmethystShard: {
		DisplayName: アメジストの破片
	}

	EmeraldBolt: {
		DisplayName: エメラルドのボルト
	}

	EmeraldProj: {
		DisplayName: エメラルド（発射体）
	}

	SapphireBolt: {
		DisplayName: サファイアのボルト
	}

	SapphireProj: {
		DisplayName: サファイア（発射体）
	}

	BloomingTerrorHeldProj: {
		DisplayName: ブルーミングテラー（保持発射体）
	}

	BloomingTerrorMandible: {
		DisplayName: ブルーミングテラーの大顎
	}

	BloomingTerrorProj: {
		DisplayName: ブルーミングテラー（発射体）
	}

	BloomingTerrorSeed: {
		DisplayName: ブルーミングテラーの種
	}

	DaedalusStormblades_Lightning: {
		DisplayName: ダイダロス・ストームブレード（稲妻）
	}

	DaedalusStormbladesProj: {
		DisplayName: ダイダロス・ストームブレード（発射体）
	}

	ExcaliburProj: {
		DisplayName: エクスカリバー（発射体）
	}

	HallowedGauntletProj: {
		DisplayName: ハロウド・ガントレット（発射体）
	}

	HallowedGauntletShatteredProj: {
		DisplayName: ハロウド・ガントレット（破砕発射体）
	}

	HallowedStealProj: {
		DisplayName: ハロウド・スティール（発射体）
	}

	NebulaProj: {
		DisplayName: ネビュラ（発射体）
	}

	NyivesBigProj: {
		DisplayName: Nyives（大・発射体）
	}

	NyivesSmallProj: {
		DisplayName: Nyives（小・発射体）
	}

	SolarProj: {
		DisplayName: ソーラー（発射体）
	}

	SpectreGloveProj: {
		DisplayName: スペクターグローブ（発射体）
	}

	SpectreProj: {
		DisplayName: スペクター（発射体）
	}

	StardustProj: {
		DisplayName: スターダスト（発射体）
	}

	StardustProjCell: {
		DisplayName: スターダスト（セル）
	}

	TerraKnivesProj: {
		DisplayName: テラナイフ（発射体）
	}

	TrueExcaliburProj: {
		DisplayName: 真・エクスカリバー（発射体）
	}

	TrueShadowProj: {
		DisplayName: アンブラ（発射体）
	}

	VampiricPrismHeldProj: {
		DisplayName: 吸血のプリズム（保持発射体）
	}

	VampiricPrismProj: {
		DisplayName: 吸血のプリズム（発射体）
	}

	VortexProj: {
		DisplayName: ボルテックス（発射体）
	}

	VortexProjVortex: {
		DisplayName: ボルテックス（渦）
	}

	Wasp: {
		DisplayName: スズメバチ
	}

	WaspKnifeProj: {
		DisplayName: ワスプナイフ（発射体）
	}

	WrathfulStarProj: {
		DisplayName: 憤怒の星（発射体）
	}

	WyvernProj: {
		DisplayName: ワイバーン（発射体）
	}

	HealProj: {
		DisplayName: 回復（発射体）
	}

	ManaHeal: {
		DisplayName: マナ回復
	}

	DeltaKnivesProj: {
		DisplayName: デルタナイフ（発射体）
	}

	DeltaKnivesProjExplosion: {
		DisplayName: デルタナイフ（爆発）
	}

	DeltaKnivesProjExplosionBakup: {
		DisplayName: デルタナイフ（爆発・バックアップ）
	}

	LuminiteKnifeProj: {
		DisplayName: ルミナイトナイフ（発射体）
	}

	MoonLordsHandProj: {
		DisplayName: ムーンロードの手（発射体）
	}

	PsiKnivesProj: {
		DisplayName: プサイナイフ（発射体）
	}

	PsiKnivesProjExplosion: {
		DisplayName: プサイナイフ（爆発）
	}

	ThetaKnivesProj: {
		DisplayName: シータナイフ（発射体）
	}

	ThetaKnivesProjSpear: {
		DisplayName: シータナイフ（スピア）
	}

	BeeKnifeProj: {
		DisplayName: ビーナイフ（発射体）
	}

	ButchersKnivesProj: {
		DisplayName: ブッチャーナイフ（発射体）
	}

	ChainProj: {
		DisplayName: チェーン（発射体）
	}

	CorruptionNestKnivesProj: {
		DisplayName: 不浄の巣ナイフ（発射体）
	}

	CrimsonNestKnivesProj: {
		DisplayName: クリムゾンの巣ナイフ（発射体）
	}

	EnchantedKnivesProj: {
		DisplayName: エンチャンテッドナイフ（発射体）
	}

	FieryKnivesProj: {
		DisplayName: 炎のナイフ（発射体）
	}

	HarpyProj: {
		DisplayName: ハーピー（発射体）
	}

	JungleKnivesProj: {
		DisplayName: ジャングルナイフ（発射体）
	}

	LightandDarkProj: {
		DisplayName: 光と闇（発射体）
	}

	ManaKnivesProj: {
		DisplayName: マナナイフ（発射体）
	}

	MandibleProj: {
		DisplayName: 大顎（発射体）
	}

	MandibleSummonProj: {
		DisplayName: 大顎（召喚・発射体）
	}

	SengosForgottenProj: {
		DisplayName: Sengos Forgotten（発射体）
	}

	ShadowProj: {
		DisplayName: シャドウ（発射体）
	}

	StarfuryKnivesProj: {
		DisplayName: スターフューリーナイフ（発射体）
	}

	WeakVampireProj: {
		DisplayName: 弱いヴァンパイア（発射体）
	}

	EverscreamsBranchHeldProj: {
		DisplayName: エバースクリームの枝（保持発射体）
	}

	EverscreamsBranchProj: {
		DisplayName: エバースクリームの枝（発射体）
	}

	HarvestersSoulHeldProj: {
		DisplayName: ハーベスターの魂（保持発射体）
	}

	HarvestersSoulProj: {
		DisplayName: ハーベスターの魂（発射体）
	}

	HarvestersSoulProj2: {
		DisplayName: ハーベスターの魂（発射体2）
	}

	HorsemansKnivesProj: {
		DisplayName: ホースマンのナイフ（発射体）
	}

	RukasusTeslaBall: {
		DisplayName: ルカサスのテスラ・ボール
	}

	RukasusTeslaProj: {
		DisplayName: ルカサスのテスラ（発射体）
	}

	ScimitarProj: {
		DisplayName: シミター（発射体）
	}

	BhleggGunProj: {
		DisplayName: Bhlegg ガン（発射体）
	}

	BhleggProj: {
		DisplayName: Bhlegg（発射体）
	}

	CaneSwordSlash: {
		DisplayName: ステッキ剣の斬撃
	}

	CaneSwordStab: {
		DisplayName: ステッキ剣の突き
	}

	DemonicEnsuranceProj: {
		DisplayName: デーモニック・エンシュア（発射体）
	}

	MaracasHeldProj: {
		DisplayName: マラカス（保持発射体）
	}

	MaracasProj: {
		DisplayName: マラカス（発射体）
	}

	NottomMinionLaser: {
		DisplayName: ナットム・ミニオン（レーザー）
	}

	NottomMinionProj: {
		DisplayName: ナットム・ミニオン（発射体）
	}

	VeiKnifeProj: {
		DisplayName: Vei ナイフ（発射体）
	}

	VeiTailProj: {
		DisplayName: Vei の尾（発射体）
	}

	VeiWhipProj: {
		DisplayName: Vei のムチ（発射体）
	}

	AmethystSpear: {
		DisplayName: アメジストの槍
	}

	EmeraldBullet: {
		DisplayName: エメラルドの弾丸
	}

	RubyBullet: {
		DisplayName: ルビーの弾丸
	}

	RubyProj: {
		DisplayName: ルビー（発射体）
	}

	RubyDrain: {
		DisplayName: ルビーの吸収
	}

	AmberBeam: {
		DisplayName: アンバーの光線
	}

	AmberBullet: {
		DisplayName: アンバーの弾丸
	}

	AmberProj: {
		DisplayName: アンバー（発射体）
	}

	TopazProj: {
		DisplayName: トパーズ（発射体）
	}

	TopazWall: {
		DisplayName: トパーズの壁
	}

	DiamondProj: {
		DisplayName: ダイヤ（発射体）
	}

	DiamondDrill: {
		DisplayName: ダイヤのドリル
	}
}

Configs: {
	VampConfig: {
		DisplayName: ヴァンプ設定

		Easy: {
			Label: イージー
			Tooltip: ""
		}

		Normal: {
			Label: ノーマル
			Tooltip: ""
		}

		Hard: {
			Label: ハード
			Tooltip: ""
		}

		Expert: {
			Label: エキスパート
			Tooltip: ""
		}

		DamageMultiplier: {
			Label: ダメージ倍率
			Tooltip: ナイフのダメージ量を変更 1未満で減少 1超で増加
		}

		HealAmntMultiplier: {
			Label: 回復量倍率
			Tooltip: 回復弾で得る回復量を変更 1未満で減少 1超で増加
		}

		HealProjectileSpawnChance: {
			Label: 回復弾生成率
			Tooltip: ナイフが回復弾を生成する確率を変更 0は0% 1は100%
		}

		AmmoKnivesDefenceBreakMult: {
			Label: 弾薬ナイフの防御低下倍率
			Tooltip: 弾薬系ナイフが敵から奪う防御値を変更 0は防御低下なし 1は基本値
		}

		ActiveDefenseKnives: {
			Label: 有効な防御ナイフ数
			Tooltip: 同時に展開できる防御ナイフの数を変更 警告: 高い値はパフォーマンスを大幅に低下
		}

		NumRicochet: {
			Label: リコシェ回数
			Tooltip: 跳弾が発生する回数を変更
		}

		BloodyMess: {
			Label: 血まみれ
			Tooltip: 敵が血しぶきになって爆散
		}

		Headers: {
			DifficultyPresets: "[c/FF0000:難易度プリセット（同時に1つのみ選択）]"
			AdvancedSettings: "[c/FF0000:詳細設定]"
			FunSettings: "[c/FF0000:お楽しみ設定]"
		}

		FunDust: {
			Label: ファンダスト
			Tooltip: ゲーム内のダストを全て弾むダストに置換 *色未定義のダストは見た目が変わる場合あり*
		}
	}
}

Keybinds: {
	"Pull hood up or down": {
		DisplayName: フードの上げ下げ
	}

	"Key to add/remove support debuff": {
		DisplayName: 支援デバフの付与/解除キー
	}

	"Double tap to transform into a bat for a few seconds(Requires vampiric armor)": {
		DisplayName: 数秒間コウモリに変身（吸血防具が必要）
	}

	"Key to open the in-game guide": {
		DisplayName: ゲーム内ガイドを開くキー
	}

	"Key to use the support armor's buff": {
		DisplayName: 支援防具のバフを使うキー
	}
}

Buffs: {
	VeiLoveDebuff: {
		Description: Veiの愛のデバフ
		DisplayName: Veiの愛
	}

	NottomBuff: {
		Description: ナットム 決してトムではない
		DisplayName: ナットム
	}

	MeatBicycleBuff: {
		Description: 肉
		DisplayName: 肉の自転車
	}

	Latched: {
		Description: しがみついている
		DisplayName: しがみつき
	}

	ImEnsured: {
		Description: 移動速度上昇 与ダメ上昇 被ダメ減少
		DisplayName: エンシュア状態
	}

	VortexDebuff: {
		Description: ボルテックスデバフ
		DisplayName: ボルテックス（デバフ）
	}

	ShroomitePoison: {
		Description: シュルーマイトの毒
		DisplayName: シュルーマイトの毒
	}

	ShroomiteBuff: {
		Description: クリティカル不可だが大きなダメージ潜在
		DisplayName: キノコ強化
	}

	PenetratingPoison: {
		Description: 骨まで蝕む強毒
		DisplayName: 貫通毒
	}

	MurderPotionBuff: {
		Description: クリティカル率100%
		DisplayName: 殺意が湧いてきた！
	}

	LifeStealPotionBuff: {
		Description: ライフ吸収が20%増加
		DisplayName: ライフ吸収ポーション
	}

	IchorUproar: {
		Description: 霊液の騒乱
		DisplayName: 霊液の騒乱
	}

	WitchDoctorHoodBuff: {
		Description: ウィッチドクターのフード効果
		DisplayName: ウィッチドクターのフード（バフ）
	}

	TransmuterHoodBuff: {
		Description: 変成者のフード効果
		DisplayName: 変成者のフード（バフ）
	}

	TechnomancerHoodBuff: {
		Description: テクノマンサーのフード効果
		DisplayName: テクノマンサーのフード（バフ）
	}

	ShamanHoodBuff: {
		Description: シャーマンのフード効果
		DisplayName: シャーマンのフード（バフ）
	}

	PyroHoodBuff: {
		Description: パイロマンサーのフード効果
		DisplayName: パイロマンサーのフード（バフ）
	}

	PartyHoodBuff: {
		Description: パーティーのフード効果
		DisplayName: パーティーのフード（バフ）
	}

	PartyBuff: {
		Description: パーティー効果
		DisplayName: パーティーバフ
	}

	MageHoodBuff: {
		Description: メイジのフード効果
		DisplayName: メイジのフード（バフ）
	}

	InvokerHoodBuff: {
		Description: 祈祷者のフード効果
		DisplayName: 祈祷者のフード（バフ）
	}

	DPyroHoodBuff: {
		Description: ダーク・パイロマンサーのフード効果
		DisplayName: ダーク・パイロマンサーのフード（バフ）
	}

	Hellfire: {
		Description: ヘルファイア
		DisplayName: ヘルファイア
	}

	GildedCurse: {
		Description: 黄金の呪い
		DisplayName: 黄金の呪い
	}

	CursedFire: {
		Description: 呪いの炎
		DisplayName: 呪いの炎
	}

	BleedingOutDebuff: {
		Description: 出血している！ 包帯で巻こう
		DisplayName: 出血多量
	}

	BleedingOut2: {
		Description: 出血している！ 包帯で巻こう
		DisplayName: 出血多量
	}

	BleedingOut: {
		Description: 出血している！ 包帯で巻こう
		DisplayName: 出血多量
	}

	BandageBuff: {
		Description: 出血が止まり回復が必要
		DisplayName: 包帯済み！
	}

	MurderPotionDebuff: {
		DisplayName: 出来が悪い
		Description:
			'''
			クリティカル率0%
			ダメージ-25%
			移動速度-50%
			'''
	}
}

Tiles: {
	VampTableTile: {
		MapEntry: ヴァンプのテーブル
	}

	PrimitiveAutoMiner: {
		MapEntry: 原始的な自動採掘機
	}

	KnifeBench: {
		MapEntry: ナイフの作業台
	}

	BloodMiner: {
		MapEntry: ブラッドマイナー
	}

	BloodAltar: {
		MapEntry: ブラッドアルター
	}

	VampireAltar: {
		MapEntry: ヴァンパイアアルター
	}
}

DamageClasses: {
	KnifeDamageClass: {
		DisplayName: ナイフダメージ
	}
}

