Configs: {
	WingSlotConfig: {
		AllowMultipleWings: {
			Tooltip:
				'''
				複数のウイングと関連アクセサリーを使用可能にします
				「アクセサリースロットに翼を許可する」を有効にする必要があります。スタックは変動する可能性があります
				'''
			Label: "[i:393] 複数の翼を許可（ベータ版）"
		}

		AllowAccessorySlots: {
			Tooltip: 翼は翼スロット以外のアクセサリースロットに置けるようになります
			Label: "[i:4978] アクセサリースロットに翼を許可"
		}

		SlotsAlongAccessories: {
			Tooltip:
				'''
				翼スロットをアクセサリー欄に並ます（ON）
				アクセサリー欄の左側（OFF）
				'''
			Label: "[i:212] 翼スロットをアクセサリーに統合"
		}

		SlotsNextToAccessories: {
			Tooltip:
				'''
				翼スロットをアクセサリー欄に配置（ON）
				翼スロットをサブ装備品欄（ペット、マインカートなど）に配置（OFF）
				'''
			Label: "[i:156] アクセサリー欄の翼スロット"
		}

		LoadoutSupportEnabled: {
			Tooltip: Mods.WingSlotExtra.設定.ロードアウトサポートツールチップ
			Label: Mods.WingSlotExtra.設定.ロードアウトサポート
		}

		DisplayName: Wing Slot 設定
	}
}

Configuration: {
	LoadoutSupportEnabledTooltip: 警告 このMODを無効にすると、有効でない翼スロットのロードアウトにアクセスできなくなります！
	LoadoutSupportEnabled: "[i:1321] 翼スロットのロードアウト対応（ベータ版）"
	AllowMultipleWingsTooltip:
		'''
		複数のウイングと関連アクセサリーを使用可能にする。
		「アクセサリースロットに翼を許可する」を有効にする必要があります。スタックは変動する可能性があります。
		'''
	AllowMultipleWings: "[i:393] 複数の翼を許可する（ベータ版）"
	SlotsAlongAccessoriesTooltip:
		'''
		翼スロットをアクセサリー欄に並べる（ON）
		アクセサリー欄の左側（OFF）
		'''
	SlotsAlongAccessories: "[i:212] 翼スロットをアクセサリーに統合"
	AllowAccessorySlotsTooltip: 翼は翼スロット以外のアクセサリースロットに置けるようになります
	AllowAccessorySlots: "[i:4978]アクセサリースロットに翼を許可"
	SlotsAtAccesoriesTooltip:
		'''
		翼スロットをアクセサリー欄に配置（ON）
		翼スロットをサブ装備品欄（ペット、マインカートなど）に配置（OFF）
		'''
	SlotsAtAccesories: "[i:156]アクセサリー欄の翼スロット"
	WingSlotHeader: Wing Slot 設定
	ConfigLabel: 翼設定
}

AccessorySlot: {
	DyeSlot: 染料
	VanitySlot: 衣装翼
	FunctionalSlot: 翼
}

