Message: {
	BAMConfig: 一般設定
	BAMToggle: 現在の自動採掘支援
	BAMEnable: 有効
	BAMDisable: 無効
	BAMAddWL: 自動採掘ホワイトリストに追加されました
	BAMRemoveWL: 自動採掘ホワイトリストから削除されました
	BAMInvalidWL: 自動採掘ホワイトリストに追加できませんでした
	BAMAddIconWL: タイルを右クリックしてホワイトリストに追加または削除
	BAMInvalidIconWL: 選択したタイルはホワイトリストに登録できません
}

Configuration: {
	BAMSettingsHeader: 基本自動採掘設定
	BAMTileLimit: "[i:18] 最大タイル制限"
	BAMTileLimitTooltip:
		'''
		鉱脈またはエリアから採掘できるブロックの最大数
		マルチプレイヤーではサーバーの安定性のために高い値を使用しないでください
		'''
	BAMActiveCooldown: "[i:509] アクティブ採掘検出"
	BAMActiveCooldownTooltip:
		'''
		MODがプレイヤーが採掘中であると認識する時間（ティック単位）
		マルチプレイヤーで自動採掘が意図した通りに機能しない場合、この値を増やしてください
		'''
	BAMChainRange: "[i:2798] 外部自動採掘範囲"
	BAMChainRangeTooltip:
		'''
		プレイヤーのツルハシの範囲に基づいてタイルが壊れる距離（乗算）
		マルチプレイヤーではサーバーの安定性のために高い値を使用しないでください
		'''
	WhitelistHeader: 採掘支援タイルホワイトリスト：
	BAMWhitelist: 自動採掘するタイル：
	BAMWhitelistTooltip:
		'''
		ツルハシやドリルを使用時に自動採掘が許可されるタイルのリスト
		ゲーム内でブロックに関連しないアイテムを選択しても機能しません
		'''
	ExtrasHeader: 追加機能
	BAMDebug: "[i:1344] デバッグモード"
	BAMDebugTooltip: これを有効にすると、基本自動採掘のデバッグ情報が表示されます
	BAMServerAuth: "[i:1344] ローカル認証の要求"
	BAMServerAuthTooltip: サーバーと同じネットワーク上のプレイヤーのみがこの設定を変更できます
	InvalidConfig: ローカルサーバーアドレスと一致しません、MOD：BAM
	BAMSyncTiles: "[i:2771] タイル変更の同期（NetSend）"
	BAMSyncTilesTooltip:
		'''
		サーバーがクライアントにタイルの変更を確認する代わりに、再帰的な破壊を使用します
		マルチプレイヤーでブロックが同期しない/見えない場合に有効にすることをお勧めします
		'''
	BAMToggleActive: "[i:2343] 右クリックで自動採掘の切り替え"
	BAMToggleActiveTooltip: ホワイトリストに登録されたブロックでツルハシを持っているときに右クリックで自動採掘を有効/無効にできます
	BAMInstantDrop: "[i:158] 直接タイルドロップ"
	BAMInstantDropTooltip: 採掘したタイル/アイテムを即座にインベントリにドロップし、インベントリが満杯の場合は近くにドロップします
	BAMRequireMana: "[i:109] マナ消費の要求"
	BAMRequireManaTooltip:
		'''
		よりバランスの取れたゲームプレイを求めるプレイヤー向けに、自動採掘時にマナが消費されます
		1マナのコストで2タイルが自動採掘されます。最大タイル制限の設定を尊重します
		'''
	BAMVariantTiles: "[i:393] 変形タイルを含む"
	BAMVariantTilesTooltip: ホワイトリストに登録された物と同じタイルドロップを持つ異なる外見のブロックが含まれます
}

Configs: {
	BAMServerConfig: {
		DisplayName: 一般設定

		BAMToggleActive: {
			Label: "[i:2343] 右クリックで自動採掘の切り替え"
			Tooltip: ホワイトリストに登録されたブロックでツルハシを持っているときに右クリックで自動採掘を有効/無効にできます
		}

		BAMVariantTiles: {
			Label: "[i:393] 変形タイルを含む"
			Tooltip: ホワイトリストに登録された物と同じタイルドロップを持つ異なる外見のブロックが含まれます
		}

		BAMInstantDrop: {
			Label: "[i:158] 直接タイルドロップ"
			Tooltip: 採掘したタイル/アイテムを即座にインベントリにドロップし、インベントリが満杯の場合は近くにドロップします
		}

		BAMRequireMana: {
			Label: "[i:109] マナ消費の要求"
			Tooltip:
				'''
				よりバランスの取れたゲームプレイを求めるプレイヤー向けに、自動採掘時にマナが消費されます
				1マナのコストで2タイルが自動採掘されます。最大タイル制限の設定を尊重します
				'''
		}

		BAMSyncTiles: {
			Label: "[i:2771] タイル変更の同期（NetSend）"
			Tooltip:
				'''
				サーバーがクライアントにタイルの変更を確認する代わりに、再帰的な破壊を使用します
				マルチプレイヤーでブロックが同期しない/見えない場合に有効にすることをお勧めします
				'''
		}

		BAMTileLimit: {
			Label: "[i:18] 最大タイル制限"
			Tooltip:
				'''
				鉱脈またはエリアから採掘できるブロックの最大数
				マルチプレイヤーではサーバーの安定性のために高い値を使用しないでください
				'''
		}

		BAMChainRange: {
			Label: "[i:2798] 外部自動採掘範囲"
			Tooltip:
				'''
				プレイヤーのツルハシの範囲に基づいてタイルが壊れる距離（乗算）
				マルチプレイヤーではサーバーの安定性のために高い値を使用しないでください
				'''
		}

		BAMActiveCooldown: {
			Label: "[i:509] アクティブ採掘検出"
			Tooltip:
				'''
				MODがプレイヤーが採掘中であると認識する時間（ティック単位）
				マルチプレイヤーで自動採掘が意図した通りに機能しない場合、この値を増やしてください
				'''
		}

		BAMWhitelist: {
			Label: 自動採掘するタイル：
			Tooltip:
				'''
				ツルハシやドリルを使用時に自動採掘が許可されるタイルのリスト
				ゲーム内でブロックに関連しないアイテムを選択しても機能しません
				'''
		}

		BAMDebugMode: {
			Label: "[i:1344] デバッグモード"
			Tooltip: これを有効にすると、基本自動採掘のデバッグ情報が表示されます
		}

		BAMServerAuth: {
			Label: "[i:1344] ローカル認証の要求"
			Tooltip: サーバーと同じネットワーク上のプレイヤーのみがこの設定を変更できます
		}
	}
}

