Configs: {
	CheatSheetServerConfig: {
		DisableCheatsForNonHostUsers: {
			Tooltip: このmodの機能がホスト以外のマルチプレイヤーで動作しないようにします
			Label: ホストユーザー以外のチートを無効にする
		}

		DisplayName: Cheat Sheet サーバー設定
	}

	CheatSheetClientConfig: {
		HotbarShownByDefault: {
			Tooltip: ホットバーを非表示ではなくデフォルトで表示できるようにします
			Label: デフォルトで表示されるホットバー
		}

		DisplayName: Cheat Sheet クライアント設定
	}
}

Keybinds: {
	ToggleCheatSheetHotbar: {
		DisplayName: チートシートのホットバーの切り替え
	}
}

SchematicsBrowser: {
	AlreadySubmitted: Already submitted.
	BePatient: Be patient.
	OopsBase64TilesIsBad: Oops, base64tiles is bad.
	PleaseNameYourCreation: Please name your creation.
	SelectionTooBigForNow: Selection too big for now.
	SchematicsServerProblemX: Schematics Server problem {0}
	YouAlreadyVoted: You already voted
	OnlineSchematicsOnlyWorksOnSteamVersion: Online schematics only works on Steam version
	SchematicsServerVotingProblem: Schematics Server voting problem
	ThanksForVoting: Thanks for voting.
	SubmitName: Submit Name:
	VoteDown: Vote Down
	VoteUp: Vote Up
	SubmitToSchematicsBrowser: Submit to Schematics Browser
}

PaintTools: {
	ScrollToCycleSnapPositions: Scroll to cycle snap positions
	Next: "Next: "
	Current: "Current: "
	DataExport: "データを出力しました。 出力先: "
	PriorBrush: ブラシを使用する前にスポイトを使用してください。
	TransparentSelectionOff: "    透明選択の切り替え:オン"
	TransparentSelectionOn: "    透明選択の切り替え:オフ"
	FlipVertical: 垂直反転
	FlipHorizontal: 水平方向に反転
	UndoLeft: " 個のアクションが元に戻す履歴に残ります。"
	NoUndo: 元に戻すための履歴が存在しません。
	Undo2: " ステップ]"
	Undo: "    ペイントを元に戻す(右クリックで直近の10)["
	EyeDropper: "    スポイト"
	PaintTiles: "    タイルを塗る"
	SnapBottomRight: 右下に寄せる
	SnapBottomCenter: 下中央に寄せる
	SnapBottomLeft: 左下に寄せる
	SnapRightCenter: 右中央に寄せる
	SnapCenter: 中央に寄せる
	SnapLeftCenter: 左中央に寄せる
	SnapTopRight: 右上に寄せる
	SnapTopCenter: 上中央に寄せる
	SnapTopLeft: 左上に寄せる
	DeleteSelection: 選択範囲の削除
	ImportData: データの読み出し
	ExportData: データの書き出し
}

ItemBrowser: {
	NoItemsHaveBeenAddedByMods: No Items have been added by mods.
	CycleModSpecificItems: Modごとのアイテム
	Mounts: 騎乗ペット
	Pets: ペット
	Furniture: 家具
	Expert: 熟練
	Potions: ポーション
	Ammo: 弾薬
	Blocks: ブロック
	Accessories: アクセサリ
	Armor: 防具
	Tools: ツール
	Weapons: 武器
	AllItems: 全てのアイテム
}

MobBrowser: {
	NoNPCHaveBeenAddedByMods: No NPC have been added by mods.
	SpawnNPCNotification: "{0}が{1}によって召喚された"
	CycleModSpecificNPCs: ModごとのNPC
	FilteredNPCs: フィルター済みNPC
	NetIDNPCs: NetIDのNPC
	TownNPCs: 街のNPC
	Bosses: ボス
	AllNPCs: 全てのNPC
}

ExtraAccessorySlots: {
	ExtraAccessorySlots: "拡張アクセサリスロット: "
}

ExtendedCheatMenu: {
	NoExtensionCheatModsInstalled:
		'''
		拡張なし
		チートMod
		インストール済み
		'''
}

ConfigurationTool: {
	GodMode: ゴッドモード
	LightHack: ライトハック
	Waypoints: ウェイポイント
	Vacuum: 吸引
	SpawnRate: スポーン率
	PaintTools: ペイントツール
	ModExtensions: 拡張Mod
	ExtraAccessorySlots: 拡張アクセサリスロット
	ClearMenu: クリアメニュー
	Butcher: 殺害
	MinionBooster: ミニオンブースター
	RecipeBrowser: レシピブラウザー
	NPCBrowser: NPCブラウザー
	ItemBrowser: アイテムブラウザー
}

RecipeBrowser: {
	NoRecipesHaveBeenAddedByMods: No Recipes have been added by mods.
	CycleModSpecificRecipes: Mod専用レシピをサイクル
	AllRecipes: 全てのレシピ
}

MinionSlot: {
	MinionSlotBoosterText: "現在のミニオンのブーストは "
	MinionSlotBoosterNew: "ミニオンスロットブースト: "
	MinionSlotBooster: ミニオンスロットブースト: +0
}

GodMode: {
	GodModeEnabled: ゴッドモードを有効化しました
	GodModeDisabled: ゴッドモードを無効化しました
}

LightHack: {
	LightHack100%: ライトハック: 100%
	LightHack50%: ライトハック: 50%
	LightHack25%: ライトハック: 25%
	LightHackDisabled: ライトハック: 無効
}

SpawnRate: {
	SpawnRateNormalValue: " ノーマルのスポーン率"
	SpawnRateMultiplierText: "スポーン率と最大スポーン数 "
	SpawnRateMultiplierNew: "スポーン率の倍率: "
	SpawnRateMultiplier: スポーン率の倍率 : 1х
}

QuickClear: {
	ProjectileClearNotification: 投射物は{0}によって削除された
	ItemClearNotification: アイテムは{0}によって削除された
	ClearDebuffs: デバフの削除
	ClearBuffs: バフの削除
	ClearProjectiles: 投射物の削除
	ClearDroppedItems: 落ちているアイテムの削除
}

Teleport: {
	Random: ランダム
	Temple: 寺院
	Hell: 地獄
	Spawnpoint: スポーン地点
	Dungeon: ダンジョン
}

Vacuum: {
	VacuumNotification: 地面のアイテムは{0}によって吸引された
}

Butcherer: {
	ButcherNotification: NPCは{0}によって殺害された
	ButcherFriendlyNPCs: 友好NPCの殺害
	ButcherHostileAndFriendlyNPCs: 敵対NPCと友好NPCの殺害
	ButcherHostileNPCs: 敵対NPCの殺害
}

Hotbar: {
	ConfigureAvailableTools: 使用可能なツールの設定
	ShowQuickWaypoints: クイックウェイポイントの表示
	ShowNPCButcherer: NPC殺害メニューを表示
	VacuumItems: アイテムを吸引する
	ExtraAccessorySlots: 拡張アクセサリスロット
	ShowPaintTools: ペイントツールを表示
	ShowModExtensionCheats: 追加されたチートツールの表示
	ShowRecipeBrowser: レシピブラウザを表示
	ShowNPCBrowser: NPCブラウザを表示
	ShowClearMenu: クリアメニューを表示
	ShowItemBrowser: アイテムブラウザを表示
}

