Configs: {
	ChatImproverConfig: {
		showCount: {
			Tooltip: ""
			Label: チャット履歴表示の行数
		}

		nameColor: {
			Tooltip: ""
			Label: 名前の色
		}

		Headers: {
			BetaConfig: 実験的設定
			CommonConfig: 全般設定
			NameFormat: プレイヤー名のフォーマット
		}

		LeftSymbol: {
			Label: 左の記号
			Tooltip: ""
		}

		RightSymbol: {
			Label: 右の記号
			Tooltip: ""
		}

		isImeDeleteFixEnabled: {
			Tooltip: インプットメソッドエディタ（IME）の候補ボックスと入力したテキストが同時に削除される問題を修正します
			Label: IME削除のバグを修正
		}

		isPageNavigationEnabled: {
			Tooltip: 矢印キーを使ってページを移動します（例：10行スクロールする）
			Label: 矢印キーによるページ移動
		}

		isCaretMovable: {
			Tooltip: テキスト入力中に入力位置を左右に移動させ、その位置から新たにテキストを入力できます
			Label: テキスト入力中の入力位置移動を許可
		}

		isMouseScrollingEnabled: {
			Tooltip: マウススクロールでチャットを移動できます
			Label: チャットでのマウススクロールを許可
		}

		DisplayName: 設定
	}
}

