Items: {
	FumarrianGuide: {
		DisplayName: ガイドのぬいぐるみ
		Tooltip: 「本物のガイドのように、柔らかくて協力的！」
	}

	FumarrianMerchant: {
		DisplayName: 商人のぬいぐるみ
		Tooltip: 「小さなコインポーチが縫い付けられている！」
	}

	FumarrianAngler: {
		DisplayName: 釣り人のぬいぐるみ
		Tooltip: 「不機嫌…でも抱きしめられる」
	}

	FumarrianGolfer: {
		DisplayName: ゴルファーのぬいぐるみ
		Tooltip:
			'''
			「フォアー！
			柔らかいぞ！」
			'''
	}

	FumarrianArmsDealer: {
		DisplayName: 武器商人のぬいぐるみ
		Tooltip: 「心配しないで、弾薬ではなく綿毛で満たされている」
	}

	FumarrianClothier: {
		DisplayName: 仕立て屋のぬいぐるみ
		Tooltip: 「抱きしめたくなるクラシック」
	}

	FumarrianCyborg: {
		DisplayName: サイボーグのぬいぐるみ
		Tooltip: 「半分ロボット、全部もちもち」
	}

	FumarrianDemolitionist: {
		DisplayName: 爆破技師のぬいぐるみ
		Tooltip:
			'''
			「ドーン！
			かわいさの過負荷」
			'''
	}

	FumarrianDryad: {
		DisplayName: ドライアドのぬいぐるみ
		Tooltip: 「まるで自然の静けさで棚を祝福しているかのよう」
	}

	FumarrianDyeTrader: {
		DisplayName: 染料商人のぬいぐるみ
		Tooltip: 「明るく、大胆で、美しく抱きしめられる」
	}

	FumarrianGoblinTinkerer: {
		DisplayName: ゴブリンの鋳掛屋のぬいぐるみ
		Tooltip: 「小さな道具は含まれていない」
	}

	FumarrianMechanic: {
		DisplayName: メカニックのぬいぐるみ
		Tooltip: 「ワイヤーは交差しても、綿毛は無事！」
	}

	FumarrianNurse: {
		DisplayName: ナースのぬいぐるみ
		Tooltip: 「すっかり手当てされて、抱擁の準備万端」
	}

	FumarrianPainter: {
		DisplayName: 絵描きのぬいぐるみ
		Tooltip: 「パステルカラーの完璧さで彩られている」
	}

	FumarrianPartyGirl: {
		DisplayName: パーティガールのぬいぐるみ
		Tooltip: 「抱擁パーティーを開催中！」
	}

	FumarrianPirate: {
		DisplayName: 海賊のぬいぐるみ
		Tooltip:
			'''
			「うぉぉぉぉ！
			俺の宝物を抱きしめろ！」
			'''
	}

	FumarrianSteampunker: {
		DisplayName: スチームパンカーのぬいぐるみ
		Tooltip: 「すべてのステッチに時計仕掛けのかわいらしさ」
	}

	FumarrianStylist: {
		DisplayName: スタイリストのぬいぐるみ
		Tooltip: 「完璧にぬいぐるみで、髪一本乱れていない」
	}

	FumarrianTavernkeep: {
		DisplayName: 酒場の主人のぬいぐるみ
		Tooltip: 「心地よい、ジョッキ型の快適さ」
	}

	FumarrianTaxCollector: {
		DisplayName: 収税吏のぬいぐるみ
		Tooltip: 「今、彼はあなたに支払っている—ハグでね！」
	}

	FumarrianTruffle: {
		DisplayName: トリュフのぬいぐるみ
		Tooltip: 「菌類がこんなにふわふわに感じたことはない」
	}

	FumarrianWereZoologist: {
		DisplayName: 動物学者（狐化）のぬいぐるみ
		Tooltip: 「彼女は噛むかもしれない（愛情を込めて）」
	}

	FumarrianWitchDoctor: {
		DisplayName: 呪術医のぬいぐるみ
		Tooltip: 「神秘的なふわふわ感が内にある」
	}

	FumarrianWizard: {
		DisplayName: 魔法使いのぬいぐるみ
		Tooltip: 「魔法のハグが保証されている！」
	}

	FumarrianZoologist: {
		DisplayName: 動物学者のぬいぐるみ
		Tooltip: 「ふわふわで、毛むくじゃらで、猛烈に甘い」
	}

	FumarrianPrincess: {
		DisplayName: プリンセスのぬいぐるみ
		Tooltip: 「堂々として愛らしい」
	}

	FumarrianOldMan: {
		DisplayName: 老人のぬいぐるみ
		Tooltip: 「奇妙な人物の、柔らかく不気味なお土産」
	}

	FumarrianTravelingMerchant: {
		DisplayName: 旅の商人のぬいぐるみ
		Tooltip: 「毎日見つかるわけではない、珍しいハグ」
	}

	FumarrianSkeletonMerchant: {
		DisplayName: スケルトン商人のぬいぐるみ
		Tooltip: 「彼はぬいぐるみで、骨で、いつでもハグのために開いている」
	}

	FumarrianSanta: {
		DisplayName: サンタクロースのぬいぐるみ
		Tooltip: 「ほっほー、抱きしめて！」
	}

	PlushBOC: {
		DisplayName: クトゥルフの脳のぬいぐるみ
		Tooltip: 「幸せなことを考えよう！」
	}

	PlushDeerclops: {
		DisplayName: ディアクロップスのぬいぐるみ
		Tooltip: 「寒くて、ふわふわで、あなたの魂を見つめている…」
	}

	PlushDestroyer: {
		DisplayName: デストロイヤーのぬいぐるみ
		Tooltip:
			'''
			「柔らかい回路。
			大きなハグ」
			'''
	}

	PlushEOC: {
		DisplayName: クトゥルフの目のぬいぐるみ
		Tooltip: 「愛を込めてまばたきする」
	}

	PlushEOW: {
		DisplayName: イーターオブワールドのぬいぐるみ
		Tooltip: 「くねくねして、素晴らしい！」
	}

	PlushKingSlime: {
		DisplayName: キングスライムのぬいぐるみ
		Tooltip: 「弾むようで、もちもちで、王族のようにかわいい」
	}

	PlushPlantera: {
		DisplayName: プランテラのぬいぐるみ
		Tooltip: 「花びらとぬいぐるみ！」
	}

	PlushQueenBee: {
		DisplayName: クイーンビーのぬいぐるみ
		Tooltip: 「甘さでブンブン鳴る」
	}

	PlushQueenSlime: {
		DisplayName: クイーンスライムのぬいぐるみ
		Tooltip: 「キラキラで、もちもちの王族」
	}

	PlushReti: {
		DisplayName: レティネイザーのぬいぐるみ
		Tooltip: 「ロボットのような判断力であなたを見つめる」
	}

	PlushSkeletron: {
		DisplayName: スケルトロンのぬいぐるみ
		Tooltip: 「ガタガタするけど、抱き心地は良い」
	}

	PlushSkeletronPrime: {
		DisplayName: スケルトロンプライムのぬいぐるみ
		Tooltip: 「ハグのための腕」
	}

	PlushSpaz: {
		DisplayName: スパズマティズムのぬいぐるみ
		Tooltip: 「夢の中で火を噴く」
	}

	PlushTwinsStack: {
		DisplayName: ツインズのぬいぐるみ
		Tooltip: 「二倍のトラブル、二倍のハグ」
	}

	PlushGolem: {
		DisplayName: ゴーレムのぬいぐるみ
		Tooltip: 「岩のような小さな抱きしめ友達」
	}

	PlushDread: {
		DisplayName: ドレッドノーチラスのぬいぐるみ
		Tooltip: 「深淵からの触手のハグ」
	}

	PlushDuke: {
		DisplayName: デュークフィッシュロンのぬいぐるみ
		Tooltip: 「最もかわいい獲物を釣り上げた」
	}

	PlushLunaticCultist: {
		DisplayName: ルナティックカルティストのぬいぐるみ
		Tooltip: 「奇妙に心地よい」
	}

	PlushMoonLord: {
		DisplayName: ムーンロードのぬいぐるみ
		Tooltip: 「宇宙で最も柔らかい支配者」
	}

	PlushEOL: {
		DisplayName: エンプレスオブライトのぬいぐるみ
		Tooltip: 「優しい魅力で輝く」
	}

	PlushBetsy: {
		DisplayName: ベッツィのぬいぐるみ
		Tooltip: 「異世界からの翼のある温もり」
	}

	PlushDarkMage: {
		DisplayName: ダークメイジのぬいぐるみ
		Tooltip: 「闇の魔術と心地よい昼寝を実践する」
	}

	PlushEverscream: {
		DisplayName: エヴァースクリームのぬいぐるみ
		Tooltip: 「常緑で、いつでも抱きしめられる」
	}

	PlushFlyingDutchman: {
		DisplayName: フライングダッチマンのぬいぐるみ
		Tooltip: 「幽霊のようで、くすくす笑って、柔らかい」
	}

	PlushIceQueen: {
		DisplayName: アイスクイーンのぬいぐるみ
		Tooltip: 「冷たい手、温かい綿毛」
	}

	PlushMartianSaucer: {
		DisplayName: マーズソーサーのぬいぐるみ
		Tooltip: 「私をあなたの枕へ連れて行って」
	}

	PlushMourningWood: {
		DisplayName: モーニングウッドのぬいぐるみ
		Tooltip: 「外はカリカリ、中はふわふわ」
	}

	PlushOgre: {
		DisplayName: オーガのぬいぐるみ
		Tooltip: 「見た目よりももちもち！」
	}

	PlushPumpking: {
		DisplayName: パンプキングのぬいぐるみ
		Tooltip: 「不気味で、柔らかく、甘い」
	}

	PlushSANTANK: {
		DisplayName: サンタ-NK1のぬいぐるみ
		Tooltip:
			'''
			「祝祭的で、
			ふわふわで、
			完全武装」
			'''
	}

	PlushMothron: {
		DisplayName: モスロンのぬいぐるみ
		Tooltip: 「ひらひら舞う綿毛の束。」
	}

	FumarrianOldHunter: {
		DisplayName: オールドハンターのぬいぐるみ
		Tooltip: 「いつでも楽しい時間を狙っている骸骨の狙撃手！」
	}

	PlushBigBone: {
		DisplayName: ビッグボーンのぬいぐるみ
		Tooltip: 「骨ばかりで脳はないが、抱擁力はたっぷり！」
	}

	PlushDaffodil: {
		DisplayName: ダフォディルのぬいぐるみ
		Tooltip: 「いつも不気味な魅力で咲いている花の友達！」
	}

	PlushLittleBone: {
		DisplayName: リトルボーンのぬいぐるみ
		Tooltip: 「いつでも手を貸してくれる骨の友達！」
	}

	PlushLittleEye: {
		DisplayName: リトルアイのぬいぐるみ
		Tooltip:
			'''
			「いないいないばあ！
			彼はあなたを見ている…そして君は素敵だと思っている！」
			'''
	}

	PlushMoco: {
		DisplayName: モコのぬいぐるみ
		Tooltip: 「彼はあなたが期待したものではないが、鼻水の愛に満ちている！」
	}

	PlushOrroBoro: {
		DisplayName: オロボロのぬいぐるみ
		Tooltip: 「二人寄れば文殊の知恵！」
	}

	PlushRotGourd: {
		DisplayName: ロットゴードのぬいぐるみ
		Tooltip: 「彼は腐っているかもしれないが、それでももちもちした魅力に満ちている！」
	}

	PlushSpookFishron: {
		DisplayName: スプークフィッシュロンのぬいぐるみ
		Tooltip: 「半分お化けで、半分魚、全部もちもち！」
	}

	PlushSpookySpirit: {
		DisplayName: スプーキースピリットのぬいぐるみ
		Tooltip: 「この小さな幽霊はただ遊びたいだけ…」
	}

	PlushTheMan: {
		DisplayName: ザ・マンのぬいぐるみ
		Tooltip:
			'''
			「彼はお前が何をしたか知っている。
			それでもかわいいけどね！」
			'''
	}

	FumarrianBlacksmith: {
		DisplayName: 鍛冶屋のぬいぐるみ
		Tooltip: 「マシュマロと金属の匂いがする」
	}

	FumarrianBuriedChampion: {
		DisplayName: 埋もれたチャンピオンのぬいぐるみ
		Tooltip: 「少しガタガタするが、強力な戦士の抱擁をくれる」
	}

	FumarrianCobbler: {
		DisplayName: 靴職人のぬいぐるみ
		Tooltip: 「あなたの足にぬいぐるみの活気を与える」
	}

	FumarrianConfusedZombie: {
		DisplayName: 混乱したゾンビのぬいぐるみ
		Tooltip: 「彼は迷子かもしれないが、プロのように抱きしめる方法を知っている！」
	}

	FumarrianCook: {
		DisplayName: 料理人のぬいぐるみ
		Tooltip: 「ベッドでのおやつと柔らかい居眠りに最適」
	}

	FumarrianDiver: {
		DisplayName: ダイバーのぬいぐるみ
		Tooltip: 「泡の音色であなたを眠りに誘う」
	}

	FumarrianDruid: {
		DisplayName: ドルイドのぬいぐるみ
		Tooltip: 「苔と愛を生やし、心地よい自然の昼寝をもたらす」
	}

	FumarrianIllusionist: {
		DisplayName: 幻術師のぬいぐるみ
		Tooltip: 「抱擁空間に出たり入ったりする」
	}

	FumarrianSpiritualist: {
		DisplayName: スピリチュアリストのぬいぐるみ
		Tooltip: 「幽霊のようなクスクス笑いで心を落ち着かせる」
	}

	FumarrianTracker: {
		DisplayName: トラッカーのぬいぐるみ
		Tooltip: 「危険を嗅ぎつけ、抱きしめて服従させる」
	}

	FumarrianWeaponMaster: {
		DisplayName: 武器マスターのぬいぐるみ
		Tooltip: 「彼はヒーローを訓練するが、彼のぬいぐるみの姿はただ抱擁を訓練するだけだ」
	}

	PlushBoreanStrider: {
		DisplayName: ボレアストライダーのぬいぐるみ
		Tooltip: 「あなたの心を溶かす（でも雪は溶かさない）冷たい抱擁をくれる」
	}

	PlushCorpseBloom: {
		DisplayName: コープスブルームのぬいぐるみ
		Tooltip: 「変な匂いがするけど、抱き心地は柔らかい」
	}

	PlushFallenBeholder: {
		DisplayName: フォールンビホルダーのぬいぐるみ
		Tooltip: 「あなたの魂の奥深くを見つめ…そしてそれに寄り添う」
	}

	PlushForgottenOne: {
		DisplayName: フォゴットンワンのぬいぐるみ
		Tooltip: 「深い海のように、無限に優しくあなたを抱きしめる」
	}

	PlushGEC: {
		DisplayName: グラナイトエナジーストームのぬいぐるみ
		Tooltip: 「抱きしめたくなるような静電気でブンブン鳴る！」
	}

	PlushLich: {
		DisplayName: リッチのぬいぐるみ
		Tooltip: 「握ると優しくクスクス笑う」
	}

	PlushPatchWerk: {
		DisplayName: パッチウェルクのぬいぐるみ
		Tooltip: 「愛を込めて不器用に縫い付けられている」
	}

	PlushQueenJellyfish: {
		DisplayName: クイーンジェリーフィッシュのぬいぐるみ
		Tooltip: 「抱きしめたくなるほどもちもちで、優しくビリビリする」
	}

	PlushStarScouter: {
		DisplayName: スタースカウターのぬいぐるみ
		Tooltip: 「星屑の抱擁で点滅し、音を立てる」
	}

	PlushThunderBirb: {
		DisplayName: グランドサンダーバードのぬいぐるみ
		Tooltip: 「抱きしめるとパチパチ音を立てる、ふわふわの羽毛の友達！」
	}

	PlushViscount: {
		DisplayName: ヴァイカウントのぬいぐるみ
		Tooltip: 「柔らかくて、もちもちで、ほんの少し噛みつく」
	}

	FumarrianDesertAcolyte: {
		DisplayName: 砂漠の侍者のぬいぐるみ
		Tooltip: 「太陽に焼かれて、抱きしめる準備は万端」
	}

	PlushDreamEater: {
		DisplayName: ドリームイーターのぬいぐるみ
		Tooltip: 「甘い夢のための完璧なベッドタイムガーディアン」
	}

	FumarrianMagicGolem: {
		Tooltip: ""
		DisplayName: フマーリアンマジックゴーレム
	}
}

Tiles: {
	PlushViscountPlaced: {
		MapEntry: ヴァイカウントのぬいぐるみ
	}

	PlushThunderBirbPlaced: {
		MapEntry: サンダーバードのぬいぐるみ
	}

	PlushStarScouterPlaced: {
		MapEntry: スタースカウターのぬいぐるみ
	}

	PlushQueenJellyfishPlaced: {
		MapEntry: クイーンジェリーフィッシュのぬいぐるみ
	}

	PlushPatchWerkPlaced: {
		MapEntry: パッチウェルクのぬいぐるみ
	}

	PlushLichPlaced: {
		MapEntry: リッチのぬいぐるみ
	}

	PlushGECPlaced: {
		MapEntry: グラナイトエナジーストームのぬいぐるみ
	}

	PlushForgottenOnePlaced: {
		MapEntry: フォゴットンワンのぬいぐるみ
	}

	PlushFallenBeholderPlaced: {
		MapEntry: フォールンビホルダーのぬいぐるみ
	}

	PlushDreamEaterPlaced: {
		MapEntry: ドリームイーターのぬいぐるみ
	}

	PlushCorpseBloomPlaced: {
		MapEntry: コープスブルームのぬいぐるみ
	}

	PlushBoreanStriderPlaced: {
		MapEntry: ボレアストライダーのぬいぐるみ
	}

	FumarrianWeaponMasterPlaced: {
		MapEntry: フマーリアン武器マスター
	}

	FumarrianTrackerPlaced: {
		MapEntry: フマーリアントラッカー
	}

	FumarrianSpiritualistPlaced: {
		MapEntry: フマーリアンスピリチュアリスト
	}

	FumarrianIllusionistPlaced: {
		MapEntry: フマーリアン幻術師
	}

	FumarrianDruidPlaced: {
		MapEntry: フマーリアンドルイド
	}

	FumarrianDiverPlaced: {
		MapEntry: フマーリアンダイバー
	}

	FumarrianDesertAcolytePlaced: {
		MapEntry: フマーリアン砂漠の侍者
	}

	FumarrianCookPlaced: {
		MapEntry: フマーリアン料理人
	}

	FumarrianConfusedZombiePlaced: {
		MapEntry: フマーリアン混乱したゾンビ
	}

	FumarrianCobblerPlaced: {
		MapEntry: フマーリアン靴職人
	}

	FumarrianBuriedChampionPlaced: {
		MapEntry: フマーリアン埋もれたチャンピオン
	}

	FumarrianBlacksmithPlaced: {
		MapEntry: フマーリアン鍛冶屋
	}

	PlushTheManPlaced: {
		MapEntry: ザ・マンのぬいぐるみ
	}

	PlushSpookySpiritPlaced: {
		MapEntry: スプーキースピリットのぬいぐるみ
	}

	PlushSpookFishronPlaced: {
		MapEntry: スプークフィッシュロンのぬいぐるみ
	}

	PlushRotGourdPlaced: {
		MapEntry: ロットゴードのぬいぐるみ
	}

	PlushOrroBoroPlaced: {
		MapEntry: オロボロのぬいぐるみ
	}

	PlushMocoPlaced: {
		MapEntry: モコのぬいぐるみ
	}

	PlushLittleEyePlaced: {
		MapEntry: リトルアイのぬいぐるみ
	}

	PlushLittleBonePlaced: {
		MapEntry: リトルボーンのぬいぐるみ
	}

	PlushDaffodilPlaced: {
		MapEntry: ダフォディルのぬいぐるみ
	}

	PlushBigBonePlaced: {
		MapEntry: ビッグボーンのぬいぐるみ
	}

	FumarrianOldHunterPlaced: {
		MapEntry: フマーリアンオールドハンター
	}

	PlushTwinsStackPlaced: {
		MapEntry: ツインズスタックのぬいぐるみ
	}

	PlushSpazPlaced: {
		MapEntry: スパズマティズムのぬいぐるみ
	}

	PlushSkeletronPrimePlaced: {
		MapEntry: スケルトロンプライムのぬいぐるみ
	}

	PlushSkeletronPlaced: {
		MapEntry: スケルトロンのぬいぐるみ
	}

	PlushSANTANKPlaced: {
		MapEntry: サンタ-NK1のぬいぐるみ
	}

	PlushRetiPlaced: {
		MapEntry: レティネイザーのぬいぐるみ
	}

	PlushQueenSlimePlaced: {
		MapEntry: クイーンスライムのぬいぐるみ
	}

	PlushQueenBeePlaced: {
		MapEntry: クイーンビーのぬいぐるみ
	}

	PlushPumpkingPlaced: {
		MapEntry: パンプキングのぬいぐるみ
	}

	PlushPlanteraPlaced: {
		MapEntry: プランテラのぬいぐるみ
	}

	PlushOgrePlaced: {
		MapEntry: オーガのぬいぐるみ
	}

	PlushMourningWoodPlaced: {
		MapEntry: モーニングウッドのぬいぐるみ
	}

	PlushMothronPlaced: {
		MapEntry: モスロンのぬいぐるみ
	}

	PlushMoonLordPlaced: {
		MapEntry: ムーンロードのぬいぐるみ
	}

	PlushMartianSaucerPlaced: {
		MapEntry: マーズソーサーのぬいぐるみ
	}

	PlushLunaticCultistPlaced: {
		MapEntry: ルナティックカルティストのぬいぐるみ
	}

	PlushKingSlimePlaced: {
		MapEntry: キングスライムのぬいぐるみ
	}

	PlushIceQueenPlaced: {
		MapEntry: アイスクイーンのぬいぐるみ
	}

	PlushGolemPlaced: {
		MapEntry: ゴーレムのぬいぐるみ
	}

	PlushFlyingDutchmanPlaced: {
		MapEntry: フライングダッチマンのぬいぐるみ
	}

	PlushEverscreamPlaced: {
		MapEntry: エヴァースクリームのぬいぐるみ
	}

	PlushEOWPlaced: {
		MapEntry: イーターオブワールドのぬいぐるみ
	}

	PlushEOLPlaced: {
		MapEntry: エンプレスオブライトのぬいぐるみ
	}

	PlushEOCPlaced: {
		MapEntry: クトゥルフの目のぬいぐるみ
	}

	PlushDukePlaced: {
		MapEntry: デュークフィッシュロンのぬいぐるみ
	}

	PlushDreadPlaced: {
		MapEntry: ドレッドノーチラスのぬいぐるみ
	}

	PlushDestroyerPlaced: {
		MapEntry: デストロイヤーのぬいぐるみ
	}

	PlushDeerclopsPlaced: {
		MapEntry: ディアクロップスのぬいぐるみ
	}

	PlushDarkMagePlaced: {
		MapEntry: ダークメイジのぬいぐるみ
	}

	PlushBOCPlaced: {
		MapEntry: クトゥルフの脳のぬいぐるみ
	}

	PlushBetsyPlaced: {
		MapEntry: ベッツィのぬいぐるみ
	}

	FumarrianZoologistPlaced: {
		MapEntry: フマーリアン動物学者
	}

	FumarrianWizardPlaced: {
		MapEntry: フマーリアン魔法使い
	}

	FumarrianWitchDoctorPlaced: {
		MapEntry: フマーリアンウィッチドクター
	}

	FumarrianWereZoologistPlaced: {
		MapEntry: フマーリアンウェアゾロジスト
	}

	FumarrianTrufflePlaced: {
		MapEntry: フマーリアントリュフ
	}

	FumarrianTravelingMerchantPlaced: {
		MapEntry: フマーリアン旅の商人
	}

	FumarrianTaxCollectorPlaced: {
		MapEntry: フマーリアン税務署員
	}

	FumarrianTavernkeepPlaced: {
		MapEntry: フマーリアン酒場の主人
	}

	FumarrianStylistPlaced: {
		MapEntry: フマーリアンスタイリスト
	}

	FumarrianSteampunkerPlaced: {
		MapEntry: フマーリアンスチームパンカー
	}

	FumarrianSkeletonMerchantPlaced: {
		MapEntry: フマーリアンスケルトン商人
	}

	FumarrianSantaPlaced: {
		MapEntry: フマーリアンサンタ
	}

	FumarrianPrincessPlaced: {
		MapEntry: フマーリアンプリンセス
	}

	FumarrianPiratePlaced: {
		MapEntry: フマーリアン海賊
	}

	FumarrianPartyGirlPlaced: {
		MapEntry: フマーリアンパーティガール
	}

	FumarrianPainterPlaced: {
		MapEntry: フマーリアン絵描き
	}

	FumarrianOldManPlaced: {
		MapEntry: フマーリアン老人
	}

	FumarrianNursePlaced: {
		MapEntry: フマーリアンナース
	}

	FumarrianMerchantPlaced: {
		MapEntry: フマーリアン商人
	}

	FumarrianMechanicPlaced: {
		MapEntry: フマーリアンメカニック
	}

	FumarrianGuidePlaced: {
		MapEntry: フマーリアンガイド
	}

	FumarrianGolferPlaced: {
		MapEntry: フマーリアンゴルファー
	}

	FumarrianGoblinTinkererPlaced: {
		MapEntry: フマーリアンゴブリンの鋳掛屋
	}

	FumarrianDyeTraderPlaced: {
		MapEntry: フマーリアン染料商人
	}

	FumarrianDryadPlaced: {
		MapEntry: フマーリアンドライアド
	}

	FumarrianDemoPlaced: {
		MapEntry: フマーリアン爆破技師
	}

	FumarrianCyborgPlaced: {
		MapEntry: フマーリアンサイボーグ
	}

	FumarrianClothierPlaced: {
		MapEntry: フマーリアン仕立て屋
	}

	FumarrianArmsDealerPlaced: {
		MapEntry: フマーリアン武器商人
	}

	FumarrianAnglerPlaced: {
		MapEntry: フマーリアンアングラー
	}

	FumarrianMagicGolemPlaced: {
		MapEntry: フマーリアンマジックゴーレム
	}
}

