Items: {
	SleepingBag: {
		Tooltip: 臨時のリスポーンポイントを設定することができる
		DisplayName: 寝袋
	}

	Outpost: {
		Tooltip:
			'''
			臨時のリスポーンポイントを設定することができる
			作業台、調合テーブル、調理鍋、金床、かまど、重厚な作業台、修理屋の工作台が利用可能
			金庫と豚の貯金箱にアクセス可能
			近くにいるとライフ自然回復が増進
			'''
		DisplayName: 多機能テント
	}

	LargeTent: {
		Tooltip:
			'''
			臨時のリスポーンポイントを設定することができる
			作業台、調合テーブル、調理鍋が利用可能
			'''
		DisplayName: 大型テント
	}

	CraftTent: {
		Tooltip:
			'''
			臨時のリスポーンポイントを設定することができる
			作業台が利用可能
			'''
		DisplayName: サバイバルテント
	}

	CampTentMakeshift: {
		Tooltip: 臨時のリスポーンポイントを設定することができる
		DisplayName: キャンプ用テント
	}

	CampTent: {
		Tooltip: 臨時のリスポーンポイントを設定することができる
		DisplayName: キャンプ用テント
	}

	SittingLog: {
		Tooltip: ""
		DisplayName: 丸太のベンチ
	}
}

Buffs: {
	OutpostStage3: {
		Description: ライフ自然回復を増進し、一部のデバフの効果時間が大幅に短縮される
		DisplayName: 多機能テント
	}

	OutpostStage2: {
		Description: ライフ自然回復を増進し、%TIME 秒間ダメージを受けないでいるとデバフの持続時間が短縮される
		DisplayName: 多機能テント
	}

	OutpostStage1: {
		Description: 多機能テントの近くにいるとき、ライフ自然回復を増進
		DisplayName: 多機能テント
	}
}

Tiles: {
	SleepingBag: {
		MapEntry: 寝袋
	}

	Outpost: {
		MapEntry: 多機能テント
	}

	LargeTent: {
		MapEntry: 大型テント
	}

	CraftTent: {
		MapEntry: サバイバルテント
	}

	CampTent: {
		MapEntry: キャンプ用テント
	}
}

BuffName: {
	OutpostStage3: 多機能テント
	OutpostStage2: 多機能テント
	OutpostStage1: 多機能テント
}

ItemTooltip: {
	Outpost:
		'''
		臨時のリスポーンポイントを設定することができる
		作業台、調合テーブル、調理鍋、金床、かまど、重厚な作業台、修理屋の工作台が利用可能
		金庫と豚の貯金箱にアクセス可能
		近くにいるとライフ自然回復が増進
		'''
	LargeTent:
		'''
		臨時のリスポーンポイントを設定することができる
		作業台、調合テーブル、調理鍋が利用可能
		'''
	CraftTent:
		'''
		臨時のリスポーンポイントを設定することができる
		作業台が利用可能
		'''
	SleepingBag: 臨時のリスポーンポイントを設定することができる
	CampTentMakeshift: 臨時のリスポーンポイントを設定することができる
	CampTent: 臨時のリスポーンポイントを設定することができる
}

MapObject: {
	Outpost: 多機能テント
	LargeTent: 大型テント
	CraftTent: サバイバルテント
	SleepingBag: 寝袋
	CampTent: キャンプ用テント
	GearHammock: ギアハンモック
}

ItemName: {
	SittingLog: 丸太のベンチ
	Outpost: 多機能テント
	LargeTent: 大型テント
	CraftTent: サバイバルテント
	SleepingBag: 寝袋
	CampTentMakeshift: 即席テント
	CampTent: キャンプ用テント
	GearHammock: ギアハンモック
}

WeaponOutConvertor: {
	ConvertTent: Camping Mod: Converted WeaponOut tent to Camping tent.
}

BuffDescription: {
	OutpostStage3: ライフ自然回復を増進し、一部のデバフの効果時間が大幅に短縮される
	OutpostStage2: ライフ自然回復を増進し、%TIME 秒間ダメージを受けないでいるとデバフの持続時間が短縮される
	OutpostStage1: 多機能テントの近くにいるとき、ライフ回復量が増加する
}

CampTent: {
	CannotTeleportToTentBecauseNotMeetingItemRequirements: "{0}がないとテレポートできません！"
	SpawnAtHome: 元のスポーンポイントでリスポーンする
	SpawnAtTent: 臨時のスポーンポイントでリスポーンする
	SpawnMissing: 臨時のスポーンポイントが見つかりません。
	SpawnRemoveBed: スポーンポイントがリセットされました！
	SpawnBlocked: 十分なスペースがありません。
	SpawnRemove: 臨時のスポーンポイントを削除！
	SpawnSet: 臨時のスポーンポイントを設定！
}

Common: {
	SittingLog: 丸太のベンチ
	OutpostEffect: 近くにいるとライフ自然回復が増進
	OutpostBank: 金庫と豚の貯金箱にアクセス可能
	Outpost: 多機能テント
	OutpostCrafting: 作業台、調合テーブル、調理鍋、金床、かまど、重厚な作業台、修理屋の工作台が利用可能
	LargeTentCrafting: 作業台、調合テーブル、調理鍋が利用可能
	TentCrafting: 作業台が使用可能
	TemporarySpawnPoint: 臨時のスポーン
	TemporarySpawn: 臨時のリスポーンポイントを設定することができる
	LargeTent: 大型テント
	CraftTent: サバイバルテント
	SleepingBag: 寝袋
	CampTentMakeshift: 即席テント
	CampTent: キャンプ用テント
	GearHammock: ギアハンモック
}

