Projectiles: {
	PointyStickProjectile: {
		DisplayName: Pointy Stick
	}

	PowerBindingsHitbox: {
		DisplayName: Power Punch
	}

	RG24Projectile: {
		DisplayName: RG24
	}

	ShadowsStabberProjectile: {
		DisplayName: Shadow's Stabber
	}

	SpookyStickProjectile: {
		DisplayName: Spooky Stick
	}

	StarblazerFireball: {
		DisplayName: Solar Fireball
	}

	StarblazerProjectile: {
		DisplayName: Starblazer
	}

	TerraShortswordProjectile: {
		DisplayName: Terra Shortsword
	}

	TitaniumRapierProjectile: {
		DisplayName: Titanium Rapier
	}

	ZenithShockwave: {
		DisplayName: Zenith Shockwave
	}

	ZenithShortswordProjectile: {
		DisplayName: Zenith Shortsword
	}

	DrakanianProjectile: {
		DisplayName: Drakanian
	}

	FemurBreakerProjectile: {
		DisplayName: Femur Breaker
	}

	Gigazap: {
		DisplayName: Beam of Shocks
	}

	GigazapperProjectile: {
		DisplayName: Gigazapper
	}

	GraniteGlaiveProjectile: {
		DisplayName: Granite Glaive
	}

	HeavensHalberdProjectile: {
		DisplayName: Halberd of the Heavens
	}

	HHSecondaryProjectile: {
		DisplayName: Heavenly Strike
	}

	LihzahrdSpearProjectile: {
		DisplayName: Lihzahrd Spear
	}

	ShadowSpearProjectile: {
		DisplayName: Shadow Spear
	}

	SpearmintProjectile: {
		DisplayName: Spearmint
	}

	StingOperatorProjectile: {
		DisplayName: Sting Operator
	}

	AdamantiteStaffProjectile: {
		DisplayName: Adamantite Magic
	}

	BorealisStaffProjectile: {
		DisplayName: Borealis Beam
	}

	BorealisStaffSecondary: {
		DisplayName: Borealis Barrier
	}

	CobaltStaffProjectile: {
		DisplayName: Cobalt Magic
	}

	ConduitElectrosphere: {
		DisplayName: Electrosphere
	}

	ConduitRodProjectile: {
		DisplayName: Conduit Spark
	}

	CoralScepterProjectile: {
		DisplayName: Water Orb
	}

	CosmicWandProjectile: {
		DisplayName: Nebula Burst
	}

	FinalFractalBeam: {
		DisplayName: Final Fractal Beam
	}

	LunacyBolt: {
		DisplayName: Phantasmal Bolt
	}

	LunacyEye: {
		DisplayName: Phantasmal Eye
	}

	LunacySphere: {
		DisplayName: Phantasmal Sphere
	}

	LunacyFireball: {
		DisplayName: Fireball
	}

	LunacyIce: {
		DisplayName: Lunacy Ice
	}

	LunacyLight: {
		DisplayName: Ancient Light
	}

	LunacyLightning: {
		DisplayName: Lightning
	}

	LunacyShard: {
		DisplayName: Ice Shard
	}

	MythrilStaffProjectile: {
		DisplayName: Mythril Magic
	}

	NebulousScepterProjectile: {
		DisplayName: Nebuleus Cloud
	}

	NebulousVisual: {
		DisplayName: Nebulous Vortex Visual
	}

	OrichalcumStaffProjectile: {
		DisplayName: Orichalcum Magic
	}

	PalladiumStaffProjectile: {
		DisplayName: Palladium Magic
	}

	PrismaticStaffProjectile: {
		DisplayName: Prismatic Bolt
	}

	SecondarySpore: {
		DisplayName: Jungle Spore
	}

	SnowsplosionProjectile: {
		DisplayName: Explosive Snowman
	}

	SporeScepterProjectile: {
		DisplayName: Jungle Spore
	}

	HallowedScepterProjectile: {
		DisplayName: Hallowed Magic
	}

	HallowedScepterSecondary: {
		DisplayName: Hallowed Beam
	}

	MidnightProjectile: {
		DisplayName: Midnight Magic
	}

	MidnightSecondary: {
		DisplayName: Midnight Beam
	}

	TerraStaffBeamA: {
		DisplayName: Terra Magic
	}

	TerraStaffBeamB: {
		DisplayName: Terra Magic
	}

	TerraStaffSecondaryA: {
		DisplayName: Terra Beam
	}

	TerraStaffSecondaryB: {
		DisplayName: Terra Beam
	}

	TrueHallowedScepterProjectile: {
		DisplayName: Hallowed Magic
	}

	TrueHallowedScepterSecondary: {
		DisplayName: Hallowed Beam
	}

	TrueMidnightProjectile: {
		DisplayName: Midnight Magic
	}

	TrueMidnightSecondary: {
		DisplayName: Midnight Beam
	}

	TitaniumStaffProjectile: {
		DisplayName: Titanium Magic
	}

	PrismaticShockwave: {
		DisplayName: Forcewave
	}

	ScimitarSand1: {
		DisplayName: Sandburst
	}

	ScimitarSand2: {
		DisplayName: Sandburst
	}

	ScimitarSand3: {
		DisplayName: Sandburst
	}

	ScimitarSand4: {
		DisplayName: Sandburst
	}

	SoladiusProjectile: {
		DisplayName: Heat Wave
	}

	TechbladeSpark: {
		DisplayName: Spark
	}

	BeetleBuzzProjectile: {
		DisplayName: Beetle
	}

	BurningSphereProjectile: {
		DisplayName: Burning Sphere
	}

	CatapultRock: {
		DisplayName: Rock
	}

	ChaosBallProjectile: {
		DisplayName: Chaos Ball
	}

	DustDevilProjectile: {
		DisplayName: Dust Devil
	}

	LacewingsDanceProjectile: {
		DisplayName: Dancing Lacewing
	}

	LTGreenProjectile: {
		DisplayName: Poison Magic
	}

	LTYellowProjectile: {
		DisplayName: Covet Magic
	}

	PiercersProjectile: {
		DisplayName: Piercer
	}

	RazorLeafProjectile: {
		DisplayName: Razor Leaf
	}

	RedemptionHeal: {
		DisplayName: Redemption Heal
	}

	RedemptionProjectile: {
		DisplayName: Holy Magic
	}

	SoulBurstProjectile: {
		DisplayName: Soul Magic
	}

	SpectralBurstProjectile: {
		DisplayName: Spectral Magic
	}

	AncientChainsProjectile: {
		DisplayName: Ancient Chain
	}

	AuroraProjectile: {
		DisplayName: Aurora
	}

	BlocksWhipProjectile: {
		DisplayName: BlockCrusader's Whip
	}

	ChainsBeam: {
		DisplayName: Laser
	}

	ChainsGolem: {
		DisplayName: Golem Head
	}

	ConstellationBurst: {
		DisplayName: Star Burst
	}

	ConstellationProjectile: {
		DisplayName: Constellation
	}

	CorruptionsScourgeProjectile: {
		DisplayName: Corruption's Scourge
	}

	DusksBiteBlast: {
		DisplayName: Dusk Blast
	}

	DusksBiteProjectile: {
		DisplayName: Dusk's Bite
	}

	EmberingScourgeProjectile: {
		DisplayName: Hellbinder
	}

	LaceratorProjectile: {
		DisplayName: Lacerator
	}

	LostRaiderProjectile: {
		DisplayName: Lost Raider
	}

	MoonBiteLifesteal: {
		DisplayName: Moon Bite Lifesteal
	}

	MoonBiteProjectile: {
		DisplayName: Moon Bite
	}

	PlasmaScourgeProjectile: {
		DisplayName: Plasma Scourge
	}

	RopeWhipProjectile: {
		DisplayName: Rope Whip
	}

	ScrapHookProjectile: {
		DisplayName: Scrap Hook
	}

	SabrewingBattlestaff: {
		DisplayName: Sabrewing
	}

	SabrewingThrown: {
		DisplayName: Sabrewing
	}

	DarklightThrust: {
		DisplayName: Darklight Thrust
	}

	PrismaticProjectile: {
		DisplayName: Prismatic Shockwave
	}

	DawnbreakerIllusion: {
		DisplayName: Dawnbreaker Illusion
	}

	DawnbreakerBolt: {
		DisplayName: Dawnbreaker Bolt
	}

	DawnbreakerBlade: {
		DisplayName: Dawnbreaker Blade
	}

	DawnbreakerBeam: {
		DisplayName: Dawnbreaker Beam
	}

	DawnbreakerProjectile: {
		DisplayName: Dawnbreaker
	}

	StarMark: {
		DisplayName: Star Mark
	}

	StarWriter: {
		DisplayName: Star Writer
	}

	MirrorMinion: {
		DisplayName: Mirror Illusion
	}

	MirrorFireball: {
		DisplayName: Illusory Fireball
	}

	RockMinion: {
		DisplayName: Stone Kin
	}

	WingProjectile: {
		DisplayName: Feather
	}

	WingMinion: {
		DisplayName: Wing Minion
	}

	NatureProjectile: {
		DisplayName: Nature Energy
	}

	NatureMinion: {
		DisplayName: Nature Spirit
	}

	TwinkleStar: {
		DisplayName: Twinkle Star
	}

	TwinkleMinion: {
		DisplayName: Twinkle Minion
	}

	GraniteMinion: {
		DisplayName: Granite Sentinel
	}

	GraniteBolt: {
		DisplayName: Energized Bolt
	}

	RainbowSlimeMinion: {
		DisplayName: Hyper Slime
	}

	HoppinJackMinion: {
		DisplayName: Hoppin' Jack
	}

	SpookyFlame: {
		DisplayName: Eerie Flame
	}

	SpookySentry: {
		DisplayName: Guardian Ghost
	}

	SpookySpike: {
		DisplayName: Firey Bolt
	}

	LihzahrdianSentry: {
		DisplayName: Lihzahrdian Sentry
	}

	LihzahrdFlames: {
		DisplayName: Flames
	}

	LihzahrdBeam: {
		DisplayName: Laser
	}

	SteampunkSentry: {
		DisplayName: Clockwork Sentry
	}

	SteampunkSentryBullet: {
		DisplayName: High Velocity Bullet
	}

	EarthenSentry: {
		DisplayName: Earthen Sentry
	}

	PhalanxSentry: {
		DisplayName: Phalanx Statue
	}

	EnergizedBolt: {
		DisplayName: Energized Bolt
	}

	EnergizedSentry: {
		DisplayName: Energized Sentry
	}

	ChargedLashProjectile: {
		DisplayName: Charged Cord
	}

	FlayerFeather: {
		DisplayName: Razor Feather
	}

	FeatherFlayerProjectile: {
		DisplayName: Feather Flayer
	}

	WhitecapProjectile: {
		DisplayName: Whitecap
	}

	LuminousLasherProjectile: {
		DisplayName: Luminous Lasher
	}

	FellTentacleMain: {
		DisplayName: Fell Tentacle
	}

	FellTentacleExtra: {
		DisplayName: Fell Tentacle
	}

	CoraltipProjectile: {
		DisplayName: Coraltip
	}

	BladedChainProjectile: {
		DisplayName: Bladed Chain
	}

	CantripProjectile: {
		DisplayName: Wild Magic
	}

	OlympusLightning: {
		DisplayName: Olympian Lightning
	}

	DryadGiftProjectile: {
		DisplayName: Nature's Ward
	}

	RazorwingProjectile: {
		DisplayName: Razor Feather
	}

	StormOrb: {
		DisplayName: Sphere of Storms
	}

	StormRain: {
		DisplayName: Rain
	}

	GalacticStormProjectile: {
		DisplayName: Galactic Storm
	}

	StarRodProjectile: {
		DisplayName: Dream Star
	}

	RunicBlastProjectile: {
		DisplayName: Runic Blast
	}

	MoonpultBoulder: {
		DisplayName: Moon Boulder
	}

	ExorcismProjectile: {
		DisplayName: Exorcism
	}

	PurgingLight: {
		DisplayName: Purging Light
	}

	FireballTomeProjectile: {
		DisplayName: Fireball
	}

	ShadowskullCurseProjectile: {
		DisplayName: Shadowflame Skull
	}

	ShockwaveProjectile: {
		DisplayName: Shockwave
	}

	ShockwaveWave: {
		DisplayName: Shockwave
	}

	GenesisStar: {
		DisplayName: Genesis Star
	}

	GenesisBeam: {
		DisplayName: Genesis Beam
	}

	RedPointerProjectile: {
		DisplayName: Laser Pointer
	}

	StarfallRocket: {
		DisplayName: Starfall Rocket
	}

	StarfallNeedle: {
		DisplayName: Starfall Needle
	}

	StarfallHoldout: {
		DisplayName: Starfall Obliterator
	}

	StarfallDeathray: {
		DisplayName: Starfall Deathray
	}

	StarfallBolt: {
		DisplayName: Starfall Bolt
	}

	StarfallBeam: {
		DisplayName: Starfall Beam
	}

	CrackshotProjectile: {
		DisplayName: Crackshot
	}

	CrackshotBullet: {
		DisplayName: Crackshot Bullet
	}

	SlingerProjectile: {
		DisplayName: Slinger
	}

	HardlightBolt: {
		DisplayName: Hardlight Bolt
	}

	ForceBlasterProjectile: {
		DisplayName: Forcewave
	}

	HyperflareProjectile: {
		DisplayName: Hyperflare
	}

	AtmosphereicIgnitionProjectile: {
		DisplayName: Atmosphereic Ignition
	}

	SteamshotProjectile: {
		DisplayName: Steamshot
	}

	DestructiveClusterMissile: {
		DisplayName: Remote Cluster Missile
	}

	DestructiveClusterMini: {
		DisplayName: Cluster Bomb
	}

	ClusterMissile: {
		DisplayName: Remote Cluster Missile
	}

	ClusterMini: {
		DisplayName: Cluster Bomb
	}

	ShellShockBlue: {
		DisplayName: Blue Shell
	}

	ShellShockGreen: {
		DisplayName: Green Shell
	}

	ShellShockRed: {
		DisplayName: Red Shell
	}

	CoconutBomb: {
		DisplayName: Coconut Bomb
	}

	BlazingWyvern: {
		DisplayName: Blazing Wyvern
	}

	BlazingCoronationProj: {
		DisplayName: Blazing Coronation
	}

	DualPhasesaberThrown: {
		DisplayName: Twinsaber
	}

	DualPhasesaberProjectile: {
		DisplayName: Twinsaber
	}

	DualPhasebladeThrown: {
		DisplayName: Dual Phaseblade
	}

	DualPhasebladeProjectile: {
		DisplayName: Dual Phaseblade
	}

	PrimordialBostaffSpear: {
		DisplayName: Primordial Bostaff
	}

	PrimordialBostaffStaff: {
		DisplayName: Primordial Bostaff
	}

	FlyingStaffProjectile: {
		DisplayName: Flying Staff
	}

	FlyingStaffShockwave: {
		DisplayName: Vaccum Wave
	}

	GreatBranchProjectile: {
		DisplayName: Great Branch
	}

	RiptideArrow: {
		DisplayName: Riptide Arrow
	}

	CuttingWind: {
		DisplayName: Cutting Wind
	}

	HurricaneArrow: {
		DisplayName: Hurricane Arrow
	}

	ChargedBacklash: {
		DisplayName: Charged Backlash
	}

	TwinklingDartProjectile: {
		DisplayName: Twinkling Dart
	}

	TrackerDartProjectile: {
		DisplayName: Tracker Dart
	}

	ToyDartProjectile: {
		DisplayName: Toy Dart
	}

	SpookyDartProjectile: {
		DisplayName: Spooky Dart
	}

	ShimmerDartProjectile: {
		DisplayName: Shimmer Dart
	}

	OverclockDartProjectile: {
		DisplayName: Overclock Dart
	}

	NeedleDartProjectile: {
		DisplayName: Needle Dart
	}

	HunterDartProjectile: {
		DisplayName: Hunter Dart
	}

	EchoDartSplit: {
		DisplayName: Echo Dart
	}

	EchoDartProjectile: {
		DisplayName: Echo Dart
	}

	ChlorophyteDartProjectile: {
		DisplayName: Chlorophyte Dart
	}

	ChlorophyteDartCloud: {
		DisplayName: Spore Cloud
	}

	BoneDartShrapnel: {
		DisplayName: Bone Shrapnel
	}

	BoneDartProjectile: {
		DisplayName: Bone Dart
	}

	BeetleDartProjectile: {
		DisplayName: Beetle Dart
	}

	ScattershotSmall: {
		DisplayName: Scattershot
	}

	ScattershotBig: {
		DisplayName: Scattershot
	}

	EtherealBulletProjectile: {
		DisplayName: Ethereal Bullet
	}

	BurningBulletProjectile: {
		DisplayName: Hot Shot
	}

	ArmorPiercingBulletProjectile: {
		DisplayName: Armor Piercing Bullet
	}

	FrostFlareProjectile: {
		DisplayName: Frost Flare
	}

	ShockBoltProjectile: {
		DisplayName: Shock Bolt
	}

	SpectralArrowProjectile: {
		DisplayName: Spectral Arrow
	}

	AerodynamicArrowProjectile: {
		DisplayName: Aerodynamic Arrow
	}

	NavarchCutter: {
		DisplayName: Aqua Cutter
	}

	ThrongledBlast: {
		DisplayName: Throngling
	}

	DarklightSecondary: {
		DisplayName: Darklight Slash
	}

	ThronglerSlash2: {
		DisplayName: Throngler
	}

	ThronglerSlash: {
		DisplayName: Throngler
	}

	DarklightSlash: {
		DisplayName: Darklight Edge
	}

	WindbladeSecondary: {
		DisplayName: Windblade Slash
	}

	SoulSlayerSlash2: {
		DisplayName: Soul Slayer
	}

	SoulSlayerSlash: {
		DisplayName: Soul Slayer
	}

	WindbladeSlash: {
		DisplayName: Windblade
	}

	BoarderHookProjectile: {
		DisplayName: Boarder Hook
	}

	GrappleDartProjectile: {
		DisplayName: Grapple Dart
	}

	TalonDartProjectile: {
		DisplayName: Talon Dart
	}

	RicochetProjectile: {
		DisplayName: Ricochet
	}

	ClockworkProjectile: {
		DisplayName: Clockwork
	}

	ShootingStarProjectile: {
		DisplayName: Shooting Star
	}

	FlurryShard: {
		DisplayName: Ice Shard
	}

	FlurryProjectile: {
		DisplayName: Flurry
	}

	ThrowingCrossProjectile: {
		DisplayName: Throwing Cross
	}

	FiestaProjectile: {
		DisplayName: Fiesta
	}

	SoulStrikerSpearhead: {
		DisplayName: Soul Spearhead
	}

	SoulStrikerProjectile: {
		DisplayName: Soul Striker
	}

	ThousandfoldCutterProjectile: {
		DisplayName: Thousandfold Cutter
	}

	CogbladeProjectile: {
		DisplayName: Cogblade
	}

	RapierProjectile: {
		DisplayName: Rapier
	}

	StormdiverCharge: {
		DisplayName: Stormdiver Charge
	}

	AntimatterTelegraph: {
		DisplayName: Antimatter Telegraph
	}

	VenomSpit: {
		DisplayName: Venom Spit
	}

	V0SnowRocket: {
		DisplayName: V0 Snow Rocket
	}

	V0Rocket: {
		DisplayName: V0 Rocket
	}

	V0Mine: {
		DisplayName: V0 Mine
	}

	V0Grenade: {
		DisplayName: V0 Grenade
	}

	ProtoSnowRocket: {
		DisplayName: Proto Snow Rocket
	}

	ProtoRocketProj: {
		DisplayName: Proto Rocket
	}

	ProtoMine: {
		DisplayName: Proto Mine
	}

	ProtoGrenade: {
		DisplayName: Proto Grenade
	}

	MisshappenSnowRocket: {
		DisplayName: Misshappen Snow Rocket
	}

	MisshappenRocket: {
		DisplayName: Misshappen Rocket
	}

	MisshappenMine: {
		DisplayName: Misshappen Mine
	}

	MisshappenGrenade: {
		DisplayName: Misshappen Grenade
	}

	MakeshiftSnowRocket: {
		DisplayName: Makeshift Snow Rocket
	}

	MakeshiftRocket: {
		DisplayName: Makeshift Rocket
	}

	MakeshiftMine: {
		DisplayName: Makeshift Mine
	}

	MakeshiftGrenade: {
		DisplayName: Makeshift Grenade
	}

	SummitWhipClone: {
		DisplayName: Summit
	}

	FinalFractalStaffClone: {
		DisplayName: Final Fractal Staff Clone
	}

	FemurBreakerShrapnel: {
		DisplayName: Femur Shrapnel
	}

	RG24Bullet: {
		DisplayName: PLasma Bullet
	}

	OmegaBowClone: {
		DisplayName: Omega Bow Clone
	}

	OmegaBacklash: {
		DisplayName: Omega Backlash
	}

	OmegaBacklash2: {
		DisplayName: Omega Backlash
	}

	CombustionFlaskFire: {
		DisplayName: Fire Wall
	}

	CombustionFlaskProjectile: {
		DisplayName: Combustion Flask
	}

	SummitTerraultima: {
		DisplayName: Summit Terraprisma
	}

	AstralHarmonyProjectile: {
		DisplayName: Astral Nova
	}

	BeamScepterProjectile: {
		DisplayName: Beam Attack
	}

	FingerGunProjectile: {
		DisplayName: Finger Gun
	}

	InfernoProjectile: {
		DisplayName: Firebrand
	}

	BattlestaffProjectile: {
		DisplayName: Battlestaff
	}

	VertexSlash: {
		DisplayName: Vertex Slash
	}

	VertexProjectile: {
		DisplayName: Vertex
	}

	TrueMidnightSec2: {
		DisplayName: True Midnight Flash
	}

	TrueMidnightFX: {
		DisplayName: True Midnight Flash
	}

	TerraFlashFX: {
		DisplayName: Terra Flash
	}

	TerraFlash: {
		DisplayName: Terra Flash
	}

	MidnightSec2: {
		DisplayName: Midnight Flash
	}

	MidnightFX: {
		DisplayName: Midnight Flash
	}

	TrueBacklash: {
		DisplayName: True Mooncrescent Backlash
	}

	TerraBacklash: {
		DisplayName: Terra Backlash
	}

	MooncrescentBacklash: {
		DisplayName: Mooncrescent Backlash
	}

	MonsoonShred: {
		DisplayName: Monsoon Razorblade
	}

	DrakanianChainBlast: {
		DisplayName: Drakanian Blast
	}

	DrakanianBlast: {
		DisplayName: Solar Explosion
	}

	TrueDuskSlash: {
		DisplayName: True Dusk Slash
	}

	TrueDurendal2nd: {
		DisplayName: True Durendal
	}

	PartycandleMainMK2: {
		DisplayName: Partycandle Firework
	}

	Partycandle3rdMK2: {
		DisplayName: Partycandle Firework
	}

	Partycandle2ndMK2: {
		DisplayName: Partycandle Firework
	}

	MechdusaSpaz: {
		DisplayName: Mechdusa Spazmatism
	}

	MechdusaRet: {
		DisplayName: Mechdusa Retainzer
	}

	MechdusaLimb: {
		DisplayName: Mechdusa Limb
	}

	MechdusaBoulder: {
		DisplayName: Moon Boulder
	}

	MechdusaSentry: {
		DisplayName: Mechdusa Sentry
	}

	MechMonolithSentry: {
		DisplayName: Mech Monolith Sentry
	}

	RedBeam2: {
		DisplayName: Redigit Beam
	}

	RedBeam1: {
		DisplayName: Red Beam
	}

	RedBullet: {
		DisplayName: Red Bullet
	}

	OcramServant: {
		DisplayName: Ocram Servant
	}

	OcramBeam2: {
		DisplayName: Ocram Laser
	}

	OcramBeam1: {
		DisplayName: Death Laser
	}

	PanWaffle: {
		DisplayName: Waffle
	}

	PanToast: {
		DisplayName: Toast
	}

	PanPancake: {
		DisplayName: Pancake
	}

	PanSlash2: {
		DisplayName: Legendary Pan
	}

	PanSlash: {
		DisplayName: Legendary Pan
	}

	PrismaticSlash: {
		DisplayName: Prismatic Phasesaber
	}

	SoladiusSlash2: {
		DisplayName: Soladius
	}

	SoladiusSlash: {
		DisplayName: Soladius
	}

	SabrewingSlash: {
		DisplayName: Sabrewing
	}

	LienLifesteal: {
		DisplayName: Ascended Lifesteal
	}

	LienKnife: {
		DisplayName: Lienfors's Knife
	}

	AscendedKnife: {
		DisplayName: Ascended Knife
	}

	ThoraxThrowProjectile: {
		DisplayName: Thorax Throw
	}

	SunSrollerProjectile: {
		DisplayName: Sun Sroller
	}

	SunSrollerFireball: {
		DisplayName: Solar Fireball
	}

	SpinninSkullProjectile: {
		DisplayName: Spinnin' Skull
	}

	ShiningSpinProjectile: {
		DisplayName: Shining Spin
	}

	RoyalRollProjectile: {
		DisplayName: Royal Roll
	}

	FireballProjectile: {
		DisplayName: Eighth Circle
	}

	EmpressSunDance: {
		DisplayName: Sun Dance
	}

	EmpressProjectile: {
		DisplayName: Empress
	}

	DarksoulProjectile: {
		DisplayName: Darksoul
	}

	AngelProjectile: {
		DisplayName: Angel
	}

	WeaverWhipProjectile: {
		DisplayName: Weaver's Whip
	}

	TrueDusksBiteProjectile: {
		DisplayName: True Dusk's Bite
	}

	TrueDurendalProjectile: {
		DisplayName: True Durendal
	}

	TrueDurendalAfterimage: {
		DisplayName: True Durendal Afterimage
	}

	TerraWhipShockwave: {
		DisplayName: Terra Shockwave
	}

	TerraWhipProjectile: {
		DisplayName: Terra Whip
	}

	SummitWhip: {
		DisplayName: Summit
	}

	SummitPrisma: {
		DisplayName: Summit Terraprisma
	}

	ShadowflameWhipProjectile: {
		DisplayName: Shadowflame Whip
	}

	SeaScourgeMainProj: {
		DisplayName: Scourge of the Seas
	}

	SeaScourgeBubble: {
		DisplayName: Bubble
	}

	SeaScourge2ndProj: {
		DisplayName: Scourge of the Seas
	}

	ScrapHookSpark: {
		DisplayName: Spark
	}

	PalladiumRapierProjectile: {
		DisplayName: Palladium Rapier
	}

	OrichalcumRapierProjectile: {
		DisplayName: Orichalcum Rapier
	}

	NecroticDaggerShockwave: {
		DisplayName: Necrotic Vacumm
	}

	NecroticDaggerSecondary: {
		DisplayName: Necrotic Dagger
	}

	NecroticDaggerProjectile: {
		DisplayName: Necrotic Dagger
	}

	MythrilRapierProjectile: {
		DisplayName: Mythril Rapier
	}

	LilPokeyProjectile: {
		DisplayName: Lil' Pokey
	}

	GreekFireProjectile3: {
		DisplayName: Greek Fire
	}

	GreekFireProjectile2: {
		DisplayName: Greek Fire
	}

	GreekFireProjectile: {
		DisplayName: Greek Fire
	}

	GraniteGauntletHitbox: {
		DisplayName: Granite Punch
	}

	FirebrandProjectile: {
		DisplayName: Thousandth Degree
	}

	FancyFoilProjectile: {
		DisplayName: Fancy Foil
	}

	EnchantedShortswordProjectile: {
		DisplayName: Enchanted Shortsword
	}

	CobaltRapierProjectile: {
		DisplayName: Cobalt Rapier
	}

	ChlorophyteRapierProjectile: {
		DisplayName: Chlorophyte Rapier
	}

	CarnwennanProjectile2: {
		DisplayName: Carnwennan Afterimage
	}

	CarnwennanProjectile: {
		DisplayName: Carnwennan
	}

	CarnageProjectile: {
		DisplayName: Carnage
	}

	BramblethornProjectile: {
		DisplayName: Bramblethorn
	}

	BoneRattlerProjectile: {
		DisplayName: Bone Rattler
	}

	AdamantiteRapierProjectile: {
		DisplayName: Adamantite Rapier
	}

	VolcanoSentry: {
		DisplayName: Volcano
	}

	VolcanoProjectile: {
		DisplayName: Fireball
	}

	UplinkSentry: {
		DisplayName: Destroyer Drone
	}

	UplinkProbe: {
		DisplayName: Probe
	}

	UplinkMarker: {
		DisplayName: Marker Laser
	}

	UplinkLaser: {
		DisplayName: Laser
	}

	TwinkleSentry: {
		DisplayName: Twinkle Popper
	}

	TwinkleProjectile: {
		DisplayName: Twinkle
	}

	TotemSentry: {
		DisplayName: Tiki Totem
	}

	TotemDamage: {
		DisplayName: Aura Power
	}

	TorchSentry: {
		DisplayName: Dark Torch Manifestation
	}

	TorchProjectile: {
		DisplayName: Fireball
	}

	TeslaSentry: {
		DisplayName: Tesla Sentry
	}

	TeslaBolt: {
		DisplayName: Tesla Bolt
	}

	SoulSentryBeam: {
		DisplayName: Soul Beam
	}

	SoulSentry: {
		DisplayName: Soul Cyclone
	}

	JungleStaffSentry: {
		DisplayName: Shrubbery
	}

	JungleSentryProjectile: {
		DisplayName: Spore Bomb
	}

	InvaderSentry: {
		DisplayName: Stardust Invader
	}

	InvaderProjectile: {
		DisplayName: Mini Invader
	}

	IchorSentry: {
		DisplayName: Ichor Sticker
	}

	IchorProjectile: {
		DisplayName: Ichor Stream
	}

	ForbiddenSentryProjectile: {
		DisplayName: Forbidden Sentry
	}

	ForbiddenSentry: {
		DisplayName: Forbidden Eye
	}

	CreeperMinion: {
		DisplayName: Creeper
	}

	ClingerSentry: {
		DisplayName: Clinger
	}

	ClingerProjectile: {
		DisplayName: Cursed Fire
	}

	CerebralSentry: {
		DisplayName: Creeper Brain
	}

	CasterSentry: {
		DisplayName: Mini Caster
	}

	CasterProjectile: {
		DisplayName: Water Sphere
	}

	SlimenobiProjectile: {
		DisplayName: Slimenobi Shuriken
	}

	TerrasamaProjectile: {
		DisplayName: Terrasama
	}

	SSSUProjectile: {
		DisplayName: Super Star Ultra
	}

	SanguineDaggerProjectile: {
		DisplayName: Sanguine Dagger
	}

	MeleeStinger: {
		DisplayName: Stinger
	}

	HolyHandGrenadeProjectile: {
		DisplayName: Holy Hand Grenade
	}

	ElectrosphereVisual: {
		DisplayName: Electrosphere Visual
	}

	Bayonett: {
		DisplayName: Bayonett
	}

	AccursedTridentProjectile: {
		DisplayName: Accursed Trident
	}

	TerraultimaMinion: {
		DisplayName: Terraultima
	}

	SpiritMinion: {
		DisplayName: Dungeon Spirit
	}

	SkullMinion: {
		DisplayName: Guardian Skull
	}

	ShadowflameMinion: {
		DisplayName: Shadowflame Apparition
	}

	JungleCreeperMinion: {
		DisplayName: Jungle Creeper
	}

	BallaProjectile: {
		DisplayName: Snowball
	}

	BallaMinion: {
		DisplayName: Snow Balla
	}

	VileBreachProjectile: {
		DisplayName: Vile Breach
	}

	TorchFireball: {
		DisplayName: Fireball
	}

	SporeCloud1: {
		DisplayName: Spore Cloud
	}

	SphereSongProjectile: {
		DisplayName: Song Sphere
	}

	PossessedTorchTorch: {
		DisplayName: Possessed Torch
	}

	PossessedDaggerProjectile: {
		DisplayName: Possessed Dagger
	}

	MockeryNote3: {
		DisplayName: Mockery Note
	}

	MockeryNote2: {
		DisplayName: Mockery Note
	}

	MockeryNote1: {
		DisplayName: Mockery Note
	}

	IcicleFanProjectile: {
		DisplayName: Icicle
	}

	IcicleFanMultihit: {
		DisplayName: Icicle
	}

	HoneyhiveProjectile: {
		DisplayName: Honey Orb
	}

	HoneyhiveHeal: {
		DisplayName: Redemption Heal
	}

	GrandCrystalShard: {
		DisplayName: Crystal Shard
	}

	GrandCrystalProjectile: {
		DisplayName: Grand Crystal
	}

	GleamingBallAura: {
		DisplayName: Gleaming Aura
	}

	EvilEyeServant: {
		DisplayName: Evil Eye Servant
	}

	EvilEyeProjectile: {
		DisplayName: Glare Beam
	}

	EvilEyeBeam: {
		DisplayName: Glare Beam
	}

	SparkTaserProjectile: {
		DisplayName: Spark
	}

	SolarBeamProjectile: {
		DisplayName: Solar Beam
	}

	ShockgunProjectile: {
		DisplayName: Shock
	}

	PhaserLaserProjectile: {
		DisplayName: Phaser Laser
	}

	PhaserLaserMultihit: {
		DisplayName: Phaser Laser
	}

	PartycandleMain: {
		DisplayName: Partycandle Firework
	}

	Partycandle3rd: {
		DisplayName: Partycandle Firework
	}

	Partycandle2nd: {
		DisplayName: Partycandle Firework
	}

	FireBeamerProjectile: {
		DisplayName: Fire Beam
	}

	DeathrayProjectile: {
		DisplayName: Deathray
	}

	DeathLaserProjectile: {
		DisplayName: Death Laser
	}

	CrystalCarbineProjectile: {
		DisplayName: Crystal Beam
	}

	SporeBomberProjectile: {
		DisplayName: Spore Bomb
	}

	RiptideProjectile: {
		DisplayName: Riptide Rocket
	}

	RadianceSecondary: {
		DisplayName: Everlasting Radiance
	}

	RadianceRocket: {
		DisplayName: Radiance Rocket
	}

	RadianceRocketIII: {
		DisplayName: Radiance Rocket III
	}

	RadianceRocketII: {
		DisplayName: Radiance Rocket II
	}

	RadianceRocketI: {
		DisplayName: Radiance Rocket I
	}

	PrimeCannonProjectile: {
		DisplayName: Prime Bomb
	}

	OwnerSelfDamageHitbox: {
		DisplayName: Explosion
	}

	MiniBomba: {
		DisplayName: Mini Bomba
	}

	IncindiearyMissile: {
		DisplayName: Incindieary Missile
	}

	HandCannonProjectile: {
		DisplayName: Cannonball
	}

	DestructiveRiptideProjectile: {
		DisplayName: Riptide Rocket
	}

	DestructivePrimeCannonProjectile: {
		DisplayName: Prime Bomb
	}

	DestructiveIncindiearyMissile: {
		DisplayName: Incindieary Missile
	}

	DestructiveBoneBlastaProjectile: {
		DisplayName: Bone Blasta
	}

	DestructiveBomba: {
		DisplayName: Mini Bomba
	}

	DestructiveBeggarsBazookaProjectile: {
		DisplayName: Beggar's Rocket
	}

	BunnyMissile: {
		DisplayName: Bunny Missile
	}

	BoneBlastaProjectile: {
		DisplayName: Bone Blasta
	}

	BeggarsBazookaProjectile: {
		DisplayName: Beggar's Rocket
	}

	PulsarFlames: {
		DisplayName: Cursed Flames
	}

	PulsarBullet: {
		DisplayName: Laser Bullet
	}

	EdgeProjectile: {
		DisplayName: Edge Blast
	}

	EdgeBlast: {
		DisplayName: Edge Blast EX
	}

	AntimatterBullet: {
		DisplayName: Antimatter Bullet
	}

	WildfireProjectile: {
		DisplayName: Flames
	}

	WaterflameProjectile: {
		DisplayName: Waterflames
	}

	MoonrazerProjectile: {
		DisplayName: Moonraze Flames
	}

	LihzahrdFlameGunProjectile: {
		DisplayName: Flames
	}

	JunglesBaneProjectile: {
		DisplayName: Flames
	}

	IchorSprayProjectile: {
		DisplayName: Ichor Fumes
	}

	HellfireProjectile: {
		DisplayName: Hellflames
	}

	GreekAfterburnProjectile3: {
		DisplayName: Afterburner Fire
	}

	GreekAfterburnProjectile2: {
		DisplayName: Afterburner Fire
	}

	GreekAfterburnProjectile: {
		DisplayName: Afterburner Fire
	}

	GelFlamerProjectile: {
		DisplayName: Flames
	}

	FrostbiteProjectile: {
		DisplayName: Frostflames
	}

	DistortionAfterburnerProjectile: {
		DisplayName: Distortion Flames
	}

	CursedFlamerProjectile: {
		DisplayName: Cursed Flames
	}

	BoneSingerProjectile: {
		DisplayName: Singer Flames
	}

	BloodboilProjectile: {
		DisplayName: Bloodboiling Flames
	}

	ThornballProjectile: {
		DisplayName: Thornball
	}

	TameTrapperProjectile: {
		DisplayName: Tame Trapper
	}

	SunsRageProjectile: {
		DisplayName: Rage of the Sun
	}

	SkelevicePrimeProjectile: {
		DisplayName: Skelevice
	}

	SkelefistProjectile: {
		DisplayName: Skelefist
	}

	ShellSmasherProjectile: {
		DisplayName: Shell Smasher
	}

	RockRopeProjectile: {
		DisplayName: Rock
	}

	MoonFistProjectile: {
		DisplayName: Moon Fist
	}

	MoonFistEye: {
		DisplayName: Phantasmal Eye
	}

	LittleSnatcherProjectile: {
		DisplayName: Little Snatcher
	}

	JudgementProjectile: {
		DisplayName: Judgement
	}

	FungiFlailProjectile: {
		DisplayName: Fungi Flail
	}

	DungeonsRavagerProjectile: {
		DisplayName: Dungeon's Ravager
	}

	DeathspinSecondary: {
		DisplayName: Deathspin Arm
	}

	DeathspinProjectile: {
		DisplayName: Deathspin
	}

	ChainKunaiProjectile: {
		DisplayName: Chain Kunai
	}

	BeetlesBoulderProjectile: {
		DisplayName: Beetle's Boulder
	}

	AvalancheProjectile: {
		DisplayName: Avalanche
	}

	VenomDartProjectile: {
		DisplayName: Venom Dart
	}

	PredatorDart: {
		DisplayName: Predator Dart
	}

	NanoDartProjectile: {
		DisplayName: Nano Dart
	}

	LuminiteDartProjectile: {
		DisplayName: Luminite Dart
	}

	IncendiaryDartProjectile: {
		DisplayName: Incendiary Dart
	}

	GildedDartProjectile: {
		DisplayName: Gilded Dart
	}

	DarkmoonGauntletProjectile: {
		DisplayName: Darkmoon Bolt
	}

	BasicDartProjectile: {
		DisplayName: Dart
	}

	VortexVisual: {
		DisplayName: Plasmcaster Vortex Visual
	}

	TerraArrowSecondary: {
		DisplayName: Terra Arrow
	}

	TerraArrow: {
		DisplayName: Terra Arrow
	}

	SandMissile: {
		DisplayName: Sand Missile
	}

	PoisonArrowProjectile: {
		DisplayName: Poison Arrow
	}

	PlasmcasterVortex: {
		DisplayName: Plasm Vortex
	}

	PlasmcasterProjectile: {
		DisplayName: Plasm Bolt
	}

	PillagerArrow: {
		DisplayName: Pillager Arrow
	}

	OmegaArrowSecondary: {
		DisplayName: Omega Arrow
	}

	OmegaArrow: {
		DisplayName: Omega Arrow
	}

	NightArrow: {
		DisplayName: Night Arrow
	}

	MidnightArrow: {
		DisplayName: Midnight Arrow
	}

	MechanizedBowSpark: {
		DisplayName: Spark
	}

	JunglefurySeed: {
		DisplayName: Seed
	}

	JunglefuryPoisonSeed: {
		DisplayName: Poison Seed
	}

	HallowedBolt: {
		DisplayName: Hallowed Bolt
	}

	EnergyRepeaterProjectile: {
		DisplayName: Energy Bolt
	}

	EldritchEye: {
		DisplayName: Phantasmal Eye
	}

	EldritchArrow: {
		DisplayName: Eldritch Arrow
	}

	TwinFlaresProjectile: {
		DisplayName: Twin Flare
	}

	TwinFlaresExplosion: {
		DisplayName: Solar Explosion
	}

	SplitshotPellet: {
		DisplayName: Divine Storm
	}

	ScaleShredderProjectile: {
		DisplayName: Scale Shredder
	}

	MonsoonProjectile: {
		DisplayName: Monsoon Disc
	}

	GlaiveGauntletProjectile: {
		DisplayName: Gauntlet Glaive
	}

	GlaiveGauntletMK2Projectile: {
		DisplayName: Gauntlet Glaive MK2
	}

	ForbiddenKylieProjectile: {
		DisplayName: Forbidden Kylie
	}

	DivinitySplitshot: {
		DisplayName: Divinity Split Shot Core
	}

	DivinitySpecial: {
		DisplayName: Divinity Disc
	}

	DivinityProjectile: {
		DisplayName: Divinity Disc
	}

	CreeperDiscProjectile: {
		DisplayName: Creeper Disc
	}

	CosmicutterProjectile: {
		DisplayName: Cosmicutter
	}

	ChlorothornChakramProjectile: {
		DisplayName: Chlorothorn Chakram
	}

	BlazingDiscProjectile: {
		DisplayName: Blazing Disc
	}

	AntlerangProjectile: {
		DisplayName: Antler Valari
	}

	AncientKylieProjectile: {
		DisplayName: Ancient Kylie
	}
}

Configs: {
	Config: {
		AllowRemixSwaps: {
			Tooltip:
				'''
				Don't Dig Upワールドにおいて、特定のArsenal武器が進行/ティア交換を行うかどうかを決定します
				「デフォルト」設定：Don't Dig Upでのみ交換が発生します
				「なし」設定：交換を完全に無効にします
				「常時」設定：すべてのワールドで交換が発生します

				注意：tMLはまだアイテムバリアントを適切にサポートしていないため、現在武器交換は武器価格に影響しません
				交換された武器は入手時期に対して非常に安価/高価になることが予想されます！

				また、この設定はいつでも変更可能ですが、ワールド生成後の宝箱の戦利品には当然影響できません
				さらに、交換された武器に関連するアイテムレア度とシマー変換は、ワールドを出て再参加するまで更新されません
				'''
			Label: リミックス交換の許可
		}

		shimmerQoL: {
			Tooltip:
				'''
				有効にすると、Arsenal武器限定で追加のシマー変換が利用可能になります
				以下のアイテムのドロップ変換が含まれます：
				ムーンロードドロップ
				レア度の高いマーズマッドネスドロップ
				宝箱・クレート限定武器
				イコールスティッカー、クリンガー、ゴブリンウォーロックからの武器
				この設定を無効にしても、テラプリズマ相当品やジェネシスキャノンなどのシマー限定武器には影響しません
				特定の武器を入手するための周回時間短縮に便利です
				'''
			Label: 追加武器変換の切り替え
		}

		calamitySimpHelper: {
			Tooltip:
				'''
				CalamityModと併用している場合、Omega、Final Fractal、Summit（ゼニス相当品）のレシピにオーリックインゴットを追加します
				Block's Thrower: Arsenal ExpansionのUltimaとCapture Discs: Arsenal ExpansionのVertexusにも同様に影響します
				'''
			Label: 【CalamityMod】進行ロック設定
		}

		adjustRockets: {
			Tooltip:
				'''
				このMODのハードモード前ランチャー系武器に対応するため、ロケット弾I・IIのダメージを弱体化しますが、ハードモード前でクラフト可能になります
				ロケット弾I・II両方のダメージが20に減少します
				ロケット弾Iは鉄/鉛のインゴットとダイナマイトで作成可能
				ロケット弾IIはロケット弾I、ヘルストーンインゴット、爆薬で作成可能
				この設定を有効にしておくことを強く推奨します。そうしないと、このMODのプランテラ前のすべてのランチャーの弾薬にアクセスできません
				ロケットI・IIの変更は将来的にカスタム弾薬が追加される予定のため削除される予定です
				'''
			Label: ロケットI・IIの再調整
		}

		dropCultistBag: {
			Tooltip:
				'''
				マスターモード武器ドロップが有効な場合、ルナティックカルティストが宝袋をドロップするかどうかを決定します
				マスターモード武器が有効な場合、カルティストの武器は通常入手不可能な宝袋からドロップします
				trueに設定すると、カルティストは宝袋をドロップします。falseの場合、袋はドロップしませんが、マスターモード武器が有効であればカルティストのマスターモード武器は袋の中に見つけることができます
				他のMODがカルティストの袋をドロップさせる場合、複数の袋が一度にドロップするのを防ぐためにこれを無効にしてください
				'''
			Label: ルナティックカルティストの宝袋ドロップ
		}

		expertDropRate: {
			Tooltip:
				'''
				マスターモード武器はエキスパートモードでは異なる確率でドロップし、この設定で調整できます
				設定した数値はドロップ確率の分母になります（例: 5 = 1/5のドロップ確率）
				デフォルト: 12（8.33%）
				'''
			Label: 武器ドロップ率（エキスパート）
		}

		masterDropRate: {
			Tooltip:
				'''
				マスターモード武器がボスからドロップする頻度を調整します
				設定した数値はドロップ確率の分母になります（例: 5 = 1/5のドロップ確率）
				デフォルト: 3（33%）
				'''
			Label: 武器ドロップ率（マスター）
		}

		expertWeps: {
			Tooltip:
				'''
				マスターモード武器はマスターモード用にバランス調整されていますが、この設定をtrueにすると、エキスパートモードでもドロップするようになります。
				上記の設定でマスターモード武器ドロップが無効化されている場合、この設定は何も効果がありません。
				デフォルト: false
				'''
			Label: エキスパートでマスター武器をドロップ
		}

		dropMasterWeps: {
			Tooltip:
				'''
				アーセナルはマスターモードのボーナス報酬として設計された武器シリーズを導入します。この設定では、これらの武器をドロップするかどうかを決定できます。trueでドロップ、falseでドロップしません。
				レリックやペット/マウントとは異なり、これらのアイテムは直接ではなくボスの宝袋からドロップすることに注意してください。
				デフォルト: true
				'''
			Label: マスター武器をドロップする
		}

		Headers: {
			HeaderIdentifier: メイン設定
		}

		DisplayName: 設定
	}
}

Items: {
	Dawnbreaker: {
		Tooltip:
			'''
			「この日は終わったかもしれないが…
			…しかし別の栄光ある日が地平線で待っている！」
			'''
		DisplayName: ドーンブレイカー
	}

	StellarGenesis: {
		Tooltip:
			'''
			戦ってくれるスターライターを召喚する
			スターライターは近くのランダムな敵にスターマークを付ける
			十分なスターマークが存在するかマークする対象がいなくなるとマークが爆発する
			「星明かりあれ」
			'''
		DisplayName: ステラジェネシス
	}

	VoidMirror: {
		Tooltip:
			'''
			戦ってくれる一対の暗黒の幻影を召喚する
			さらにミニオンを召喚しようとすると代わりに初期のペアが強化される
			「深淵が見返している…」
			'''
		DisplayName: ヴォイドミラー
	}

	StoneStaff: {
		Tooltip:
			'''
			戦ってくれる知覚を持つ石を召喚する
			「今度はブロックが反撃だ！」
			'''
		DisplayName: ストーンスタッフ
	}

	WingStaff: {
		Tooltip:
			'''
			戦ってくれる鳥を召喚する
			「バード・アップ！」
			'''
		DisplayName: ウィングスタッフ
	}

	NatureSpiritStaff: {
		Tooltip:
			'''
			戦ってくれる神秘的な花を召喚する
			花はあなたの周りを回り近くの敵に追尾エネルギーの粒子を発射する
			'''
		DisplayName: ネイチャースピリットスタッフ
	}

	TwinkStaff: {
		Tooltip:
			'''
			戦ってくれるカラフルな小さな星を召喚する
			「星に願いを」
			'''
		DisplayName: トゥインクルスタッフ
	}

	GraniteGuardian: {
		Tooltip:
			'''
			戦ってくれるグラナイトセンチネルを配備する
			大部分のミニオンとは異なりセンチネルはあなたに最も近い敵を優先する
			'''
		DisplayName: グラナイトガーディアン
	}

	JackLanternStaff: {
		Tooltip:
			'''
			戦ってくれる小さなホッピンジャックを召喚する
			「跳ね回れ」
			'''
		DisplayName: ジャック・オー・ランタンスタッフ
	}

	ChromaticStaff: {
		Tooltip:
			'''
			戦ってくれる小さく活発なレインボースライムを召喚する
			25%タグダメージの代償で高速攻撃する
			「レインボーを味わえ！」
			'''
		DisplayName: クロマティックスタッフ
	}

	SpookyStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			近くの敵を追跡し炎のボルトを撃つ不気味なウィスプを召喚する
			近くに敵がいない時、ウィスプは元の位置に戻り不気味な炎を生成する
			不気味な炎は持続し近づく敵を追跡する
			'''
		DisplayName: 不気味なスタッフ
	}

	LihzahrdianStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			敵にエネルギービームを発射するリザードのモノリスを召喚する
			ターゲットが接近すると火炎放射攻撃に切り替わる
			火炎は25%タグダメージの代償で高速攻撃する
			'''
		DisplayName: リザードスタッフ
	}

	SteampunkRemote: {
		Tooltip:
			'''
			セントリーを召喚する
			近くの敵を集中攻撃する時計仕掛けのセントリーガンを召喚する
			25%タグダメージの代償で高速攻撃する
			攻撃は大幅に防御力を無視する
			「セントリー設置完了！」
			'''
		DisplayName: スチームパンクリモート
	}

	EarthenStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			定期的に衝撃波を放つ魅惑の土の像を召喚する
			衝撃波は敵にダメージを与え一時的にプレイヤーの防御力を上昇させる
			'''
		DisplayName: アーセンスタッフ
	}

	PhalanxStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			近くのプレイヤーの防御力を上昇させる大理石の像を召喚する
			接触時に敵に軽ダメージも与える
			'''
		DisplayName: ファランクススタッフ
	}

	EnergizedStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			近くの敵にエネルギーボルトを発射するチャージした御影石のモノリスを召喚する
			エネルギーボルトは敵の防御力を10無視する
			'''
		DisplayName: エナジャイズドスタッフ
	}

	ChargedLash: {
		TooltipRemix:
			'''
			2召喚タグダメージ
			タグダメージは最大4回まで蓄積可能
			'''
		TooltipNormal:
			'''
			6召喚タグダメージ
			タグダメージは最大5回まで蓄積可能
			'''
		Tooltip:
			'''
			プレースホルダー
			召喚されたミニオンは攻撃した敵を集中狙いする
			'''
		DisplayName: チャージドコード
	}

	FeatherFlayer: {
		Tooltip:
			'''
			5召喚タグダメージ
			召喚されたミニオンは攻撃した敵を集中狙いする
			各振りで羽根の連射を発射する
			'''
		DisplayName: フェザーフレイヤー
	}

	Whitecap: {
		Tooltip:
			'''
			8%召喚タグクリティカル率
			召喚されたミニオンは攻撃した敵を集中狙いする
			完全に伸ばした状態や鞭の先端に近い敵に追加ダメージを与える
			敵の防御力を15無視する
			'''
		DisplayName: ホワイトキャップ
	}

	LuminousLasher: {
		Tooltip:
			'''
			召喚されたミニオンは攻撃した敵を集中狙いする
			敵を攻撃して可視化し召喚に対する防御を弱体化させる
			'''
		DisplayName: ルミナスラッシャー
	}

	FellTentacle: {
		Tooltip:
			'''
			6召喚タグダメージ
			弱召喚タグノックバック
			召喚されたミニオンは攻撃した敵を集中狙いする
			各振りで追加の打撃を放つことがある
			「腐敗と破滅に注意せよ」
			'''
		DisplayName: フェルテンタクル
	}

	Coraltip: {
		Tooltip:
			'''
			4%召喚タグクリティカル率
			召喚されたミニオンは攻撃した敵を集中狙いする
			「実は先端以外の部分もサンゴでできている」
			'''
		DisplayName: コーラルティップ
	}

	BladedChain: {
		Tooltip:
			'''
			3召喚タグダメージ
			召喚されたミニオンは攻撃した敵を集中狙いする
			'''
		DisplayName: ブレイデッドチェーン
	}

	WildCantrip: {
		Tooltip:
			'''
			ありふれた魔法の火花を放つ
			時折ワイルドマジックが発動し攻撃に追加特性を付与する
			'''
		DisplayName: ワイルドカントリップ
	}

	OlympusHand: {
		Tooltip:
			'''
			命中時に他の敵にチェインする強力な稲妻を投げる
			「ライトニング！ライトニング！ライトニング！」
			'''
		DisplayName: オリンポスの手
	}

	DryadGift: {
		Tooltip:
			'''
			敵にダメージを与える自然エネルギーの守護オーラを放つ
			プレイヤーはオーラ内で追加防御力とソーンダメージを得る
			'''
		DisplayName: ドリアードの贈り物
	}

	Razorwing: {
		Tooltip: 拡散する3本の羽根を連続で発射する
		DisplayName: レイザーウィング
	}

	StormScepter: {
		Tooltip:
			'''
			飛行中にダメージを与える雨粒を散らす水の球体を放つ
			十分な時間が経過するか置き換えられると球体は破裂し雨粒を放出する
			'''
		DisplayName: ストームセプター
	}

	GalacticStorm: {
		Tooltip:
			'''
			カーソルを追跡する極めて強力なエネルギー球を生成する
			エネルギー球は高い慣性を持つが運動量に基づく追加ダメージを与える
			放出されるか十分な時間が経過すると高ダメージで爆発する
			「ビーム攻撃！！！」
			'''
		DisplayName: ギャラクティックストーム
	}

	StarRod: {
		Tooltip:
			'''
			3つの操作可能なレインボースターを放つ
			「ポヨ！」
			'''
		DisplayName: スターロッド
	}

	RunicBlast: {
		Tooltip:
			'''
			地形を通り抜ける不安定なエネルギーを放つ
			攻撃開始時に追加ダメージを与える
			'''
		DisplayName: ルーニックブラスト
	}

	Moonpult: {
		Tooltip:
			'''
			月の岩石の強力な爆発を放つ
			「岩石が好きならいいが」
			'''
		DisplayName: ムーンパルト
	}

	Exorcism: {
		Tooltip:
			'''
			攻撃した敵の上に浄化の光が現れ追加ダメージを与える
			倒された敵は体力を回復する浄化された魂のエネルギーを放つことがある
			「キリストの力が汝を駆り立てる！」
			'''
		DisplayName: エクソシズム
	}

	FireballTome: {
		Tooltip:
			'''
			爆発するファイアボールを発射する
			追加パワーのため短時間チャージできる
			オーバーチャージすると爆発し反動ダメージを受ける！
			「ファイアボール、ただファイアボール、ファイアボールのみ」
			'''
		DisplayName: ファイアボール
	}

	ShadowskullCurse: {
		Tooltip: シャドウフレイムを与える闇の頭蓋骨を発射する
		DisplayName: シャドウスカルカース
	}

	Shockwave: {
		Tooltip:
			'''
			真空波に爆発する空気の塊を発射する
			いくらかの防御力を無視する
			'''
		DisplayName: ショックウェーブ
	}

	GenesisCannon: {
		Tooltip:
			'''
			高速でスターバレットを連射する
			右クリックでエネルギービームを発射
			星でダメージを与えると低確率で次のエネルギービーム攻撃が強化される
			強化されたビームはより多くのダメージを与え命中時に一時的にダメージと防御力を上昇させる
			「このアームキャノンの外殻の木材は星々自身によって祝福されている」
			'''
		DisplayName: ジェネシスキャノン
	}

	RedPointer: {
		Tooltip:
			'''
			小さなエネルギービームを放つ
			敵の防御力を20無視する
			「猫を魅了するか網膜を焼くか、選択は君次第！」
			'''
		DisplayName: レッドポインター
	}

	StarfallObliterator: {
		Tooltip:
			'''
			レーザーの高速連射を行う
			弾薬なしで動作するが弾丸、矢、ロケット、ダーツ、ジェルを消費して攻撃を強化できる
			50%の確率で弾薬を消費しない
			「便利な5-in-1敵殲滅パッケージ！」
			'''
		DisplayName: スターフォールオブリテレーター
	}

	Crackshot: {
		Tooltip:
			'''
			不安定な銃を投げ、衝突時に爆発してバウンドする弾丸を発射する
			「今度こそ本当のガンスリンガーだ！」
			'''
		DisplayName: クラックショット
	}

	SlingerShooter: {
		Tooltip:
			'''
			銃の形をした弾丸を投げ、それが弾丸の形をした弾丸を撃つ
			「武器よさらば」
			'''
		DisplayName: スリンガーシューター
	}

	EnergyRailgun: {
		Tooltip:
			'''
			破壊的で高速のハードライトボルトをチャージする
			弾薬不要
			「反動で死なないのが不思議だ」
			'''
		DisplayName: エネルギーレールガン
	}

	ForceBlaster: {
		Tooltip:
			'''
			弾薬を使用せずに高ノックバックの衝撃波を発射する
			「やあ、毛玉ちゃん」
			'''
		DisplayName: フォースブラスター
	}

	Hyperflare: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を15無視する
			安定した炎流の代わりに大きな炎の拡散を発射する
			'''
		DisplayName: ハイパーフレア
	}

	AtmosphereicIgnition: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を25無視する
			炎は不安定で衝突時に分裂することがある
			「我々が火をつけたのだ！」
			'''
		DisplayName: アトモスフィックイグニション
	}

	Steamshot: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を30無視する
			やけどする蒸気を噴射し短時間持続し拡散する
			50%の確率で弾薬を消費しない
			「…そしてお前らは明らかに焼かれているのに蒸しスライムと呼ぶ」
			'''
		DisplayName: スチームショット
	}

	AssuredDestruction: {
		Tooltip:
			'''
			カーソルを追跡するミサイルを発射する
			爆発時にミサイルは多数のクラスター爆弾に分裂し追加ダメージを与える
			「MADになって仕返ししろ！」
			'''
		DisplayName: アシュアードデストラクション
	}

	ShellShock: {
		Tooltip:
			'''
			多色の砲弾を発射する
			異なる色の砲弾は異なるレア度と挙動を持つ
			「ゴーカートに対して奇妙なほど破壊的」
			'''
		DisplayName: シェルショック
	}

	CoconutCannon: {
		Tooltip:
			'''
			爆発するココナッツを断続的に発射する
			最初の射撃のみが弾薬を消費する
			「…そしてそれがお前を撃ったら、お前はたぶん死ぬ」
			'''
		DisplayName: ココナッツキャノン
	}

	BlazingCoronation: {
		Tooltip:
			'''
			十分に振り続けた後王笏を叩きつけ炎のワイバーンの力を呼び起こす
			「溶岩の拳で統治せよ！」
			'''
		DisplayName: ブレイジングコロネーション
	}

	DualPhasesaber: {
		Tooltip:
			'''
			左クリックで回転、右クリックで投擲
			「敵を蹂躙するのに最適」
			'''
		DisplayName: ツインセーバー
	}

	DualPhaseblade: {
		Tooltip:
			'''
			左クリックで回転、右クリックで投擲
			「敵を蹂躙するのに最適」
			'''
		DisplayName: デュアルフェーズブレード
	}

	PrimordialBostaff: {
		Tooltip:
			'''
			左クリックで回転、右クリックで突撃
			回転するほど大きく強くなる
			「サルは意外にもそれを使うのが得意である」
			'''
		DisplayName: 原始の棒杖
	}

	FlyingStaff: {
		Tooltip:
			'''
			回転時に大きな真空波を発射する
			「熟練者はその風を操る力を利用して飛行を実現できる」
			'''
		DisplayName: フライングスタッフ
	}

	GreatBranch: {
		Tooltip: 勢いを構築して攻撃力を増加させる
		DisplayName: グレートブランチ
	}

	Skewer: {
		Tooltip: 時間と共に威力が増すリップタイドボルトを発射する
		DisplayName: スキュワー
	}

	Aerosassin: {
		Tooltip: 周囲に切裂風を生成するハリケーンアローを発射する
		DisplayName: エアロサシン
	}

	ToyGun: {
		Tooltip:
			'''
			トイダーツを発射する
			「カルト的名作」
			'''
		DisplayName: トイガン
	}

	ChargedRecurve: {
		Tooltip:
			'''
			チャージした矢を発射する
			5回攻撃毎に強力な反動を放ち追加の矢を2本発射する
			'''
		DisplayName: チャージリカーブ
	}

	TwinklingDart: {
		Tooltip: 攻撃した敵をしばらく可視化する
		DisplayName: トゥインクリングダーツ
	}

	TrackerDart: {
		Tooltip: マウスを押している間カーソルを追跡する
		DisplayName: トラッカーダーツ
	}

	ToyDart: {
		Tooltip:
			'''
			敵に刺さり一時的に接触ダメージと防御力を弱体化させる
			「ナーフか無か！」
			'''
		DisplayName: トイダーツ
	}

	SpookyDart: {
		Tooltip: クリティカルヒット時に追加ダメージを与え敵を燃やす
		DisplayName: 不気味なダーツ
	}

	ShimmerDart: {
		Tooltip: 上向きに落下する
		DisplayName: シマーダーツ
	}

	OverclockDart: {
		Tooltip: ""
		DisplayName: オーバークロックダーツ
	}

	NeedleDart: {
		Tooltip:
			'''
			敵に突き刺さり遅延後に爆発して追加ダメージを与える
			複数のダーツを敵に刺すと爆破が同期し威力が強化される
			'''
		DisplayName: 針のダーツ
	}

	HunterDart: {
		Tooltip: ""
		DisplayName: 狩人のダーツ
	}

	EchoDart: {
		Tooltip: ブロックに衝突時に二つに分裂する
		DisplayName: エコーダーツ
	}

	ChlorophyteDart: {
		Tooltip: 飛行中に胞子の雲の軌跡を残す
		DisplayName: クロロファイトのダーツ
	}

	BoneDart: {
		Tooltip: 着弾時に破片を残す
		DisplayName: 骨のダーツ
	}

	BeetleDart: {
		Tooltip: 短時間ダメージ耐性を小幅に上昇させることがある
		DisplayName: 甲虫のダーツ
	}

	Scattershot: {
		Tooltip: 短時間後に複数の小さな弾に分裂する大きな弾
		DisplayName: スキャッターショット
	}

	EtherealBullet: {
		Tooltip: ブロックを通り抜ける
		DisplayName: エーテル弾
	}

	BurningBullet: {
		Tooltip: 着弾時に敵を点火させる
		DisplayName: ホットショット
	}

	ArmorPiercingBullet: {
		Tooltip: 敵の防御力を25無視する
		DisplayName: 徹甲弾
	}

	FrostFlare: {
		Tooltip: ""
		DisplayName: フロストフレア
	}

	ShockBolt: {
		Tooltip: 命中時にエネルギーの弧を放ち近くの他の敵にチェインする
		DisplayName: ショックボルト
	}

	SpectralArrow: {
		Tooltip: ""
		DisplayName: スペクトラルアロー
	}

	AerodynamicArrow: {
		Tooltip: 「真に矢力学的」
		DisplayName: 空力の矢
	}

	PillagerArrowItem: {
		Tooltip:
			'''
			倒された敵はより多くのお金をドロップする
			「村人よ気をつけろ！」
			'''
		DisplayName: 略奪者の矢
	}

	PoisonArrow: {
		Tooltip: 敵に毒を与える
		DisplayName: 毒の矢
	}

	Navarch: {
		Tooltip:
			'''
			短射程の水のカッターを発射する
			刃で敵を攻撃すると次の振りで複数のカッターを発射する
			'''
		DisplayName: ナヴァーク
	}

	Throngler: {
		Tooltip: 「魔法の剣の名前の単語数が少ないほど危険である」
		DisplayName: スロングラー
	}

	DarklightEdge: {
		Tooltip:
			'''
			右クリックでカーソル方向にダッシュ突きを行う
			マウント中はダッシュできない
			「これが道だ」
			'''
		DisplayName: ダークライトエッジ
	}

	GaleWindblade: {
		Tooltip: 命中時に移動速度と近接攻撃速度が上昇
		DisplayName: 疾風の刃
	}

	SoulSlayer: {
		Tooltip:
			'''
			無傷の敵により多くのダメージを与える巨大な刃
			「終わるまで切り裂き続けよ」
			'''
		DisplayName: ソウルスレイヤー
	}

	BoarderHook: {
		Tooltip:
			'''
			攻撃した敵を自分の方に引き寄せる
			近距離の敵は代わりにノックバックし追加ダメージを受ける
			「奴らを死の抱擁に引きずり込め！」
			'''
		DisplayName: 搭乗者のフック
	}

	GrappleDart: {
		Tooltip:
			'''
			敵の防御力を大幅に無視する
			命中時に敵を短時間混乱させることがある
			グラップリングフックとして機能するがフックスロットから使用時はダメージが減少する
			'''
		DisplayName: グラップルダーツ
	}

	TalonDart: {
		Tooltip: 敵の防御力を少し無視する
		DisplayName: タロンダーツ
	}

	Ricochet: {
		Tooltip:
			'''
			衝突時に近くのターゲットに跳ね返ろうとする
			カーソル付近のターゲットに自動的にロックオンする
			「ピンボールの音」
			'''
		DisplayName: リコシェ
	}

	Clockwork: {
		Tooltip:
			'''
			跳ね返る代わりに敵を切り裂くことがある
			「この歯車が神経に触るな」
			'''
		DisplayName: クロックワーク
	}

	ShootingStar: {
		Tooltip:
			'''
			十分に早く移動している時に追加ダメージを与える
			「願いを込めて！」
			'''
		DisplayName: シューティングスター
	}

	Flurry: {
		Tooltip: 戻り始めに氷の欠片を投げつける
		DisplayName: フラリー
	}

	ThrowingCross: {
		Tooltip: ""
		DisplayName: スローイングクロス
	}

	Fiesta: {
		Tooltip: 命中時に紙吹雪を散らす
		DisplayName: フィエスタ
	}

	SoulStriker: {
		Tooltip:
			'''
			振りの頂点や命中時に幽霊の穂先を発射する
			「第七の魂を求めて…」
			'''
		DisplayName: 不死の槍
	}

	ThousandfoldCutter: {
		Tooltip:
			'''
			素早い連撃で攻撃する
			「トンボを真っ二つに切ると言われている」
			'''
		DisplayName: 千折りカッター
	}

	Cogblade: {
		Tooltip:
			'''
			接触した敵を素早く切り裂く
			「チェーンソーみたいだが、そうでもない！」
			'''
		DisplayName: コグブレード
	}

	Rapier: {
		Tooltip: ""
		DisplayName: レイピア
	}

	RocketDispenser: {
		Tooltip:
			'''
			非常に小さな爆破範囲。ブロックを破壊しない
			「星を平らにするのに十分な火力…？」
			'''
		DisplayName: ロケットディスペンサー
	}

	RocketV0: {
		Tooltip: 非常に小さな爆破範囲。ブロックを破壊しない
		DisplayName: ロケット弾V0
	}

	ProtoRocket: {
		Tooltip: 非常に小さな爆破範囲。ブロックを破壊する
		DisplayName: 不安定なロケット弾
	}

	MisshappenMissile: {
		Tooltip:
			'''
			短時間後重力の影響を受ける
			極小の爆破範囲。ブロックを破壊する場合がある
			'''
		DisplayName: 奇形ミサイル
	}

	MakeshiftMissile: {
		Tooltip:
			'''
			短時間後重力の影響を受ける
			極小の爆破範囲。ブロックを破壊しない
			'''
		DisplayName: 応急ミサイル
	}

	CombustionFlask: {
		Tooltip: 小さな炎の壁を破裂させ短時間持続する
		DisplayName: 燃焼のフラスコ
	}

	AstralHarmony: {
		Tooltip:
			'''
			星光に包まれ強力な星の弾丸を発現させる
			「天に祝福された力の新星を解放せよ！」
			'''
		DisplayName: アストラルハーモニー
	}

	BeamScepter: {
		Tooltip:
			'''
			エネルギーの鞭を放つ
			「ビーム攻撃！」
			'''
		DisplayName: ビームセプター
	}

	FingerGun: {
		Tooltip: 「ぺーぺー、ぺーぺー」
		DisplayName: フィンガーガン
	}

	Inferno: {
		Tooltip:
			'''
			近くの敵を点火する炎のオーラを生成する
			「燃え盛る炎の輪！」
			'''
		DisplayName: ファイアブランド
	}

	Battlestaff: {
		Tooltip: ""
		DisplayName: 闘争の杖
	}

	Vertex: {
		Tooltip: 裂断する渦を放つ
		DisplayName: ヴァーテックス
	}

	GolfCannon: {
		Tooltip:
			'''
			ダメージを与えるゴルフボールを発射する
			「フォア〜！！」
			'''
		DisplayName: ゴルフキャノン
	}

	FlareCannon: {
		Tooltip: ""
		DisplayName: フレアキャノン
	}

	TikiHeadress: {
		Tooltip:
			'''
			召喚ダメージが12%増加
			召喚できるセントリーの数が1体増える
			'''
		DisplayName: ティキのヘッドドレス
	}

	SpiderVisor: {
		Tooltip:
			'''
			召喚ダメージが7%増加
			召喚できるセントリーの数が1体増える
			'''
		DisplayName: クモのバイザー
	}

	BeeVeil: {
		Tooltip:
			'''
			召喚ダメージが5%増加
			召喚できるセントリーの数が1体増える
			'''
		DisplayName: 蜂のマント
	}

	FearmongerGauntlet: {
		Tooltip:
			'''
			鞭ダメージが12%増加
			近接攻撃と鞭の攻撃速度が12%上昇
			鞭のノックバックが増加
			鞭の攻撃範囲が20%増加
			鞭が炎ダメージを与える
			近接武器と鞭にオート攻撃が付与される
			'''
		DisplayName: 扇動のガントレット
	}

	CommanderBroach: {
		Tooltip:
			'''
			召喚ダメージとノックバックが15%増加
			セントリーの最大数が1増加
			'''
		DisplayName: 司令官のブローチ
	}

	PartycandleMK2: {
		Tooltip: 「敵に盛大なフィナーレを飾らせろ！」
		DisplayName: パーティーキャンドルMk2
	}

	TrueFixedStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			小型の月の力に満ちたメカデューサを召喚し敵をオクラムの家に送り込む
			「機械の大混乱」
			レジェンダリー
			'''
		DisplayName: 真・修正の杖
	}

	FixedStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			恐ろしい敵の不吉な石碑を召喚
			「Get fixed, boi」
			'''
		DisplayName: 修正の杖
	}

	RedigitRifle: {
		DisplayName: レディジットライフル
		Tooltip:
			'''
			「彼は暗殺された...開発者によって！」
			Legendary
			'''
	}

	RedRifle: {
		DisplayName: レッドライフル
		Tooltip: 「上空からの死」
	}

	OcramsRevenge: {
		Tooltip: 「荒廃せし者の怒りはこの放棄された魔導書の中で生き続けている」
		DisplayName: オクラムのリベンジ
	}

	Revengance: {
		Tooltip:
			'''
			「これが汝のオクラム・テラリア・ライジング・リベンジェンスだ！」
			Legendary
			'''
		DisplayName: オクラムのリベンジェンス
	}

	LegendaryPan: {
		Tooltip:
			'''
			「ワッフルはお好き？」
			Legendary
			'''
		DisplayName: 伝説のパン
	}

	LegendJewel: {
		Tooltip:
			'''
			強大な力を持つ特別な武器のクラフトに使用可能
			「最強状態の暗黒なる月の王の破壊の余波で生まれた無限の可能性の遺物...」
			「最も価値ある英雄のみに与えられる究極の戦利品」
			Legendary
			'''
		DisplayName: 伝説のジュエル
	}

	AscendedKnives: {
		Tooltip:
			'''
			ライフを吸収する追加のダガーに分裂するダガーを素早く投擲
			「ジェイソン・『リエンフォース』・パーカーに捧ぐ」
			「高く舞え。墓場でさえ汝を留めることはできない」
			'''
		DisplayName: アセンデッドナイフ
	}

	ThoraxThrow: {
		Tooltip: 混乱を与えることがあり、敵の防御力をある程度無視する
		DisplayName: ソラックススロー
	}

	SunSroller: {
		Tooltip: 「太陽の怒りを汝の敵に降らせよ」
		DisplayName: サンスローラー
	}

	SpinninSkull: {
		Tooltip:
			'''
			時々ホーミングスカルを発射
			「どれだけの髑髏が？！」
			'''
		DisplayName: スピニングスカル
	}

	ShiningSpin: {
		Tooltip: ""
		DisplayName: シャイニングスピン
	}

	RoyalRoll: {
		Tooltip: ""
		DisplayName: ロイヤルロール
	}

	Fireball: {
		Tooltip: 時々シャドウフレイムを与える
		DisplayName: エイスサークル
	}

	Empress: {
		Tooltip:
			'''
			近くの敵にダメージを与える光の刃を生成
			「汝の神聖な権利を行使せよ」
			'''
		DisplayName: エンプレス
	}

	Darksoul: {
		Tooltip: ""
		DisplayName: ダークソウル
	}

	Angel: {
		Tooltip: 壁を自由に通り抜けることができる
		DisplayName: エンジェル
	}

	WeaverWhip: {
		Tooltip:
			'''
			10召喚タグダメージ
			20%召喚タグクリティカル率
			召喚物は攻撃された敵に集中する
			「自分の運命を織りなせ！」
			'''
		DisplayName: ウィーバーウィップ
	}

	TrueDusksBite: {
		Tooltip:
			'''
			10%召喚タグクリティカル率
			召喚物は攻撃された敵に集中する
			敵をダスクエネルギーで攻撃
			ダスクエネルギーが召喚物に攻撃された敵から爆発
			鞭は追加ダメージを与える裂傷エネルギーブレードを解き放つ
			'''
		DisplayName: 真・ダスクバイト
	}

	TrueDurendal: {
		Tooltip:
			'''
			11召喚タグダメージ
			召喚物は攻撃された敵に集中する
			敵を攻撃して鞭の攻撃速度を獲得し、追加ダメージを与えるエネルギースラッシュを生成
			'''
		DisplayName: 真・デュランダル
	}

	TerraWhip: {
		Tooltip:
			'''
			10召喚タグダメージ
			5%召喚タグクリティカル率
			弱い召喚タグノックバック
			召喚物は攻撃された敵に集中する
			敵を攻撃して鞭の攻撃速度を獲得
			鞭は敵もタグ付け可能な衝撃波を解き放つ
			'''
		DisplayName: テラ・ウィップ
	}

	Summit: {
		Tooltip:
			'''
			20召喚タグダメージ
			15%召喚タグクリティカル率
			平均的な召喚タグノックバック
			召喚物は攻撃された敵に集中する
			敵を攻撃して鞭の攻撃速度を獲得
			攻撃された敵は昇天する刃に襲撃される
			'''
		DisplayName: サミット
	}

	ShadowflameWhip: {
		Tooltip:
			'''
			非常に弱い召喚タグノックバック
			召喚物は攻撃された敵に集中する
			召喚物の攻撃はタグ付けされた敵にシャドウフレイムを与える
			'''
		DisplayName: シャドウフレイムウィップ
	}

	SeaScourge: {
		Tooltip:
			'''
			10召喚タグダメージ
			平均的な召喚タグノックバック
			召喚物は攻撃された敵に集中する
			双鞭を振るう
			'''
		DisplayName: スカージ・オブ・シー
	}

	ScrapHook: {
		TooltipRemix: 21召喚タグダメージ
		TooltipNormal: 5召喚タグダメージ
		Tooltip:
			'''
			placeholder
			召喚物は攻撃された敵に集中する
			敵を攻撃して鞭から火花を飛ばす
			'''
		DisplayName: スクラップフック
	}

	RopeWhip: {
		Tooltip:
			'''
			2召喚タグダメージ
			召喚物は攻撃された敵に集中する
			'''
		DisplayName: ロープウィップ
	}

	PlasmaScourge: {
		Tooltip:
			'''
			25召喚タグダメージ
			平均的な召喚タグノックバック
			召喚物は攻撃された敵に集中する
			三重鞭を振るう
			「このような高度な技術にしては実に残忍...」
			'''
		DisplayName: プラズマスカージ
	}

	MoonBite: {
		Tooltip:
			'''
			30召喚タグダメージ
			非常に強い召喚タグノックバック
			召喚物は攻撃された敵に集中する
			敵を攻撃してライフを吸収
			「舐められないように」
			'''
		DisplayName: ムーンバイト
	}

	LostRaider: {
		Tooltip:
			'''
			12召喚タグダメージ
			召喚物は攻撃された敵に集中する
			召喚物の攻撃はタグ付けされた敵に酸性毒を与えることがある
			敵を攻撃して鞭の攻撃速度を獲得
			「インディアン・ジョーンズ...？」
			'''
		DisplayName: ロストレイダー
	}

	Lacerator: {
		Tooltip:
			'''
			4召喚タグダメージ
			2%召喚タグクリティカル率
			召喚物は攻撃された敵に集中する
			'''
		DisplayName: レイサレーター
	}

	EmberingScourge: {
		Tooltip:
			'''
			召喚物は攻撃された敵に集中する
			攻撃された敵を鎖で繋ぐことがある
			召喚物の攻撃は鎖で繋がれた敵にダメージを拡散
			'''
		DisplayName: ヘルバインダー
	}

	DusksBite: {
		Tooltip:
			'''
			8召喚タグダメージ
			3%召喚タグクリティカル率
			召喚物は攻撃された敵に集中する
			'''
		DisplayName: ダスクバイト
	}

	CorruptionsScourge: {
		Tooltip:
			'''
			5召喚タグダメージ
			極めて弱い召喚タグノックバック
			召喚物は攻撃された敵に集中する
			双鞭を振るう
			「スカージ・オブ・ザ・コラプターと混同しないこと」
			'''
		DisplayName: 不浄のスカージ
	}

	Constellation: {
		Tooltip:
			'''
			平均的な召喚タグノックバック
			召喚物は攻撃された敵に集中する
			敵を攻撃してスターダストブラストを生成し、追加ダメージを与える
			「星があなたを勝利に導きますように」
			'''
		DisplayName: コンステレーション
	}

	BlocksWhip: {
		Tooltip:
			'''
			15%召喚タグクリティカル率
			召喚物は攻撃された敵に集中する
			敵を攻撃して鞭の攻撃速度を獲得
			「MOD開発者のなりすましに最適！」
			「なぜサモナーをいじったのか？」
			'''
		DisplayName: ブロックチェイン
	}

	Aurora: {
		Tooltip:
			'''
			15召喚タグダメージ
			15%召喚タグクリティカル率
			平均的な召喚タグノックバック
			召喚物は攻撃された敵に集中する
			敵を攻撃して鞭の攻撃速度、防御力、ライフ自然回復を獲得
			「オーロラ...オーロラ・ボレアリス？完全にこの鞭に局在している？」
			'''
		DisplayName: オーロラ
	}

	AncientChains: {
		Tooltip:
			'''
			20召喚タグダメージ
			召喚物は攻撃された敵に集中する
			敵を攻撃してフレンドリーなゴーレムヘッドを召喚
			「不気味...？」
			'''
		DisplayName: エンシェントチェイン
	}

	SpectralBurst: {
		Tooltip: 不規則な魂の爆発を全方向に解き放つ
		DisplayName: スペクトラルバースト
	}

	SoulBurst: {
		Tooltip:
			'''
			魂の散弾を解き放つ
			各色の魂には固有の属性がある
			'''
		DisplayName: ソウルバースト
	}

	Redemption: {
		Tooltip: 敵にダメージを与えると最も体力の低いプレイヤーを回復
		DisplayName: リデンプション
	}

	RazorLeaf: {
		Tooltip: 鋭い魔法の葉の連射を発射
		DisplayName: レイザーリーフ
	}

	PredictorPiercers: {
		Tooltip: 遅延後に敵に向かって飛ぶ貫通ボルトを生成
		DisplayName: プレディクターピアサー
	}

	LostTome: {
		Tooltip: 緑と金の魔法の粒を撃つ
		DisplayName: ロストブック
	}

	LacewingsDance: {
		Tooltip: 敵に突進するプリズムクサカゲロウを召喚
		DisplayName: クサカゲロウの踊り
	}

	DustDevil: {
		Tooltip: 激しい砂の奔流を解き放つ
		DisplayName: ダストデビル
	}

	ChaosBall: {
		Tooltip: 地形を通り抜けるカオスボールを放つ
		DisplayName: カオスボール
	}

	Catapult: {
		Tooltip: 小さな岩石の強力な爆風を放つ
		DisplayName: カタパルト
	}

	BurningSphere: {
		Tooltip: 地形を通り抜ける燃える球体を放つ
		DisplayName: バーニングスフィア
	}

	Boulderpult: {
		Tooltip:
			'''
			強力な岩石の爆風を放つ
			「今度は彼らが岩に恐怖する番だ！」
			'''
		DisplayName: ボルダーパルト
	}

	BeetleBuzz: {
		Tooltip: 敵を攻撃するカブトムシを召喚
		DisplayName: ビートル・バズ
	}

	Techblade: {
		Tooltip: 振りながら火花を発射
		DisplayName: テックブレード
	}

	SoulBreaker: {
		Tooltip:
			'''
			無傷の敵により多くのダメージを与える
			敵の防御力をある程度無視する
			'Far more ruthless than its smaller cousin'
			'''
		DisplayName: ソウルブレイカー
	}

	Soladius: {
		Tooltip: 「汝の栄光の炎に誰も耐えられない！」
		DisplayName: ソラディウス
	}

	SandstormScimitar: {
		Tooltip:
			'''
			砂雲の爆風を発射することがある
			「砂...ざらざらして粗く、イライラする...そしてどこにでもつく」
			'''
		DisplayName: 砂嵐のシミター
	}

	Sabrewing: {
		Tooltip:
			'''
			左クリックで回転、右クリックで投擲
			空中にいる時や十分に速く動いている時にダメージが増加
			両方のダメージボーナスがあり、さらに速く動くとダメージがさらに増加
			持っている間移動速度が上昇
			「空と星の災いとなれ！」
			'''
		DisplayName: セイバーウイング
	}

	PrismaticPhasesaber: {
		Tooltip:
			'''
			右クリックでより遅い振りだが高ノックバックの衝撃波を放つ
			「その力は2倍になった」
			'''
		DisplayName: プリズマティック・フェーズセイバー
	}

	PrismaticPhaseblade: {
		Tooltip:
			'''
			敵の防御力を10無視する
			「高所からの使用が最適」
			'''
		DisplayName: プリズマティック・フェーズブレード
	}

	Corsaerial: {
		Tooltip:
			'''
			空中にいる時や十分に速く動いている時にダメージが増加
			「空中海賊を志す者にとって素晴らしい武器の選択」
			'''
		DisplayName: コルセアリアル
	}

	CoralCutter: {
		Tooltip: ""
		DisplayName: コーラル・カッター
	}

	BeetleBlade: {
		Tooltip:
			'''
			敵の防御力を大幅に無視する
			敵を混乱させ、ノックバック耐性を剥奪することがある
			ダメージを与えると一時的に耐久力と近接ステータスが上昇することがある
			刃の強化により、ダメージと特殊効果が向上
			'''
		DisplayName: 甲虫の刃
	}

	TrueMidnight: {
		Tooltip: ""
		DisplayName: トゥルー・ミッドナイト
	}

	TrueHallowedScepter: {
		Tooltip: ""
		DisplayName: 真・ハロウセプター
	}

	TitaniumStaff: {
		Tooltip: ""
		DisplayName: チタンの杖
	}

	TerraStaff: {
		Tooltip: ""
		DisplayName: テラスタッフ
	}

	SporeScepter: {
		Tooltip: 分裂するジャングルの胞子を撃つ
		DisplayName: スポアセプター
	}

	Snowsplosion: {
		Tooltip:
			'''
			激しく跳ね回る爆発性の雪だるまを召喚
			直撃を受けた敵は2回ダメージを受ける
			「覚えておいて、家では試さないこと！」
			'''
		DisplayName: スノースプロージョン
	}

	PrismaticStaff: {
		Tooltip:
			'''
			宝石魔法の奔流を発射
			「我らの力を結集せよ」
			'''
		DisplayName: プリズマティックスタッフ
	}

	PalladiumStaff: {
		Tooltip: ""
		DisplayName: パラジウムの杖
	}

	OrichalcumStaff: {
		Tooltip: ""
		DisplayName: オリハルコンの杖
	}

	NebulousScepter: {
		Tooltip: ""
		DisplayName: ネビュラセプター
	}

	MythrilStaff: {
		Tooltip: ""
		DisplayName: ミスリルの杖
	}

	Midnight: {
		Tooltip: ""
		DisplayName: ミッドナイト
	}

	LunacyNew: {
		Tooltip:
			'''
			狂気の崇拝者の魔法をランダムに詠唱
			「炎か氷か、それとももっと酷いものか？」
			'''
		DisplayName: ルナシー
	}

	Lunacy: {
		Tooltip: 「ムーンロードの無限の力を予測不可能に導く」
		DisplayName: エルドリッチゲート
	}

	HallowedScepter: {
		Tooltip: ""
		DisplayName: ハロウセプター
	}

	FinalFractalStaff: {
		Tooltip: ""
		DisplayName: ファイナルフラクタル
	}

	CosmicWand: {
		Tooltip: 「この杖の宇宙の力を侮ってはいけない」
		DisplayName: コズミックワンド
	}

	CoralScepter: {
		Tooltip: ""
		DisplayName: コーラルセプター
	}

	ConduitRod: {
		Tooltip: エレクトロスフィアを生み出すことがある不安定な火花を撃つ
		DisplayName: コンジットロッド
	}

	CobaltStaff: {
		Tooltip: ""
		DisplayName: コバルトの杖
	}

	BorealisStaff: {
		Tooltip:
			'''
			命中時に遮蔽エネルギーを生成するボレアリスビームを発射
			「武器化されたボレアリスを見るのは初回でも最後でもない」
			'''
		DisplayName: ボレアリススタッフ
	}

	AlloyStaff: {
		Tooltip: 不安定に魔力を解き放つ
		DisplayName: アロイスタッフ
	}

	AdamantiteStaff: {
		Tooltip: ""
		DisplayName: アダマンタイトの杖
	}

	StingOperator: {
		Tooltip: 敵を毒状態にし、短距離の毒針を発射
		DisplayName: スティングオペレーター
	}

	Spearmint: {
		Tooltip: 「ミントの爽やかさ！」
		DisplayName: スピアミント
	}

	ShadowSpear: {
		Tooltip: ""
		DisplayName: シャドウスピア
	}

	LihzahrdSpear: {
		Tooltip: 「槍トラップの槍」
		DisplayName: リザードのスピア
	}

	HeavensHalberd: {
		Tooltip:
			'''
			敵を追跡するサイオニック槍頭を発射
			「究極の鉾」
			'''
		DisplayName: 天の鉾
	}

	GraniteGlaive: {
		Tooltip: ""
		DisplayName: グラナイトグレイブ
	}

	Gigazapper: {
		Tooltip:
			'''
			あらゆるものを原子化できる強力なエネルギー槍
			「別名『衝撃の槍』」
			'''
		DisplayName: ギガザッパー
	}

	FemurBreaker: {
		Tooltip:
			'''
			攻撃時に骨の破片を発射
			「羽根に値するもう一ラウンドへようこそ...」
			'''
		DisplayName: フェマーブレイカー
	}

	Drakanian: {
		Tooltip: 「ドラコマイア騎士団の力で敵を打ち砕け！」
		DisplayName: ドラカニアン
	}

	ZenithShortsword: {
		Tooltip: 「ゼニスの力をショートソードに注入したのは一体誰なのか」
		DisplayName: ゼニス・ショートソード
	}

	TitaniumRapier: {
		Tooltip: ""
		DisplayName: チタンのレイピア
	}

	TerraShortsword: {
		Tooltip: 「テラブレードに代わるもう一つの優秀な選択肢」
		DisplayName: テラ・ショートソード
	}

	Starblazer: {
		Tooltip: 「敵を貫く破壊の光の道を燃やし尽くせ！」
		DisplayName: スターブレイザー
	}

	SpookyStick: {
		Tooltip:
			'''
			ギリシア火薬を撃つことがある
			「暗くて不気味」
			'''
		DisplayName: 不気味な棒
	}

	ShadowsStabber: {
		Tooltip: ""
		DisplayName: シャドウスタッバー
	}

	RG24: {
		Tooltip:
			'''
			エネルギー弾を発射
			「最新の銃剣技術」
			'''
		DisplayName: プロト-RG24
	}

	PowerBindings: {
		Tooltip: 「ここに立っている...！」
		DisplayName: パワー・バインディング
	}

	PointyStick: {
		Tooltip: 「茶色くて棒状」
		DisplayName: 尖った棒
	}

	PalladiumRapier: {
		Tooltip: ""
		DisplayName: パラジウムのレイピア
	}

	OrichalcumRapier: {
		Tooltip: ""
		DisplayName: オリハルコンのレイピア
	}

	NecroticDagger: {
		Tooltip:
			'''
			真空波を前方に突き出す
			ダメージを与えると追加のダガーが現れることがある
			'''
		DisplayName: 死者のダガー"
	}

	MythrilRapier: {
		Tooltip: ""
		DisplayName: ミスリルのレイピア
	}

	LilPokey: {
		Tooltip:
			'''
			凍傷を与える
			「彼はアイシクル氏、彼は氷点下10度氏だ」
			'''
		DisplayName: リル・ポーキー
	}

	GraniteGauntlet: {
		Tooltip: 敵を殴り殺すことができる
		DisplayName: グラナイトガントレット
	}

	Firebrand: {
		Tooltip:
			'''
			敵を燃やし、時々地獄の炎で燃やす
			「スライム vs 1000度のナイフ」
			'''
		DisplayName: サウザンド
	}

	FancyFoil: {
		Tooltip:
			'''
			攻撃された敵は倒された際に一時的により多くのお金をドロップ
			「ハロー！お金が大好きです！」
			'''
		DisplayName: ファンシーフォイル
	}

	EnchantedShortsword: {
		Tooltip: 魔法のソードビームを撃つ
		DisplayName: エンチャントショートソード
	}

	CobaltRapier: {
		Tooltip: ""
		DisplayName: コバルトのレイピア
	}

	ChlorophyteRapier: {
		Tooltip: 連続攻撃を繰り出し、胞子の雲を発射
		DisplayName: クロロファイトのレイピア
	}

	Carnwennan: {
		Tooltip: 攻撃の度により長いリーチを持つ残像が飛び出す
		DisplayName: カルンウェンナン
	}

	Carnage: {
		Tooltip: ""
		DisplayName: カーネイジ
	}

	Bramblethorn: {
		Tooltip: 敵を毒状態にし、短距離の毒針を発射
		DisplayName: ブランブルソーン
	}

	BoneRattler: {
		Tooltip:
			'''
			攻撃時にクロスボーンを発射
			「俺の骨をガタガタ鳴らせ！」
			'''
		DisplayName: ボーンラトラー
	}

	AdamantiteRapier: {
		Tooltip: ""
		DisplayName: アダマンタイトのレイピア
	}

	VindictiveTorch: {
		Tooltip:
			'''
			セントリーを召喚する
			敵に火の玉を撃つたいまつの神の執念深い顕現を召喚
			'''
		DisplayName: 執念深いたいまつ
	}

	VengefulTorch: {
		Tooltip:
			'''
			セントリーを召喚する
			敵に火の玉を撃つたいまつの神の復讐的顕現を召喚
			'''
		DisplayName: 復讐のたいまつ
	}

	TwinkleStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			敵が近づくときらめきを噴出するトゥインクル・ポッパーを召喚
			'''
		DisplayName: スタースピュースタッフ
	}

	TotemStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			プレイヤーをサポートし、呪術で敵を害するティキトーテムを召喚
			'''
		DisplayName: トーテムスタッフ
	}

	TeslaWrench: {
		Tooltip:
			'''
			セントリーを召喚する
			近くの全ての敵に電気のアークを発射するテスラタレットを召喚
			50%のタグダメージと引き換えに素早く攻撃
			'''
		DisplayName: テスラレンチ
	}

	SoulStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			敵にビームを撃つ魂の旋風を召喚
			'''
		DisplayName: ソウルスタッフ
	}

	JungleStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			敵が近づくと胞子爆弾を投げるジャングルの茂みを召喚
			「ニ！」
			'''
		DisplayName: ジャングルスタッフ
	}

	InvaderStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			敵にミニオンを撃つフロー・インベーダーを召喚
			'''
		DisplayName: スターダストインベーダースタッフ
	}

	IchorStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			敵に霊液の流れを撃つイコルスティッカーを召喚
			'''
		DisplayName: 霊液の杖
	}

	ForbiddenStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			敵を退け攻撃する禁断の目を召喚
			'''
		DisplayName: 禁断の杖
	}

	EruptionStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			敵が近づくと持続する炎を噴出する火山を召喚
			「クラカタウ！」
			'''
		DisplayName: ヴァルカンスタッフ
	}

	DestroyerUplink: {
		Tooltip:
			'''
			セントリーを召喚する
			プローブが破壊する敵をマークするデストロイヤー・ドローンを呼び出す
			「火力で遊ぶ時間だ！」
			'''
		DisplayName: デストロイヤー・アップリンク
	}

	CursedStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			敵が近づくと呪いの炎を噴出するクリンガーを召喚
			'''
		DisplayName: 呪いの杖
	}

	CerebralScepter: {
		Tooltip:
			'''
			セントリーを召喚する
			一時的にあなたのために戦うクリーパーを召喚するクリーパー・ブレインを召喚
			「ビッグブレインタイムだ」
			'''
		DisplayName: セレブラルセプター
	}

	CasterStaff: {
		Tooltip:
			'''
			セントリーを召喚する
			敵に向かって水球を撃つミニキャスターを召喚
			キャスターはあなたから遠く離れると時々近くにテレポートする
			「不気味で怖いスケルトン！」
			'''
		DisplayName: キャスタースタッフ
	}

	Slimenobi: {
		Tooltip:
			'''
			弾む手裏剣を無制限に投擲
			「長期間スライムに浸されたことで、この手裏剣は以前よりも強力になった...」
			'''
		DisplayName: スライムノビ
	}

	Terrasama: {
		Tooltip:
			'''
			敵の防御力を綺麗に切り裂く一連の高速斬撃を放つ
			「別名『大きな赤い剣のクリフォード』」
			'''
		DisplayName: テラサマ
	}

	SSSU: {
		Tooltip:
			'''
			3連射バースト
			最初の弾のみが弾薬を消費
			敵に命中時に流星雨をもたらす特殊な星を発射することがある
			40%の確率で弾薬を消費しない
			「こんなに小さいのに、一体どれだけの星を使うのか？」
			'''
		DisplayName: スーパースター・ストーマー・ウルトラ
	}

	ShroomiteVisor: {
		Tooltip: 「かつてエリート軍事部隊が使用していた...」
		DisplayName: 退役シュルーマイト・バイザー
	}

	ShroomiteVisage: {
		Tooltip:
			'''
			遠距離ダメージが10%増加
			遠距離クリティカル率が5%上昇
			'''
		DisplayName: シュルーマイト・ヴィサージュ
	}

	ShroomiteHood: {
		Tooltip: 「かつてエリート軍事部隊が使用していた...」
		DisplayName: 退役シュルーマイト・フード
	}

	SecondAmendment: {
		Tooltip:
			'''
			銃剣で敵にダメージを与えられる
			20%の確率で弾薬を消費しない
			「建国の父たちが意図した通りに...」
			'''
		DisplayName: 合衆国憲法修正第二条
	}

	SanguineDagger: {
		Tooltip: 「血に飢えている」
		DisplayName: 流血のダガー
	}

	PrismaticEssence: {
		Tooltip:
			'''
			強力なプリズマ武器のクラフトに使用
			「テラプリズマの力を宿している」
			'''
		DisplayName: プリズマエッセンス
	}

	PhantasmalJewel: {
		Tooltip:
			'''
			ほとんどのムーンロード武器のクラフトに使用可能
			「ムーンロードの力が結晶化したもの。偉大なる英雄にふさわしい見事な戦利品」
			'''
		DisplayName: 幻影のジュエル
	}

	LostWhip: {
		Tooltip:
			'''
			適切な素材があればより優れたものに修復できる
			「ジャングルで失われた鞭の古く破れた残骸」
			'''
		DisplayName: ロストウィップ
	}

	HolyHandGrenade: {
		Tooltip:
			'''
			敵のみを対象とした巨大で破壊的な聖なる爆発を生み出す
			「汝の敵を粉々に吹き飛ばせ」
			'''
		DisplayName: 神聖なグレネード
	}

	GrandGrenadier: {
		Tooltip:
			'''
			銃剣で敵にダメージを与えられる
			33%の確率で弾薬を消費しない
			「シーモア、なぜ君のマスケット銃から煙が出ているんだ？」
			'''
		DisplayName: グランド・グレナディアー
	}

	ForgottenHeroShards: {
		Tooltip:
			'''
			テラ武器のクラフトに使用
			「古代の英雄の力を秘めている」
			'''
		DisplayName: 忘れられし英雄の欠片
	}

	ChargedGranite: {
		Tooltip: 「魔法のエネルギーが脈打っている」
		DisplayName: 帯電した花崗岩
	}

	BlocksWings: {
		Tooltip:
			'''
			「MOD開発者の物真似に最適！」
			飛行と落下速度軽減を可能にする
			「職人の炉から直送のホログライダーテクノロジー搭載！」
			'''
		DisplayName: ブロッククルセイダーのエクソブロック
	}

	BlocksShirt: {
		Tooltip:
			'''
			「MOD開発者の物真似に最適！」
			「最新のノヴァブランドファッション搭載！それでも木より防御力は低いが」
			'''
		DisplayName: ブロッククルセイダーのノヴァアーマー
	}

	BlocksPants: {
		Tooltip:
			'''
			「MOD開発者の物真似に最適！」
			「この色違いの聖戦のすね当てが敵から救い出してくれるように…」
			'''
		DisplayName: ブロッククルセイダーの聖戦のすね当て
	}

	BlocksHat: {
		Tooltip:
			'''
			「MOD開発者の物真似に最適！」
			「今まで見た中で最も高価で—ファッショナブルな—土ブロック」
			'''
		DisplayName: ブロッククルセイダーの土ブロック
	}

	AncientSpiritCatalyst: {
		Tooltip:
			'''
			ほとんどのウォール・オブ・フレッシュの武器や紋章のクラフトに使用可能
			「古代の強力なエネルギーに満ちている」
			'''
		DisplayName: 古代の精霊の触媒
	}

	AccursedTrident: {
		Tooltip:
			'''
			トライデントが敵を貫通し、追加ダメージを与える
			命中時に雷の爆発を起こすことがある
			「沼の汚れた深淵に汚されても、このトライデントの魔力は健在」
			'''
		DisplayName: 呪われしトライデント
	}

	Terraultima: {
		Tooltip:
			'''
			ルミナイトテラプリズマを召喚してあなたのために戦わせる
			剣のように振って敵にダメージを与えてフォーカス可能
			「ルミナイトで再鍛造・強化されたテラプリズマはより強力になった」
			'''
		DisplayName: テラウルティマ
	}

	SpiritStaff: {
		Tooltip: ダンジョンスピリットを召喚してあなたのために戦わせる
		DisplayName: エクトプラズムスタッフ
	}

	ShadowflameStaff: {
		Tooltip: シャドウフレイムの幻影を召喚してあなたのために戦わせる
		DisplayName: シャドウフレイムスタッフ
	}

	JungleCreeperStaff: {
		Tooltip: 小型のジャングルクリーパーを召喚してあなたのために戦わせる
		DisplayName: ジャングルクリーパースタッフ
	}

	GuardiansGrasp: {
		Tooltip:
			'''
			守護者の頭蓋骨を召喚し敵にスピン攻撃
			タグダメージが25%減少するが素早く攻撃
			「俺がスケルトロンだ！」
			'''
		DisplayName: ガーディアンの掌握
	}

	BallaStaff: {
		Tooltip:
			'''
			小型のスノーバーラを召喚してあなたのために戦わせる
			「雪合戦で全勝だ！」
			'''
		DisplayName: バーラスタッフ
	}

	VileBreach: {
		Tooltip:
			'''
			伸縮・弧状軌道のフレイル頭部を振り回す
			「深淵の蟲の怒りで打ち据えよ」
			'''
		DisplayName: ヴァイルブリーチ
	}

	ViciousHarp: {
		Tooltip:
			'''
			攻撃で敵の接触ダメージを一時的に減少
			「神秘的で不吉、まるで絶えずあざ笑っているかのよう…」
			'''
		DisplayName: ヴィシャスハープ
	}

	SphereSong: {
		Tooltip: 「敵を攻撃する感動的なメロディーを奏でよう」
		DisplayName: スフィアソング
	}

	PossessedTorch: {
		Tooltip: たいまつの神のたいまつを召喚し、近くの敵を攻撃
		DisplayName: ポゼッスドトーチ
	}

	PossessedDagger: {
		Tooltip: 霊的な敵追跡短剣
		DisplayName: ポゼッスドダガー
	}

	IcicleFan: {
		Tooltip: 突き刺さるつららを連射
		DisplayName: アイシクルファン
	}

	Honeyhive: {
		Tooltip:
			'''
			跳ね回る蜂蜜の球体を投射
			敵にダメージを与えると最も体力の低いプレイヤーを回復
			この武器の使用や回復効果でライフ回復速度が一時的に上昇
			「銀河で最も甘い蜂蜜が含まれている」
			'''
		DisplayName: ハニーハイブ
	}

	GrandCrystal: {
		Tooltip:
			'''
			揮発性ジェルを放ち破片へ砕けるクリスタルをチャネリング
			「クリスタルに栄光あれ！」
			'''
		DisplayName: グランドクリスタル
	}

	GleamingBall: {
		Tooltip: 敵を害し味方を守るオーラをチャネリング
		DisplayName: グリーミングボール
	}

	EvilEye: {
		Tooltip:
			'''
			短射程ビームを発射し、追加ダメージを与えるデーモンアイを召喚
			「ビッ、ビッ。見張ってる！」
			'''
		DisplayName: 邪眼
	}

	Wiinator: {
		Tooltip: 「Wii は暴力に訴える」
		DisplayName: ウィーネーター
	}

	SparkTaser: {
		Tooltip: 近距離の火花を高速連射
		DisplayName: スパークテイザー
	}

	SolarBeam: {
		Tooltip: 壊滅的なエネルギー弾を溜め撃ち
		DisplayName: ソーラービーム
	}

	Shockgun: {
		Tooltip: 「なかなかショッキングな発明」
		DisplayName: ショックガン
	}

	PhaserLaser: {
		Tooltip: 「勝てないなら仲間になれ」
		DisplayName: フェーザー・レーザー
	}

	Partycandle: {
		Tooltip: 「花火！」
		DisplayName: パーティキャンドル
	}

	FireBeamer: {
		Tooltip: 命中時に爆発するビームを発射
		DisplayName: ファイアビーマー
	}

	Deathray: {
		Tooltip:
			'''
			全てを消し飛ばす巨大レーザーを溜め撃ち
			「ヨォ」
			'''
		DisplayName: デスレイ
	}

	DeathLaser: {
		Tooltip: ""
		DisplayName: デスレーザー
	}

	CrystalCarbine: {
		Tooltip:
			'''
			壁で反射するビームを発射
			「スライムすら撃ち抜けるエレガンス」
			'''
		DisplayName: クリスタルカービン
	}

	Tsar: {
		Tooltip:
			'''
			高い破壊力を持つミニ爆弾を発射
			直撃で追加ダメージ
			飛行中の爆弾も追加ダメージを獲得
			「我は死なり、世界の破壊者なり」
			'''
		DisplayName: ツァーリ
	}

	SporeBomber: {
		Tooltip: ""
		DisplayName: スポアボンバー
	}

	Riptide: {
		Tooltip: 爆発前に敵を貫通できる高速ロケットを発射
		DisplayName: リップタイド
	}

	Radiance: {
		Tooltip: 永劫の爆発を引き起こすレイディアンスロケットを発射
		DisplayName: レイディアンス
	}

	PrimeCannon: {
		Tooltip:
			'''
			弾薬をプライムボムに変換
			「アリーナを爆破しないよう気を付けて」
			'''
		DisplayName: プライムキャノン
	}

	HandCannon: {
		Tooltip:
			'''
			弾薬をキャノン弾に変換
			「お前は海賊だ！」
			'''
		DisplayName: ハンドキャノン
	}

	Firestorm: {
		Tooltip:
			'''
			25%の確率で弾薬を消費しない
			発射したロケットで敵を発火
			「ロケット撃つ、いいね？」
			'''
		DisplayName: ファイアストーム
	}

	Bunzooka: {
		Tooltip:
			'''
			反動ダメージが軽減
			まれに爆発するウサギを発射
			爆発ウサギの発射確率はクリティカル率で上昇
			「ウサギを殺すのは残酷。それが全てだ」
			'''
		DisplayName: バンズーカ
	}

	BoneBlasta: {
		Tooltip: 敵の防御力を大きく無視する
		DisplayName: ボーンブラスター
	}

	BlackholeBlaster: {
		Tooltip:
			'''
			4点バースト
			最初の1発のみ弾薬を消費
			「とにかくドッカンドッカンだ」
			'''
		DisplayName: ブラックホール・ブラスター
	}

	BeggarsBazooka: {
		Tooltip:
			'''
			3点バースト
			命中精度が著しく低い
			「残念ながらロケットジャンプ不可」
			'''
		DisplayName: ベガーズ・バズーカ
	}

	TwinPulsar: {
		Tooltip:
			'''
			弾薬を貫通レーザー弾に変換
			右クリックで火炎放射器攻撃（ジェルを弾薬として使用）
			「半分の人生」
			'''
		DisplayName: ツインパルサー
	}

	TommyGun: {
		Tooltip: 「お前の小さな相棒だ」
		DisplayName: トミーガン
	}

	SuperShotgun: {
		Tooltip:
			'''
			広範囲に弾丸をばら撒いて発射
			「リップ・アンド・ティア！」
			'''
		DisplayName: スーパーショットガン
	}

	Stormdiver: {
		Tooltip:
			'''
			チャージして命中精度と威力を向上可能
			25%の確率で弾薬を消費しない
			'''
		DisplayName: ストームダイバー
	}

	ShroomiteGrenadier: {
		Tooltip:
			'''
			右クリックでグレネードを発射しロケット弾を弾薬として使用
			25%の確率で弾薬を消費しない
			「フラー！」
			'''
		DisplayName: シュルーマイト・グレネーディア
	}

	QuickDraw: {
		Tooltip:
			'''
			6点バースト
			最初の1発のみ弾薬を消費
			「真昼だ」
			'''
		DisplayName: クイックドロー
	}

	EdgeBlaster: {
		Tooltip: 「オウ、エッジ！」
		DisplayName: エッジブラスター
	}

	Deadeye: {
		Tooltip: マスケット弾を金の弾丸に変換することがある
		DisplayName: デッドアイ
	}

	CryoclockCarbine: {
		Tooltip:
			'''
			3点バースト
			使うほどに遅くなるが強力に
			最遅時に冷たい火花を放つ
			'''
		DisplayName: クライオクロックカービン
	}

	Captain: {
		Tooltip:
			'''
			25%の確率で弾薬を消費しない
			まれにキャノンボールを発射
			「ヤー・ハー・フィドゥルディー・ディー！」
			'''
		DisplayName: キャプテン
	}

	Antimatter: {
		Tooltip:
			'''
			マスケット弾をルミナイト弾に変換
			チャージで威力を大幅に強化可能
			フルチャージで強力な反物質弾を発射
			20%の確率で弾薬を消費しない
			右クリックでズームアウト
			「礼儀正しく。効率的に。出会う全員を倒す計画を持て」
			'''
		DisplayName: 反物質
	}

	Wildfire: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を10無視する
			「驚くほど耐火性の木材製」
			'''
		DisplayName: ワイルドファイア
	}

	Waterflame: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を15無視する
			炎は液体内にも侵入可能
			16%の確率で弾薬を消費しない
			「望まぬ注目への対処にうってつけ」
			'''
		DisplayName: ウォーターフレイム
	}

	Moonrazer: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を25無視する
			炎は液体内へ侵入しブロックを無視
			50%の確率で弾薬を消費しない
			「月面で火を起こすなんてできないよ」
			'''
		DisplayName: ムーンレーザー
	}

	LihzahrdFlameGun: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を15無視する
			33%の確率で弾薬を消費しない
			'''
		DisplayName: リザードフレイムガン
	}

	JunglesBane: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を15無視する
			炎がタイルに付着して短時間残留
			「朝のナパームの匂いは最高だ…」
			'''
		DisplayName: ジャングルの災い
	}

	IchorSpray: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を5無視する
			敵の防御力を減少させる霊液の蒸気を噴射
			蒸気は液体内や壁を貫通
			20%の確率で弾薬を消費しない
			「絶対に嫌悪する、だが効果は抜群だ」
			'''
		DisplayName: 霊液スプレー
	}

	Hellfire: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を10無視する
			炎は液体内にも侵入可能
			'''
		DisplayName: ハデスインフェルノ
	}

	GelFlamer: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を10無視する
			'''
		DisplayName: ジェルフレイマー
	}

	Frostbite: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を15無視する
			炎は液体内にも侵入可能
			「氷のようにホット！」
			'''
		DisplayName: フロストバイト
	}

	DistortionAfterburner: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を40無視する
			炎は液体内にも侵入可能
			まれにグリークファイアを発射
			25%の確率で弾薬を消費しない
			'''
		DisplayName: ディストーションアフターバーナー
	}

	CursedFlamer: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を15無視する
			呪炎は液体内にも侵入可能
			20%の確率で弾薬を消費しない
			'''
		DisplayName: カースドフレイマー
	}

	BottomlessGelTank: {
		Tooltip:
			'''
			火炎放射器に無限のジェル供給を提供
			「燃やすと楽しいが、食べるのはダメ！」
			'''
		DisplayName: 底なしのジェルタンク
	}

	BoneSinger: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を15無視する
			炎は液体内にも侵入可能
			'''
		DisplayName: ボーンシンガー
	}

	Bloodboil: {
		Tooltip:
			'''
			ジェルを弾薬として使用
			敵の防御力を30無視する
			炎は液体内にも侵入可能
			'''
		DisplayName: ブラッドボイル
	}

	Thornball: {
		Tooltip:
			'''
			敵を毒にすることがある
			「ひまわりと間違えないで…」
			'''
		DisplayName: ソーンボール
	}

	TameTrapper: {
		Tooltip:
			'''
			敵に命中してもトラッパーは強制帰還しない
			「いい子だ、食虫植物くん！」
			'''
		DisplayName: テイムトラッパー
	}

	SunsRage: {
		Tooltip: 「凝縮した星の力で道を阻む者を蒸発させよ」
		DisplayName: 太陽の憤怒
	}

	SkelevicePrime: {
		Tooltip: 「あなたのプライムは期限切れです！」
		DisplayName: スケルバイス・プライム
	}

	Skelefist: {
		Tooltip: 「部屋の向こう側から殴るのに最適」
		DisplayName: スケルフィスト
	}

	ShellSmasher: {
		Tooltip: 一部の防御力を無視
		DisplayName: シェルスマッシャー
	}

	RockRope: {
		Tooltip: ""
		DisplayName: ロープ付きの岩
	}

	MoonFist: {
		Tooltip:
			'''
			命中時に敵のノックバック耐性を大幅に減少
			「ムーンロードのパンチってどれだけ強いんだ？」
			'''
		DisplayName: ムーンフィスト
	}

	LittleSnatcher: {
		Tooltip:
			'''
			戻る前に最大2体の敵に命中
			「そこまで小さくは…ない…」
			'''
		DisplayName: リトルスナッチャー
	}

	Judgement: {
		Tooltip: 「正義の槌は強大な力で振り下ろされる」
		DisplayName: ジャッジメント
	}

	FungiFlail: {
		Tooltip: ""
		DisplayName: ファンギフレイル
	}

	DungeonsRavager: {
		Tooltip: 強化されたスピン攻撃を持ち、射程が長く壁越しに命中可能
		DisplayName: ダンジョンの蹂躙者
	}

	Deathspin: {
		Tooltip:
			'''
			プライムの腕がフレイルを周回し追加ダメージを与える
			「回して勝て」
			'''
		DisplayName: デススピン
	}

	ChainKunai: {
		Tooltip: 「クナァァイ！！！」
		DisplayName: チェインクナイ
	}

	BeetlesBoulder: {
		Tooltip:
			'''
			強力な巨岩を発射することがある
			「岩より良いもの？そりゃ鎖付きの岩だろ！」
			'''
		DisplayName: ビートルの大岩
	}

	Avalanche: {
		Tooltip:
			'''
			振るほどに大きく強力になる
			「このフレイルは雪冗談じゃない」
			'''
		DisplayName: アバランチ
	}

	VenomDart: {
		Tooltip: 対象に酸性毒を付与
		DisplayName: ヴェノムダート
	}

	TribalGlove: {
		Tooltip:
			'''
			ダートを拡散投擲
			防御力を20ポイント無視
			「ダート銃器を捨てて猿に戻れ」
			'''
		DisplayName: トライバルグローブ
	}

	TrapCannon: {
		Tooltip: 40%の確率で毒ダートを消費しない確率が
		DisplayName: トラップキャノン
	}

	SuperTrapGun: {
		Tooltip:
			'''
			毒・ヴェノムダートを消費しない
			弾切れ時でも毒ダートを発射可能
			種を毒ダートに変換
			'''
		DisplayName: スーパー・トラップガン
	}

	Predator: {
		Tooltip:
			'''
			発射したダートに、命中時に追加のプレデターダートを生成する能力を付与
			「どこへ行った？」
			'''
		DisplayName: プレデター
	}

	NovaCarbine: {
		Tooltip:
			'''
			3点バースト
			最初の1発のみ弾薬を消費
			まれにルミナイトダートも発射
			「サイバーコマンドーの本気を見せてやろう」
			'''
		DisplayName: ノヴァカービン
	}

	NanoDart: {
		Tooltip:
			'''
			混乱を与え敵の防御力を大幅に無視する
			「ナノマシンだ、息子よ」
			'''
		DisplayName: ナノダート
	}

	LuminiteDart: {
		Tooltip:
			'''
			壁を貫通して飛行
			敵を検知すると進路を変えてエネルギーボルトに変化
			「何回死んだ？こっちが落ち込んでくるよ」
			'''
		DisplayName: ルミナイトダート
	}

	IncendiaryDart: {
		Tooltip: 敵を発火させ、命中時に爆発
		DisplayName: 焼夷ダート
	}

	GildedDart: {
		Tooltip:
			'''
			敵を倒すとドロップ金額が増える
			「チャリン、チャリン、チャリンチャリン！」
			'''
		DisplayName: ギルデッドダート
	}

	Fireblaster: {
		Tooltip: 弾薬を焼夷ダートに変換
		DisplayName: ファイアブラスター
	}

	Dart: {
		Tooltip: ""
		DisplayName: ダート
	}

	DartMitt: {
		Tooltip:
			'''
			20%の確率で弾薬を消費しない
			「風船割りに良さそう」
			'''
		DisplayName: ダートミット
	}

	DartlingGun: {
		Tooltip:
			'''
			50%の確率で弾薬を消費しない
			「ヤタタタタ…」
			'''
		DisplayName: ダートリングガン
	}

	DarkmoonGauntlet: {
		Tooltip:
			'''
			75%の確率で弾薬を消費しない
			「月の裏側の幻影エネルギーで過給」
			'''
		DisplayName: ダークムーンガントレット
	}

	CorruptBuster: {
		Tooltip: ダートを拡散発射
		DisplayName: コラプトバスター
	}

	BottomlessDartMagazine: {
		Tooltip: 「…そして無限のダートメガパックを追加して、どんな任務にも備えよう」
		DisplayName: 底なしダートマガジン
	}

	Bloodletter: {
		Tooltip:
			'''
			2点バースト
			最初の1発のみ弾薬を消費
			'''
		DisplayName: ブラッドレター
	}

	AssassinsBlowgun: {
		Tooltip: 「静かに、しかし致命的」
		DisplayName: アサシンのブロウガン
	}

	TrueMooncrescent: {
		Tooltip:
			'''
			弾薬を消費せずにナイトアローを発射
			まれに強力なミッドナイトアローを発射
			ミッドナイトアローの発射確率はクリティカル率で上昇
			'''
		DisplayName: 真・ムーンクレセント
	}

	TrueHallowedRepeater: {
		Tooltip:
			'''
			一定間隔でハロウドボルトを発射
			20%の確率で弾薬を消費しない
			'''
		DisplayName: 真・神聖な機械弓
	}

	TerraBow: {
		Tooltip:
			'''
			木の矢をテラの矢に変換
			追加でテラの矢を2本発射
			33%の確率で弾薬を消費しない
			'''
		DisplayName: テラボウ
	}

	SkullBow: {
		Tooltip:
			'''
			骨の矢も同時に発射することがある
			「死からの復活」
			'''
		DisplayName: スカルボウ
	}

	Sandblast: {
		Tooltip:
			'''
			弾薬を強力な砂のミサイルに変換
			「それでだなイワン…」
			'''
		DisplayName: サンドブラスト
	}

	Plasmcaster: {
		Tooltip:
			'''
			弾薬を渦を生むプラズムボルトに変換
			33%の確率で弾薬を消費しない
			'''
		DisplayName: プラズムキャスター
	}

	PillagingCrossbow: {
		Tooltip:
			'''
			木の矢をフレイミングアローに変換
			まれに略奪の矢を発射
			'''
		DisplayName: 略奪のクロスボウ
	}

	OvergrownCrossbow: {
		Tooltip: 木の矢を毒の矢に変換することがある
		DisplayName: 繁茂のクロスボウ
	}

	Omega: {
		Tooltip: 75%の確率で弾薬を消費しない
		DisplayName: オメガ
	}

	Mooncrescent: {
		Tooltip: 木の矢をナイトアローに変換
		DisplayName: ムーンクレセント
	}

	MechanizedBow: {
		TooltipRemix:
			'''
			使い続けるほど発射速度が上昇
			50%の確率で弾薬を消費しない
			'''
		TooltipNormal: 使い続けるほど発射速度が上昇
		Tooltip: プレースホルダー
		DisplayName: メカナイズボウ
	}

	Junglefury: {
		Tooltip:
			'''
			3点バースト
			33%の確率で弾薬を消費しない
			「大自然の怒りを解き放て」
			'''
		DisplayName: ジャングルフューリー
	}

	EnergyRepeater: {
		TooltipRemix:
			'''
			木の矢をチャージドアローに変換
			3点バースト
			最初の1発のみ弾薬を消費
			'''
		TooltipNormal:
			'''
			木の矢をチャージアローに変換
			5点バースト
			最初の1発のみ弾薬を消費
			'''
		Tooltip:
			'''
			プレースホルダー
			「矢は次世代へ！」
			'''
		DisplayName: エナジーリピーター
	}

	CthulhusGaze: {
		Tooltip:
			'''
			木の矢を旧支配者の矢に変換し、わずかにカーソルや敵へ曲がり、命中時に幻影の目を召喚
			最も近い敵に幻影の矢を発射
			50%の確率で弾薬を消費しない
			'''
		DisplayName: クトゥルフの凝視
	}

	CoralCrossbow: {
		Tooltip: ""
		DisplayName: コーラルクロスボウ
	}

	CandyCaneBow: {
		Tooltip:
			'''
			木の矢をフレイミングアローに変換
			33%の確率で弾薬を消費しない
			「彼はミスター・グリーンクリスマス、ミスター・サン…」
			'''
		DisplayName: キャンディケーンボウ
	}

	BFR8000: {
		Tooltip:
			'''
			3点バースト
			最初の1発のみ弾薬を消費
			「ビッグな連射装置8000は全ての敵をズタズタにすることを100%保証」
			'''
		DisplayName: B.F.R. 8000
	}

	TwinFlares: {
		Tooltip:
			'''
			一度に2つのチャクラムを投げる
			「飛んでくのを見るのは楽しい…投げてる側ならね」
			'''
		DisplayName: ツインフレア
	}

	ScaleShredder: {
		Tooltip:
			'''
			少量の防御力を無視し、命中時に戻らず敵を貫通
			「致命的な機転…」
			'''
		DisplayName: スケールシュレッダー
	}

	Monsoon: {
		Tooltip: 戻る前に短時間その場で回転する
		DisplayName: モンスーン
	}

	GlaiveGauntletMK2: {
		Tooltip:
			'''
			近くの敵へ向かい敵同士の間で跳弾しようとするグレイヴを放つ
			「多重物体高等跳弾テクノロジーで強化！」
			'''
		DisplayName: グレイヴガントレットMK2
	}

	GlaiveGauntlet: {
		Tooltip: 近くの敵へ向かい敵同士の間で跳弾しようとするグレイヴを放つ
		DisplayName: グレイヴガントレット
	}

	Divinity: {
		Tooltip:
			'''
			無制限にディヴィニティディスクを投げる
			戻る代わりに一定間隔でディバインストームを発動
			'''
		DisplayName: ディヴィニティ
	}

	CreeperDisc: {
		Tooltip: 「気持ち悪い、でも創造的」
		DisplayName: クリーパーディスク
	}

	Cosmicutter: {
		Tooltip:
			'''
			同時に最大4枚まで展開可能
			チャネリングで戻る前にその場に留め、ダメージとサイズを増加
			「全ての敵も…現実の綻びも切り裂け」
			'''
		DisplayName: コズミカッター
	}

	ChlorothornChakram: {
		Tooltip: 命中時にソーンチャクラムを放つ
		DisplayName: クロロソーンチャクラム
	}

	BlazingDisc: {
		TooltipRemix: 戻らず命中した敵を貫通
		TooltipNormal: 戻る前に追加で敵1体に命中
		Tooltip:
			'''
			プレースホルダー
			「このホイール、アツすぎ！」
			'''
		DisplayName: ブレイジングディスク
	}

	Antlerang: {
		Tooltip:
			'''
			角で作られたヴァラリを投げ、命中時に戻らず敵を貫通する
			最初の3回のヒットで最もダメージを与える
			同時に最大2本まで展開可能
			「Don't Starve の引用はなし？」
			'''
		DisplayName: アントラーラン
	}

	AncientKylie: {
		Tooltip:
			'''
			まれに強力な禁断のカイリーを追加で投げる
			禁断のカイリーを投げる確率はクリティカル率で上昇
			「オージー！オージー！オージー！オイ！オイ！オイ！」
			'''
		DisplayName: 古代のカイリー
	}

	StarGauntlet: {
		Tooltip:
			'''
			召喚ダメージと近接攻撃速度が12%上昇
			鞭の攻撃範囲とノックバックが20%増加
			鞭のタグは敵の防御力を低下させる
			近接武器のオートスイングを有効化
			「敵をスターストラックにしよう！」
			'''
		DisplayName: 星のガントレット
	}

	SolarEmblem: {
		Tooltip:
			'''
			近接ダメージが16%増加
			近接速度が5%上昇
			'''
		DisplayName: 太陽の紋章
	}

	ShiningPoint: {
		Tooltip:
			'''
			槍と短剣のクリティカル率とノックバックが10%上昇
			「おお、キラキラ！」
			'''
		DisplayName: シャイニングポイント
	}

	NuclearPack: {
		Tooltip:
			'''
			ロケットダメージが10%増加
			ロケットのノックバックが20%上昇
			33%の確率でランチャーが弾薬を消費しない
			爆発物の反動ダメージを67%軽減
			「ほとんど天国…」
			'''
		DisplayName: ニュークリアパック
	}

	HeavyWarhead: {
		Tooltip:
			'''
			ロケットダメージが10%増加
			ロケットのノックバックが20%上昇
			'''
		DisplayName: ヘビーワーヘッド
	}

	FuelTank: {
		Tooltip: 33%の確率で火炎放射器が弾薬を消費しない
		DisplayName: フューエルタンク
	}

	FlameTank: {
		Tooltip:
			'''
			炎ダメージが10%増加
			炎の速度が20%上昇
			50%の確率で火炎放射器が弾薬を消費しない
			'''
		DisplayName: フレイムタンク
	}

	DirePoint: {
		Tooltip:
			'''
			槍と短剣のクリティカル率とノックバックが20%増加
			「鋭すぎて見るだけで自分を刺せそう」
			'''
		DisplayName: ダイアポイント
	}

	DemomanPack: {
		Tooltip:
			'''
			33%の確率でランチャーが弾薬を消費しない
			爆発物の反動ダメージを33%軽減
			「良い爆弾魔の条件とは？」
			'''
		DisplayName: 爆弾魔のパック
	}

	CommanderBadge: {
		Tooltip:
			'''
			召喚ダメージとノックバックが15%増加
			召喚できるセントリーの数が2体増える
			「スターコマンドに苦情を出したいってこと？」
			'''
		DisplayName: スターコマンドのバッジ
	}
}

Buffs: {
	StarWriterBuff: {
		Description: 星々そのものがあなたのために戦う
		DisplayName: 星の創世
	}

	MirrorBuff: {
		Description: 強力な幻影があなたを守る
		DisplayName: 虚無の幻影
	}

	RockBuff: {
		Description: 岩と石があなたのために戦う
		DisplayName: ストーンゴーレム
	}

	WingBuff: {
		Description: 羽ある仲間が上空から敵を攻撃
		DisplayName: 鳥の支援
	}

	NatureBuff: {
		Description: 自然の精霊があなたを守る
		DisplayName: 自然の精霊
	}

	TwinkleBuff: {
		Description: 小さな星があなたのために戦う
		DisplayName: トゥインクル
	}

	GraniteBuff: {
		Description: グラナイトセンチネルがあなたのために戦う
		DisplayName: グラナイトガーディアン
	}

	HoppinJackBuff: {
		Description: ホッピン・ジャックがあなたのために戦う
		DisplayName: ホッピン・ジャック
	}

	RainbowSlimeBuff: {
		Description: ハイパーな小さなスライムがあなたのために戦う
		DisplayName: レインボースライム
	}

	AegisWard: {
		Description: 防御力が上昇
		DisplayName: イージスの守り
	}

	ChargedLashTag: {
		DisplayName: 帯電コードのタグ
		Description: この敵に対して召喚の攻撃が強化
	}

	FeatherFlayerTag: {
		DisplayName: フェザーフレイヤーのタグ
		Description: この敵に対して召喚の攻撃が強化
	}

	WhitecapTag: {
		DisplayName: ホワイトキャップのタグ
		Description: この敵に対して召喚の攻撃が強化
	}

	LuminousLasherTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: ルミナスラッシャーのタグ
	}

	FellTentacleTag: {
		DisplayName: フェルテンタクルのタグ
		Description: この敵に対して召喚の攻撃が強化
	}

	CoraltipTag: {
		DisplayName: コーラルチップのタグ
		Description: この敵に対して召喚の攻撃が強化
	}

	BladedChainTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: 刃付きの鎖のタグ
	}

	GenesisCharge: {
		Description: ジェネシスキャノンのエネルギービームが強化！
		DisplayName: ジェネシスチャージ
	}

	StarBoost: {
		Description: 与えるダメージと防御力が上昇
		DisplayName: スターブースト
	}

	Hyperflame: {
		Description: 持続ダメージを受けている
		DisplayName: ハイパーフレイム
	}

	Scald: {
		Description: 持続ダメージを受けている
		DisplayName: スコールド
	}

	BeetleDartDef: {
		Description: 被ダメージをわずかに減少
		DisplayName: ダートディフェンス
	}

	Nerfed: {
		Description: ナーフするか、しないか！
		DisplayName: 弱体化
	}

	Revealed: {
		Description: 敵が発光している
		DisplayName: 露見
	}

	Throngled: {
		Description: スロングルドになる方法は一つだけ
		DisplayName: スロングルド
	}

	GaleHaste: {
		Description: 近接速度と移動速度が上昇
		DisplayName: 疾風の迅速
	}

	SummitTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: 頂点のタグ
	}

	GleamingWard: {
		Description: ライフ回復速度が増進し被ダメージが減少
		DisplayName: 煌めく結界
	}

	Bloodburn: {
		Description: 持続ダメージを受けている
		DisplayName: ブラッドバーン
	}

	LunarFlames: {
		Description: 持続ダメージを受けている
		DisplayName: 月の炎
	}

	GetFixed: {
		DisplayName: 修理済み
		Description: この敵はより多くのダメージを受け、持続ダメージ状態
	}

	GetFixedPlayer: {
		Description: 修理されたな、ボーイ
		DisplayName: 修理済み
	}

	WeaverWhipTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: ウィーバーのウィップのタグ
	}

	TrueDusksBiteTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: 真・黄昏の牙のタグ
	}

	TrueDusksBiteBlastTag: {
		Description: この敵に命中すると召喚の攻撃が爆発を起こす
		DisplayName: 真・黄昏の牙・爆発タグ
	}

	TrueDurendalTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: 真・デュランダルのタグ
	}

	TerraWhipTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: テラウィップのタグ
	}

	ShadowflameWhipTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: シャドウフレイムウィップのタグ
	}

	SeaScourgeTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: 海の災禍のタグ
	}

	ScrapHookTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: スクラップフックのタグ
	}

	RopeWhipTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: ロープウィップのタグ
	}

	PlasmaScourgeTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: プラズマの災禍のタグ
	}

	MoonBiteTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: ムーンバイトのタグ
	}

	LostRaiderTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: ロストレイダーのタグ
	}

	LaceratorTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: ラセレーターのタグ
	}

	EmberingScourgeTag: {
		Description: この敵への召喚攻撃が、このタグを持つ他の敵にも伝播
		DisplayName: ヘルバインダーのタグ
	}

	DusksBiteTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: 黄昏の牙のタグ
	}

	CorruptionsScourgeTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: 堕落の災禍のタグ
	}

	ConstellationTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: 星座のタグ
	}

	BlocksWhipTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: ブロックチェーンのタグ
	}

	AuroraTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: オーロラのタグ
	}

	AncientChainsTag: {
		Description: この敵に対して召喚の攻撃が強化
		DisplayName: 古代の鎖のタグ
	}

	TerraWhipBuff: {
		Description: 鞭の攻撃速度が上昇
		DisplayName: テラリアの調律
	}

	SummitBuff: {
		Description: 鞭の攻撃速度が上昇し、タグ付けされた敵を昇華の刃が打ち据える
		DisplayName: 頂点の力
	}

	LostRaiderBuff: {
		Description: 鞭の攻撃速度が上昇
		DisplayName: レイダーラッシュ
	}

	BlocksWhipBuff: {
		Description: ブロックの力が鞭の攻撃速度を強化！
		DisplayName: ブロック十字軍の武勇
	}

	AuroraBuff: {
		Description: 鞭の攻撃速度、防御力、ライフ回復速度が上昇
		DisplayName: オーロラの秘奥
	}

	AncientChainsBuff: {
		Description: 小さなゴーレムの頭が一定時間、敵にレーザーを放つ
		DisplayName: ゴーレムのまなざし
	}

	ViciousMockery: {
		Description: この敵の接触ダメージが低下
		DisplayName: 痛烈な嘲笑
	}

	SphereSongRegen: {
		Description: ライフ回復速度が増進
		DisplayName: 宇宙の力
	}

	StarstruckPlayer: {
		Description: 防御力が低下
		DisplayName: スターストラック
	}

	Starstruck: {
		Description: 防御力が低下
		DisplayName: スターストラック
	}

	DestroyerUplinkTargeting: {
		Description: この敵はデストロイヤードローンのプローブの標的になる
		DisplayName: 破壊の標的
	}

	CreeperBuff: {
		Description: クリーパーが一時的にあなたのために戦う
		DisplayName: クリーパー
	}

	TerraultimaBuff: {
		Description: 天の刃があなたのために戦う
		DisplayName: テラウルティマ
	}

	SpiritBuff: {
		Description: ダンジョンスピリットがあなたのために戦う
		DisplayName: スピリット
	}

	SkullBuff: {
		Description: 絶対にスケルトロンJr.ではない頭蓋骨があなたのために戦う
		DisplayName: ガーディアンスカル
	}

	ShadowflameBuff: {
		Description: シャドウフレイムの幻影があなたのために戦う
		DisplayName: シャドウフレイムの幻影
	}

	JungleCreeperBuff: {
		Description: ジャングルクリーパーがあなたのために戦う
		DisplayName: ジャングルクリーパー
	}

	BallaBuff: {
		Description: 「雪だるまが…イケてる?!」
		DisplayName: スノーバラス
	}

	EvilEyeTargeting: {
		Description: この敵は邪眼の従者の目に狙われる
		DisplayName: 邪眼
	}

	BorealisShield: {
		Description: 防御力が上昇
		DisplayName: ボレアリスの障壁
	}

	BeetleBladeOff: {
		Description: 被ダメージが減少し、近接ダメージと近接速度が上昇
		DisplayName: ビートルの猛攻
	}

	BeetleBladeDef: {
		Description: 被ダメージが15%減少
		DisplayName: ビートルの忍耐
	}

	AccursedTridentStick: {
		Description: この敵は呪われたトライデントに貫かれ、持続ダメージを受けている
		DisplayName: 呪われたトライデント
	}
}

CommonItemtooltip: {
	PrismaPenalty: テラプリズマが存在すると与えるダメージが低下
}

