UI: {
	LoadoutBook: {
		OnUseSelected: 選択中: {0}
		OnUseSaved: 召喚構成を保存しました
		OnUseReset: 召喚構成をリセット
		OnUseNoWeapons: 召喚武器が見つからない
		RightClickSave: 右クリックでロードアウトを保存
		LeftClickTwiceClear: 左クリック2回で召喚構成をクリア
		RightClickCancel: 右クリックでキャンセル
		LeftClickClear: 左クリックでロードアウトをクリア
		SummonCountTotal: "{0}/{1}"
		NotFoundInInventory: インベントリに見つからない
		Selected: (選択中)
		SlotsRequired: 必要スロット: {0}
	}

	SentrySlotsIcon: {
		Uncountable: カウント不能
		Counted: "{0}: {1}"
		SentrySlots: "{0} / {1} セントリースロット"
	}

	MinionSlotsIcon: {
		MinionSlots: "{0} / {1} ミニオンスロット"
	}

	Buffs: {
		UncountableMinions: カウント不能なMODミニオンスロット: {0} / {1}
		MinionSlots: "{0} / {1}"
	}
}

RecipeGroups: {
	RecipeGroupGeneric: "{0} {1}"
}

Configs: {
	ServerConfig: {
		LoadoutBookSpeed: {
			Tooltip: 召喚構成ブックを通じてミニオン武器が使用される速度を選択する。最大値では即座に使用される
			Label: 召喚構成ブックの速度
		}

		Hint: {
			Tooltip: ""
			Label: ヒント
		}

		Headers: {
			HintToClientConfig: ヒント：UI調整を含むクライアント設定に移動するには、左下の「<」矢印を押す
		}

		PersistentBuffs: {
			Tooltip: オンにすると、召喚のポーションなど、最大ミニオンまたはセントリースロットを提供するバフが死亡またはワールド退出時に保持される
			Label: 持続バフを有効化
		}

		PersistentReticle: {
			Tooltip: オンにすると、ミニオン制御ロッドの照準が範囲外になっても消えなくなる
			Label: 持続レティクルを有効化
		}

		DisableAdvancedTargetingFeature: {
			Tooltip: オンにすると、ミニオン制御ロッドのターゲティング照準機能を無効にする
			Label: 高度なターゲティング機能を無効化
		}

		DisplayName: サーバー設定
	}

	Config: {
		Hint: {
			Tooltip: ""
			Label: ヒント
		}

		Offset: {
			Tooltip: 画面に対する「インベントリアイコン」の位置を変更する
			Label: インベントリアイコンのオフセット
		}

		Headers: {
			HintToServerConfig: ヒント：機能の表示切替を含むサーバー設定に移動するには、右下の「>」矢印を押す
			Blank: ""
		}

		InfoIcon: {
			Tooltip: ミニオン/セントリーの情報表示エントリーの表示を切り替える
			Label: 情報アイコンの表示切替
		}

		InventoryIcon: {
			Tooltip: ミニオン/セントリーのインベントリスロット要素の表示を切り替える
			Label: インベントリアイコンの表示切替
		}

		DisplayName: クライアント設定
	}
}

NPCs: {
	MinionTarget: {
		GivenName: "{0} ({1})"
		DisplayName: ミニオンターゲット
	}
}

InfoDisplays: {
	SentryInfoDisplay: {
		DisplayName: セントリースロット
	}

	MinionInfoDisplay: {
		DisplayName: ミニオンスロット
	}
}

Items: {
	SummonersAssociationCard: {
		Tooltip:
			'''
			「サモナーズ連合へようこそ」
			召喚士関連の情報を表示する
			'''
		DisplayName: サモナーズ連合のカード
	}

	MinionLoadoutBookSimple: {
		NoSelected: アイテムが指定されていない
		SelectedNotInInventory: 選択したアイテムが見つからない
		Tooltip:
			'''
			右クリックでUIを開く
			アイテムアイコンを左/右クリックで選択する
			左クリックで選択したアイテムを使用する
			'''
		DisplayName: ミニオン選択ブック
	}

	MinionLoadoutBookAuto: {
		Tooltip:
			'''
			左クリックで召喚構成に基づいてミニオンを召喚する
			右クリックでUIを開く
			アイテムアイコンの上でスクロールホイールを動かして召喚数を調整する
			リスポーン時に自動でミニオンを召喚する
			'''
		DisplayName: 自動ミニオン召喚構成ブック
	}

	MinionLoadoutBook: {
		SummonsPerUse: "{0}: {1}"
		LoadoutHeader: 召喚構成：
		ExpectedManaCost: 現在の召喚構成から追加で{0}マナが必要
		NoLoadout: 召喚構成が指定されていない
		Tooltip:
			'''
			左クリックで召喚構成に基づいてミニオンを召喚する
			右クリックでUIを開く
			アイテムアイコンの上でスクロールホイールを動かして召喚数を調整する
			'''
		DisplayName: ミニオン召喚構成ブック
	}

	MinionControlRod: {
		Rightclick3: 他のプレイヤーの照準を右クリックし、ミニオンのターゲット制御をそのプレイヤーに渡す
		Rightclick2Spawn: または別の場所を右クリックしてミニオンが攻撃する照準を生成する
		Rightclick2Remove: または照準を右クリックして再度解除する
		Rightclick1: 敵を右クリックしてターゲットに設定する
		Tooltip:
			'''
			「ミニオンを支配し、指示する」
			左クリックで全てのミニオンをカーソル位置にテレポートさせる
			'''
		DisplayName: ミニオン制御ロッド
	}
}

