Configs: {
	SLConfig: {
		IgnoreUnknownCds: {
			Tooltip:
				'''
				If enab1e, players may be able to obtain items beyond the progress
				Please use with caution
				'''
			Label: Ignore unknow buy conditions
		}

		DisplayName: Mod Config
	}
}

FakeShops: {
	Fish: {
		Furnitures: Furnitures
		QuestRewards: Quest Rewards
		TackleAndBait: Tackle and Bait
		FishingRod: Fishing Rod
		Disable: No result
		Label: Fishing Shop
	}

	Vanilla: {
		Other: Other item shop
		Fish: Fishing shop
		Spawner: Summoning shop
		Disable: No result
		Label: Convenience shop
	}

	Pylon: {
		Mods: Mod pylons shop
		Vanilla: Vanilla pylon shop
		Disable: No pylons
		Label: Pylon shop
	}
}

UIButton: {
	StackCurrent: "Current: "
	Stack: Change purchase quantity
	TravelMerchant: Right click to refresh the Traveling Merchant shop
	Find: Requires {0} in the world
	OnlyCanBuy: View only purchasable items
	Sell:
		'''
		Sell items
		This page fixed to flow layout
		'''
	Search: Search items
	Shop: Buy items
	Strip: Strip Layout, will be disabled at some time
	Flow: Flow Layout
	Move: Hold down the mouse to drag the panel
	Adjust:
		'''
		Hold down the mouse
		and drag outside the panel to resize
		'''
}

Report: {
	NotSameStack: Purchase time is different
	CantAfford: You don't have enough currency
	NoActive: No corresponding NPC visit in the world
	NoMet: Conditions not met
}

Travel: Need two town NPCs in the world

Info: {
	InputStack: Stack
	SellTip: Place item below or Shift and left-click
	Repurchase: Repurchase:
	Refund: Can refund:
	LookupItem: Lookup Item - {0}
	SearchAny: Search item or npc
	NoSavings: None
	NoValue: No value
	EmptyShop: Empty shop
	UnknowCds: Unknown condition, ignore can be enabled in ModConfig
	Source: From {0}
	NoCondition: Any time
	NoResult: No Result
	NoSell: No shop sell this
}

Keybinds: {
	"Look up": {
		DisplayName: Open panel or Lookup Item
	}
}

