Items: {
	Hammer: {
		Tooltip: Used in crafting the knife workbench
		DisplayName: Hammer
	}

	IronKnivesMold: {
		DisplayName: Iron Knives Mold
		Tooltip: ""
	}

	IronKnives: {
		Tooltip: Uses throwing knife ammo
		DisplayName: Iron Knives
	}

	LivingTissue: {
		DisplayName: Living Tissue
		Tooltip:
			'''
			Flesh that wrigles and squirms in your hands
			Dropped by the Butcher during a solar eclipse
			'''
	}

	PiercingTip: {
		DisplayName: Piercing Tip
		Tooltip:
			'''
			Knife Upgrade Resource
			Dropped by skeletons and archers
			'''
	}

	PlanteraCloth: {
		DisplayName: Plantera Cloth
		Tooltip: Used in the crafting of Hoods
	}

	PlantFiber: {
		DisplayName: Plant Fiber
		Tooltip:
			'''
			Fiber that holds magical properties
			Can be refined at a Living Loom or dropped near a blood altar to gain between 3 and 6 blood points each
			Dropped by Plantera
			'''
	}

	AdamantitePlate: {
		DisplayName: Adamantite Plate
		Tooltip: Used to make defense knives
	}

	ChlorophytePlate: {
		DisplayName: Chlorophyte Plate
		Tooltip: Used to make defense knives
	}

	CobaltPlate: {
		DisplayName: Cobalt Plate
		Tooltip: Used to make defense knives
	}

	CopperPlate: {
		DisplayName: Copper Plate
		Tooltip: Used to make defense knives
	}

	CrimtanePlate: {
		DisplayName: Crimtane Plate
		Tooltip: Used to make defense knives
	}

	DemonitePlate: {
		DisplayName: Demonite Plate
		Tooltip: Used to make defense knives
	}

	GoldPlate: {
		DisplayName: Gold Plate
		Tooltip: Used to make defense knives
	}

	HallowedPlate: {
		DisplayName: Hallowed Plate
		Tooltip: Used to make defense knives
	}

	IronPlate: {
		DisplayName: Iron Plate
		Tooltip: Used to make defense knives
	}

	LeadPlate: {
		DisplayName: Lead Plate
		Tooltip: Used to make defense knives
	}

	LuminitePlate: {
		DisplayName: Luminite Plate
		Tooltip: Used to make defense knives
	}

	MeteoritePlate: {
		DisplayName: Meteorite Plate
		Tooltip: Used to make defense knives
	}

	MythrilPlate: {
		DisplayName: Mythril Plate
		Tooltip: Used to make defense knives
	}

	OrichalcumPlate: {
		DisplayName: Orichalcum Plate
		Tooltip: Used to make defense knives
	}

	PalladiumPlate: {
		DisplayName: Palladium Plate
		Tooltip: Used to make defense knives
	}

	PlatinumPlate: {
		DisplayName: Platinum Plate
		Tooltip: Used to make defense knives
	}

	ShroomitePlate: {
		DisplayName: Shroomite Plate
		Tooltip: Used to make defense knives
	}

	SilverPlate: {
		DisplayName: Silver Plate
		Tooltip: Used to make defense knives
	}

	SpectrePlate: {
		DisplayName: Spectre Plate
		Tooltip: Used to make defense knives
	}

	TinPlate: {
		DisplayName: Tin Plate
		Tooltip: Used to make defense knives
	}

	TitaniumPlate: {
		DisplayName: Titanium Plate
		Tooltip: Used to make defense knives
	}

	TungstenPlate: {
		DisplayName: Tungsten Plate
		Tooltip: Used to make defense knives
	}

	ProcessingUnit: {
		DisplayName: Processing Unit
		Tooltip:
			'''
			Used in crafting of Advanced Processing Units and Primitive technology
			Dropped by Mechanical enemies and martians
			Sold by the Cyborg
			'''
	}

	ProcessingUnitAdvanced: {
		DisplayName: Processing Unit Advanced
		Tooltip: Used in crafting of advanced technology
	}

	RicochetEssence: {
		DisplayName: Ricochet Essence
		Tooltip:
			'''
			Knife Upgrade Resource
			Dropped by slimes
			'''
	}

	SharpeningRodCast: {
		DisplayName: Sharpening Rod Cast
		Tooltip: ""
	}

	SharpeningRod: {
		Tooltip:
			'''
			30% increase knife damage
			15% increased knife critical damage
			'''
		DisplayName: Sharpening Rod
	}

	StableCorruptionCrystal: {
		DisplayName: Stable Corruption Crystal
		Tooltip: A high energy, sealed corrupted crystal
	}

	StableCrimsonCrystal: {
		DisplayName: Stable Crimson Crystal
		Tooltip:
			'''
			A high energy, sealed crimson crystal
			Knife Upgrade Resource
			'''
	}

	StoneAmmoSculpt: {
		DisplayName: Stone Ammo Sculpt
		Tooltip: ""
	}

	StoneAmmoSculptComplete: {
		DisplayName: Stone Ammo Sculpt Complete
		Tooltip: ""
	}

	StoneKnifeSculpt: {
		DisplayName: Stone Knife Sculpt
		Tooltip: ""
	}

	StoneRodSculpt: {
		DisplayName: Stone Rod Sculpt
		Tooltip: ""
	}

	Superglue: {
		DisplayName: Superglue
		Tooltip: Used to seal the energy inside of unstable crystals
	}

	BalitiusDagger: {
		DisplayName: Balitius Dagger
		Tooltip: Holds the power to apply a tag on an enemy that collects their soul and stores it into an Empty Blood Crystal
	}

	Bandage: {
		DisplayName: Bandage
		Tooltip: Used to stop bleeds from a sacrificial dagger
	}

	BloodCrystalSoul: {
		DisplayName: Blood Crystal Soul
		Tooltip:
			'''
			When in inventory and an enemy is tagged with Balitiu's Dagger, that enemies soul is stored
			Can be placed in an altar to summon the stored soul indefinitely
			'''
	}

	DamagedWyvernHead: {
		DisplayName: Damaged Wyvern Head
		Tooltip: Can be tossed into a blood altar and converted to blood essence
	}

	LivingHeart: {
		DisplayName: Living Heart
		Tooltip:
			'''
			Rarely drops from mortal enemies and always from mortal bosses
			Can be tossed into a blood altar and converted to blood essence
			'''
	}

	MortalHeart: {
		DisplayName: Mortal Heart
		Tooltip:
			'''
			Dropped by mortal enemies with a heart
			Can be tossed into a blood altar and converted to blood essence
			'''
	}

	NotePad: {
		DisplayName: Note Pad
		Tooltip: ""
	}

	RitualBook: {
		DisplayName: Ritual Book
		Tooltip: Contains descriptions of rituals available. *Also contains link to wiki!*
	}

	SacrificialDagger: {
		DisplayName: Sacrificial Dagger
		Tooltip: Can be used to add a small amount of blood to your blood essence reserves
	}

	SacrificialDaggerCreative: {
		DisplayName: Sacrificial Dagger Creative
		Tooltip: Infinite blood essence~
	}

	ShaderTest: {
		DisplayName: Shader Test
		Tooltip: Debug
	}

	TilePosTest: {
		DisplayName: Tile Pos Test
		Tooltip: Debug
	}

	DeltaKnives: {
		DisplayName: Delta Knives
		Tooltip: ""
	}

	LuminiteKnives: {
		DisplayName: Luminite Knives
		Tooltip: Moon Lord tendrils lash out to wherever the player is aiming
	}

	MoonLordsHand: {
		DisplayName: Moon Lords Hand
		Tooltip: Moon Lord tendrils lash out to wherever the player is aiming
	}

	PsiKnives: {
		DisplayName: Psi Knives
		Tooltip: ""
	}

	ThetaKnives: {
		DisplayName: Theta Knives
		Tooltip: ""
	}

	LifeStealPotion: {
		DisplayName: Life Steal Potion
		Tooltip: 10% increased life steal for 3 minutes
	}

	MurderPotion: {
		DisplayName: Murder Potion
		Tooltip:
			'''
			100% Crit chance for 15 sec
			Lethargic & 0% crit chance for 1 minute after
			'''
	}

	ResetPotion: {
		DisplayName: Reset Potion
		Tooltip: Debug (Resets blood essence)
	}

	BeeKnives: {
		DisplayName: Bee Knives
		Tooltip: Fires a swarm of bees
	}

	ButchersKnives: {
		DisplayName: Butchers Knives
		Tooltip: Throw a cluster of knives that stick into enemies and cause bleeding
	}

	CorruptionNestKnives: {
		DisplayName: Corruption Nest Knives
		Tooltip: Fires a swarm of mini-eaters that latch onto enemies
	}

	CrimsonNestKnives: {
		DisplayName: Crimson Nest Knives
		Tooltip: Fires a swarm of mini-crimeras that latch onto enemies
	}

	EnchantedKnives: {
		DisplayName: Enchanted Knives
		Tooltip: ""
	}

	FieryKnives: {
		DisplayName: Fiery Knives
		Tooltip: Knives that cause enemies to immolate upon being hit
	}

	HarpyKnives: {
		DisplayName: Harpy Knives
		Tooltip: ""
	}

	JungleKnives: {
		DisplayName: Jungle Knives
		Tooltip: Shoots out three prickly vines towards where you aim
	}

	LightandDark: {
		DisplayName: Light and Dark
		Tooltip: Fires projectiles that return upon collision
	}

	ManaKnivesAnimated: {
		DisplayName: Mana Knives
		Tooltip: Fires mana stealing projectiles
	}

	MandibleKnives: {
		DisplayName: Mandible Knives
		Tooltip: Upon hitting an enemy has a 20% chance to spawn an antlion that homes into the target
	}

	SengosForgottenBlades: {
		DisplayName: Sengos Forgotten Blades
		Tooltip: Upon hitting an enemy gains rapid rotational force and begins to move in a constelation type pattern
	}

	ShadowKnives: {
		DisplayName: Penumbra
		Tooltip: Fires projectiles that return upon collision
	}

	StarfuryKnives: {
		DisplayName: Starfury Knives
		Tooltip: Starfury blades rain down from above
	}

	WeakVampireKnives: {
		DisplayName: Weak Vampire Knives
		Tooltip: Simple life stealing knives with double chance to heal
	}

	EverscreamsBranch: {
		DisplayName: Everscreams Branch
		Tooltip: Rapidly launches festive branches
	}

	HarvestersSoul: {
		DisplayName: Harvesters Soul
		Tooltip:
			'''
			Primary Attack: Rapidly summons ethereal sickles in a wide spread
			Secondary Attack: Summons a large ethereal infinitely piercing sickle
			'''
	}

	HorsemansKnives: {
		DisplayName: Horsemans Knives
		Tooltip: Launches horseman's blades which have a chance to summon a homing pumpkin on hit
	}

	RukasusTeslaKnives: {
		DisplayName: Rukasus Tesla Knives
		Tooltip: Chance to spawn a large ball of energy that does AoE damage
	}

	Scimitars: {
		DisplayName: Scimitars
		Tooltip: Piercing spinning blades
	}

	BombPouch: {
		DisplayName: Bomb Pouch
		Tooltip: Infinite pouch of throwable bombs
	}

	DynamitePouch: {
		DisplayName: Dynamite Pouch
		Tooltip: Infinite pouch of throwable dynamite
	}

	GrenadePouch: {
		DisplayName: Grenade Pouch
		Tooltip: Infinite pouch of throwable grenades
	}

	StickyBombPouch: {
		DisplayName: Sticky Bomb Pouch
		Tooltip: Infinite pouch of throwable sticky bombs
	}

	StickyDynamitePouch: {
		DisplayName: Sticky Dynamite Pouch
		Tooltip: Infinite pouch of sticky dynamite
	}

	AltarFakeWallItem: {
		DisplayName: Altar Fake Wall Item
		Tooltip: DEBUG
	}

	AltarPillar: {
		DisplayName: Altar Pillar
		Tooltip: DEBUG
	}

	BloodAltarItem: {
		DisplayName: Blood Altar
		Tooltip:
			'''
			A blood altar with multiple different rituals allowing you to 
			summon blocks, coins, enemies and more in exchange for blood essence
			'''
	}

	BloodMinerItem: {
		DisplayName: Blood Miner
		Tooltip:
			'''
			Mines blocks placed next to or above its tip
			Sides mined can be configured by hitting top with hammer
			'''
	}

	KnifeBenchItem: {
		DisplayName: Knife Workbench
		Tooltip:
			'''
			Basic workbench used to craft knives
			Right-click to open upgrade menu
			'''
	}

	PrimitiveAutoMinerItem: {
		DisplayName: Primitive Auto Miner Item
		Tooltip: Mines blocks placed next or above its tip
	}

	VampTable: {
		DisplayName: Vampire Altar
		Tooltip: End-game workbench used to craft any item not crafted in blood altar
	}

	BhleggGun: {
		DisplayName: Bhlegg Gun
		Tooltip: Bbhlegg
	}

	BhleggGunSound: {
		DisplayName: Bhlegg Gun Sound
		Tooltip: BbhleggBbhlegg
	}

	CaneSword: {
		DisplayName: Cane Sword
		Tooltip: Forged by Cold Steel
	}

	DemonicEnsurance: {
		DisplayName: Demonic Ensurance
		Tooltip: Stronk
	}

	DemonLoli: {
		DisplayName: Demon Loli
		Tooltip: Like a lolipop...
	}

	GamerHeadphones: {
		DisplayName: Gamer Headphones
		Tooltip: Erm, well aktually...
	}

	Maracas: {
		DisplayName: Maracas
		Tooltip: Cha
	}

	MaracasSound: {
		DisplayName: Maracas Sound
		Tooltip: ChaCha
	}

	MeatBicycleItem: {
		DisplayName: Meat Bicycle Item
		Tooltip: Hot sexy model not available at this time
	}

	MelBoots: {
		DisplayName: Mel Boots
		Tooltip: Step on m-...
	}

	MouseWingItem: {
		DisplayName: Mouse Wing Item
		Tooltip: Mini-whoosh
	}

	NottomMinionItem: {
		DisplayName: Nottom Minion Item
		Tooltip: Tom who?
	}

	PooPooFartInABottle: {
		DisplayName: Poo Poo Fart In A Bottle
		Tooltip: Hehe
	}

	SuccubusHeartCorset: {
		DisplayName: Succubus Heart Corset
		Tooltip: Soda W Rizz
	}

	VeiKnife: {
		DisplayName: Vei Knife
		Tooltip: Erm
	}

	VeiTailKnives: {
		DisplayName: Vei Tail Knives
		Tooltip: Ermm
	}

	VeiWhip: {
		DisplayName: Vei Whip
		Tooltip: Ermmm
	}

	VeiWingItem: {
		DisplayName: Vei Wing Item
		Tooltip: Wanted to make a rhubarb hat but thought it might not be pc anymore
	}

	EmptyPouch: {
		Tooltip: Seems to have an infinite supply of whatever's put in it once completely filled
		DisplayName: Empty Pouch
	}

	DartCast: {
		Tooltip: DEPRECIATED
		DisplayName: Dart Cast
	}

	CrimsonShard: {
		Tooltip: Combine 5 of these to create a complete crystal
		DisplayName: Crimson Shard
	}

	CrimsonCrystal: {
		Tooltip: Use superglue to stabalize this crystal
		DisplayName: Crimson Crystal
	}

	CorruptionShard: {
		Tooltip: Combine 5 of these to create a complete crystal
		DisplayName: Corruption Shard
	}

	CorruptionCrystal: {
		Tooltip: Use superglue to stabalize this crystal
		DisplayName: Corruption Crystal
	}

	Chisel: {
		Tooltip: Used in crafting the knife workbench
		DisplayName: Chisel
	}

	BrokenHeroKnives: {
		Tooltip: Obtained from killing Mothra
		DisplayName: Broken Hero Knives
	}

	TungstenKnives: {
		Tooltip:
			'''
			Uses throwing knives as ammo
			Reduces enemy defense
			'''
		DisplayName: Tungsten Knives
	}

	TitaniumKnives: {
		Tooltip: Fires knives that follow a sinusoidal pattern
		DisplayName: Titanium Knives
	}

	TinKnives: {
		Tooltip:
			'''
			Uses throwing knives as ammo
			Reduces enemy defense
			'''
		DisplayName: Tin Knives
	}

	SilverKnives: {
		Tooltip:
			'''
			Uses throwing knives as ammo
			Reduces enemy defense
			'''
		DisplayName: Silver Knives
	}

	ReaverHead: {
		Tooltip: Uses throwing teeth ammo
		DisplayName: Reaver Head
	}

	PlatinumKnives: {
		Tooltip:
			'''
			Uses throwing knives as ammo
			Reduces enemy defense
			'''
		DisplayName: Platinum Knives
	}

	PalladiumBlades: {
		Tooltip:
			'''
			Uses throwing knives as ammo
			Reduces enemy defense
			'''
		DisplayName: Palladium Blades
	}

	OrichalcumKnives: {
		Tooltip:
			'''
			Uses throwing knives as ammo
			Reduces enemy defense
			'''
		DisplayName: Orichalcum Knives
	}

	MythrilKnives: {
		Tooltip:
			'''
			Uses throwing knives as ammo
			Reduces enemy defense
			'''
		DisplayName: Mythril Knives
	}

	MoltenKnives: {
		Tooltip:
			'''
			Uses throwing knives as ammo
			Reduces enemy defense
			'''
		DisplayName: Molten Knives
	}

	LeadKnives: {
		Tooltip:
			'''
			Uses throwing knives as ammo
			Reduces enemy defense
			'''
		DisplayName: Lead Knives
	}

	GoldKnives: {
		Tooltip:
			'''
			Uses throwing knives as ammo
			Reduces enemy defense
			'''
		DisplayName: Gold Knives
	}

	DemoniteKnives: {
		Tooltip:
			'''
			Uses throwing knives as ammo
			Reduces enemy defense
			'''
		DisplayName: Demonite Knives
	}

	CrimtaneKnives: {
		Tooltip:
			'''
			Uses throwing knives as ammo
			Reduces enemy defense
			'''
		DisplayName: Crimtane Knives
	}

	CopperKnives: {
		Tooltip:
			'''
			Uses throwing knives as ammo
			Reduces enemy defense
			'''
		DisplayName: Copper Knives
	}

	CobaltKunai: {
		Tooltip:
			'''
			Uses throwing knives as ammo
			Reduces enemy defense
			'''
		DisplayName: Cobalt Kunai
	}

	ChlorophyteKnives: {
		Tooltip: Fires homing knives
		DisplayName: Chlorophyte Knives
	}

	AdamantiteKnives: {
		Tooltip: Fires knives that follow a sinusoidal pattern
		DisplayName: Adamantite Knives
	}

	WyvernHead: {
		Tooltip: Upon hitting an enemy, wyvern feathers continue to return back to hit enemy another time
		DisplayName: Wyvern Head
	}

	WrathfulStar: {
		Tooltip: Large wrathful blades fall from above
		DisplayName: Wrathful Star
	}

	WaspKnives: {
		Tooltip: Fires a swarm of bees
		DisplayName: Wasp Knives
	}

	VortexKnives: {
		Tooltip: Have a chance to spawn a vortex upon hitting an enemy
		DisplayName: Vortex Knives
	}

	VampiricPrism: {
		Tooltip: Rapidly fires blood daggers at the cost of life
		DisplayName: Vampiric Prism
	}

	VampireKnivesMagic: {
		Tooltip: ""
		DisplayName: Vampire Knives Magic
	}

	TrueShadowKnives: {
		Tooltip: Knives that resist gravity and return to the player after some time
		DisplayName: Umbra
	}

	TrueExcaliburKnives: {
		Tooltip: ""
		DisplayName: True Excalibur Knives
	}

	TerraKnives: {
		Tooltip: ""
		DisplayName: Terra Knives
	}

	StardustKnives: {
		Tooltip: Knives infest enemies with a stardust cell that multiplies rapidly and damages other enemies
		DisplayName: Stardust Knives
	}

	SpectreGlove: {
		Tooltip: Fires out increasing amounts of spectral skulls
		DisplayName: Spectre Glove
	}

	SolarKnives: {
		Tooltip: Knifes explode on impact and set enemies on fire
		DisplayName: Solar Knives
	}

	PillarKnives: {
		Tooltip: Throws out each of the pillar knives at random
		DisplayName: Pillar Knives
	}

	Nyives: {
		Tooltip: ""
		DisplayName: Nyives
	}

	NebulaKnives: {
		Tooltip: Create a nebulous burst upon impacting an enemy
		DisplayName: Nebula Knives
	}

	HallowedGauntlet: {
		Tooltip: ""
		DisplayName: Hallowed Gauntlet
	}

	ExcaliburKnives: {
		Tooltip: ""
		DisplayName: Excalibur Knives
	}

	DaedalusStormblades: {
		Tooltip: Storm blades fall from the sky with a chance to call down a lightning strike
		DisplayName: Daedalus Stormblades
	}

	ChainKnives: {
		Tooltip: ""
		DisplayName: Chain Knives
	}

	BloomingTerror: {
		Tooltip: ""
		DisplayName: Blooming Terror
	}

	TopazKnives: {
		Tooltip:
			'''
			Primary Attack: Shoot beams of energy that home to wherever you click
			Secondary Attack: Create a wall that stops most enemies from passing through
			'''
		DisplayName: Topaz Tri-Staff
	}

	SapphireKnives: {
		Tooltip:
			'''
			Primary Attack: Shoot bolts of ice that melt into bolts of water upon colliding with anything
			Secondary Attack: Summon lashing tentacles of water in close range around the player
			'''
		DisplayName: Sapphire Tri-Staff
	}

	RubyKnives: {
		Tooltip:
			'''
			Primary Attack: Steal the life of enemies you aim at
			Secondary Attack: Place a healing sentry that will heal you when low and will otherwise attack enemies
			'''
		DisplayName: Ruby Tri-Staff
	}

	EmeraldKnives: {
		Tooltip:
			'''
			Primary Attack: Shoot emerald bolts that home in on nearby enemies
			Secondary Attack: Place an emerald sentry that shoots emerald bolts in 4 directions
			'''
		DisplayName: Emerald Tri-Staff
	}

	DiamondKnives: {
		Tooltip:
			'''
			Primary Attack: Call a diamond shower at your cursor
			Secondary Attack: Summon a diamond drill that is capable of removing massive amounts of terrain (speed determined by damage)
			'''
		DisplayName: Diamond Tri-Staff
	}

	AmethystKnives: {
		Tooltip:
			'''
			Primary Attack: Shoot amethyst shards that split upon hitting an enemy
			Secondary Attack: Shoot a large jagged amethyst chunk capable of piercing enemies and penetrating through
			'''
		DisplayName: Amethyst Tri-Staff
	}

	AmberKnives: {
		Tooltip:
			'''
			Primary Attack: Suck energy out of enemies to charge the staff 
			Secondary Attack: Concentrates energy stored in staff into powerful beams of light
			Energy Basics: Staff charges passively while above ground during the day. 
			Energy consumption halved during the day or while when light surrounding player is greater than 60% (6 tiles away from torch).
			Damage doubled in Hallow, beach, and desert biomes, Halved in crimson/corruption biomes and during eclipses.
			'''
		DisplayName: Amber Tri-Staff
	}

	TungstenDefenseKnives: {
		Tooltip: ""
		DisplayName: Tungsten Defense Knives
	}

	TitaniumDefenseKnives: {
		Tooltip: ""
		DisplayName: Titanium Defense Knives
	}

	TinDefenseKnives: {
		Tooltip: ""
		DisplayName: Tin Defense Knives
	}

	SpectreDefenseKnives: {
		Tooltip: ""
		DisplayName: Spectre Defense Knives
	}

	SilverDefenseKnives: {
		Tooltip: ""
		DisplayName: Silver Defense Knives
	}

	ShroomiteDefenseKnives: {
		Tooltip: ""
		DisplayName: Shroomite Defense Knives
	}

	PlatinumDefenseKnives: {
		Tooltip: ""
		DisplayName: Platinum Defense Knives
	}

	PalladiumDefenseKnives: {
		Tooltip: ""
		DisplayName: Palladium Defense Knives
	}

	OrichalcumDefenseKnives: {
		Tooltip: ""
		DisplayName: Orichalcum Defense Knives
	}

	MythrilDefenseKnives: {
		Tooltip: ""
		DisplayName: Mythril Defense Knives
	}

	MeteoriteDefenseKnives: {
		Tooltip: ""
		DisplayName: Meteorite Defense Knives
	}

	LeadDefenseKnives: {
		Tooltip: ""
		DisplayName: Lead Defense Knives
	}

	IronDefenseKnives: {
		Tooltip: ""
		DisplayName: Iron Defense Knives
	}

	HallowedDefenseKnives: {
		Tooltip: ""
		DisplayName: Hallowed Defense Knives
	}

	GoldDefenseKnives: {
		Tooltip: ""
		DisplayName: Gold Defense Knives
	}

	ElementalDefenseKnives: {
		Tooltip: ""
		DisplayName: Elemental Defense Knives
	}

	DemoniteDefenseKnives: {
		Tooltip: ""
		DisplayName: Demonite Defense Knives
	}

	CrimtaneDefenseKnives: {
		Tooltip: ""
		DisplayName: Crimtane Defense Knives
	}

	CopperDefenseKnives: {
		Tooltip: ""
		DisplayName: Copper Defense Knives
	}

	CobaltDefenseKnives: {
		Tooltip: ""
		DisplayName: Cobalt Defense Knives
	}

	ChlorophyteDefenseKnives: {
		Tooltip: ""
		DisplayName: Chlorophyte Defense Knives
	}

	AdamantiteDefenseKnives: {
		Tooltip: ""
		DisplayName: Adamantite Defense Knives
	}

	VampiricHelm: {
		Tooltip: ""
		DisplayName: Vampiric Helm
	}

	VampiricGreaves: {
		Tooltip: ""
		DisplayName: Vampiric Greaves
	}

	VampiricChestplate: {
		Tooltip: ""
		DisplayName: Vampiric Chestplate
	}

	PsionicLeggings: {
		Tooltip: ""
		DisplayName: Psionic Leggings
	}

	PsionicHood: {
		Tooltip: ""
		DisplayName: Psionic Hood
	}

	PsionicChestplate: {
		Tooltip: ""
		DisplayName: Psionic Chestplate
	}

	ThrowingTeeth: {
		Tooltip: ""
		DisplayName: Throwing Teeth
	}

	ThrowingKnivesTungsten: {
		Tooltip: ""
		DisplayName: Throwing Knives Tungsten
	}

	ThrowingKnivesTin: {
		Tooltip: ""
		DisplayName: Throwing Knives Tin
	}

	ThrowingKnivesSilver: {
		Tooltip: ""
		DisplayName: Throwing Knives Silver
	}

	ThrowingKnivesPlatinum: {
		Tooltip: ""
		DisplayName: Throwing Knives Platinum
	}

	ThrowingKnivesPalladium: {
		Tooltip: ""
		DisplayName: Throwing Knives Palladium
	}

	ThrowingKnivesOrichalcum: {
		Tooltip: ""
		DisplayName: Throwing Knives Orichalcum
	}

	ThrowingKnivesMythril: {
		Tooltip: ""
		DisplayName: Throwing Knives Mythril
	}

	ThrowingKnivesMolten: {
		Tooltip: ""
		DisplayName: Throwing Knives Molten
	}

	ThrowingKnivesIron: {
		Tooltip: ""
		DisplayName: Throwing Knives Iron
	}

	ThrowingKnivesGold: {
		Tooltip: ""
		DisplayName: Throwing Knives Gold
	}

	ThrowingKnivesDemonite: {
		Tooltip: ""
		DisplayName: Throwing Knives Demonite
	}

	ThrowingKnivesCrimtane: {
		Tooltip: ""
		DisplayName: Throwing Knives Crimtane
	}

	ThrowingKnivesCopper: {
		Tooltip: ""
		DisplayName: Throwing Knives Copper
	}

	ThrowingKnivesCobalt: {
		Tooltip: ""
		DisplayName: Throwing Knives Cobalt
	}

	TrueDemonsScourge: {
		Tooltip: Casts demonic firebolts that follow your cursor
		DisplayName: True Demons Scourge
	}

	SorcerersSarukh: {
		Tooltip: Casts magic bolts that follow your cursor
		DisplayName: Sorcerers Sarukh
	}

	PrismaticArcanum: {
		Tooltip: Casts prismatic bolts that follow your cursor
		DisplayName: Prismatic Arcanum
	}

	Whetstone: {
		Tooltip:
			'''
			2,000 grit stone and 5,000 grit stone
			put together in one brick
			20% increased knife damage
			Knife Upgrade Resource
			'''
		DisplayName: Whetstone
	}

	VampNecklaceWof: {
		Tooltip: ""
		DisplayName: Vamp Necklace Wof
	}

	VampNecklaceTwins: {
		Tooltip: ""
		DisplayName: Vamp Necklace Twins
	}

	VampNecklaceSlime: {
		Tooltip: ""
		DisplayName: Vamp Necklace Slime
	}

	VampNecklaceSkeletronPrime: {
		Tooltip: ""
		DisplayName: Vamp Necklace Skeletron Prime
	}

	VampNecklaceSkeletron: {
		Tooltip: ""
		DisplayName: Vamp Necklace Skeletron
	}

	VampNecklacePlantera: {
		Tooltip: ""
		DisplayName: Vamp Necklace Plantera
	}

	VampNecklaceMoonLord: {
		Tooltip: ""
		DisplayName: Vamp Necklace Moon Lord
	}

	VampNecklaceGolem: {
		Tooltip: ""
		DisplayName: Vamp Necklace Golem
	}

	VampNecklaceEye: {
		Tooltip: ""
		DisplayName: Vamp Necklace Eye
	}

	VampNecklaceEow: {
		Tooltip: ""
		DisplayName: Vamp Necklace Eow
	}

	VampNecklaceDukeFishron: {
		Tooltip: ""
		DisplayName: Vamp Necklace Duke Fishron
	}

	VampNecklaceDestroyer: {
		Tooltip: ""
		DisplayName: Vamp Necklace Destroyer
	}

	VampNecklaceCultist: {
		Tooltip: ""
		DisplayName: Vamp Necklace Cultist
	}

	VampNecklaceBrain: {
		Tooltip: ""
		DisplayName: Vamp Necklace Brain
	}

	VampNecklaceBee: {
		Tooltip: ""
		DisplayName: Vamp Necklace Bee
	}

	VampNecklace: {
		Tooltip: ""
		DisplayName: Vamp Necklace
	}

	MechanicalFingers: {
		Tooltip: Adds another two knives to each throwing knife attack
		DisplayName: Mechanical Fingers
	}

	MakeshiftWhetstone: {
		Tooltip:
			'''
			A crude stone used to sharpen your knives
			15% increased knife critical damage
			'''
		DisplayName: Makeshift Whetstone
	}

	LuminitePalm: {
		Tooltip:
			'''
			The severed palm of the Moodlord
			Adds another two knives to each throwing knife attack
			'''
		DisplayName: Luminite Palm
	}

	WitchDoctorHood: {
		Tooltip: DISABLED
		DisplayName: Witch Doctor Hood
	}

	TransmutersHood: {
		Tooltip:
			'''
			Imbues the user's knives with the powers of midas
			Press the hood key to pull up the hood for a stronger effect
			(set the hood key in the settings)
			'''
		DisplayName: Transmuters Hood
	}

	TechnomancersHood: {
		Tooltip:
			'''
			Imbues the user's knives with nanites
			Press the hood key to pull up the hood for a stronger effect
			(set the hood key in the settings)
			'''
		DisplayName: Technomancers Hood
	}

	ShamansHood: {
		Tooltip:
			'''
			Imbues the user's knives with Poison
			Press the hood key to pull up the hood for a stronger effect
			(set the hood key in the settings)
			'''
		DisplayName: Shamans Hood
	}

	PyromancersHood: {
		Tooltip:
			'''
			Imbues the user's knives with fire
			Press the hood key to pull up the hood for a stronger effect
			(set the hood key in the settings)
			'''
		DisplayName: Pyromancers Hood
	}

	PartyHood: {
		Tooltip:
			'''
			Imbues the user's knives with fun
			Press the hood key to pull up the hood for a stronger effect
			(set the hood key in the settings)
			'''
		DisplayName: Party Hood
	}

	MagesHood: {
		Tooltip:
			'''
			The hood of a true mage
			Press the hood key to pull up the hood for a stronger effect
			(set the hood key in the settings)
			'''
		DisplayName: Mages Hood
	}

	InvokersHood: {
		Tooltip:
			'''
			Imbues the user's knives with ichor
			Press the hood key to pull up the hood for a stronger effect
			(set the hood key in the settings)
			'''
		DisplayName: Invokers Hood
	}

	DarkPyromancersHood: {
		Tooltip:
			'''
			Imbues the user's knives with cursed flames
			Press the hood key to pull up the hood for a stronger effect
			(set the hood key in the settings)
			'''
		DisplayName: Dark Pyromancers Hood
	}

	ExtraHand: {
		Tooltip: Adds 5 additional knives to each throwing knife attack
		DisplayName: Extra Hand
	}

	ExtraFinger: {
		Tooltip: Adds another knife to each throwing knife attack
		DisplayName: Extra Finger
	}

	CritEmblem: {
		Tooltip:
			'''
			8% increased critical damage to all damage types
			Knife Upgrade Resource
			'''
		DisplayName: Crit Emblem
	}

	AncientVampiricTablet: {
		Tooltip: Double-tap transform key (check key config) to transform into a bat
		DisplayName: Ancient Vampiric Tablet
	}
}

NPCs: {
	VampireNPC: {
		DisplayName: Vampire N P C

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			HateBiome: I hate {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Projectiles: {
	PrismaticArcanumProj: {
		DisplayName: Prismatic Arcanum Proj
	}

	SorcerersSarukhProj: {
		DisplayName: Sorcerers Sarukh Proj
	}

	TrueDemonsScourgeProj: {
		DisplayName: True Demons Scourge Proj
	}

	AdamantiteProj: {
		DisplayName: Adamantite Proj
	}

	ChlorophyteProj: {
		DisplayName: Chlorophyte Proj
	}

	CopperProj: {
		DisplayName: Copper Proj
	}

	CrimtaneProj: {
		DisplayName: Crimtane Proj
	}

	DemoniteProj: {
		DisplayName: Demonite Proj
	}

	GoldProj: {
		DisplayName: Gold Proj
	}

	IronProj: {
		DisplayName: Iron Proj
	}

	KunaiProj: {
		DisplayName: Kunai Proj
	}

	MoltenProj: {
		DisplayName: Molten Proj
	}

	MythrilProj: {
		DisplayName: Mythril Proj
	}

	MythrilProjLaser: {
		DisplayName: Mythril Proj Laser
	}

	OrichalcumProj: {
		DisplayName: Orichalcum Proj
	}

	PalladiumProj: {
		DisplayName: Palladium Proj
	}

	PlatinumProj: {
		DisplayName: Platinum Proj
	}

	SilverProj: {
		DisplayName: Silver Proj
	}

	TinProj: {
		DisplayName: Tin Proj
	}

	TitaniumProj: {
		DisplayName: Titanium Proj
	}

	ToothProj: {
		DisplayName: Tooth Proj
	}

	TungstenProj: {
		DisplayName: Tungsten Proj
	}

	BalitiusDaggerProj: {
		DisplayName: Balitius Dagger Proj
	}

	BloodCrystalProj: {
		DisplayName: Blood Crystal Proj
	}

	ExtraFingerProj: {
		DisplayName: Extra Finger Proj
	}

	FireblossomProj: {
		DisplayName: Fireblossom Proj
	}

	HellstoneProj: {
		DisplayName: Hellstone Proj
	}

	LuminitePalmProj: {
		DisplayName: Luminite Palm Proj
	}

	MechanicalFingerProj: {
		DisplayName: Mechanical Finger Proj
	}

	AdamantiteDefenseKnivesProj: {
		DisplayName: Adamantite Defense Knives Proj
	}

	ChlorophyteDefenseKnivesProj: {
		DisplayName: Chlorophyte Defense Knives Proj
	}

	ChlorophytePetals: {
		DisplayName: Chlorophyte Petals
	}

	CobaltDefenseKnivesProj: {
		DisplayName: Cobalt Defense Knives Proj
	}

	CopperDefenseKnivesProj: {
		DisplayName: Copper Defense Knives Proj
	}

	CrimtaneDefenseKnivesProj: {
		DisplayName: Crimtane Defense Knives Proj
	}

	DemoniteDefenseKnivesProj: {
		DisplayName: Demonite Defense Knives Proj
	}

	ElementalDefenseKnivesProj: {
		DisplayName: Elemental Defense Knives Proj
	}

	ElementalDefProj: {
		DisplayName: Elemental Def Proj
	}

	GoldDefenseKnivesProj: {
		DisplayName: Gold Defense Knives Proj
	}

	HallowedDefenseKnivesProj: {
		DisplayName: Hallowed Defense Knives Proj
	}

	IronDefenseKnivesProj: {
		DisplayName: Iron Defense Knives Proj
	}

	LeadDefenseKnivesProj: {
		DisplayName: Lead Defense Knives Proj
	}

	MeteoriteDefenseKnivesProj: {
		DisplayName: Meteorite Defense Knives Proj
	}

	MythrilDefenseKnivesProj: {
		DisplayName: Mythril Defense Knives Proj
	}

	OrichalcumDefenseKnivesProj: {
		DisplayName: Orichalcum Defense Knives Proj
	}

	OrichalcumPetals: {
		DisplayName: Orichalcum Petals
	}

	PalladiumDefenseKnivesProj: {
		DisplayName: Palladium Defense Knives Proj
	}

	PlatinumDefenseKnivesProj: {
		DisplayName: Platinum Defense Knives Proj
	}

	ReflectiveProj: {
		DisplayName: Reflective Proj
	}

	ResilienceKnivesProj: {
		DisplayName: Resilience Knives Proj
	}

	ShroomiteDefenseKnivesProj: {
		DisplayName: Shroomite Defense Knives Proj
	}

	ShroomiteGas: {
		DisplayName: Shroomite Gas
	}

	SilverDefenseKnivesProj: {
		DisplayName: Silver Defense Knives Proj
	}

	SpectreDefenseKnivesProj: {
		DisplayName: Spectre Defense Knives Proj
	}

	SpectreDefProj: {
		DisplayName: Spectre Def Proj
	}

	TinDefenseKnivesProj: {
		DisplayName: Tin Defense Knives Proj
	}

	TitaniumDefenseKnivesProj: {
		DisplayName: Titanium Defense Knives Proj
	}

	TitaniumDefenseProj: {
		DisplayName: Titanium Defense Proj
	}

	TungstenDefenseKnivesProj: {
		DisplayName: Tungsten Defense Knives Proj
	}

	AmethystBolt: {
		DisplayName: Amethyst Bolt
	}

	AmethystProj: {
		DisplayName: Amethyst Proj
	}

	AmethystProjExplosion: {
		DisplayName: Amethyst Proj Explosion
	}

	AmethystShard: {
		DisplayName: Amethyst Shard
	}

	EmeraldBolt: {
		DisplayName: Emerald Bolt
	}

	EmeraldProj: {
		DisplayName: Emerald Proj
	}

	SapphireBolt: {
		DisplayName: Sapphire Bolt
	}

	SapphireProj: {
		DisplayName: Sapphire Proj
	}

	BloomingTerrorHeldProj: {
		DisplayName: Blooming Terror Held Proj
	}

	BloomingTerrorMandible: {
		DisplayName: Blooming Terror Mandible
	}

	BloomingTerrorProj: {
		DisplayName: Blooming Terror Proj
	}

	BloomingTerrorSeed: {
		DisplayName: Blooming Terror Seed
	}

	DaedalusStormblades_Lightning: {
		DisplayName: Daedalus Stormblades_ Lightning
	}

	DaedalusStormbladesProj: {
		DisplayName: Daedalus Stormblades Proj
	}

	ExcaliburProj: {
		DisplayName: Excalibur Proj
	}

	HallowedGauntletProj: {
		DisplayName: Hallowed Gauntlet Proj
	}

	HallowedGauntletShatteredProj: {
		DisplayName: Hallowed Gauntlet Shattered Proj
	}

	HallowedStealProj: {
		DisplayName: Hallowed Steal Proj
	}

	NebulaProj: {
		DisplayName: Nebula Proj
	}

	NyivesBigProj: {
		DisplayName: Nyives Big Proj
	}

	NyivesSmallProj: {
		DisplayName: Nyives Small Proj
	}

	SolarProj: {
		DisplayName: Solar Proj
	}

	SpectreGloveProj: {
		DisplayName: Spectre Glove Proj
	}

	SpectreProj: {
		DisplayName: Spectre Proj
	}

	StardustProj: {
		DisplayName: Stardust Proj
	}

	StardustProjCell: {
		DisplayName: Stardust Proj Cell
	}

	TerraKnivesProj: {
		DisplayName: Terra Knives Proj
	}

	TrueExcaliburProj: {
		DisplayName: True Excalibur Proj
	}

	TrueShadowProj: {
		DisplayName: True Shadow Proj
	}

	VampiricPrismHeldProj: {
		DisplayName: Vampiric Prism Held Proj
	}

	VampiricPrismProj: {
		DisplayName: Vampiric Prism Proj
	}

	VortexProj: {
		DisplayName: Vortex Proj
	}

	VortexProjVortex: {
		DisplayName: Vortex Proj Vortex
	}

	Wasp: {
		DisplayName: Wasp
	}

	WaspKnifeProj: {
		DisplayName: Wasp Knife Proj
	}

	WrathfulStarProj: {
		DisplayName: Wrathful Star Proj
	}

	WyvernProj: {
		DisplayName: Wyvern Proj
	}

	HealProj: {
		DisplayName: Heal Proj
	}

	ManaHeal: {
		DisplayName: Mana Heal
	}

	DeltaKnivesProj: {
		DisplayName: Delta Knives Proj
	}

	DeltaKnivesProjExplosion: {
		DisplayName: Delta Knives Proj Explosion
	}

	DeltaKnivesProjExplosionBakup: {
		DisplayName: Delta Knives Proj Explosion Bakup
	}

	LuminiteKnifeProj: {
		DisplayName: Luminite Knife Proj
	}

	MoonLordsHandProj: {
		DisplayName: Moon Lords Hand Proj
	}

	PsiKnivesProj: {
		DisplayName: Psi Knives Proj
	}

	PsiKnivesProjExplosion: {
		DisplayName: Psi Knives Proj Explosion
	}

	ThetaKnivesProj: {
		DisplayName: Theta Knives Proj
	}

	ThetaKnivesProjSpear: {
		DisplayName: Theta Knives Proj Spear
	}

	BeeKnifeProj: {
		DisplayName: Bee Knife Proj
	}

	ButchersKnivesProj: {
		DisplayName: Butchers Knives Proj
	}

	ChainProj: {
		DisplayName: Chain Proj
	}

	CorruptionNestKnivesProj: {
		DisplayName: Corruption Nest Knives Proj
	}

	CrimsonNestKnivesProj: {
		DisplayName: Crimson Nest Knives Proj
	}

	EnchantedKnivesProj: {
		DisplayName: Enchanted Knives Proj
	}

	FieryKnivesProj: {
		DisplayName: Fiery Knives Proj
	}

	HarpyProj: {
		DisplayName: Harpy Proj
	}

	JungleKnivesProj: {
		DisplayName: Jungle Knives Proj
	}

	LightandDarkProj: {
		DisplayName: Lightand Dark Proj
	}

	ManaKnivesProj: {
		DisplayName: Mana Knives Proj
	}

	MandibleProj: {
		DisplayName: Mandible Proj
	}

	MandibleSummonProj: {
		DisplayName: Mandible Summon Proj
	}

	SengosForgottenProj: {
		DisplayName: Sengos Forgotten Proj
	}

	ShadowProj: {
		DisplayName: Shadow Proj
	}

	StarfuryKnivesProj: {
		DisplayName: Starfury Knives Proj
	}

	WeakVampireProj: {
		DisplayName: Weak Vampire Proj
	}

	EverscreamsBranchHeldProj: {
		DisplayName: Everscreams Branch Held Proj
	}

	EverscreamsBranchProj: {
		DisplayName: Everscreams Branch Proj
	}

	HarvestersSoulHeldProj: {
		DisplayName: Harvesters Soul Held Proj
	}

	HarvestersSoulProj: {
		DisplayName: Harvesters Soul Proj
	}

	HarvestersSoulProj2: {
		DisplayName: Harvesters Soul Proj2
	}

	HorsemansKnivesProj: {
		DisplayName: Horsemans Knives Proj
	}

	RukasusTeslaBall: {
		DisplayName: Rukasus Tesla Ball
	}

	RukasusTeslaProj: {
		DisplayName: Rukasus Tesla Proj
	}

	ScimitarProj: {
		DisplayName: Scimitar Proj
	}

	BhleggGunProj: {
		DisplayName: Bhlegg Gun Proj
	}

	BhleggProj: {
		DisplayName: Bhlegg Proj
	}

	CaneSwordSlash: {
		DisplayName: Cane Sword Slash
	}

	CaneSwordStab: {
		DisplayName: Cane Sword Stab
	}

	DemonicEnsuranceProj: {
		DisplayName: Demonic Ensurance Proj
	}

	MaracasHeldProj: {
		DisplayName: Maracas Held Proj
	}

	MaracasProj: {
		DisplayName: Maracas Proj
	}

	NottomMinionLaser: {
		DisplayName: Nottom Minion Laser
	}

	NottomMinionProj: {
		DisplayName: Nottom Minion Proj
	}

	VeiKnifeProj: {
		DisplayName: Vei Knife Proj
	}

	VeiTailProj: {
		DisplayName: Vei Tail Proj
	}

	VeiWhipProj: {
		DisplayName: Vei Whip Proj
	}

	AmethystSpear: {
		DisplayName: Amethyst Spear
	}

	EmeraldBullet: {
		DisplayName: Emerald Bullet
	}

	RubyBullet: {
		DisplayName: Ruby Bullet
	}

	RubyProj: {
		DisplayName: Ruby Proj
	}

	RubyDrain: {
		DisplayName: Ruby Drain
	}

	AmberBeam: {
		DisplayName: Amber Beam
	}

	AmberBullet: {
		DisplayName: Amber Bullet
	}

	AmberProj: {
		DisplayName: Amber Proj
	}

	TopazProj: {
		DisplayName: Topaz Proj
	}

	TopazWall: {
		DisplayName: Topaz Wall
	}

	DiamondProj: {
		DisplayName: Diamond Proj
	}

	DiamondDrill: {
		DisplayName: Diamond Drill
	}
}

Configs: {
	VampConfig: {
		DisplayName: Vamp Config

		Easy: {
			Label: Easy
			Tooltip: ""
		}

		Normal: {
			Label: Normal
			Tooltip: ""
		}

		Hard: {
			Label: Hard
			Tooltip: ""
		}

		Expert: {
			Label: Expert
			Tooltip: ""
		}

		DamageMultiplier: {
			Label: Damage multiplier
			Tooltip: This changes the amount of damage knives do, under 1 decreases damage, over 1 increases damage.
		}

		HealAmntMultiplier: {
			Label: Heal Amount Multiplier
			Tooltip: This changes the amount of healing you get from healing projectiles, under 1 decreases healing, over 1 increases healing
		}

		HealProjectileSpawnChance: {
			Label: Heal Projectile Spawn Chance
			Tooltip: This changes the rate at which knives spawn healing projectiles, 0 is no chance, 1 is 100% chance
		}

		AmmoKnivesDefenceBreakMult: {
			Label: Ammo Knives Defence-Break Multiplier
			Tooltip: This changes the amount of defence that is stripped from enemies by ammo-based knives, 0 is no defense, 1 is the base value
		}

		ActiveDefenseKnives: {
			Label: Allowed Active Defense Knives
			Tooltip: This changes the number of possible active defense knives. WARNING: HIGHER VALUES GREATLY DECREASE PERFORMANCE
		}

		NumRicochet: {
			Label: Ricochet Number
			Tooltip: This changes the number of ricochets that occur on a knife with ricochet
		}

		BloodyMess: {
			Label: Bloody Mess
			Tooltip: This makes your enemies explode into blood
		}

		Headers: {
			DifficultyPresets: "[c/FF0000:Difficulty Presets (Select only one at a time)]"
			AdvancedSettings: "[c/FF0000:Advanced Settings]"
			FunSettings: "[c/FF0000:Fun Settings]"
		}

		FunDust: {
			Label: Fun Dust
			Tooltip: Replaces all dust in game with bouncy dust *May misrepresent dusts that do not explicitly define a color*
		}
	}
}

Keybinds: {
	"Pull hood up or down": {
		DisplayName: Pull hood up or down
	}

	"Key to add/remove support debuff": {
		DisplayName: Key to add/remove support debuff
	}

	"Double tap to transform into a bat for a few seconds(Requires vampiric armor)": {
		DisplayName: Double tap to transform into a bat for a few seconds( Requires vampiric armor)
	}

	"Key to open the in-game guide": {
		DisplayName: Key to open the in-game guide
	}

	"Key to use the support armor's buff": {
		DisplayName: Key to use the support armor's buff
	}
}

Buffs: {
	VeiLoveDebuff: {
		Description: Mods.VKE.Buffs.VeiLoveDebuff.Description
		DisplayName: Vei Love Debuff
	}

	NottomBuff: {
		Description: Nottom, definitely NotTom
		DisplayName: Nottom
	}

	MeatBicycleBuff: {
		Description: Meat
		DisplayName: Meat Bicycle
	}

	Latched: {
		Description: Mods.VKE.Buffs.Latched.Description
		DisplayName: Latched
	}

	ImEnsured: {
		Description: Move faster, do more damage, and take less damage
		DisplayName: I'm Ensured
	}

	VortexDebuff: {
		Description: Mods.VKE.Buffs.VortexDebuff.Description
		DisplayName: Vortex Debuff
	}

	ShroomitePoison: {
		Description: Mods.VKE.Buffs.ShroomitePoison.Description
		DisplayName: Shroomite Poison
	}

	ShroomiteBuff: {
		Description: You can no longer crit, but have massive damage potential
		DisplayName: On Shrooms
	}

	PenetratingPoison: {
		Description: So potent it degrades bones
		DisplayName: Penetrating Poison
	}

	MurderPotionBuff: {
		Description: 100% crit chance
		DisplayName: Feeling murderous!
	}

	LifeStealPotionBuff: {
		Description: Lifesteal increased by 20%
		DisplayName: Life Steal Potion
	}

	IchorUproar: {
		Description: Mods.VKE.Buffs.IchorUproar.Description
		DisplayName: Ichor Uproar
	}

	WitchDoctorHoodBuff: {
		Description: DisplayName: Witch Doctor Hood Buff
		DisplayName: Witch Doctor Hood Buff
	}

	TransmuterHoodBuff: {
		Description: DisplayName: Transmuter Hood Buff
		DisplayName: Transmuter Hood Buff
	}

	TechnomancerHoodBuff: {
		Description: DisplayName: Technomancer Hood Buff
		DisplayName: Technomancer Hood Buff
	}

	ShamanHoodBuff: {
		Description: DisplayName: Shaman Hood Buff
		DisplayName: Shaman Hood Buff
	}

	PyroHoodBuff: {
		Description: DisplayName: Pyro Hood Buff
		DisplayName: Pyro Hood Buff
	}

	PartyHoodBuff: {
		Description: DisplayName: Party Hood Buff
		DisplayName: Party Hood Buff
	}

	PartyBuff: {
		Description: DisplayName: Party Buff
		DisplayName: Party Buff
	}

	MageHoodBuff: {
		Description: DisplayName: Mage Hood Buff
		DisplayName: Mage Hood Buff
	}

	InvokerHoodBuff: {
		Description: DisplayName: Invoker Hood Buff
		DisplayName: Invoker Hood Buff
	}

	DPyroHoodBuff: {
		Description: DisplayName: D Pyro Hood Buff
		DisplayName: D Pyro Hood Buff
	}

	Hellfire: {
		Description: Mods.VKE.Buffs.Hellfire.Description
		DisplayName: Hellfire
	}

	GildedCurse: {
		Description: Mods.VKE.Buffs.GildedCurse.Description
		DisplayName: Gilded Curse
	}

	CursedFire: {
		Description: Mods.VKE.Buffs.CursedFire.Description
		DisplayName: Cursed Fire
	}

	BleedingOutDebuff: {
		Description: You're bleeding out! Wrap it with a bandage!
		DisplayName: Bleeding Out
	}

	BleedingOut2: {
		Description: You're bleeding out! Wrap it with a bandage!
		DisplayName: Bleeding Out
	}

	BleedingOut: {
		Description: You're bleeding out! Wrap it with a bandage!
		DisplayName: Bleeding Out
	}

	BandageBuff: {
		Description: You've stopped the bleeding and must recover
		DisplayName: Bandaged!
	}

	MurderPotionDebuff: {
		DisplayName: Lethargic
		Description:
			'''
			0% Crit Chance
			-25% damage
			-50% Move speed
			'''
	}
}

Tiles: {
	VampTableTile: {
		MapEntry: Vamp Table Tile
	}

	PrimitiveAutoMiner: {
		MapEntry: Primitive Auto Miner
	}

	KnifeBench: {
		MapEntry: Knife Bench
	}

	BloodMiner: {
		MapEntry: Blood Miner
	}

	BloodAltar: {
		MapEntry: Blood Altar
	}

	VampireAltar: {
		MapEntry: Vampire Altar
	}
}

DamageClasses: {
	KnifeDamageClass: {
		DisplayName: Knife Damage Class
	}
}

