Configs: {
	LootBeamConfig: {
		DisplayName: 設定

		ColorOverrides: {
			Label: カラー・オーバーライド
			Tooltip:
				'''
				特定のアイテムのビームの色をカスタマイズできるようになります
				現在のところ、レアリティ全体の色定義には対応していません
				注意: アルファ値は未使用ですが、正確なカラープレビューのためには255に設定する必要があります
				'''
		}

		CustomWhitelist: {
			Label: カスタムホワイトリスト
			Tooltip: これらのアイテムは条件に関係なく、常にビームを放ちます
		}

		CustomBlacklist: {
			Label: カスタムブラックリスト
			Tooltip:
				'''
				これらのアイテムは条件に関係なく、決してビームを持ちません
				カスタムホワイトリストよりも優先されます
				'''
		}

		UseMiniBeam: {
			Label: ビームの最小化
			Tooltip:
				'''
				これらのアイテムには0.5のビームサイズが設定されています
				不透明度は通常通りビームとグローに影響します
				'''
		}

		BeamStyle: {
			Label: ビームのスタイル
			Tooltip:
				'''
				ビームエフェクトのビジュアルを変更できます
				0に設定すると効果が無効になります
				1＝シンプル、2＝アロー、3＝アニメーションアロー
				'''
		}

		GlowStyle: {
			Label: 光のスタイル
			Tooltip:
				'''
				光エフェクトのビジュアルを変更できます
				0に設定すると効果が無効になります
				現在、追加スタイルは実装されていません
				'''
		}

		MinRarity: {
			Label: 最小レアリティ
			Tooltip:
				'''
				アイテムがビームを放つ為の条件を調整できます(レアリティ設定)
				これを-2に設定すると、オーバーライドされていないアイテムのビームが完全に無効化されます。(カスタムオーバーライドをチェック)
				範囲: -2 から 11
				デフォルトは1
				'''
		}

		MinValue: {
			Label: 最小金額
			Tooltip:
				'''
				アイテムがビームを放つ為の条件を調整できます(カッパーコイン単位の価格価値)
				留意事項： シルバーは100カッパー、ゴールドは10,000カッパー、
				プラチナは1,000,000カッパーに相当します。
				また、これは購入価格での計算であり、売却価格ではありません。
				そのため、アイテムの購入価格を調べるには、関連するウィキを参照するようにしてください。
				範囲 0以上
				デフォルトは1
				'''
		}

		HighlightQuest: {
			Label: クエストアイテムを常に強調表示
			Tooltip:
				'''
				最小値を上書きします
				デフォルト： オン
				'''
		}

		HighlightExpert: {
			Label: エキスパート・アイテムを常に強調表示
			Tooltip:
				'''
				最小値を上書きします
				デフォルト： オン
				'''
		}

		HighlightMaster: {
			Label: マスター・アイテムを常に強調表示
			Tooltip:
				'''
				最小値を上書きします
				デフォルト： オン
				'''
		}

		BeamScale: {
			Label: ビームスケール
			Tooltip:
				'''
				ビームの最小化リストで定義されたアイテムは、常に0.5のスケールを持ちます
				範囲: 0.5 から 2.0
				デフォルト：0.75
				'''
		}

		BeamOpacity: {
			Label: ビーム不透明度
			Tooltip:
				'''
				範囲： 0.0 から 1.0
				デフォルト：1.0
				'''
		}

		GlowScale: {
			Label: 光のスケール
			Tooltip:
				'''
				最小化されたビームリストで定義された項目は常に0.5のスケールを持ちます
				範囲： 0.5から2.0
				デフォルト：0.75
				'''
		}

		GlowOpacity: {
			Label: 光の不透明度
			Tooltip:
				'''
				範囲： 0.0 から 1.0
				デフォルト：1.0
				'''
		}

		DrawAdditive: {
			Label: 明るいビーム
			Tooltip:
				'''
				有効にすると、ビームは描画時に加算ブレンドを使用します
				これにより、特に明るい背景に対してビームが明るく見えるようになります
				無効時は、ビームは暗く見えますがより正確な色合いになります
				デフォルトはオン
				'''
		}
	}
}

