WorldGen: {
	WorldGenCustomHousesPassMessage: Mods.SpawnHouses.WorldGen.WorldGenCustomHousesPassMessage
}

Items: {
	SpawnMainHouse: {
		DisplayName: メインハウス生成テスト
		Tooltip: カーソルの下の地面にメインハウス（現在の構成）を生成する。
	}

	SpawnTestHouse: {
		DisplayName: ハウス生成テスト
		Tooltip: --テストアイテムです。ゲームがクラッシュする可能性があります。--
	}

	SpawnTest: {
		DisplayName: スポーン生成テスト
		Tooltip: --テストアイテムです。ゲームがクラッシュする可能性があります。--
	}

	SpawnBeachHouse: {
		DisplayName: ビーチハウス生成テスト
		Tooltip: --テストアイテムです。ゲームがクラッシュする可能性があります。--
	}

	SpawnBridgeTest: {
		DisplayName: 坑道生成テスト
		Tooltip: --テストアイテムです。ゲームがクラッシュする可能性があります。--
	}

	SpawnChainTest: {
		DisplayName: チェーン生成テスト
		Tooltip: --テストアイテムです。ゲームがクラッシュする可能性があります。--
	}

	SpawnIceCave: {
		DisplayName: 氷洞窟生成テスト
		Tooltip: --テストアイテムです。ゲームがクラッシュする可能性があります。--
	}

	FlipRegion: {
		DisplayName: 領域反転
		Tooltip: --テストアイテムです。ゲームがクラッシュする可能性があります。--
	}

	SpawnFirepit: {
		DisplayName: 焚き火生成器
		Tooltip: カーソルの下の地面に浜辺の焚き火台を生成する
	}

	SpawnMainBasement: {
		DisplayName: メイン地下室生成テスト
		Tooltip: --テストアイテムです。ゲームがクラッシュする可能性があります。--
	}

	FrameableBorealPlatform: {
		DisplayName: 形状変更可能なボレアルプラットフォーム（すり抜け）
		Tooltip: ハンマーで全ての形状に変更できるが、一部の形状は見えなくなり、すり抜け可能になる
	}

	FrameableBorealPlatformNoCollide: {
		DisplayName: 形状変更可能なボレアルプラットフォーム（すり抜け）
		Tooltip: ハンマーで全ての形状に変更できるが、一部の形状は見えなくなり、すり抜け可能になる
	}

	SpawnCaveTown1: {
		DisplayName: スポーン洞窟タウン1
		Tooltip: --テストアイテムです。ゲームがクラッシュする可能性があります。--
	}

	SpawnMineshaft: {
		DisplayName: 坑道の出現
		Tooltip: カーソルの下の地面に坑道を作る。
	}
}

Configs: {
	SpawnHousesConfig: {
		DisplayName: Generated Housing 設定

		Headers: {
			SizeHeader: 構造サイズ
			ModifiersHeader: 構造修飾子
			StructuresHeader: 使用可能な構造
		}

		SpawnPointHouseSize: {
			Label: スポーンポイントの家のサイズ
			Tooltip: スポーンポイントハウスの大きさ。数字はここに収容できるNPCのおおよその量に対応している。
		}

		SpawnPointBasementSize: {
			Label: スポーンポイントの地下室のサイズ
			Tooltip: スポーンポイント地下の広さ。数字はここに収容できるNPCのおおよその数に対応している。
		}

		BeachHouseSize: {
			Label: 浜辺の家のサイズ
			Tooltip: 浜辺の家の大きさ。数字はここに収容できるNPCのおおよその数に対応している。
		}

		MagicStorageIntegrations: {
			Label: Magic Storage との統合
			Tooltip: ONの場合、Magic StorageのスターターがSpawn Point Houseにスポーンする。スポーンするには、Magic Storage（MOD）がロードされている必要がある。
		}

		SpawnPointHouseOffset: {
			Label: スポーンポイントハウスオフセット
			Tooltip: ONの場合、スポーンポイントハウスはスポーンポイントから～120タイル離れた場所に生成される。MODとの互換性を保つのに便利。
		}

		SpawnPointHouseSetsSpawn: {
			Label: スポーンポイントハウスセットスポーン
			Tooltip: ONの場合、スポーンポイントハウスはワールドスポーンを自分自身に設定する。
		}

		SpawnPointBasementShape: {
			Label: スポーンポイントの地下室の形状
			Tooltip: ""
		}

		EnableSpawnPointHouse: {
			Label: スポーンポイントハウスを有効化
			Tooltip: ONの場合、スターターハウスがスポーン地点に直接生成される。
		}

		EnableSpawnPointBasement: {
			Label: スポーンポイント地下を有効にする
			Tooltip: ONの場合、スポーン地点の家の下にランダムな地下室が生成される。家がない場合は地面に生成される。
		}

		EnableBeachHouse: {
			Label: 浜辺の家を有効にする
			Tooltip: ONの場合、浜辺に家が建つ。焚き火が生成されることがある。
		}

		EnableMineshaft: {
			Label: 坑道を有効にする
			Tooltip: ONの場合、ワールドスポーン付近に坑道が生成される。
		}
	}
}

