Map: {
	IconError: 破損
	IconNoOutput: 出力なし
	IconInactive: 非アクティブ
	TileName: バイオーム抽出機
}

Text: {
	Tiers: {
		Exo: エクソ抽出機
	}

	Articles: {
		Exo: ""
		Auric: ""
		Spectral: ""
		Ethereal: ""
		Lunar: ""
		Cyber: ""
		Steampunk: ""
		Infernal: ""
		Demonic: ""
		Basic: ""
	}

	Diagnostics: {
		InactiveSlot: 非アクティブ
		Percent: %
		Chance: 確率
		Per_day: アイテム/日
		ScannerCloneExtractor: "{0}のティアがクローンされた"
		ScannerChangeTier: 現在シミュレート中: {0}
		ScannerFail: バイオームを特定できなかった
		ScannerSuccess: バイオームが特定された:
		MachineStateBroken: このマシンはロードに失敗しました。破壊して再設置してください。
		MachineStateOff: マシンは非アクティブである。
		MachineStateDry: マシンはアビスの水に完全に浸かっていないと機能しない
		MachineStateFail: この場所からはマシンは何も抽出できない
		MachineStatePrint: 抽出中:
	}

	PoolNames: {
		ug_astral_desert: 地下アストラル砂漠
		ug_astral_snow: 地下アストラル雪原
		ug_astral_forest: 地下アストラル汚染
		astral_desert: アストラル砂漠
		astral_snow: アストラル雪原
		astral_forest: アストラル汚染
		brimstone_crag: ブリムストーン・クラッグ
		the_void: ヴォイド
		thermal_vents: 熱水噴出孔
		murky_waters: 濁った水域
		sulphur_depths: 硫黄の深層
		sulphur_sea: 硫黄の海
		sunken_sea: 沈んだ海
		caverns_remix: 森林
		ash_forest: 灰の森
		meteorite: 隕石
		underworld: 地下世界
		space: 宇宙
		ocean: 海
		marble: 大理石
		granite: 御影石
		cobweb: クモの巣
		shimmer: エーテル
		temple: 寺院
		dungeon: ダンジョン
		ug_crimson_snow: 真紅の氷
		ug_crimson_desert: 真紅砂漠洞窟
		ug_crimson: 真紅地下
		ug_corrupt_snow: 不浄の氷
		ug_corrupt_desert: 不浄砂漠洞窟
		ug_corrupt: 不浄地下
		ug_mushroom: 地下キノコ群生地
		ug_hallowed_snow: 聖域の氷
		ug_hallowed_desert: 聖域砂漠洞窟
		ug_hallowed: 聖域地下
		hive: ハチの巣
		ug_jungle: 地下ジャングル
		ug_desert: 地下砂漠
		ug_snow: 地下氷雪洞窟
		graveyard: 墓地
		crimson_snow: 真紅の雪原
		crimson_desert: 真紅の砂漠
		crimson_forest: 真紅の地
		corrupt_snow: 不浄の雪原
		corrupt_desert: 不浄砂漠
		corrupt_forest: 不浄の地
		mushroom: 地上キノコ群生地
		hallowed_snow: 聖域の雪原
		hallowed_desert: 聖域砂漠
		hallowed_forest: 聖域
		sky: 空
		jungle: ジャングル
		desert: 砂漠
		snow: 雪原
		caverns: 洞窟
		underground: 地下
		forest: 地上
	}
}

Configs: {
	CalamityConfigs: {
		ExoExtractor: {
			Amount: {
				Tooltip:
					'''
					エクソ抽出機が各抽出で生成するアイテムの数。
					デフォルトは1。
					'''
				Title: 抽出量
			}

			Chance: {
				Tooltip:
					'''
					エクソ抽出機が各抽出で何かを生成する確率(%)。
					デフォルトは100。
					'''
				Title: 抽出確率
			}

			Rate: {
				Tooltip:
					'''
					エクソ抽出機が何かを生成しようとする頻度。
					この値は試行ごとのフレーム数である。
					デフォルトは60で、1秒に相当する。
					'''
				Title: 抽出レート
			}

			Header: エクソ抽出機
		}

		AuricExtractor: {
			Amount: {
				Tooltip:
					'''
					オーリックの抽出機が各抽出で生成するアイテムの数。
					デフォルトは1。
					'''
				Title: 抽出量
			}

			Chance: {
				Tooltip:
					'''
					オーリックの抽出機が各抽出で何かを生成する確率(%)。
					デフォルトは100。
					'''
				Title: 抽出確率
			}

			Rate: {
				Tooltip:
					'''
					オーリックの抽出機が何かを生成しようとする頻度。
					この値は試行ごとのフレーム数である。
					デフォルトは65で、1.083秒に相当する。
					'''
				Title: 抽出レート
			}

			Header: オーリックの抽出機
		}

		SpectralExtractor: {
			Amount: {
				Tooltip:
					'''
					スペクトラルの抽出機が各抽出で生成するアイテムの数。
					デフォルトは1。
					'''
				Title: 抽出量
			}

			Chance: {
				Tooltip:
					'''
					スペクトラルの抽出機が各抽出で何かを生成する確率(%)。
					デフォルトは100。
					'''
				Title: 抽出確率
			}

			Rate: {
				Tooltip:
					'''
					スペクトラルの抽出機が何かを生成しようとする頻度。
					この値は試行ごとのフレーム数である。
					デフォルトは70で、1.167秒に相当する。
					'''
				Title: 抽出レート
			}

			Header: スペクトラルの抽出機
		}

		AbyssalExtractor: {
			Amount: {
				Tooltip:
					'''
					アビスの抽出機が各抽出で生成するアイテムの数。
					デフォルトは1。
					'''
				Title: 抽出量
			}

			Chance: {
				Tooltip:
					'''
					アビスの抽出機が各抽出で何かを生成する確率(%)。
					デフォルトは100。
					'''
				Title: 抽出確率
			}

			Rate: {
				Tooltip:
					'''
					アビスの抽出機が何かを生成しようとする頻度。
					この値は試行ごとのフレーム数である。
					デフォルトは100で、1.667秒に相当する。
					'''
				Title: 抽出レート
			}

			Header: アビスの抽出機
		}

		ThermoresistantExtractor: {
			Amount: {
				Tooltip:
					'''
					耐熱抽出機が各抽出で生成するアイテムの数。
					デフォルトは1。
					'''
				Title: 抽出量
			}

			Chance: {
				Tooltip:
					'''
					耐熱抽出機が各抽出で何かを生成する確率(%)。
					デフォルトは94。
					'''
				Title: 抽出確率
			}

			Rate: {
				Tooltip:
					'''
					耐熱抽出機が何かを生成しようとする頻度。
					この値は試行ごとのフレーム数である。
					デフォルトは150で、2.5秒に相当する。
					'''
				Title: 抽出レート
			}

			Header: 耐熱抽出機
		}

		PressurizedExtractor: {
			Amount: {
				Tooltip:
					'''
					加圧抽出機が各抽出で生成するアイテムの数。
					デフォルトは1。
					'''
				Title: 抽出量
			}

			Chance: {
				Tooltip:
					'''
					加圧抽出機が各抽出で何かを生成する確率(%)。
					デフォルトは85。
					'''
				Title: 抽出確率
			}

			Rate: {
				Tooltip:
					'''
					加圧抽出機が何かを生成しようとする頻度。
					この値は試行ごとのフレーム数である。
					デフォルトは200で、3.333秒に相当する。
					'''
				Title: 抽出レート
			}

			Header: 加圧抽出機
		}

		SulphuricExtractor: {
			DryEfficiency: {
				Tooltip:
					'''
					硫黄の抽出機が水外に設置された際の速度(%)。
					デフォルトは50。
					'''
				Title: 乾燥時の効率
			}

			Amount: {
				Tooltip:
					'''
					硫黄の抽出機が各抽出で生成するアイテムの数。
					デフォルトは1。
					'''
				Title: 抽出量
			}

			Chance: {
				Tooltip:
					'''
					硫黄の抽出機が各抽出で何かを生成する確率(%)。
					デフォルトは75。
					'''
				Title: 抽出確率
			}

			Rate: {
				Tooltip:
					'''
					硫黄の抽出機が何かを生成しようとする頻度。
					この値は試行ごとのフレーム数である。
					デフォルトは250で、4.167秒に相当する。
					'''
				Title: 抽出レート
			}

			Header: 硫黄の抽出機
		}

		DisplayName: Calamity用設定
	}

	FollowRateValues: {
		YES: {
			Label: はい
		}

		REDUCED: {
			Label: 制限
		}

		NO: {
			Label: いいえ
		}

		Tooltip: ""
	}

	ConfigCompat: {
		MaxMSStacksTooltip:
			'''
			Magic Storageシステムに接続されたバイオーム抽出機は、
			特定のアイテムが占めるスタック数がこの値以上になると、
			そのアイテムの生成を停止する。
			この設定は、スタック上限の低いアイテム、ツール、武器、装備品のための
			二次的なルールとして機能する。
			デフォルトは5。
			'''
		MaxMSStacksTitle: ストレージ内の最大スタック数
		MaxMSTooltip:
			'''
			Magic Storageシステムに接続されたバイオーム抽出機は、
			ストレージ内の特定のアイテムの量がこの値以上になると、
			そのアイテムの生成を停止する。
			これでシステムがゴミで埋まることはない！
			デフォルトは9999。
			'''
		MaxMSTitle: ストレージ内の最大容量
		MSTooltip:
			'''
			このMODはMagic Storageとのネイティブな互換性を提供する：
			バイオーム抽出機は、隣接してアクティブなStorage Configuration
			Interfaceがあれば、生成したアイテムをMagic Storageシステム内に
			保存できる。
			しかし、これを望まない場合は、このオプションのチェックを
			外すことで互換性を無効にできる。
			デフォルトはオン。
			'''
		MSTitle: Magic Storageに接続
		MSHeader: Magic Storage
		DisplayName: 互換性
	}

	ConfigCommon: {
		Tier7AmountTooltip:
			'''
			エーテルの抽出機が各抽出で生成するアイテムの数。
			デフォルトは1。
			'''
		Tier7AmountTitle: 抽出量
		Tier7RateTooltip:
			'''
			エーテルの抽出機が何かを生成しようとする頻度。
			この値は試行ごとのフレーム数である。
			デフォルトは75で、1.25秒に相当する。
			'''
		Tier7RateTitle: 抽出レート
		Tier7ChanceTooltip:
			'''
			エーテルの抽出機が各抽出で何かを生成する確率(%)。
			デフォルトは100。
			'''
		Tier7ChanceTitle: 抽出確率
		Tier7Header: エーテルの抽出機
		Tier6AmountTooltip:
			'''
			月の抽出機が各抽出で生成するアイテムの数。
			デフォルトは1。
			'''
		Tier6AmountTitle: 抽出量
		Tier6RateTooltip:
			'''
			月の抽出機が何かを生成しようとする頻度。
			この値は試行ごとのフレーム数である。
			デフォルトは90で、1.5秒に相当する。
			'''
		Tier6RateTitle: 抽出レート
		Tier6ChanceTooltip:
			'''
			月の抽出機が各抽出で何かを生成する確率(%)。
			デフォルトは97。
			'''
		Tier6ChanceTitle: 抽出確率
		Tier6Header: 月の抽出機
		Tier5AmountTooltip:
			'''
			サイバネティクスの抽出機が各抽出で生成するアイテムの数。
			デフォルトは1。
			'''
		Tier5AmountTitle: 抽出量
		Tier5RateTooltip:
			'''
			サイバネティクスの抽出機が何かを生成しようとする頻度。
			この値は試行ごとのフレーム数である。
			デフォルトは120で、2秒に相当する。
			'''
		Tier5RateTitle: 抽出レート
		Tier5ChanceTooltip:
			'''
			サイバネティクスの抽出機が各抽出で何かを生成する確率(%)。
			デフォルトは94。
			'''
		Tier5ChanceTitle: 抽出確率
		Tier5Header: サイバネティクスの抽出機
		Tier4AmountTooltip:
			'''
			スチームパンクの抽出機が各抽出で生成するアイテムの数。
			デフォルトは1。
			'''
		Tier4AmountTitle: 抽出量
		Tier4RateTooltip:
			'''
			スチームパンクの抽出機が何かを生成しようとする頻度。
			この値は試行ごとのフレーム数である。
			デフォルトは150で、2.5秒に相当する。
			'''
		Tier4RateTitle: 抽出レート
		Tier4ChanceTooltip:
			'''
			スチームパンクの抽出機が各抽出で何かを生成する確率(%)。
			デフォルトは90。
			'''
		Tier4ChanceTitle: 抽出確率
		Tier4Header: スチームパンクの抽出機
		Tier3AmountTooltip:
			'''
			地獄の抽出機が各抽出で生成するアイテムの数。
			デフォルトは1。
			'''
		Tier3AmountTitle: 抽出量
		Tier3RateTooltip:
			'''
			地獄の抽出機が何かを生成しようとする頻度。
			この値は試行ごとのフレーム数である。
			デフォルトは180で、3秒に相当する。
			'''
		Tier3RateTitle: 抽出レート
		Tier3ChanceTooltip:
			'''
			地獄の抽出機が各抽出で何かを生成する確率(%)。
			デフォルトは85。
			'''
		Tier3ChanceTitle: 抽出確率
		Tier3Header: 地獄の抽出機
		Tier2AmountTooltip:
			'''
			悪魔の抽出機が各抽出で生成するアイテムの数。
			デフォルトは1。
			'''
		Tier2AmountTitle: 抽出量
		Tier2RateTooltip:
			'''
			悪魔の抽出機が何かを生成しようとする頻度。
			この値は試行ごとのフレーム数である。
			デフォルトは240で、4秒に相当する。
			'''
		Tier2RateTitle: 抽出レート
		Tier2ChanceTooltip:
			'''
			悪魔の抽出機が各抽出で何かを生成する確率(%)。
			デフォルトは75。
			'''
		Tier2ChanceTitle: 抽出確率
		Tier2Header: 悪魔の抽出機
		Tier1AmountTooltip:
			'''
			基本抽出機が各抽出で生成するアイテムの数。
			デフォルトは1。
			'''
		Tier1AmountTitle: 抽出量
		Tier1RateTooltip:
			'''
			基本の抽出機が何かを生成しようとする頻度。
			この値は試行ごとのフレーム数である。
			デフォルトは300で、5秒に相当する。
			'''
		Tier1RateTitle: 抽出レート
		Tier1ChanceTooltip:
			'''
			基本の抽出機が各抽出で何かを生成する確率(%)。
			デフォルトは60。
			'''
		Tier1ChanceTitle: 抽出確率
		Tier1Header: 基本の抽出機
		ScanRateTooltip:
			'''
			抽出機がバイオームの変化をチェックする頻度。
			この値はスキャンごとのフレーム数である。
			デフォルトは3600で、60秒に相当する。
			'''
		ScanRateTitle: バイオームのスキャン頻度
		TransferAnimationTooltip:
			'''
			trueの場合、抽出機がアイテムを生成するたびに、
			クイックスタックのアニメーションのように、そのアイテムが
			出力チェストに入る様子が表示される。
			デフォルトはオン。
			'''
		TransferAnimationTitle: 転送アニメーションを表示
		FollowDayRateTooltip:
			'''
			この設定により、ベッドで寝るなど時間の進行が速くなった際に、
			抽出機の作業を加速させることができる。
			デフォルトはREDUCED。

			YES - 抽出機は時間の進行に合わせて加速し、
			必要であれば1フレームに複数回抽出する。
			REDUCED - 抽出機は時間の進行に合わせて加速するが、
			1フレームに1回より多く抽出することはない。
			NO - 抽出機は時間の進行に合わせて加速しない。
			'''
		FollowDayRateTitle: 時間経過速度に追従
		GeneralConfigHeader: 一般設定
		DisplayName: 抽出機の設定
	}

	ConfigClient: {
		WindowPosTooltip:
			'''
			これを有効にすると、抽出機のUIは最後に閉じた時と
			同じ場所に再表示される。
			デフォルトはオン。
			'''
		WindowPosTitle: ウィンドウ位置を保存
		UIPrintPoolsTooltip:
			'''
			これを有効にすると、抽出機はハードモードのドロップのみを含むような
			不可視のプールの名前も表示する。
			この設定はデバッグ目的のみに存在するため、これらのプールはローカライズされない。
			デフォルトはオフ。
			'''
		UIPrintPoolsTitle: 隠しプールを表示
		UIConfigHeader: UI設定
		DisplayName: クライアント設定
	}
}

Items: {
	AbyssalUpgradeKit: {
		Tooltip: 右クリック このアイテムで耐熱抽出機をアビスの抽出機にアップグレードする
		DisplayName: アビスのアップグレードキット
	}

	ThermoresistantUpgradeKit: {
		Tooltip: 右クリック このアイテムで加圧抽出機を耐熱抽出機にアップグレードする
		DisplayName: 耐熱アップグレードキット
	}

	PressurizedUpgradeKit: {
		Tooltip: 右クリック このアイテムで硫黄の抽出機を加圧抽出機にアップグレードする
		DisplayName: 加圧アップグレードキット
	}

	SulphuricUpgradeKit: {
		Tooltip: 右クリック このアイテムで悪魔の抽出機を硫黄の抽出機にアップグレードする
		DisplayName: 硫黄のアップグレードキット
	}

	ExoUpgradeKit: {
		Tooltip: 右クリック このアイテムで{0}{1}を{2}{3}にアップグレードする
		DisplayName: エクソアップグレードキット
	}

	AuricUpgradeKit: {
		Tooltip: 右クリック このアイテムで{0}{1}を{2}{3}にアップグレードする
		DisplayName: オーリックのアップグレードキット
	}

	SpectralUpgradeKit: {
		Tooltip: 右クリック このアイテムで{0}{1}を{2}{3}にアップグレードする
		DisplayName: スペクトラルのアップグレードキット
	}

	AbyssalExtractorItem: {
		Tooltip:
			'''
			最大の圧力にも耐えられるように作られた特殊な抽出機
			ヴォイドを含むアビスのどこでも機能する
			水中、かつアビス内でのみ機能する
			'''
		DisplayName: アビスの抽出機
	}

	ThermoresistantExtractorItem: {
		Tooltip:
			'''
			アビスの素材のみを抽出できる特殊な抽出機
			アビスの第三層である熱水噴出孔まで機能する
			水中、かつアビス内でのみ機能する
			'''
		DisplayName: 耐熱抽出機
	}

	PressurizedExtractorItem: {
		Tooltip:
			'''
			アビスの素材のみを抽出できる特殊な抽出機
			アビスの第二層である濁った水域まで機能する
			水中、かつアビス内でのみ機能する
			'''
		DisplayName: 加圧抽出機
	}

	SulphuricExtractorItem: {
		Tooltip:
			'''
			世界中のどこにでも設置でき、周囲のエリアから一般的な素材を抽出する
			アビスの第一層である硫黄の深層からアイテムを抽出するのに必要である
			水中でより良く機能する
			'''
		DisplayName: 硫黄の抽出機
	}

	ExoExtractorItem: {
		Tooltip:
			'''
			世界中のどこにでも設置でき、周囲のエリアから一般的な素材を抽出する
			Exo Mechs撃破後、宇宙でエクソプリズムを生成できる
			'''
		DisplayName: XX-01 ヘパイストス
	}

	AuricExtractorItem: {
		Tooltip:
			'''
			世界中のどこにでも設置でき、周囲のエリアから一般的な素材を抽出する
			Yharon撃破後、洞窟層でオーリック鉱石を抽出できる
			'''
		DisplayName: オーリックの抽出機
	}

	SpectralExtractorItem: {
		Tooltip:
			'''
			世界中のどこにでも設置でき、周囲のエリアから一般的な素材を抽出する
			Devourer of Gods撃破後、特定のバイオームの墓場に設置するとムーンイベントのエネルギーを抽出できる
			'''
		DisplayName: スペクトラルの抽出機
	}

	UpgradeKitTitanium: {
		Tooltip: 右クリック このアイテムで{0}{1}を{2}{3}にアップグレードする
		DisplayName: スチームパンクのアップグレードキット
	}

	UpgradeKitLunar: {
		Tooltip: 右クリック このアイテムで{0}{1}を{2}{3}にアップグレードする
		DisplayName: 月のアップグレードキット
	}

	UpgradeKitInfernal: {
		Tooltip: 右クリック このアイテムで{0}{1}を{2}{3}にアップグレードする
		DisplayName: 地獄のアップグレードキット
	}

	UpgradeKitEthereal: {
		Tooltip: 右クリック このアイテムで{0}{1}を{2}{3}にアップグレードする
		DisplayName: エーテルのアップグレードキット
	}

	UpgradeKitCyber: {
		Tooltip: 右クリック このアイテムで{0}{1}を{2}{3}にアップグレードする
		DisplayName: サイバネティクスのアップグレードキット
	}

	UpgradeKitCrimson: {
		Tooltip: 右クリック このアイテムで{0}{1}を{2}{3}にアップグレードする
		DisplayName: 悪魔のアップグレードキット
	}

	UpgradeKitCorruption: {
		Tooltip: 右クリック このアイテムで{0}{1}を{2}{3}にアップグレードする
		DisplayName: 悪魔のアップグレードキット
	}

	UpgradeKitAdamantite: {
		Tooltip: 右クリック このアイテムで{0}{1}を{2}{3}にアップグレードする
		DisplayName: スチームパンクのアップグレードキット
	}

	BiomeExtractorItemEthereal: {
		Tooltip:
			'''
			世界中のどこにでも設置でき、周囲のエリアから一般的な素材を抽出する
			ルナイベント完了後、宇宙でルミナイトを抽出できる
			'''
		DisplayName: エーテルの抽出機
	}

	BiomeExtractorItemLunar: {
		Tooltip:
			'''
			世界中のどこにでも設置でき、周囲のエリアから一般的な素材を抽出する
			全てのピラーが撃破された後、宇宙でピラーの破片を抽出できる
			'''
		DisplayName: 月の抽出機
	}

	BiomeExtractorItemCyber: {
		Tooltip:
			'''
			世界中のどこにでも設置でき、周囲のエリアから一般的な素材を抽出する
			ダンジョンから霊魂を、寺院からリザードの素材を抽出できる
			'''
		DisplayName: サイバネティクスの抽出機
	}

	BiomeExtractorItemTitanium: {
		Tooltip:
			'''
			世界中のどこにでも設置でき、周囲のエリアから一般的な素材を抽出する
			ハードモード序盤の素材をほとんど抽出できる
			'''
		DisplayName: スチームパンクの抽出機
	}

	BiomeExtractorItemAdamantite: {
		Tooltip:
			'''
			世界中のどこにでも設置でき、周囲のエリアから一般的な素材を抽出する
			ハードモード序盤の素材をほとんど抽出できる
			'''
		DisplayName: スチームパンクの抽出機
	}

	BiomeExtractorItemInfernal: {
		Tooltip:
			'''
			世界中のどこにでも設置でき、周囲のエリアから一般的な素材を抽出する
			地下世界や隕石から素材を抽出できる
			'''
		DisplayName: 地獄の抽出機
	}

	BiomeExtractorItemCrimson: {
		Tooltip:
			'''
			世界中のどこにでも設置でき、周囲のエリアから一般的な素材を抽出する
			邪悪なバイオームから素材を抽出できる
			スケルトロン撃破後はダンジョンからも素材を抽出できる
			'''
		DisplayName: 悪魔の抽出機
	}

	BiomeExtractorItemCorruption: {
		Tooltip:
			'''
			世界中のどこにでも設置でき、周囲のエリアから一般的な素材を抽出する
			邪悪なバイオームから素材を抽出できる
			スケルトロン撃破後はダンジョンからも素材を抽出できる
			'''
		DisplayName: 悪魔の抽出機
	}

	BiomeExtractorItemLead: {
		Tooltip:
			'''
			世界中のどこにでも設置でき、周囲のエリアから一般的な素材を抽出する
			抽出物は隣接するチェストの中に収納される
			'''
		DisplayName: バイオーム抽出機
	}

	BiomeExtractorItemIron: {
		Tooltip:
			'''
			世界中のどこにでも設置でき、周囲のエリアから一般的な素材を抽出する
			抽出物は隣接するチェストの中に収納される
			'''
		DisplayName: バイオーム抽出機
	}

	BiomeScanner: {
		Tooltip:
			'''
			特定のタイプの抽出機をシミュレートし、使用者の周囲のバイオームをスキャンする
			マップ上のすべてのバイオーム抽出機の位置も特定する
			左クリック で周囲をスキャンする 移動してもメニューは自動で更新されない
			右クリック で抽出ティアを切り替える 抽出機を 右クリック するとそのティアをコピーする
			これまでにコピーした最高ティアまでしかシミュレートできない
			現在シミュレート中:
			'''
		DisplayName: バイオームスキャナー
	}
}

