Items: {
	BonePylon: {
		Tooltip:
			'''
			別のパイロンにテレポートする
			バイオームの性質上、近くに村人がいなくてもこのパイロンにテレポートすることができる
			1種類につき1つだけ、同じバイオームに置くことができる
			'''
		DisplayName: 骨のパイロン
	}

	SunplatePylon: {
		Tooltip:
			'''
			バイオームの性質上、近くに村人がいなくてもこのパイロンにテレポートすることができる
			1種類につき1つだけ、同じバイオームに置くことができる
			'''
		DisplayName: 天空のパイロン
	}

	CloudPylon: {
		Tooltip:
			'''
			バイオームの性質上、近くに村人がいなくてもこのパイロンにテレポートすることができる
			1種類につき1つだけ、同じバイオームに置くことができる
			'''
		DisplayName: 雲のパイロン
	}

	HellPylon: {
		Tooltip:
			'''
			別のパイロンにテレポートする
			地底世界の性質上、近くに村人がいなくてもこのパイロンにテレポートすることができる
			1種類につき1つだけ、同じバイオームに置くことができる
			'''
		DisplayName: 地獄のパイロン
	}

	CrimsonPylon: {
		Tooltip:
			'''
			別のパイロンにテレポートする
			クリムゾンの性質上、近くに村人がいなくてもこのパイロンにテレポートすることができる
			1種類につき1つだけ、同じバイオームに置くことができる
			'''
		DisplayName: 真紅のパイロン
	}

	CorruptionPylon: {
		Tooltip:
			'''
			別のパイロンにテレポートする
			不浄の性質上、近くに村人がいなくてもこのパイロンにテレポートすることができる
			1種類につき1つだけ、同じバイオームに置くことができる
			'''
		DisplayName: 不浄のパイロン
	}
}

Tiles: {
	BonePylonTile: {
		MapEntry: 骨のパイロン
	}

	SunplatePylonTile: {
		MapEntry: 天空のパイロン
	}

	CloudPylonTile: {
		MapEntry: 雲のパイロン
	}

	HellPylonTile: {
		MapEntry: 地獄のパイロン
	}

	CrimsonPylonTile: {
		MapEntry: クリムゾンのパイロン
	}

	CorruptionPylonTile: {
		MapEntry: 不浄のパイロン
	}
}

