Configs: {
	HEROsModServerConfig: {
		Telemetry: {
			Tooltip: Disable this to disable update notifications and other telemetry.
			Label: Telemetry
		}

		FreezeNonLoggedIn: {
			Tooltip:
				'''
				If true, users must log in to move around.
				Leave this false to make logging in optional.
				'''
			Label: Freeze Non Logged In Players
		}

		AcceptClientChangesMessage: You must be Admin in Heros Mod to change the server config.
		DisplayName: Server Config
	}
}

Keybinds: {
	QuickStack: {
		DisplayName: Quick Stack
	}

	SortInventory: {
		DisplayName: Sort Inventory
	}

	SwapHotbar: {
		DisplayName: Swap Hotbar
	}
}

PermissionInfo: {
	EditServerConfigs: Edit Server Configs
	EditRegions: Edit Regions
	ViewRegions: View Regions
	CheckTiles: Check Tiles
	Teleport: Teleport
	ToggleBannedItems: Toggle Banned Items
	PrefixEditor: Prefix Editor
	GodMode: God Mode
	CanUseBuffs: Open Buff Window
	ToggleGravestones: Toggle Gravestones
	AccessWaypoints: Access Wayppoints
	EditWaypoints: Edit Waypoints
	Snoop: Snoop Player Inventories
	TeleportToPlayers: Teleport To Players
	Ban: Ban Players
	Kick: Kick Players
	SpawnBosses: Spawn Bosses
	SpawnNPCs: Spawn NPCs
	LightHack: Light Hack
	RevealMap: Reveal Map
	ClearItems: Clear Items on Ground
	Flycam: Fly Camera
	ToggleEnemies: Toggle Enemies
	ChangeTimeWeather: Change Time/Weather
	ItemBrowser: Item Browser
	InfiniteReach: Infinite Block Reach
	ModifyTerrain: Modify Terrain
}

RejectAnyServerConfigEdits: You don't have the HERO's Mod permission to edit server configs.

DestructiveExplosivesUnbannedBy: Destructive Explosives unbanned by {0}

DestructiveExplosivesBannedBy: Destructive Explosives banned by {0}

EventsStoppedBy: All events have been stopped by {0}

YouDontHavePermissionToDoThat: You don't have permission to do that.

TileNotModified: This tile has not been modified since last server boot up.

TileLastModifiedBy: Tile last modified by {0}

GravestonesDisabledBy: Gravestones were disabled by {0}

GravestonesEnabledBy: Gravestones were enabled by {0}

SpawnPointSetToBy: Spawn Point set to X:{0} Y:{1} by {2}

RegionCreatedBy: "'{0}' region created by {1};"

WaypointAlreadyExists: A waypoint with this name already exists, please enter another name.

ForcedEnchangedSundialBy: Forced Enchanted Sundial initiated by {0}

SandstormTurnedOffBy: Sandstorm has been turned off by {0}

SandstormTurnedOnBy: Sandstorm has been turned on by {0}

RainTurnedOffBy: Rain has been turned off by {0}

RainTurnedOnBy: Rain has been turned on by {0}

EnemySpawnsDisabledBy: Enemy spawns were disabled by {0}

EnemySpawnsEnabledBy: Enemy spawns were enabled by {0}

ItemsClearedBy: Items on the ground were cleared by {0}

TimeResumedBy: Time has been resumed by {0}

TimePausedBy: Time has been paused by {0}

TimeChangedNightBy: The time has been changed to night by {0}

TimeChangedMidnightBy: The time has been changed to midnight by {0}

TimeChangedNoonBy: The time has been changed to noon by {0}

LoginInstructions: Click the 'Login' button on the HEROsMod hotbar to Login or Create an Account

CantDeleteDefaultGroup: You can not delete the default group.

GroupAlreadyExists: A group with this name already exist

SuccessfullyRegistered: You have successfully registered.  Please login.

UsernameAlreadyTaken: This username has already been taken.

InvalidUsernameOrPassword: Invalid Username or Password

LoggedInSuccessfully: You have successfully logged in.  You are in the {0} Group.

AccountAlreadyLoggedIn: This account is already logged on in this server.

CheckTileForLastModification: Check Tile for last modification

LightHack100%: Light Hack: 100%

LightHack50%: Light Hack: 50%

LightHack25%: Light Hack: 25%

LightHackDisabled: Light Hack: Disabled

YouDoNotHavePermissionToSpawnBosses: You do not have permission to spawn bosses

YouDoNotHavePermissionToBuildHere: You do not have permission to build here

DedicatedServerAutoMessage: HERO's Mod: Create an account, login, and type /auth {0} to become Admin.

AdminInstructionsCommandDescription: Informs you how to become Admin in HERO's Mod

YouAreNowAdmin: You are now Admin

PleaseLoginFirst: Please login first

AuthCodeIsIncorrect: Auth code is incorrect

MakesYouAdminInHEROsMod: Makes you Admin in HERO's Mod

ProjectileIsBannerdOnTheServer: "{0} is banned on the server"

UnbanDestructiveExplosives: Unban Destructive Explosives

BanDestructiveExplosives: Ban Destructive Explosives

PleaseFillInUsernamePassword: Please fill in the Username and Password fields.

RegisterTooltip:
	'''
	WARNING!
	Login info is NOT securely stored.
	Please use throwaway information.
	'''

SaveLoginPlayerTooltip:
	'''
	Login data is only saved for this player.
	Ignores default login.
	Default login data is NOT deleted.
	'''

SaveLoginDefaultTooltip: Login data is saved for all characters.

SaveLoginNoneTooltip:
	'''
	Login data is not saved.
	Player data is deleted if found.
	Otherwise deletes all login data for this server.
	'''

SaveLoginPlayer: Player

SaveLoginDefault: Default

SaveLoginNone: None

SaveLogin: Save Login

RememberPassword: Remember Password

Username: Username

Password: Password

Register: Register

Logout: Logout

Login: Login

Seconds: Seconds

Buffs: Buffs

OpenBuffWindow: Open Buff Window

NoExtensionsLoadedNote: No mods loaded that add Extensions. See forum post for compatible mods.

ExtensionTools: Extension Tools

EnemySpawnsDisabled: Enemy spawns disabled

EnemySpawnsEnabled: Enemy spawns enabled

EnableEnemySpawns: Enable Enemy Spawns

DisableEnemySpawns: Disable Enemy Spawns

FlyCamInstructions: Arrow Keys to pan, Shift for faster, Alt for slower

FlyCamDisableTooltip: Disable Fly Camera (RMB: Lock Camera)

FlyCamEnableTooltip: Enable Fly Camera (RMB: Lock Camera)

BuddhaModeDisabled: Damage Will Not Be Received While In God Mode

BuddhaModeEnabled: Damage Will Be Received While In God Mode

GodModeDisabled: God Mode Disabled

GodModeEnabled: God Mode Enabled

ToggleGodMode: Toggle God Mode (RMB: Toggle Receiving Damage)

AreYouSureDeleteGroup: Are you sure you want to delete the {0} group?

GroupName: Group Name

Groups: Groups

NewGroup: New Group

DeleteGroup: Delete Group

Apply: Apply

GroupManagement: Group Management

OpenGroupManagement: Open Group Management

OfflineUsers: Offline Users

ConnectedPlayers: Connected Players

ViewConnectedPlayers: View Connected Players

StopEvents: Stop Events

Events: Events

AllEventsHaveBeenStopped: All events have been stopped

OpenEventStarter: Open Event Starter

ItemBrowser: {
	CategoryName: {
		Other: Other
		FishingCrate: Fishing Crate
		QuestFish: Quest Fish
		Bait: Bait
		Poles: Poles
		Fishing: Fishing
		Consumables: Consumables
		BossSummons: Boss Summons
		Dyes: Dyes
		Carts: Carts
		Pickup: Pickup
		Mounts: Mounts
		LightPets: Light Pets
		Pets: Pets
		Relic: Relic
		Master: Master
		BossBag: Boss Bag
		Expert: Expert
		Potions: Potions
		Food: Food
		Ammo: Ammo
		Hooks: Hooks
		Kites: Kites
		PaintScraper: Paint Scraper
		Paint: Paint
		Wings: Wings
		Accessories: Accessories
		Walls: Walls
		Tiles: Tiles
		Placeables: Placeables
		Vanity: Vanity
		Legs: Legs
		Body: Body
		Head: Head
		Armor: Armor
		Chainsaw: Chainsaw
		Drill: Drill
		Hammers: Hammers
		Axes: Axes
		Pickaxes: Pickaxes
		Tools: Tools
		Sentry: Sentry
		Summon: Summon
		Whips: Whips
		Throwing: Throwing
		Ranged: Ranged
		Magic: Magic
		Melee: Melee
		Weapons: Weapons
		Mod: Mod
	}

	SortName: {
		BaitPower: Bait Power
		PolePower: Pole Power
		ProgressionOrder: Progression Order
		AmmoType: Ammo Type
		Defense: Defense
		HammerPower: Hammer Power
		AxePower: Axe Power
		PickPower: Pick Power
		Damage: Damage
		UseAmmoType: Use Ammo Type
		Alphabetical: Alphabetical
		Value: Value
		ItemID: ItemID
	}

	FilterName: {
		ModFilter: Mod Filter
	}

	$parentVal: Item Browser
}

ItemsOnTheGroundWereCleared: Items on the ground were cleared

ClearItemsOnGround: Clear Items on Ground

RevealMap: Reveal Map

MiscOptions: Misc. Options

UnderworldToSpawnWoF: Please move to the underworld to spawn WoF

KnockbackResistance: Knockback Resistance

Defense: Defense

Damage: Damage

Health: Health

ID: ID

Mod: Mod

Boss: Boss

Friendly: Friendly

Critters: Critters

TownNPCs: Town NPCs

All: All

NPCSpawner: NPC Spawner

OpenMobSpawnWindow: Open Mob Spawn Window

PrefixEditor: Prefix Editor

RightClickToTeleport: Right Click to teleport

RegionNameTooShort: Region name must be at least 3 characters long

Cancel: Cancel

Create: Create

Confirm: Confirm

Ok: Ok

ChestProtectionNowDisabledForRegion: Chest protection now disabled for region: {0}

ChestProtectionNowEnabledForRegion: Chest protection now enabled for region: {0}

ThisChestIsProtected: This chest is protected.

ProtectChests: Protect Chests

RegionName: Region Name

User: User

Group: Group

Remove: Remove

SelectedRegion: Selected Region {0} {1}

SaveColor: Save Color

AddPlayer: Add Player

AddGroup: Add Group

DeleteRegion: Delete Region

Regions: Regions

CreateRegion: Create Region

SelectGroup: Select Group

SelectPlayer: Select Player

LastChangedBy: Last changed by {0}

PleaseMakeASelection: Please make a selection.

ToggleRegionsVisible: Toggle Regions Visible

OpenRegionsWindow: Open regions window

RegionsInvisible: Regions Invisible

RegionsVisible: Regions Visible

TimeHasResumed: Time has resumed

TimeHasBeenPaused: Time has been paused

SandstormHasBeenTurnedOn: Sandstorm has been turned on

SandstormHasBeenTurnedOff: Sandstorm has been turned off

RainHasBeenTurnedOn: Rain has been turned on

RainHasBeenTurnedOff: Rain has been turned off

ForceEnchantedSundial: Force Enchanted Sundial

PauseTime: Pause Time

ResumeTime: Resume Time

Noon: Noon

Night: Night

StopSandstorm: Stop Sandstorm

StartSandstorm: Start Sandstorm

StopRain: Stop Rain

StartRain: Start Rain

ChangeTimeRain: Change Time/Rain

SpawnPointSetToXY: Spawn Point set to X:{0} Y:{1}

SetSpawnPoint: Set Spawn Point

YouHaveDisabledGravestones: You have disabled gravestones

YouHaveEnabledGravestones: You have enabled gravestones

EnableGravestones: Enable Gravestones

DisableGravestones: Disable Gravestones

WaypointAlreadyExistsNote: A waypoint with this name already exists, please enter another name.

WaypointName: Waypoint Name

Waypoints: Waypoints

AddWaypoint: Add Waypoint

ViewWaypoints: View Waypoints

SmartCursorAutomaticallyDisabledInfinteReachMod: Smart Cursor automatically disabled in infinite reach mode.

DisableInfiniteReach: Disable Infinite Reach

EnableInfiniteReach: Enable Infinite Reach

UpdateTModLoaderToUse:
	'''

	This mod uses functionality only present in the latest tModLoader. Please update tModLoader to use this mod


	'''

