NPCs: {
	VillagerMale: {
		Census: {
			SpawnCondition: タウンNPCが1人いる
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}が好きです"
			LikeNPC_Princess: "{NPCName}が好きです"
			HateNPC: "{NPCName}が大嫌いです"
			DislikeNPC: "{NPCName}は好きではありません"
			LikeNPC: "{NPCName}が好きです"
			LoveNPC: "{NPCName}が大好きです"
			DislikeBiome: "{BiomeName}は好きではありません"
			LikeBiome: "{BiomeName}が好きです"
			LoveBiome: "{BiomeName}が大好きです"
			HateCrowded: 混み合っていて大嫌いです
			DislikeCrowded: 混み合っていて好きではありません
			LoveSpace: 広々としていて大好きです
			FarFromHome: 家から遠すぎます
			NoHome: 家がないのは大嫌いです
			Content: 満足しています
		}

		DisplayName: 村人（男）
	}

	VillagerFemale: {
		Census: {
			SpawnCondition: タウンNPCが1人いる
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}が好きです"
			LikeNPC_Princess: "{NPCName}が好きです"
			HateNPC: "{NPCName}が大嫌いです"
			DislikeNPC: "{NPCName}は好きではありません"
			LikeNPC: "{NPCName}が好きです"
			LoveNPC: "{NPCName}が大好きです"
			DislikeBiome: "{BiomeName}は好きではありません"
			LikeBiome: "{BiomeName}が好きです"
			LoveBiome: "{BiomeName}が大好きです"
			HateCrowded: 混み合っていて大嫌いです
			DislikeCrowded: 混み合っていて好きではありません
			LoveSpace: 広々としていて大好きです
			FarFromHome: 家から遠すぎます
			NoHome: 家がないのは大嫌いです
			Content: 満足しています
		}

		DisplayName: 村人（女）
	}

	Rancher: {
		Census: {
			SpawnCondition: タウンNPCが5人いる
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}が好きです"
			LikeNPC_Princess: "{NPCName}が好きです"
			HateNPC: "{NPCName}が大嫌いです"
			DislikeNPC: "{NPCName}は好きではありません"
			LikeNPC: "{NPCName}が好きです"
			LoveNPC: "{NPCName}が大好きです"
			DislikeBiome: "{BiomeName}は好きではありません"
			LikeBiome: "{BiomeName}が好きです"
			LoveBiome: "{BiomeName}が大好きです"
			HateCrowded: 混み合っていて大嫌いです
			DislikeCrowded: 混み合っていて好きではありません
			LoveSpace: 広々としていて大好きです
			FarFromHome: 家から遠すぎます
			NoHome: 家がないのは大嫌いです
			Content: 満足しています
		}

		DisplayName: 牧場主
	}

	GuardWood: {
		Census: {
			SpawnCondition: クトゥルフの目を倒し、タウンNPCが5人いる
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}が好きです"
			LikeNPC_Princess: "{NPCName}が好きです"
			HateNPC: "{NPCName}が大嫌いです"
			DislikeNPC: "{NPCName}は好きではありません"
			LikeNPC: "{NPCName}が好きです"
			DislikeBiome: "{BiomeName}は好きではありません"
			LikeBiome: "{BiomeName}が好きです"
			LoveBiome: "{BiomeName}が大好きです"
			HateCrowded: 混み合っていて大嫌いです
			DislikeCrowded: 混み合っていて好きではありません
			LoveSpace: 広々としていて大好きです
			FarFromHome: 家から遠すぎます
			NoHome: 家がないのは大嫌いです
			Content: 満足しています
			LoveNPC: "{NPCName}が大好きです"
		}

		DisplayName: 衛兵（木）
	}

	GuardLead: {
		Census: {
			SpawnCondition: イーターオブワールドまたはクトゥルフの脳を倒し、タウンNPCが10人いる
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}が好きです"
			LikeNPC_Princess: "{NPCName}が好きです"
			HateNPC: "{NPCName}が大嫌いです"
			DislikeNPC: "{NPCName}は好きではありません"
			LikeNPC: "{NPCName}が好きです"
			LoveNPC: "{NPCName}が大好きです"
			DislikeBiome: "{BiomeName}は好きではありません"
			LikeBiome: "{BiomeName}が好きです"
			LoveBiome: "{BiomeName}が大好きです"
			HateCrowded: 混み合っていて大嫌いです
			DislikeCrowded: 混み合っていて好きではありません
			LoveSpace: 広々としていて大好きです
			FarFromHome: 家から遠すぎます
			NoHome: 家がないのは大嫌いです
			Content: 満足しています
		}

		DisplayName: 衛兵（鉛）
	}

	Forester: {
		Census: {
			SpawnCondition: クトゥルフの目を倒す
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}が好きです"
			LikeNPC_Princess: "{NPCName}が好きです"
			HateNPC: "{NPCName}が大嫌いです"
			DislikeNPC: "{NPCName}は好きではありません"
			LikeNPC: "{NPCName}が好きです"
			LoveNPC: "{NPCName}が大好きです"
			DislikeBiome: "{BiomeName}は好きではありません"
			LikeBiome: "{BiomeName}が好きです"
			LoveBiome: "{BiomeName}が大好きです"
			HateCrowded: 混み合っていて大嫌いです
			DislikeCrowded: 混み合っていて好きではありません
			LoveSpace: 広々としていて大好きです
			FarFromHome: 家から遠すぎます
			NoHome: 家がないのは大嫌いです
			Content: 満足しています
		}

		DisplayName: 森林官
	}

	Farmer: {
		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}が好きです"
			LikeNPC_Princess: "{NPCName}が好きです"
			DislikeNPC: "{NPCName}は好きではありません"
			LikeNPC: "{NPCName}が好きです"
			DislikeBiome: "{BiomeName}は好きではありません"
			LoveBiome: "{BiomeName}が大好きです"
			HateCrowded: 混み合っていて大嫌いです
			DislikeCrowded: 混み合っていて好きではありません
			LoveSpace: 広々としていて大好きです
			FarFromHome: 家から遠すぎます
			NoHome: 家がないのは大嫌いです
			Content: 満足しています
			LoveNPC: "{NPCName}が大好きです"
			LikeBiome: "{BiomeName}が好きです"
		}

		DisplayName: 農夫

		Census: {
			SpawnCondition: タウンNPCが3人いる
		}
	}

	GuardBoreal: {
		DisplayName: Guard (Boreal)

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census: {
			SpawnCondition: Deed - Guard Post (Boreal) in inventory + Defeat Slime King and have 5 Town NPCs
		}
	}

	FishermanIce: {
		DisplayName: Fisherman (Ice)

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census: {
			SpawnCondition: Deed - Ice Fishing Cabin in inventory + Save Angler and have 5 Town NPCs
		}
	}

	GuardIron: {
		DisplayName: Guard (Iron)

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeBiome: I like {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census: {
			SpawnCondition: Deed - Guard Post (Iron) in inventory + Defeat EoW or BoC and have 10 Town NPCs
		}
	}

	Lumberjack: {
		DisplayName: Lumberjack

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census: {
			SpawnCondition: Deed - Log Cabin in inventory + Defeat Eye of Cthulu
		}
	}

	Trapper: {
		DisplayName: Trapper

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census: {
			SpawnCondition: Deed - Trapper's Camp in inventory + Defeat Deerclops
		}
	}

	VillagerSnowFemale: {
		DisplayName: Villager (Snow Female)

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census: {
			SpawnCondition: Deed - Cottage (Two) in inventory + Have 1 Town NPC
		}
	}

	VillagerSnowMale: {
		DisplayName: Villager (Snow Male)

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census: {
			SpawnCondition: Deed - Cottage (One) in inventory + Have 1 Town NPC
		}
	}
}

Configs: {
	GlaciersConfig: {
		GuardLead: {
			Tooltip: 衛兵（鉛）の出現を有効/無効にします。
			Label: 衛兵（鉛）
		}

		GuardWood: {
			Tooltip: 衛兵（木）の出現を有効/無効にします。
			Label: 衛兵（木）
		}

		VillagerFemale: {
			Tooltip: 村人（女）の出現を有効/無効にします。
			Label: 村人（女）
		}

		VillagerMale: {
			Tooltip: 村人（男）の出現を有効/無効にします。
			Label: 村人（男）
		}

		Forester: {
			Tooltip: 森林官の出現を有効/無効にします。
			Label: 森林官
		}

		Rancher: {
			Tooltip: 牧場主の出現を有効/無効にします。
			Label: 牧場主
		}

		Farmer: {
			Tooltip: 農夫の出現を有効/無効にします。
			Label: 農夫
		}

		Headers: {
			HeaderSpawn: "[c/2eb6e6:タウンNPCの出現設定]"
		}

		DisplayName: Glacier's NPCs 設定

		GuardBoreal: {
			Label: Guard (Boreal)
			Tooltip: Enable/Disable Guard (Boreal) Spawn
		}

		Trapper: {
			Label: Trapper
			Tooltip: Enable/Disable Trapper Spawn
		}

		FishermanIce: {
			Label: Fisherman (Ice)
			Tooltip: Enable/Disable Fisherman (Ice) Spawn
		}

		Lumberjack: {
			Label: Lumberjack
			Tooltip: Enable/Disable Lumberjack Spawn
		}

		VillagerSnowMale: {
			Label: Villager (Snow Male)
			Tooltip: Enable/Disable Villager (Snow Male) Spawn
		}

		VillagerSnowFemale: {
			Label: Villager (Snow Female)
			Tooltip: Enable/Disable Villager (Snow Female) Spawn
		}

		GuardIron: {
			Label: Guard (Iron)
			Tooltip: Enable/Disable Guard (Iron) Spawn
		}
	}
}

Items: {
	TownhouseTwoDeed: {
		Tooltip: 村人（女）が出現するようになる
		DisplayName: 権利書 - タウンハウス（2）
	}

	TownhouseDeed: {
		Tooltip: 村人（男）が出現するようになる
		DisplayName: 権利書 - タウンハウス（1）
	}

	RealtorsDesk: {
		Tooltip: 権利書を作成できる
		DisplayName: 不動産屋の机
	}

	RanchDeed: {
		Tooltip: 牧場主が出現するようになる
		DisplayName: 権利書 - 牧場
	}

	GuardPostTwoDeed: {
		Tooltip: 衛兵（木）が出現するようになる
		DisplayName: 権利書 - 衛兵詰所（木）
	}

	GuardPostOneDeed: {
		Tooltip: 衛兵（鉛）が出現するようになる
		DisplayName: 権利書 - 衛兵詰所（鉛）
	}

	ForestersHutDeed: {
		Tooltip: 森林官が出現するようになる
		DisplayName: 権利書 - 森林官の小屋
	}

	ForesterAxe: {
		DisplayName: 森林官の斧
		Tooltip: ""
	}

	GuardHalberd: {
		DisplayName: 衛兵のハルバード
		Tooltip: ""
	}

	GuardSpear: {
		DisplayName: 衛兵の槍
		Tooltip: ""
	}

	Pitchfork: {
		DisplayName: 熊手
		Tooltip: ""
	}

	FarmhouseDeed: {
		DisplayName: 権利書 - 農家
		Tooltip: 農夫が出現するようになる
	}

	FriendshipAcorn: {
		DisplayName: Friendship Acorn
		Tooltip: Summons a Pet Squirrel
	}

	Carrot: {
		DisplayName: Friendship Carrot
		Tooltip: Summons a Pet Bunny
	}

	CottageOneDeed: {
		DisplayName: Deed - Cottage (One)
		Tooltip: Allows the Villager (Snow Male) to spawn
	}

	CottageTwoDeed: {
		DisplayName: Deed - Cottage (Two)
		Tooltip: Allows the Villager (Snow Female) to spawn
	}

	GuardPostBorealDeed: {
		DisplayName: Deed - Guard Post (Boreal)
		Tooltip: Allows the Guard (Boreal) to spawn
	}

	GuardPostIronDeed: {
		DisplayName: Deed - Guard Post (Iron)
		Tooltip: Allows the Guard (Iron) to spawn
	}

	IceFishingCabinDeed: {
		DisplayName: Deed - Ice Fishing Cabin
		Tooltip: Allows the Fisherman (Ice) to spawn
	}

	LogCabinDeed: {
		DisplayName: Deed - Log Cabin
		Tooltip: Allows the Lumberjack to spawn
	}

	TrappersCampDeed: {
		DisplayName: Deed - Trappers Camp
		Tooltip: Allows the Trapper to spawn
	}

	GuardHalberdIron: {
		DisplayName: Guard Halberd Iron
		Tooltip: ""
	}

	GuardSpearBoreal: {
		DisplayName: Guard Spear Boreal
		Tooltip: ""
	}

	LumberjackAxe: {
		DisplayName: Lumberjack Axe
		Tooltip: ""
	}

	MinnowBait: {
		DisplayName: Minnow Bait
		Tooltip: Summons a Pet Frost Minnow
	}

	BasicChainsaw: {
		DisplayName: Basic Chainsaw
		Tooltip: ""
	}
}

Buffs: {
	FriendshipAcornBuff: {
		DisplayName: Friendship Acorn
		Description: A Squirrel Pet
	}

	CarrotBuff: {
		DisplayName: Friendship Carrot
		Description: A Bunny Pet
	}

	MinnowBaitBuff: {
		DisplayName: Minnow Bait
		Description: A Frost Minnow Pet
	}
}

Projectiles: {
	FriendshipAcornProjectile: {
		DisplayName: Friendship Squirrel Pet
	}

	CarrotProjectile: {
		DisplayName: Friendship Bunny Pet
	}

	MinnowBaitProjectile: {
		DisplayName: Frost Minnow Pet
	}

	BasicChainsawProjectile: {
		DisplayName: Basic Chainsaw
	}
}

