UI: {
	DonationTooltip:
		'''
		このModを存続させるために支援にご協力ください！
		[c/BDB8C4:最新のプロジェクトやアップデートはこちらをご覧ください！]
		[c/BDB8C4:(これらは設定で無効にできます。)]
		'''
	LeftClickOpenWorkshopPage:
		'''

		[c/BDB8C4:ワークショップページを開くには左クリック]
		'''
	RightClickOpenModSourceFolder:
		'''

		[c/BDB8C4:Modのソースフォルダを開くには右クリック]
		'''
	LeftClickShowTmodFile:
		'''

		[c/BDB8C4:.tmodファイルを表示するには左クリック]
		'''
	HelpContributeTooltip:
		'''
		エラーや不足している情報を見つけましたか？フィードバックにご協力ください！
		[c/7F8CFF:{0}]
		'''
	RelevantGitHubIssues:
		'''

		  [c/BDB8C4:- 関連するGitHubの問題: 
		'''
	RecommendedAddons:
		'''

		  [c/BDB8C4:- 推奨互換性アドオン: 
		'''
	LocalMods: "[c/FFFFFF:ローカルMod (ワークショップ以外)]"
	NoDataLocalModsCount: "{0} 件のローカル {^0:Mod;Mod} にデータがありません ❓"
	CheckingMPSupport: "[c/FFFFFF:確認中] [c/BDB8C4:マルチプレイヤーサポート]"
	NoChecksEnabled: チェックが有効になっていません！設定を確認してください
	NoIssues: 問題は検出されませんでした！ ✓
	PotentialIssuesCount: "{0} 件の潜在的な {^0:問題;問題} ❗"
	MultiplayerIncompatibleMods: "[c/FFFFFF:マルチプレイヤーで非対応のMod]"
	MPIncompatibleCount: "{0} {^0:Mod;Mod} がマルチプレイヤーで非対応 ✘"
	ModsUnstableInMultiplayer: "[c/FFFFFF:マルチプレイヤーでの動作が不安定なMod]"
	MPUnstableCount: "{0} {^0:Mod;Mod} はマルチプレイヤーでの動作が不安定です ⚠"
	MultiplayerCompatibleMods: "[c/FFFFFF:マルチプレイヤー対応Mod]"
	VerifiedMPCompatibleCount: "{0} {^0:Mod;Mod} はマルチプレイヤーに対応済み ✓"
	Loading: 読み込み中
	CompatibilityNote: 注意: 互換性情報は目安であり、古いまたは不正確な場合があります。
	CompatibilityNoteSmallWidth:
		'''
		注意: 互換性情報は目安であり、
		古いまたは不正確な場合があります。
		'''
	HelpContributeButton: データの修正に協力する ⛬
	BackToMainMenuTooltip: クリックするとメインメニューに戻ります
	BackToMainMenuButton: メインメニューに戻る
	LocalModDescriptor: " [c/A49DAE:(ローカル)]"
	MoreMods: ... 他に{0}件 [c/A49DAE:(すべて表示するにはShiftキーを押してください)]"
	EnabledMods: "[c/99E550:有効なMod] [c/A49DAE:(互換性チェッカーによって追加)]"
}

Errors: {
	Unknown:
		'''
		サーバーとの通信中にエラーが発生しました！
		VPNを利用して後でもう一度お試しください。
		'''
	Maintenance:
		'''
		現在、サーバーはメンテナンス中です！
		後でもう一度お試しください。
		'''
}

Configs: {
	CompatConfig: {
		EnableDetoursCommand: {
			Tooltip: Enables the use of the /detours chat command.
			Label: Analyze MonoMod Detours
		}

		CheckMultiplayerCompat: {
			Tooltip: Modがマルチプレイヤーに対応しているかどうかを確認します。
			Label: マルチプレイヤーサポート
		}

		Headers: {
			Checks: 有効なチェック項目
			DeveloperOptions: 開発者オプション [c/F2A754:(上級者向け)]
			Preferences: 設定
		}

		ListLocalMods: {
			Tooltip:
				'''
				ModリストUIにローカルMod（Steamワークショップ以外のMod）の表示を切り替えます。
				[c/F2A754:Mod開発者向け]
				'''
			Label: ローカルModをリスト表示
		}

		DisplayGitHubIssues: {
			Tooltip:
				'''
				検出された互換性問題に関連するGitHubのIssuesをリストアップします。
				[c/F2A754:Mod開発者向け]
				'''
			Label: GitHubのIssuesを表示
		}

		ShowModDonationLink: {
			Tooltip: 有効にすると、Modの寄付リンクが表示されます。
			Label: Modの寄付リンクを表示
		}

		ShowRecommendedFixes: {
			Tooltip: チェッカーが検出した互換性問題を解決するための推奨Modを表示します。
			Label: 互換性Modを推奨
		}

		EnabledModListShowVersions: {
			Tooltip: 有効にすると、有効なModリストに各Modのバージョンが表示されます。
			Label: 有効なModリストにバージョンを表示
		}

		DrawEnabledModListOnMainMenu: {
			Tooltip: 有効にすると、メインメニューに有効なModのリストが表示されます。
			Label: メインメニューに有効なModリストを表示
		}

		DisplayName: クライアント設定
	}
}

Commands: {
	Detours: {
		Usage:
			'''
			/detours list - Lists all detours applied by all mods
			/detours conflicting - Lists methods with potentially conflicting detours
			/detours count - Outputs the total number of detours applied by all mods
			'''
		Description: Analyzes applied MonoMod detours
	}
}

