Items: {
	ChestPLate: {
		Tooltip: ""
		DisplayName: Aeritite Breastplate
	}

	Leggings: {
		Tooltip: ""
		DisplayName: Aeritite Leggings
	}

	Broken_Heros_Staff: {
		Tooltip: ""
		DisplayName: Broken Staff
	}

	Gaming: {
		Tooltip: ""
		DisplayName: Aeritite Bar
	}

	Hot: {
		Tooltip: ""
		DisplayName: Meteorite Flame
	}

	IceSpikes: {
		Tooltip: ""
		DisplayName: Cryonic Chunk
	}

	FishingPole: {
		Tooltip: ""
		DisplayName: Aeritite Pole
	}

	HellPole: {
		Tooltip: ""
		DisplayName: Hellstone Pole
	}

	LunarPole: {
		Tooltip: ""
		DisplayName: Lunar Pole
	}

	MechPole: {
		Tooltip: ""
		DisplayName: Divine Pole
	}

	Bouldermagicweapon: {
		Tooltip: ""
		DisplayName: Big Rock Fork
	}

	coralbeam: {
		Tooltip: ""
		DisplayName: Stellar Strike
	}

	gungolem: {
		Tooltip: ""
		DisplayName: Plantera's Pistol
	}

	JungleCrash: {
		Tooltip: ""
		DisplayName: Spore Shooter
	}

	nebula: {
		Tooltip: ""
		DisplayName: Nebulation
	}

	SkullStorm: {
		Tooltip: ""
		DisplayName: Skullstorm
	}

	EarthShock: {
		Tooltip: ""
		DisplayName: Earthquake
	}

	exohal: {
		Tooltip: ""
		DisplayName: Shining Gladius
	}

	Frisbe: {
		Tooltip: ""
		DisplayName: Frisbe
	}

	golemsword: {
		Tooltip: ""
		DisplayName: Brartic Sword
	}

	Bomb: {
		Tooltip: ""
		DisplayName: Chlorophyte Burst Shotgun
	}

	nailgun: {
		Tooltip: ""
		DisplayName: Vivid Glory
	}

	Coralstaff: {
		Tooltip: ""
		DisplayName: Starfish Staff
	}

	Flower: {
		Tooltip: ""
		DisplayName: Budsnap
	}

	ChainWhip: {
		Tooltip: ""
		DisplayName: Aeritite Mace
	}

	EqualBlade: {
		Tooltip: ""
		DisplayName: Equite Saber
	}

	Ink_Sprinkler: {
		Tooltip: ""
		DisplayName: Ink Sprinkler
	}

	LeadPipe: {
		Tooltip: ""
		DisplayName: Lead Pipe
	}

	Seashellsword: {
		Tooltip: ""
		DisplayName: Seashell Sword
	}

	Skull_Yoyo: {
		Tooltip: ""
		DisplayName: Skull Throw
	}

	Starfish_yoyo: {
		Tooltip: ""
		DisplayName: Star-yo
	}

	Coral: {
		Tooltip: ""
		DisplayName: Coral Knifes
	}

	Eye_Launcher: {
		Tooltip: ""
		DisplayName: Eye launcher
	}

	Fire: {
		Tooltip: ""
		DisplayName: Flame Saber
	}

	Ice: {
		Tooltip: ""
		DisplayName: Cryonic Claymore
	}

	IceBow: {
		Tooltip: ""
		DisplayName: Verglas Bow
	}

	Levercoin: {
		Tooltip: ""
		DisplayName: Lever Action Rifle
	}

	XP_Item: {
		Tooltip: ""
		DisplayName: Infernal Soul
	}

	MechRelic: {
		Tooltip: ""
		DisplayName: Calypsical Relic
	}

	RaikoRelic: {
		Tooltip: ""
		DisplayName: Raiko Relic
	}

	Rock: {
		Tooltip: ""
		DisplayName: Chiseled Rock
	}

	RudeRelic: {
		Tooltip: ""
		DisplayName: Ruderibus Relic
	}

	SharkRelic: {
		Tooltip: ""
		DisplayName: Serphious Relic
	}

	Squid_Relic: {
		Tooltip: ""
		DisplayName: Temporal Glow Squid Relic
	}

	Ghostly_Edge: {
		DisplayName: Ghostly Edge
		Tooltip:
			'''
			Increases melee speed by 10%
			Increases melee damage by 8%
			'''
	}

	Basalt_Tooth_Necklace: {
		DisplayName: Basalt Tooth Necklace
		Tooltip:
			'''
			Increases armor penetration by 5
			Increases damage by 12%
			'''
	}

	deitygift: {
		DisplayName: Ethereal Rune
		Tooltip:
			'''
			While above 50% HP, gain 15% increased damage
			While below 50% HP, gain 12 defense and 10% movement speed
			'''
	}

	Hellion_Spite: {
		DisplayName: Hellion Spite
		Tooltip:
			'''
			Taking damage greater than 10 puts you in a rage for 8 second
			While in rage, all attacks have lifesteal
			lifesteal is 7% of the damage done with a half a second cooldown
			This effect has a 30 second cooldown
			'''
	}

	Phantom_Blade: {
		DisplayName: Phantom Blade
		Tooltip:
			'''
			Increases melee speed by 10%
			Increases melee damage by 10%
			Blade hits cojure souls from below
			'''
	}

	Lectric: {
		DisplayName: Lectric'
		Tooltip:
			'''
			On crit, enemies explode in a shower of sparks
			'And his music was electric.'
			'''
	}

	Ancient_Whiphead: {
		DisplayName: Ancient Whiphead
		Tooltip: Whips have a 20% chance to create a bouncing bone on hit
	}

	Blood_Quiver: {
		DisplayName: Blood Quiver
		Tooltip:
			'''
			Ranged Attacks inflict frostburn
			Hitting an enemy with a ranged attack has a 5% chance to drop a health orb
			Hitting enemies has a 50% chance to gain life regen buff
			'''
	}

	Defiled_Whiphead: {
		DisplayName: Defiled Whiphead
		Tooltip:
			'''
			Whips have a 20% chance to create a bouncing bone on hit
			Whips have a 33% chance to create a sandstorm on hit
			'''
	}

	Lacerator_Whiphead: {
		DisplayName: Lacerator Whiphead
		Tooltip:
			'''
			Whips rain down basalt fragments on hit
			Whips have a 20% chance to create a bouncing bone on hit
			Whips have a 33% chance to create a sandstorm on hit
			'''
	}

	Souldrinker: {
		DisplayName: Souldrinker
		Tooltip: Hitting enemies has a 50% chance to gain life regen buff
	}

	Effigy_of_might: {
		Tooltip:
			'''
			Increased life regen by 1
			Increases life by 40
			Increases damage reduction by 9%
			Immune to knockback
			'''
		DisplayName: Effigy of Might
	}

	Basalt_Whiphead: {
		Tooltip: Whips rain down basalt fragments on hit
		DisplayName: Basalt Whiphead
	}

	Hallowed_Lash: {
		Tooltip:
			'''
			Increases whip range by 11%
			Increases whip speed by 18%
			Whips have a 33% chance to inflict frostburn on hit
			'''
		DisplayName: Hallowed Lash
	}

	Elemental_Lash: {
		Tooltip:
			'''
			Increases whip range by 11%
			Increases whip speed by 18%
			Increases whip damage by 15%
			Whips have a 33% chance to inflict a random debuff on hit
			'''
		DisplayName: Elemental Lash
	}

	Hallowed_Chain: {
		Tooltip: Increases whip speed by 22%
		DisplayName: Hallowed Chain
	}

	Frozen_Whiphead: {
		Tooltip: Whips have a 33% chance to inflict frostburn on hit
		DisplayName: Frozen Whiphead
	}

	Cryo_Lash: {
		Tooltip:
			'''
			Increases whip range by 11%
			Whips have a 33% chance to inflict frostburn on hit
			'''
		DisplayName: Cryo Lash
	}

	Thorny_Extension: {
		Tooltip: Increases whip range by 11%
		DisplayName: Thorny Extension
	}

	Titanium_Gloves: {
		Tooltip:
			'''
			12% increased melee speed
			Enables autoswing for melee weapons
			Super fast mining speed
			'''
		DisplayName: Titanium Gloves
	}

	Power_Drills: {
		Tooltip:
			'''
			20% increased melee speed
			Enables autoswing for melee weapons
			Fastest mining speed
			'Hey, Dirt Digger!'
			'''
		DisplayName: Power Drills
	}

	Gleaming_Drillhead: {
		Tooltip:
			'''
			Further increases mining speed
			'I wonder what slop they're serving in the canteen.'
			'''
		DisplayName: Gleaming Drillhead
	}

	Meteor_Whetstone: {
		Tooltip:
			'''
			Increases armor penetration by 1
			Weapons tear enemies open, making them bleed
			20% chance hit enemies will explode into meteor flames
			'''
		DisplayName: Meteor Whetstone
	}

	HP_Pickup: {
		Tooltip: ""
		DisplayName: Health Orb
	}

	Stone_Emblem: {
		Tooltip: "'Keeps you safe, that's all it needs ta do.'"
		DisplayName: Stone Emblem
	}

	Relic: {
		Tooltip:
			'''
			Increased life regen by 1
			Increases life by 20
			'''
		DisplayName: Terra Emblem
	}

	Quiver: {
		Tooltip: Hitting an enemy with a ranged attack has a 5% chance to drop a health orb
		DisplayName: Healers Quiver
	}

	Icy_Quiver: {
		Tooltip:
			'''
			Ranged Attacks inflict frostburn
			Hitting an enemy with a ranged attack has a 5% chance to drop a health orb
			'''
		DisplayName: Icy Quiver
	}

	Ice_Banner: {
		Tooltip:
			'''
			Increases mana regen by 1
			12% Reduced Mana Usage
			Increases max mana by 60
			'''
		DisplayName: Cryo Banner
	}

	Condensed_Iceicle: {
		Tooltip: Ranged Attacks inflict frostburn
		DisplayName: Condensed Iceicle
	}

	Equite_Arrow_Ammo: {
		Tooltip: Arrows pierce 3 enemies and fall slower
		DisplayName: Equite Tipped Arrow
	}

	Ruderibus_Rounds_Ammo: {
		Tooltip: Explodes shortly after hit
		DisplayName: Ruderibus Rounds
	}

	Rocky_Rounds_Ammo: {
		Tooltip: Bullets burst through enemies with shrapnel
		DisplayName: Rocky Rounds
	}

	Basalt_Arrow_Ammo: {
		Tooltip: Arrows pierce 3 times, and create shrapnel on hit
		DisplayName: Basalt Arrow
	}

	Aeritite_Shield: {
		Tooltip:
			'''
			While wearing the Aeritite set
			Taking Damage while set bonus is on cooldown will immediately reactivate the set bonus
			set bonus damage reduction is reduced to 25%
			'''
		DisplayName: Aeritite Shield
	}

	Ancient_Crest: {
		Tooltip: Shoots 3 high velocity piercing stone sword that explode into shrapnel on hit
		DisplayName: Ancient Crest
	}

	Crumbling_Basalt: {
		Tooltip: Tastes like salt, looks like salt, yup, it's salt
		DisplayName: Crumbling Basalt
	}

	Equite_Axmer: {
		DisplayName: Equite War Axmer
		Tooltip: ""
	}

	Equite_Pickaxe: {
		DisplayName: Equite Pickaxe
		Tooltip: ""
	}

	Scorched_Sinew: {
		Tooltip: ""
		DisplayName: Scorched Sinew
	}

	Equite_Emblem: {
		Tooltip:
			'''
			While wearing the Equite set
			Increases max mana by 80
			Increases max minions by 2
			Increases armor penetration by 1
			'''
		DisplayName: Equite Emblem
	}

	Equite_Leggings: {
		Tooltip: 6% increased movement speed
		DisplayName: Equite Leggings
	}

	Equite_Helmet: {
		Tooltip: 9% increased critical damage
		DisplayName: Equite Helmet
	}

	Equite_Breastplate: {
		Tooltip: 14% increased damage
		DisplayName: Equite Breastplate
	}

	Equite_Ore_Item: {
		Tooltip: Bombaclattt
		DisplayName: Equite Ore
	}

	Plant_Box: {
		Tooltip: ""
		DisplayName: Music Box (Floral Disruption)
	}

	Corrupt_Box: {
		Tooltip: ""
		DisplayName: Music Box (Volcanic Disaster)
	}

	Shark_Box: {
		Tooltip: ""
		DisplayName: Music Box (Eye of the Ocean)
	}

	Mech_Box_2: {
		Tooltip: ""
		DisplayName: Music Box (Divinity)
	}

	Mech_Box: {
		Tooltip: ""
		DisplayName: Music Box (Divine Fight)
	}

	Wanderer_Box: {
		Tooltip: ""
		DisplayName: Music Box (The Wanderer)
	}

	Squid_Box: {
		Tooltip: ""
		DisplayName: Music Box (Inked Vortex)
	}

	Ruderibus_Box: {
		Tooltip: ""
		DisplayName: Music Box (Frigid Predator)
	}

	Raiko_Box: {
		Tooltip: ""
		DisplayName: Music Box (Provenance 17)
	}

	Ruderibus_Shard: {
		Tooltip: Never back down never what? NEVER GIVE UP!
		DisplayName: Cryo Shard
	}

	Squid_FlameThrower: {
		Tooltip: Shoots a line of ink, uses gel for ammo
		DisplayName: Ink Spray
	}

	golemgh: {
		Tooltip: ""
		DisplayName: golemgh
	}

	Aeritite_Arrow_Ammo: {
		Tooltip: " Ignores a small amount of enemy defense"
		DisplayName: Aeritite Tipped Arrow
	}

	Aeritite_Leggings: {
		Tooltip: 8% increased jump speed
		DisplayName: Aeritite Leggings
	}

	Aeritite_Helmet: {
		Tooltip: 5% increased damage
		DisplayName: Aeritite Visor
	}

	Aeritite_Chestplate: {
		Tooltip: 3% increased critical damage
		DisplayName: Aeritite Chestplate
	}

	Boulder_Expert: {
		Tooltip:
			'''
			Increases damage reduction by 10%
			Equip a shield of stone
			Boulders orbit around you
			when dashing you drop boulders
			when an enemy hits you, orbiting boulders fly outward
			'''
		DisplayName: Ornate Husk Shield
	}

	Work: {
		Tooltip: A historic relic, of what a mod used to be. A glimpse into the past...
		DisplayName: Construction WorkBench
	}

	Trophy: {
		Tooltip: A pair of Galatic Chompers
		DisplayName: Raiko Trophy
	}

	Squid_Trophy: {
		Tooltip: Defeated, it's eye still watches
		DisplayName: Radiant Trophy
	}

	SharkTrophy: {
		Tooltip: The teeth of a terrifing fish
		DisplayName: The Maul Trophy
	}

	RudeTrophy: {
		Tooltip: The chilled hive mind
		DisplayName: Ruderibus Trophy
	}

	Ore: {
		Tooltip: A soft metal
		DisplayName: Aeritite Ore
	}

	MechTrophy: {
		Tooltip: Best mech
		DisplayName: Calypsical Trophy
	}

	Whipice: {
		Tooltip:
			'''
			Your minions will attack struck foes
			 + Frostburn
			 + 7 summon tag damage
			'''
		DisplayName: Iceicle Snap
	}

	Whipgem: {
		Tooltip:
			'''
			Your minions will attack struck foes
			 + 5 summon tag damage
			'''
		DisplayName: Gem Tremor
	}

	Whipaer: {
		Tooltip:
			'''
			Your minions will attack struck foes
			 + 4 summon tag damage
			'''
		DisplayName: Aeritite Whip
	}

	Minionshell: {
		Tooltip: Summon a shell to fight for you
		DisplayName: Staff of the Snappers
	}

	Minion2: {
		Tooltip: Summons a sentient aeritite meatball
		DisplayName: Aeritite Shell
	}

	Minion: {
		Tooltip: Summon a flame that engulfs you, shoots homing flame projectiles, can only summon one
		DisplayName: Raiko's Flame
	}

	EqualMin: {
		Tooltip: Summons broken knifes to fight for you. Deals tick damage like a debuff, more summons, more damage
		DisplayName: Equite Beastblade
	}

	Dunger: {
		Tooltip: Summon a bouncing pile of bones
		DisplayName: Dunger
	}

	bold: {
		Tooltip: Summons a vortex to ram enemies
		DisplayName: Elemental Staff
	}

	BlizStaff: {
		Tooltip: Summons an Aurora shuriken
		DisplayName: Aurora Spear
	}

	Squid_Gun: {
		Tooltip:
			'''
			SQUID RIFFFLEEE
			 23% chance to not consume ammo
			'''
		DisplayName: Squid Rifle
	}

	Mini: {
		Tooltip:
			'''
			Shoot a barrage of bullets sometimes fireballs
			 33% chance to not consume ammo
			'''
		DisplayName: Molten Chaingun
	}

	Launcher: {
		Tooltip:
			'''
			'Shoots 6 slugs at once, talk about the recoil'
			2.8 Sec Charge Time
			'''
		DisplayName: Bullet Launcher
	}

	July4th: {
		Tooltip:
			'''
			Shoot a barrage of Fireworks
			 Yes this is a refrence to the 4th of July
			 From the 4th of July of 2022
			'''
		DisplayName: Celebration Chainshotgun
	}

	Honey: {
		Tooltip: Explodes into stingers
		DisplayName: Rough HoneyComb
	}

	Flarovolver: {
		Tooltip:
			'''
			Right click to fan the revolver
			 22% chance to not consume ammo
			'''
		DisplayName: Flarovlver
	}

	Firebow: {
		Tooltip: Shoots burning and exploding bolts
		DisplayName: Breath of Hades
	}

	Equalbow: {
		Tooltip: Shoots piercing bolts
		DisplayName: Equite Recurver
	}

	Desert_Blaster: {
		Tooltip: Shoots sandy slugs
		DisplayName: Desert Blaster
	}

	Cement: {
		Tooltip: Throw a grenade that explodes with aeritite energy
		DisplayName: Aeritite Detonator
	}

	AerBow: {
		Tooltip:
			'''
			Charge up a four arrow shot
			Converts wooden arrows into aeritite arrows
			2 Sec Charge Time
			'''
		DisplayName: Aeritite Bow
	}

	Meteor: {
		Tooltip:
			'''
			Throw out meteors that follow the cursor. can only have 10 thrown
			 They will take a chunk out of you
			 Your really cool if you use this
			'''
		DisplayName: Meteor Eateor
	}

	Viral: {
		Tooltip: Throw out a flail that lodges spikes in enemies
		DisplayName: Rot Ball
	}

	Swingy2: {
		Tooltip:
			'''
			Cursed by the dungeon, the blade turns blue. Showing a thousand souls a fight.
			The souls increase the area of the swords coverage.
			'''
		DisplayName: Thiriscus
	}

	Swingy: {
		Tooltip: Goodbye space sword
		DisplayName: Smoldered Sword
	}

	SkullBasher: {
		Tooltip: Spooky, Scary, Boomerang
		DisplayName: Skullbasher
	}

	Light: {
		Tooltip: shoots a silhouette of the flail
		DisplayName: Shadow's Reach
	}

	IvyWhip: {
		Tooltip: Shoots three leaves at max range
		DisplayName: Ivy Clipper
	}

	Hatchet: {
		Tooltip: Throw a hatchet that shreds enemies with shards
		DisplayName: Darvyle's Hatchet of Might
	}

	BoldnBash: {
		Tooltip: Throw out exploding flails that are affect by gravity
		DisplayName: Meteor Masher
	}

	AerititeSword: {
		Tooltip:
			'''
			Deals 2x damage to enemies under half health
			After hitting an enemy you gain increased melee speed
			'''
		DisplayName: Aeritite Sword
	}

	Sword: {
		Tooltip:
			'''
			Throw star infused daggers
			every 4th dagger will rain star plasma
			'''
		DisplayName: Cloud Crasher
	}

	Storm: {
		Tooltip: Rain Lightning from the sky
		DisplayName: Storm Surge
	}

	Solder: {
		Tooltip: Conjures exploding aeritite shards from below
		DisplayName: Aeritite Wand
	}

	SkullStaff: {
		Tooltip: Conjures bouncin bones
		DisplayName: Skull Staff
	}

	Rifle: {
		Tooltip:
			'''
			Shoots 3 stars in a row
			 Gumga's stick
			'''
		DisplayName: Stick of Stars
	}

	Radiant_Staff: {
		Tooltip:
			'''
			Conjures magical vortexes.
			 Ignores defense
			'''
		DisplayName: Radiant Glow
	}

	MeteorEater: {
		Tooltip:
			'''
			Throws a flask, which explodes into fireballs and rains meteors.
			 [WEATHER ALERT]
			'''
		DisplayName: StormGlobe
	}

	Ices: {
		Tooltip: A spear of winter, throw it. And a path is opened.
		DisplayName: Glacies Lancea
	}

	FlowerTooltip: Shoots a flower bud that shoots seeds on impact

	Fallen: {
		Tooltip: Shoots stars and fire
		DisplayName: Scorched Stick
	}

	EqualStaff: {
		Tooltip: Conjures magic spears and daggers
		DisplayName: Equite Staff
	}

	CrimStaff: {
		Tooltip:
			'''
			Shoot crimtane energy shots to your left or right
			  goes faster how far your cursor is from the middle of the screen
			'''
		DisplayName: Crimtane Staff
	}

	CorrStaff: {
		Tooltip:
			'''
			Shoot demonite energy shots to your left or right
			  goes faster how far your cursor is from the middle of the screen
			'''
		DisplayName: Demonite Staff
	}

	Buther: {
		Tooltip: Shoots a giant boulder
		DisplayName: Boulder Staff
	}

	AerititeCannon: {
		Tooltip: Shoots a burst of energy
		DisplayName: Aeritite Blaster
	}

	Infernal_Bat: {
		Tooltip:
			'''
			Happy Birthday Infernus!
			 Damage is equal to 2% of the enemy's health
			'''
		DisplayName: Infernal Bat
	}

	Whiprock: {
		Tooltip:
			'''
			Your minions will attack struck foes
			 + Venom and boulders
			 + 10 summon tag damage
			'''
		DisplayName: Rumble Crunch
	}

	whiplight: {
		Tooltip:
			'''
			Your minions will attack struck foes
			 Minions have a chance to rain lightning on hit
			 + 12 summon tag damage
			'''
		DisplayName: Volt Conductor
	}

	TerraStaff: {
		Tooltip: Summon a Terra Seedler to fight for you
		DisplayName: Terra Seedler
	}

	MechWhip: {
		Tooltip:
			'''
			Throw multiple whips that rip enemies
			 Your minions will attack struck foes
			 + 28 summon tag damage
			 + 2 summon knockback
			'''
		DisplayName: Paladin's Flail
	}

	Mecharmr: {
		Tooltip: Summon a pair of mecha arms that throw hands with enemies
		DisplayName: Holy Fist of Fate
	}

	GoblinStaff: {
		Tooltip: Summons Shadowflame Apparitions to attack enemies
		DisplayName: Shadowflame Puppet
	}

	eternal: {
		Tooltip: Engulfs you in a raging fire
		DisplayName: Eternal Point
	}

	Drillxwhip: {
		Tooltip:
			'''
			Belonged to Drill-X
			 Your minions will attack struck foes
			 + Explosions
			 + 14 summon tag damage
			'''
		DisplayName: Giant's Drill
	}

	DemonStaff: {
		Tooltip: Summon a skull to attack enemies
		DisplayName: Demon Palm
	}

	CausticStaff: {
		Tooltip: Summon a virus to inflict every debuff known to man. Deals tick damage like a debuff, more summons, more damage
		DisplayName: Caustic Staff
	}

	BatStaff: {
		Tooltip: Summon a bat to attack enemies
		DisplayName: Bat Staff
	}

	TommyGun: {
		Tooltip: 35% chance to not consume ammo
		DisplayName: Tommy Gun
	}

	SuperShredder: {
		Tooltip: Doomguy's favorite
		DisplayName: Super Shredder
	}

	SoulBow: {
		Tooltip:
			'''
			'With many arrows, comes many targets'
			1.3 Sec Charge Time
			'''
		DisplayName: Breaker Bow
	}

	Rifle2: {
		Tooltip: Converts gel into homing flames
		DisplayName: Blazing Ectofire
	}

	miniholy: {
		Tooltip:
			'''
			Fires a spread of flaming bullets
			 Right click to charge the shotgun loading more bullets into the chamber
			 If you charge too many times the player will throw the exploding shotgun
			 Overcharging increases damages to a max of 10 charges
			'''
		DisplayName: Pump Charge Shotgun
	}

	MechBow: {
		Tooltip: Converts bullets to shotgun lazars
		DisplayName: Pulse Rifle
	}

	Lightning_Daggers: {
		Tooltip:
			'''
			Charge up a barrage of daggers
			 25% chance to shoot a single overpowered dagger
			 1 Sec Charge Time
			'''
		DisplayName: Lightning Daggers
	}

	GolemPistol: {
		Tooltip: Shoot two piercing exploding bullets that gain velocity
		DisplayName: Solar Pistol
	}

	Fireini: {
		Tooltip:
			'''
			Shoot an ungodly amount of bullets
			50% Chance for bullets to melt into hot magma
			66% chance to not consume ammo
			'''
		DisplayName: Molten Barrager
	}

	Electricbow: {
		Tooltip: Shoots electric arrows that fall and arc off the ground
		DisplayName: Shutter Bow
	}

	ClockSMG: {
		Tooltip: 25% chance to not consume ammo
		DisplayName: Lost Clockwork SMG
	}

	ChainShotGun: {
		Tooltip: Shoots two large exploding bullets that leave a trail
		DisplayName: Bullet Launcher v2
	}

	Bog: {
		Tooltip:
			'''
			Charge up a powerful bouncing boulder
			1.6 Sec Charge Time
			'''
		DisplayName: Hero's Launcher
	}

	Trueprimed: {
		Tooltip: spawns 3 shards when fully thrown,Shoots white daggers at enemies, has a chance to spawn daggers on hit, inflicts cursed flame
		DisplayName: Prime Light's Edge
	}

	TrueLight: {
		Tooltip: spawns a shard when fully thrown, has a chance to spawn daggers on hit
		DisplayName: True Light's Edge
	}

	Subslicer: {
		Tooltip: Shoots hyperinfused scythe heads that rip through time
		DisplayName: Nuclear Subslicer
	}

	Scythe: {
		Tooltip: Throw out a Scythe that fades quickly but releases homing souls on hit
		DisplayName: Scythe of Dark
	}

	lumsword: {
		Tooltip: A blade that cuts multiple rifts when swung
		DisplayName: Luminite Sword
	}

	Ligh: {
		Tooltip: Strike them down
		DisplayName: Prismatic Javelin
	}

	HolyRam: {
		Tooltip: Throw a javelin that creates a trail of homing sparks
		DisplayName: The Ninth Annihilator
	}

	Electricice: {
		Tooltip:
			'''
			Sporadically shoots lightning bolts
			 Shoots a lightning bolt that ricochets into enemies every 2 second
			'''
		DisplayName: Arc Swinger
	}

	Coralcronk: {
		Tooltip: Shoots short ranged shells that fragment as they fly
		DisplayName: Seashine Claymore
	}

	bronzesword: {
		Tooltip: Slashes spew fire on impact
		DisplayName: Hellfire Flayer
	}

	bould: {
		Tooltip: A blade strong enough to split a mountain in half
		DisplayName: Boulder Breaker
	}

	lumiken: {
		Tooltip: Throws three different shurikens.
		DisplayName: Cosmic Three
	}

	Lightning: {
		Tooltip: Summons a lightning vortex to periodically summon electric patterns
		DisplayName: Sickilin
	}

	Hallowed: {
		Tooltip: Shoots homing shots
		DisplayName: Exgnir
	}

	gun: {
		Tooltip: "God Damn it! There is a pebble in my boot! "
		DisplayName: DRAK-25 Plasma Carbine
	}

	Golemretrib: {
		Tooltip: Shoots waves of electricity frying anything in it's way
		DisplayName: Telsa Revolt
	}

	Flour: {
		Tooltip: Shoots a exploding flower bloom
		DisplayName: Bloom Bomb
	}

	Cyclone: {
		Tooltip: Conjures hyperimposed scythes all around you
		DisplayName: Scourge of the Scythes
	}

	coralst: {
		Tooltip:
			'''
			Casts a starfish that locks onto enemies
			 Ignores a substantial amount of enemy defense
			'''
		DisplayName: Starfish Stalker
	}

	BoulderTomb: {
		Tooltip: Casts micro bouncing boulders
		DisplayName: Boulder Tomb
	}

	Aeritite_Plasma_Cannon: {
		Tooltip: Deals increased damage the further the enemy is
		DisplayName: Aeritite Plasma Cannon
	}

	DoomLeggings: {
		Tooltip:
			'''
			+ 15% Movement Speed
			 + 14% Crit Chance
			'''
		DisplayName: Praetor Stompers
	}

	DoomHelm: {
		Tooltip:
			'''
			Immune to knockback
			 20% increased damage
			'''
		DisplayName: Praetor Helm
	}

	DoomChestplate: {
		Tooltip: Heals on enemy strike
		DisplayName: Praetor Suit
	}

	ChlorophyteHat: {
		Tooltip:
			'''
			16% increased summon damage
			 Increases your max number of minions by 1
			'''
		DisplayName: Chlorophyte Hat
	}

	Wings: {
		Tooltip: Allows flight, and slow falling
		DisplayName: Crumbled Flight
	}

	Mechwings: {
		Tooltip:
			'''
			Allows flight, and slow falling
			+ 6% damage + 4% crit
			'''
		DisplayName: Angelic Wings
	}

	Mechboss: {
		Tooltip:
			'''
			Shoots lazers when attacking
			 Only works with projectile weapons
			'''
		DisplayName: Mechanical Mind
	}

	HiveHeart: {
		Tooltip:
			'''
			All attacks inflict Venom and Poisoned
			 + Immune to venom and poisoned
			 + Increases the strength of bees
			 Minor increase to life regen
			'''
		DisplayName: Hive Heart
	}

	eleScale: {
		Tooltip:
			'''
			In space or at the ocean you gain
			 +10 defense + 15% Damage + 16% Crit
			 Infinite breath and swimming
			 + Minor increase to life regen
			'''
		DisplayName: Electric Scale
	}

	Pickaxe: {
		Tooltip: Can mine meteorite
		DisplayName: Aeritite Pickaxe
	}

	MartianPole: {
		Tooltip: Catch fish with artificial gravity
		DisplayName: Martian Pole
	}

	Magic9Ball: {
		Tooltip: Tells the effects of Stress buffs
		DisplayName: Magic Nine Ball
	}

	LevelEnabler: {
		Tooltip:
			'''
			Your journey awaits, with fortune and fame...
			 Enables Stress for the Player
			 40% Increase Health and 40% Increased Damage of Bosses
			 Adds custom AI to these bosses (Temporal Glow Squid, Raiko, Ruderibus, Corrupted Husk, Serphious, Calypsical)
			 Stress is an amount of hits the player can take before they die
			 With each hit(s) you take, you gain a buff until you die
			 Stress only activates when a boss is alive
			 Future updates like custom vanilla AI and drops will come later
			'''
		DisplayName: Heresy
	}

	JunglePole: {
		Tooltip: More powerful in the jungle
		DisplayName: Chlorophyte Pole
	}

	HamAxe: {
		Tooltip: Axmer is the new Hamaxe
		DisplayName: Aeritite Axmer
	}

	Dwarfern_Pickaxe: {
		Tooltip:
			'''
			Gets more powerful in hardmode
			 Right click to salute your fellow dwarfs
			 'Rock and Stone, it never gets old'
			'''
		DisplayName: Dwarfven Pickaxe
	}

	Day: {
		Tooltip: Take control of the day... or night
		DisplayName: Meteorite Lamp
	}

	Cursed_Soul: {
		Tooltip:
			'''
			Increases movespeed buffs in Stress
			 Can only be used once
			'''
		DisplayName: Cursed Soul
	}

	Chorus_Bloom: {
		Tooltip:
			'''
			Increases damage and crit buffs in Stress
			 Can only be used once
			'''
		DisplayName: Chorus Bloom
	}

	Squid_PetItem: {
		Tooltip: Summons a mini squiddy
		DisplayName: Ink Storm
	}

	RudeItem: {
		Tooltip: Summons a miniature Ruderibus to follow you
		DisplayName: Ice Shard
	}

	RaikoPetItem: {
		Tooltip: Summons a baby Raiko to follow you
		DisplayName: Meteor Binkie
	}

	MechItem: {
		Tooltip: Summons a Confused Eye to follow you
		DisplayName: Lost Eye
	}

	CrabItem: {
		Tooltip: Summons a Horseshoe Crab to follow you
		DisplayName: Murky Horseshoe
	}

	Equite_Bar: {
		Tooltip: It's not moldy cheese
		DisplayName: Equite Bar
	}

	Easter_Egg: {
		Tooltip: <right>で開く
		DisplayName: Easter Egg
	}

	Key: {
		Tooltip: Why you always chasing me? (Why me)
		DisplayName: Construction Key
	}

	Thicker_Boulder: {
		Tooltip: Don't throw it, worst thing I've done in my life
		DisplayName: Thicker Boulder
	}

	StartingBag: {
		Tooltip: <right>で開く
		DisplayName: Terrarians Bag
	}

	Potion: {
		Tooltip: Gives a boost to most stats
		DisplayName: Calamari Rage
	}

	Squid_BossSummon: {
		Tooltip:
			'''
			Summons the Temporal Glow Squid
			Must be in ocean biome
			'''
		DisplayName: Hypnotic Glow Lyum
	}

	Squid_Bag: {
		Tooltip: <right>で開く
		DisplayName: Treasure Bag
	}

	SharkBag: {
		Tooltip: <right>で開く
		DisplayName: Treasure Bag
	}

	PlanteraBossSummon: {
		Tooltip:
			'''
			Summons Plantera
			Must be in the jungle
			'''
		DisplayName: Sapling
	}

	OctopusBag: {
		Tooltip: <right>で開く
		DisplayName: Treasure Bag
	}

	Mechsummon: {
		Tooltip:
			'''
			Summons Calypsical
			Must have killed Moon Lord
			'''
		DisplayName: Damaged Exotic Prism
	}

	Mechbag: {
		Tooltip: <right>で開く
		DisplayName: Treasure Bag
	}

	Boulder_Bag: {
		Tooltip: <right>で開く
		DisplayName: Cracked Husk
	}

	BossSummon: {
		Tooltip:
			'''
			Summons Ruberibus
			Must be in snow biome
			'''
		DisplayName: Suspicious Ice Heart
	}

	Boss1sum: {
		Tooltip:
			'''
			Summons Raiko
			Must be night
			'''
		DisplayName: Meteor Shard
	}

	Boss1bag: {
		Tooltip: <right>で開く
		DisplayName: Treasure Bag
	}

	BeetleBait: {
		Tooltip:
			'''
			Summons Serphious
			Must be in ocean biome
			'''
		DisplayName: Beetle Bait
	}

	Helmetrange: {
		Tooltip: 6% increased ranged damage
		DisplayName: Aeritite Headgear
	}

	Helmetmagic: {
		Tooltip: Increases your max number of minions by 1
		DisplayName: Aeritite Hood
	}

	Helmet: {
		Tooltip: 6% increased melee damage
		DisplayName: Aeritite Helm
	}

	Tree_Branch: {
		Tooltip: Increased life regen by 1
		DisplayName: Tree Idol
	}

	Tree_Band: {
		Tooltip:
			'''
			Increased life regen by 1
			Increases life by 20
			'''
		DisplayName: Band of Terra
	}

	Throwing: {
		Tooltip: 6% increased Summon damage
		DisplayName: Energy Cell
	}

	Squid_Expert: {
		Tooltip: Has a 33% chance to summon an ink typhoon when the player takes damage
		DisplayName: Emergency Ink
	}

	Squid_Accessory: {
		Tooltip:
			'''
			whips have a 10% chance to mind rupture enemies
			Mind rupture hits deal 65% increased damage
			Psyker Psykinetic
			'''
		DisplayName: Radiant Squid Heart
	}

	Shiny: {
		Tooltip:
			'''
			Allows the holder to double jump
			4% increased movement speed
			4% increased jump speed
			'''
		DisplayName: Raiko's Toothpaste
	}

	Scroll: {
		Tooltip:
			'''
			Cold to the touch
			8% Reduced Mana Usage
			Increases max mana by 40
			'''
		DisplayName: Ice Scroll
	}

	Drill_Bit: {
		Tooltip:
			'''
			Increased mining speed
			'Did I hear a rock and stone?'
			'''
		DisplayName: Shattered Drill
	}

	Charge: {
		Tooltip: +10% Summon damage
		DisplayName: Duel Cell
	}

	CHARD: {
		Tooltip: +10% Summon damage + 1 Minion
		DisplayName: Sentinel Battery
	}

	Buckle: {
		Tooltip:
			'''
			Increases armor penetration by 1
			Weapons tear enemies open, making them bleed
			'''
		DisplayName: Chipped Whetstone
	}

	Bone_Sash: {
		Tooltip:
			'''
			Defense reduced by 6
			Life regen reduced by 1
			Damage increased by 15%
			'''
		DisplayName: Silky Ossein Sash
	}

	Blindfold: {
		Tooltip:
			'''
			Defense reduced by 3
			Damage increased by 8%
			'''
		DisplayName: Silky Sash
	}

	Antlion_Glove: {
		Tooltip:
			'''
			12% increased melee speed
			Enables autoswing for melee weapons
			Increases mining speed
			'''
		DisplayName: Antlion Glove
	}

	Antlion_Fist: {
		Tooltip:
			'''
			10% increased melee speed
			Increases mining speed
			'''
		DisplayName: Antlion Claw
	}

	Accessory: {
		Tooltip: Summons an ice arm that shoots homing ice bombs
		DisplayName: Snowfall Tiara
	}

	ThickBoulder: {
		Tooltip: Don't throw it, the boulders are watching
		DisplayName: Thick Boulder
	}
}

NPCs: {
	Raiko: {
		BossChecklistIntegration: {
			SpawnInfo: Use a [i:5573] during night.
		}

		DisplayName: Raiko
	}

	Shark: {
		BossChecklistIntegration: {
			EntryName: Serphious
			SpawnInfo: Use a [i:5571]
		}

		DisplayName: Serphious
	}

	TemporalSquid: {
		BossChecklistIntegration: {
			EntryName: Temporal Glow Squid
			SpawnInfo: While in the ocean biome use [i:5582] no matter the time.
		}

		DisplayName: Temporal Glow Squid
	}

	Boulder_Corpse: {
		BossChecklistIntegration: {
			EntryName: Boulder Invasion Pre-HM
			SpawnInfo: Spawns naturally when daytime or, use a [i:5549] during day.
		}

		DisplayName: Stoned Corpse
	}

	Calypsical: {
		BossChecklistIntegration: {
			EntryName: Calypsical
			SpawnInfo: Use a [i:5577] after Moonlord's defeat
		}

		DisplayName: King Calypsical
	}

	Boulderminiboss: {
		BossChecklistIntegration: {
			EntryName: Corrupted Husk
			SpawnInfo: Use a [i:5549] to spawn the Boulder Invasion. At the end of the Hardmode Boulder Invasion. This boss will spawn.
		}

		DisplayName: Corrupted Husk
	}

	Ruderibus: {
		BossChecklistIntegration: {
			SpawnInfo: While in the snow biome, use [i:5574].
		}

		DisplayName: Ruderibus
	}

	Yuletideelf: {
		DisplayName: Yuletide Elf
	}

	ShellPile: {
		DisplayName: Shell Slime
	}

	Ruderibus_Receiver: {
		DisplayName: Ruderibus's Receivers
	}

	Ruderibus_Hand: {
		DisplayName: Cryonic Clasper
	}

	NavalMine: {
		DisplayName: Naval Mine
	}

	Meteor_Enemy: {
		DisplayName: Midlite
	}

	HorseShoeCrab: {
		DisplayName: Horseshoe Crab
	}

	Cursed_Wanderer: {
		DisplayName: Cursed Wanderer
	}

	Chorus_Plant_Arm: {
		DisplayName: Chlorophyte Vine
	}

	Chorus_Plant: {
		DisplayName: Chorus Plant
	}

	Boulder_Slime: {
		DisplayName: Spry Stone
	}

	Boulder_Golem: {
		DisplayName: Mossy Golem
	}

	Boulder_Cloud: {
		DisplayName: Crumbling Aquifer
	}

	Boulder_Beetle: {
		DisplayName: Boulder Beetle
	}

	Boulder_Bat: {
		DisplayName: Rock Bat
	}

	Basalt_Boulder: {
		DisplayName: Basalt Bastion
	}
}

Configs: {
	InfernusConfig: {
		Disable_Elf: {
			Tooltip: This Disables the Yuletide Elf from spawning in your worlds.
			Label: Disable Yuletide Elf Spawns
		}

		No_Invasion: {
			Tooltip:
				'''
				Turning this on will disable the Boulder Invasion from naturally spawning in your worlds.
				This will not stop the Invasion from happening when you summon it yourself.
				'''
			Label: Disable Boulder Invasion Natural Spawning
		}

		Skip_Dialogue: {
			Tooltip:
				'''
				Turning this on will disable all boss dialogue that interfers with boss fight.
				EX: Calypsical's Monologue when you spawn him. This will not disable boss death
				animations or texts that appear during or after the boss fight.
				'''
			Label: Skip Boss Dialogue
		}

		Headers: {
			Items: Items Header
		}

		DisplayName: Infernus Config
	}
}

BossChecklistIntegration: {
	BoulderInvasionHm: {
		EntryName: Boulder Invasion Hm
	}

	BoulderInvasionPreHm: {
		EntryName: Boulder Invasion Pre Hm
	}

	BoulderInvasionHM: {
		EntryName: Boulder Invasion H M
	}

	BoulderInvasionPreHM: {
		EntryName: Boulder Invasion Pre H M
	}
}

Projectiles: {
	Meteor_Tracking: {
		DisplayName: Meteor_ Tracking
	}

	Meteor_Huge: {
		DisplayName: Meteor_ Huge
	}

	Phantom: {
		DisplayName: Phantom
	}

	Lectric: {
		DisplayName: Lectric
	}

	Bone_Whip: {
		DisplayName: Bone_ Whip
	}

	Sandstorm_Whip: {
		DisplayName: Sandstorm_ Whip
	}

	Basalt_Whip_Proj: {
		DisplayName: Basalt_ Whip_ Proj
	}

	Meteor_Whetstone_Explosion: {
		DisplayName: Meteor_ Whetstone_ Explosion
	}

	Shark_Typhoon: {
		DisplayName: Shark_ Typhoon
	}

	Equite_Arrow: {
		DisplayName: Equite_ Arrow
	}

	Ruderibus_Rounds: {
		DisplayName: Ruderibus_ Rounds
	}

	Rocky_Rounds_Proj: {
		DisplayName: Rocky_ Rounds_ Proj
	}

	Rocky_Rounds: {
		DisplayName: Rocky_ Rounds
	}

	Basalt_Proj: {
		DisplayName: Basalt_ Proj
	}

	Basalt_Arrow: {
		DisplayName: Basalt_ Arrow
	}

	B_Ray_Proj: {
		DisplayName: B_ Ray_ Proj
	}

	B_Ray: {
		DisplayName: B_ Ray
	}

	Equite_Leaf: {
		DisplayName: Equite_ Leaf
	}

	Swingy_Proj: {
		DisplayName: Swingy_ Proj
	}

	Lightning_Boom: {
		DisplayName: Lightning Boom
	}

	Minion1_Shot: {
		DisplayName: Minion Shot
	}

	Meteor_Heat: {
		DisplayName: Meteor Heat
	}

	Ink_Flamethrower: {
		DisplayName: Ink_ Flamethrower
	}

	Ink_Arena: {
		DisplayName: Ink_ Arena
	}

	Temporal_Walls: {
		DisplayName: Temporal_ Walls
	}

	Ink_Jet: {
		DisplayName: Ink_ Jet
	}

	Any_Boss_Telegraph: {
		DisplayName: Any_ Boss_ Telegraph
	}

	Cloud_Knife_Proj: {
		DisplayName: Cloud_ Knife_ Proj
	}

	Cloud_Knife_Prime: {
		DisplayName: Cloud_ Knife_ Prime
	}

	Cloud_Knife: {
		DisplayName: Cloud_ Knife
	}

	Budsnap_Thorn: {
		DisplayName: Budsnap_ Thorn
	}

	Budsnap_Proj: {
		DisplayName: Budsnap_ Proj
	}

	Sea_Star_Lite: {
		DisplayName: Sea_ Star_ Lite
	}

	Prismatic_Javelin_Proj: {
		DisplayName: Prismatic_ Javelin_ Proj
	}

	Prismatic_Javelin: {
		DisplayName: Prismatic_ Javelin
	}

	Aeritite_Minion: {
		DisplayName: Aeritite_ Minion
	}

	Aeritite_Magic_Bomb: {
		DisplayName: Aeritite_ Magic_ Bomb
	}

	Aeritite_Arrow: {
		DisplayName: Aeritite Arrow
	}

	Aeritite_Mine_Explosion: {
		DisplayName: Aeritite Mine Explosion
	}

	Aeritite_Mine: {
		DisplayName: Aeritite Mine
	}

	Light_Proj: {
		DisplayName: Shadow's Scorn
	}

	Boulder_Orbit_Proj: {
		DisplayName: Boulder Orbit Boulder
	}

	Boulder_Orbit: {
		DisplayName: Boulder Orbit
	}

	Whiprock: {
		DisplayName: Whiprock
	}

	Whipmech: {
		DisplayName: Whipmech
	}

	Whipice: {
		DisplayName: Whipice
	}

	Whipgem: {
		DisplayName: Whipgem
	}

	Whipele: {
		DisplayName: Whipele
	}

	WhipDrillx: {
		DisplayName: Whip Drillx
	}

	Whip: {
		DisplayName: Whip
	}

	Wall_Horde: {
		DisplayName: Wall_Horde
	}

	Vivid_Glory_Round: {
		DisplayName: Vivid Glory Round
	}

	ViralCRIM: {
		DisplayName: Viral C R I M
	}

	Viral: {
		DisplayName: Viral
	}

	TGoblinM_Shot: {
		DisplayName: Shadowflame?
	}

	TGoblinM: {
		DisplayName: T Goblin M
	}

	Tesla: {
		DisplayName: Tesla Beam
	}

	Terra2: {
		DisplayName: Terra2
	}

	Terra_2_Shot: {
		DisplayName: Terra_2_ Shot
	}

	SwordTerra2: {
		DisplayName: Boulder Slash
	}

	SwordTerra: {
		DisplayName: Sword Slash
	}

	SwordProjecilte: {
		DisplayName: Sword Slash
	}

	SwordHell: {
		DisplayName: Sword Slash
	}

	Swingy2: {
		DisplayName: Swingy2
	}

	Swingy: {
		DisplayName: Swingy
	}

	StarFish_Yoyo: {
		DisplayName: Starfish Yoyo
	}

	SlicerMagic: {
		DisplayName: Dark Scythe
	}

	Slicer: {
		DisplayName: Nuclear Slice
	}

	SkullBasher: {
		DisplayName: Skull Basher
	}

	Skull_Yoyo: {
		DisplayName: Skull Throw
	}

	Shuriken_Nebula_Explosion: {
		DisplayName: Nebula Explosion
	}

	Shuriken_Nebula: {
		DisplayName: Nebula Shuriken
	}

	Shuriken_Luminite: {
		DisplayName: Luminite Shuriken
	}

	Shuriken_HellFire: {
		DisplayName: Hellfire Shuriken
	}

	SeaShell_Fragments: {
		DisplayName: SeaShell Fragment
	}

	SeaShell: {
		DisplayName: SeaShell
	}

	Sea_Star: {
		DisplayName: Sea Star
	}

	Scythe: {
		DisplayName: Dark Scythe
	}

	SandySlug: {
		DisplayName: Sandy Slug
	}

	Radiant_GlowBomb: {
		DisplayName: Radiant Bomb
	}

	Pump_Fire_Slug: {
		DisplayName: Fire Slug
	}

	Pump_Explosion: {
		DisplayName: Overcharged Explosion
	}

	Pump_Charge_Shotgun: {
		DisplayName: Pump Charge Shotgun
	}

	Prism: {
		DisplayName: Prism
	}

	Plasma_Ball: {
		DisplayName: Plasma
	}

	plant: {
		DisplayName: Pistol Shot
	}

	Petal_Rocket: {
		DisplayName: Petal Rocket
	}

	Petal_Explosion: {
		DisplayName: Petal Explosion
	}

	Petal_Bullet: {
		DisplayName: Petal Bullet
	}

	Petal_Ball: {
		DisplayName: Petal Ball
	}

	Nebulation: {
		DisplayName: Nebulation
	}

	Minion2: {
		DisplayName: Minion2
	}

	Minion_Fire: {
		DisplayName: Minion_ Fire
	}

	Meteor1: {
		DisplayName: Eater Fellas
	}

	Meteor_Storm: {
		DisplayName: Meteorite
	}

	Meteor_MagicWeapon: {
		DisplayName: Tiny Meteor
	}

	Meteor_MagicFlask: {
		DisplayName: Meteor Flask
	}

	Meteor_Flare: {
		DisplayName: Meteor Storm
	}

	Meteor_Flail: {
		DisplayName: Meteor Masher
	}

	Mechhands: {
		DisplayName: Mechhands
	}

	Mecharms: {
		DisplayName: Mecharms
	}

	LightTruePrimed: {
		DisplayName: Light True Primed
	}

	LightTrue: {
		DisplayName: Light True
	}

	Lightning_Yoyo_Shot_Strong: {
		DisplayName: Lightning_ Yoyo_ Shot_ Strong
	}

	Lightning_Yoyo_Shot: {
		DisplayName: Lightning_ Yoyo_ Shot
	}

	Lightning_Yoyo: {
		DisplayName: Arc Swinger
	}

	Lightning_Tracking: {
		DisplayName: Lightning_ Tracking
	}

	Lightning_Summon_Shot: {
		DisplayName: Lightning Rain
	}

	Lightning_Magic_Shot: {
		DisplayName: Lightning Sphere
	}

	Lightning_Magic: {
		DisplayName: Lightning Sphere
	}

	Lightning_Explosion_Small: {
		DisplayName: Shock
	}

	Lightning_Explosion: {
		DisplayName: Shock
	}

	Lightning_Daggers_Shot: {
		DisplayName: Lightning Dagger
	}

	Lightning_Dagger_Giant: {
		DisplayName: Lightning Dagger
	}

	Lightning_Bolt: {
		DisplayName: Lightning
	}

	Lightning_Ball: {
		DisplayName: Lightning Ball
	}

	Lightning_Arrow: {
		DisplayName: Lightning Arrows
	}

	Lightning: {
		DisplayName: Ligtning Bolt
	}

	Light: {
		DisplayName: Light
	}

	Leaf: {
		DisplayName: Jungle Shot
	}

	Lazar_Magic: {
		DisplayName: Plasma Rail Round
	}

	Lazar: {
		DisplayName: ZAP
	}

	Laserivy: {
		DisplayName: Laserivy
	}

	Laser: {
		DisplayName: Laser
	}

	InkTyphoon: {
		DisplayName: Ink Typhoon
	}

	InkBomb: {
		DisplayName: Ink Ball
	}

	InkBolt: {
		DisplayName: Ink Bolt
	}

	Ink_SprinkYOYO: {
		DisplayName: Ink Sprinkler
	}

	Ink_Sprink: {
		DisplayName: Ink
	}

	Ink_EmergencyTyphoon: {
		DisplayName: Ink Typhoon
	}

	Ice_Wall: {
		DisplayName: Ice Wall
	}

	Ice_Spear: {
		DisplayName: Ice_ Spear
	}

	Ice_Slash_Ranged: {
		DisplayName: Ice Slash
	}

	Ice_Slash_Magic: {
		DisplayName: Ice Slash
	}

	Ice_Slash: {
		DisplayName: Ice Slash
	}

	Ice_Rain: {
		DisplayName: Ice Rain
	}

	Ice_Bolt_Homing: {
		DisplayName: Homing Ice Bolt
	}

	Ice_Bolt: {
		DisplayName: Ice Bolt
	}

	Ice_Arms_Shot: {
		DisplayName: Cryonic Star
	}

	Ice_Arms: {
		DisplayName: Cryonic Heart
	}

	honey: {
		DisplayName: Honey Grenade
	}

	Homing: {
		DisplayName: Exgnir Shot
	}

	HolyRam: {
		DisplayName: Holy Ram
	}

	Holy_Shot: {
		DisplayName: Sniper Round
	}

	Holy_Rockets: {
		DisplayName: Divine Nuke
	}

	Holy_Homing_Bomb: {
		DisplayName: Heat Seeking Bomb
	}

	Holy_Fist: {
		DisplayName: Calypsical's Fist
	}

	Holy_Explosion: {
		DisplayName: Holy Explosion
	}

	Holy_Energy: {
		DisplayName: Calypsical Energy
	}

	Holy_Bullet: {
		DisplayName: Holy Bullet
	}

	Hatchet: {
		DisplayName: Hatchet
	}

	Giant_Boulder: {
		DisplayName: Giant Boulder
	}

	Gas: {
		DisplayName: Spore Cloud
	}

	Frisbe: {
		DisplayName: Skull Basher
	}

	Flour_Homing: {
		DisplayName: Petals
	}

	Flour: {
		DisplayName: Bloom Bomb
	}

	Flicker_Flame: {
		DisplayName: Flicker Flame
	}

	Flame_Shot: {
		DisplayName: Fire Bullet
	}

	FireSword: {
		DisplayName: Molten Slash
	}

	Eye_Bounce: {
		DisplayName: Eye
	}

	Eternalflame: {
		DisplayName: Eternalflame
	}

	eternalfire: {
		DisplayName: eternalfire
	}

	EqualSword: {
		DisplayName: Magic Sword
	}

	EqualMinion: {
		DisplayName: Equal Minion
	}

	elumfire: {
		DisplayName: elumfire
	}

	Dunger: {
		DisplayName: Dunger
	}

	DemonHand: {
		DisplayName: Demon Hand
	}

	Death_Sparks: {
		DisplayName: Death Sparks
	}

	Death_Ring_White: {
		DisplayName: Death Ring
	}

	Death_Ring_Big: {
		DisplayName: Death Ring
	}

	Death_Ring: {
		DisplayName: Death Ring
	}

	Cursed_Wanderer_Shot: {
		DisplayName: Cursed Soul
	}

	CrimShot: {
		DisplayName: Crimtane Energy
	}

	CorrShot: {
		DisplayName: Demonite Energy
	}

	CoralMinion: {
		DisplayName: Coral Minion
	}

	Coral: {
		DisplayName: Coral Knife
	}

	Cloud_Crasher: {
		DisplayName: Crasher Knife
	}

	Cement2: {
		DisplayName: Cement2
	}

	Cement: {
		DisplayName: Rough Ball
	}

	Caustic: {
		DisplayName: Caustic
	}

	Bullet_Rocket_Trail: {
		DisplayName: Huge Bullet Trail
	}

	Bullet_Rocket_Prime: {
		DisplayName: Exploding Bullet
	}

	Bullet_Rocket: {
		DisplayName: Huge Bullet
	}

	Bullet_Explosion: {
		DisplayName: Explosion
	}

	BoulderMini: {
		DisplayName: mini Boulder
	}

	Bouldermagicweaponshot: {
		DisplayName: Rock Shrapnel
	}

	Boulder2: {
		DisplayName: Boulder
	}

	Boulder_Rocket: {
		DisplayName: Boulder Soul
	}

	Boulder_Rain2: {
		DisplayName: Boulder
	}

	Boulder_Rain: {
		DisplayName: Boulder
	}

	Boulder_Cannon: {
		DisplayName: Grape Shot
	}

	Boulder_Bolt: {
		DisplayName: Boulder Bolt
	}

	Boulder: {
		DisplayName: Boulder
	}

	Bone: {
		DisplayName: Bouncy Bone
	}

	Boldsum: {
		DisplayName: Boldsum
	}

	Blizzard: {
		DisplayName: Blizzard
	}

	BatMinion: {
		DisplayName: Bat Minion
	}

	AerititeShot: {
		DisplayName: Aeritite Energy
	}

	Aeritite_Plasma: {
		DisplayName: Aeritite Plasma
	}

	A_Ray: {
		DisplayName: Sunlight Sinder Ray
	}

	A_Death: {
		DisplayName: Dead
	}

	Squid_Pet: {
		DisplayName: Mini Squiddy
	}

	RudePet: {
		DisplayName: Mini Ruderibus
	}

	RaikoPet: {
		DisplayName: Mini Raiko
	}

	MechPet: {
		DisplayName: Lost Eye
	}

	CrabPet: {
		DisplayName: Crab Pet
	}
}

Buffs: {
	Rage_Cooldown: {
		Description: Rage ability on cooldown
		DisplayName: Rage Cooldown
	}

	Rage: {
		Description: Drowning... Drowning...
		DisplayName: Rage
	}

	Souldrinker_Buff: {
		DisplayName: Souldrinker
		Description: +6 life regen
	}

	Bleeding_Debuff: {
		Description: Mods.Infernus.Buffs.Bleeding_Debuff.Description
		DisplayName: Bleeding_ Debuff
	}

	Aeritite_Sword_Buff: {
		Description: Increases melee speed by 50%
		DisplayName: Aeritite Stamina
	}

	Aeritite_Timer: {
		Description: Aeritite set-bonus on cooldown
		DisplayName: Aeritite Bulwark Cooldown
	}

	Boulder_Buff: {
		Description: Gain multiple orbiting boulders
		DisplayName: Shielded by the Husk
	}

	Squid_Buff: {
		Description: Mini Squiddy!!!
		DisplayName: Mini Squiddy
	}

	RudeBuff: {
		Description: A miniature Ruderibus is following you
		DisplayName: Mini Ruderibus
	}

	RaikoPetBuff: {
		Description: A Baby Raiko is following you
		DisplayName: Mini Raiko
	}

	MechPetBuff: {
		Description: A confused Eye is following you
		DisplayName: Lost Eye
	}

	CrabBuff: {
		Description: A Horseshoe Crab is following you
		DisplayName: Horseshoe Crab
	}

	Whipbuff: {
		Description: Mods.Infernus.BuffDescription.Whipbuff
		DisplayName: Mods.Infernus.BuffName.Whipbuff
	}

	rockywhipbuff: {
		Description: Mods.Infernus.BuffDescription.rockywhipbuff
		DisplayName: Mods.Infernus.BuffName.rockywhipbuff
	}

	icewhipbuff: {
		Description: Mods.Infernus.BuffDescription.icewhipbuff
		DisplayName: Mods.Infernus.BuffName.icewhipbuff
	}

	gemwhipbuff: {
		Description: Mods.Infernus.BuffDescription.gemwhipbuff
		DisplayName: Mods.Infernus.BuffName.gemwhipbuff
	}

	elewhipbuff: {
		Description: Mods.Infernus.BuffDescription.elewhipbuff
		DisplayName: Mods.Infernus.BuffName.elewhipbuff
	}

	drillwhipbuff: {
		Description: Mods.Infernus.BuffDescription.drillwhipbuff
		DisplayName: Mods.Infernus.BuffName.drillwhipbuff
	}

	aerwhipbuff: {
		Description: Mods.Infernus.BuffDescription.aerwhipbuff
		DisplayName: Mods.Infernus.BuffName.aerwhipbuff
	}

	TerraBuff: {
		Description: '''"The Terra Seedler will fight for you"'''
		DisplayName: Terra Seedler
	}

	ShellBuff: {
		Description: '''"the shells will fight for you"'''
		DisplayName: Snappers
	}

	RaikoBuff: {
		Description: '''"The fire burns brightly"'''
		DisplayName: Raiko's Flames
	}

	PotionBuff: {
		Description: '''"Increases damage by 7%, and crit by 4%"'''
		DisplayName: Calamari Rage
	}

	MechBuff: {
		Description: '''"*Thumbs up*"'''
		DisplayName: Holy Fist of Fate
	}

	IcyBuff: {
		Description: '''"An arm that creates ice bombs? Cool."'''
		DisplayName: Cryonic Arm
	}

	IceBuff: {
		Description: '''"The Shurikens fly closely"'''
		DisplayName: Aurora Defenders
	}

	GoblinBuff: {
		Description: '''"Wait... It's on my side"'''
		DisplayName: Shadow phantoms
	}

	flameBuff: {
		Description: '''"Soothing... Like staring into a fire"'''
		DisplayName: Eternal Zero
	}

	EqualBuff: {
		Description: '''"I could get tetanus from one"'''
		DisplayName: Knifes
	}

	DungBuff: {
		Description: '''"The bones will fight for you"'''
		DisplayName: Pile o' Bones
	}

	DemonBuff: {
		Description: '''"Don't look into it's eyes"'''
		DisplayName: Demon Skull
	}

	CasBuff: {
		Description: '''"The virus will fight for you"'''
		DisplayName: Infection
	}

	boldBuff: {
		Description: '''"the vortexes are ready"'''
		DisplayName: Elements
	}

	BatBuff: {
		Description: '''"The bats will fight for you"'''
		DisplayName: Cave Bats
	}

	AerBuff: {
		Description: '''"The meatball will fight for you"'''
		DisplayName: Aeritite meatball
	}
}

