Tiles: {
	PreHardUpgraders: {
		MapEntry: Copper Upgrader
	}

	HardUpgraders: {
		MapEntry: Cobalt Upgrader
	}
}

Items: {
	TinUpgrader: {
		DisplayName: Tin Upgrader
		Tooltip:
			'''
			Used for upgrading ore tier of tools, weapons, armor and etc...
			Used also for basic crafting
			'''
	}

	PalladiumUpgrader: {
		DisplayName: Palladium Upgrader
		Tooltip:
			'''
			Used for upgrading ore tier of tools, weapons, armor and etc...
			Used also for basic crafting
			'''
	}

	CopperUpgrader: {
		DisplayName: Copper Upgrader
		Tooltip:
			'''
			Used for upgrading ore tier of tools, weapons, armor and etc...
			Used also for basic crafting
			'''
	}

	CobaltUpgrader: {
		DisplayName: Cobalt Upgrader
		Tooltip:
			'''
			Used for upgrading ore tier of tools, weapons, armor and etc...
			Used also for basic crafting
			'''
	}
}

