Configs: {
	MoreZenithConfig: {
		EndlessPouchToggle: {
			Tooltip: 無限弾薬アイテムの追加を有効にします
			Label: 無限弾薬
		}

		PetsToggle: {
			Tooltip: ペットの追加を有効にします
			Label: ペット
		}

		WingsToggle: {
			Tooltip: 翼と靴の追加を有効にします
			Label: 翼と靴
		}

		Headers: {
			Accessories: 設定
		}

		DisplayName: MoreZenith 設定
	}
}

Projectiles: {
	PartyFire: {
		DisplayName: Party Fire
	}

	sigma: {
		DisplayName: sigma
	}

	NightssScythe: {
		DisplayName: Nightss Scythe
	}

	NightFlame: {
		DisplayName: Night Flame
	}

	RainbowFlame: {
		DisplayName: Rainbow Flame
	}

	TerraCircle: {
		DisplayName: Terra Circle
	}

	CrimsonFlame: {
		DisplayName: Crimson Flame
	}

	LightFlame: {
		DisplayName: Light Flame
	}

	SacredFlame: {
		DisplayName: Sacred Flame
	}

	Lanternbeam: {
		DisplayName: Lanternbeam
	}

	NightLantern: {
		DisplayName: Night Lantern
	}

	CurseFire: {
		DisplayName: Curse Fire
	}

	Skeletonhead: {
		DisplayName: Skeletonhead
	}

	Terrayo: {
		DisplayName: Terrayo
	}

	WaterFlame: {
		DisplayName: Water Flame
	}

	FlyDag1: {
		DisplayName: Fly Dag1
	}

	TrueNightScyth: {
		DisplayName: True Night Scyth
	}

	TrueHallowScyth: {
		DisplayName: True Hallow Scyth
	}

	TrueHallowScythe: {
		DisplayName: True Hallow Scythe
	}

	PumpkinScythe: {
		DisplayName: Pumpkin Scythe
	}

	NightScyth: {
		DisplayName: Night Scyth
	}

	NightScythe: {
		DisplayName: Night Scythe
	}

	HallowScythe: {
		DisplayName: Hallow Scythe
	}

	TrueStarfallExplosion: {
		DisplayName: True Starfall Explosion
	}

	TrueHallowExplode: {
		DisplayName: True Hallow Explode
	}

	StarfallExplosion: {
		DisplayName: Starfall Explosion
	}

	HallowExplode: {
		DisplayName: Hallow Explode
	}

	WaterArrow: {
		DisplayName: Water Arrow
	}

	CowboyCoinProjectile: {
		DisplayName: Cowboy Coin Projectile
	}

	YoyoZenith: {
		DisplayName: Yoyo Zenith
	}

	YoyoVolcano: {
		DisplayName: Yoyo Volcano
	}

	YoyoTrueNight: {
		DisplayName: Yoyo True Night
	}

	YoyoTerra: {
		DisplayName: Yoyo Terra
	}

	YoyoStar: {
		DisplayName: Yoyo Star
	}

	YoyoSolar: {
		DisplayName: Yoyo Solar
	}

	YoyoRuby: {
		DisplayName: Yoyo Ruby
	}

	YoyoNight: {
		DisplayName: Yoyo Night
	}

	YoyoGolem: {
		DisplayName: Yoyo Golem
	}

	YoyoDiamond: {
		DisplayName: Yoyo Diamond
	}

	YoyoChik: {
		DisplayName: Yoyo Chik
	}

	TrueNightBall: {
		DisplayName: True Night Ball
	}

	NightBall: {
		DisplayName: Night Ball
	}

	GolemBall: {
		DisplayName: Golem Ball
	}

	StarW: {
		DisplayName: Star W
	}

	SkyW: {
		DisplayName: Sky W
	}

	LightG: {
		DisplayName: Light G
	}

	EnchFlake: {
		DisplayName: Ench Flake
	}

	EnchantedW: {
		DisplayName: Enchanted W
	}

	BloodE: {
		DisplayName: Blood E
	}

	WaterSpear: {
		DisplayName: Water Spear
	}

	TerraBlast: {
		DisplayName: Terra Blast
	}

	TrueShortcaliburP: {
		DisplayName: True Shortcalibur P
	}

	TrueNightsShortswordP: {
		DisplayName: True Nights Shortsword P
	}

	TheHorsemansShortswordP: {
		DisplayName: The Horsemans Shortsword P
	}

	TerraShortswordP: {
		DisplayName: Terra Shortsword P
	}

	StarRageP: {
		DisplayName: Star Rage P
	}

	StarFrenzyP: {
		DisplayName: Star Frenzy P
	}

	SpringlerP: {
		DisplayName: Springler P
	}

	ShortswordofGrassP: {
		DisplayName: Shortswordof Grass P
	}

	ShortMeowmereP: {
		DisplayName: Short Meowmere P
	}

	ShortcaliburP: {
		DisplayName: Shortcalibur P
	}

	NightsP: {
		DisplayName: Nights P
	}

	LightsP: {
		DisplayName: Lights P
	}

	InflowP: {
		DisplayName: Inflow P
	}

	HonesukiP: {
		DisplayName: Honesuki P
	}

	FieryP: {
		DisplayName: Fiery P
	}

	EnchantedP: {
		DisplayName: Enchanted P
	}

	BloodSlayerP: {
		DisplayName: Blood Slayer P
	}

	BeeP: {
		DisplayName: Bee P
	}

	ZenithS: {
		DisplayName: Zenith S
	}

	TrueNightT: {
		DisplayName: True Night T
	}

	TrueNightsS: {
		DisplayName: True Nights S
	}

	TrueHallowS: {
		DisplayName: True Hallow S
	}

	TerraS: {
		DisplayName: Terra S
	}

	TerraBeamS: {
		DisplayName: Terra Beam S
	}

	StarT: {
		DisplayName: Star T
	}

	SolarS: {
		DisplayName: Solar S
	}

	PumpkinT: {
		DisplayName: Pumpkin T
	}

	NightS: {
		DisplayName: Night S
	}

	HallowS: {
		DisplayName: Hallow S
	}

	FlameS: {
		DisplayName: Flame S
	}

	FireS: {
		DisplayName: Fire S
	}

	DemonS: {
		DisplayName: Demon S
	}

	CattoT: {
		DisplayName: Catto T
	}

	BloodS: {
		DisplayName: Blood S
	}

	AmberS: {
		DisplayName: Amber S
	}

	NightB: {
		DisplayName: Night B
	}

	NightBlast: {
		DisplayName: Night Blast
	}

	HomingTrueNight: {
		DisplayName: Homing True Night
	}

	HomingTrueHallow: {
		DisplayName: Homing True Hallow
	}

	HomingTerra: {
		DisplayName: Homing Terra
	}

	HomingSpring: {
		DisplayName: Homing Spring
	}

	HomingRage: {
		DisplayName: Homing Rage
	}

	HomingProjectile: {
		DisplayName: Homing Projectile
	}

	HomingNight: {
		DisplayName: Homing Night
	}

	HomingMeow: {
		DisplayName: Homing Meow
	}

	HomingInflow: {
		DisplayName: Homing Inflow
	}

	HomingHallow: {
		DisplayName: Homing Hallow
	}

	HomingGrass: {
		DisplayName: Homing Grass
	}

	HomingFrenzy: {
		DisplayName: Homing Frenzy
	}

	HomingEnch: {
		DisplayName: Homing Ench
	}

	HomingDungeon: {
		DisplayName: Homing Dungeon
	}

	HomingDemon: {
		DisplayName: Homing Demon
	}

	HomingCrimson: {
		DisplayName: Homing Crimson
	}

	HomingBee: {
		DisplayName: Homing Bee
	}

	TrueNightBolt: {
		DisplayName: True Night Bolt
	}

	Test: {
		DisplayName: Test
	}

	TerraLeaf: {
		DisplayName: Terra Leaf
	}

	TerraFlake: {
		DisplayName: Terra Flake
	}

	TerraBullet: {
		DisplayName: Terra Bullet
	}

	NightBolt: {
		DisplayName: Night Bolt
	}

	NebulaMissile: {
		DisplayName: Nebula Missile
	}

	HallowBolt: {
		DisplayName: Hallow Bolt
	}

	HomingPumpki: {
		DisplayName: Homing Pumpki
	}

	HomingPumpkin: {
		DisplayName: Homing Pumpkin
	}

	GrassThorn: {
		DisplayName: Grass Thorn
	}

	GolemSun: {
		DisplayName: Golem Sun
	}

	VortexFire: {
		DisplayName: Vortex Fire
	}

	TerraFlame: {
		DisplayName: Terra Flame
	}

	RainbowFire: {
		DisplayName: Rainbow Fire
	}

	PartyFlame: {
		DisplayName: Party Flame
	}

	HoneyFlame: {
		DisplayName: Honey Flame
	}

	GrassSeed: {
		DisplayName: Grass Seed
	}

	FlameWood: {
		DisplayName: Flame Wood
	}

	CursedFlame: {
		DisplayName: Cursed Flame
	}

	ElectricBolt: {
		DisplayName: Electric Bolt
	}

	WaterDart: {
		DisplayName: Water Dart
	}

	VortexDart: {
		DisplayName: Vortex Dart
	}

	LightDart: {
		DisplayName: Light Dart
	}

	InfluxDart: {
		DisplayName: Influx Dart
	}

	HallowDart: {
		DisplayName: Hallow Dart
	}

	FireDart: {
		DisplayName: Fire Dart
	}

	BloodDart: {
		DisplayName: Blood Dart
	}

	ZenithArrow1: {
		DisplayName: Zenith Arrow1
	}

	TrueHallowedArrow: {
		DisplayName: True Hallowed Arrow
	}

	TerraArrow: {
		DisplayName: Terra Arrow
	}

	HallowedArrow: {
		DisplayName: Hallowed Arrow
	}

	DarkArrow: {
		DisplayName: Dark Arrow
	}

	Zenithrang: {
		DisplayName: Zenithrang
	}

	ZenithR: {
		DisplayName: Zenith R
	}

	TrueFlyKnife: {
		DisplayName: True Fly Knife
	}

	TrueFlyDag: {
		DisplayName: True Fly Dag
	}

	TerraR: {
		DisplayName: Terra R
	}

	TerraBoom: {
		DisplayName: Terra Boom
	}

	Terarang: {
		DisplayName: Terarang
	}

	Starrang: {
		DisplayName: Starrang
	}

	StarR: {
		DisplayName: Star R
	}

	SolarR: {
		DisplayName: Solar R
	}

	DemonRang: {
		DisplayName: Demon Rang
	}

	Solarang: {
		DisplayName: Solarang
	}

	FlyDag: {
		DisplayName: Fly Dag
	}

	DemonR: {
		DisplayName: Demon R
	}

	BloodRang: {
		DisplayName: Blood Rang
	}

	BeeRang: {
		DisplayName: Bee Rang
	}
}

Items: {
	NightLanternItem: {
		Tooltip: 闇のランタンを召喚する
		DisplayName: ナイトファイアスタッフ
	}

	SkeletonHeadItem: {
		Tooltip: 呪いのガイコツを召喚する
		DisplayName: シャクジョウ
	}

	EndlessJesterArrowQuiver: {
		Tooltip: ""
		DisplayName: 無限道化師の矢筒
	}

	EndlessUnholyArrowQuiver: {
		Tooltip: ""
		DisplayName: 無限不浄の矢筒
	}

	EndlessTungstenBulletPouch: {
		Tooltip: ""
		DisplayName: 無限タングステンの弾丸ポーチ
	}

	EndlessSilverBulletPouch: {
		Tooltip: ""
		DisplayName: 無限銀の弾丸ポーチ
	}

	EndlessShimmerArrowQuiver: {
		Tooltip: 上方に落下する
		DisplayName: 無限シマーの矢筒
	}

	EndlessPartyBulletPouch: {
		Tooltip: 着弾時、紙吹雪が発生する
		DisplayName: 無限パーティ弾ポーチ
	}

	EndlessNanoBulletPouch: {
		Tooltip: ""
		DisplayName: 無限ナノバレットポーチ
	}

	EndlessMeteorShotPouch: {
		Tooltip: ""
		DisplayName: 無限メテオ弾ポーチ
	}

	EndlessLuminiteBulletPouch: {
		Tooltip: 「立ち並ぶ敵は打ち倒す...」
		DisplayName: 無限ルミナイトの弾ポーチ
	}

	EndlessLuminiteArrowQuiver: {
		Tooltip: 「音速で敵を撃ち抜け！」
		DisplayName: 無限ルミナイトの矢筒
	}

	EndlessIchorBulletPouch: {
		Tooltip: 対象の防御力を減少させる
		DisplayName: 無限霊液の弾丸ポーチ
	}

	EndlessIchorArrowQuiver: {
		Tooltip: 対象の防御力を減少させる
		DisplayName: 無限霊液の矢筒
	}

	EndlessHolyArrowQuiver: {
		Tooltip: 着弾時、星を降らせる
		DisplayName: 無限聖なる矢筒
	}

	EndlessHighVelocityBulletPouch: {
		Tooltip: ""
		DisplayName: 無限高速弾ポーチ
	}

	EndlessHellfireArrowQuiver: {
		Tooltip: ""
		DisplayName: 無限ヘルファイアの矢筒
	}

	EndlessGoldBulletPouch: {
		Tooltip: ""
		DisplayName: 無限黄金の弾丸ポーチ
	}

	EndlessFrostburnArrowQuiver: {
		Tooltip: ""
		DisplayName: 無限吹雪の矢筒
	}

	EndlessFlamingArrowQuiver: {
		Tooltip: ""
		DisplayName: 無限火の矢筒
	}

	EndlessExplodingBulletPouch: {
		Tooltip: 衝撃により爆発する
		DisplayName: 無限爆発弾ポーチ
	}

	EndlessCursedBulletPouch: {
		Tooltip: ""
		DisplayName: 無限呪いの弾丸ポーチ
	}

	EndlessCursedArrowQuiver: {
		Tooltip: ""
		DisplayName: 無限呪いの矢筒
	}

	EndlessCrystalBulletPouch: {
		Tooltip: ヒット時に分裂する
		DisplayName: 無限クリスタル弾ポーチ
	}

	EndlessChlorophyteBulletPouch: {
		Tooltip: 敵を追尾する
		DisplayName: 無限クロロファイト弾ポーチ
	}

	EndlessBrownSolutionPouch: {
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Forest
			'''
		DisplayName: Endless Brown Solution Pouch
	}

	EndlessYellowSolutionPouch: {
		DisplayName: 無限環境変更液ポーチ （茶）
		Tooltip:
			'''
			環境変更銃の弾
			土地を森林にする
			'''
	}

	EndlessWhiteSolutionPouch: {
		DisplayName: 無限環境変更液ポーチ （白）
		Tooltip:
			'''
			環境変更銃の弾
			土地を雪原にする
			'''
	}

	EndlessVenomBulletPouch: {
		DisplayName: 無限猛毒の弾丸ポーチ
		Tooltip: 対象に猛毒を与える
	}

	EndlessVenomArrowQuiver: {
		DisplayName: 無限の猛毒の矢筒
		Tooltip: 対象に猛毒を与える
	}

	EndlessChlorophyteArrowQuiver: {
		Tooltip: 壁にぶつかると跳ね返る
		DisplayName: 無限クロロファイト矢筒
	}

	EndlessBoneArrowQuiver: {
		Tooltip: ""
		DisplayName: 無限骨の矢筒
	}

	DesertRunners: {
		DisplayName: デザートランナー
		Tooltip:
			'''
			超高速で走ることができ、砂の上ではさらに速くなる
			数秒間浮遊することができる
			'''
	}

	CowboyCoin: {
		Tooltip: コインを召喚する
		DisplayName: 不思議なコイン
	}

	ZenithYoyo: {
		Tooltip: 「すべての軌跡がここに収束する」
		DisplayName: ゼニスサーキュラー
	}

	TrueNightsYoyo: {
		Tooltip: 闇の弾を放つ
		DisplayName: 真・ナイトライン
	}

	TrueChik: {
		Tooltip: 「天上の素材でできている」
		DisplayName: 真・チイク
	}

	TerraYoyo: {
		Tooltip: 「大自然が肌に広がるのを感じる」
		DisplayName: テラスピナー
	}

	StarAnger: {
		Tooltip: 攻撃が命中した時、敵に星を放つ
		DisplayName: スターアンガー
	}

	SolarYoyo: {
		Tooltip: 攻撃が命中した時、爆発する
		DisplayName: サンライズ
	}

	RubyYoyo: {
		Tooltip: ルビーの弾を放つ
		DisplayName: ルビーヨーヨー
	}

	NightsYoyo: {
		Tooltip: 闇の弾を放つ
		DisplayName: ナイトライン
	}

	GolemYoyo: {
		Tooltip: 敵を追尾する炎の弾を放つ
		DisplayName: ゴーレムスロワー
	}

	DiamondYoyo: {
		Tooltip: ダイヤモンドの弾を放つ
		DisplayName: ダイヤモンドヨーヨー
	}

	Crater: {
		Tooltip: 攻撃が命中した時、火の玉を放つ
		DisplayName: ヴォルカニッククレーター
	}

	BrokenHeroYoyo: {
		Tooltip: かつては強力だったようだ
		DisplayName: 壊れた英雄のヨーヨー
	}

	EndlessStyngerBoltQuiver: {
		Tooltip: ""
		DisplayName: 無限スティンガーボルト筒
	}

	EndlessStarPouch: {
		Tooltip: ""
		DisplayName: 無限星ポーチ
	}

	EndlessStakeQuiver: {
		Tooltip: ""
		DisplayName: 無限杭ポーチ
	}

	EndlessSnowballPouch: {
		Tooltip: ""
		DisplayName: 無限雪玉ポーチ
	}

	EndlessSandPouch: {
		Tooltip: ""
		DisplayName: 無限砂ポーチ
	}

	EndlessRedSolutionPouch: {
		Tooltip:
			'''
			環境変更銃の弾
			土地を真紅にする
			'''
		DisplayName: 無限環境変更液ポーチ （赤）
	}

	EndlessPurpleSolutionPouch: {
		Tooltip:
			'''
			環境変更銃の弾
			土地を不浄にする
			'''
		DisplayName: 無限環境変更液ポーチ （紫）
	}

	EndlessNailQuiver: {
		Tooltip: ""
		DisplayName: 無限爪筒
	}

	EndlessGreenSolutionPouch: {
		Tooltip:
			'''
			環境変更銃の弾
			土地を正常にする
			'''
		DisplayName: 無限環境変更液ポーチ （緑）
	}

	EndlessGelPouch: {
		Tooltip: ""
		DisplayName: 無限ジェルポーチ
	}

	EndlessFlareQuiver: {
		Tooltip: ""
		DisplayName: 無限照明弾筒
	}

	EndlessDarkBlueSolutionPouch: {
		Tooltip:
			'''
			環境変更銃の弾
			光るキノコを発生させる
			'''
		DisplayName: 無限環境変更液ポーチ （藍）
	}

	EndlessCandyCornQuiver: {
		Tooltip: ""
		DisplayName: 無限キャンディコーンの矢筒
	}

	EndlessBlueSolutionPouch: {
		Tooltip:
			'''
			環境変更銃の弾
			土地を聖域にする 
			'''
		DisplayName: 無限環境変更液ポーチ （青）
	}

	LightsGarner: {
		Tooltip:
			'''
			召喚タグダメージ 7
			攻撃を当てた敵にミニオンが集中攻撃する
			'''
		DisplayName: ライツガーナー
	}

	EnchantedWhip: {
		Tooltip:
			'''
			召喚タグダメージ 8
			攻撃を当てた敵にミニオンが集中攻撃する
			攻撃が命中した時、友好的なエンチャントフレークを召喚する
			'''
		DisplayName: エンチャントウィップ
	}

	BrokenHeroWhip: {
		DisplayName: ボロボロな英雄の鞭
		Tooltip: 振り回すことはできない
	}

	BloodyExecutioner: {
		Tooltip:
			'''
			召喚タグダメージ 7
			攻撃を当てた敵にミニオンが集中攻撃する
			'''
		DisplayName: 血濡れの処刑人
	}

	BeltofSkies: {
		Tooltip:
			'''
			召喚タグダメージ 8
			攻撃を当てた敵にミニオンが集中攻撃する
			攻撃が命中した時、流星を発生させる
			'''
		DisplayName: 蒼空のベルト
	}

	ZenithWand: {
		Tooltip: 「究極の叡智、終着点」
		DisplayName: スタッフ・オブ・ゼニス
	}

	TrueSacredStaff: {
		Tooltip: 攻撃が命中した時、爆発する
		DisplayName: 真・セイクリッドスタッフ
	}

	TrueNightsVerge: {
		Tooltip: 敵を追尾するナイトボルトを放つ
		DisplayName: 真・ナイトヴァージ
	}

	TerraScepter: {
		Tooltip: 拡散するテラボルトを発射する
		DisplayName: テラセプター
	}

	StarScepter: {
		Tooltip: 空から星の雨を降らせる
		DisplayName: スターロッド
	}

	SacredStaff: {
		Tooltip: 攻撃が命中した時、爆発する
		DisplayName: セイクリッドスタッフ
	}

	NightsVerge: {
		Tooltip: 敵を追尾するナイトボルトを放つ
		DisplayName: ナイトヴァージ
	}

	NebulaWand: {
		Tooltip: カーソルを追尾する星雲を放つ
		DisplayName: ネビュラワンド
	}

	BrokenHeroStaff: {
		DisplayName: 破損した英雄の杖
		Tooltip: 上部のパワークリスタルが壊れているようだ
	}

	BeeBlower: {
		Tooltip: カーソル上に蜂を召喚する
		DisplayName: ビーブロワー
	}

	TerraTome: {
		DisplayName: テラトゥーム
		Tooltip: 大自然の魔法を放つ
	}

	StarSpell: {
		DisplayName: スタースペル
		Tooltip: 星を放つ
	}

	NightmareFlame: {
		DisplayName: ナイトメアフレイム
		Tooltip: 悪夢の炎を放つ
	}

	LeafBook: {
		DisplayName: リーフレット
		Tooltip: 葉っぱを放つ
	}

	LastSpectrum: {
		Tooltip:
			'''
			究極の複合呪文を唱える
			「誰にも止めることはできない」
			'''
		DisplayName: ラストスペクトラム
	}

	HallowedRevenge: {
		DisplayName: ハロウドリベンジ
		Tooltip: 神聖な魔法弾を放つ
	}

	GalaxysFuture: {
		Tooltip: ネビュラの魔法弾を放つ
		DisplayName: ギャラクシーフューチャー
	}

	FlowerGale: {
		DisplayName: フラワーゲイル
		Tooltip: 花びらを放つ
	}

	FireBolt: {
		DisplayName: ファイアボルト
		Tooltip: ファイアボルトを放つ
	}

	BrokenHeroTome: {
		DisplayName: 破られた英雄の書
		Tooltip: すべてのページが破られていた
	}

	BoilingWaterBolt: {
		DisplayName: ボイリングウォーターボルト
		Tooltip: 水と炎の魔法弾を放つ
	}

	AmberTome: {
		DisplayName: アンバーボルト
		Tooltip: アンバーボルトを放つ
	}

	ZenithShortsword: {
		Tooltip:
			'''
			左クリックでショートソードを振る
			右クリックで敵を追尾する短剣を放つ
			'''
		DisplayName: ミニゼニス
	}

	TrueShortcalibur: {
		Tooltip: 「あなたなら世界を救える」
		DisplayName: 真・ショートカリバー
	}

	TrueNightsShortsword: {
		Tooltip: 「小さい姿に似つかない怪物のような威圧感を放っている」
		DisplayName: 真・ナイトダガー
	}

	TheHorsemansShortsword: {
		Tooltip: 敵を追尾するカボチャを放つ
		DisplayName: カボチャ騎手の短剣
	}

	TerraShortsword: {
		Tooltip: 「純粋な自然から生み出された」
		DisplayName: テラナイフ
	}

	StarRage: {
		DisplayName: スターレイジ
		Tooltip: 刀身から星を放つ
	}

	StarFrenzy: {
		DisplayName: スターフレンジー
		Tooltip: 流星を放つ
	}

	Springler: {
		DisplayName: スプリングラー
		Tooltip: 爆発する種を放つ
	}

	ShortswordofGrass: {
		Tooltip: 葉っぱを放つ
		DisplayName: 草葉の短剣
	}

	ShortMeowmere: {
		Tooltip: 跳ね回る子猫を放つ
		DisplayName: ミニメアー
	}

	Shortcalibur: {
		DisplayName: ショートカリバー
		Tooltip: 聖なるビームを放つ
	}

	NightsShortsword: {
		Tooltip: 闇のビームを放つ
		DisplayName: ナイトダガー
	}

	LightsDarkness: {
		Tooltip: シャドウフレイムを放つ
		DisplayName: ライツダークネス
	}

	InflowWaver: {
		DisplayName: インフローウェイバー
		Tooltip: 小さなビームを放つ
	}

	Honesuki: {
		DisplayName: ホネスキ
		Tooltip: 水流を放つ
	}

	FieryGreatknife: {
		Tooltip: 爆発する火球を放つ
		DisplayName: マグマナイフ
	}

	EnchantedShortsword: {
		Tooltip: 小さなソードビームを放つ
		DisplayName: エンチャントソード
	}

	BrokenHeroShortsword: {
		DisplayName: 壊れた英雄の短剣
		Tooltip: 忘れ去られた伝説の騎士が使っていた短剣
	}

	BloodSlayer: {
		Tooltip: 相手のライフを奪うナイフを放つ
		DisplayName: ブラッドスレイヤー
	}

	BeesProtector: {
		Tooltip: 攻撃が命中した時、蜂を召喚する
		DisplayName: ビープロテクター
	}

	ZenithScythe: {
		Tooltip: 「終焉すら刈り取る究極の刃」
		DisplayName: サイス・オブ・ゼニス
	}

	TrueNightsScythe: {
		Tooltip: 闇の鎌を複数放つ
		DisplayName: 真・リーパーズコール
	}

	TrueHallowedSickle: {
		Tooltip: 神聖な鎌を放つ
		DisplayName: 真・ホーリークレスト
	}

	TheHorsemansScythe: {
		Tooltip: 爆発するカボチャの鎌を放つ
		DisplayName: カボチャ騎手の鎌
	}

	TerraScythe: {
		Tooltip: 敵を追尾する鎌を放つ
		DisplayName: サイス・オブ・テラー
	}

	StarReacher: {
		Tooltip: 星を複数放つ
		DisplayName: スターリーチャー
	}

	SolarScythe: {
		Tooltip: 太陽の力で作られた敵を追尾する鎌を投げる
		DisplayName: フレアエクリプス
	}

	NightsScythe: {
		Tooltip: 闇の鎌を複数放つ
		DisplayName: リーパーズコール
	}

	LightsCurse: {
		Tooltip: 不浄の鎌を放つ
		DisplayName: ソウルコレクター
	}

	Honekama: {
		DisplayName: ホネカマ
		Tooltip: 跳ね返る魔弾を放つ
	}

	HallowedSickle: {
		Tooltip: 神聖な鎌を放つ
		DisplayName: ホーリークレスト
	}

	GrassCutter: {
		DisplayName: 草刈り鎌
		Tooltip: 爆発する種を放つ
	}

	FieryGreatSickle: {
		DisplayName: 燃え盛る大鎌
		Tooltip: 燃え盛る鎌を放つ
	}

	CattoScythe: {
		Tooltip: 跳ね回る猫を放つ
		DisplayName: ミャウミャウサイス
	}

	BrokenHeroScythe: {
		DisplayName: 壊れた英雄の鎌
		Tooltip: その力は遥か昔に失われた
	}

	BloodyObscenity: {
		Tooltip: 血の鎌を放つ
		DisplayName: 冒涜の血鎌
	}

	AmberSickle: {
		Tooltip: コハクの鎌を放つ
		DisplayName: コハクの鎌
	}

	WoodenFlamethrower: {
		Tooltip:
			'''
			弾薬としてジェルを使用する
			炎を噴射する
			「自分が燃えない保証は、ない。」
			'''
		DisplayName: 木製火炎放射器
	}

	VortexDelusion: {
		Tooltip:
			'''
			弾薬としてジェルを使用する
			ボルテックスの炎を噴射する
			'''
		DisplayName: ボルテックスデルージョン
	}

	TrueSacredFlamethrower: {
		Tooltip:
			'''
			弾薬としてジェルを使用する
			聖なる炎を噴射する
			'''
		DisplayName: 真・ルーメンクレンザー
	}

	TrueNightsWrath: {
		Tooltip:
			'''
			弾薬としてジェルを使用する
			呪われた炎を噴射する
			'''
		DisplayName: 真・ナイトメルター
	}

	TerraFlamethrower: {
		Tooltip:
			'''
			弾薬としてジェルを使用する
			大地の祝福を受けた炎を噴射する
			'''
		DisplayName: テラスロワー
	}

	StarThrower: {
		Tooltip:
			'''
			弾薬としてジェルを使用する
			星を発射する
			'''
		DisplayName: ホシオトシ
	}

	SacredFlamethrower: {
		Tooltip:
			'''
			弾薬としてジェルを使用する
			聖なる炎を噴射する
			'''
		DisplayName: ルーメンクレンザー
	}

	PartyMaster: {
		Tooltip:
			'''
			弾薬としてジェルを使用する
			眩い光を放射する
			「君が主役になる頃には全部灰だ」
			'''
		DisplayName: 祝宴の支配者
	}

	NightsWrath: {
		Tooltip:
			'''
			弾薬としてジェルを使用する
			闇夜の炎を噴射する
			'''
		DisplayName: ナイトメルター
	}

	LightsFire: {
		Tooltip:
			'''
			弾薬としてジェルを使用する
			不浄の炎を噴射する
			'''
		DisplayName: 邪悪な溶接器
	}

	HoneySpitter: {
		Tooltip:
			'''
			弾薬としてジェルを使用する  
			ハチミツや蜂を噴射する
			'''
		DisplayName: 蜂蜜噴射器
	}

	HellsFire: {
		Tooltip:
			'''
			弾薬としてジェルを使用する  
			地獄の炎を噴射する
			'''
		DisplayName: マグマブレイザー
	}

	GrassSpitter: {
		Tooltip:
			'''
			弾薬としてジェルを使用する  
			木の葉を噴射する
			'''
		DisplayName: グラススピッター
	}

	DungeonsFear: {
		Tooltip:
			'''
			弾薬としてジェルを使用する  
			水の噴射を行う
			'''
		DisplayName: ダンジョンの消火器
	}

	BrokenHeroFlamethrower: {
		DisplayName: 壊れた英雄の火炎放射器
		Tooltip: 燃え尽きてしまったようだ
	}

	BloodBurner: {
		Tooltip:
			'''
			弾薬としてジェルを使用する
			血の炎を噴射する
			'''
		DisplayName: ブラッドバーナー
	}

	VortexDominator: {
		Tooltip: 敵を追尾するボルテックスダーツを発射する
		DisplayName: ボルテックスドミネーター
	}

	TrueNightsBlaster: {
		Tooltip: 呪われた爆弾を発射する
		DisplayName: 真・ナイトブラスター
	}

	TrueHallowedDartRifle: {
		Tooltip: 毒のダーツを神聖なダーツに変える
		DisplayName: 真・ソムヌスサケル
	}

	TerraPersuader: {
		Tooltip: 大地の爆弾を発射する
		DisplayName: テラフロー
	}

	PartysFate: {
		Tooltip: 「ダーツの大放出が始まるよ！」
		DisplayName: フィエスタ
	}

	NightsBlaster: {
		Tooltip: ダーツを2発同時に発射する
		DisplayName: ナイトブラスター
	}

	LightsFury: {
		Tooltip: 毒のダーツを貫通する腐敗のダーツに変える
		DisplayName: ライツカーズ
	}

	InfluxDarter: {
		Tooltip:
			'''
			毒のダーツをインフラックスダーツに変える
			「空が光ったと思ったら牛が浮いていた」
			'''
		DisplayName: カウ・プローバー
	}

	HellsDartgun: {
		Tooltip: 毒のダーツを爆発する炎のダーツに変える
		DisplayName: 地獄のダーツ銃
	}

	HallowedDartRifle: {
		Tooltip: 「世界はあなたのものだ」
		DisplayName: ソムヌスサケル
	}

	DungeonsScope: {
		Tooltip: 毒のダーツを弾む水のダーツに変える
		DisplayName: フキヤ
	}

	CattoBlaster: {
		DisplayName: ミャウミャウブラスター
		Tooltip: 毒のダーツを跳ね回る猫に変える
	}

	BrokenHeroDartRifle: {
		DisplayName: 壊れた英雄のダーツライフル
		Tooltip: かつて巨悪を滅ぼすために使われた
	}

	BloodyExtraction: {
		DisplayName: ブラッディエクストラクション
		Tooltip: 毒のダーツを貫通する血のダーツに変える
	}

	ZenithBow: {
		DisplayName: ゼニスボウ
		Tooltip: 無限大+1の弓、その矢で全てを貫く
	}

	TrueNightsRecurve: {
		Tooltip: 木の矢を呪いの矢に変える
		DisplayName: 真・ナイトリカーブ
	}

	TrueHallowedRepeater: {
		Tooltip: 聖なる矢を放つ
		DisplayName: 真・神聖な機械弓
	}

	TheHorsemansBow: {
		Tooltip: 敵を追尾するカボチャを放つ
		DisplayName: 秋の抱擁
	}

	TerraVengeance: {
		Tooltip: 木の矢をテラアローに変える
		DisplayName: テラヴェンジェンス
	}

	Observatory: {
		Tooltip: 空から矢を降らせる、木の矢を空から降り注ぐ星に変える
		DisplayName: オブザーバトリー
	}

	NightsRecurve: {
		Tooltip: 2本の矢を同時に放つ
		DisplayName: ナイトリカーブ
	}

	DungeonsBow: {
		Tooltip: 木の矢を水の矢に変える
		DisplayName: コバルトの反弓
	}

	BrokenHeroBow: {
		DisplayName: 壊れた英雄の弓
		Tooltip: かつて強大な災厄を倒すために使われた
	}

	ZenithBoomerang: {
		DisplayName: ゼニススパイラル
		Tooltip: 「その伝説が飛び立つとき、世界は回り始める。」
	}

	TrueFlyingKnife: {
		DisplayName: 真・フライングナイフ
		Tooltip: 操作可能な地形を貫通するナイフを投げる
	}

	TrueFlyingDagger: {
		DisplayName: 真・フライングダガー
		Tooltip: 操作可能な地形を貫通するフライングダガーを投げる
	}

	Terrarang: {
		DisplayName: テラメラン
		Tooltip: ""
	}

	Solarrang: {
		DisplayName: ソーラーインパクト
		Tooltip: 攻撃が命中した時、爆発する
	}

	FlyingDagger: {
		DisplayName: フライングダガー
		Tooltip: 操作可能なフライングダガーを投げる
	}

	DemoniteBoomerang: {
		DisplayName: デモンズリバウンド
		Tooltip: 攻撃が命中した時、敵を追尾するミニイーターを召喚する
	}

	BrokenHeroBoomerang: {
		DisplayName: 壊れた英雄のブーメラン
		Tooltip: 投げたら二度と帰ってこない
	}

	BoomerangOfTheStars: {
		Tooltip: 攻撃が命中した時、流星を発生させる
		DisplayName: 星々のブーメラン
	}

	BloodyRicochet: {
		DisplayName: 血塗れのリコシェ
		Tooltip: 攻撃が命中した時、ライフを回復する
	}

	Beebrand: {
		DisplayName: ビーブランド
		Tooltip: 攻撃が命中した時、蜂を召喚する
	}

	EndlessSeedPouch: {
		DisplayName: 無限種ポーチ
		Tooltip: 吹き筒で使用する
	}

	EndlessPoisonDartQuiver: {
		DisplayName: 無限毒のダーツ矢筒
		Tooltip: 敵に毒を与える
	}

	EndlessIchorDartQuiver: {
		DisplayName: 無限霊液のダーツ矢筒
		Tooltip: 複数のダーツに分裂する
	}

	EndlessExplosiveJackOLanternPouch: {
		Tooltip: ""
		DisplayName: 無限爆発ジャック・オー・ランタンの袋
	}

	EndlessCursedDartQuiver: {
		DisplayName: 無限呪いのダーツ矢筒
		Tooltip: 敵の間で跳弾する
	}

	EndlessCrystalDartQuiver: {
		DisplayName: 無限クリスタルダーツ矢筒
		Tooltip: ""
	}

	ZenithsparkBoots: {
		DisplayName: ゼニススパークブーツ
		Tooltip:
			'''
			飛行、泳ぎ、自動ジャンプ、超高速走行、氷上での機動性を得る
			移動速度とジャンプ速度が上昇
			水と蜂蜜と溶岩の上を歩行可能
			落下ダメージ、炎のブロック、溶岩のダメージを無効化
			攻撃を回避することがある
			'''
	}

	TerraWings: {
		DisplayName: テライリア
		Tooltip: 空を飛ぶことができ、落下速度が低下
	}

	MetalsparkTreads: {
		DisplayName: スチールスパークスニーカー
		Tooltip:
			'''
			飛行を可能にし、超高速走行、氷の上ですべらなくなる
			移動速度が上昇
			水と蜂蜜と溶岩の上を歩行可能
			泳ぐことができ、5段ジャンプが可能になる
			ジャンプ速度と高さが上昇し、落下ダメージを無効化する
			壁を登ることができ、自動ジャンプも可能になる
			'''
	}

	HallowedWings: {
		DisplayName: 神聖なる光翼
		Tooltip: 空を飛ぶことができ、落下速度が低下
	}

	DarkWings: {
		DisplayName: 邪悪なる黒翼
		Tooltip: 空を飛ぶことができ、落下速度が低下
	}

	BrokenHeroWing: {
		Tooltip: かつては他の惑星へ飛ぶために使われていた
		DisplayName: 壊れた英雄の翼
	}
}

Buffs: {
	Lantern: {
		Description: 闇のランタンがあなたのために戦う
		DisplayName: ナイトファイアランタン
	}

	Skelhead: {
		Description: 呪いのガイコツがあなたのために戦う
		DisplayName: スケルトンヘッド
	}

	NightWhip: {
		Description: Mods.MoreZenith.Buffs.NightWhip.Description
		DisplayName: ナイトウィップ
	}

	EnchantedWhipDebuff: {
		Description: Mods.MoreZenith.Buffs.EnchantedWhipDebuff.Description
		DisplayName: エンチャントウィップのデバフ
	}

	DemonWhipDebuff: {
		Description: Mods.MoreZenith.Buffs.DemonWhipDebuff.Description
		DisplayName: デモンウィップのデバフ
	}

	CowboyCoinBuff: {
		Description: カウボーイハットをかぶったコインがついてくる
		DisplayName: 不思議なコイン
	}
}

