Configs: {
	Config: {
		DisplayName: Config

		Dave: {
			Label: Dave
		}
	}
}

Common: {
	SuperMove: Super Move
	Cooldown: "{0} second cooldown"
	UsesFlow: Uses {0} seconds of flow
	Bard: "'Become the Bard (minus the cool powers)!'"
}

DamageClasses: {
	GolfDamageClass: {
		DisplayName: golf damage
	}
}

SetBonuses: {
	ChargedScale: 5% increased attack speed, 25% increased movement speed
	Botanical: 8% increased golf critical damage
	Mirror:
		'''
		Increases max individual golf balls by 1
		Double tap {0} to golf with your armor by shining
		Cannot shine again for 1 second
		If not used for 2 seconds, the shine reflects enemy projectiles
		'''
}

Bestiary: {
	Stoffie: The strangest of the Bard's guards. He's a literal star, and to him, everyone's a babe. Where'd the other sun go...?
	Hornlitz: The fastest of the Bard's guards. Infused with lightning, her agility is unparalleled.
	SnowDon: The head honcho of the Frost Legion. He's ruthless to most, but he treats his gang like family.
	Lad:
		'''
		Renowned in some lands, feared in others. Lad had ventured far and wide, and made many allies and enemies, until he was mysteriously turned to stone and sealed away an indeterminate amount of time ago. He has acquired many titles, including (but not limited to):
		- The Prolific
		- Claimer of Hearts
		- The Amalgamated Form
		- Quaker of Sand
		- Lead Officer of the Third 'Vanquisher' Platoon of The Sworn Wars
		- The One Renounced
		- Landshark of the West
		- The Wee Bonnie Lad
		- The Cuddly
		- The Oingy Boingy Boy
		- The Unscaled Vanguard of Sharkland
		- Master of the Three Chomp Strike
		- Keeper of the Passing Dunes
		- Head Scholar of the Arts of Deceit in the Academy of Lovenpats
		- Lead Founder of the Holy Order of Sons
		- High Priest of Aggressive Biting
		- Sultan of the Sea
		- Fourth Fleet Commander
		- Foul Beast of Immeasurable Carnage
		Also, rumored to taste like marshmallows!
		'''
	SnowAngel: The Frost Legion can't safely carry what they stole from Santa by land, so they do it by air! Anyone who crosses them get a more "personal" delivery.
	Circle: It's spherical!
	Triangle: Pointy.
	Square: Fits in the square hole.

	Being: {
		1: A citizen of the world before Grug's World. They have been twisted by the strange new forces into a form barely resembling what they used to be.
		2: In this strange dimension, the confines of a painting are a mere suggestion, allowing surreal art pieces to escape into reality.
		3: The otherworldly landmasses and structures of Grug's World are the life's work of these sculpters.
	}

	Soldier: {
		1: A bizarre construct reminiscent of a mummy. Whether it lost its life at some point or was never alive to begin with, it's alive now!
		2: A war machine that has seen better days. After a cheap attempt to repair it, it was dumped in another dimension, where it gained a mind of its own.
		3: Built by a civilization long lost, this guardian's extremely durable body couldn't stop the rising chaotic powers in Grug's World. It continues to carry out its duty to the best of its ability.
	}

	Orm: {
		1: An aimless wanderer of time and space, that just so happens to be passing through Grug's World. It has seen much, yet remembers none of it.
		2: What does a Terrarian taste like? This hungry being travels across the realms in search of new flavors.
		3: This serpentine titan was once far longer, but its body was scattered. It is on a journey to reunite with the rest of itself.
	}
}

StoffieChat: {
	Failed: No response...
	Default: Hey babe. What's up?
	FirstTime: Huh? Who said that?...oh, I see you now. What's up, babe?
	AfterFight: Hey babe. Wanna fight again?
	AfterWin:
		'''
		Hey, babe. Say, I heard there's some hot weapons down in the
		Underworld. Drag one onto me, and I'll make it even hotter.
		'''
	GiveItem: Alright, here's your hot new weapon!
	GiveItemExpert: Alright, here's your hot new weapon! Comes with this lil' thing too.
	CantGiveItem: Hey, I'm only giving you one for every time you win.
	AlreadyHere: <Stoffie> Babe, I'm right here.
	Defeat: <Stoffie> Okay, stop, stop! Phew...that was intense.
}

BardChat: {
	FirstTime: Hey, what's up? Can you tell me where I am? I'm not really sure myself, haha!
	Crack:
		'''
		You know what gets me motivated?

		Crack cocaine.
		'''
	0: What are you talking about? Of course I have legs, haha!
	1: I like surprises, so I'm pretty good at keeping my mouth shut. Drives my wife crazy.
	2: Oatmeal is a lie constructed by the oatmeal companies to spread oatmeal awareness.
	3: I've had some folks offer me their souls over the years...what do I do with them?
	4: Hey, got a question? ...maybe I'll cover that song someday, haha!
}

RevolverChat: {
	0: Are these things actually challenging? I ain't got a clue, I didn't make 'em.
	1: I'd offer you advice, but I dunno anything about this place.
	2: Is it Rev time? I think it's Rev time.
	RedeemReward: Redeem 1 Reward
	RedeemRewards: Redeem {0} Rewards
	Challenges: Challenges
}

UI: {
	Good: Good
	Great: Great!
	Excellent: Excellent!
	Ready: Ready!
	Waiting: Waiting for everyone else...
	Challenges: Challenges
	EquipmentSelect: Select your equipment!
	NewEquipmentAvailable: New equipment available!
	Next: Next: {0}
	And: " and "
	Separator: ", "
	Left: "{0} left"
}

FTW: {
	Debt1: "{0} is"
	Debt2: in debt.
	DebtCounter: ${0:N0}
	ItemOfTheDay: Thing of the Day: {0}
	Ad: '''[i:2701][i:4715][i:2701] For awesome [c/FF3333:GaMe][c/3355FF:tal] shirts and other merchandise, check out [c/0A84FF:jonnyatma.com/merch]! Use code "GAMETERRARIA" for 30% off! [i:2701][i:1305][i:2701]'''
	DaveGoal: Restrict blood flow to Dave's throat.
	SecretGoal: Wear the secret set.
	DebtGoal: Pay off your ${0:N0} debt.
	RevolverGoal: Claim your rewards from Revolver Axolot.
	StoffieGoal: Upgrade a weapon with Stoffie.
	RunGoal: Run. Run. Run. Run. Run. Run. Run. Run.
	OOA1Goal: Repel the first tier of the Old One's Army's forces.
	OOA2Goal: Repel the second tier of the Old One's Army's forces.
	DestroyerGoal: Defeat the Destroyer, the mechanical giant.
	TwinsGoal: Defeat the Twins, the mechanical duo.
	SkeletronPrimeGoal: Defeat Skeletron Prime, the mechanical menace.
	Troll: "{0} couldn't resist the allure of [i:{1}] {2}."
}

Replace: {
	CriticalStrikeChance: critical damage
}

Replacement: {
	CriticalStrikeChance: critical damage
}

DeathText: {
	OOB: "{0} fell into the void."
	Paint: '''"Maaan, that color tastes interesting," said {0}.'''
	Grug: "{0} got Grug'd."
	Blood: "{0} bled themselves dry."
	Revolver: Revolver dies.
}

Subworlds: {
	GrugsWorld: {
		DisplayName: Grug's World
		Description: reality slips far away
	}

	CorruptedMind: {
		DisplayName: Corrupted Mind
		Description:
			'''
			The Corruption and the Crimson have combined forces, and now you must defeat the powerful monsters that lie within both.
			Fight the Eater of Worlds and Brain of Crimson at the same time!

			Rewards you with loot from Brain of Crimson in a corrupt world, and Eater of Worlds in a crimson world.
			'''
	}

	PromotionDay: {
		DisplayName: Promotion Day!
		Description:
			'''
			Some familiar foes have just been recognized by the higher-ups for their hard work...and their raises are being taken out of your paycheck!
			Fight a selection of enemies as if they were minibosses!

			Rewards you with Advanced Combat Techniques and some money.
			'''
	}

	BossRush: {
		DisplayName: Boss Rush
		Description:
			'''
			The ultimate test of knowledge and skill.
			Fight some of the most powerful foes in Terraria back-to-back, with finite healing and buffs!

			Do you have what it takes?
			'''
	}

	ZWorld: {
		DisplayName: Z World
	}
}

Achievements: {
	DefeatLad: {
		Description: Defeat Lad, the little shark jailed in stone.
	}

	DefeatHornlitz: {
		Description: Defeat Hornlitz, the lightning-fast lizard.
	}

	DefeatStoffie: {
		Description: Fight the sun...and win!
	}
}

Biomes: {
	GrugsWorldBiome: {
		DisplayName: Grug's World
		TownNPCDialogueName: Grug's World
	}

	ChallengeBiome: {
		DisplayName: Challenge
		TownNPCDialogueName: a Challenge
	}
}

Buffs: {
	Consumed: {
		DisplayName: Consumed
		Description: Slowly losing life, reduced defense
	}

	Gempowered: {
		DisplayName: Gempowered
		Description: Harnessing the power of the gems
	}

	SnowAngelBuff: {
		DisplayName: Snow Angel
		Description: At your service!
	}

	WolfCubeBuff: {
		DisplayName: Hey, this isn't an icon!
		Description: Highly intimidating
	}
}

Tiles: {
	AntiGrappleTile: {
		DisplayName: Anti-Grapple Tile
	}
}

Items: {
	BardHat: {
		DisplayName: The Bard's Hat
		Tooltip: "'Become the Bard (minus the cool powers)!'"
	}

	BardCloak: {
		DisplayName: The Bard's Cloak
		Tooltip: "'Become the Bard (minus the cool powers)!'"
	}

	BardPants: {
		DisplayName: The Bard's Pants
		Tooltip: "'Become the Bard (minus the cool powers)!'"
	}

	KeenEye: {
		DisplayName: Keen Eye
		Tooltip: Holding a weapon for triple its use time guarantees a critical hit for 200% damage
	}

	ShockAbsorber: {
		DisplayName: Shock Absorber
		Tooltip: Taking damage refreshes cooldowns
	}

	AntiGrappleTile: {
		DisplayName: Anti-Grapple Tile
		Tooltip: Blocks grappling hooks
	}

	DouvilScepter: {
		DisplayName: Douvil Scepter
		Tooltip: Inflicts a debuff if both shots hit at once
	}

	TargetItem: {
		DisplayName: Target
		Tooltip: Triggers on-kill effects, like pickup drops
	}

	Thing: {
		DisplayName: Thing
		Tooltip: A hideous specimen
	}

	ToolEmblem: {
		DisplayName: Tool Emblem
		Tooltip:
			'''
			Disables mining
			Tool damage benefits from critical damage
			Mining speed increases axe and hammer damage
			'''
	}

	Hexabow: {
		DisplayName: Hexabow
		Tooltip:
			'''
			Arrows build up a hexagon counter on foes
			Full counter fires 6 homing hexagons
			'''
	}

	Hexagun: {
		DisplayName: Hexagun
		Tooltip:
			'''
			Alternates between your second and third ammo slots
			Automatically reloads after 6 shots
			'''
	}

	Hexaspin: {
		DisplayName: Hexaspin
		Tooltip: Gravity is lowered and speed is maintained while spinning
	}

	Hexawand: {
		DisplayName: Hexawand
		Tooltip:
			'''
			Creates 6 orbiting hexagons
			Using again sends them forward
			'''
	}

	FlareFocuser: {
		DisplayName: Flare Focuser
		Tooltip: Locks your cursor onto flares
	}

	FlareRifle: {
		DisplayName: Flare Rifle
	}

	FlareUpStaff: {
		DisplayName: Flare-up Staff
		Tooltip: Pops up to 5 of your closest flares
	}

	HeatSeeker: {
		DisplayName: Heat Seeker
		Tooltip:
			'''
			Fires flare-targeting rockets
			Damage is reduced by 30
			'''
	}

	Markmaker: {
		DisplayName: Markmaker
		Tooltip: Flare arrows
	}

	BotanicalHat: {
		DisplayName: Botanical Hat
		Tooltip: 5% increased golf damage
	}

	BotanicalSuit: {
		DisplayName: Botanical Suit
		Tooltip: Increases max individual golf balls by 1
	}

	BotanicalPants: {
		DisplayName: Botanical Pants
		Tooltip: Increases max identical golf balls by 1
	}

	MirrorHelmet: {
		DisplayName: Mirror Helmet
		Tooltip:
			'''
			7% increased golf damage
			12% increased golf critical damage
			'''
	}

	MirrorChestplate: {
		DisplayName: Mirror Chestplate
		Tooltip:
			'''
			Increases max individual golf balls by 1
			4% increased golf damage
			'''
	}

	MirrorBoots: {
		DisplayName: Mirror Boots
		Tooltip:
			'''
			Increases max identical golf balls by 1
			5% increased golf damage
			8% increased golf critical damage
			'''
	}

	Beacon: {
		DisplayName: Beacon
		Tooltip: Creates a light pillar upon landing in a cup
	}

	Blitzball: {
		DisplayName: Blitzball
		Tooltip:
			'''
			Travels at lightning speeds
			Unaffected by gravity
			'''
	}

	CloudyClub: {
		DisplayName: Cloudy Club
		Tooltip: A lightweight club that swings quickly
	}

	FungalClub: {
		DisplayName: Fungal Club
		Tooltip: A club that releases spores when golfing
	}

	HeatStroke: {
		DisplayName: Heat Stroke
		Tooltip: A club that hits harder when charged
	}

	WoodenClub: {
		DisplayName: Wooden Club
		Tooltip: A makeshift club with no special qualities
	}

	GloveOfAttraction: {
		DisplayName: Glove of Attraction
		Tooltip: Charging a club pulls in nearby balls
	}

	GolfBomb: {
		DisplayName: Golf Bomb
		Tooltip: Explodes upon resting
	}

	GolferEmblem: {
		DisplayName: Golfer Emblem
		Tooltip:
			'''
			15% increased golf damage, committed to golf
			Golfed projectiles are converted
			'''
	}

	GolfOrNothingBadge: {
		DisplayName: Golf-or-Nothing Badge
		Tooltip:
			'''
			Only golf
			Golfed projectiles are converted
			'''
	}

	LifeBall: {
		DisplayName: Life Ball
		Tooltip: Upon landing in a cup, drops up to 5 hearts depending on distance travelled
	}

	OrbOfLight: {
		DisplayName: Orb of Light
		Tooltip:
			'''
			Provides light
			Counts as a flare
			'''
	}

	PinkyBall: {
		DisplayName: Pinky Ball
		Tooltip:
			'''
			Very bouncy
			Unaffected by drag
			'''
	}

	SpiritSphere: {
		DisplayName: Spirit Sphere
		Tooltip:
			'''
			Briefly homes in on foes whenever hit
			Releases a homing spirit upon landing in a cup
			'''
	}

	PocketedVest: {
		DisplayName: Pocketed Vest
		Tooltip: Increases max individual golf balls by 1
	}

	PulseBall: {
		DisplayName: Pulse Ball
		Tooltip: ""
	}

	QuakeBall: {
		DisplayName: Quake Ball
		Tooltip: Hits nearby grounded foes whenever it hits the ground or lands in a cup
	}

	Rock: {
		DisplayName: Rock
		Tooltip: "'You didn't make it.'"
	}

	SpaceBall: {
		DisplayName: Space Ball
		Tooltip:
			'''
			Unaffected by gravity
			'Merchandise! Where the real money is made!'
			'''
	}

	VolleyBall: {
		DisplayName: Volley Ball
		Tooltip: Becomes stronger when hit up to 8 times without touching the ground
	}

	WarpedPearl: {
		DisplayName: Warped Pearl
		Tooltip: Warps you to its location upon resting
	}

	BigBoy: {
		DisplayName: Big Boy
		Tooltip:
			'''
			Fires 3 arcing rockets
			300% damage on a direct hit, 200% otherwise
			'''
	}

	BloodSpray: {
		DisplayName: Blood Spray
		Tooltip: Damages you for how much mana it would use
	}

	InertPiece: {
		DisplayName: Inert Piece
	}

	ManaVent: {
		DisplayName: Mana Vent
		Tooltip:
			'''
			Increases maximum mana by 20
			Double tap ダウン to activate, venting your mana the next time you use an item
			While venting, attacks critically hit and cost no additional mana
			Cannot vent while mana sick
			'''
	}

	SoldierGun: {
		DisplayName: Standard Armament
		Tooltip: Bullets are very fast, twice their normal size, and pierce all defense
	}

	SoldierMaterial: {
		DisplayName: Foreign Material
		Tooltip: "'Extremely durable'"
	}

	VibroCutter: {
		DisplayName: Vibro Cutter
		Tooltip:
			'''
			Hold to rapidly accelerate, let go to swing and dash backwards
			Use again to keep swinging
			Accelerated slashes critically hit and refresh movement abilities
			'''
	}

	WavyAntenna: {
		DisplayName: Wavy Antenna
		Tooltip: "'It comes from Mars'"
	}

	TrollItem: {
		DisplayName: Impostor
		Tooltip: A hideous specimen
	}

	BackupStrat: {
		DisplayName: The Backup Strat
		Tooltip:
			'''
			Reduces maximum life by 20%
			Taking fatal damage puts you in peril for 10 seconds
			Peril increases attack speed and movement speed by 25%
			'''
	}

	ChargedScale: {
		DisplayName: Charged Scale
	}

	ChargedScaleBoots: {
		DisplayName: Charged Scale Boots
		Tooltip: 50% increased acceleration
	}

	ChargedScaleHelmet: {
		DisplayName: Charged Scale Helmet
		Tooltip: 10% reduced special cooldown
	}

	ChargedScaleMail: {
		DisplayName: Charged Scale Mail
		Tooltip: 10% increased attack speed
	}

	LightningRod: {
		DisplayName: Lightning Rod
		Tooltip:
			'''
			Thrusts you forward
			Hitting foes prolongs your thrust and grants brief invincibility
			'''
	}

	Thundercrack: {
		DisplayName: Thundercrack
		Tooltip: Builds up to 8 summon tag damage
	}

	Transmitter: {
		DisplayName: Transmitter
		Tooltip: "'Who will receive the signal...?'"
	}

	LadItem: {
		DisplayName: Lad
		Tooltip: ""
	}

	LadsLove: {
		DisplayName: Lad's Love
		Tooltip: Picking up hearts or drinking healing potions make homing hearts that inflict Lovestruck
	}

	LilLadItem: {
		DisplayName: Lil' Lad
		Tooltip: Grabs onto enemies and hits them several times
	}

	LadStatue: {
		DisplayName: Lad Statue
		Tooltip: "'You swear you can feel it shake...'"
	}

	BabyBoom: {
		DisplayName: Baby Boom
		Tooltip:
			'''
			Fires an arcing rocket
			Damage is reduced by 40
			Does extra damage on a direct hit
			'Baby's first rocket launcher!'
			'''
	}

	GlassBlaster: {
		DisplayName: Glass Blaster
		Tooltip:
			'''
			Launches glass blocks as shards
			Also launches bottles and ale
			'I'm...AWESOME.'
			'''
	}

	DonsHat: {
		DisplayName: Don's Hat
		Tooltip:
			'''
			Makes you shorter
			Provides total immunity to vision impairment
			'How's the weather down there?'
			'''
	}

	Frostfan: {
		DisplayName: Frostfan
		Tooltip: Covers enemies in frost, adding double its damage to the next hit
	}

	Frostfist: {
		DisplayName: Frostfist
		Tooltip: ""
	}

	Frostflurry: {
		DisplayName: Frostflurry
		Tooltip: Feeds on gel
	}

	Frostfoot: {
		DisplayName: Frostfoot
	}

	Frostfume: {
		DisplayName: Frostfume
		Tooltip: Golfed projectiles emit frigid smoke
	}

	SnowAngelCharm: {
		DisplayName: Snow Angel Charm
		Tooltip: Summons a snow angel
	}

	SnowDonBossBag: {
		DisplayName: Treasure Bag (Snow Don)
		Tooltip: <right>で開く
	}

	Bangerang: {
		DisplayName: Bangerang
		Tooltip: ""
	}

	Mindblower: {
		DisplayName: Mindblower
		Tooltip: ""
	}

	Spinfusor: {
		DisplayName: Spinfusor
		Tooltip: Fires an explosive disc that can launch you
	}

	Heliobow: {
		DisplayName: Heliobow
		Tooltip: Light-speed arrows
	}

	SolarBattery: {
		DisplayName: Solar Battery
		Tooltip:
			'''
			Stoffie weapons do 10% less damage, but charge the battery
			When fully charged, other weapons do 20% more damage
			'''
	}

	Solash: {
		DisplayName: Solash
		Tooltip:
			'''
			Creates solar prominences that use maximum mana
			Can charge up to 8 times, must charge at least 3 times
			'''
	}

	Stoffury: {
		DisplayName: Stoffury
		Tooltip:
			'''
			Hits harder the faster it moves
			Can be used with other items
			Can hit you too!
			'''
	}

	SunFlower: {
		DisplayName: Sun Flower
	}

	JungleMimicBanner: {
		DisplayName: Jungle Mimic Banner
		Tooltip: 以下のモンスターに対してボーナスを得る：ジャングルミミック
	}

	WolfCube: {
		DisplayName: Packed Wolves
		Tooltip:
			'''
			Unleashes a wicked object
			'Wolfpack...CUBE FORMATION!'
			'''
	}

	FlashSlasher: {
		DisplayName: Flash Slasher
		Tooltip: ""
	}

	Focus: {
		DisplayName: Focus
		Tooltip:
			'''
			Refreshes other cooldowns
			30 second cooldown
			'''
	}

	GemBoard: {
		DisplayName: Gem Board
		Tooltip:
			'''
			Super Move
			Match 3 or more gems on a 5-by-10 board
			Only large gems you have will appear on the board
			Each gem has a unique effect when matched
			'''
		AmethystEffect:
			'''
			[i:{0}] Increased gem staff damage and speed, weaker staves are boosted further
			[i:{0}] Wearing a gem robe adds half of Amethyst's points to the robe's respective gem
			'''
		TopazEffect: "[i:{0}] Increases critical damage by 1% per point"
		SapphireEffect: "[i:{0}] Increases Gempowered's duration by 1 second per point"
		EmeraldEffect: "[i:{0}] Increases use speed by 1.5% per point"
		RubyEffect: "[i:{0}] Heals 4 life per point"
		DiamondEffect: "[i:{0}] Increases damage by 1.5% per point"
		AmberEffect: "[i:{0}] Increases defense by 1 per point"
	}

	HolePunch: {
		DisplayName: Hole Punch
		Tooltip:
			'''
			Super Move
			Dash forward until you touch an enemy, hitting for 100% damage
			For 2 seconds after, every click deals 10% more damage to the enemy
			'''
	}

	SlimeRainstick: {
		DisplayName: Slime Rainstick
		Tooltip:
			'''
			Super Move
			Targets the closest enemy to the cursor
			Click on slimes jumping from the bottom of the screen to launch them at the target
			'''
	}

	WhirlwindBoomerang: {
		DisplayName: Whirlwind Boomerang
		Tooltip:
			'''
			Super Move
			Spin the cursor in a circle for 3 seconds, then throw 1-3 boomerangs
			'''
	}

	NoCooldowns: {
		DisplayName: Unstoppable Flow
		Tooltip: No cooldowns
	}

	Maxwell: {
		DisplayName: Maxwell
		Tooltip:
			'''
			It's Maxwell
			'Also known as Jess'
			'''
	}
}

NPCs: {
	Being: {
		DisplayName: Being
	}

	Orm: Orm

	Soldier: {
		DisplayName: Soldier
	}

	Hornlitz: {
		DisplayName: Hornlitz
	}

	SnowAngel: {
		DisplayName: Snow Angel
	}

	SnowDon: Snow Don

	Stoffie: {
		DisplayName: Stoffie
	}

	Lad: {
		DisplayName: Lad
	}

	LilLad: {
		DisplayName: Lil' Lad
	}

	Target: {
		DisplayName: Target
	}

	Worm: {
		DisplayName: ?????
	}

	Bard: {
		DisplayName: The Bard

		TownNPCMood: {
			Content: I'm doing pretty well!
			NoHome: It kinda sucks not having a place to stay.
			FarFromHome: I'm too far from home.
			LoveSpace: It's great to have all this space!
			DislikeCrowded: I hope I'm not disturbing my neighbors with my music, haha!
			HateCrowded: I really gotta move somewhere quieter.
			LikeNPC_Princess: I like {NPCName}!
			Princess_LovesNPC: I love {NPCName}'s work!
		}
	}

	RevolverAxolot: {
		DisplayName: Revolver Axolot

		TownNPCMood: {
			Content: I'm feeling alright.
			NoHome: I hate not having a home.
			FarFromHome: I'm too far from home.
			LoveSpace: Feels nice to have all this space.
			DislikeCrowded: Not a fan of how crowded this place is.
			HateCrowded: Man, do I have to live next to all these people?
			LikeNPC_Princess: "{NPCName}'s cool."
			Princess_LovesNPC: "{NPCName}'s games are super fun!"
		}
	}

	Sexodia: {
		DisplayName: Flayer Icon
		AttackMelee: Hand of Creation
		AttackCommandGrab: Grand Slam
		AttackTackle: Contemptible Suit
	}
}

Projectiles: {
	EvilEnergy: {
		DisplayName: Evil Energy
	}

	Hexagon: Hexagon

	Hexaspin: {
		DisplayName: Hexaspin
	}

	PoppedBlueFlare: {
		DisplayName: Popped Blue Flare
	}

	PoppedCursedFlare: {
		DisplayName: Popped Cursed Flare
	}

	PoppedFlare: {
		DisplayName: Popped Flare
	}

	LilStar: {
		DisplayName: Lil' Star
	}

	FreeSpirit: {
		DisplayName: Free Spirit
	}

	LightPillar: {
		DisplayName: Light Pillar
	}

	MushroomCloud: {
		DisplayName: Mushroom Cloud
	}

	SoldierLaser: {
		DisplayName: Kill-on-sight Beam
	}

	SoldierShot: {
		DisplayName: Clear Shot
	}

	HarpyFeather: {
		DisplayName: Harpy Feather
	}

	Electroboom: {
		DisplayName: Electroboom
	}

	HornlitzDash: {
		DisplayName: Hornblitz
	}

	LightningRod: {
		DisplayName: Lightning Rod
	}

	ThundercrackProjectile: {
		DisplayName: Thundercrack
	}

	FrostBreath: {
		DisplayName: Frost Breath
	}

	FrostflurryProjectile: {
		DisplayName: Frost Breath
	}

	Frostfist: {
		DisplayName: Frostfist
	}

	Frostfoot: {
		DisplayName: Frostfoot
	}

	Bangerang: {
		DisplayName: Bangerang
	}

	Mindblow: {
		DisplayName: Mindblow
	}

	SpinfusorDisc: {
		DisplayName: Spinfusor Disc
	}

	SpinfusorDiscExplosion: {
		DisplayName: Spinfusor Disc
	}

	SolarProminence: Solar Prominence

	Stoffury: {
		DisplayName: Stoffury
	}

	Sunball: {
		DisplayName: Sunball
	}

	Sunsplosion: {
		DisplayName: Sunsplosion
	}

	WhirlwindBoomerang: {
		DisplayName: Whirlwind Boomerang
	}

	SnowBall: {
		DisplayName: 雪玉
	}

	DirtBall: {
		DisplayName: 土のボール
	}

	HeartBubble: {
		DisplayName: Heart Bubble
	}

	FlareRocket: {
		DisplayName: Flare Rocket
	}

	Glass: {
		DisplayName: Glass
	}

	GlassBottle: {
		DisplayName: Glass Bottle
	}

	WaterGlassBottle: {
		DisplayName: Water Glass Bottle
	}

	FrostfanProjectile: {
		DisplayName: Icy Wind
	}

	FrigidSmoke: {
		DisplayName: Frigid Smoke
	}

	FrostfumeSmoke: {
		DisplayName: Frigid Smoke
	}

	LineShot: {
		DisplayName: Line Shot
	}

	ZoningShot: {
		DisplayName: Cross Shot
	}

	SpiralShot: {
		DisplayName: Spiral Shot
	}

	Bind: {
		DisplayName: Bind
	}

	CrashFire: {
		DisplayName: Starcrash
	}

	Crescendo: {
		DisplayName: Crescendo
	}

	Cube: {
		DisplayName: Cube
	}

	FaceLaser: {
		DisplayName: Force of Flayer
	}

	FireWall: {
		DisplayName: Fire Wall
	}

	Laser: {
		DisplayName: Force of Flayer
	}

	InverseBind: {
		DisplayName: Inverse Bind
	}

	Shockwave: {
		DisplayName: Shockwave
	}

	Smite: {
		DisplayName: Smite
	}

	MaxwellSpore: {
		DisplayName: Maxwell Spore
	}

	PlayerLaser: {
		DisplayName: Force of Flayer
	}

	PuppetIcon: {
		DisplayName: Puppet Icon
	}
}

