Projectiles: {
	Flamewhirl: {
		DisplayName: Flamewhirl
	}

	ExplosiveFlames: {
		DisplayName: Explosive Flames
	}

	Flames: {
		DisplayName: Flames
	}

	Flashlight: {
		DisplayName: Flashlight
	}

	LavaBubble: {
		DisplayName: Lava Bubble
	}

	LavaExplosion: {
		DisplayName: Lava Explosion
	}

	Spark: {
		DisplayName: Spark
	}

	Steam: {
		DisplayName: Steam
	}

	TrailFlames: {
		DisplayName: Trail Flames
	}
}

Items: {
	BoltTorch: {
		Tooltip:
			'''
			跳ね返る火の玉を発射し、敵を貫通可能
			敵の防御力を5無視する
			'''
		DisplayName: ボルトトーチ
	}

	FlameBubbler: {
		DisplayName: 溶岩バブルガン
		Tooltip:
			'''
			しばらく空中に留まる溶岩の泡を噴射
			右クリックで代わりに炎のビームを発射し、泡に点火して爆発させる
			'''
	}

	Hellslinger: {
		DisplayName: ヘルスリンガー
		Tooltip: 敵の防御力を7無視する
	}

	Hypothermia: {
		DisplayName: ハイポサーミア
		Tooltip:
			'''
			窒素を燃料とした炎を放つ
			敵の防御力を10無視する
			'''
	}

	OverchargedFlashlight: {
		DisplayName: 過充電フラッシュライト
		Tooltip:
			'''
			敵の防御力を8無視する
			「探検にも、顔を焼き払うのにも最適！」
			'''
	}

	PurpleHaze: {
		DisplayName: パープルヘイズ
		Tooltip:
			'''
			呪われた炎の奔流を解き放つ
			敵の防御力を10無視する
			'''
	}

	Roaster: {
		DisplayName: ロースター
		Tooltip:
			'''
			激しい爆発を引き起こすマグマの流れを解き放つ
			攻撃する敵が少ないほど爆発物生成の確率が上昇
			敵の防御力を10無視する
			'''
	}

	SparkSpitter: {
		DisplayName: スパークスピッター
		Tooltip: 「こんなものがあれば、杖なんて必要ない！」
	}

	Steamthrower: {
		DisplayName: スチームワークス
		Tooltip:
			'''
			ジェルを動力とする蒸気エンジンが高温の蒸気の雲を放ち、敵にダメージを与える
			敵の防御力を15無視する
			'''
	}

	Trailblazer: {
		DisplayName: トレイルブレイザー
		Tooltip:
			'''
			地面に残る炎を放つ
			敵の防御力を15無視する
			'''
	}

	ShroomiteFlamethrower: {
		Tooltip: 3列の炎を噴射
		DisplayName: シュルマイト火炎放射器
	}

	ShadowfireFluid: {
		Tooltip:
			'''
			シャドウファイアで敵を焼き尽くす
			ゴブリンウォーロックを倒した場合、ティンカラーから購入可能
			'''
		DisplayName: シャドウファイア液
	}

	LighterFluid: {
		Tooltip: ""
		DisplayName: ライター液
	}

	LampOil: {
		Tooltip: ""
		DisplayName: ランプオイル
	}

	InfernalFluid: {
		Tooltip:
			'''
			「炎は水を通り抜け、地獄の炎で敵を苦しめる」
			墓地にゴブリンのよろず屋がいる時に購入できる
			'''
		DisplayName: 地獄の液
	}

	GelCanistar: {
		Tooltip: ジェルの無限供給源として機能
		DisplayName: ジェルキャニスター
	}

	FrostOil: {
		Tooltip: ""
		DisplayName: フロストオイル
	}
}

