Keybinds: {
	"Quick Another Heal": {
		DisplayName: クイックアナザーヒール
	}

	"Quick Revival": {
		DisplayName: クイックリバイバル
	}
}

DamageClasses: {
	AbsoluteDamageClass: {
		DisplayName: absolute damage
	}
}

InfoDisplays: {
	DebugInfo: {
		DisplayName: ""
	}

	DebugInfos_Saves_BKORWG_B: {
		DisplayName: ""
	}

	DebugInfos_Saves_BSOP_IUS_SDBP: {
		DisplayName: ""
	}

	DebugInfos_Saves_BSOP_LPV: {
		DisplayName: ""
	}

	DebugInfos_Saves_BSOWG_LP: {
		DisplayName: ""
	}
}

Biomes: {
	BlueSkyCandleZone: {
		DisplayName: ブルースカイキャンドルゾーン
		TownNPCDialogueName: ブルースカイキャンドルゾーン
	}

	SunsetArea: {
		DisplayName: Sunset Floating Island
		TownNPCDialogueName: 夕日エリア
	}

	PlanteraBiome: {
		DisplayName: Plantera Planter
		TownNPCDialogueName: プランテラバイオーム
	}
}

Buffs: {
	AnotherLifeRegen: {
		DisplayName: Another Regeneration
		Description: Increased healing amount at one time by 1 on No Hit Life Regeneration
	}

	AnotherSickness: {
		DisplayName: Another Potion Sickness
		Description: Cannot consume anymore another healing items
	}

	AnotherSwiftness: {
		DisplayName: Another Swiftness
		Description:
			'''
			50% increased movement speed
			20% increased boots speed
			20% decreased defence
			'''
	}

	NoHitLifeRegen: {
		DisplayName: No Hit Life Regeneration
		Description: Provides life regeneration during you haven't took any damage
	}

	Detoxification: {
		DisplayName: Detoxification
		Description: Faster removing poison
	}

	Overdose: {
		DisplayName: Nausea
		Description: You over-consumed antidote
	}

	Cloudificated: {
		DisplayName: Cloudificated
		Description:
			'''
			Minor improvements to stats of movement and placement
			Minor worsenings to stats of combat
			'''
	}

	RainCloudificated: {
		DisplayName: Rain-Cloudificated
		Description:
			'''
			Press DOWN to swoop
			Minor improvements to stats of combat and water movement
			Minor worsenings to stats of damage reduction
			'''
	}

	SnowCloudificated: {
		DisplayName: Snow-Cloudificated
		Description:
			'''
			Minor improvements to stats of combat
			Minor worsenings to stats of horizontal movement
			'''
	}

	GravitationalAccelerating: {
		DisplayName: Excessive Speed
		Description: Powerful G-force applies to you
	}

	DisablingGravitation: {
		DisplayName: Repulsion from the Sky
		Description: You cannot reverse gravity
	}

	FixedStarFlame: {
		DisplayName: Fixed Star Flame
		Description: Burning with nuclear fusion of fixed star
	}

	NuclearFusionFlame: {
		DisplayName: Nuclear Fusion Flame
		Description: Burning with nuclear fusion
	}

	UniverseFlame: {
		DisplayName: Universe Flame
		Description: Big Bang occurs in the body
	}

	BlackHole: {
		DisplayName: Into the Black Hole
		Description: You can't feel outside of the event horizon
	}

	DarkBlueSkyOreFloor: {
		DisplayName: Meltdown
		Description: Slowly melting body
	}

	DarkGraySkyOreFloor: {
		DisplayName: Prickly
		Description: Your sole hurts
	}

	Sunset: {
		DisplayName: Quiet
		Description:
			'''
			Prevents enemy spawn
			Life regen is slightly increased
			'''
	}

	AntiGraviton: {
		DisplayName: Anti-Graviton
		Description: Pulls away enemies and hostile projectiles
	}

	BaitReservation: {
		DisplayName: Bait Reservation
		Description: Decreased chance of bait consumption
	}

	MoreBobber: {
		DisplayName: Multi Bobber
		Description: Adds 1 bobber more
	}

	Bird: {
		DisplayName: Bird
		Description: Increased flight and jump mobility
	}

	InfiniteFlight: {
		DisplayName: Infinite Flight
		Description: Grants infinite wing flight
	}

	JumpBoost: {
		DisplayName: Jump Boost
		Description: Increases jump height
	}

	Dash: {
		DisplayName: Dash
		Description:
			'''
			Allows the ability to dash
			Double tap a direction
			'''
	}

	SkyLantern: {
		DisplayName: Sky Lantern
		Description: Minor improvements to stats of movement, jump, and flight mobilities
	}

	Swoop: {
		DisplayName: Swoop
		Description: Press DOWN to swoop
	}

	BlueSkyPickaxe: {
		DisplayName: Mining
		Description: 15% increased mining speed
	}

	CelestialPickaxe: {
		DisplayName: Mining
		Description: 25% increased mining speed
	}

	DarkBlueSkyPickaxe: {
		DisplayName: Mining
		Description: 20% increased mining speed
	}

	Carpenter: {
		DisplayName: Carpenter
		Description:
			'''
			10% increased mining speed
			Increased placement speed and range
			'''
	}

	HorizontalPlacement: {
		DisplayName: Horizontal Placement
		Description: Placeable horizontally like ropes
	}

	ProfessionalCarpenter: {
		DisplayName: Professional Carpenter
		Description:
			'''
			10% increased mining speed
			Increased placement speed and range
			'''
	}

	Revival: {
		DisplayName: Revival
		Description: You're undying
	}

	RevivalSickness: {
		DisplayName: Too Powerful Medicine
		Description: Your body cannot take revival potion any more
	}

	PowerfulStarSight: {
		DisplayName: Astronomer
		Description:
			'''
			Shows the location of Fallen Stars on the map
			Increased Fallen Star pickup range
			'''
	}

	StarSight: {
		DisplayName: Telescope
		Description:
			'''
			Shows the location of Fallen Stars on surface on the map
			Increased Fallen Star pickup range
			'''
	}

	LargeSkySlimePet: {
		DisplayName: Satellite Slime
		Description: Feels to become the Earth
	}

	Brightness: {
		DisplayName: Brightness
		Description:
			'''
			Emits an aura of light
			Increased night vision
			'''
	}

	ShineNightOwl: {
		DisplayName: Shine & Night Owl
		Description:
			'''
			Emits an aura of light
			Increased night vision
			'''
	}

	Rainbowed: {
		DisplayName: Rainbowed
		Description: Shining in rainbow!
	}
}

NPCs: {
	LargeSkySlime: {
		DisplayName: Large Sky Slime
	}

	ServantSkySlime: {
		DisplayName: Servant of Large Sky Slime
	}

	SmallSatellite: {
		DisplayName: Spiteful Satellite
	}

	SkySlime: {
		DisplayName: Sky Slime
	}

	NonColoredSlime: {
		DisplayName: Non-colored Slime
	}
}

Tiles: {
	BlueSkyCandle: {
		MapEntry: Blue Sky Candle
	}

	BlueSkyOre: {
		MapEntry: Blue Sky Ore
	}

	BlueSkyMill: {
		MapEntry: Space Mill
	}

	DarkBlueSkyOre: {
		MapEntry: Dark Blue Sky Ore
	}

	GraySkyOre: {
		MapEntry: Gray Sky Ore
	}

	SmallSatelliteBanner: {
		MapEntry: Banner
	}

	CloudCandle: {
		MapEntry: Candle
	}

	Moonflower: {
		MapEntry: Moon-flower
		MapEntry_Flower: ""
	}

	SkyTorch: {
		MapEntry: Torch
	}

	SunsetCloudInABottle: {
		MapEntry: Bottle
	}

	SunsetSunflower: {
		MapEntry: Sunflower
		MapEntry_Flower: ""
	}

	SkyCandle: {
		MapEntry: Sky Candle
	}

	SkyLantern: {
		MapEntry: Sky Lantern
	}

	SkySlimeBanner: {
		MapEntry: Banner
	}

	AbsoluteSkyMill: {
		MapEntry: Thunder Mill
	}

	DarkGraySkyOre: {
		MapEntry: Dark Gray Sky Ore
	}

	BlewSkyOre: {
		MapEntry: Blew sKy ORe
	}

	BrokenWhiteBoard: {
		MapEntry: Whiteboard
	}

	EmptySolution: {
		MapEntry: Empty Solution
	}

	ColorableTorch: {
		MapEntry: Torch
	}

	NonColoredSlimeBanner: {
		MapEntry: Banner
	}

	HeavyLever: {
		MapEntry: Heavy Lever
	}

	FrozenFossil: {
		MapEntry: Frozen Fossil
	}

	NonCrackedStoneChair: {
		MapEntry: Chair
	}

	NonCrackedStoneTable: {
		MapEntry: Table
	}

	FakePlanterasBulb: {
		MapEntry: Plantera's Bulb
	}

	GrowingPlanteraBulb: {
		MapEntry: Growing Plantera's Bulb
	}

	PlanteraTorch: {
		MapEntry: Torch
	}

	RealPlanterasBulb: {
		MapEntry: Plantera's Bulb
	}

	ComponentExtractor: {
		MapEntry: Component Extractor
	}

	TrapBox: {
		MapEntry: Trap Tool Box
	}

	CraftedBlueSkyCandle: {
		MapEntry: Crafted Blue Sky Candle
	}

	TempBlueSkyCandle: {
		MapEntry: Blue Sky Candle (Temp)
	}
}

Items: {
	BlueSkyCandle: {
		DisplayName: Blue Sky Candle
		Tooltip: Solidifies surrounding sky to Sky Ores
	}

	CelestialPickaxe: {
		DisplayName: Celestial Pickaxe
		Tooltip: "'Fastest pickaxe'"
	}

	RevivalPotion: {
		DisplayName: Revival Potion
		Tooltip:
			'''
			Makes you undying
			Restores 25% of max life on fatal damage
			Inflicts all Potion Sickness longer on revival
			5 second duration
			The duration is decreased by Potion Sickness
			'''
	}

	SuperRevivalPotion: {
		DisplayName: Super Revival Potion
		Tooltip:
			'''
			Makes you undying
			Restores 50% of max life on fatal damage
			Inflicts all Potion Sickness longer on revival
			5 second duration
			The duration is decreased by Potion Sickness
			'''
	}

	AnotherSwiftnessPotion: {
		DisplayName: Another Swiftness Potion
		Tooltip:
			'''
			50% increased movement speed
			20% increased boots speed
			20% decreased defence instead of above buffs
			'''
	}

	BlueSkyFragment: {
		DisplayName: Fragment of Blue Sky
		Tooltip: A form that made it easier to process Blue Sky Ore
	}

	BlueSkyOre: {
		DisplayName: Blue Sky Ore
		Tooltip:
			'''
			The ore which solidified blue sky
			'Unbelievably light for an ore'
			'''
	}

	BlueSkyPickaxe: {
		DisplayName: Blue Sky Pickaxe
		Tooltip: "'So light pickaxe'"
	}

	CarpenterPotion: {
		DisplayName: Carpenter Potion
		Tooltip:
			'''
			Increases mining speed by 10%
			Increases placement speed and range
			'''
	}

	HorizontalPlacementPotion: {
		DisplayName: Horizontal Placement Potion
		Tooltip:
			'''
			Provides horizontal placement
			Placeable blocks horizontally like placing rope
			'''
	}

	StarSightPotion: {
		DisplayName: Telescope Potion
		Tooltip:
			'''
			Shows the location of Fallen Stars fallen on surface on the map
			Increases pickup range for Fallen Star
			'''
	}

	BlueSkyMill: {
		DisplayName: Space Mill
		Tooltip: Used for special crafting
	}

	DarkBlueSkyFragment: {
		DisplayName: Fragment of Dark Blue Sky
		Tooltip: A form that made it easier to process Dark Blue Sky Ore
	}

	DarkBlueSkyOre: {
		DisplayName: Dark Blue Sky Ore
		Tooltip:
			'''
			The ore which solidified night sky
			'Feels heat of fixed stars nuclear fusion'
			'''
	}

	DarkBlueSkyPickaxe: {
		DisplayName: Dark Blue Sky Pickaxe
		Tooltip: "'To dig faster and more'"
	}

	GravityStone: {
		DisplayName: High-densely Stone
		Tooltip: Disable space low gravity while be in inventory
	}

	PowerfulStarSightPotion: {
		DisplayName: Astronomer Potion
		Tooltip:
			'''
			Shows the location of Fallen Stars on the map
			Increases pickup range for Fallen Star
			'''
	}

	ProfessionalCarpenterPotion: {
		DisplayName: Professional Carpenter Potion
		Tooltip:
			'''
			Increases mining speed by 10%
			Increases placement speed and range
			'''
	}

	BlackHoleAmmo: {
		DisplayName: Real Black Hole Slug
		Tooltip:
			'''
			! D A N G E R !
			Shoots real black hole, which destroys your world
			100% chance to be consumed
			The ammo of Star Shot-Cannon
			'That is NOT good idea to use this for solving some issue'
			'''
	}

	BlackHoleAmmoSafe: {
		DisplayName: Black Hole Slug
		Tooltip:
			'''
			! W A R N I N G !
			Shoots black hole, which can erase entities ...include you
			100% chance to be consumed
			The ammo of Star Shot-Cannon
			'Things most powerful in the universe'
			'''
	}

	BlueStarAmmo: {
		DisplayName: Blue Star Shotshell
		Tooltip:
			'''
			Shoots blue stars, which flames your enemy
			The ammo of Star Shot-Cannon
			'''
	}

	EmptyStarAmmo: {
		DisplayName: Empty Pressure-proof Shotshell
		Tooltip: Material which is ammo of Star Shot-Cannon
	}

	RedStarAmmo: {
		DisplayName: Red Star Shotshell
		Tooltip:
			'''
			Shoots red stars, which chases after your enemy
			The ammo of Star Shot-Cannon
			'''
	}

	StarAmmo: {
		DisplayName: Star Shotshell
		Tooltip: The ammo of Star Shot-Cannon
	}

	StarShotCannon: {
		DisplayName: Star Shot-Cannon
		Tooltip:
			'''
			50% chance to not consume ammo
			'Strongest ammo needs strongest launcher'
			'''
	}

	WhiteStarAmmo: {
		DisplayName: Neutron Star Shotshell
		Tooltip:
			'''
			Shoots white star, which passes through blocks and flames your enemy
			Shoots all types of stars
			Explodes when shooting
			The ammo of Star Shot-Cannon
			'''
	}

	SwoopPotion: {
		DisplayName: Swoop Potion
		Tooltip: Allows the swoop
	}

	AnotherRegenPotion: {
		DisplayName: Another Regeneration Potion
		Tooltip: Increases healing amount at one time by 1 on No Hit Life Regeneration
	}

	BeetleShield: {
		DisplayName: Beetle Shield
		Tooltip:
			'''
			Permanently increases hit ignoring by 1
			The cooldown is 2 minutes
			'''
	}

	BoneShield: {
		DisplayName: Bone Shield
		Tooltip:
			'''
			Permanently increases hit ignoring by 1
			The cooldown is 4 minutes
			'''
	}

	NoHitLifeRegenClock_BlueSky: {
		DisplayName: Blue Sky Life Clock
		Tooltip: Permanently shortens the time interval of No Hit Life Regeneration to 0.83 s (50 frame)
	}

	NoHitLifeRegenClock_Crystal: {
		DisplayName: Crystal Life Clock
		Tooltip: Permanently shortens the time interval of No Hit Life Regeneration to 0.67 s (40 frame)
	}

	NoHitLifeRegenClock_DarkBlueSky: {
		DisplayName: Dark Blue Sky Life Clock
		Tooltip: Permanently shortens the time interval of No Hit Life Regeneration to 0.50 s (30 frame)
	}

	NoHitLifeRegenClock_Hallow: {
		DisplayName: Hallowed Life Clock
		Tooltip: Permanently shortens the time interval of No Hit Life Regeneration to 0.58 s (35 frame)
	}

	NoHitLifeRegenClock_Honey: {
		DisplayName: Honey Life Clock
		Tooltip: Permanently shortens the time interval of No Hit Life Regeneration to 0.75 s (45 frame)
	}

	NoHitLifeRegenClock_Life: {
		DisplayName: Life Clock
		Tooltip: Permanently shortens the time interval of No Hit Life Regeneration to 0.92 s (55 frame)
	}

	NoHitLifeRegenClock_Plantera: {
		DisplayName: Jungle Life Clock
		Tooltip: Permanently shortens the time interval of No Hit Life Regeneration to 0.42 s (25 frame)
	}

	RainGlobe: {
		DisplayName: Rain Globe
		Tooltip: Permanently increases healing amount at one time by 1 on No Hit Life Regeneration
	}

	SoulShield: {
		DisplayName: Soul Shield
		Tooltip:
			'''
			Permanently increases hit ignoring by 1
			The cooldown is 3 minutes
			'''
	}

	Antidote: {
		DisplayName: Antidote
		Tooltip:
			'''
			Removes poison faster
			持続時間 6分
			'This is medicine. Don't drink without poisoned.'
			'''
	}

	BaitReservationPotion: {
		DisplayName: Bait Reservation Potion
		Tooltip: Decreases chance of bait consumption
	}

	DashPotion: {
		DisplayName: Dash Potion
		Tooltip: Provides the ability to dash
	}

	GraySkyOre: {
		DisplayName: Gray Sky Ore
		Tooltip:
			'''
			The ore which solidified cloudy sky
			'So fluffy as cloud'
			'''
	}

	LifeFragment: {
		DisplayName: Fragment of Life
		Tooltip: The crystal filled with kindness and time
	}

	BirdPotion: {
		DisplayName: Bird Potion
		Tooltip: Increases flight and jump mobility
	}

	SmallSatelliteBanner: {
		DisplayName: Spiteful Satellite Banner
		Tooltip: Nearby players get a bonus against: Spiteful Satellite
	}

	SmallSatelliteBanner_Panel: {
		DisplayName: Spiteful Satellite Banner (Solar Panel)
		Tooltip: Nearby players get a bonus against: Spiteful Satellite
	}

	StainlessSteelWithAluminum: {
		DisplayName: Thick Metal Plate
		Tooltip: Seems to have resistance of high pressure and extreme temperature
	}

	CloudBucket: {
		DisplayName: Cloud Bucket
		Tooltip:
			'''
			Contains a small amount of cloud
			Minor improvements to stats of movement and placement
			Minor worsenings to stats of combat
			10 minute duration
			'''
	}

	RainCloudBucket: {
		DisplayName: Rain Cloud Bucket
		Tooltip:
			'''
			Contains a small amount of rain cloud
			Allows the swoop
			Minor improvements to stats of combat and water movement
			Minor worsenings to stats of damage reduction
			10 minute duration
			'''
	}

	SkyBucket: {
		DisplayName: Sky Scooping Bucket
		Tooltip:
			'''
			Can be used to scoop up a small amount of cloud
			Can be used to scoop up a raw cloud
			'''
	}

	SnowCloudBucket: {
		DisplayName: Snow Cloud Bucket
		Tooltip:
			'''
			Contains a small amount of snow cloud
			Minor improvements to stats of combat
			Minor worsenings to stats of horizontal movement
			10 minute duration
			'''
	}

	SunsetCloudBucket: {
		DisplayName: Sunset Cloud Bucket
		Tooltip: Contains a small amount of sunset cloud
	}

	Moonflower: {
		DisplayName: Moon-flower
		Tooltip:
			'''
			Purifies blocks surrounding planted it
			'Not moonflower'
			'''
	}

	PetrifiedFallenStar: {
		DisplayName: Petrified Fallen Star
		Tooltip: Not disappears after the sunrise
	}

	SunsetCloud: {
		DisplayName: Sunset Cloud
		Tooltip: Prevents fall damage
	}

	SunsetCloudInABottle: {
		DisplayName: Sunset Cloud in a Bottle
		Tooltip:
			'''
			Makes items craftable in Sunset Floating Island even not during the sunset
			'A bottle filled with a power of the sunset'
			'''
	}

	WeatheredSkyBrick: {
		DisplayName: Weathered Sky Brick
		Tooltip: "'Seems to be used for foundation of some structure...'"
	}

	AntiGravitonHammer: {
		DisplayName: Anti-Graviton Hammer
		Tooltip:
			'''
			Ungravitate your enemies
			'Wait, what is anti-graviton?'
			'''
	}

	AntiGraviton: {
		DisplayName: Anti-Graviton
		Tooltip:
			'''
			Prevents to be gravitated from any gravity source
			Has a chance to generate anti-gravitation on taken damage
			Anti-Graviton will pull away enemies and hostile projectiles
			Increases the chance depended on health and damage
			'In real, antiparticle of graviton is graviton'
			'''
	}

	BlueSkyFishingRod: {
		DisplayName: Blue Sky Fishing Pole
		Tooltip: Throws 2 bobbers
	}

	BlueSkyQuartz: {
		DisplayName: Blue Sky Quartz
		Tooltip: "'Smells like gravity'"
	}

	BrokenSkyBow: {
		DisplayName: Unfinished Sky Blue Bow
		Tooltip:
			'''
			Tells something to the sky with special arrows
			'For shoot up...'
			'''
	}

	LargeSkySlimeBossBag: {
		DisplayName: Treasure Bag (Large Sky Slime)
		Tooltip: Right Click to open
	}

	LargeSkySlimePet: {
		DisplayName: Soda Float
		Tooltip:
			'''
			Summons a Satellite Slime
			'A sky blue drink not brought from the sky'
			'''
	}

	SkyGelArrow: {
		DisplayName: Sky Gel Arrow
		Tooltip:
			'''
			Summons the Large Sky Slime
			'Shoot up sky-high!'
			'''
	}

	SkyShotgun: {
		DisplayName: High-Dimensional Shotgun
		Tooltip:
			'''
			Fires a spread of bullets
			Fires one of the bullets into cursor
			'''
	}

	GravitonGenerator: {
		DisplayName: Graviton Generator
		Tooltip:
			'''
			Generates graviton gravitating your projectiles
			Right click to remove graviton generated
			'''
	}

	GravitonHammer: {
		DisplayName: Graviton Hammer
		Tooltip:
			'''
			Gravitate your enemies
			'Swing bye!'
			'''
	}

	JumpBoostPotion: {
		DisplayName: Jump Boost Potion
		Tooltip: Increases jump height
	}

	AntiSlimeRainArrow: {
		DisplayName: Anti Slime Rain Arrow
		Tooltip:
			'''
			Terminate Slime Rain
			'Shoot up sky-high!'
			'''
	}

	CalmArrow: {
		DisplayName: Calm Arrow
		Tooltip:
			'''
			Makes a wind stop
			'Shoot up sky-high!'
			'''
	}

	RainyArrow: {
		DisplayName: Rainy Arrow
		Tooltip:
			'''
			Summons rain clouds
			'Shoot up sky-high!'
			'''
	}

	SkyBow: {
		DisplayName: Prayer Bow
		Tooltip:
			'''
			Tells something to the sky with special arrows
			Changes the weather with the weather arrows
			'For shoot up sky-high'
			'''
	}

	SunnyArrow: {
		DisplayName: Sunny Arrow
		Tooltip:
			'''
			Removes rain clouds
			'Shoot up sky-high!'
			'''
	}

	TempestArrow: {
		DisplayName: Tempest Arrow
		Tooltip:
			'''
			Summons cumulonimbus clouds
			'Shoot up sky-high!'
			'''
	}

	WindArrow: {
		DisplayName: Windy Arrow
		Tooltip:
			'''
			Makes a strong wind blow
			'Shoot up sky-high!'
			'''
	}

	SkyCandle: {
		DisplayName: Sky Candle
		Tooltip: Solidifies surrounding sky to Sky Ores
	}

	SkyLantern: {
		DisplayName: Sky Lantern
		Tooltip:
			'''
			Can be placed on nothing
			Minor improvements to stats of movement, jump, and flight mobilities while holding this
			'''
	}

	SkySlimeBanner: {
		DisplayName: Sky Slime Banner
		Tooltip: Nearby players get a bonus against: Sky Slime
	}

	SandBall: {
		DisplayName: Sandball
		Tooltip: "'Sand is overpowered'"
	}

	AbsoluteFragment: {
		DisplayName: Fragment of Absolute
		Tooltip: The crystal filled with absolutance and space
	}

	AbsoluteSkyMill: {
		DisplayName: Thunder Mill
		Tooltip: Used for special crafting
	}

	DarkGraySkyOre: {
		DisplayName: Dark Gray Sky Ore
		Tooltip:
			'''
			The ore which solidified sky when tempest
			'So prickly and painful'
			'''
	}

	InfiniteFlightPotion: {
		DisplayName: Infinite Flight Potion
		Tooltip: Provides infinite wing flight
	}

	MoreBobberPotion: {
		DisplayName: Multi Bobber Potion
		Tooltip: Throws multiplied bobbers
	}

	PotionOfDiscord: {
		DisplayName: Potion of Discord
		Tooltip:
			'''
			Teleports you to the position of the mouse
			Causes the chaos state
			'''
	}

	QuickMagicMirror: {
		DisplayName: Quick Magic Mirror
		Tooltip: Gaze in the mirror to return home
	}

	BlewSkyBar: {
		DisplayName: Blew sKy BAr
		Tooltip: "'Smells like noisy'"
	}

	BlewSkyOre: {
		DisplayName: Blew sKy ORe
		Tooltip: "'The ore which had better not to exist'"
	}

	HahaHaveYouThoughtYouCanObtainDarkBlueSkyOreOnPreHardmodeHaventYou_ShimmeringDarkBlueSkyBrick: {
		DisplayName: Haha, have you thought you can obtain Dark Blue Sky Ore on pre-hardmode, haven't you?
		Tooltip: Can be transformed to Blue Sky Brick by putting into the shimmer
	}

	NoHitLifeRegenClock_Shimmer: {
		DisplayName: Regeneration Clock
		Tooltip: Permanently shortens the time interval of No Hit Life Regeneration by 0.08 s (5 frame) only while you don't move
	}

	PlanteraFruit: {
		DisplayName: Plantera Fruit
		Tooltip: Permanently reducing damage taken by 2.5%
	}

	ShimmerShield: {
		DisplayName: Reflect Shield
		Tooltip:
			'''
			Permanently providing to reflect some damages to enemies
			(Not reducing damage)
			'''
	}

	SkyGlobe: {
		DisplayName: Sky Globe
		Tooltip: Permanently increases total healing amount by 5 on No Hit Life Regeneration
	}

	BlizzardCloudInBalloons: {
		DisplayName: Blizzard Cloud in Balloons
		Tooltip:
			'''
			Allows the holder to triple jump
			Increases jump height
			'''
	}

	HealingNecklace: {
		DisplayName: Healing Necklace
		Tooltip:
			'''
			Provides life regeneration
			Reduces the cooldown of healing potions by 25%
			Increases length of invincibility after taking damage
			Immunity to Poison
			Immunity to Acid Venom
			'''
	}

	SandstormCloudInBalloons: {
		DisplayName: Sandstorm Cloud in Balloons
		Tooltip:
			'''
			Allows the holder to triple jump
			Increases jump height
			'''
	}

	BottleFilledSlime: {
		DisplayName: Bottle Filled Slime
		Tooltip: Summons a Slime Rain
	}

	GoblinArmyTerminator: {
		DisplayName: Non-aggression Pact
		Tooltip: Terminates Goblin Army
	}

	PirateInvasionTerminator: {
		DisplayName: Travel Ban
		Tooltip: Terminates pirate invasion
	}

	ColorableTorch: {
		DisplayName: Colorable Torch
		Tooltip: Can be changed flame color by paint
	}

	NonColoredSlime: {
		DisplayName: Non-colored Slime
		Tooltip: Releases a slime which can generate grass seeds
	}

	NonColoredSlimeBanner: {
		DisplayName: Non-colored Slime Banner
		Tooltip: Nearby players get a bonus against: Non-colored Slime Banner
	}

	SeedShovel: {
		DisplayName: Uncolorable Shovel
		Tooltip:
			'''
			Can sometimes collect some grass seeds
			Can collect grass vines
			'''
	}

	RevertWater: {
		DisplayName: Reverting Water
		Tooltip: Reverts some infected blocks
	}

	BlueSolidSolution: {
		DisplayName: Blue Solid Solution
		Tooltip: Turns liquid into water
	}

	RedSolidSolution: {
		DisplayName: Red Solid Solution
		Tooltip: Turns liquid into lava
	}

	ShinySolidSolution: {
		DisplayName: Shiny Solid Solution
		Tooltip: Turns liquid into shimmer
	}

	YellowSolidSolution: {
		DisplayName: Yellow Solid Solution
		Tooltip: Turns liquid into honey
	}

	VirtuousPowder: {
		DisplayName: Virtuous Powder
		Tooltip: Spreads the Hallow
	}

	SquareBomb: {
		DisplayName: Sqaure Bomb
		Tooltip:
			'''
			A narrow explosion that will destroy most tiles
			Exploded terrain will be square
			'''
	}

	BulkyStone: {
		DisplayName: Bulky Stone
		Tooltip:
			'''
			Prevents to slip on ice
			Prevents extra mobility by Ice Skates
			'So heavy...'
			'''
	}

	HeavyLever: {
		DisplayName: Heavy Lever
		Tooltip: Enables again when be received signal
	}

	TrapBox: {
		DisplayName: Trap Tool Box
		Tooltip: Used for trap crafting
	}

	JungleBottle: {
		DisplayName: Broken Jungle Orb
		Tooltip: "'Handle with care'"
	}

	PlanteraSeeds: {
		DisplayName: Plantera Seeds
		Tooltip: Plants Plantera's Bulb
	}

	PlanteraShovel: {
		DisplayName: Planter's Shovel
		Tooltip:
			'''
			Digs Plantera's Bulb and Bee Hive safely
			Able to break some large plants by swing
			Able to harvest potted herbs by swing
			Right click to remove slope of only 7x1 soft tiles
			'''
	}

	RealPlanterasBulb: {
		DisplayName: Awoken Plantera's Bulb
		Tooltip: Places the Plantera's Bulb
	}

	BrightnessPotion: {
		DisplayName: Brightness Potion
		Tooltip:
			'''
			Emits an aura of light
			Increases night vision
			'''
	}

	ComponentExtractor: {
		DisplayName: Component Extractor
		Tooltip: Used for advanced crafting potions
	}

	ShineNightOwlPotion: {
		DisplayName: Shine & Night Owl Potion
		Tooltip:
			'''
			Emits an aura of light
			Increases night vision
			'''
	}

	RainbowSword: {
		DisplayName: Rainbow Sword
		Tooltip:
			'''
			Colors your enemies in rainbow
			'Rainbow colored weapons must be strongest...!'
			'''
	}

	RainbowSword2: {
		DisplayName: Rainbow Blade
		Tooltip:
			'''
			Colors your enemies in rainbow
			'THIS is the legendary...!'
			'''
	}

	TorchFlare: {
		DisplayName: Torch Flare
		Tooltip: Places a torch on impact
	}

	CraftedBlueSkyCandle: {
		DisplayName: Crafted Blue Sky Candle
		Tooltip: Solidifies surrounding sky to Sky Ores
	}

	TempBlueSkyCandle: {
		DisplayName: Blue Sky Candle (Temp)
		Tooltip: Solidifies surrounding sky to Sky Ores
	}

	BlueSkyBar: {
		DisplayName: Blue Sky Bar
		Tooltip: ""
	}

	BlueSkyBrick: {
		DisplayName: Blue Sky Brick
		Tooltip: ""
	}

	BlueSkyBrickWall: {
		DisplayName: Blue Sky Brick Wall
		Tooltip: ""
	}

	BlueSkyPlatform: {
		DisplayName: Blue Sky Brick Platform
		Tooltip: ""
	}

	StateFixedBlueSkyBrick: {
		DisplayName: State-Fixed Blue Sky Brick
		Tooltip: ""
	}

	StateFixedBlueSkyBrickWall: {
		DisplayName: State-Fixed Blue Sky Brick Wall
		Tooltip: ""
	}

	StateFixedBlueSkyPlatform: {
		DisplayName: State-Fixed Blue Sky Brick Platform
		Tooltip: ""
	}

	DarkBlueSkyBar: {
		DisplayName: Dark Blue Sky Bar
		Tooltip: ""
	}

	DarkBlueSkyBrick: {
		DisplayName: Dark Blue Sky Brick
		Tooltip: ""
	}

	DarkBlueSkyBrickWall: {
		DisplayName: Dark Blue Sky Brick Wall
		Tooltip: ""
	}

	DarkBlueSkyPlatform: {
		DisplayName: Dark Blue Sky Brick Platform
		Tooltip: ""
	}

	StardustPowder: {
		DisplayName: Bagged Stardust
		Tooltip: ""
	}

	StarFireArrow: {
		DisplayName: Star Flame Arrow
		Tooltip: ""
	}

	StarFireBullet: {
		DisplayName: Star Flame Bullet
		Tooltip: ""
	}

	StateFixedDarkBlueSkyBrick: {
		DisplayName: State-Fixed Dark Blue Sky Brick
		Tooltip: ""
	}

	StateFixedDarkBlueSkyBrickWall: {
		DisplayName: State-Fixed Dark Blue Sky Brick Wall
		Tooltip: ""
	}

	StateFixedDarkBlueSkyPlatform: {
		DisplayName: State-Fixed Dark Blue Sky Brick Platform
		Tooltip: ""
	}

	AnotherGreaterHealingPotion: {
		DisplayName: Another Greater Healing Potion
		Tooltip: ""
	}

	AnotherHealingPotion: {
		DisplayName: Another Healing Potion
		Tooltip: ""
	}

	AnotherLesserHealingPotion: {
		DisplayName: Another Lesser Healing Potion
		Tooltip: ""
	}

	AnotherSuperHealingPotion: {
		DisplayName: Another Super Healing Potion
		Tooltip: ""
	}

	SpaceGel: {
		DisplayName: Space Gel
		Tooltip: ""
	}

	SpaceJavelin: {
		DisplayName: Space Ripper
		Tooltip: ""
	}

	CloudBrick: {
		DisplayName: White Brick
		Tooltip: Brick fluffy as cloud
	}

	CloudBrickPlatform: {
		DisplayName: Cloud Platform
		Tooltip: ""
	}

	CloudBrickWall: {
		DisplayName: White Brick Wall
		Tooltip: ""
	}

	CloudCandle: {
		DisplayName: Cloud Candle
		Tooltip: ""
	}

	ConstantMushroom: {
		DisplayName: Purification Mushroom
		Tooltip: ""
	}

	PurifiedGrassSeeds: {
		DisplayName: Purified Grass Seeds
		Tooltip: ""
	}

	SkyTorch: {
		DisplayName: Sky Torch
		Tooltip: ""
	}

	WeatherCloud: {
		DisplayName: Fragment of Weather
		Tooltip: ""
	}

	Cloudiener: {
		DisplayName: Cloudiener
		Tooltip: ""
	}

	LargeSkySlimeRelic: {
		DisplayName: Large Sky Slime Relic
		Tooltip: ""
	}

	LargeSkySlimeTrophy: {
		DisplayName: Large Sky Slime Trophy
		Tooltip: ""
	}

	RoundStar: {
		DisplayName: The Encirclement
		Tooltip: ""
	}

	SkyGel: {
		DisplayName: Sky Gel
		Tooltip: ""
	}

	SkyJavelin: {
		DisplayName: Sky Stinger
		Tooltip: ""
	}

	AbsoluteThrowingKnife: {
		DisplayName: Absolute Throwing Knife
		Tooltip: ""
	}

	SoulOfMiner: {
		DisplayName: Soul of Miner
		Tooltip: ""
	}

	DebugInfoItem: {
		DisplayName: Debugger
		Tooltip: ""
	}

	StoneChair: {
		DisplayName: Cracked Stone Chair
		Tooltip: ""
	}

	StoneTable: {
		DisplayName: Cracked Stone Table
		Tooltip: ""
	}

	BlewShovel: {
		DisplayName: sh0ve1
		Tooltip: ""
	}

	BrokenWhiteBoard: {
		DisplayName: Broken Whiteboard
		Tooltip: ""
	}

	CloudMatter: {
		DisplayName: Raw Cloud
		Tooltip: ""
	}

	RainCloudMatter: {
		DisplayName: Raw Rain Cloud
		Tooltip: ""
	}

	SnowCloudMatter: {
		DisplayName: Raw Snow Cloud
		Tooltip: ""
	}

	EmptySolution: {
		DisplayName: Empty Solution
		Tooltip: ""
	}

	SolutionPowder: {
		DisplayName: Non-colored Powder
		Tooltip: ""
	}

	FrozenFossil: {
		DisplayName: Frozen Fossil
		Tooltip: ""
	}

	IcicleJavelin: {
		DisplayName: Icicle Javelin
		Tooltip: ""
	}

	IcicleThrowingKnife: {
		DisplayName: Icicle Throwing Knife
		Tooltip: ""
	}

	AncientAlloy: {
		DisplayName: Ancient Alloy
		Tooltip: ""
	}

	ScorpionTail: {
		DisplayName: Scorpion Tail
		Tooltip: ""
	}

	SpiderTooth: {
		DisplayName: Spider Tooth
		Tooltip: ""
	}

	Vial: {
		DisplayName: Vial
		Tooltip: ""
	}

	VirtuousMushroom: {
		DisplayName: Virtuous Mushroom
		Tooltip: ""
	}

	AshGrassVine: {
		DisplayName: Ash Grass Vine
		Tooltip: ""
	}

	CorruptGrassVine: {
		DisplayName: Corrupt Vine
		Tooltip: ""
	}

	CrimsonGrassVine: {
		DisplayName: Crimson Vine
		Tooltip: ""
	}

	FlowerVine: {
		DisplayName: Flower Vine
		Tooltip: ""
	}

	GrassVine: {
		DisplayName: Grass Vine
		Tooltip: ""
	}

	HallowedGrassVine: {
		DisplayName: Hallowed Vine
		Tooltip: ""
	}

	JungleGrassVine: {
		DisplayName: Jungle Grass Vine
		Tooltip: ""
	}

	NonCrackedStoneChair: {
		DisplayName: Stone Chair
		Tooltip: ""
	}

	NonCrackedStoneTable: {
		DisplayName: Stone Table
		Tooltip: ""
	}

	FakePlanterasBulb: {
		DisplayName: Calmed Plantera's Bulb
		Tooltip: ""
	}

	PlanteraTorch: {
		DisplayName: Plantera Torch
		Tooltip: ""
	}

	BloodyArrow: {
		DisplayName: Bloody Arrow
		Tooltip: ""
	}

	SolarFlare: {
		DisplayName: Solar Flare
		Tooltip: ""
	}

	ShimmeredStar: {
		DisplayName: Strange Star
		Tooltip: ""
	}

	FakeItemForUI: {
		DisplayName: ""
		Tooltip: ""
	}
}

Projectiles: {
	BlackHole: {
		DisplayName: Black Hole
	}

	BlackHoleSafe: {
		DisplayName: Black Hole
	}

	ErrorBullet: {
		DisplayName: Error
	}

	FixedStarFlameExplosion: {
		DisplayName: Nuclear Fusion Explosion
	}

	NFDustExplosion: {
		DisplayName: Explosion
	}

	NFDustExplosion_MeleeNoSpeed: {
		DisplayName: Explosion
	}

	NFDustExplosion_Ranged: {
		DisplayName: Explosion
	}

	NuclearFusionExplosionHostile: {
		DisplayName: Nuclear Fusion Explosion
	}

	NuclearFusionFlameExplosion: {
		DisplayName: Nuclear Fusion Explosion
	}

	UniverseFlameExplosion: {
		DisplayName: Nuclear Fusion Explosion
	}

	StardustPowder: {
		DisplayName: Stardust
	}

	StarFireArrow: {
		DisplayName: Star Flame Arrow
	}

	StarFireBullet: {
		DisplayName: Star Flame Bullet
	}

	WhiteStar: {
		DisplayName: Star
	}

	SpaceJavelin: {
		DisplayName: Space Ripper
	}

	AntiGravitonHammer: {
		DisplayName: Anti-Graviton Hammer
	}

	CloudienerCloud: {
		DisplayName: Cloudiener's Cloud
	}

	Graviton: {
		DisplayName: Graviton
	}

	GravitonHammer: {
		DisplayName: Graviton Hammer
	}

	BlueSkyQuartzHostile: {
		DisplayName: Blue Sky Quartz
	}

	BlueStar: {
		DisplayName: Star
	}

	BlueStarHostile: {
		DisplayName: Star
	}

	GravitonHostile: {
		DisplayName: Graviton
	}

	GreenStarHostile: {
		DisplayName: Star
	}

	GreenStarHostileForRemix: {
		DisplayName: Star
	}

	RedStar: {
		DisplayName: Star
	}

	RedStarHostile: {
		DisplayName: Star
	}

	LargeSkySlimePet: {
		DisplayName: Tiny Large Sky Slime Pet
	}

	RedStarMagic: {
		DisplayName: Star
	}

	AntiSlimeRainArrow: {
		DisplayName: Anti Slime Rain Arrow
	}

	CalmArrow: {
		DisplayName: Calm Arrow
	}

	RainyArrow: {
		DisplayName: Rainy Arrow
	}

	SkyGelArrow: {
		DisplayName: Sky Gel Arrow
	}

	SunnyArrow: {
		DisplayName: Sunny Arrow
	}

	TempestArrow: {
		DisplayName: Tempest Arrow
	}

	WindArrow: {
		DisplayName: Windy Arrow
	}

	SkyJavelin: {
		DisplayName: Sky Stinger
	}

	AbsoluteThrowingKnife: {
		DisplayName: Absolute Throwing Knife
	}

	SandBall: {
		DisplayName: Sandball
	}

	BloodyArrow: {
		DisplayName: Bloody Arrow
	}

	RevertWater: {
		DisplayName: Reverting Water
	}

	BlueSolidSolution: {
		DisplayName: Blue Solid Solution
	}

	RedSolidSolution: {
		DisplayName: Red Solid Solution
	}

	ShinySolidSolution: {
		DisplayName: Shiny Solid Solution
	}

	YellowSolidSolution: {
		DisplayName: Yellow Solid Solution
	}

	SolutionPowder: {
		DisplayName: Non-colored Powder
	}

	VirtuousPowder: {
		DisplayName: Virtuous Powder Dusts
	}

	IcicleJavelin: {
		DisplayName: Icicle Javelin
	}

	IcicleThrowingKnife: {
		DisplayName: Icicle Throwing Knife
	}

	IcicleThrowingKnifeMini: {
		DisplayName: Icicle Throwing Knife
	}

	SquareBomb: {
		DisplayName: Square Bomb
	}

	SolarFlare: {
		DisplayName: Explosive Flare
	}

	TorchFlare: {
		DisplayName: Torch Flare
	}

	SkyStarBobber: {
		DisplayName: スカイスターボバー
	}

	ModThrownPowderProjectile: {
		DisplayName: MOD投げパウダー弾
	}
}

ShopCondition: {
	InCorruptWorld_NightAfterEvilOrHardmode: Mods.BlewsKyORmAd.ShopCondition.InCorruptWorld_NightAfterEvilOrHardmode
	InCrimsonWorld_NightAfterEvilOrHardmode: Mods.BlewsKyORmAd.ShopCondition.InCrimsonWorld_NightAfterEvilOrHardmode
	AfterDownedPlantBossAndDownedGoblins: Mods.BlewsKyORmAd.ShopCondition.AfterDownedPlantBossAndDownedGoblins
	AfterDownedPlantBossAndDownedPirates: Mods.BlewsKyORmAd.ShopCondition.AfterDownedPlantBossAndDownedPirates
}

RecipeCondition: {
	DownedAllMechBosses: 全ての機械系ボスを倒した後
	SunsetFloatingIsland: 夕日の時間に夕日の浮島バイオームにいる必要があります
	PlanteraPlanter: プランテラプランターバイオームにいる必要があります
	NearbyPlanteraBulb: プランテラのバルブ
	NotNearbyMythrilAnvil: （ミスリルアンビル未設置）
	NotNearbyBlueSkyMill: （スペースミル未設置）
	NotNearbyAbsoluteSkyMill: （サンダーミル未設置）
}

GameTips: {
	Tip10_BSOM: Blue Sky Ore Mod: これはライト版です。より多くの便利で奇抜なアイテムに出会いたければフル版をプレイしてください！
	Tip7_BSOM: 怪しいブロックを破壊してみるといいかもしれません。ドロップしたアイテムのツールチップにヒントが書かれている可能性が...？
	Tip6_BSOM: Blue Sky Ore Mod: 上向きの矢には、上空に発射するための特別な弓が必要です。まずシルバーボウかタングステンボウを用意して弓をクラフトしましょう
	Tip3_BSOM: Blue Sky Ore Mod: ヒーリングポーションが足りないと感じたら、アナザーヒーリングポーションを試してみてください。グレイスカイ鉱石から作れます
	Tip2_BSOM: Blue Sky Ore Mod: ブルースカイ鉱石の加工には雲が必要です
	Tip1_BSOM: Blue Sky Ore Mod: 空色のキャンドルはスカイ鉱石を生成します。見つけたら火を灯しましょう
	Tip0_BSOM: Blue Sky Ore Mod: Blue Sky Ore Modの設定から仕様を変更できます
	Tip10: これはライト版です。より多くの便利で奇抜なアイテムに出会いたければフル版をプレイしてください！
	Tip7: 怪しいブロックを破壊してみるといいかもしれません。ドロップしたアイテムのツールチップにヒントが書かれている可能性が...？
	Tip6: 上向きの矢には、上空に発射するための特別な弓が必要です。まずシルバーボウかタングステンボウを用意して弓をクラフトしましょう
	Tip3: ヒーリングポーションが足りないと感じたら、アナザーヒーリングポーションを試してみてください。グレイスカイ鉱石から作れます
	Tip2: ブルースカイ鉱石の加工には雲が必要です
	Tip1: 空色のキャンドルはスカイ鉱石を生成します。見つけたら火を灯しましょう
	Tip0: Blue Sky Ore Modの設定から仕様を変更できます
}

Configs: {
	BlueSkyOreClientConfig: {
		DisplayName: クライアント設定
	}

	BlueSkyOreServerConfig: {
		DisplayName: サーバー設定
	}

	Server: {
		Adv_DisableEvent_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: OFF
			'''
		Adv_DisableEvent_Label: このMODで追加されたイベントを無効化
		Game_DryadSellsGreenSolution_Tooltip:
			'''
			アドベンチャーワールドでは、グリーンソリューションをクラフトする必要があります
			ドライアドがクラフトの代わりにグリーンソリューションを販売
			デフォルト: ON
			'''
		Game_DryadSellsGreenSolution_Label: "[i:780] ドライアドがグリーンソリューションを販売 [アドベンチャーワールドのみ]"
		Game_Solution_Tooltip:
			'''
			[再読み込み必要]
			クラフトのみ: ソリューションをクラフトのみで入手するチャレンジ
			クラフト: 基本的にクラフト、ただしドライアドがグリーンソリューションを販売
			コイン: バニラ仕様。正直退屈
			デフォルト: 「クラフト（アドベンチャー）」
			'''
		Game_Solution_Label: ソリューションの入手方法
		Adv_ForcedWorldGen_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: OFF
			'''
		Adv_ForcedWorldGen_Label: このMODのワールド生成を強制実行
		Adv_MaxTerradialUpdateRate_Tooltip:
			'''
			地下に設置されたテラダイアルによる時間早送りの倍率
			地下に設置されたテラダイアルは、同時にタイルの拡散速度も早送り可能
			タイル拡散速度の早送りが速すぎると、ゲームがラグを起こす可能性があります
			デフォルト: 20
			'''
		Adv_MaxTerradialUpdateRate_Label: "[i:BlewsKyORmAd/TerraDial] 早送りタイル速度の倍率"
		CrossMod_BossChecklist_AdjustDropItems_Tooltip:
			'''
			[上級者向けオプション]
			[再読み込み必要]
			Boss ChecklistMODが有効な場合のみ動作
			有効にすることを推奨
			（Blue Sky Ore ModとBoss Checklistの間で問題が発生した場合のみ無効化）
			デフォルト: ON
			'''
		CrossMod_BossChecklist_AdjustDropItems_Label: Boss Checklist: ドロップアイテムリストから入手不可能なアイテムを非表示
		WorldGen_AdventureBiomes_Tooltip:
			'''
			ワールド作成メニューでアドベンチャーオプションを変更できます
			デフォルト: ON
			'''
		WorldGen_AdventureBiomes_Label: "[i:1] ワールドのデフォルトアドベンチャーオプションをアドベンチャーに設定"
		Projectile_GrassFriendlyLeafCrystal_Tooltip:
			'''
			[再読み込み必要]
			ONにすると、クロロファイト防具のセットボーナスであるリーフクリスタルがタイルを切らなくなります
			デフォルト: ON
			'''
		Projectile_GrassFriendlyLeafCrystal_Label: "[i:1004] 草に優しいリーフクリスタル"
		NPC_Fennec_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		NPC_Fennec_Label: "[i:4604] サンドポーチャーがエキゾチックチューおもちゃをドロップするか"
		NPC_IncreaseLunarDrops_Tooltip:
			'''
			[再読み込み必要]
			ONにすると、ムーンロードからのルミナイトのドロップ量が増加
			デフォルト: ON
			'''
		NPC_IncreaseLunarDrops_Label: "[i:3460] クラシックモードでルミナイトのドロップ量を増加"
		NPC_IncreaseGolemDrops_Tooltip:
			'''
			[再読み込み必要]
			ONにすると、ゴーレムからのカブトムシの殻のドロップ量が増加
			デフォルト: ON
			'''
		NPC_IncreaseGolemDrops_Label: "[i:2218] クラシックモードでカブトムシの殻のドロップ量を増加"
		NPC_PoD_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		NPC_PoD_Label: "[i:BlewsKyORmAd/PotionOfDiscord] カオスエレメンタルがポーション・オブ・ディスコードをドロップするか"
		NPC_LavaSlime_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		NPC_LavaSlime_Label: "[i:906] ハードモードでラバスライムが溶岩チャームをドロップするか"
		NPC_Meteor_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		NPC_Meteor_Label: "[i:116] メテオヘッドがメテオライトをドロップする確率を増加"
		Recipe_Sorting_Tooltip:
			'''
			[再読み込み必要]
			有効にすると、このMODで追加されるレシピがバニラのようにソートされます
			デフォルト: ON
			'''
		Recipe_Sorting_Label: MODのレシピをソート
		Recipe_ManaCrystal_Tooltip:
			'''
			[再読み込み必要]
			必要な流れ星の数を削減: 5 → 3
			デフォルト: ON
			'''
		Recipe_ManaCrystal_Label: "[i:109] マナクリスタルのレシピを簡単に"
		Item_PearlwoodArmor_Tooltip:
			'''
			[再読み込み必要]
			パールウッドソードとパールウッドボウに防御貫通を追加
			パールウッド防具がライフ再生とダメージ軽減を提供するようになります
			デフォルト: ON
			'''
		Item_PearlwoodArmor_Label: "[i:659] パールウッド武器・防具をリワーク"
		Item_SuperStarShooter_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		Item_SuperStarShooter_Label: "[i:4060] スーパースターシューターを強化"
		Item_TerraBlade_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		Item_TerraBlade_Label: "[i:757] テラブレードを強化"
		Item_TrueExcalibur_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		Item_TrueExcalibur_Label: "[i:674] トゥルーエクスカリバーを強化"
		Item_Excalibur_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		Item_Excalibur_Label: "[i:368] エクスカリバーを強化"
		Item_LavaSourceVolcano_Tooltip:
			'''
			[再読み込み必要]
			ONにすると、大型火山を溶岩が必要なクラフトに使用可能
			デフォルト: ON
			'''
		Item_LavaSourceVolcano_Label: "[i:4869] 大型火山を溶岩源にするか"
		Item_FloatingCloud_Tooltip:
			'''
			[再読み込み必要]
			雲アイテム（雲、雨雲、雪雲）を浮遊させます
			デフォルト: ON
			'''
		Item_FloatingCloud_Label: "[i:751] 雲を浮遊させる"
		Item_AllAccessoriesEquipableOnVanity_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		Item_AllAccessoriesEquipableOnVanity_Label: "[i:158] 全アクセサリーを装飾スロットに装備可能"
		Game_PirateSpawnCondition_Tooltip:
			'''
			ONにすると、機械系ボスを少なくとも1体倒した後に海賊侵攻が発生
			デフォルト: OFF
			'''
		Game_PirateSpawnCondition_Label: "[i:672] 海賊侵攻の発生条件を変更"
		Game_FastRespawn_Tooltip:
			'''
			以下の条件でリスポーン時間を短縮:
			- 近くにボスがいない場合（50%短縮）
			- マルチプレイヤーで近くにボスがいる場合（25%短縮）
			PvPには影響しません
			デフォルト: ON
			'''
		Game_FastRespawn_Label: "[i:3099] 高速リスポーン"
		Title: サーバー設定
	}

	Client: {
		UI_NoHitLifeRegenShield_Tooltip: デフォルト: 「常時」
		UI_NoHitLifeRegenShield_Label:
			'''
			無被弾ライフ再生シールドの表示スタイル

			'''
		Item_Unconsumable_Tooltip:
			'''
			一部のMODアイテムが消費されないかどうかを理解するのが困難な場合があります
			基本的にはアイテムの最大スタック数から確認できますが、このオプションで明確にできます
			デフォルト: OFF
			'''
		Item_Unconsumable_Label: 一部の非消費アイテムのツールチップに「消費されない」を表示するか
		UI_ChooseMediumWorldByDefault_Tooltip: デフォルト: ON
		UI_ChooseMediumWorldByDefault_Label: ワールド作成UIでデフォルトで「中」サイズを選択
		UI_MapPinTile_Tooltip:
			'''
			マップピンがブロックのように表示されます
			デフォルト: OFF
			'''
		UI_MapPinTile_Label: タイルレイヤーにマップピンを表示
		Item_TextureSwap_Tooltip:
			'''
			[再読み込み必要]
			対応アイテムのテクスチャが置き換えられている場合、常に正しく表示されます
			問題が発生した場合（特に読み込み問題）は無効にすることを推奨
			デフォルト: ON
			'''
		Item_TextureSwap_Label: 一部のバニラアイテムのテクスチャを置き換え
		CrossMod_DialoguePanelRework_NurseShop_Tooltip:
			'''
			[上級者向けオプション]
			[再読み込み必要]
			Dialogue Panel ReworkMODが有効な場合のみ動作
			有効にすることを推奨
			（Blue Sky Ore ModとDialogue Panel Reworkの間で問題が発生した場合のみ無効化）
			デフォルト: ON
			'''
		CrossMod_DialoguePanelRework_NurseShop_Label: Dialogue Panel Rework: ナースショップボタン
		CrossMod_BossChecklist_AdjMenuButtonPosition_Tooltip:
			'''
			Boss ChecklistMODが有効な場合のみ動作
			Boss Checklistの本ボタンのデフォルト位置に基づいて位置を調整
			Boss Checklistでデフォルト設定を使用している場合は有効にすることを推奨
			デフォルト: ON
			'''
		CrossMod_BossChecklist_AdjMenuButtonPosition_Label: Boss Checklist: Blue Sky Ore Modメニューボタンの位置を調整
		CrossMod_AutoTrash_AdjAddInvSlotPosition_Tooltip:
			'''
			Auto TrashMODが有効な場合のみ動作
			Auto Trashのスロットのデフォルト位置に基づいて位置を調整
			Auto Trashでデフォルト設定を使用している場合は有効にすることを推奨
			デフォルト: ON
			'''
		CrossMod_AutoTrash_AdjAddInvSlotPosition_Label: Auto Trash: 追加インベントリスロットの位置を調整
		CrossMod_ItemChecklist_HideUnrecommendedItems_Tooltip:
			'''
			[再読み込み必要]
			Item ChecklistMODが有効な場合のみ動作
			作者が失敗作または良くないアイデアと考えるアイテムをItem ChecklistMODから非表示
			デフォルト: ON
			'''
		CrossMod_ItemChecklist_HideUnrecommendedItems_Label: Item Checklist: 非推奨アイテムを非表示
		UI_AntennaDistance_Tooltip: デフォルト: OFF
		UI_AntennaDistance_Label: トランシーバー選択時にパラボラアンテナまでの距離を表示
		UI_MapPinDistance_Tooltip: デフォルト: OFF
		UI_MapPinDistance_Label: マップ上のピン留めした場所への距離を表示
		UI_Map_RareItem_Tooltip:
			'''
			以下のアイテムがドロップしたレアアイテムとして定義されています:
			- エキスパートアイテム
			- マスターアイテム
			- 一部のボスドロップ
			- 溶岩チャーム
			- 全てのソウル
			- ロッド・オブ・ディスコード
			- バイオームキー
			- 各ピラーフラグメント
			- 一部のBlue Sky Ore Modアイテム
			デフォルト: ON
			'''
		UI_Map_RareItem_Label: "[i:1315] マップ上にドロップしたレアアイテムの位置を表示"
		UI_Map_FloatingItem_Tooltip: デフォルト: ON
		UI_Map_FloatingItem_Label: "[i:1315] マップ上に浮遊アイテムの位置を表示"
		UI_MeteoCrasherIcon_Tooltip:
			'''
			有効にすると、メテオライトクラッシャーが設置されている間、インベントリを開いた時にアイテムアイコンが表示されます
			デフォルト: ON
			'''
		UI_MeteoCrasherIcon_Label: "[i:BlewsKyORmAd/MeteoriteCrasher] メテオライトクラッシャーの設置状況を表示"
		UI_CountExtra_Tooltip:
			'''
			有効にすると、実績の進行度計算にエクストラ難易度実績を含めます
			デフォルト: OFF
			'''
		UI_CountExtra_Label: エクストラ実績を合計にカウントするか
		UI_Bestiary_Tooltip:
			'''
			マルチプレイヤーでは効果がありません
			デフォルト: ON
			'''
		UI_Bestiary_Label: "[i:4767] 図鑑表示中にゲームを一時停止"
		UI_IconInWorldSelection_Tooltip: デフォルト: ON
		UI_IconInWorldSelection_Label: ワールド選択メニューで、このMODで生成されたワールドにアイコンを表示
		UI_GameTipsModName_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: ON
			'''
		UI_GameTipsModName_Label: このMODが追加したヒントのテキストの前に「Blue Sky Ore Mod」を追加
		Control_ShiftControlTrash_Tooltip:
			'''
			ShiftキーとControlキーを押しながらクリックして、チェスト内のアイテムを削除可能
			デフォルト: OFF
			'''
		Control_ShiftControlTrash_Label: "[i:48] チェストアイテムを直接削除"
		Control_RightClickOpen_Tooltip:
			'''
			アイテムを開く操作をここで変更できます
			デフォルト: 「右クリック」
			'''
		Control_RightClickOpen_Label: "[i:3093] アイテムを開く操作"
		Control_QuickHealWithAnotherPotion_Tooltip: デフォルト: OFF
		Control_QuickHealWithAnotherPotion_Label: "[i:BlewsKyORmAd/AnotherLesserHealingPotion] クイックヒールでアナザーヒーリングポーションを使用"
		Control_SmartSelect_Tooltip:
			'''
			一部のアイテムの操作にはShiftキーを押す必要があります
			このオプションは、アイテムがホットバーにある場合に便利です
			デフォルト: ON
			'''
		Control_SmartSelect_Label: 一部のMODアイテムのスマートセレクトを無効化
		Item_ChemicalsOpacity2_Tooltip:
			'''
			[0.00 - 0.75]
			UI上でカーソルが重なった時の薬品表示の透明度
			薬品と組み合わせ可能な化学ダメージ武器を持っている場合のみ表示
			値が小さいほど透明
			デフォルト: 0.5
			'''
		Item_ChemicalsOpacity2_Label: 薬品表示の透明度（UI上でのカーソル）
		Item_ChemicalsOpacity1_Tooltip:
			'''
			[0.25 - 1.00]
			マウスカーソル上に表示される薬品アイテムの透明度
			薬品と組み合わせ可能な化学ダメージ武器を持っている場合のみ表示
			値が小さいほど透明
			デフォルト: 1.0
			'''
		Item_ChemicalsOpacity1_Label: "[i:BlueSkyOre/EmptyFlask] 薬品表示の透明度"
		Item_RecoilUsesEndlessMusketPouch_Tooltip:
			'''
			リコイルスラッグの発射には弾薬が必要
			ONにすると、プレイヤーが無限マスケット弾袋を持っている場合、リコイルスラッグがそれを選択
			デフォルト: ON
			'''
		Item_RecoilUsesEndlessMusketPouch_Label: "[i:BlewsKyORmAd/RecoilSlug] リコイルスラッグが無限マスケット弾袋を優先使用するか"
		Item_ModName_Tooltip:
			'''
			ツールチップの最後の行にMOD名を追加
			バニラアイテムには影響しません
			デフォルト: ON
			'''
		Item_ModName_Label: アイテムツールチップにMOD名を表示
		Item_RemoveAccVanityTip_Tooltip:
			'''
			「装飾スロットに装備可能」のツールチップを削除
			サーバー設定「全アクセサリーを装飾スロットに装備可能」がONの場合に利用可能
			デフォルト: OFF
			'''
		Item_RemoveAccVanityTip_Label: "[i:158] アクセサリーの装飾ツールチップを削除"
		Item_HookTip_Tooltip:
			'''
			フックにツールチップを追加
			デフォルト: ON
			'''
		Item_HookTip_Label: "[i:84] フックのツールチップ"
		Item_ThrowableAmmo_Tooltip:
			'''
			手で投げることができる弾薬のツールチップを「弾薬」から「（弾薬）」に変更
			デフォルト: ON
			'''
		Item_ThrowableAmmo_Label: "[i:949] 投げられる弾薬のツールチップ"
		Item_Favorite_Tooltip:
			'''
			マーク: アイテム名の後にお気に入りマーク（星）を追加
			2行ツールチップ: バニラと同じ
			1行ツールチップ: 「お気に入りとしてマーク済み」のみ表示
			デフォルト: 「マークのみ」
			'''
		Item_Favorite_Label: "[i:75] お気に入りアイテムの表示"
		Buff_ExtraSlots_Tooltip:
			'''
			[再読み込み必要]
			デフォルト: 5
			'''
		Buff_ExtraSlots_Label: "[i:289] 追加バフスロット"
		Title: クライアント設定
	}

	Headers: {
		WorldGen: ワールド生成
		UI: インターフェース・描画
		Projectile: 飛び道具
		Recipe: レシピ
		NPCDrop: NPCドロップ調整
		ItemTweaks: アイテム調整
		ItemClient: アイテム（ツールチップ・使用）
		Gameplay: ゲームプレイ調整
		CrossMods: 連携MOD
		Control: 操作
		Buff: バフ
		Beta: ベータ機能
		Advanced: 上級者向け
	}
}

