Items: {
	ConfigUnknownItem: {
		Tooltip: ""
		DisplayName: Config//Unknown
	}
}

Keybinds: {
	ToggleDPSPanel: {
		DisplayName: Toggle DPS Panel
	}
}

Configs: {
	Config: {
		DamageDisplay: {
			Label: "[i:3811] Damage Display"
			Tooltip: Show total damage or percentage of damage in the bars
		}

		BarColors: {
			Tooltip: ""
			Label: Bar Colors
		}

		BarHeight: {
			Tooltip: Set the height of every bar
			Label: Bar Height
		}

		PanelWidth: {
			Tooltip: Set the width of the panel
			Label: Panel Width
		}

		ShowTooltips: {
			Tooltip: Disable this option to make the panel more subtle
			Label: "[i:RainbowCursor] Show Tooltips"
		}

		ShowTooltipWhenHovering: {
			Tooltip: Disable this option to make the panel more subtle
			Label: "[i:RainbowCursor] Show Tooltip When Hovering"
		}

		Height: {
			Tooltip: Set the height of every bar
			Label: Height
		}

		Width: {
			Tooltip: Set the width of the panel
			Label: Width
		}

		Theme: {
			Tooltip: Set the theme
			Label: Theme
		}

		TrackUnknownDamage: {
			Tooltip:
				'''
				Some projectiles have an unknown damage source. 
				      If on, the tracker will track this damage as 'Unknown'. 
				      If off, the tracker will ignore this damage completely
				'''
			Label: "[i:DPSPanel/ConfigUnknownItem] Track Unknown Damage"
		}

		MakePanelDraggable: {
			Label: "[i:5126] Make Panel Draggable"
			Tooltip: If you want to place the panel at a permanent position, uncheck this option
		}

		ShowWeaponsDuringBossFight: {
			Tooltip: Disable this if you find the weapons panel to interfere with boss fights
			Label: "[i:LivingFrostFireBlock] Show Weapons Panel During Boss Fight"
		}

		ShowHighlightButtonWhenHovering: {
			Tooltip: Disable this if you find the button highlighting to interfere with boss fights
		}

		ShowBossIcon: {
			Tooltip: Show the boss icon during a boss fight
			Label: "[i:SlimeCrown] Show Boss Icon"
		}

		ShowPlayerIcons: {
			Tooltip: Show icons for every player during a boss fight
			Label: "     Show Player Icons"
		}

		TrackAllEntities: {
			Tooltip: "Tracks damage to all entities during a boss fight, or track only damage to the boss itself "
			Label: "[i:StardustCellStaff] Track All Entities"
		}

		Headers: {
			Settings: Settings
			UI: UI
			DamageCalculation: Damage Calculation
		}

		DisplayName: Config
	}
}

