Tiles: {
	SkyPylonTile: {
		MapEntry: 空のパイロン
	}

	HellPylonTile: {
		MapEntry: 地下世界のパイロン
	}

	CorruptPylonTile: {
		MapEntry: 不浄のパイロン
	}

	CrimsonPylonTile: {
		MapEntry: 真紅のパイロン
	}
}

Projectiles: {
	TheHookProj: {
		DisplayName: フック
	}

	SpittleProj: {
		DisplayName: 唾
	}

	OccultistAttack: {
		DisplayName: 唾
	}

	HarvesterAttack: {
		DisplayName: フック
	}
}

Bestiary: {
	AncientRoomba: 宇宙から来たルンバ。銀河でいちばん埃っぽい場所、月面すらも掃除できそうな異世界級の清掃力を持つ。
	MartianRoomba: 異星生命のための衛生管理も可能な、非常に入念な掃除仲間の一台…ただし、マニュアルが火星語でデジタル版のみなのは目をつむろう。
	LihzahrdRoomba: 冷えて汚れた家に最良の相棒。太陽の力を活かすよう設計されたこの驚異は、汚れた床板を清潔で輝かせてくれる。
	GhostbusterRoomba: ゴーストが怖い？このルンバも同じ。でも幽霊を吸い込み、カーペットから霊魂を一掃する道具は備えている。
	PlantyRoomba: 園芸好きにぴったりの一台。雑草を刈り、ゼラニウムに施肥してくれるので、町に迫る恐怖を解体する時間が増える。
	GamerRoomba: 8コアの怪物級お掃除家電。床を掃除しながら同時に完璧なTASを走らせることも可能！最新鋭の赤色モデルで登場。
	FleshyRoomba: 肉でできた、灰色の脳でプログラムされたお掃除助手。常に軽い苦痛に苛まれていても、奉仕することを愛している。
	MaidRoomba: 毎日がお掃除、お掃除、そしてお掃除の、健気な小さなルンバ。それでも動ける一日一日に感謝している。
	Axolotl: おどけていながらも優雅な両生類。丁寧に扱い、敬意を払おう。
	Occultist: いたずらを面白がる腐敗の狂信者。いつか自分だけの怪物を生み出すことを望んでいる。
	Harvester: 流血を好む真紅の狂信者。人間を生皮剥ぎにするという野望を持つが、同意してくれる候補はまだ見つかっていない。
}

Dialogue: {
	AncientRoomba: {
		Dialogue3: Bzt zzt zzt... Rotaerc, reverof naelc.
		Dialogue2: Yyyyyyzzzzz... zzzzzzvvvvvmmmvvvvvv...?
		Dialogue1: Hhhhhhhvvvvvvvhhhhhhhhmmmmmvvvvvvvhhhhhhhmmmm...
	}

	MartianRoomba: {
		Dialogue3: Shhhhhbbrbllrblrblr...
		Dialogue2: Clk. NYLLAPUNZ LHYAOSPUN!
		Dialogue1: Bppt bppt bppt bpt bppt bpt bpt bppt!
	}

	LihzahrdRoomba: {
		Dialogue3: Mhvvv... mhvvv...  mhvvv... ???
		Dialogue2: Whirr... ごきげんよう、創造主よ
		Dialogue1: Hwwwwwwfffff... hwwwwffff...
	}

	GhostbusterRoomba: {
		Dialogue3: Swhhhhrrrrr vweeeeerrrrr sweeeeeeiirrrr...!!!
		Dialogue2: Cthnk! Vmmnnn... ゴーストじゃない！
		Dialogue1: OooooooOOooooo... OooooooOOooooo...
	}

	PlantyRoomba: {
		Dialogue3: Zwoot... Zwoot... Zwoot... ???
		Dialogue2: Kltlt! さあ受粉を始めよう！
		Dialogue1: Plop! Shwff shwff shwff!
	}

	GamerRoomba: {
		Dialogue3: Vrlt! やあみんな、ぼくの名前は{0}！
		Dialogue2: Zzzzt... Pow! Pow! Pow!
		Dialogue1: Brrrrrrrrvv!
	}

	FleshyRoomba: {
		Dialogue3: Grrglblr! Rroagh!!
		Dialogue2: Mlem... mlem... mlem...
		Dialogue1: Hff hff hff hff hff hff hff...
	}

	MaidRoomba: {
		Dialogue3: Vvv Vvv Vvv... ご主人さま、こんにちは！
		Dialogue2: Shwrrrrrrrrr...!
		Dialogue1: Brrrvvvvv...
	}

	Axolotl: {
		Dialogue2: Bllpt!
		Dialogue1: Mrrrp!
	}
}

NPCNames: {
	PlantyRoomba: {
		Jasmine: Jasmine
		Peony: Peony
		Dandelion: Dandelion
		Marigold: Marigold
		Anemone: Anemone
		Snapdragon: Snapdragon
		Buttercup: Buttercup
		Camellia: Camellia
		Narcissus: Narcissus
		Daisy: Daisy
		Poppy: Poppy
		Dahlia: Dahlia
		Lily: Lily
		Rose: Rose
	}

	MartianRoomba: {
		Groop: Groop
		Blarphis: Blarphis
		Orzainz: Orzainz
		Plombon: Plombon
		Juujax: Juujax
		Skibido: Skibido
		Vroomsives: Vroomsives
		Johlklik: Johlklik
		Nozxos: Nozxos
		Shwoomok: Shwoomok
		Hinscanz: Hinscanz
		Greeble: Greeble
		Peridox: Peridox
		Bleepmorp: Bleepmorp
	}

	MaidRoomba: {
		Sakuya: Sakuya
		Rosey: Rosey
		Mary: Mary
		Marie: Marie
		Mammy: Mammy
		Louise: Louise
		Kelly: Kelly
		Jeanne: Jeanne
		Esther: Esther
		Dorota: Dorota
		Daphne: Daphne
		Consuela: Consuela
		Berta: Berta
		Alex: Alex
	}

	LihzahrdRoomba: {
		Dawn: Dawn
		Heath: Heath
		Flare: Flare
		Radiance: Radiance
		Glimmer: Glimmer
		Zuma: Zuma
		Sun: Sun
		Ember: Ember
		Flame: Flame
		Furnace: Furnace
		Hearth: Hearth
		Pyrite: Pyrite
		Lumina: Lumina
		Sol: Sol
	}

	GhostbusterRoomba: {
		Blooky: Blooky
		Freddy: Freddy
		Malcolm: Malcolm
		Myrtle: Myrtle
		Samara: Samara
		Nick: Nick
		Emily: Emily
		Slimer: Slimer
		Clyde: Clyde
		Inky: Inky
		Pinky: Pinky
		Blinky: Blinky
		Beetlejuice: Beetlejuice
		Casper: Casper
	}

	GamerRoomba: {
		Emily: Emily
		Cube: Cube
		Pest: Pest
		Trofline: Trofline
		Ryan: Ryan
		Daigo: Daigo
		Boxer: Boxer
		Forest: Forest
		Flash: Flash
		Faker: Faker
		Dan: Dan
		Corey: Corey
		Jack: Jack
		Mark: Mark
	}

	FleshyRoomba: {
		Meatmeat: Meatmeat
		Meatmor: Meatmor
		Meaty: Meaty
		Meatmo: Meatmo
		Meatmat: Meatmat
		Meatsticks: Meatsticks
		Meatstack: Meatstack
		Meathead: Meathead
		Meatboy: Meatboy
		Meatbun: Meatbun
		Meatbag: Meatbag
		Meatloaf: Meatloaf
		Meatwad: Meatwad
		Meatball: Meatball
	}

	AncientRoomba: {
		Fornax: Fornax
		Messier: Messier
		Earendel: Earendel
		Scuti: Scuti
		Icarus: Icarus
		Canopus: Canopus
		Antares: Antares
		Pleiades: Pleiades
		Vega: Vega
		Rigel: Rigel
		Betelgeuse: Betelgeuse
		Centauri: Centauri
		Sirius: Sirius
		Polaris: Polaris
	}

	AxolotlNames_Wild: {
		Tlalli: Tlalli
		Quetzalcoatl: Quetzalcoatl
		Mumei: Mumei
		Mudball: Mudball
		Matsuri: Matsuri
		Kayla: Kayla
		Ixchel: Ixchel
		Cookie: Cookie
		Cocoa: Cocoa
		Brownie: Brownie
		Bort: Bort
	}

	AxolotlNames_Melanoid: {
		Zephyr: Zephyr
		Yokai: Yokai
		Vanta: Vanta
		Steele: Steele
		Sid: Sid
		Samarra: Samarra
		Natascha: Natascha
		Itzcoatl: Itzcoatl
		Charcoal: Charcoal
		Calypso: Calypso
		Ash: Ash
	}

	AxolotlNames_Pink: {
		Zipactonal: Zipactonal
		Sakura: Sakura
		Rosie: Rosie
		Quetzal: Quetzal
		Pinkie: Pinkie
		Orchid: Orchid
		Mio: Mio
		Miko: Miko
		Masawa: Masawa
		Luna: Luna
		Floyd: Floyd
		Eloxochitl: Eloxochitl
		Coral: Coral
		Bubblegum: Bubblegum
	}

	AxolotlNames_Gold: {
		Zuma: Zuma
		Yellow: Yellow
		Tonatiuh: Tonatiuh
		Tlanexic: Tlanexic
		Sunflower: Sunflower
		Sol: Sol
		Hoshi: Hoshi
		Goldilocks: Goldilocks
		Butters: Butters
		Axie: Axie
		Apollo: Apollo
		Anacaona: Anacaona
		Akarui: Akarui
	}

	AxolotlNames_Copper: {
		Tezcacoatl: Tezcacoatl
		Quincy: Quincy
		Patina: Patina
		Lincoln: Lincoln
		Haphaestus: Haphaestus
		Coyotl: Coyotl
		Copper: Copper
		Clementine: Clementine
		Citlalmina: Citlalmina
		Bronze: Bronze
	}

	AxolotlNames_Blue: {
		Umi: Umi
		Triton: Triton
		Polo: Polo
		Neptune: Neptune
		Namiko: Namiko
		Nahuatl: Nahuatl
		Mudkip: Mudkip
		Mizuko: Mizuko
		Marco: Marco
		Canneo: Canneo
		Blue: Blue
		Bloop: Bloop
		Axochitl: Axochitl
		Atlahua: Atlahua
		Ao: Ao
	}

	Occultist: {
		Violet: Violet
		Salem: Salem
		Ophelia: Ophelia
		Lilac: Lilac
		Lavender: Lavender
		Iris: Iris
		Brianne: Brianne
		Blair: Blair
		Bellatrix: Bellatrix
		Ashley: Ashley
	}

	Harvester: {
		Sienna: Sienna
		Scarlett: Scarlett
		Ruby: Ruby
		Rosemary: Rosemary
		Mary: Mary
		Lilith: Lilith
		Leslie: Leslie
		Heather: Heather
		Carmine: Carmine
		Carmilla: Carmilla
	}
}

NPCs: {
	AncientRoomba: {
		Census: {
			SpawnCondition: シマー付近で作成した[i:MoreTownsfolk/KitAncient]を使用する
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}は本当に愛らしい！"
		}

		DisplayName: 古代のルンバ
	}

	MartianRoomba: {
		Census: {
			SpawnCondition: シマー付近で作成した[i:MoreTownsfolk/KitMartian]を使用する
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}は本当に愛らしい！"
		}

		DisplayName: 火星のルンバ
	}

	LihzahrdRoomba: {
		Census: {
			SpawnCondition: シマー付近で作成した[i:MoreTownsfolk/KitLihzahrd]を使用する
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}は本当に愛らしい！"
		}

		DisplayName: 太陽のルンバ
	}

	GhostbusterRoomba: {
		Census: {
			SpawnCondition: シマー付近で作成した[i:MoreTownsfolk/KitGhostbuster]を使用する
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}は本当に愛らしい！"
		}

		DisplayName: ゴーストバスターのルンバ
	}

	PlantyRoomba: {
		Census: {
			SpawnCondition: シマー付近で作成した[i:MoreTownsfolk/KitPlanty]を使用する
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}は本当に愛らしい！"
		}

		DisplayName: 植物のルンバ
	}

	GamerRoomba: {
		Census: {
			SpawnCondition: シマー付近で作成した[i:MoreTownsfolk/KitGamer]を使用する
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}は本当に愛らしい！"
		}

		DisplayName: ゲーマーのルンバ
	}

	FleshyRoomba: {
		Census: {
			SpawnCondition: シマー付近で作成した[i:MoreTownsfolk/KitFleshy]を使用する
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}は本当に愛らしい！"
		}

		DisplayName: 肉のルンバ
	}

	MaidRoomba: {
		Census: {
			SpawnCondition: シマー付近で作成した[i:MoreTownsfolk/KitMaid]を使用する
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}は本当に愛らしい！"
		}

		DisplayName: メイドのルンバ
	}

	Occultist: {
		Census: {
			SpawnCondition: クトゥルフの脳を撃破している
		}

		SpecialText: {
			Graveyard2: いくつかの遺体を見せてくれたら、本当に壮観なものを見せてあげられる…
			Graveyard1: あぁ、この空気。懐かしくて…でも、とても違う…
			Windy2: 次にあなたが刺す相手の悲鳴を、風が運ぶかもよ。覚えておいて…
			Windy1: 不浄は大好き…でも今日は、臭いがひどいって思い出させてくれるね…
			Party2: パンチを作ったの。飲む？…何って？何も入れてないよ
			Party1: パーティー？後悔する決断をするには完璧な時間だね…
			Rain2: 空が泣いている…泣く理由を与えてあげるべきだと思うの…
			Rain1: 雨の中に立ったことある？考えがまとまる時があるの…
			Storm2: 太陽…なんて頼れる友達。だから私は奈落のほうを信頼してるの…
			Storm1: いやな嵐…エボンストーンの洞窟に潜り込もうかしら…
		}

		Dialogue: {
			Dialogue16: "{?GolemDefeated}教団がダンジョンの入口に移り住んだわ…不思議な碑文を讃えている。彼らはいったいどんな邪悪に心酔しているのかしら…？"
			Dialogue15: "{?Day}{?!Day}お願いがあるの。これらの種を受け取って…私が本当に愛せる住処を作って…"
			Dialogue14: "{?BloodMoon}あなたの家の下のどこかにエボンストーンを1ブロック隠したよ。誰にも言わないで！"
			Dialogue13: "{?BloodMoon}今夜は私を見張ってるの？賢いね…"
			Dialogue12: "{?BloodMoon}はは…はははは…どうして笑ってるのかって？知らないほうがいいよ…"
			Dialogue11: それで、あの{CalamityMod.WITCH}…彼女もまた秘術に通じているのね…しかも生の力がすごい！彼女の魔法を学んでみたい…
			Dialogue10: "{?SkeletronDefeated}{?!HardMode}地下の悪魔たちが{Guide}のブードゥー人形を持っているって聞いたわ…彼は本当に相応しい生贄…"
			Dialogue9: たまに、遠くから{MoreTownsfolk.Harvester}が仕事をするのを眺めるの…すごく上手よね？
			Dialogue8: 今日は{MoreTownsfolk.Harvester}のためにニワトコの実をたくさん摘んだの…彼女、気に入ってくれるかな？
			Dialogue7: "{Clothier}の罪を全部知ってる…でも何かは教えないよ"
			Dialogue6: "{TaxCollector}がまた徴収に来るのはいつ？不浄は糧にする悪をもっと必要としている…"
			Dialogue5: 私は自由で、世界は自らを牢に閉じ込めた。あなたも外に出てみたら？
			Dialogue4: 私はあなたの友達。あなたのいちばん暗い秘密を教えて…
			Dialogue3: 誰もがあなたを見て、何をしても裁いている…なら、抑える必要なんてある？
			Dialogue2: あなたも不浄の伴侶になれるよ。望むなら、その方法を教えてあげてもいい…
			Dialogue1: 最近、侵入的な思考に囚われたことはある？たまには従ってみるべきだよ…
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}は変わってるけど、私は好きだよ"
			HateNPC: "{NPCName}は最悪。善は悪なしには存在できないってことを理解してない…原則として彼女は嫌い"
			DislikeNPC: "{NPCName}は独善的なところがある…それに煩わしい…やれやれ"
			LikeNPC_Princess: "{NPCName}はとても清廉な若者…彼女を悪に導くなんて、私にはできない…"
			LikeNPC: "{NPCName}は罪深い魂…そして良い隣人"
			LoveNPC: "{NPCName}はちょっぴり血に飢えた刺激…私の心を差し出してもいいかもね…"
			HateBiome: 聖域は不快。甘ったるくて優しげなのに、冷酷なピクシーと光の悪魔を抱えてる…少なくとも私は自分の邪悪さを偽らない…
			DislikeBiome: ジャングル…不浄に抵抗的…で、何のため？泥とカメのため…
			LikeBiome: 不浄…私の残酷な思考をよく巡らせてくれる…まるで我が家にいるみたい…
			LoveBiome: "{BiomeName}が大好き…でも、これはゲーム内に出ないはずのテキストだから、あなたは知るべきじゃなかったね…"
			HateCrowded: 人が多すぎ…誰かに鼻であしらわれずに何もできやしない…
			DislikeCrowded: ふふ、私を抑止する人がちょっと多いかな…いい生き方じゃない
			LoveSpace: 人から距離を置けるのは好き。秘密をたっぷり持てるから
			FarFromHome: なんでこんなに家から離れてるんだろ…知らないままの方がいいかもね
			NoHome: どこかに住ませてくれない？私みたいな娘を野に放つのは賢くないよ…
			Content: あぁ、すべて順調…また本領を発揮するその時まではね
		}

		DisplayName: オカルティスト
	}

	Harvester: {
		Census: {
			SpawnCondition: イーターオブワールドを撃破している
		}

		ExtraDialogue: {
			PlayerDeath_Harvested: "{0}は収穫された。"
			GfbKill: もう我慢できない！こっちにおいで！！！
			GaveFood2: おっ、何か見つけた！言ったでしょ、小さなピニャータを割るみたいなものだって。ほら—見て！
			GaveFood1: やった、見つけた！死体を漁ってたら出てきたんだ。はい、どうぞ…
			GaveFood0: ほら！あなたがくれた動物の血塗れの中から、なんとかこれを取り出したよ！持っていって—お礼だと思って
			NoCritters2: 見た目が気に入らない動物がいる？渡して！顔を剥いで、残ったものがあれば何でもあげる！
			NoCritters1: いい？私が何をするか知ってるよね—私の欲求を満たしてくれたら、お返ししてあげるかも
			NoCritters0: 小動物を持ってきた？持ってない？渡してくれた動物は何でも解体するよ。ほら、何か出てくるかもしれないでしょ！
		}

		SpecialText: {
			Graveyard: いくつかの墓、掘り返してもいい？立派な人骨がもったいないよ！
			Windy2: 風の日に厚着するのが大好き！外は冷たくて中はあったかい…
			Windy1: 風に乗ると血の匂いがよく届くんだ。あの金属っぽい匂い、わかる？
			Party2: ロバのしっぽ付けゲームしよ！…ロバ、どこかにいるよね？
			Party1: 昔はパーティーでブラッディ・マリーを死ぬほど飲んでたんだけど、ある時気絶して、起きたらいろんな動物の臓器まみれになってたんだ
			Rain2: 雨は好きだけど、土砂降りだといつもの生皮剥ぎがやりにくいんだ
			Rain1: 真紅って血の雨が降るって知ってた？たぶん湿度を調整してるんだよ
			Storm2: うぅ、この雷はほんと頭に悪い…
			Storm1: 雷が鳴るたび、誰かの悲鳴が聞こえる気がする
		}

		Dialogue: {
			Dialogue15: "{?MartiansDefeated}あぁ…ずっとエイリアンを解体してみたかったのに！ずるい！！"
			Dialogue14: "{?Day}{?!Day}ねえ、真紅の種をいくつか持ってるんだ？頼みがあるんだけど、私が住めるように小さな区画を作ってくれない？ありがと！"
			Dialogue13: "{?BloodMoon}脾臓をよこすか、出ていくか、どっちかにして！"
			Dialogue12: "{?BloodMoon}頭が割れそうに痛いの。何の用？！"
			Dialogue11: "{?BloodMoon}今寝ようとしてたの！何の用？！"
			Dialogue10: "{Dryad}がうるさくてさ、ベッドに馬の首を入れたことがあるんだ。あれ以来、彼女は話しかけてこないよ。やったね！"
			Dialogue9: "{?Day}{?!Day}{Pirate}って、船員をビビらせて言うこと聞かせるために、誰かの腸をマストに吊るしたことあると思う？…え、違うの？海賊ってそうするもんでしょ！"
			Dialogue8: "{MoreTownsfolk.Occultist}に、今度一緒に小動物を解体しないかって聞いてくれない？"
			Dialogue7: "{MoreTownsfolk.Occultist}に渡すものを考えてるんだけど、いい案ある？"
			Dialogue6: "{Nurse}ってイブプロフェン持ってるかな？真紅は最高なんだけど、いつも頭痛になるんだよね…"
			Dialogue5: 一度、真紅の地面に耳を当てたら鼓動が聞こえたんだ。生きてるんだよ、あれ！
			Dialogue4: いちばん大きなクリメラ、見たことある？話してあげよっか…
			Dialogue3: 肉ならあるよ！しかも17の地域で販売禁止！
			Dialogue2: あなたをミートグラインダーで刻んで、最後に残るのが眼球だけだったら…死ぬと思う？気になってさ
			Dialogue1: ねえ、予備の臓器持ってない？…むしろ予備の臓器が必要だったりしない？
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}はちょっと変だけど、すっごくおいしいハムサンドを作るんだ！"
			HateNPC: "{NPCName}は…ほんと興ざめ。側にいるのが無理"
			DislikeNPC: "{NPCName}は私みたいな暴力的なタイプがあまり好きじゃないんだよね。まあ、こっちも同感だけど"
			LikeNPC_Princess: "{NPCName}の前だと、さすがに身なりを整えなきゃって気になる。あのオーラ…すっごく純粋で甘い！"
			LikeNPC: "{NPCName}は血生臭い光景に耐えられるのがいいね"
			LoveNPC: "{NPCName}って暗くてミステリアス…それにちょっと悪い感じ。そういうところ、大好き"
			HateBiome: 聖域は吐き気がする。唯一の救いは、ユニコーンの内臓がカラフルなところかな
			DislikeBiome: 砂漠はつまんなーい。生きてるのはサボテンくらい
			LikeBiome: 真紅のどこが好きかって？たぶん私、猟奇趣味なのかも…いや、狂ってるのかも！その可能性は否定しないよ
			LoveBiome: "{BiomeName}が大好きって…え？これ言っちゃダメでしょ。ていうか、このテキスト自体ゲームに出ないはずなんだよね"
			HateCrowded: もう一人でも自分の敷地に血が付いたって文句を言うなら、その人の膵臓は私のもの。この群衆にはうんざり！
			DislikeCrowded: 人が多いと大変だよ。臭いがどうこうって文句ばっかりだと、仕事にならないでしょ？
			LoveSpace: 一人で作業できるのはいいよね。私みたいに汚い仕事だと、文句を言う人がいないのは助かる
			FarFromHome: ここから家まで歩いて帰らなきゃいけないの？はぁい、わかったよ。でも道中に動物の死骸を山ほど残さない保証はできないね
			NoHome: まあ、ホームレスはこれが初めてじゃないしね。でも血が勝手に止まるなんてことはないよ！
			Content: 元気だよ！いつも通り、リスの内臓をかき出して肝臓を売ってるだけ
		}

		DisplayName: ハーベスター
	}

	Axolotl: {
		Census: {
			SpawnCondition: 動物学者が販売する[i:MoreTownsfolk/LicenseAxolotl]を使用する
		}

		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}は本当に愛らしい！"
		}

		DisplayName: ウーパールーパー
	}
}

Items: {
	TeleportationPylonSky: {
		Tooltip:
			'''
			付近に住民が1人いる別のパイロンへテレポートできる
			同じ種類は1つだけ設置でき、対応するバイオームにのみ設置可能
			「スカイロンと混同しないで」
			'''
		DisplayName: 空のパイロン
	}

	TeleportationPylonHell: {
		Tooltip:
			'''
			付近に住民が1人いる別のパイロンへテレポートできる
			同じ種類は1つだけ設置でき、対応するバイオームにのみ設置可能
			'''
		DisplayName: 地下世界のパイロン
	}

	TeleportationPylonCorruption: {
		Tooltip:
			'''
			付近に住民が2人以上いる別のパイロンへテレポートできる
			同じ種類は1つだけ設置でき、対応するバイオームにのみ設置可能
			'''
		DisplayName: 不浄のパイロン
	}

	TeleportationPylonCrimson: {
		Tooltip:
			'''
			付近に住民が2人以上いる別のパイロンへテレポートできる
			同じ種類は1つだけ設置でき、対応するバイオームにのみ設置可能
			'''
		DisplayName: 真紅のパイロン
	}

	TheHook: {
		Tooltip: ""
		DisplayName: フック
	}

	Spittle: {
		Tooltip: ""
		DisplayName: 唾
	}

	KitAncient: {
		DisplayName: 太古のお掃除キット
	}

	KitMartian: {
		DisplayName: 火星人のお掃除キット
	}

	KitLihzahrd: {
		DisplayName: リザードのお掃除キット
	}

	KitGhostbuster: {
		DisplayName: ゴーストバスターのお掃除キット
	}

	KitPlanty: {
		DisplayName: 植物のお掃除キット
	}

	KitGamer: {
		DisplayName: ゲーマーのお掃除キット
	}

	KitFleshy: {
		DisplayName: 肉のお掃除キット
	}

	KitMaid: {
		DisplayName: メイドのお掃除キット
	}

	LicenseAxolotl: {
		Tooltip:
			'''
			使用すると町にウーパールーパーを迎え入れられる
			すでにウーパールーパーがいる？
			追加のライセンスでペット交換プログラムを有効化
			あなたとウーパールーパーにぴったりの子を見つけよう
			'''
		DisplayName: ウーパールーパーのライセンス
	}
}

OccultistCorruptions: {
	Fretful: {
		Tooltip: 防具の防御力が15％減少するが、移動速度が2％上昇する
		DisplayName: 神経質
	}

	Deceitful: {
		Tooltip: 防具の防御力が15％減少するが、受けるダメージが2％減少する
		DisplayName: 狡猾
	}

	Wrathful: {
		Tooltip: 防具の防御力が15％減少するが、与えるダメージが5％増加する
		DisplayName: 憤怒
	}

	Abominable: {
		Tooltip: 防具の防御力が15％増加するが、移動速度が2％低下する
		DisplayName: 忌まわしき
	}

	Wallowing: {
		Tooltip: 防具の防御力が15％増加するが、攻撃速度が5％低下する
		DisplayName: 退廃
	}

	Soulless: {
		Tooltip: 防具の防御力が15％増加するが、受ける回復量が5％減少する
		DisplayName: 魂無し
	}
}

Common: {
	RoombaKitTip:
		'''
		使用すると自分だけの{0}ルンバを組み立てられる
		ルンバを作成すると、他の町のNPCと同様にリスポーンする
		'''
	PlaceArmorHere: 防具をここに置く
	Cost: "コスト: "
	HarvestButton: 小動物を渡す
	CorruptButton: 防具を堕落させる
	RoombaKitUsed: "{1}ルンバの{0}が「Hello World!」と言っている"
	AxoLicenseUsed: ライセンスはウーパールーパー配送サービスへとテレポートしていった…
}

Configs: {
	ServerConfig: {
		ShuffleBiomePreferences: {
			Tooltip:
				'''
				有効にすると、空と地下世界を森林や地下と別のバイオームとして扱い、それぞれに新しいパイロンを追加します
				その結果、次のNPCのバイオーム嗜好が変更されます:
				ナース: 聖域の代わりに空を好む
				商人: 森林の代わりに空を好み、砂漠の代わりに地下世界を嫌う
				釣り人: 砂漠の代わりに地下世界を嫌う
				居酒屋: 雪原の代わりに空を嫌う
				メカニック: 地下に加えて地下世界も嫌う
				森林を好む/嫌うNPC: 空に対しては中立
				地下を好む/嫌うNPC: 地下世界に対しては中立

				特定のModが導入されている場合は、それらのNPCにも新たな嗜好が適用されます！
				Thorium: 武器マスターは地下世界を好み、スピリチュアリストは地下世界を嫌う
				'''
			Label: 空/地下世界 のバイオーム分割
		}

		DisplayName: 追加住民 サーバー設定
	}
}

Conditions: {
	BestiaryCompletionPercent: Mods.MoreTownsfolk.Conditions.BestiaryCompletionPercent
	NotInSkyHeight: 空にいない
}

RecipeGroup: {
	DungeonBricks: 任意のダンジョンレンガ
	Flesh: 任意の肉ブロック
}

Biomes: {
	Hell: 地下世界
	Sky: 空
}

