Unloaded: 読み込み不能

Prefixes: {
	UnloadedPrefix: {
		Tooltip: プレフィックスの元Mod：{0}
	}
}

Items: {
	AprilFools: {
		DisplayName: エイプリルフールのジョーク
	}

	StartBag: {
		DisplayName: スタートバッグ
		Tooltip:
			'''
			所持品に入りきらなかった初期アイテム
			<right>で開く
			'''
	}

	UnloadedItem: {
		DisplayName: 読み込み不能アイテム
		Tooltip: "\n"
		UnloadedItemModTooltip: Mod：{0}
		UnloadedItemItemNameTooltip: アイテム：{0}
	}

	Jofairden_Body: {
		DisplayName: Andromedonのボディ
		Tooltip: 「Andromedonの力があなたの中を流れる」
	}

	Jofairden_Head: {
		DisplayName: Andromedonのヘッド
		Tooltip: 「Andromedonの力があなたの中を流れる」
	}

	Jofairden_Legs: {
		DisplayName: Andromedonのレッグ
		Tooltip: 「Andromedonの力があなたの中を流れる」
	}

	AetherBreaker_Body: {
		DisplayName: AetherBreakerのボディ
	}

	AetherBreaker_Head: {
		DisplayName: AetherBreakerのヘッド
	}

	WitchDaggah_Head: {
		DisplayName: WitchDaggahのヘッド
	}

	AetherBreaker_Legs: {
		DisplayName: AetherBreakerのレッグ
	}

	AetherBreaker_Wings: {
		DisplayName: AetherBreakerのウィング
	}

	AlejandroAkbal_Body: {
		DisplayName: AlejandroAkbalのボディ
	}

	AlejandroAkbal_Head: {
		DisplayName: AlejandroAkbalのヘッド
	}

	AlejandroAkbal_Legs: {
		DisplayName: AlejandroAkbalのレッグ
	}

	AlejandroAkbal_Back: {
		DisplayName: AlejandroAkbalのバック
	}

	Coolmike5000_Body: {
		DisplayName: Coolmike5000のボディ
	}

	Coolmike5000_Head: {
		DisplayName: Coolmike5000のヘッド
	}

	Coolmike5000_Legs: {
		DisplayName: Coolmike5000のレッグ
	}

	Coolmike5000_Wings: {
		DisplayName: Coolmike5000のウィング
	}

	dinidini_Body: {
		DisplayName: dinidiniのボディ
	}

	dinidini_Head: {
		DisplayName: dinidiniのヘッド
	}

	dinidini_Legs: {
		DisplayName: dinidiniのレッグ
	}

	dinidini_Wings: {
		DisplayName: dinidiniのウィング
	}

	dschosen_Body: {
		DisplayName: dschosenのボディ
	}

	dschosen_Head: {
		DisplayName: dschosenのヘッド
	}

	dschosen_Legs: {
		DisplayName: dschosenのレッグ
	}

	dschosen_Wings: {
		DisplayName: dschosenのウィング
	}

	Elfinlocks_Body: {
		DisplayName: Elfinlocksのボディ
	}

	Elfinlocks_Head: {
		DisplayName: Elfinlocksのヘッド
	}

	Elfinlocks_Legs: {
		DisplayName: Elfinlocksのレッグ
	}

	Frosty_Hat: {
		DisplayName: Frostyの帽子
	}

	Frosty_Hoodie: {
		DisplayName: Frostyのフーディー
	}

	Frosty_Pants: {
		DisplayName: Frostyのパンツ
	}

	Glory_Body: {
		DisplayName: Gloryのボディ
	}

	Glory_Head: {
		DisplayName: Gloryのヘッド
	}

	Glory_Legs: {
		DisplayName: Gloryのレッグ
	}

	Guildpack_Body: {
		DisplayName: Guildpackのボディ
	}

	Guildpack_Head: {
		DisplayName: Guildpackのヘッド
	}

	Guildpack_Legs: {
		DisplayName: Guildpackのレッグ
	}

	HER0zero_Body: {
		DisplayName: HER0zeroのボディ
	}

	HER0zero_Head: {
		DisplayName: HER0zeroのヘッド
	}

	HER0zero_Legs: {
		DisplayName: HER0zeroのレッグ
	}

	KittyKitCatCat_Body: {
		DisplayName: KittyKitCatCatのボディ
	}

	KittyKitCatCat_Head: {
		DisplayName: KittyKitCatCatのヘッド
	}

	KittyKitCatCat_Legs: {
		DisplayName: KittyKitCatCatのレッグ
	}

	Linus_Body: {
		DisplayName: 狩人の装束
		Tooltip:
			'''
			「工房が用意する、標準的な狩装束の1つ
			　血を払う短いマントのついたもの
			　夜に紛れ密かに獣を狩る、そのための装束である」
			'''
	}

	Linus_Head: {
		DisplayName: 狩人の帽子
		Tooltip:
			'''
			「工房が用意する、標準的な狩装束の1つ
			　枯れた羽が特徴的なその帽子は、ある古狩人を模したものであるという」
			'''
	}

	Linus_Legs: {
		DisplayName: 狩人のズボン
		Tooltip:
			'''
			「工房が用意する、標準的な狩装束の1つ
			　夜に紛れ密かに獣を狩る、そのための装束である」
			'''
	}

	Linus_Wings: {
		DisplayName: 超越の呼び声
		Tooltip:
			'''
			「聖歌隊による秘儀の一つ
			　だがLinusによって別の用途に転用されたようだ」
			'''
	}

	Mayne_Body: {
		DisplayName: Mayneのボディ
	}

	Mayne_Head: {
		DisplayName: Mayneのヘッド
	}

	Mayne_Legs: {
		DisplayName: Mayneのレッグ
	}

	Mayne_Wings: {
		DisplayName: Mayneのウィング
	}

	Orian_Body: {
		DisplayName: Orianのボディ
	}

	Orian_Head: {
		DisplayName: Orianのヘッド
	}

	Orian_Legs: {
		DisplayName: Orianのレッグ
	}

	POCKETS_Body: {
		DisplayName: POCKETSのボディ
	}

	POCKETS_Head: {
		DisplayName: POCKETSのヘッド
	}

	POCKETS_Legs: {
		DisplayName: POCKETSのレッグ
	}

	POCKETS_Wings: {
		DisplayName: POCKETSのウィング
	}

	Polyblank_Body: {
		DisplayName: Polyblankのボディ
	}

	Polyblank_Head: {
		DisplayName: Polyblankのヘッド
	}

	Polyblank_Legs: {
		DisplayName: Polyblankのレッグ
	}

	Remeus_Body: {
		DisplayName: Remeusのボディ
	}

	Remeus_Head: {
		DisplayName: Remeusのヘッド
	}

	Remeus_Legs: {
		DisplayName: Remeusのレッグ
	}

	Saethar_Body: {
		DisplayName: Saetharのボディ
	}

	Saethar_Head: {
		DisplayName: Saetharのヘッド
	}

	Saethar_Legs: {
		DisplayName: Saetharのレッグ
	}

	Saethar_Wings: {
		DisplayName: Saetharのウィング
	}

	Sailing_Squid_Body: {
		DisplayName: Sailing_Squidのボディ
	}

	Sailing_Squid_Head: {
		DisplayName: Sailing_Squidのヘッド
	}

	Sailing_Squid_Legs: {
		DisplayName: Sailing_Squidのレッグ
	}

	Sailing_Squid_Wings: {
		DisplayName: Sailing_Squidのウィング
	}

	Squid_Body: {
		DisplayName: Squidのボディ
	}

	Squid_Head: {
		DisplayName: Squidのヘッド
	}

	Squid_Legs: {
		DisplayName: Squidのレッグ
	}

	Tantamount_Body: {
		DisplayName: Tantamountのボディ
	}

	Tantamount_Head: {
		DisplayName: Tantamountのヘッド
	}

	Tantamount_Legs: {
		DisplayName: Tantamountのレッグ
	}

	Tantamount_Wings: {
		DisplayName: Tantamountのウィング
	}

	toplayz_Body: {
		DisplayName: toplayzのボディ
	}

	toplayz_Head: {
		DisplayName: toplayzのヘッド
	}

	toplayz_Legs: {
		DisplayName: toplayzのレッグ
	}

	xAqult_Body: {
		DisplayName: Catalystの魂
		Tooltip:
			'''
			「心に平穏を...とくに自分自身の魂と」
			（xAqultのバニティセット）
			'''
	}

	xAqult_Head: {
		DisplayName: Catalystの名誉のティアラ
		Tooltip:
			'''
			「Earthiaのかけがえのないティアラ」
			（xAqultのバニティセット）
			'''
	}

	xAqult_Legs: {
		DisplayName: Catalystの立ち姿
		Tooltip:
			'''
			「落ち着いて立ち集中することを忘れないように」
			（xAqultのバニティセット）
			'''
	}

	xAqult_Lens: {
		DisplayName: Catalystの目
		Tooltip:
			'''
			「オッドアイ！」
			（xAqultのバニティセット）
			'''
	}

	xAqult_Mask: {
		DisplayName: Catalystのマスク
		Tooltip:
			'''
			「唯一無二」
			（xAqultのバニティセット）
			'''
	}

	xAqult_Wings: {
		DisplayName: Catalystのプリズムセイバー
		Tooltip:
			'''
			「光と闇 完璧な均衡 あらゆるものがそうあるべき」
			（xAqultのバニティセット）
			'''
	}

	Zeph_Body: {
		DisplayName: Zephのボディ
	}

	Zeph_Head: {
		DisplayName: Zephのヘッド
	}

	Zeph_Legs: {
		DisplayName: Zephのレッグ
	}

	Zeph_Wings: {
		DisplayName: Zephのウィング
	}
}

Tiles: {
	UnloadedChest: {
		MapEntry0: 読み込み不能チェスト
		MapEntry1: 鍵付き読み込み不能チェスト
	}
}

