Tiles: {
	DragonGenePetriDish: {
		ContainerName: DragonGenePetriDish
	}
}

Projectiles: {
	Thunder_ThunderBlade: {
		DisplayName: Thunder_ Thunder Blade
	}

	Thunder_CallingThunder: {
		DisplayName: Thunder_ Calling Thunder
	}

	LightningEagle_proj: {
		DisplayName: Lightning Eagle_proj
	}

	LightningBullet: {
		DisplayName: Lightning Bullet
	}

	WindBlade_DesertPatrol_Youth: {
		DisplayName: WindBlade_Youth
	}

	Target_JunglePatrol_Youth: {
		DisplayName: Target
	}

	MagmaBall_UnderworldPatrol_Youth: {
		DisplayName: MagmaBall_Youth
	}

	Fire_CorruptPatrol_Youth: {
		DisplayName: Fire
	}

	Feather_JunglePatrol_Youth: {
		DisplayName: Feather
	}

	WindBlade_DesertPatrol: {
		DisplayName: WindBlade
	}

	Rocket_BlueBeePatrol: {
		DisplayName: Rocket
	}

	MagmaBall_UnderworldPatrol: {
		DisplayName: MagmaBall
	}

	IceSpear_IcePatrol: {
		DisplayName: IceSpear
	}

	HolyLight_HolyPartol: {
		DisplayName: HolyLight
	}

	Fire_CorruptPatrol: {
		DisplayName: Fire
	}

	Feather_JunglePatrol: {
		DisplayName: Feather
	}

	BeeGuard_BlueBeePatrol: {
		DisplayName: BeeGuard
	}

	Thorns_ForestGuard_Youth: {
		DisplayName: Thorns_ Forest Guard_ Youth
	}

	SmallRock_EarthGuard_Youth: {
		DisplayName: Small Rock_ Earth Guard_ Youth
	}

	SandStorm_DesertGuard_Youth: {
		DisplayName: Sand Storm_ Desert Guard_ Youth
	}

	Mussel_OceanGuard_Youth: {
		DisplayName: Mussel_OceanGuard_Youth
	}

	MagmaBall_UnderworldGuard_Youth: {
		DisplayName: MagmaBall_HellGuard
	}

	LittleZombie_CrimsonGuard_Youth: {
		DisplayName: LittleZombie_CrimsonGuard_Youth
	}

	LightningShards_SkyGuard_Youth: {
		DisplayName: LightningShards_SkyGuard_Youth
	}

	IceSpear_IceGuard_Youth: {
		DisplayName: Ice Spear_ Ice Guard_ Youth
	}

	IceFire_IceGuard_Youth: {
		DisplayName: Ice Fire_ Ice Guard_ Youth
	}

	Flower_JungleGuard_Youth: {
		DisplayName: Feather_JungleGuard_Youth
	}

	FirePillar_CorruptGuard_Youth: {
		DisplayName: FirePillar
	}

	Fireball_Small_CorruptGuard_Youth: {
		DisplayName: Fireball_Small_CorruptGuard_Youth
	}

	Feather_JungleGuard_Youth: {
		DisplayName: Feather_JungleGuard_Youth
	}

	BloodFog_CrimsonGuard_Youth: {
		DisplayName: BloodFog_CrimsonGuard_Youth
	}

	WaterTornado_XingGuard: {
		DisplayName: WaterTornado
	}

	Star_HolyGuard: {
		DisplayName: Star_HallowGuard
	}

	SmallRock_EarthGuard: {
		DisplayName: Small Rock_ Earth Guard
	}

	SandStorm_DesertGuard: {
		DisplayName: Sand Storm_ Desert Guard
	}

	Rocket_BlueBeeGuard: {
		DisplayName: Rocket_BlueBeeGuard
	}

	Pearl_OceanGuard: {
		DisplayName: Pearl_OceanGuard
	}

	Mussel_OceanGuard: {
		DisplayName: Mussel_OceanGuard
	}

	MagmaBallShards_UnderworldGuard: {
		DisplayName: MagmaBallShards_HellGuard
	}

	MagmaBall_UnderworldGuard: {
		DisplayName: MagmaBall_HellGuard
	}

	LittleBubble_OceanGuard: {
		DisplayName: LittleBubble_OceanGuard
	}

	LightningShards_SkyGuard: {
		DisplayName: LightningShards_SkyGuard
	}

	LightningExplosion_SkyGuard: {
		DisplayName: LightningExplosion_SkyGuard
	}

	Leaf_ForestGuard: {
		DisplayName: Leaf_ Forest Guard
	}

	IceSpear_IceGuard: {
		DisplayName: Ice Spear_ Ice Guard
	}

	Fireball_Small_CorruptGuard: {
		DisplayName: Fireball_Small_CorruptGuard
	}

	Fireball_Big_CorruptGuard: {
		DisplayName: Fireball_Big_CorruptGuard
	}

	Feather_JungleGuard: {
		DisplayName: Feather_JungleGuard
	}

	BloodFog_CrimsonGuard: {
		DisplayName: BloodFog_CrimsonGuard
	}

	BeeGuard_BlueBeeGuard: {
		DisplayName: BeeGuard_BlueBeeGuard
	}

	UnderworldDragon_Youth_9_2: {
		DisplayName: Underworld Dragon_ Youth_9_2
	}

	UnderworldDragon_Youth_9: {
		DisplayName: Underworld Dragon_ Youth_9
	}

	UnderworldDragon_Youth_8: {
		DisplayName: Underworld Dragon_ Youth_8
	}

	UnderworldDragon_Youth_7: {
		DisplayName: Underworld Dragon_ Youth_7
	}

	UnderworldDragon_Youth_6: {
		DisplayName: Underworld Dragon_ Youth_6
	}

	UnderworldDragon_Youth_5: {
		DisplayName: Underworld Dragon_ Youth_5
	}

	UnderworldDragon_Youth_4: {
		DisplayName: Underworld Dragon_ Youth_4
	}

	UnderworldDragon_Youth_3_3: {
		DisplayName: Underworld Dragon_ Youth_3_3
	}

	UnderworldDragon_Youth_3_2: {
		DisplayName: Underworld Dragon_ Youth_3_2
	}

	UnderworldDragon_Youth_3: {
		DisplayName: Underworld Dragon_ Youth_3
	}

	UnderworldDragon_Youth_2_2: {
		DisplayName: Underworld Dragon_ Youth_2_2
	}

	UnderworldDragon_Youth_2: {
		DisplayName: Underworld Dragon_ Youth_2
	}

	UnderworldDragon_Youth_1: {
		DisplayName: UnderworldDragon_Youth
	}

	SkyDragon_Youth: {
		DisplayName: Sky Dragon_ Youth
	}

	OceanDragon_Youth: {
		DisplayName: Ocean Dragon_ Youth
	}

	JungleDragon_Youth: {
		DisplayName: Jungle Dragon_ Youth
	}

	IceDragon_Youth: {
		DisplayName: Ice Dragon_ Youth
	}

	ForestDragon_Youth: {
		DisplayName: Forest Dragon_ Youth
	}

	EarthDragon_Youth: {
		DisplayName: Earth Dragon_ Youth
	}

	DesertDragon_Youth: {
		DisplayName: Desert Dragon_ Youth
	}

	CrimsonDragon_Youth: {
		DisplayName: Crimson Dragon_ Youth
	}

	CorruptDragon_Youth: {
		DisplayName: Corrupt Dragon_ Youth
	}

	XingDragon_9_2: {
		DisplayName: Xing Dragon_9_2
	}

	XingDragon_9: {
		DisplayName: Xing Dragon_9
	}

	XingDragon_8: {
		DisplayName: Xing Dragon_8
	}

	XingDragon_7: {
		DisplayName: Xing Dragon_7
	}

	XingDragon_6: {
		DisplayName: Xing Dragon_6
	}

	XingDragon_5: {
		DisplayName: Xing Dragon_5
	}

	XingDragon_4: {
		DisplayName: Xing Dragon_4
	}

	XingDragon_3: {
		DisplayName: Xing Dragon_3
	}

	XingDragon_2: {
		DisplayName: Xing Dragon_2
	}

	XingDragon: {
		DisplayName: Xing Dragon
	}

	UnderworldDragon_4: {
		DisplayName: Underworld Dragon_4
	}

	UnderworldDragon_3: {
		DisplayName: Underworld Dragon_3
	}

	UnderworldDragon_2: {
		DisplayName: Underworld Dragon_2
	}

	UnderworldDragon: {
		DisplayName: UnderworldDragon
	}

	SkyDragon: {
		DisplayName: Sky Dragon
	}

	OceanDragon: {
		DisplayName: Ocean Dragon
	}

	JungleDragon: {
		DisplayName: Jungle Dragon
	}

	IceDragon: {
		DisplayName: Ice Dragon
	}

	HolyDragon: {
		DisplayName: Holy Dragon
	}

	ForestDragon: {
		DisplayName: Forest Dragon
	}

	EarthDragon: {
		DisplayName: Earth Dragon
	}

	DesertDragon: {
		DisplayName: Desert Dragon
	}

	CrimsonDragon: {
		DisplayName: Crimson Dragon
	}

	CorruptDragon: {
		DisplayName: Corrupt Dragon
	}

	BlueBeeDragon: {
		DisplayName: Blue Bee Dragon
	}

	LightningBall_Ultimate: {
		DisplayName: LightningBall_Ultimate
	}

	LightningBall: {
		DisplayName: LightningBall
	}

	LightningArrow_Ultimate: {
		DisplayName: LightningArrow_Ultimate
	}

	LightningArrow: {
		DisplayName: LightningArrow
	}

	SmallSandStorm_Youth: {
		DisplayName: Small Sand Storm_ Youth
	}

	Shell: {
		DisplayName: Shell
	}

	Rock_Youth: {
		DisplayName: Rock
	}

	Pearl_Youth: {
		DisplayName: Pearl_Youth
	}

	Mussel_Youth: {
		DisplayName: Mussel_Youth
	}

	MagmaBall_Youth: {
		DisplayName: MagmaBall_Youth
	}

	LightningExplosion_Youth: {
		DisplayName: Lightning Explosion_ Youth
	}

	IceSpear_Youth: {
		DisplayName: IceSpear_Youth
	}

	Fire_Youth: {
		DisplayName: Fire
	}

	Claw: {
		DisplayName: Claw
	}

	WaterTornado: {
		DisplayName: WaterTornado
	}

	SmallSandStorm: {
		DisplayName: Small Sand Storm
	}

	SmallRock: {
		DisplayName: Example Bullet
	}

	Rock: {
		DisplayName: Rock
	}

	Pearl_Fragments: {
		DisplayName: Pearl_Fragments
	}

	Pearl: {
		DisplayName: Pearl
	}

	Mussel: {
		DisplayName: Mussel
	}

	MagmaBall: {
		DisplayName: MagmaBall_HellAttack
	}

	LightningExplosion: {
		DisplayName: Lightning Explosion
	}

	Lightning: {
		DisplayName: Lightning
	}

	Leaf: {
		DisplayName: Leaf
	}

	IceSpear: {
		DisplayName: IceSpear
	}

	IceCube: {
		DisplayName: IceCube
	}

	HolyLight: {
		DisplayName: HolyLight
	}

	Fire: {
		DisplayName: Fire
	}

	Feather: {
		DisplayName: Feather
	}

	BloodFog: {
		DisplayName: BloodFog
	}

	Star_HallowAccessory: {
		DisplayName: Star_HallowAccessory
	}

	Maelstrom_XingAccessory: {
		DisplayName: Maelstrom_XingAccessory
	}

	Lightning_hit_SkyAccessory: {
		DisplayName: Lightning_hit_SkyAccessory
	}

	BubbleArmor_OceanAccessory: {
		DisplayName: BubbleArmor_OceanAccessory
	}
}

NPCs: {
	Target_DummyGreen: {
		DisplayName: ターゲットダミー（緑）
	}

	LightningDragon_Young: {
		DisplayName: 幼き雷のドラゴン
	}
}

Items: {
	ThunderBlade: {
		Tooltip: 敵を攻撃時に10%の確率で雷を発生させる
		DisplayName: サンダーブレード
	}

	TestWeapon: {
		Tooltip: ""
		DisplayName: テストガン
	}

	LightningTrackingGun: {
		Tooltip: 弾丸を追跡可能な雷弾に変換
		DisplayName: ライトニングトラッキングガン
	}

	LightningEagle: {
		Tooltip: 共に戦うライトニングホークを召喚する
		DisplayName: ライトニングホーク
	}

	FlashBow: {
		Tooltip: 3本の矢を射るごとにドラゴンの炎弾を追加で1発発射
		DisplayName: フラッシュボウ
	}

	CallingThunder: {
		Tooltip: 雷撃
		DisplayName: 雷の呼び声
	}

	TreasureBag_LightningDragon_Young: {
		Tooltip: 右クリックで開く
		DisplayName: トレジャーバッグ
	}

	XingFish: {
		Tooltip: 「魚がドラゴンになるという伝説を聞いたことがあるかい…？」
		DisplayName: シン・フィッシュ
	}

	TracesOfTheUnderworld: {
		Tooltip: 「何らかの化け物の角のようで、内部の溶岩はまだ冷めていない」
		DisplayName: 地底の痕跡
	}

	TracesOfTheSky: {
		Tooltip: 「触りたいなら気を付けて！静電気を帯びてるよ」
		DisplayName: 空の痕跡
	}

	TracesOfTheOcean: {
		Tooltip: 「砂の上の他の貝殻とは異なり、この貝殻から浮かぶ気泡は徐々に傷を癒す」
		DisplayName: 海の痕跡
	}

	TracesOfTheJungle: {
		Tooltip: 「ピンクの羽‥つるに絡まってる」
		DisplayName: ジャングルの痕跡
	}

	TracesOfTheIceField: {
		Tooltip: 「冷たいたてがみの束の周りに氷が形成されている」
		DisplayName: 雪原の痕跡
	}

	TracesOfTheGround: {
		Tooltip: 「粗くて厚い鱗だ‥これは誰のだろう？」
		DisplayName: 大地の痕跡
	}

	TracesOfTheForest: {
		Tooltip: 「見よ、この火球を‥命は燃え上がれども、若葉はそよぐまま」
		DisplayName: 森の痕跡
	}

	TracesOfTheDesert: {
		Tooltip: 「見事な羽で、風がその周りを囲んでいる」
		DisplayName: 砂漠の痕跡
	}

	TracesOfTheBlueBee: {
		Tooltip: 「青く美しい翼‥何かの昆虫が由来のようだ」
		DisplayName: ブルービーの痕跡
	}

	TracesOfHoly: {
		Tooltip: 「見る者を引き込む、宝石のような輝き」
		DisplayName: 聖域の痕跡
	}

	TracesOfCrimson: {
		Tooltip: 「この折れた角、面白いことに未だゆっくりと成長しているようだ…」
		DisplayName: 真紅の痕跡
	}

	TracesOfCorruption: {
		Tooltip: 「鋭い牙だ‥下手に扱えば、ただの怪我では済まない」
		DisplayName: 不浄の痕跡
	}

	TestUse: {
		Tooltip: ""
		DisplayName: テスト使用
	}

	LostDragonBall: {
		Tooltip: 「この竜玉の持ち主は一体…？」
		DisplayName: 失われし竜玉
	}

	DragonKingScales_Small: {
		Tooltip: 「小さな鱗から力の波が漂っている...」
		DisplayName: 竜王の鱗（小）
	}

	DragonGenePetriDish: {
		Tooltip: この装置であなたが集めたドラゴンの痕跡から新しいドラゴンを培養可能
		DisplayName: ドラゴンの遺伝子培養皿
	}

	DragonBaton_Ranged: {
		Tooltip: ドラゴンを指揮するために使用可能
		DisplayName: ドラゴンバトン（遠距離）
	}

	DragonBaton_Minion: {
		Tooltip: ドラゴンを指揮するために使用可能
		DisplayName: ドラゴンバトン（ミニオン）
	}

	DragonBaton_Melee: {
		Tooltip: ドラゴンを指揮するために使用可能
		DisplayName: ドラゴンバトン（近接）
	}

	DragonBaton_Magic: {
		Tooltip: ドラゴンを指揮するために使用可能
		DisplayName: ドラゴンバトン（魔法）
	}

	UnderworldDragon_Youth: {
		Tooltip:
			'''
			溶岩、『燃えている！』、『燃焼』に対する免疫を得る、クリティカル率+15%、採掘速度+30%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			5分間最大HPを25%強化
			「あなたを囲む若き地底のドラゴンを召喚！」
			'''
		DisplayName: 若き地底のドラゴン
	}

	SkyDragon_Youth: {
		Tooltip:
			'''
			飛行と低速落下が可能
			攻撃時に30%の確率で連鎖雷を付与
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で移動速度を増加し、敵の移動速度を低下
			「雷で敵を攻撃する若き空のドラゴンを召喚！」
			'''
		DisplayName: 若き空のドラゴン
	}

	OceanDragon_Youth: {
		Tooltip:
			'''
			水中呼吸と液体中での高速移動が可能
			次に受ける攻撃から保護するバブルシールドを生成、破裂後30秒のクールダウンで再生
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内でマナコストを軽減し、HPを回復する空気泡を生成
			'''
		DisplayName: 若き海のドラゴン
	}

	JungleDragon_Youth: {
		Tooltip:
			'''
			召喚ダメージ+8%、ミニオンスロット+1、セントリースロット+1
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で追加のミニオンスロット、セントリースロット、召喚ダメージ+5%を得られる。この効果は10分間持続
			「敵に羽を発射する若きジャングルのドラゴンを召喚！」
			'''
		DisplayName: 若きジャングルのドラゴン
	}

	IceDragon_Youth: {
		Tooltip:
			'''
			最大マナ+40、魔法ダメージ+6%、『沈黙』に対する免疫を得る
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			まれに敵に『霜焼け』を付与
			セントリー範囲内で魔法ダメージと詠唱速度を強化
			「敵に氷の柱を発射する若き氷のドラゴンを召喚！」
			'''
		DisplayName: 若き氷のドラゴン
	}

	ForestDragon_Youth: {
		Tooltip:
			'''
			クリティカル率+3%、遠距離ダメージ+6%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内でライフ自然回復と遠距離ダメージを強化
			「敵に炎を吐く若き森のドラゴンを召喚！」
			'''
		DisplayName: 若き森のドラゴン
	}

	EarthDragon_Youth: {
		Tooltip:
			'''
			防御+6、無敵時間+0.3秒、ノックバックに対する免疫
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で防御と近接ダメージを強化
			「敵に岩を投げる若き大地のドラゴンを召喚！」
			'''
		DisplayName: 若き大地のドラゴン
	}

	DesertDragon_Youth: {
		Tooltip:
			'''
			最大HP+40、近接ダメージ+6%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内でクリティカル率と近接速度を強化
			「砂嵐であなたを守る若き砂漠のドラゴンを召喚！」
			'''
		DisplayName: 若き砂漠のドラゴン
	}

	CrimsonDragon_Youth: {
		Tooltip:
			'''
			与ダメージの1%をライフ吸収に変換、近接速度+8%、真紅での被ダメージを5%軽減
			攻撃時に30%の確率で『霊液』を付与
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で攻撃を10%の確率で回避、ダメージ+5%
			「敵を引き裂く若き真紅のドラゴンを召喚！」
			'''
		DisplayName: 若き真紅のドラゴン
	}

	CorruptDragon_Youth: {
		Tooltip:
			'''
			ダメージ軽減+6%、攻撃で50%の確率で毒の追加効果を付与、不浄での被ダメージを5%軽減、毒に対する免疫を得る
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で40秒ごとにすべてのデバフを解除し、鎧貫通を増加
			「敵に呪いの炎を解き放つ若き不浄のドラゴンを召喚！」
			'''
		DisplayName: 若き不浄のドラゴン
	}

	XingDragon: {
		Tooltip:
			'''
			水中呼吸、液体中でのダメージ+15%、被ダメージを10%軽減
			モンスターを倒すと40%の確率で水の渦を生成
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			「あなたを囲む幼きシン・ドラゴンを召喚！」
			'''
		DisplayName: 幼きシン・ドラゴン
	}

	UnderworldDragon: {
		Tooltip:
			'''
			溶岩と『燃えている！』に対する免疫、クリティカル率+10%、採掘速度+15%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			5分間最大HPを20%強化
			「あなたを囲む幼き地底のドラゴンを召喚！」
			'''
		DisplayName: 幼き地底のドラゴン
	}

	SkyDragon: {
		Tooltip:
			'''
			飛行と低速落下が可能
			攻撃時に30%の確率で『チェーンライトニング』を付与
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で移動速度を上昇し、敵の移動速度を低下させる
			「雷で敵を攻撃する幼き空のドラゴンを召喚！」
			'''
		DisplayName: 幼き空のドラゴン
	}

	OceanDragon: {
		Tooltip:
			'''
			水中呼吸と液体中での高速移動が可能となる
			次に受ける攻撃から保護するバブルシールドを生成、破裂後40秒のクールダウンで再生
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内でマナコストを軽減し、HPを回復する空気泡を生成
			'''
		DisplayName: 幼き海のドラゴン
	}

	JungleDragon: {
		Tooltip:
			'''
			召喚ダメージ+5%、ミニオンスロット+1
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で召喚できるミニオンの数が1体増える。この効果は10分間持続
			「敵に羽を発射する幼きジャングルのドラゴンを召喚！」
			'''
		DisplayName: 幼きジャングルのドラゴン
	}

	IceDragon: {
		Tooltip:
			'''
			最大マナ+20、魔法ダメージ+3%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			まれに敵に『霜焼け』を付与
			セントリー範囲内で魔法ダメージを強化
			「敵に氷の柱を発射する幼き氷のドラゴンを召喚！」
			'''
		DisplayName: 幼き氷のドラゴン
	}

	HolyDragon: {
		Tooltip:
			'''
			不浄でのダメージ+8%、聖域での被ダメージを5%軽減
			デバフステータスの持続時間を半減
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			5秒ごとにプレイヤー周囲に星を生成し、プレイヤー攻撃時に発射する
			セントリー範囲内でダメージを強化し、被ダメージを3%軽減
			「敵に聖なる光を降らせる幼き聖域のドラゴンを召喚！」
			'''
		DisplayName: 幼き聖域のドラゴン
	}

	ForestDragon: {
		Tooltip:
			'''
			クリティカル率+1%、遠距離ダメージ+3%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で自然回復を強化
			「敵に炎を吐く幼き森のドラゴンを召喚！」
			'''
		DisplayName: 幼き森のドラゴン
	}

	EarthDragon: {
		Tooltip:
			'''
			防御力+3、無敵時間+0.2秒
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で防御力を強化
			「敵に岩を投げる幼き大地のドラゴンを召喚！」
			'''
		DisplayName: 幼き大地のドラゴン
	}

	DesertDragon: {
		Tooltip:
			'''
			最大HP+20、近接ダメージ+3%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内でクリティカル率を強化
			「砂嵐であなたを守る幼き砂漠のドラゴンを召喚！」
			'''
		DisplayName: 幼き砂漠のドラゴン
	}

	CrimsonDragon: {
		Tooltip:
			'''
			与ダメージの1%をライフ吸収に変換、近接速度+3%
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で攻撃を10%の確率で回避
			「突進し、敵にダメージを与える血の霧の軌跡を残す幼き真紅のドラゴンを召喚！」
			'''
		DisplayName: 幼き真紅のドラゴン
	}

	CorruptDragon: {
		Tooltip:
			'''
			ダメージ軽減+3%、攻撃時に50%の確率で毒の追加効果を付与
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			セントリー範囲内で40秒ごとにすべてのデバフを解除
			「敵めがけて呪いの炎を解き放つ幼き不浄のドラゴンを召喚！」
			'''
		DisplayName: 幼き不浄のドラゴン
	}

	BlueBeeDragon: {
		Tooltip:
			'''
			攻撃時に8%の確率でブルービーロケットを発射し、25%の確率で回復ポーションを消費しない
			ドラゴンバトンを使用してスタミナを消費し手動で攻撃可能
			「3匹のブルービーと共にあなたに同行し、敵に低速でロケットを発射する幼きブルービードラゴンを召喚！」
			'''
		DisplayName: 幼きブルービードラゴン
	}

	Clock: {
		Tooltip: ""
		DisplayName: 時計
	}

	DragonKingHorn: {
		Tooltip: ドラゴンのダメージ+5、ドラゴンのスタミナ+30
		DisplayName: 竜王の角
	}
}

Buffs: {
	LightningEagle_Buff: {
		Description: Mods.DancingWithTheDragon.Buffs.LightningEagle_Buff.Description
		DisplayName: ライトニングイーグル
	}

	UnderworldDragonBuff_Youth: {
		Description: 若き地底のドラゴンがあなたに付いてくる
		DisplayName: 若き地底のドラゴン
	}

	SkyDragonBuff_Youth: {
		Description: 若き空のドラゴンがあなたに付いてくる
		DisplayName: 若き空のドラゴン
	}

	OceanDragonBuff_Youth: {
		Description: 若き海のドラゴンがあなたに付いてくる
		DisplayName: 若き海のドラゴン
	}

	JungleDragonBuff_Youth: {
		Description: 若きジャングルのドラゴンがあなたに付いてくる
		DisplayName: 若きジャングルのドラゴン
	}

	IceDragonBuff_Youth: {
		Description: 若き氷のドラゴンがあなたに付いてくる
		DisplayName: 若き氷のドラゴン
	}

	ForestDragonBuff_Youth: {
		Description: 若き森のドラゴンがあなたに付いてくる
		DisplayName: 若き森のドラゴン
	}

	EarthDragonBuff_Youth: {
		Description: 若き大地のドラゴンがあなたに付いてくる
		DisplayName: 若き大地のドラゴン
	}

	DesertDragonBuff_Youth: {
		Description: 若き砂漠のドラゴンがあなたに付いてくる
		DisplayName: 若き砂漠のドラゴン
	}

	CrimsonDragonBuff_Youth: {
		Description: 若き真紅のドラゴンがあなたに付いてくる
		DisplayName: 若き真紅のドラゴン
	}

	CorruptDragonBuff_Youth: {
		Description: 若き不浄のドラゴンがあなたに付いてくる
		DisplayName: 若き不浄のドラゴン
	}

	XingDragonBuff: {
		Description: 幼きシン・ドラゴンがあなたに付いてくる
		DisplayName: 幼きシン・ドラゴン
	}

	UnderworldDragonBuff: {
		Description: 幼き地底のドラゴンがあなたに付いてくる
		DisplayName: 幼き地底のドラゴン
	}

	SkyDragonBuff: {
		Description: 幼き空のドラゴンがあなたに付いてくる
		DisplayName: 幼き空のドラゴン
	}

	OceanDragonBuff: {
		Description: 幼き海のドラゴンがあなたに付いてくる
		DisplayName: 幼き海のドラゴン
	}

	JungleDragonBuff: {
		Description: 幼きジャングルのドラゴンがあなたに付いてくる
		DisplayName: 幼きジャングルのドラゴン
	}

	IceDragonBuff: {
		Description: 幼き氷のドラゴンがあなたに付いてくる
		DisplayName: 幼き氷のドラゴン
	}

	HolyDragonBuff: {
		Description: 幼き聖域のドラゴンがあなたに付いてくる
		DisplayName: 幼き聖域のドラゴン
	}

	ForestDragonBuff: {
		Description: 幼き森のドラゴンがあなたに付いてくる
		DisplayName: 幼き森のドラゴン
	}

	EarthDragonBuff: {
		Description: 幼き大地のドラゴンがあなたに付いてくる
		DisplayName: 幼き大地のドラゴン
	}

	DesertDragonBuff: {
		Description: 幼き砂漠のドラゴンがあなたに付いてくる
		DisplayName: 幼き砂漠のドラゴン
	}

	CrimsonDragonBuff: {
		Description: 幼き真紅のドラゴンがあなたに付いてくる
		DisplayName: 幼き真紅のドラゴン
	}

	CorruptDragonBuff: {
		Description: 幼き不浄のドラゴンがあなたに付いてくる
		DisplayName: 幼き不浄のドラゴン
	}

	BlueBeeDragonBuff: {
		Description: 幼きブルービードラゴンがあなたに付いてくる
		DisplayName: 幼きブルービードラゴン
	}

	Target_JungleDebuff_Youth: {
		Description: 若きジャングルのドラゴンがあなたに付いてくる
		DisplayName: ターゲット
	}

	BubbleArmor_OceanBuff: {
		Description: 次に受ける攻撃を回避する
		DisplayName: バブルアーマー
	}

	UnderworldDragonBlessing_Youth: {
		Description: 若き地底のドラゴンの加護を受けている
		DisplayName: 若き地底のドラゴンの加護
	}

	SkyDragonBlessing_Youth: {
		Description: 若き空のドラゴンの加護を受けている
		DisplayName: 若き空のドラゴンの加護
	}

	OceanDragonBlessing_Youth: {
		Description: 若き海のドラゴンの加護を受けている
		DisplayName: 若き海のドラゴンの加護
	}

	JungleDragonBlessing_Youth: {
		Description: 若きジャングルのドラゴンの加護を受けている
		DisplayName: 若きジャングルのドラゴンの加護
	}

	IceDragonBlessing_Youth: {
		Description: 若き氷のドラゴンの加護を受けている
		DisplayName: 若き氷のドラゴンの加護
	}

	ForestDragonBlessing_Youth: {
		Description: 若き森のドラゴンの加護を受けている
		DisplayName: 若き森のドラゴンの加護
	}

	EarthDragonBlessing_Youth: {
		Description: 若き大地のドラゴンの加護を受けている
		DisplayName: 若き大地のドラゴンの加護
	}

	DesertDragonBlessing_Youth: {
		Description: 若き砂漠のドラゴンの加護を受けている
		DisplayName: 若き砂漠のドラゴンの加護
	}

	CrimsonDragonBlessing_Youth: {
		Description: 若き真紅のドラゴンの加護を受けている
		DisplayName: 若き真紅のドラゴンの加護
	}

	CorruptDragonBlessing_Youth: {
		Description: 若き不浄のドラゴンの加護を受けている
		DisplayName: 若き不浄のドラゴンの加護
	}

	UnderworldDragonBlessing: {
		Description: 幼き地底のドラゴンの加護を受けている
		DisplayName: 幼き地底のドラゴンの加護
	}

	SkyDragonBlessing: {
		Description: 幼き空のドラゴンの加護を受けている
		DisplayName: 幼き空のドラゴンの加護
	}

	OceanDragonBlessing: {
		Description: 幼き海のドラゴンの加護を受けている
		DisplayName: 幼き海のドラゴンの加護
	}

	JungleDragonBlessing: {
		Description: 幼きジャングルのドラゴンの加護を受けている
		DisplayName: 幼きジャングルのドラゴンの加護
	}

	IceDragonBlessing: {
		Description: 幼き氷のドラゴンの加護を受けている
		DisplayName: 幼き氷のドラゴンの加護
	}

	HolyDragonBlessing: {
		Description: 幼き聖域のドラゴンの加護を受けている
		DisplayName: 幼き聖域のドラゴンの加護
	}

	ForestDragonBlessing: {
		Description: 幼き森のドラゴンの加護を受けている
		DisplayName: 幼き森のドラゴンの加護
	}

	EarthDragonBlessing: {
		Description: 幼き大地のドラゴンの加護を受けている
		DisplayName: 幼き大地のドラゴンの加護
	}

	DesertDragonBlessing: {
		Description: 幼き砂漠のドラゴンの加護を受けている
		DisplayName: 幼き砂漠のドラゴンの加護
	}

	CrimsonDragonBlessing: {
		Description: 幼き真紅のドラゴンの加護を受けている
		DisplayName: 幼き真紅のドラゴンの加護
	}

	CorruptDragonBlessing: {
		Description: 不浄のドラゴンがあなたのネガティブステータスを解除する
		DisplayName: 休息中の不浄のドラゴン
	}
}

