CommonItemtooltip: {
	Toggles: {
		PetOn: ペットパーク有効
		PetOff: ペットパーク無効
		LightOn: ライトペットパーク有効
		LightOff: ライトペットパーク無効
		CartOn: トロッコパーク有効
		CartOff: トロッコパーク無効
		WingOn: 翼パーク有効
		WingOff: 翼パーク無効
		AllOn: パーク有効
		AllOff: パーク無効
	}

	PerkTitle: パーク:

	Perks: {
		LuckBoost: 運をわずかに上昇させる
		PetAggroDown:
			'''
			パーク:
			敵に狙われにくくなる
			'''
		PetBunny:
			'''
			パーク:
			割引カードの効果を付与する
			'''
		PetPenguin:
			'''
			パーク:
			冷たい水への耐性を付与する
			フィッシング・パワーをわずかに上昇させる
			'''
		PetTurtle:
			'''
			パーク:
			水中にいる間、移動速度をわずかに上昇させる
			それ以外の時は防御力をわずかに上昇させる
			'''
		PetGuardian:
			'''
			パーク:
			防御力を上昇させる
			与ダメージが5%増加する
			'''
		PetHornet:
			'''
			パーク:
			毒への耐性を付与する
			'''
		PetTiki:
			'''
			パーク:
			マナ回復速度をわずかに上昇させる
			魔法と召喚のノックバックをわずかに上昇させる
			'''
		PetLizard:
			'''
			パーク:
			ライフが50%未満の時、ライフ回復速度と移動速度をわずかに上昇させる
			'''
		PetParrot:
			'''
			パーク:
			遠距離クリティカル率が4%増加する
			'''
		PetTruffle:
			'''
			パーク:
			混乱への耐性を付与する
			'''
		PetSeedling:
			'''
			パーク:
			日中、ライフ回復速度を上昇させる
			'''
		PetDino:
			'''
			パーク:
			防具破損への耐性を付与する
			近接武器の装甲貫通力をわずかに上昇させる
			'''
		PetEyezor:
			'''
			パーク:
			ジャンプ速度を上昇させる
			クリティカル率が2%上昇する
			'''
		PetSnowman:
			'''
			パーク:
			スケート靴の効果を付与する
			冷気への耐性を付与する
			'''
		PetSpider:
			'''
			パーク:
			クモの巣まみれと酸性毒への耐性を付与する
			'''
		PetSquashling:
			'''
			パーク:
			防御力を少し低下させる
			その代わりにライフ回復速度が上昇する
			'''
		PetBlackCat:
			'''
			パーク:
			運をわずかに低下させる
			その代わりに魔法ダメージが4%増加する
			運がマイナスになった場合、魔法クリティカル率も4%増加する
			'''
		PetCursedSapling:
			'''
			パーク:
			闘争のポーションの効果を付与する
			'''
		PetPuppy:
			'''
			パーク:
			衰弱と鈍化への耐性を付与する
			近くにいるプレイヤーと持ち主の運をごくわずかに上昇させる
			'''
		PetGrinch:
			'''
			パーク:
			フロストムーン中、または冷気、凍結、霜焼けのデバフを受けている間、与ダメージが10%増加する
			'''
		PetZephyr:
			'''
			パーク:
			フィッシング・パワーを上昇させる
			この効果は雨天時に2倍になる
			'''
		PetMinotaur:
			'''
			パーク:
			敵に狙われやすくなる
			近接攻撃速度が5%上昇する
			'''
		PetCube:
			'''
			パーク:
			落下速度を上昇させる
			'''
		PetGato:
			'''
			パーク:
			召喚ダメージが2%増加する
			オールドワンズアーミーの侵攻中、移動速度とジャンプ速度が上昇する
			'''
		PetDragon:
			'''
			パーク:
			召喚ダメージが2%増加する
			オールドワンズアーミーの侵攻中、お宝磁石の効果を付与する
			'''
		PetTwink:
			'''
			パーク:
			最大マナが20増加する
			ジャンプ速度を上昇させる
			'''
		PetSugarGlider:
			'''
			パーク:
			落下耐性を上昇させる
			'''
		PetShark:
			'''
			パーク:
			泳ぐ能力を付与する
			フィッシング・パワーをわずかに上昇させる
			'''
		PetPanda:
			'''
			パーク:
			平穏のポーションの効果を付与する
			'''
		PetImp:
			'''
			パーク:
			炎上せず、炎ブロックによるダメージも受けない
			'''
		PetHarpy:
			'''
			パーク:
			飛行時間をわずかに延長する
			'''
		PetFennec:
			'''
			パーク:
			魚探知のポーションの効果を付与する
			'''
		PetButterfly:
			'''
			パーク:
			魔法クリティカル率が3%上昇する
			この効果は日中に2倍になる
			'''
		PetPlantero:
			'''
			パーク:
			鞭の攻撃範囲が5%拡大する
			ライフが50%未満の時、近接攻撃速度と鞭の攻撃速度が5%上昇する
			'''
		PetDynamiteKitten:
			'''
			パーク:
			遠距離武器の装甲貫通力を上昇させる
			採掘速度が5%上昇する
			'''
		PetWerewolf:
			'''
			パーク:
			夜間、近接ダメージと近接攻撃速度が4%上昇する
			'''
		PetMimic:
			'''
			パーク:
			燃えるブロックへの耐性を付与する
			敵に狙われにくくなる
			'''
		PetPikachu:
			'''
			パーク:
			感電への耐性を付与する
			加速度を上昇させる
			嵐の間、移動速度と加速度がさらに上昇する
			'''
		PetKS:
			'''
			パーク:
			ジャンプ速度を上昇させる
			落下耐性を上昇させる
			'''
		PetEoC:
			'''
			パーク:
			暗視能力を向上させる
			夜間、クリティカル率が4%上昇する
			'''
		PetEoW:
			'''
			パーク:
			防御力をわずかに上昇させる
			採掘速度が20%上昇する
			'''
		PetBoC:
			'''
			パーク:
			混乱への耐性を付与する
			ライフ回復速度を上昇させる
			'''
		PetSkeletron:
			'''
			パーク:
			呪いと出血への耐性を付与する
			夜間、ノックバックをわずかに増加させる
			'''
		PetQB:
			'''
			パーク:
			毒への耐性を付与する
			自身をハチミツで覆う
			'''
		PetDestroyer:
			'''
			パーク:
			防具破損への耐性を付与する
			防御力を上昇させる
			採掘速度が30%上昇する
			'''
		PetTwins:
			'''
			パーク:
			視界を阻害するほとんどのデバフへの耐性を付与する
			暗視能力を向上させる
			クリティカル率が5%上昇する
			'''
		PetPrime:
			'''
			パーク:
			呪いと出血への耐性を付与する
			ノックバックを増加させる
			装甲貫通力をわずかに上昇させる
			'''
		PetPlantera:
			'''
			パーク:
			毒と酸性毒への耐性を付与する
			ダメージの一部を反射する
			'''
		PetDuke:
			'''
			パーク:
			噛み傷への耐性を付与する
			泳ぐ能力を付与する
			濡れているかライフが50%未満の時、移動速度と与ダメージをわずかに上昇させる
			'''
		PetCultist:
			'''
			パーク:
			月の敵が与えるほとんどのデバフへの耐性を付与する
			最大ライフを10%減少させる
			その代わりに魔法クリティカル率と召喚ダメージが両方とも10%増加する
			'''
		PetML:
			'''
			パーク:
			ム月喰みへの耐性を付与する
			ライフ回復速度を上昇させる
			ライフ吸収をわずかに向上させる
			'''
		PetEverscream:
			'''
			パーク:
			暖気のポーションの効果を付与する
			フロストムーン中、防御力とライフ回復速度を上昇させる
			'''
		PetIQ:
			'''
			パーク:
			冷気、凍結、霜焼け効果への耐性を付与する
			フロストムーン中、与ダメージが10%増加する
			'''
		PetMartian:
			'''
			パーク:
			移動速度と加速度を上昇させる
			落下制御ポーションの効果を付与する
			'''
		PetOgre:
			'''
			パーク:
			スライムへの耐性を付与する
			召喚ダメージが4%増加する
			オールドワンズアーミーの侵攻中、ノックバックへの耐性を付与し、ノックバックを増加させる
			'''
		PetBetsy:
			'''
			パーク:
			炎上しない
			召喚ダメージが6%増加する
			オールドワンズアーミーの侵攻中、与ダメージが10%増加する
			'''
		PetQS:
			'''
			パーク:
			飛行時間を延長する
			ジャンプ速度をわずかに上昇させる
			翼を装備していない場合、落下ダメージを無効化し、ジャンプ速度をさらにわずかに上昇させる
			'''
		PetDeerclops:
			'''
			パーク:
			凍結と鈍化効果への耐性を付与する
			ノックバックへの耐性を付与する
			冷気デバフを受けている間、防御力をわずかに上昇させる
			'''
		PetSlimes:
			'''
			パーク:
			飛行時間を延長する
			ジャンプ速度を上昇させる
			翼を装備していない場合、落下ダメージを無効化し、ジャンプ速度をさらにわずかに上昇させる
			'''
		PetBernie:
			'''
			パーク:
			ライフ回復速度を上昇させる
			'''
		PetGlommer:
			'''
			パーク:
			ジャンプ速度を上昇させ、自動ジャンプを有効にする
			'''
		PetPig:
			'''
			パーク:
			与ダメージを10%減少させる
			その代わりに最大ライフが10%増加する（最大+50）
			'''
		PetJunimo:
			'''
			パーク:
			最大マナが20増加する
			マナ消費量が4%減少する
			'''
		PetChicken:
			'''
			パーク:
			運をわずかに上昇させる
			落下耐性をわずかに上昇させる
			'''
		PetSpiffo:
			'''
			パーク:
			夜間、防御力を増加させる
			'''
		PetCaveling:
			'''
			パーク:
			採掘速度が10%上昇する
			'''
		PetDirt:
			'''
			パーク:
			運を上昇させる
			採掘速度が10%上昇する
			'''
		LightShadowOrb:
			'''
			パーク:
			夜間、防御力をわずかに増加させる
			'''
		LightFairy:
			'''
			パーク:
			ライフが25%未満の時、ライフ回復速度を上昇させる
			'''
		LightWisp:
			'''
			パーク:
			ライフが50%未満の時、マナ回復速度を上昇させる
			この効果はライフがさらに減るにつれて強力になる
			'''
		LightHeart:
			'''
			パーク:
			ライフが50%未満の時、ライフ回復速度をわずかに上昇させる
			'''
		LightFlickerwick:
			'''
			パーク:
			ほとんどの炎関連デバフへの耐性を付与し、オールドワンズアーミーの侵攻中、魔法と召喚ダメージをわずかに増加させる
			'''
		LightML:
			'''
			パーク:
			視界を阻害するほとんどのデバフへの耐性を付与する
			'''
		LightGolem:
			'''
			パーク:
			防御力をわずかに増加させる
			この効果は静止している間、はるかに強力になる
			'''
		LightEoL:
			'''
			パーク:
			日中、与ダメージをわずかに増加させる
			夜間、防御力をわずかに増加させる
			飛行時間をわずかに延長する
			'''
		LightPumpking:
			'''
			パーク:
			呪炎と霊液への耐性を付与する
			パンプキンムーン中、防御力とノックバックをわずかに増加させる
			'''
		CartMech: 防御力と装甲貫通力をわずかに増加させる
		CartDesert:
			'''
			ブロック設置と道具の使用範囲を拡大する
			採掘速度を上昇させる
			'''
		CartBee: 騎乗者をハチミツで覆う
		CartPigron:
			'''
			冷気への耐性を付与する
			敵に狙われにくくする
			'''
		CartSunflower: 敵の出現率を減少させる
		CartShroom:
			'''
			わずかな光を生成する
			暗視能力を向上させる
			'''
		CartGem: 防御力をわずかに上昇させる
		CartBeetle: 防御力と近接攻撃のノックバックをわずかに上昇させる
		CartMeowmere:
			'''
			ライフ回復速度を上昇させる
			近接攻撃速度が5%上昇する
			'''
		CartParty:
			'''
			フラスコ(パーティ)の効果を付与する
			パーティ中、ライフ回復速度と運をわずかに上昇させる
			'''
		CartDutchman: フラスコ(強欲)の効果を付与する
		CartSteampunk: 遠距離攻撃速度が5%上昇する
		CartCoffin: ライフが50%未満の時、防御力を増加させる
		CartFart: 敵に狙われにくくする
		CartTerraFart:
			'''
			与ダメージが5%増加する
			敵に狙われにくくする
			'''
		WingsAngel: ライフ回復速度をわずかに上昇させる
		WingsDemon: 与ダメージが2%増加する
		WingsFairy: ライフが25%未満の時、ライフ回復速度を上昇させる
		WingsFin: 泳ぐ能力を付与する
		WingsFrozen: 冷気と凍結効果への耐性を付与する
		WingsHarpy: ジャンプ速度を上昇させる
		WingsJetpack: 遠距離攻撃速度が3%上昇する
		WingsLeaf:
			'''
			鞭の攻撃範囲が5%拡大する
			鞭の攻撃速度が2%上昇する
			'''
		WingsBat: 夜間、ライフ吸収をわずかに向上させる
		WingsBee:
			'''
			ライフ回復速度をわずかに上昇させる
			毒への耐性を付与する
			'''
		WingsButterfly:
			'''
			日中、ライフ回復速度を上昇させる
			夜間、マナ回復速度を上昇させる
			'''
		WingsFlame: ほとんどの炎関連デバフへの耐性を付与する
		WingsSpectre:
			'''
			ライフが50%未満の時、ライフ吸収をわずかに向上させる
			それ以外の時は魔法ダメージが4%増加する
			'''
		WingsHoverboard: 遠距離ダメージが4%増加する
		WingsBone: ライフが50%未満の時、防御力をわずかに増加させ、25%未満でさらに上昇させる
		WingsMothron:
			'''
			夜間または日食中、ライフ回復速度を上昇させる
			日食中はさらにクリティカル率が3%上昇する
			'''
		WingsBeetle:
			'''
			ライフが50%未満の時、防御力をわずかに増加させる
			それ以外の時は近接武器の装甲貫通力を増加させる
			'''
		WingsFestive: 暖気のポーションの効果を付与する
		WingsSpooky:
			'''
			召喚ダメージが3%増加する
			ミニオンのノックバックをわずかに増加させる
			'''
		WingsTatteredFairy:
			'''
			ボーナスのライフ回復効果をわずかに減少させる
			その代わりにライフが50%未満の時、マナ回復速度が上昇し、25%未満でさらに上昇する
			'''
		WingsSteampunk: 加速度をわずかに上昇させる
		WingsBetsy:
			'''
			炎上しない
			オールドワンズアーミーの侵攻中、与ダメージとノックバックをわずかに増加させる
			'''
		WingsEmpress:
			'''
			日中、与ダメージをわずかに増加させる
			夜間、防御力をわずかに増加させる
			'''
		WingsFishron: 濡れているかライフが50%未満の時、加速度が上昇し、与ダメージがわずかに増加する
		WingsNebula: マナ消費量が12%減少する
		WingsVortex: 遠距離クリティカル率が6%上昇する
		WingsSolar: 近接攻撃速度が6%上昇する
		WingsStardust: 召喚ダメージが6%増加する
		WingsWarpStar: ライフとマナの回復速度を上昇させる
	}
}

Items: {
	WingStone: {
		Tooltip: 装備中の翼から追加効果を受けるかどうかを切り替える
		DisplayName: 翼の石
	}

	ResonateStone: {
		Tooltip: アクティブなペットからパークを受けるかどうかを切り替える
		DisplayName: 共鳴の石
	}

	MinersStone: {
		Tooltip: 騎乗中のトロッコから追加効果を受けるかどうかを切り替える
		DisplayName: 採掘者の石
	}

	LightStone: {
		Tooltip: アクティブなライトペットからパークを受けるかどうかを切り替える
		DisplayName: 光の石
	}

	PotentialStone: {
		DisplayName: ポテンシャルストーン
		Tooltip: アクティブなペットとライトペット、装備中の翼、騎乗中のトロッコからパークと追加効果を受けるかどうかを切り替える
	}
}

Configs: {
	PerksConfig: {
		DisplayName: メイン設定

		petTooltips: {
			Label: パークツールチップ: ペット
			Tooltip:
				'''
				ペットに関連するパークを説明する追加のツールチップを切り替える
				デフォルトは有効
				変更にリロードは不要
				'''
		}

		lightTooltips: {
			Label: パークツールチップ: ライトペット
			Tooltip:
				'''
				ライトペットに関連するパークを説明する追加のツールチップを切り替える
				デフォルトは有効
				変更にリロードは不要
				'''
		}

		cartTooltips: {
			Label: パークツールチップ: トロッコ
			Tooltip:
				'''
				トロッコの追加効果を一覧表示する追加のツールチップを切り替える
				デフォルトは有効
				変更にリロードは不要
				'''
		}

		wingTooltips: {
			Label: パークツールチップ: 翼
			Tooltip:
				'''
				翼の追加効果を一覧表示する追加のツールチップを切り替える
				デフォルトは有効
				変更にリロードは不要
				'''
		}

		perkDefault: {
			Label: パークの初期状態を有効化
			Tooltip:
				'''
				すべてのパーク切り替えのデフォルト設定を決定する
				無効に設定すると、リロードごとにパークは無効化された状態で開始される
				共鳴の石とその派生アイテムを入手して、パークを手動で切り替える
				デフォルトは有効
				変更にリロードは不要
				'''
		}
	}
}

