Configs: {
	TRAERetextureConfig: {
		Resprites: {
			Tooltip:
				'''
				Modによって引き起こされる強制的なリスプライトをオフにする。
				これは、それらに行われた変更を元に戻すものではない。
				'''
			Label: リスプライト
		}

		Headers: {
			TextureSwaps: テクスチャスワップヘッダー
		}

		DisplayName: TRAEリテクスチャ設定
	}

	BossConfig: {
		CultistChanges: {
			Tooltip: ""
			Label: カルティストの変更
		}

		FishronChanges: {
			Tooltip: ""
			Label: フィッシュロンの変更
		}

		PlanteraTentacle: {
			Tooltip: プランテラの触手のHP減少を1000から300に戻す
			Label: プランテラの触手
		}

		PlanteraRework: {
			Tooltip: 非常にバグが多く、未完成。
			Label: 実験的なプランテラリワーク
		}

		DestroyerRework: {
			Tooltip: ""
			Label: デストロイヤーリワーク
		}

		PrimeRework: {
			Tooltip: ""
			Label: プライムリワーク
		}

		TwinsRework: {
			Tooltip: ""
			Label: ツインズリワーク
		}

		DeerclopsChanges: {
			Tooltip: ""
			Label: ディアクロップスの変更
		}

		SkeletronChanges: {
			Tooltip: ""
			Label: スケルトロンの変更
		}

		QBChanges: {
			Tooltip: ""
			Label: QBの変更
		}

		EoWChanges: {
			Tooltip: ""
			Label: EoWの変更
		}

		BoCChanges: {
			Tooltip: ""
			Label: BoCの変更
		}

		EOCChanges: {
			Tooltip: ""
			Label: EoCの変更
		}

		Headers: {
			BossChanges: ボス変更ヘッダー
		}

		DisplayName: ボス設定
	}

	TRAEConfig: {
		FurtherImprovedMovement: {
			Tooltip:
				'''
				プレイヤーの加速と減速を2倍にする。
				TRAEはこの設定を有効にした状態でバランス調整されていない。
				'''
			Label: 基本加速の改善
		}

		Resprites: {
			Tooltip:
				'''
				強制的なスプライトの変更を無効にする。
				これは、アイテムに行われた変更を元に戻すものではない。
				'''
			Label: リスプライト
		}

		Headers: {
			GameMechanics: ゲームメカニクスヘッダー
		}

		DefenseRework: {
			Tooltip:
				'''
				防御リワークと関連する全てのアイテム変更を無効にする。
				他のModとの互換性を向上させることを目的としているが、TRAEの変更と追加はリワークを念頭に置いて設計されている。
				'''
			Label: 防御リワーク
		}

		TerrasparkLineRework: {
			Tooltip:
				'''
				テラスパークブーツ系統のリワークを元に戻すには無効にする。
				TRAEはこの設定を有効にした状態で設計されている。
				'''
			Label: テラスパーク系統リワーク
		}

		MobilityRework: {
			Tooltip:
				'''
				機動力リワークと関連する全てのアイテム変更を無効にする。
				TRAEの変更と追加はリワークを念頭に置いて設計されているため、他のModとの互換性を向上させることを目的としている。
				'''
			Label: 機動力リワーク
		}

		ManaRework: {
			Tooltip:
				'''
				マナリワークと関連する全てのアイテム変更を無効にする。
				TRAEの変更と追加はリワークを念頭に置いて設計されているため、他のModとの互換性を向上させることを目的としている。
				'''
			Label: マナリワーク
		}

		DisplayName: 一般設定
	}
}

Tiles: {
	SalalavaBannerPlaced: {
		MapEntry: サララヴァのバナー
	}

	PhoenixBannerPlaced: {
		MapEntry: フェニックスのバナー
	}

	OniRoninBannerPlaced: {
		MapEntry: 鬼浪人のバナー
	}

	ObsidianBasiliskBannerPlaced: {
		MapEntry: 黒曜石のバジリスクのバナー
	}

	MagmanderBannerPlaced: {
		MapEntry: マグマンダーのバナー
	}

	LavamanderBannerPlaced: {
		MapEntry: ラヴァマンダーのバナー
	}

	GraniteOvergrowthBannerPlaced: {
		MapEntry: グラナイトオーバーグロウスのバナー
	}

	FroggabombaBannerPlaced: {
		MapEntry: フロッガボンバのバナー
	}

	BoomxieBannerPlaced: {
		MapEntry: ブームクシーのバナー
	}

	BomberBonesBannerPlaced: {
		MapEntry: ボンバーボーンズのバナー
	}
}

NPCs: {
	Kinnara: {
		DisplayName: キンナラ
	}

	GriffinWalker: {
		DisplayName: グリフィンウォーカー
	}

	GriffinFlier: {
		DisplayName: グリフィンフライヤー
	}

	Gargoyle: {
		DisplayName: ガーゴイル
	}

	EchoStalker: {
		DisplayName: エコストーカー
	}

	EchoSprite: {
		DisplayName: エコスプライト
	}

	EchoLocator: {
		DisplayName: エコロケーター
	}

	EchoLeviathanTail: {
		DisplayName: エコ・リヴァイアサンの尾
	}

	EchoLeviathanHead: {
		DisplayName: エコ・リヴァイアサンの頭
	}

	EchoLeviathanBody3: {
		DisplayName: エコ・リヴァイアサンの体3
	}

	EchoLeviathanBody2: {
		DisplayName: エコ・リヴァイアサンの体2
	}

	EchoLeviathanBody1: {
		DisplayName: エコ・リヴァイアサンの体1
	}

	PrimeLauncher: {
		DisplayName: プライムランチャー
	}

	PrimeMace: {
		DisplayName: プライムメイス
	}

	PrimeRail: {
		DisplayName: プライムレール
	}

	GraniteOvergrowthNPC: {
		DisplayName: グラナイトオーバーグロウス
	}

	BomberBonesNPC: {
		DisplayName: ボンバーボーンズ
	}

	SalalavaNPC: {
		DisplayName: サララヴァ
	}

	Lavalarva: {
		DisplayName: マグマンダー
	}

	LavaBubble: {
		DisplayName: 溶岩の泡
	}

	PhoenixNPC: {
		DisplayName: 不死のフェニックス
	}

	PhoenixAsh: {
		DisplayName: フェニックスの灰
	}

	OniRoninNPC: {
		DisplayName: 鬼浪人
	}

	ObsidianBasiliskTail: {
		DisplayName: 黒曜石のバジリスク
	}

	ObsidianBasiliskHead: {
		DisplayName: 黒曜石のバジリスク
	}

	ObsidianBasiliskBody: {
		DisplayName: 黒曜石のバジリスク
	}

	LavamanderNPC: {
		DisplayName: ラヴァマンダー
	}

	FroggabombaClone: {
		DisplayName: フロッガボンバのコピー
	}

	Froggabomba: {
		DisplayName: フロッガボンバ
	}

	LittleBoomxie: {
		DisplayName: ブームダスト
	}

	Boomxie: {
		DisplayName: ブームピクシー
	}

	BeholderNPC: {
		DisplayName: ビホルダー
	}

	GraniteOvergrowth: {
		DisplayName: グラナイトオーバーグロウス
	}

	GraniteCore: {
		DisplayName: グラナイトコア
	}

	BomberBones: {
		DisplayName: ボンバーボーンズ
	}
}

Items: {
	CloudChasers: {
		Tooltip:
			'''
			移動速度が20%増加
			3段ジャンプが可能
			砂の上での移動速度が20%増加
			ロケットブーツと翼はジャンプではなく上キーで起動する
			飛行時間が40%増加
			落下ダメージを無効化
			'''
		DisplayName: クラウドチェイサー
	}

	FroststrideBoots: {
		DisplayName: フロストストライドブーツ
		Tooltip:
			'''
			移動速度が20%増加
			地面でダブルタップすることでスケートが可能
			2段ジャンプが可能
			2段ジャンプを使用して強力な空中ダッシュが可能
			'''
	}

	HeartcrossNecklace: {
		DisplayName: セイクリッドネックレス
		Tooltip:
			'''
			ダメージを受けたときに移動速度が増加する
			ダメージを受けた後の無敵時間が増加する
			'''
	}

	HeartOfGold: {
		DisplayName: ハートオブゴールド
		Tooltip:
			'''
			ダメージを受けたときにハチを放ち、ハチミツを浴びて移動速度が増加する
			ハニカムを重ねて効率とライフ回復を向上させる
			ダメージを受けた後の無敵時間が増加する
			'''
	}

	FlashRay: {
		DisplayName: フラッシュレイ
		Tooltip: 敵をスタンさせる光線を放つ
	}

	MagicGrenade: {
		Tooltip: 短時間放置すると、確定クリティカルとより大きな爆発を起こす
		DisplayName: マジックグレネード
	}

	ConfuseRay: {
		Tooltip: 敵を混乱させる光線を放つ
		DisplayName: コンフューズレイ
	}

	ManaSurgePotion: {
		DisplayName: マナサージポーション
		Tooltip: 4秒間、マナ消費を100%削減する
	}

	StarfuryTempleTestItem: {
		DisplayName: スターフューリーテンプルテストアイテム
		Tooltip: ""
	}

	MagicBundle: {
		Tooltip:
			'''
			3段ジャンプが可能になり、最初のジャンプで短時間の無敵を得る
			ジャンプ速度と落下耐性が大幅に増加する
			オートジャンプと重力軽減が可能
			'''
		DisplayName: マジックバンドル
	}

	AlligatorBalloonItem: {
		Tooltip:
			'''
			2段ジャンプが可能
			ジャンプ速度と落下耐性が大幅に増加する
			オートジャンプが可能
			'''
		DisplayName: クロコバルーン
	}

	SalalavaBanner: {
		Tooltip: 近くのプレイヤーはサララヴァに対してボーナスを得る
		DisplayName: サララヴァのバナー
	}

	PhoenixBanner: {
		Tooltip: 近くのプレイヤーは不死のフェニックスに対してボーナスを得る
		DisplayName: 不死のフェニックスのバナー
	}

	OniRoninBanner: {
		Tooltip: 近くのプレイヤーは鬼浪人に対してボーナスを得る
		DisplayName: 鬼浪人のバナー
	}

	ObsidianBasiliskBanner: {
		Tooltip: 近くのプレイヤーは黒曜石のバジリスクに対してボーナスを得る
		DisplayName: 黒曜石のバジリスクのバナー
	}

	MagmanderBanner: {
		Tooltip: 近くのプレイヤーはマグマンダーに対してボーナスを得る
		DisplayName: マグマンダーのバナー
	}

	LavamanderBanner: {
		Tooltip: 近くのプレイヤーはラヴァマンダーに対してボーナスを得る
		DisplayName: ラヴァマンダーのバナー
	}

	GraniteOvergrowthBanner: {
		Tooltip: 近くのプレイヤーはグラナイトオーバーグロウスに対してボーナスを得る
		DisplayName: グラナイトオーバーグロウスのバナー
	}

	FroggabombaBanner: {
		Tooltip: 近くのプレイヤーはフロッガボンバに対してボーナスを得る
		DisplayName: フロッガボンバのバナー
	}

	BoomxieBanner: {
		Tooltip: 近くのプレイヤーはブームピクシーに対してボーナスを得る
		DisplayName: ブームピクシーのバナー
	}

	BomberBonesBanner: {
		Tooltip: 近くのプレイヤーはボンバーボーンズに対してボーナスを得る
		DisplayName: ボンバーボーンズのバナー
	}

	WillOfTheWisp: {
		Tooltip: スマートに跳ねる火の玉を撃つ
		DisplayName: ウィルオウィスプ
	}

	SuperRose: {
		Tooltip: マナをチャージして定期的に追尾する花びらを召喚する
		DisplayName: 呪われた花
	}

	TailWhip: {
		Tooltip:
			'''
			召喚物が攻撃された敵を狙う
			11の召喚タグダメージ
			ヒット時に防御力を16ポイント減少させる
			'''
		DisplayName: テイルウィップ
	}

	Starflow: {
		Tooltip:
			'''
			召喚物が攻撃された敵を狙う
			22の召喚タグダメージ
			攻撃中にスターフローインベーダーを召喚する
			'''
		DisplayName: スターダストトレイル
	}

	SpikedWhip: {
		Tooltip:
			'''
			召喚物が攻撃された敵を狙う
			5の召喚タグダメージ
			召喚タグのクリティカルヒットチャンスが8%増加
			ほとんどのムチより複数のターゲットに対して優れた性能を発揮する
			'''
		DisplayName: スパイクウィップ
	}

	YoungQueenBeeStaff: {
		Tooltip: 敵にハチを撃つハチのセントリーを召喚する
		DisplayName: 若い女王蜂の杖
	}

	GraniteShockerStaff: {
		Tooltip: 連鎖する稲妻を放つショッカーセントリーを召喚する
		DisplayName: グラナイトショッカースタッフ
	}

	BoomfrogStaff: {
		Tooltip: カミカゼフロッグをスポーンさせる親ブームフロッグセントリーを召喚する
		DisplayName: ブームフロッグスタッフ
	}

	AbsoluteZero: {
		Tooltip:
			'''
			召喚物が攻撃された敵を狙う
			12の召喚タグダメージ
			召喚物によって攻撃された敵から凍てつくエネルギーがほとばしり、3倍のダメージを与える
			'''
		DisplayName: アブソリュートゼロ
	}

	SharpLament: {
		Tooltip: 燃える木を撃つ
		DisplayName: シャープティアーズ
	}

	OnyxCurseDoll: {
		Tooltip:
			'''
			3つの火の玉を召喚して周りを旋回させる
			近くの敵を呪い、継続ダメージを与え、ダメージか防御力を低下させる
			右クリックで解除
			'''
		DisplayName: オニキスカーズドール
	}

	NebulaMaelstrom: {
		Tooltip:
			'''
			敵に粒子の嵐を解き放つ
			右クリックで解除
			'''
		DisplayName: ネビュラメイルストロム
	}

	TitaniumBazooka: {
		Tooltip: 一度に2～3発のロケットを発射する
		DisplayName: チタニウムバズーカ
	}

	AdamantiteLauncher: {
		Tooltip: ロケットを発射する
		DisplayName: アダマンタイトランチャー
	}

	SkullCannon: {
		Tooltip: ロケットを発射する
		DisplayName: スカルキャノン
	}

	H410WFLASH: {
		Tooltip:
			'''
			「Fairy Launching Assault Shoulder weapon」
			カーソルを追従する爆発性のピクシーロケットを発射する
			'''
		DisplayName: HA-110W FLASH
	}

	CryoCannon: {
		Tooltip: 凍結ロケットを発射する
		DisplayName: クライオキャノン
	}

	Jungla: {
		Tooltip: 一度に3本のダーツを発射する
		DisplayName: ジャングラ
	}

	HeadHarvester: {
		Tooltip: ""
		DisplayName: ヘッドハーベスター
	}

	GraniteBook: {
		Tooltip: 周囲に電気のリングを召喚する
		DisplayName: エレクトロシールド
	}

	DoubleHaxor: {
		Tooltip: 追尾する斧と強力なハンマー
		DisplayName: ダブルハクサー
	}

	BAM: {
		Tooltip:
			'''
			「Bombardment Assault Multitool」
			ジェル、ロケット、ダーツを発射する
			'''
		DisplayName: B.A.M.
	}

	SolarArrow: {
		Tooltip: 5%の確率で大幅に増加したダメージを与える
		DisplayName: サンアロー
	}

	ShroomiteBullet: {
		Tooltip: クリティカルヒットは25%多くのダメージを与える
		DisplayName: シュルームライトバレット
	}

	LuminiteRocket: {
		Tooltip:
			'''
			巨大な爆発
			複数回爆発する
			'''
		DisplayName: ルミナイトロケット
	}

	GhostDart: {
		Tooltip:
			'''
			タイルや敵を貫通する
			ターゲットに近づくと6つに分裂する
			'''
		DisplayName: ゴーストダーツ
	}

	GhostBullet: {
		Tooltip:
			'''
			タイルや敵を貫通する
			敵の内部に最大9発のゴーストバレットを残し、倒されるとそれらを解放する
			'''
		DisplayName: ゴーストバレット
	}

	ChargedBullet: {
		Tooltip: ヒットした敵の間を飛び跳ねる
		DisplayName: チャージドバレット
	}

	ChargedArrow: {
		Tooltip:
			'''
			ヒットした敵の周りにダメージを与えるリングを生成する
			最大5回までスタックし、範囲が広がる
			'''
		DisplayName: チャージドアロー
	}

	BoneBullet: {
		Tooltip: 確率で骨に分裂する
		DisplayName: ボーンバレット
	}

	BloodyArrow: {
		Tooltip: 軌跡に血の滴を残す
		DisplayName: ブラッディアロー
	}

	BeetleDart: {
		Tooltip: 33%の確率で敵をスタンさせ、3倍のダメージを与える
		DisplayName: ビートルダーツ
	}

	BeetleArrow: {
		Tooltip: 25%の確率でスタンさせ、ダメージを与える衝撃波を生成する
		DisplayName: ビートルアロー
	}

	TeleportationVial: {
		Tooltip: マウスの位置にテレポートする
		DisplayName: テレポートの小瓶
	}

	SweetElixir: {
		Tooltip: 45秒間ハチミツ効果を付与する
		DisplayName: スイートエリクサー
	}

	PowerBrew: {
		Tooltip: 飲んだ後、20秒間ダメージを30%増加させる
		DisplayName: パワーブリュー
	}

	SpeedWish: {
		Tooltip:
			'''
			移動速度を恒久的に15%増加させる
			「どんな願いも1つだけ叶えてやろう…それが移動速度15%アップである限りはな」
			'''
		DisplayName: スピードの願い
	}

	HeatproofSaddle: {
		Tooltip: 騎乗可能なラヴァウォーカーマウントを召喚する
		DisplayName: 耐熱サドル
	}

	SalamanderTail: {
		Tooltip: まだ動いている…
		DisplayName: サラマンダーの尾
	}

	ObsidianScale: {
		Tooltip: 非常に硬くて割れにくい
		DisplayName: 黒曜石の鱗
	}

	MagicalAsh: {
		Tooltip: これらからフェニックスが生まれないことを願おう
		DisplayName: 魔法の灰
	}

	LuminiteFeather: {
		Tooltip: 究極の翼を作るために使用する
		DisplayName: ルミナイトフェザー
	}

	IceQueenJewel: {
		Tooltip: 氷の女王の力を保持している
		DisplayName: グレイシャルダイヤモンド
	}

	GraniteBattery: {
		Tooltip: 見た目以上の力を保持している
		DisplayName: グラナイトバッテリー
	}

	DriedRose: {
		Tooltip: 少し魔法が残っている
		DisplayName: ドライローズ
	}

	SolarGel: {
		Tooltip: 集中したフレアを発射する
		DisplayName: クレメータージェル
	}

	LavaGel: {
		Tooltip: 本物の火が何かを知るために火をつけろ！
		DisplayName: ラヴァジェル
	}

	IchorGel: {
		Tooltip: 非常に揮発性が高い
		DisplayName: イカージェル
	}

	FrozenGel: {
		Tooltip: 最も冷たい炎を作り出す
		DisplayName: グレイシャルジェル
	}

	CursedGel: {
		Tooltip: 炎がターゲットを追い求める
		DisplayName: カースドジェル
	}

	CrystalGel: {
		Tooltip: 3つの炎に分裂し、25の防御を無視する
		DisplayName: クリスタルジェル
	}

	BloodyGel: {
		Tooltip: 内側から敵を破壊する
		DisplayName: ブラッディジェル
	}

	BlessedGel: {
		Tooltip: ターゲットに跳ねる熱湯
		DisplayName: ウォータージェル
	}

	ShellSpinner: {
		Tooltip: スピンして勝て！
		DisplayName: シェルスピナー
	}

	RedPearl: {
		Tooltip: 敵の出現率と運を増加させる
		DisplayName: レッドパール
	}

	DreadTrophy: {
		Tooltip: ""
		DisplayName: ドレッドノーチラストロフィー
	}

	DreadSummon: {
		Tooltip: 強力なブラッドムーンのモンスターを捕まえるために使用する
		DisplayName: ブラッディシーワスプ
	}

	DreadnautilusRelic: {
		Tooltip: ""
		DisplayName: ドレッドノーチラスレリック
	}

	DreadMask: {
		Tooltip: ""
		DisplayName: ドレッドノーチラスマスク
	}

	Brimstone: {
		Tooltip: ブラッドレーザーの弾幕
		DisplayName: ブリムストーン
	}

	BottomlessChumBucket: {
		Tooltip:
			'''
			水に最大3回投げて釣りのパワーを増加させる
			これが失敗するはずがない！
			'''
		DisplayName: 底なしのチャムバケツ
	}

	DreadBag: {
		Tooltip: <right>で開く
		DisplayName: トレジャーバッグ
	}

	BloodWings: {
		Tooltip:
			'''
			飛行と落下速度低下が可能
			ダメージを受けると飛行がブーストされる
			'''
		DisplayName: ブラッドフィンウィング
	}

	BloodSquidEgg: {
		Tooltip: ベビーブラッドスクイッドを召喚する
		DisplayName: ブラッドスクイッドの卵
	}

	BloodBoiler: {
		Tooltip: 「血が沸騰する」に新たな意味を与える
		DisplayName: ブラッドボイラー
	}

	WandOfDisintegration: {
		Tooltip:
			'''
			進路上のすべてを崩壊させる
			自己責任で使用すること
			'''
		DisplayName: 崩壊の杖
	}

	ScrollOfWipeout: {
		Tooltip: 近くの全ての敵に大ダメージを与える
		DisplayName: ワイプアウトの巻物
	}

	RingOfTenacity: {
		Tooltip:
			'''
			最大ライフが22%増加
			合計ダメージが6%減少
			'''
		DisplayName: 粘り強さの指輪
	}

	RingOfMight: {
		Tooltip:
			'''
			最大ライフが11%増加
			合計ダメージが6%増加
			'''
		DisplayName: 力の指輪
	}

	RingOfFuror: {
		Tooltip:
			'''
			合計ダメージが12%増加
			最大ライフが11%減少
			'''
		DisplayName: 激怒の指輪
	}

	MasterEmblem: {
		Tooltip:
			'''
			近接攻撃速度が12%増加
			遠距離クリティカルヒットダメージが12%増加
			マナ回復速度が12%増加
			最大ミニオン数が1増加
			'''
		DisplayName: マスターエンブレム
	}

	GreaterRestorationPotion: {
		Tooltip: ""
		DisplayName: グレートリストレーションポーション
	}

	EvilLookingEye: {
		Tooltip: ベビービホルダーを召喚する
		DisplayName: 邪悪な見た目の卵
	}

	BeholderTrophyItem: {
		Tooltip: ""
		DisplayName: ビホルダートロフィー
	}

	BeholderRelicItem: {
		Tooltip: ""
		DisplayName: ビホルダーレリック
	}

	BeholderMask: {
		Tooltip: ""
		DisplayName: ビホルダーマスク
	}

	BeholderBag: {
		Tooltip: <right>で開く
		DisplayName: トレジャーバッグ
	}

	UnderworldWarriorHelmet: {
		Tooltip:
			'''
			ダメージが15%増加
			マナ消費が25%減少
			'''
		DisplayName: アンダーワールドウォリアーヘルメット
	}

	UnderworldWarriorGreaves: {
		Tooltip:
			'''
			クリティカルヒットチャンスが15%増加
			近接攻撃速度が25%増加
			'''
		DisplayName: アンダーワールドウォリアーグリーヴ
	}

	UnderworldWarriorChestplate: {
		Tooltip:
			'''
			ダメージが15%増加
			遠距離攻撃の速度が25%増加
			'''
		DisplayName: アンダーワールドウォリアーチェストプレート
	}

	AshRoninRobes: {
		Tooltip:
			'''
			魔法と召喚ダメージが11%増加
			最大ミニオン数が1増加
			'''
		DisplayName: アッシュローニンローブ
	}

	AshRoninPants: {
		Tooltip:
			'''
			魔法と召喚ダメージが11%増加
			移動速度が11%増加
			'''
		DisplayName: アッシュローニンパンツ
	}

	AshRoninHat: {
		Tooltip:
			'''
			魔法と召喚ダメージが11%増加
			魔法クリティカルヒットチャンスが7%増加
			最大マナが80増加
			'''
		DisplayName: アッシュローニンマスク
	}

	ReptilianMask: {
		Tooltip:
			'''
			近接と召喚ダメージが11%増加
			近接クリティカルヒットチャンスが7%増加
			ムチの範囲が15%増加
			'''
		DisplayName: レプティリアンマスク
	}

	ReptilianGreaves: {
		Tooltip:
			'''
			近接と召喚ダメージが11%増加
			移動速度が11%増加
			'''
		DisplayName: レプティリアントレッド
	}

	ReptilianBulwark: {
		Tooltip:
			'''
			近接と召喚ダメージが11%増加
			最大ミニオン数が1増加
			'''
		DisplayName: レプティリアンブルワーク
	}

	PhoenixTunic: {
		Tooltip:
			'''
			遠距離と召喚ダメージが11%増加
			最大ミニオン数が1増加
			'''
		DisplayName: フェニックスチュニック
	}

	PhoenixLeggings: {
		Tooltip:
			'''
			遠距離と召喚ダメージが11%増加
			移動速度が11%増加
			'''
		DisplayName: フェニックスレギンス
	}

	PhoenixHeadgear: {
		Tooltip:
			'''
			遠距離と召喚ダメージが11%増加
			遠距離クリティカルヒットチャンスが7%増加
			ジャンプ速度が10%増加
			'''
		DisplayName: フェニックスヘッドギア
	}

	LeatherTunic: {
		Tooltip: ムチの速度が10%増加
		DisplayName: レザーチュニック
	}

	LeatherPants: {
		Tooltip: 召喚ダメージが3%増加
		DisplayName: レザーパンツ
	}

	LeatherHat: {
		Tooltip: 召喚ダメージが3%増加
		DisplayName: レザーフード
	}

	JoterTrident: {
		Tooltip: ジョータイート
		DisplayName: ジョータートライデント
	}

	JoterMask: {
		Tooltip: 開発者を装う忌まわしき者どもを装うのに最適！
		DisplayName: ジョーターマスク
	}

	FinalBoss: {
		Tooltip: ！るすなにすらでをるすなうそみわまあおるすなうそみわまあお
		DisplayName: ファイナルボス
	}

	IceMajestyLeggings: {
		Tooltip:
			'''
			召喚ダメージとムチの速度が10%増加
			移動速度が20%増加
			'''
		DisplayName: グレイシャルレギンス
	}

	IceMajestyCrown: {
		Tooltip:
			'''
			最大ミニオン数が1増加
			ムチの速度が20%増加
			'''
		DisplayName: グレイシャルクラウン
	}

	IceMajestyBreastplate: {
		Tooltip:
			'''
			召喚ダメージが15%増加
			ムチの範囲が30%増加
			'''
		DisplayName: グレイシャルブレストプレート
	}

	ChlorophyteHood: {
		Tooltip: 最大ミニオン数が2増加
		DisplayName: クロロファイトフード
	}

	BundleOfWeirdBalloons: {
		Tooltip:
			'''
			3段ジャンプが可能
			ジャンプの高さが増加
			ダメージを受けるとハチを放ち、ハチミツを浴びる
			ハニカムを重ねて効率とライフ回復を向上させる
			'''
		DisplayName: 奇妙な風船の束
	}

	TwoFlowers: {
		Tooltip:
			'''
			魔法クリティカルヒットのダメージが10%増加
			マナ消費が12%減少
			'''
		DisplayName: ミスティックブーケ
	}

	TheBlackCross: {
		Tooltip:
			'''
			ダメージを受けた後の無敵時間が増加する
			攻撃を回避するチャンスを得る
			'''
		DisplayName: ブラッククロス
	}

	SpaceBalloonItem: {
		Tooltip:
			'''
			ジャンプの高さが増加
			上キーを押し続けることで重力を軽減できる
			'''
		DisplayName: スペースバルーン
	}

	SoaringCarpet: {
		Tooltip:
			'''
			舞い上がる絨毯を付与し、上キーを押し続けることで使用
			絨毯でホバリングすると移動速度が30%増加
			加速度が増加
			落下ダメージを無効化
			'''
		DisplayName: 舞い上がる絨毯
	}

	SkeletonBeetle: {
		Tooltip:
			'''
			最大ミニオン数とセントリー数が1増加
			召喚物のノックバックが増加
			'''
		DisplayName: トライバルビートル
	}

	ShamanNecklace: {
		Tooltip:
			'''
			最大ミニオン数が1増加
			召喚ダメージが12%増加
			'''
		DisplayName: シャーマンネックレス
	}

	ShadowflameCharmItem: {
		Tooltip:
			'''
			ミニオンのダメージはシャドウフレイムエネルギーとして最大3000まで蓄積される
			ムチ攻撃は蓄積されたダメージ750ごとに味方のシャドウフレイムの幻影をスポーンさせる
			'''
		DisplayName: シャドウフレイムチャーム
	}

	ShadowClaws: {
		Tooltip:
			'''
			近接攻撃速度が12%増加し、全ての近接武器とムチがオートスイングになる
			ミニオンのダメージはシャドウフレイムエネルギーとして最大3000まで蓄積される
			ムチ攻撃は蓄積されたダメージ750ごとに味方のシャドウフレイムの幻影をスポーンさせる
			'''
		DisplayName: シャドウクロー
	}

	SandstormBoots: {
		Tooltip:
			'''
			移動速度が20%増加
			改善された2段ジャンプが可能
			砂の上での移動速度が20%増加
			'''
		DisplayName: サンドストームブーツ
	}

	RuneCobra: {
		Tooltip:
			'''
			ミニオンのクリティカルヒットチャンスが13%増加
			近接攻撃速度が12%増加し、全ての近接武器とムチがオートスイングになる
			ミニオンのダメージはシャドウフレイムエネルギーとして最大3000まで蓄積される
			ムチ攻撃は蓄積されたダメージ750ごとに味方のシャドウフレイムの幻影をスポーンさせる
			'''
		DisplayName: ルーンコブラ
	}

	PutridToothNecklace: {
		Tooltip:
			'''
			装甲貫通が5増加
			ダメージとクリティカルヒットチャンスが4%増加
			敵に狙われにくくなる
			'''
		DisplayName: ボーンバイターネックレス
	}

	PalladiumShield: {
		Tooltip: 最大ライフが50増加
		DisplayName: パラジウムシールド
	}

	Moonwalkers: {
		Tooltip:
			'''
			ジャンプの高さを増加させ、落下ダメージを防ぎ、長時間の飛行を可能にする
			下キーを押して速く落下する
			上キーを押し続けることで重力を軽減できる
			'''
		DisplayName: ムーンウォーカー
	}

	MirrorShield: {
		Tooltip:
			'''
			最大ライフが50増加
			発射物はダメージ10ごとに1%少ないダメージを与える
			最大25%のダメージ軽減
			軽減されたダメージは敵に反射される
			'''
		DisplayName: ミラーシールド
	}

	MechanicalEyeItem: {
		Tooltip: ロケットの直撃は1.1倍のダメージを与え、敵を1秒間スタンさせる
		DisplayName: サイバーアイ
	}

	EyeOfTheDestroyer: {
		Tooltip:
			'''
			遠距離クリティカルヒットチャンスが10%増加
			ロケットの直撃は1.1倍のダメージを与え、敵を1秒間スタンさせる
			'''
		DisplayName: デストロイヤーの目
	}

	AlphaScope: {
		Tooltip:
			'''
			遠距離攻撃の速度を増加させ、銃の拡散を狭める
			ロケット、弾丸、矢がスマートに跳ね返り、直撃で1.05倍のダメージを与える
			「覚悟しろ」
			'''
		DisplayName: アルファスコープ
	}

	MasochistChains: {
		Tooltip: ダメージを受けると一時的にダメージが20%増加し、移動速度が上昇する
		DisplayName: マゾヒストチェーン
	}

	MagicalCarpet: {
		Tooltip:
			'''
			飛行と落下速度低下が可能
			下キーを押し続けてホバリングすると移動速度が25%増加
			「君に世界を見せてあげよう…」
			'''
		DisplayName: 魔法の絨毯
	}

	LifeCuffs: {
		Tooltip: ダメージを受けるとダメージが20%増加する
		DisplayName: ライフカフス
	}

	GravityTabi: {
		Tooltip:
			'''
			重力制御、高速落下、ダッシュが可能
			落下ダメージを防ぐ
			'''
		DisplayName: グラビティ足袋
	}

	LevitationJuice: {
		Tooltip: 長時間持続する2段ジャンプを提供する
		DisplayName: レビテーションジュース
	}

	LevitatingSoles: {
		Tooltip:
			'''
			長時間持続する2段ジャンプを提供する
			移動速度が20%増加
			ジャンプ速度が24%増加
			'''
		DisplayName: レビテーティングソール
	}

	JetBoots: {
		Tooltip:
			'''
			ロケットブーツと翼はジャンプではなく上キーで起動する
			飛行時間が40%増加
			落下ダメージを無効化
			ロケットブーツ飛行を提供する
			全方向ブースターを提供する
			'''
		DisplayName: ジェットブーツ
	}

	FlightForecast: {
		Tooltip:
			'''
			ロケットブーツと翼はジャンプではなく上キーで起動する
			飛行時間が40%増加
			落下ダメージを無効化
			2段ジャンプを提供する
			'''
		DisplayName: フライトフォーキャスト
	}

	FantasyPack: {
		Tooltip: 全方向ブースター、レビテーションジャンプ、フェイジャンプを提供する
		DisplayName: ファンタジーパック
	}

	FaeInABottle: {
		Tooltip: 無敵フレームを付与する弱い2段ジャンプ
		DisplayName: 瓶詰めの妖精
	}

	FaeInABalloon: {
		Tooltip:
			'''
			無敵フレームを付与する弱い2段ジャンプ
			ジャンプの高さを増加
			上キーを押し続けることで重力を軽減できる
			'''
		DisplayName: フェイバルーン
	}

	Booster: {
		Tooltip:
			'''
			全方向ジェットパックを提供する
			「サンタが煙突をこんなに速く下りられるのはこのおかげさ」
			'''
		DisplayName: クリスマスブースター
	}

	AdvFlightSystem: {
		Tooltip:
			'''
			ロケットブーツと翼はジャンプではなく上キーで起動する
			飛行時間が40%増加
			落下ダメージを無効化
			'''
		DisplayName: 先進飛行システム
	}

	AdvFlightBoots: {
		Tooltip:
			'''
			ロケットブーツと翼はジャンプではなく上キーで起動する
			飛行時間が40%増加
			拡張ロケットブーツ飛行を提供する
			落下ダメージを無効化
			'''
		DisplayName: 先進飛行ブーツ
	}

	EvilEye: {
		Tooltip:
			'''
			ダメージを受けると術者と近くの敵に呪いを解き放つ
			発射物はダメージ10ごとに1%少ないダメージを与える
			最大25%のダメージ軽減
			軽減されたダメージは全ての呪いを付与する呪われたショットとして敵に反射される
			'''
		DisplayName: 邪眼
	}

	DemonShield: {
		Tooltip:
			'''
			ライフが25%以上のとき、チームのプレイヤーが受けたダメージの25%を吸収する
			ノックバックを無効にする
			近くの敵へのダメージが8%増加
			'''
		DisplayName: デーモンシールド
	}

	CounterweightString: {
		Tooltip:
			'''
			ヨーヨーの範囲を増加
			ヨーヨーで敵にヒットした後、カウンターウェイトを投げる
			'''
		DisplayName: カウンターウェイトストリング
	}

	ChainShield: {
		Tooltip:
			'''
			最大ライフが50増加
			ダメージを受けると一時的に防御力が増加
			'''
		DisplayName: チェーンシールド
	}

	BlizzardSkates: {
		Tooltip:
			'''
			地面でダブルタップすることでスケートが可能
			2段ジャンプが可能
			2段ジャンプを使用して強力な空中ダッシュが可能
			'''
		DisplayName: ブリザードスケート
	}

	BigBundle: {
		Tooltip:
			'''
			6段ジャンプが可能！
			ジャンプの高さを増加させ、落下ダメージを防ぐ
			上キーを押し続けることで重力を軽減できる
			ダメージを受けるとハチを放ち、ハチミツで覆われる
			ハニカムを重ねて効率とライフ回復を向上させる
			'''
		DisplayName: ビッグバンドル
	}

	BalanceCuffs: {
		Tooltip:
			'''
			ダメージを受けるとダメージが20%増加
			最大マナが20増加
			ダメージを受けるとマナを回復し、受けたダメージの10%を回復する
			'''
		DisplayName: バランスカフス
	}

	AngelicStone: {
		Tooltip:
			'''
			マナ回復速度が10%増加
			必要なときに自動的にマナポーションを使用する
			マナ酔いのクールダウンを50%減少させる
			'''
		DisplayName: エンジェリックストーン
	}

	AlligatorBalloon: {
		Tooltip:
			'''
			2段ジャンプが可能
			ジャンプ速度と落下耐性が大幅に増加する
			オートジャンプが可能
			'''
		DisplayName: クロコバルーン
	}
}

Buffs: {
	TheFlysSpeed: {
		Description: Mods.TRAEProject.Buffs.TheFlysSpeed.Description
		DisplayName: フライのスピード
	}

	TheFlysLevitation: {
		Description: Mods.TRAEProject.Buffs.TheFlysLevitation.Description
		DisplayName: フライのレビテーション
	}

	TheFlysEndurance: {
		Description: Mods.TRAEProject.Buffs.TheFlysEndurance.Description
		DisplayName: フライのエンデュランス
	}

	WishForSpeedBuff: {
		Description: どんな願いも1つだけ叶う…その願いが移動速度15%増加である限り
		DisplayName: スピードの願い
	}

	AZSecondTag: {
		Description: Mods.TRAEProject.Buffs.AZSecondTag.Description
		DisplayName: AZセカンドタグ
	}

	Surge: {
		DisplayName: サージ
		Description: Mods.TRAEProject.Buffs.Surge.Description
	}

	TailWhipTag: {
		Description: このクリティカルタグはポケモンの通常のクリティカルヒットチャンスと同じにしたかったが、6.25%は低すぎた
		DisplayName: テイルウィップタグ
	}

	StarflowTag: {
		Description: 22タグダメージ、ポグチャンプ
		DisplayName: スターフロータグ
	}

	SpikedTag: {
		Description:
			'''
			「スパイクウィップ」よりクールな名前があったと思うか？
			時にはシンプルな方が良いのかもしれない
			'''
		DisplayName: スパイクタグ
	}

	AbsoluteZeroTag: {
		Description:
			'''
			クリティカルヒットを受けると凍結する。
			ただし、あなたは敵ではなくプレイヤーなので、そうはならないが
			'''
		DisplayName: アブソリュートゼロタグ
	}

	Power: {
		Description: ダメージが30%増加
		DisplayName: パワー
	}

	LavamanderBuff: {
		Description: もう足が冷えることはない
		DisplayName: ラヴァマンダー
	}

	BloodRush: {
		Description: 飛んでいけ！
		DisplayName: ブラッドラッシュ
	}

	BloodSquidBuff: {
		Description: 滴り、跳ねる！
		DisplayName: ベビーブラッドスクイッド
	}

	Wipeout: {
		Description: 巻物は再充電が必要
		DisplayName: ワイプアウト
	}

	Restoring2: {
		Description: 体力を回復中
		DisplayName: 回復中
	}

	Restoring1: {
		Description: 体力を回復中
		DisplayName: 回復中
	}

	EvilLookingEyeBuff: {
		Description: まだレーザーは撃てない。と思う。
		DisplayName: ベビービホルダー
	}

	BurntOut: {
		Description: 再充電が必要
		DisplayName: バーンアウト
	}

	ReptilianMight: {
		Description: 近接攻撃速度が30%増加
		DisplayName: レプティリアンマイト
	}

	PhoenixRush: {
		Description: 移動速度とジャンプ速度が15%増加
		DisplayName: アッシュラッシュ
	}

	MadFlockos: {
		Description: マッドフロッコスがあなたのために戦う
		DisplayName: フロッコフロック
	}

	HeartAttack: {
		Description: ダメージが乗算で20%増加
		DisplayName: ハートアタック！
	}

	WaterAffinity: {
		Description: 移動速度が増加
		DisplayName: 水の親和性
	}

	StrongerPoisoned: {
		Description: これがベゾアールの目的と正反対であることは重々承知している
		DisplayName: 強化毒
	}

	ShackledDefenses: {
		Description: 防御力が10増加
		DisplayName: 束縛の防御
	}

	SBandAidFix: {
		Description: 待て、絆創膏って実際に傷を治すのに役立つのでは？
		DisplayName: バンドエイドフィックス
	}

	SandRush: {
		Description: 移動速度が20%増加
		DisplayName: サンドラッシュ
	}

	NeoFeralBite: {
		Description: 混乱を引き起こす
		DisplayName: フェラルバイト
	}

	NanoHealing: {
		Description: ナナイトによって修復中
		DisplayName: ナノヒーリング
	}

	MagicBoost: {
		Description: 魔法ダメージが20%増加
		DisplayName: マジックブースト
	}

	LavaShield: {
		Description: 防御力が12増加
		DisplayName: ラヴァシールド
	}

	KaleidoscopeSecondTag: {
		Description: Mods.TRAEProject.Buffs.KaleidoscopeSecondTag.Description
		DisplayName: カレイドスコープニューデバフ
	}

	Impaled: {
		Description: 痛い！
		DisplayName: 串刺し
	}

	Celled: {
		Description: 細胞に食べられている
		DisplayName: セル化
	}
}

Prefixes: {
	Zoned: {
		DisplayName: ゾーンに入った
	}

	Tricky: {
		DisplayName: トリッキーな
	}

	Spiked: {
		DisplayName: スパイク付きの
	}

	Relentless: {
		DisplayName: 執拗な
	}

	Radical: {
		DisplayName: ラディカルな
	}

	Pounding: {
		DisplayName: ドキドキする
	}

	Piercing: {
		DisplayName: 貫通する
	}

	Pathetic: {
		DisplayName: 哀れな
	}

	Kinetic: {
		DisplayName: 運動の
	}

	Extreme: {
		DisplayName: 極端な
	}

	Extended: {
		DisplayName: 拡張された
	}

	Enchanted: {
		DisplayName: エンチャントされた
	}

	Devastating: {
		DisplayName: 壊滅的な
	}

	Dense: {
		DisplayName: 高密度の
	}

	Brutal: {
		DisplayName: 残忍な
	}

	Bad: {
		DisplayName: 悪い
	}

	Aerodynamic: {
		DisplayName: 空力的な
	}
}

Projectiles: {
	KinnaraFeather: {
		DisplayName: キンナラの羽根
	}

	EchoStalkerSonicWave: {
		DisplayName: エコーストーカーのソニックウェーブ
	}

	EchoSpriteProj: {
		DisplayName: エコスプライト発射体
	}

	EchoLeviathanPortal: {
		DisplayName: エコ・リヴァイアサンポータル
	}

	NeoShadowbeam: {
		DisplayName: ネオシャドウビーム
	}

	MirrorShotEvil: {
		DisplayName: ミラーショット（悪）
	}

	MirrorShot: {
		DisplayName: ミラーショット
	}

	PrimeMissile: {
		DisplayName: プライムミサイル
	}

	RailShot: {
		DisplayName: レールショット
	}

	SpamatizmFire: {
		DisplayName: スパマティズムファイア
	}

	FlashRayBeam: {
		DisplayName: フラッシュレイビーム
	}

	MagicGrenadeP: {
		DisplayName: マジックグレネードP
	}

	ConfuseRayBeam: {
		DisplayName: コンフューズレイビーム
	}

	PalProjectile: {
		DisplayName: パル発射体
	}

	PhaseSaberProjectile: {
		DisplayName: フェイズセイバー発射体
	}

	PhaseBladeProjectile: {
		DisplayName: フェイズブレード発射体
	}

	PhaseSwordProjectile: {
		DisplayName: フェイズソード発射体
	}

	BezierCurveProjThing: {
		DisplayName: ベジェ曲線発射体シング
	}

	EnchantedAura: {
		DisplayName: エンチャントオーラ
	}

	ClaymoreAura: {
		DisplayName: クレイモアオーラ
	}

	SaberAura: {
		DisplayName: セイバーオーラ
	}

	HelAura: {
		DisplayName: ヘルオーラ
	}

	CrystalGelSplitPurple: {
		DisplayName: クリスタルジェルスプリット（紫）
	}

	CrystalGelSplitPink: {
		DisplayName: クリスタルジェルスプリット（ピンク）
	}

	BloodFlameP: {
		DisplayName: ブラッドフレイムP
	}

	PearlwoodAura: {
		DisplayName: パールウッドオーラ
	}

	TitaniumAura: {
		DisplayName: チタンオーラ
	}

	ShortAura: {
		DisplayName: ショートオーラ
	}

	PallaAura: {
		DisplayName: パラオーラ
	}

	OrichalcumAura: {
		DisplayName: オリハルコンオーラ
	}

	BreakerAura: {
		DisplayName: ブレーカーオーラ
	}

	BeekeeperAura: {
		DisplayName: ビーキーパーオーラ
	}

	CrystalGelSplitP: {
		DisplayName: クリスタルジェルスプリットP
	}

	CrystaP: {
		DisplayName: クリスタP
	}

	FrostFlameP: {
		DisplayName: フロストフレイムP
	}

	FlameP: {
		DisplayName: フレイムP
	}

	OniPetalSpiralingFire: {
		DisplayName: 鬼花びら螺旋火
	}

	OniPetalSpiraling: {
		DisplayName: 鬼花びら螺旋
	}

	OniPetalCirclingFire: {
		DisplayName: 鬼花びら旋回火
	}

	OniPetalCircling: {
		DisplayName: 鬼花びら旋回
	}

	StarWrathAura: {
		DisplayName: スターラスオーラ
	}

	InfluxAura: {
		DisplayName: インフラックスオーラ
	}

	DrgngnAura: {
		DisplayName: ドラゴンオーラ
	}

	BrandAura: {
		DisplayName: ブランドオーラ
	}

	MythrilAura: {
		DisplayName: ミスリルオーラ
	}

	CobaltAura: {
		DisplayName: コバルトオーラ
	}

	AdamantiteAura: {
		DisplayName: アダマンタイトオーラ
	}

	KeybrandAura: {
		DisplayName: キーブランドオーラ
	}

	ToxicDrop: {
		DisplayName: トキシックドロップ
	}

	ToxicCloud: {
		DisplayName: トキシッククラウド
	}

	ThrownLucy: {
		DisplayName: スローインルーシー
	}

	StyngerShrapnel: {
		DisplayName: スティンガーシュラプネル
	}

	Stynger: {
		DisplayName: スティンガー
	}

	Starrow: {
		DisplayName: スタロー
	}

	Star1: {
		DisplayName: スター1
	}

	SolarExplosion: {
		DisplayName: ソーラーエクスプロージョン
	}

	PhantomTentacle: {
		DisplayName: ファントムテンタクル
	}

	NightsBeam: {
		DisplayName: ナイツビーム
	}

	LilRocket: {
		DisplayName: リルロケット
	}

	LightsLong: {
		DisplayName: ライツロング
	}

	LightningBolt: {
		DisplayName: ライトニングボルト
	}

	Harpoon: {
		DisplayName: ハープーン
	}

	CosmicStingy: {
		DisplayName: コズミックスティンギー
	}

	BuzzyStar: {
		DisplayName: バジースター
	}

	Blizzard: {
		DisplayName: ブリザード
	}

	Blank: {
		DisplayName: ブランク
	}

	BigBubble: {
		DisplayName: ビッグバブル
	}

	OniPetal2: {
		DisplayName: 鬼の花びら
	}

	OniPetal: {
		DisplayName: 鬼の花びら
	}

	OniFirePetal2: {
		DisplayName: 炎の花びら
	}

	OniFirePetal: {
		DisplayName: 炎の花びら
	}

	Boom: {
		DisplayName: ブーム
	}

	YellowScythe: {
		DisplayName: イエローサイス
	}

	WhiteScythe: {
		DisplayName: ホワイトサイス
	}

	OrangeScythe: {
		DisplayName: オレンジサイス
	}

	GreenScythe: {
		DisplayName: グリーンサイス
	}

	DeathgazeBeam: {
		DisplayName: デスゲイズ
	}

	GraniteBoom: {
		DisplayName: グラナイトブーム
	}

	GraniteBolt: {
		DisplayName: グラナイトボルト
	}

	BomberBonesGrenade: {
		DisplayName: ボンバーボーンズグレネード
	}

	WillOfTheWispFlame: {
		DisplayName: ウィルオウィスプフレイム
	}

	SuperRoseProj: {
		DisplayName: 花びらスポナー
	}

	PetalFriendly: {
		DisplayName: 花びら
	}

	FirePetalFriendly: {
		DisplayName: 炎の花びら
	}

	TailWhipP: {
		DisplayName: テイルウィップ
	}

	StarflowP: {
		DisplayName: スターフロー
	}

	StarflowInvader: {
		DisplayName: スターフローインベーダー
	}

	SpikedWhipP: {
		DisplayName: スパイクウィップ
	}

	YoungQueenBee: {
		DisplayName: 若い女王蜂
	}

	GraniteShockerSentry: {
		DisplayName: グラナイトショッカー
	}

	GraniteShock: {
		DisplayName: グラナイトショック
	}

	Froggy: {
		DisplayName: フロッギー
	}

	Boomfrog: {
		DisplayName: ブームフロッグ
	}

	AbsoluteZeroP: {
		DisplayName: アブソリュートゼロ
	}

	FlamingWood: {
		DisplayName: 燃える木
	}

	CurseDollWeaponflame: {
		DisplayName: カースドール武器の炎
	}

	CurseDollShadowflame: {
		DisplayName: カースドールシャドウフレイム
	}

	CurseDollArmorflame: {
		DisplayName: カースドールアーマーの炎
	}

	MaelstromZap: {
		DisplayName: ネビュラザップ
	}

	MaelstromSubshot: {
		DisplayName: ネビュラボルト
	}

	MaelstromLaser: {
		DisplayName: ネビュラレーザー
	}

	MaelstromBall: {
		DisplayName: ネビュラボール
	}

	WetPixie: {
		DisplayName: ウェットピクシー
	}

	SuperPixie: {
		DisplayName: スーパーピクシー
	}

	PixieRocket: {
		DisplayName: ピクシーロケット
	}

	MiniNukePixie: {
		DisplayName: ミニニュークピクシー
	}

	LuminitePixie: {
		DisplayName: ルミナイトピクシー
	}

	LavaPixie: {
		DisplayName: ラヴァピクシー
	}

	HoneyPixie: {
		DisplayName: ハニーピクシー
	}

	HeavyPixie: {
		DisplayName: ヘビーピクシー
	}

	DryPixie: {
		DisplayName: ドライピクシー
	}

	DirectPixie: {
		DisplayName: ダイレクトピクシー
	}

	DestructivePixie: {
		DisplayName: デストラクティブピクシー
	}

	DestructiveMiniNukePixie: {
		DisplayName: デストラクティブミニニュークピクシー
	}

	ClusterPixie: {
		DisplayName: クラスターピクシー
	}

	WetCryo: {
		DisplayName: ウェットクライオ
	}

	SuperCryo: {
		DisplayName: スーパークライオ
	}

	MiniNukeCryo: {
		DisplayName: ミニニューククライオ
	}

	LuminiteCryo: {
		DisplayName: ルミナイトクライオ
	}

	LavaCryo: {
		DisplayName: ラヴァクライオ
	}

	HoneyCryo: {
		DisplayName: ハニークライオ
	}

	HeavyCryo: {
		DisplayName: ヘビークライオ
	}

	DryCryo: {
		DisplayName: ドライクライオ
	}

	DirectCryo: {
		DisplayName: ダイレクトクライオ
	}

	DestructiveMiniNukeCryo: {
		DisplayName: デストラクティブミニニューククライオ
	}

	DestructiveCryo: {
		DisplayName: デストラクティブクライオ
	}

	CryoRocket: {
		DisplayName: クライオロケット
	}

	ClusterCryo: {
		DisplayName: クラスタークライオ
	}

	FlamingScythe: {
		DisplayName: フレーミングサイス
	}

	ElectricRIng: {
		DisplayName: エレクトリックリング
	}

	HaxorSmall: {
		DisplayName: ハクサー（小）
	}

	HaxorBig: {
		DisplayName: ハクサー（大）
	}

	BAMRocketWet: {
		DisplayName: BAMロケット（ウェット）
	}

	BAMRocketSuper: {
		DisplayName: BAMロケット（スーパー）
	}

	BAMRocketMiniNuke: {
		DisplayName: BAMロケット（ミニニューク）
	}

	BAMRocketLuminite: {
		DisplayName: BAMロケット（ルミナイト）
	}

	BAMRocketLava: {
		DisplayName: BAMロケット（ラヴァ）
	}

	BAMRocketHoney: {
		DisplayName: BAMロケット（ハニー）
	}

	BAMRocketHeavy: {
		DisplayName: BAMロケット（ヘビー）
	}

	BAMRocketDry: {
		DisplayName: BAMロケット（ドライ）
	}

	BAMRocketDMiniNuke: {
		DisplayName: BAMロケットDミニニューク
	}

	BAMRocketDirect: {
		DisplayName: BAMロケット（ダイレクト）
	}

	BAMRocketDestructive: {
		DisplayName: BAMロケット（デストラクティブ）
	}

	BAMRocketCluster: {
		DisplayName: BAMロケット（クラスター）
	}

	BAMRocket: {
		DisplayName: BAMロケット
	}

	BAMGel: {
		DisplayName: BAMジェル
	}

	SolarArrowShot: {
		DisplayName: ソーラーアロー
	}

	ShroomiteShot: {
		DisplayName: シュルームライトショット
	}

	GhostShot: {
		DisplayName: ゴーストショット
	}

	GhostDartSubShot: {
		DisplayName: ゴーストショット
	}

	GhostDartShot: {
		DisplayName: ゴーストショット
	}

	ChargedBulletShot: {
		DisplayName: チャージドショット
	}

	ChargedArrowShot: {
		DisplayName: チャージドアロー
	}

	BoneBulletShot: {
		DisplayName: ボーンショット
	}

	BloodyArrowShot: {
		DisplayName: ブラッディアロー
	}

	BloodyArrowDrop: {
		DisplayName: 血の滴
	}

	BeetleDartShot: {
		DisplayName: ビートルショット
	}

	BeetleArrowShot: {
		DisplayName: ビートルアロー
	}

	SolarGelP: {
		DisplayName: ソーラーフレイムスロワー
	}

	PinkGelP: {
		DisplayName: ピンクフレイムスロワー
	}

	LavaGelP: {
		DisplayName: ラヴァフレイムスロワー
	}

	Ichorthrower: {
		DisplayName: イカースロワー
	}

	IchorGelP: {
		DisplayName: イカースロワー
	}

	FrozenGelP: {
		DisplayName: グレイシャルフレイムスロワー
	}

	CursedGelP: {
		DisplayName: カースドフレイムスロワー
	}

	CrystalGelP: {
		DisplayName: クリスタルフレイムスロワー
	}

	BloodyGelP: {
		DisplayName: ブラッディジェル
	}

	BlessedGelP: {
		DisplayName: ブレスドフレイムスロワー
	}

	ShellSpinnerP: {
		DisplayName: シェルスピナーP
	}

	BrimstoneBeam: {
		DisplayName: ブリムストーンビーム
	}

	BloodSquidPet: {
		DisplayName: ベビーブラッドスクイッド
	}

	EvilLookingEyePet: {
		DisplayName: ベビービホルダー
	}

	DisintegrationBeam: {
		DisplayName: ディスインテグレーションビーム
	}

	Jottie: {
		DisplayName: ジョッティー
	}

	JoterTridentThrow: {
		DisplayName: ジョータートライデント（投擲）
	}

	JoterTridentSpear: {
		DisplayName: ジョータートライデント（槍）
	}

	MadFlocko: {
		DisplayName: マッドフロッコ
	}

	ShadowflameApparition: {
		DisplayName: シャドウフレイムの幻影
	}

	MoltenApparition: {
		DisplayName: シャドウフレイムの幻影
	}

	PirateHook: {
		DisplayName: パイレーツフック
	}

	TitaniumShrapnel: {
		DisplayName: チタンの破片
	}

	SuperSnowmanRocket: {
		DisplayName: スーパー雪だるまロケット
	}

	SuperRocket: {
		DisplayName: スーパーロケット
	}

	SuperMine: {
		DisplayName: スーパー地雷
	}

	SuperGrenade: {
		DisplayName: スーパーグレネード
	}

	SnowmanRocket: {
		DisplayName: 雪だるまロケット
	}

	Rocket: {
		DisplayName: ロケット
	}

	MiniNukeSnowman: {
		DisplayName: ミニニューク雪だるま
	}

	MiniNukeMine: {
		DisplayName: ミニニューク地雷
	}

	MiniNukeGrenade: {
		DisplayName: ミニニュークグレネード
	}

	MiniNuke: {
		DisplayName: ミニニューク
	}

	Mine: {
		DisplayName: 地雷
	}

	LuminiteSnowmanRocket: {
		DisplayName: ルミナイト雪だるまロケット
	}

	LuminiteRocketP: {
		DisplayName: ルミナイトロケットP
	}

	LuminiteMine: {
		DisplayName: ルミナイト地雷
	}

	LuminiteGrenade: {
		DisplayName: ルミナイトグレネード
	}

	LuminiteBoom: {
		DisplayName: ルミナイトブーム
	}

	HeavySnowmanRocket: {
		DisplayName: ヘビー雪だるまロケット
	}

	HeavyRocket: {
		DisplayName: ヘビーロケット
	}

	HeavyMine: {
		DisplayName: ヘビー地雷
	}

	HeavyGrenade: {
		DisplayName: ヘビーグレネード
	}

	Grenade: {
		DisplayName: グレネード
	}

	DirectSnowmanRocket: {
		DisplayName: ダイレクト雪だるまロケット
	}

	DirectRocket: {
		DisplayName: ダイレクトロケット
	}

	DirectMine: {
		DisplayName: ダイレクト地雷
	}

	DirectGrenade: {
		DisplayName: ダイレクトグレネード
	}

	DestructiveSnowmanRocket: {
		DisplayName: デストラクティブ雪だるまロケット
	}

	DestructiveRocket: {
		DisplayName: デストラクティブロケット
	}

	DestructiveMiniNukeSnowman: {
		DisplayName: デストラクティブミニニューク雪だるま
	}

	DestructiveMiniNukeMine: {
		DisplayName: デストラクティブミニニューク地雷
	}

	DestructiveMiniNukeGrenade: {
		DisplayName: デストラクティブミニニュークグレネード
	}

	DestructiveMiniNuke: {
		DisplayName: デストラクティブミニニューク
	}

	DestructiveMine: {
		DisplayName: デストラクティブ地雷
	}

	DestructiveGrenade: {
		DisplayName: デストラクティブグレネード
	}

	ClusterSnowmanRocket: {
		DisplayName: クラスター雪だるまロケット
	}

	ClusterRocket: {
		DisplayName: クラスターロケット
	}

	ClusterMine: {
		DisplayName: クラスター地雷
	}

	ClusterGrenade: {
		DisplayName: クラスターグレネード
	}

	TridentThrow: {
		DisplayName: トライデント（投擲）
	}

	Trident: {
		DisplayName: トライデント
	}

	TitaniumTridentThrow: {
		DisplayName: チタンのトライデント（投擲）
	}

	TitaniumTrident: {
		DisplayName: チタンのトライデント
	}

	SwordfishThrow: {
		DisplayName: メカジキ（投擲）
	}

	Swordfish: {
		DisplayName: メカジキ
	}

	StormSpearThrow: {
		DisplayName: ストームスピア（投擲）
	}

	StormSpear: {
		DisplayName: ストームスピア
	}

	SoTCThrow: {
		DisplayName: SoTC（投擲）
	}

	SoTC: {
		DisplayName: SoTC
	}

	RottedForkThrow: {
		DisplayName: 腐ったフォーク（投擲）
	}

	RottedFork: {
		DisplayName: 腐ったフォーク
	}

	PalladiumPikeThrow: {
		DisplayName: パラジウムパイク（投擲）
	}

	PalladiumPike: {
		DisplayName: パラジウムパイク
	}

	OrichalcumHookbillThrow: {
		DisplayName: オリハルコンフックビル（投擲）
	}

	OrichalcumHookbill: {
		DisplayName: オリハルコンフックビル
	}

	ObsidianSwordfishThrow: {
		DisplayName: 黒曜石のメカジキ（投擲）
	}

	ObsidianSwordfish: {
		DisplayName: 黒曜石のメカジキ
	}

	NorthStar: {
		DisplayName: ノーススター
	}

	NorthPoleThrow: {
		DisplayName: ノースポール（投擲）
	}

	NorthPole: {
		DisplayName: ノースポール
	}

	MythrilHalberdThrow: {
		DisplayName: ミスリルハルバード（投擲）
	}

	MythrilHalberd: {
		DisplayName: ミスリルハルバード
	}

	MushroomSpearThrow: {
		DisplayName: マッシュルームスピア（投擲）
	}

	MushroomSpear: {
		DisplayName: マッシュルームスピア
	}

	JavelinThrow: {
		DisplayName: ジャベリン（投擲）
	}

	Javelin: {
		DisplayName: ジャベリン
	}

	GungnirThrow: {
		DisplayName: グングニル（投擲）
	}

	Gungnir: {
		DisplayName: グングニル
	}

	GhastlyGlaiveThrow: {
		DisplayName: ゴーストリーグレイブ（投擲）
	}

	GhastlyGlaive: {
		DisplayName: ゴーストリーグレイブ
	}

	DaybreakThrow: {
		DisplayName: デイブレーク（投擲）
	}

	Daybreak: {
		DisplayName: デイブレーク
	}

	DarkLanceThrow: {
		DisplayName: ダークランス（投擲）
	}

	DarkLance: {
		DisplayName: ダークランス
	}

	CobaltNaginataThrow: {
		DisplayName: コバルトナギナタ（投擲）
	}

	CobaltNaginata: {
		DisplayName: コバルトナギナタ
	}

	ChloroPartisanThrow: {
		DisplayName: クロロパルチザン（投擲）
	}

	ChloroPartisan: {
		DisplayName: クロロパルチザン
	}

	BoneSpearThrow: {
		DisplayName: ボーンドスピア（投擲）
	}

	BoneSpear: {
		DisplayName: ボーンドスピア
	}

	BasicSpearThrow: {
		DisplayName: ベーシックスピア（投擲）
	}

	BasicSpear: {
		DisplayName: ベーシックスピア
	}

	AdamantiteGlaiveThrow: {
		DisplayName: アダマンタイトグレイブ（投擲）
	}

	AdamantiteGlaive: {
		DisplayName: アダマンタイトグレイブ
	}

	Target: {
		DisplayName: ターゲット
	}

	Scanline: {
		DisplayName: スキャンライン
	}

	Ornament: {
		DisplayName: オーナメント
	}

	Everstar: {
		DisplayName: エバースター
	}

	ShadowflameSkull: {
		DisplayName: シャドウフレイムスカル
	}

	VineRing: {
		DisplayName: ヴァインリング
	}

	PlanteraHook2: {
		DisplayName: プランテラのフック
	}

	PlanteraHook: {
		DisplayName: プランテラのフック
	}

	HostileCloud: {
		DisplayName: 敵対的な雲
	}

	EyeNuke: {
		DisplayName: アイニューク
	}

	BloodSnipe: {
		DisplayName: ブラッドスナイプ
	}

	BloodBeam: {
		DisplayName: ブラッドビーム
	}

	BouncingFlames: {
		DisplayName: バウンシングフレイム
	}
}

