Configs: {
	Config: {
		Headers: {
			Blacklist: ブラックリスト
		}

		ItemBlacklist: {
			Tooltip:
				'''
				このリスト内のアイテムはブーストされたステータスが無効化される
				(アイテムのXPは変更した場合に備えて保存される)
				'''
			Label: アイテムブラックリスト
		}

		fishingBoost: {
			Tooltip:
				'''
				レベルアップごとに釣りパワーがどれだけブーストされるか
				0.005x (0.5%)から0.25x (25%)のステータスブースト/レベル
				0に設定して無効化
				'''
			Label: レベルごとの釣りパワー
		}

		toolBoost: {
			Tooltip:
				'''
				レベルアップごとにツールステータス (ツルハシ、斧、ハンマーパワー) がどれだけブーストされるか
				0.005x (0.5%)から0.25x (25%)のステータスブースト/レベル
				0に設定して無効化
				'''
			Label: レベルごとのツールパワー
		}

		sizeBoost: {
			Tooltip:
				'''
				レベルアップごとにアイテムサイズがどれだけブーストされるか
				0.005x (0.5%)から0.25x (25%)のステータスブースト/レベル
				0に設定して無効化
				'''
			Label: レベルごとのサイズ
		}

		knockbackBoost: {
			Tooltip:
				'''
				レベルアップごとにアイテムノックバックがどれだけブーストされるか
				0.005x (0.5%)から0.25x (25%)のステータスブースト/レベル
				0に設定して無効化
				'''
			Label: レベルごとのノックバック
		}

		speedBoost: {
			Tooltip:
				'''
				レベルアップごとにアイテム使用速度がどれだけブーストされるか
				0.005x (0.5%)から0.25x (25%)のステータスブースト/レベル
				0に設定して無効化
				'''
			Label: レベルごとの使用速度
		}

		damageBoost: {
			Tooltip:
				'''
				レベルアップごとにアイテムダメージがどれだけブーストされるか
				0.005x (0.5%)から0.25x (25%)のステータスブースト/レベル
				0に設定して無効化
				'''
			Label: レベルごとのダメージ
		}

		maxLevel: {
			Tooltip:
				'''
				アイテムがステータス獲得を止めるレベル
				デフォルト設定ではレベル30 (合計60%ステータスブースト)
				-1に設定してレベルキャップを削除
				'''
			Label: 最大レベル
		}

		rarityGrowth: {
			Tooltip:
				'''
				アイテムレアリティティアごとに基本XP要件がどれだけ増加するか
				これによりキルから得られるXPをバランスさせる
				'''
			Label: レアリティ成長
		}

		exponentialGrowth: {
			Tooltip: レベルアップ時に基本XP要件がどれだけ乗算されるか
			Label: レベルごとの成長
		}

		baseExpReq: {
			Tooltip:
				'''
				0から1へのレベルアップに必要なXP量
				他のすべての計算はこの値でスケールする
				'''
			Label: 基本XP要件
		}

		DisplayName: 設定
	}
}

