Keybinds: {
	"Special Key": {
		DisplayName: Special  Key
	}
}

Configs: {
	ClientConfig: {
		MultiplicateBlacklist: {
			Tooltip: In case you require more frames or it breaks weapons
			Label: "[i:GMR/DevPlushie] Blacklist Items"
		}

		BlacklistMultProj: {
			Label: "[i:GMR/AmalgamationPlushie] Blacklist Multiplicative Projectiles"
			Tooltip: Blacklist a set of items that shouldn't be affected by the 'Multiplicative Projectiles' effect of accessories
		}

		GoldenEmpire: {
			Label: "[i:GMR/AmalgamateEnchantment] Active Stand"
			Tooltip: If it's getting in the way just turn this off
		}

		NajaFireball: {
			Tooltip: Same as the above, decrease lag from too many projectiles & dust
			Label: "[i:GMR/NajaCharm] Volcano Charm Fireballs"
		}

		MultiplicateProj: {
			Tooltip: In case you require more frames or it breaks weapons
			Label: "[i:GMR/DevPlushie] Multiplicative Projectiles"
		}

		AlloybloodDagger: {
			Tooltip: May create lag with all the items it creates
			Label: "[i:GMR/AlloybloodEnchantment] Alloyblodd Dagger"
		}

		EnabledScreenShake: {
			Tooltip: Enable or turn off screenshake from weapons and bosses, makes it easier to look around and focus
			Label: Screen-Shake
		}

		Headers: {
			Accessories: Accessories
			Misc: Misc
		}

		DisplayName: Client Config
	}
}

Tiles: {
	TenebrisCloneTile: {
		MapEntry: Tenebris
	}

	JuiceBoxTile: {
		MapEntry: Oil Box
	}
}

Projectiles: {
	FallFireballFriendlyMagic: {
		DisplayName: Fall Fireball Friendly Magic
	}

	SmallExplotion: {
		DisplayName: Small Explosion
	}

	PlagueExplotion: {
		DisplayName: Plague Explosion
	}

	InfraRedExplotion: {
		DisplayName: Infra-Red Explosion
	}

	Explotion: {
		DisplayName: Explosion
	}

	AltelierLogicRifleHeldProj: {
		DisplayName: Altelier Logic Rifle Held Proj
	}

	Unbending: {
		DisplayName: Unbending
	}

	UnbendingCut: {
		DisplayName: Unbending Cut
	}

	UnbendingStab: {
		DisplayName: Unbending Stab
	}

	DreamingSiltcurrentProj: {
		DisplayName: Dreaming Siltcurrent Proj
	}

	ArerniasBulletSpark: {
		DisplayName: Arernias Bullet Spark
	}

	ArerniasBullet: {
		DisplayName: Arernias Bullet
	}

	AlloyMetalCut: {
		DisplayName: Alloy Metal Cut
	}

	TheWretched: {
		DisplayName: The Wretched
	}

	ZweiBroadsword: {
		DisplayName: Zwei Broadsword
	}

	OvercooledSwordCut: {
		DisplayName: Overcooled Sword Cut
	}

	OvercooledSword: {
		DisplayName: Overcooled Sword
	}

	DextreaSlash: {
		DisplayName: Dextrea Slash
	}

	ArkSlash: {
		DisplayName: Ark Slash
	}

	SilentHitSpark: {
		DisplayName: Silent Hit Spark
	}

	SilentSwordWave: {
		DisplayName: Silent Sword Wave
	}

	VioletGreatSword2: {
		DisplayName: Violet Great Sword2
	}

	AncientWrench: {
		DisplayName: Ancient Wrench
	}

	MaskedPlagueDagger: {
		DisplayName: Masked Plague Dagger
	}

	FallenBulletPortal: {
		DisplayName: Fallen Bullet Portal
	}

	OvercooledSpearSpin: {
		DisplayName: Overcooled Spear Spin
	}

	StarMadnessThrow: {
		DisplayName: Star Madness Throw
	}

	StarMadness: {
		DisplayName: Star Madness
	}

	TremorBurstH: {
		DisplayName: Tremor Burst H
	}

	TremorBurst: {
		DisplayName: Tremor Burst
	}

	IcebergThrow: {
		DisplayName: Iceberg Throw
	}

	Dextrea: {
		DisplayName: Dextrea
	}

	DreamingSiltcurrentCut: {
		DisplayName: Dreaming Siltcurrent Cut
	}

	DreamingSiltcurrentSpark: {
		DisplayName: Dreaming Siltcurrent Spark
	}

	DreamingSiltcurrentFlip: {
		DisplayName: Dreaming Siltcurrent Flip
	}

	DreamingSiltcurrent: {
		DisplayName: Dreaming Siltcurrent
	}

	RemotioGladiusCut: {
		DisplayName: Remotio Gladius Cut
	}

	MaskedPlaguePike: {
		DisplayName: Masked Plague Pike
	}

	RemotioGladiusStab: {
		DisplayName: Remotio Gladius Stab
	}

	RemotioGladius: {
		DisplayName: Remotio Gladius
	}

	UltraBlueScythe: {
		DisplayName: Ultra Blue Scythe
	}

	SightOfMagma: {
		DisplayName: Sight Of Magma
	}

	AncientHarpoon: {
		DisplayName: Ancient Harpoon
	}

	UmbraDelSoleiCorroded: {
		DisplayName: Umbra Del Solei Corroded
	}

	StroyerSlash: {
		DisplayName: Stroyer Slash
	}

	UmbraDelSoleiPrime: {
		DisplayName: Umbra Del Solei Prime
	}

	HatefulBlade: {
		DisplayName: Hateful Blade
	}

	OvercooledPistolHeldProj: {
		DisplayName: Overcooled Pistol Held Proj
	}

	BMFGRay: {
		DisplayName: B M F G Ray
	}

	BMFGEnergy: {
		DisplayName: B M F G Energy
	}

	BMFGBeam: {
		DisplayName: B M F G Beam
	}

	EyeBullet: {
		DisplayName: Eye Bullet
	}

	InfraRedBlastFall: {
		DisplayName: Infra Red Blast Fall
	}

	AncientBulletHostile: {
		DisplayName: Ancient Bullet Hostile
	}

	NeonHarbert: {
		DisplayName: Neon Harbert
	}

	MechRocket: {
		DisplayName: Mech Rocket
	}

	Stroyer: {
		DisplayName: Stroyer
	}

	BlueSunCeremonialAxe: {
		DisplayName: Blue Sun Ceremonial Axe
	}

	JackSlashSpin: {
		DisplayName: Jack Slash Spin
	}

	ArcaneGreatsword: {
		DisplayName: Arcane Greatsword
	}

	SnatchedSoul: {
		DisplayName: Snatched Soul
	}

	SoulSnatchingHand: {
		DisplayName: Soul Snatching Hand
	}

	FearShard: {
		DisplayName: Fear Shard
	}

	AncientInfraRedCrate: {
		DisplayName: Ancient Infra Red Crate
	}

	AluminiumBullet: {
		DisplayName: Aluminium Bullet
	}

	BlackSoulBlade: {
		DisplayName: Black Soul Blade
	}

	WonderBlade: {
		DisplayName: Wonder Blade
	}

	UnholyMetalDagger: {
		DisplayName: Unholy Metal Dagger
	}

	ArcaneBeam: {
		DisplayName: Arcane Beam
	}

	VioletHitSpark: {
		DisplayName: Violet Hit Spark
	}

	VioletGreatSword: {
		DisplayName: Violet Great Sword
	}

	BlasphemySlash: {
		DisplayName: Blasphemy Slash
	}

	GerdHeroSword: {
		DisplayName: Gerd Hero Sword
	}

	GerdHeroSwordSpin: {
		DisplayName: Gerd Hero Sword Spin
	}

	HeroTrainingSwordSwing: {
		DisplayName: Hero Training Sword Swing
	}

	EqualBulletPrime: {
		DisplayName: Equal Bullet Prime
	}

	PrimeBullet: {
		DisplayName: Prime Bullet
	}

	SlabPistolPrimeHeldProj: {
		DisplayName: Slab Pistol Prime Held Proj
	}

	BlueSunCannonHeldProj: {
		DisplayName: Blue Sun Cannon Held Proj
	}

	AncientArrow: {
		DisplayName: Ancient Arrow
	}

	EtherealNailGunHeldProj: {
		DisplayName: Ethereal Nail Gun Held Proj
	}

	UltraBlueBullet: {
		DisplayName: Ultra Blue Bullet
	}

	Glaicey: {
		DisplayName: Glaicey
	}

	AngelOfJudgementSpear: {
		DisplayName: Angel Of Judgement Spear
	}

	AngelOfJudgementThrow: {
		DisplayName: Angel Of Judgement Throw
	}

	AngelOfJudgement: {
		DisplayName: Angel Of Judgement
	}

	DualSlashCutterSwingFlip: {
		DisplayName: Dual Slash Cutter Swing Flip
	}

	NeonSaberSlash: {
		DisplayName: Neon Saber
	}

	InfraRedSwordBullet: {
		DisplayName: Infra Red Beam
	}

	CyberNeonAxe: {
		DisplayName: Cyber Neon Axe
	}

	CyberNeonAxeThrow: {
		DisplayName: Cyber Neon Axe
	}

	CyberNeonCut: {
		DisplayName: Cyber Neon Slash
	}

	AlloybloodSpinThrow: {
		DisplayName: Alloyblood Spin Throw
	}

	ThousandEdge: {
		DisplayName: Thousand Edge
	}

	GuttertankHeldProj: {
		DisplayName: Guttertank Held Proj
	}

	GutterBullet: {
		DisplayName: Gutter Bullet
	}

	LineBlast: {
		DisplayName: Line Blast
	}

	LunarNovaArrow: {
		DisplayName: Lunar Nova Arrow
	}

	NeonScythe: {
		DisplayName: Neon Scythe
	}

	NeonSaber: {
		DisplayName: Neon Saber
	}

	NeonHitSpark: {
		DisplayName: Neon Hit Spark
	}

	GoldenEmpireBullet: {
		DisplayName: Golden Empire Bullet
	}

	GoldenEmpireGun: {
		DisplayName: Golden Empire Gun
	}

	GoldenEmpire: {
		DisplayName: Golden Empire
	}

	MechBullet: {
		DisplayName: Mech Bullet
	}

	PrismaticSpark: {
		DisplayName: Prismatic Spark
	}

	SlashCutterHitSpark: {
		DisplayName: Slash Cutter Hit Spark
	}

	BlasphemyHitSpark: {
		DisplayName: Blasphemy Hit Spark
	}

	SpazHitSpark: {
		DisplayName: Spaz Hit Spark
	}

	MemerEnchSpark: {
		DisplayName: Memer Ench Spark
	}

	NanashiSword: {
		DisplayName: Nanashi Sword
	}

	GreedBullet: {
		DisplayName: Greed Bullet
	}

	YinYangGunsHeld: {
		DisplayName: Yin Yang Guns Held
	}

	DualSlashBladeCut: {
		DisplayName: Dual Slash Blade Cut
	}

	RefinedSpazmataniumBullet: {
		DisplayName: Refined Spazmatanium Bullet
	}

	AncientEnergy: {
		DisplayName: Ancient Energy
	}

	MagmaticSword: {
		DisplayName: Magmatic Sword
	}

	MagmaticFireball: {
		DisplayName: Magmatic Fireball
	}

	EternityCut: {
		DisplayName: Eternity Cut
	}

	EternalShine: {
		DisplayName: Eternal Shine
	}

	GildedMetalSword: {
		DisplayName: Gilded Metal Sword
	}

	LunarShine: {
		DisplayName: Lunar Shine
	}

	LunarCut: {
		DisplayName: Lunar Cut
	}

	LunarNovaAxe: {
		DisplayName: Lunar Nova Axe
	}

	IcebergProj: {
		DisplayName: Iceberg Proj
	}

	SlabBullet: {
		DisplayName: Slab Bullet
	}

	SlabPistolHeldProj: {
		DisplayName: Slab Pistol Held Proj
	}

	HatredBlade: {
		DisplayName: Hatred Blade
	}

	MagmaFire: {
		DisplayName: Magma Fire
	}

	AlloybloodSawLauncherHeldProj: {
		DisplayName: Alloyblood Saw Launcher Held Proj
	}

	AlloybloodSaw: {
		DisplayName: Alloyblood Saw
	}

	AcheronOrb: {
		DisplayName: Acheron Orb
	}

	AcheronBeam: {
		DisplayName: Acheron Beam
	}

	AcheronShootingRune: {
		DisplayName: Acheron Shooting Rune
	}

	EtherealSaw: {
		DisplayName: Ethereal Saw
	}

	EtherealSawLauncherHeldProj: {
		DisplayName: Ethereal Saw Launcher Held Proj
	}

	ZombieSlash: {
		DisplayName: Zombie Slash
	}

	Heresy: {
		DisplayName: Heresy
	}

	Blasphemy: {
		DisplayName: Blasphemy
	}

	BlasphemyCut: {
		DisplayName: Blasphemy Cut
	}

	BlasphemySwing: {
		DisplayName: Blasphemy Swing
	}

	OvercooledNailgunHeldProj: {
		DisplayName: Overcooled Nailgun Held Proj
	}

	OvercooledPistolHeld: {
		DisplayName: Overcooled Pistol Held
	}

	AncientShuriken: {
		DisplayName: Ancient Shuriken
	}

	DualBladeHitSpark: {
		DisplayName: Dual Blade Hit Spark
	}

	DualCutterHitSpark: {
		DisplayName: Dual Cutter Hit Spark
	}

	SunWrathSlash: {
		DisplayName: Sun Wrath Slash
	}

	SunWrathExplosion: {
		DisplayName: Sun Wrath Explosion
	}

	ThousandSunWrathProj: {
		DisplayName: Thousand Sun Wrath Proj
	}

	PrismaticBeam: {
		DisplayName: Prismatic Beam
	}

	PrismMirrorProj: {
		DisplayName: Prism Mirror Proj
	}

	AluminiumBolt: {
		DisplayName: Aluminium Bolt
	}

	ArkBeam: {
		DisplayName: Ark Beam
	}

	ArkBladeSwing: {
		DisplayName: Ark Blade Swing
	}

	DualSlashCutterSwing: {
		DisplayName: Dual Slash Cutter Swing
	}

	DualSlashBladeSwing: {
		DisplayName: Dual Slash Blade Swing
	}

	AmethystBeam: {
		DisplayName: Amethyst Beam
	}

	AmethystSwordSwing: {
		DisplayName: Amethyst Sword Swing
	}

	SpazSword: {
		DisplayName: Spaz Sword
	}

	SpazSwordSwing: {
		DisplayName: Spaz Sword Swing
	}

	AncientBulletHome: {
		DisplayName: Ancient Bullet Home
	}

	MagmaSummon: {
		DisplayName: Magma Summon
	}

	HatredSummon: {
		DisplayName: Hatred Summon
	}

	AcheronSummon: {
		DisplayName: Acheron Summon
	}

	HatredSword: {
		DisplayName: Hatred Sword
	}

	HatredSpin: {
		DisplayName: Hatred Spin
	}

	HatredSlashBad: {
		DisplayName: Hatred Slash Bad
	}

	InfraRedBeam: {
		DisplayName: Infra Red Beam
	}

	HatredSlash: {
		DisplayName: Hatred Slash
	}

	GerdSpearBlade: {
		DisplayName: Gerd Spear Blade
	}

	GerdSpear: {
		DisplayName: Gerd Spear
	}

	LuxLunaeProj: {
		DisplayName: Lux Lunae Proj
	}

	AstraLuxProj: {
		DisplayName: Astra Lux Proj
	}

	BraycoeTrueSlash: {
		DisplayName: Braycoe True Slash
	}

	AstraBlade: {
		DisplayName: Astra Blade
	}

	VirtueWisps: {
		DisplayName: Virtue Wisps
	}

	TrueBraycoeSword: {
		DisplayName: True Braycoe Sword
	}

	PrismaticHammer: {
		DisplayName: Prismatic Hammer
	}

	BraycoeExplosion: {
		DisplayName: Braycoe Explosion
	}

	TearProj: {
		DisplayName: Tear Proj
	}

	LuxBlade: {
		DisplayName: Lux Blade
	}

	BullChainsawShoot: {
		DisplayName: Bull Chainsaw Shoot
	}

	PoisonCharge: {
		DisplayName: Poison Charge
	}

	FallFireballFriendly: {
		DisplayName: Fall Fireball Friendly
	}

	FallFireball: {
		DisplayName: Fall Fireball
	}

	GerdSlash: {
		DisplayName: Gerd Slash
	}

	MagmaKnife: {
		DisplayName: Magma Knife
	}

	MagmaEdge: {
		DisplayName: Magma's Edge
	}

	SmallIchorExplosion: {
		DisplayName: Small Ichor Explosion
	}

	LostTimeSlash: {
		DisplayName: Lost Time's Slash
	}

	LostTimeBlade: {
		DisplayName: Lost Time's Blade
	}

	TrueSpazSword: {
		DisplayName: Lost Time's Sword
	}

	LostTime: {
		DisplayName: Lost Time's Blade
	}

	JackExplosiveBullet: {
		DisplayName: Infra-Red Explosive Bullet
	}

	JackExplosion: {
		DisplayName: Ancient Explosion
	}

	JackShuriken: {
		DisplayName: Alloy Crate
	}

	MagmaSword: {
		DisplayName: Magma Sword
	}

	MagmaGreatSword: {
		DisplayName: Magma Great Sword
	}

	MagmaBigSword: {
		DisplayName: Magma Big Sword
	}

	BackFireball: {
		DisplayName: Back Fireball
	}

	ShadowSwing: {
		DisplayName: Shadow Slash
	}

	ShadowSword: {
		DisplayName: Shadow Sword
	}

	PrincessTridentEnergyFlip: {
		DisplayName: Trident Energy
	}

	OvercooledSpearHoming: {
		DisplayName: Overcooled Spear
	}

	OvercooledSpear: {
		DisplayName: Overcooled Spear
	}

	NanashiSuisei: {
		DisplayName: My Baby!
	}

	NanashiDagger: {
		DisplayName: Nanashi Dagger
	}

	JackSwordExplode: {
		DisplayName: Infra-Red Slash
	}

	InfraRedSpearSpin: {
		DisplayName: Infra-Red Spear
	}

	InfraRedSpear: {
		DisplayName: Infra-Red Spear
	}

	SilentSword: {
		DisplayName: Silent Sword
	}

	SilentKatana: {
		DisplayName: Silent Katana
	}

	CrystalNeonSword: {
		DisplayName: Crystal Neon Sword
	}

	PlagueScythe: {
		DisplayName: Plague Scythe
	}

	AcheronShuriken: {
		DisplayName: Acheron Shuriken
	}

	SilentGun: {
		DisplayName: Silent Gun
	}

	PrismaticSniperHeldProj: {
		DisplayName: Prismatic Sniper Held Proj
	}

	JackRifleHeldProj: {
		DisplayName: Jack Rifle Held Proj
	}

	KyomuPhoenix: {
		DisplayName: Mumeiken Kyomu
	}

	MumeikenKyomu: {
		DisplayName: Mumeiken Kyomu
	}

	InfraRedSword: {
		DisplayName: Infra Red Sword
	}

	JackStaffProjFlip: {
		DisplayName: Infra-Red Bolt
	}

	CrucifixEnergy: {
		DisplayName: Hallowed Energy
	}

	InfraRedExplosion: {
		DisplayName: Infra-Red Explosion
	}

	JackSlash: {
		DisplayName: Infra-Red Slash
	}

	JackRain: {
		DisplayName: Jack Rain
	}

	JackMarker: {
		DisplayName: Aura Effect
	}

	JackBlast: {
		DisplayName: Jack Blast
	}

	JackBlastSpin: {
		DisplayName: Jack Blast
	}

	JackBlastRotateFlip: {
		DisplayName: Acheron Saw
	}

	JackBlastRotate: {
		DisplayName: Acheron Saw
	}

	RealitySnap: {
		DisplayName: Reality Slash
	}

	SnapToReality: {
		DisplayName: Snap To Reality
	}

	DualDesertSlash: {
		DisplayName: Dual Desert Slash
	}

	SpaceDoggoProj: {
		DisplayName: Space Doggo Bolt
	}

	XShotEnergy: {
		DisplayName: Ultra-Blue Energy Bolt
	}

	CoreHook: {
		DisplayName: Core Hook
	}

	SunBurntWhip: {
		DisplayName: Sun Burnt Whip
	}

	PlanteraWhip: {
		DisplayName: Plantera Whip
	}

	AlloybloodWhip: {
		DisplayName: Alloyblood Whip
	}

	PlanteraThorn: {
		DisplayName: Plantera Thorn
	}

	MaySaw: {
		DisplayName: Violet Sawblade
	}

	MayAwakeSaw: {
		DisplayName: Scarlet Sawblade
	}

	ChaosAngelSoulHand0: {
		DisplayName: Chaos Hand
	}

	ChaosAngelSoulHand: {
		DisplayName: Chaos Hand
	}

	StopAura: {
		DisplayName: Aura Effect
	}

	SmallExplosion: {
		DisplayName: Small Explosion
	}

	SandwaveKnife: {
		DisplayName: Sandwave Knife
	}

	XShotArrow: {
		DisplayName: Ultra-Blue Arrow
	}

	UltraBlueRocket: {
		DisplayName: Ultra-Blue Rocket
	}

	UltraBlueDart: {
		DisplayName: Ultra Blue Dart
	}

	SpazArrowSplit: {
		DisplayName: Spaz Arrow
	}

	SpazArrow: {
		DisplayName: Spaz Arrow
	}

	ShotgunCore: {
		DisplayName: Shotgun Core
	}

	ShotgunBullet: {
		DisplayName: Shotgun Bullet
	}

	ScarletRocketWait: {
		DisplayName: Scarlet Rocket
	}

	ScarletRocket: {
		DisplayName: Scarlet Rocket
	}

	RailcannonRay: {
		DisplayName: Infra-Red Ray
	}

	RailcannonEnergy: {
		DisplayName: Infra-Red Energy Ray
	}

	MaskedPlagueRay: {
		DisplayName: Masked Plague Ray
	}

	MaskedPlagueEnergy: {
		DisplayName: Masked Plague Energy Ray
	}

	CrystalRay: {
		DisplayName: Amethyst Ray
	}

	CrystalEnergy: {
		DisplayName: Amethyst Energy Ray
	}

	PrismBullet: {
		DisplayName: Prismatic Bullet
	}

	PrismaticBullet: {
		DisplayName: Prismatic Bullet
	}

	OvercooledBullet: {
		DisplayName: Overcooled Bullet
	}

	NeonGunSlash: {
		DisplayName: Gunblade Slash
	}

	MaskedPlagueBullet: {
		DisplayName: Masked Plague Bullet
	}

	MagnumBullet: {
		DisplayName: Magnum Bullet
	}

	MagnumBlast: {
		DisplayName: Magnum Bullet
	}

	Lightning: {
		DisplayName: Thunderblade Lightning
	}

	JackShard: {
		DisplayName: Jack Blast
	}

	JackBullet: {
		DisplayName: Infra-Red Bullet
	}

	IceShuriken: {
		DisplayName: Ice Shuriken
	}

	GungeonSharpBullet: {
		DisplayName: Energy Bullet
	}

	GungeonBulletShard: {
		DisplayName: Energy Bullet
	}

	GungeonBulletFlip: {
		DisplayName: Energy Bullet
	}

	GungeonBullet2: {
		DisplayName: Energy Bullet
	}

	GungeonBullet: {
		DisplayName: Energy Bullet
	}

	EqualBulletShardLite: {
		DisplayName: Energy Bullet
	}

	EqualBulletShard: {
		DisplayName: Energy Bullet
	}

	EqualBulletLite: {
		DisplayName: Energy Bullet Lite
	}

	EqualBullet: {
		DisplayName: Energy Bullet
	}

	DuneSearcherBullet: {
		DisplayName: Dune Searcher Bullet
	}

	DualShooterBullet: {
		DisplayName: Dual Blast
	}

	ChargedRocket: {
		DisplayName: Charged Rocket
	}

	ArkShotgunBullet: {
		DisplayName: Alloyblood Bullet
	}

	ArkRocket: {
		DisplayName: Ark Rocket
	}

	ArkBulletShard: {
		DisplayName: Ark Energy Bullet
	}

	ArkBullet: {
		DisplayName: Ark Energy Bullet
	}

	AluminiumShuriken: {
		DisplayName: Aluminium Shuriken
	}

	AluminiumShot: {
		DisplayName: Aluminium Bullet
	}

	AluminiumRifleShot: {
		DisplayName: Aluminium Bullet
	}

	PlagueExplosion: {
		DisplayName: Plague Explosion
	}

	NajaFireball: {
		DisplayName: Volcano Fireball
	}

	NajaExplosion: {
		DisplayName: Explosion
	}

	XShotVice: {
		DisplayName: Ultra-Blue Vice
	}

	XShotBlade: {
		DisplayName: Ultra-Blue Sword
	}

	SpazEye: {
		DisplayName: Spazmatanium Eye
	}

	PsycopathAxe: {
		DisplayName: Psychopath Axe
	}

	PrincessTridentEnergy: {
		DisplayName: Trident Energy
	}

	PrincessTrident: {
		DisplayName: Atlantis Princess Trident
	}

	MaskedPlagueGigantSword: {
		DisplayName: Masked Plague's Sword
	}

	MaskedPlagueFlail: {
		DisplayName: Masked Plague's Flail
	}

	KizunaScythe: {
		DisplayName: Kizuna Scythe
	}

	JackSwordThrow: {
		DisplayName: Infra-Red Slash
	}

	JackSwordScythe: {
		DisplayName: Infra-Red Scythe
	}

	Glaicy: {
		DisplayName: Glaicy
	}

	GerdHeroSwordThrow: {
		DisplayName: Hero Training Sword
	}

	GerdHeroSwordHoming: {
		DisplayName: Hero Training Sword
	}

	GerdHandle: {
		DisplayName: Violet Handle
	}

	GerdBlade: {
		DisplayName: Violet Blade
	}

	ElementalSpear: {
		DisplayName: Amalgamated Spear
	}

	ElementalPlanteraPetal: {
		DisplayName: Elemental Petal
	}

	ElementalOceanCoin: {
		DisplayName: Elemental Coin
	}

	ElementalGolemSpikeball: {
		DisplayName: Elemental Spikeball
	}

	DualSlashBladeThrow: {
		DisplayName: Dual Slash Blade
	}

	DesertWave: {
		DisplayName: Desert Wave
	}

	CrystalNeonThrow: {
		DisplayName: Crystal Neon Sword
	}

	CrystalNeonBlades: {
		DisplayName: Crystal Neon Blades
	}

	UltraBlueChainsawFlip: {
		DisplayName: Ultra Blue Chainsaw Flip
	}

	UltraBlueChainsaw: {
		DisplayName: Ultra Blue Chainsaw
	}

	NeonBlade: {
		DisplayName: Neon Blade
	}

	JackSword: {
		DisplayName: Jack Sword
	}

	GerdSword: {
		DisplayName: Umbra del Solei
	}

	Epiphany: {
		DisplayName: Epiphany Slash
	}

	EpiphanySlash: {
		DisplayName: Epiphany Slash
	}

	DualDesertSword: {
		DisplayName: Dual Desert Sword
	}

	DualDesertAxe: {
		DisplayName: Dual Desert Axe
	}

	DesertAxe: {
		DisplayName: Desert Axe
	}

	BullChainsawFlip: {
		DisplayName: Bull Chainsaw Flip
	}

	BullChainsaw: {
		DisplayName: Bull Chainsaw
	}

	BraycoeSwordBeam: {
		DisplayName: Hallowed Wood Beam
	}

	BLPsycopathAxe: {
		DisplayName: Psychopath Axe
	}

	BLFujoshi: {
		DisplayName: BL Fujoshi
	}

	BLBook: {
		DisplayName: BL Book
	}

	BiomeSwordBeam: {
		DisplayName: Biome Sword Beam
	}

	ArkBlade: {
		DisplayName: Ark Slash
	}

	AmethystSword: {
		DisplayName: Amethyst Sword
	}

	AlloySwordThrowMultiplicate: {
		DisplayName: Alloy Blade
	}

	AlloySwordThrow: {
		DisplayName: Alloy Blade
	}

	AlloyDagger: {
		DisplayName: Alloy Dagger
	}

	AlloybloodSpin: {
		DisplayName: Alloyblood Slash
	}

	AlloybloodDagger: {
		DisplayName: Alloyblood Dagger
	}

	VioletHeart: {
		DisplayName: Violet Heart
	}

	PrismaticSwordDance: {
		DisplayName: Prismatic Sword
	}

	PrismaticBlade: {
		DisplayName: Prismatic Blade
	}

	PlagueCloackProj: {
		DisplayName: Plague Bolt
	}

	PlagueBolt: {
		DisplayName: Plague Bolt
	}

	JackStaffProj: {
		DisplayName: Infra-Red Bolt
	}

	InfraRedCrate: {
		DisplayName: Infra-Red Crate
	}

	JackSummon: {
		DisplayName: Ancient Drone
	}

	JackClaw: {
		DisplayName: Jack Claw
	}

	JackClawProj: {
		DisplayName: Jack Claw
	}

	JackBlastFlip: {
		DisplayName: Jack Blast
	}

	JackBlastBad: {
		DisplayName: Jack Blast
	}

	Explosion: {
		DisplayName: Explosion
	}

	ExplosionBad: {
		DisplayName: Crate Explosion
	}

	AlloyCrate: {
		DisplayName: Alloy Crate
	}

	AcheronSphere: {
		DisplayName: Infra-Red Sphere
	}

	AcheronCrate: {
		DisplayName: Infra-Red Crate
	}

	BoostFlame: {
		DisplayName: Boost Flame
	}

	ArkBomb: {
		DisplayName: Ark Explosion
	}
}

NPCs: {
	InfraRedObserver: {
		DisplayName: Infra Red Observer
	}

	InfraRedMortar: {
		DisplayName: Stygian Artillery
	}

	EnchantedUmbraDelSolei: {
		DisplayName: Enchanted Umbra Del Solei
	}

	EternityTower: {
		DisplayName: Eternity Tower
	}

	CyberNeon: {
		DisplayName: Cyber Neon
	}

	TheAmalgamation: {
		DisplayName: The Amalgamation
	}

	JackEArmGun: {
		DisplayName: Jack Gun
	}

	JackEArmClaw: {
		DisplayName: Jack Claw
	}

	JackE: {
		DisplayName: Jack
	}

	TreriosTail: {
		DisplayName: Trerios Tail
	}

	TreriosBody: {
		DisplayName: Trerios Body
	}

	Trerios: {
		DisplayName: Trerios
	}

	HatredWormTail: {
		DisplayName: Hatred Worm Tail
	}

	HatredWormBody: {
		DisplayName: Hatred Worm Body
	}

	HatredWorm: {
		DisplayName: Hatred Worm
	}

	MagmaEye: {
		BossChecklistIntegration: {
			SpawnInfo: Utilize [i:GMR/Hatred] in the correct configuration.
			EntryName: Magma Eye
		}

		DisplayName: Magma Eye
	}

	ShapeShifter: {
		Census: {
			SpawnCondition: Have 300 HP and defeat the Eye of Cthulhu.
		}

		TownNPCMood: {
			Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_GMR/ShapeShifter}"
			LikeNPC_Princess: I doubt {NPCName} could lie about being from royalty, i'd even say she could never lie at all! truly the best companion to have.
			HateNPC: When i tried talking with {NPCName} that little child just threw a fish at my face! Get him out!.
			LikeNPC: Hanging around of {NPCName} is great, many interesting things to talk about pop up always that we meet.
			LoveNPC: Dosen't {NPCName} do such great jobs with hair? I gotta say im jealous, i can't even learn how to fix mine!
			DislikeBiome: Whatever you say about {BiomeName}, it won't make me less uncomfortable in this place.
			LoveBiome: Living in {BiomeName} is my dream since i've been free to roam arround the world, thanks you!
			HateCrowded: It's quite annoying just bumping into someone else while im just laying around.
			DislikeCrowded: Man, how many more people are gonna pop out of nowhere to try and sell me dirt...
			LoveSpace: Well, this is lonely, but i guess having you makes it better.
			FarFromHome: Hmm? Oh im just watching the environment, i am trying to remember where i came from...
			NoHome: I can sleep on a tree, it's not the most comfortable thing tho.
			Content: This is far more comfortable than being sleeping on some tree.
		}

		DisplayName: Shape Shifter
	}

	ShadowSpirit: {
		DisplayName: TestNPC
	}

	Memer: {
		Census: {
			SpawnCondition: Defeat Brain of Cthulhu or Eater of Worlds.
		}

		TownNPCMood: {
			Princess_LovesNPC: "{$TownNPCMood_Princess.LoveNPC_GMR/Memer}"
			LikeNPC_Princess: The princess {NPCName} will never stop being amazing.
			HateNPC: You know {NPCName}? i'll give em' 3 quarters to get out of my sight.
			LikeNPC: Alright, {NPCName}, where do i start? It's just great to be around.
			LoveNPC: I looked the 34th rule of terraria, it's pretty nice.
			HateBiome: I don't like sand, it's coarse and rough.
			LoveBiome: What a nice time to chill in the {BiomeName}, don't ya think?
			HateCrowded: Well this is certanly a bit uncomftable to live in.
			DislikeCrowded: So many people to interact with, whatever i'll just go play Elden Ring.
			LoveSpace: All empty to stream, now what game to play...
			FarFromHome: Why am i outside? Touching grass of course.
			NoHome: So no home?
			Content: Eh, whatever i have will be nice.
		}

		DisplayName: Memer
	}

	JackGunDrone: {
		DisplayName: Infra-Red Gun Drone
	}

	JackBlade: {
		DisplayName: Ancient Blade
	}

	JackDrone: {
		DisplayName: Ancient Drone
	}

	JackArmGun: {
		DisplayName: Jack Cannon
	}

	JackArmClaw: {
		DisplayName: Jack Claw
	}

	Jack: {
		BossChecklistIntegration: {
			SpawnInfo: Utilize [i:GMR/Hatred] in the correct configuration.
			EntryName: Jack
		}

		DisplayName: Jack
	}

	AcheronArmGun: {
		DisplayName: Acheron Cannon
	}

	AcheronArmClaw: {
		DisplayName: Acheron Claw
	}

	Acheron: {
		BossChecklistIntegration: {
			SpawnInfo: Utilize [i:GMR/Hatred] in the correct configuration while in hardmode.
			EntryName: Acheron
		}

		DisplayName: Acheron
	}
}

Buffs: {
	WildHunt: {
		Description: "'Ride for death... DULLAHAN!'"
		DisplayName: Wild Hunt
	}

	Coffin: {
		Description: "'I'll shove you in this coffin too'"
		DisplayName: Coffin
	}

	ArkBuff: {
		DisplayName: Ark Buff
		Description:
			'''
			Increases melee, ranged and magic attack speed by 25%, reduces summoner attack speed by 25%
			Increases melee, ranged and magic damage by 25%, increases summoner damage by 35%
			Increases damage reduction by 2% and health regen slightly
			'''
	}

	ArkBuffBoost: {
		DisplayName: Ark Buff Boost
		Description:
			'''
			Increases melee, ranged and magic attack speed by 45%, reduces summoner attack speed by 45%
			Increases melee, ranged and magic damage by 45%, increases summoner damage by 55%
			Increases damage reduction by 22% and health regen greatly
			'''
	}

	Tremor: {
		Description: Get Tremor Bursted
		DisplayName: Tremor
	}

	SilentWeakening: {
		DisplayName: Silent Weakening
		Description: Reduced Defense
	}

	MaskedPlagueStrike: {
		Description:
			'''
			Increases melee damage by 5%
			Increases all weapon attack speed by 15%
			Increases crit chance by 5%
			'''
		DisplayName: Masked Plague Strike
	}

	Rupture: {
		Description: Only works on enemies, Take double damage from attacks
		DisplayName: Rupture
	}

	ReloadBuff: {
		Description: Increased ranged damage mildly!
		DisplayName: Reload Charge
	}

	GunslayerMight: {
		Description:
			'''
			Increased ranged attack speed greatly!
			Decreased ranged damage slightly
			'''
		DisplayName: Gunslayer Might
	}

	Exterminate: {
		DisplayName: Exterminate
		Description: Damage greatly increased!
	}

	ManaBarrier: {
		DisplayName: Mana Barrier
		Description: You are protected by your own magic!
	}

	Ravaging: {
		DisplayName: Ravaging
		Description:
			'''
			Attack speed greatly increased!
			Damage greatly decreased!
			'''
	}

	Spiteful: {
		DisplayName: Spiteful
		Description: Crit chance greatly increased!
	}

	IllusionOfBeingLoved: {
		Description: You feel much weaker
		DisplayName: Illusion Of Being Loved
	}

	IllusionOfLove: {
		Description: Increases crit chance by 10%, decreases damage by 20% and increases health regen mildly
		DisplayName: Possessive
	}

	Cooldown: {
		Description: Cooldown for items
		DisplayName: Cooldown
	}

	BuiltDifferent: {
		Description:
			'''
			Increases ranged damage by 15% and ranged crit chance by 5%
			Increases ranged attack speed by 10%
			'''
		DisplayName: Alternative Engine
	}

	VirtueWisps: {
		Description: Wisps aid you in combat
		DisplayName: Virtue Wisps
	}

	BloodFountain: {
		Description:
			'''
			Increases attack speed by 20% and decreases damage by 15%
			Increases life regen
			'''
		DisplayName: Blood Overflow
	}

	BLBook: {
		Description: Orbital books which repel enemies
		DisplayName: BL Books
	}

	Thoughtful: {
		Description:
			'''
			Decreases defense by 30
			'You forgot what you were gonna do'
			'''
		DisplayName: Forgor
	}

	PartiallyCrystallized: {
		Description: You feel awful pain
		DisplayName: Partially Crystallized
	}

	PainfullyHealed: {
		Description:
			'''
			'You are fine, but still feel the pain'
			You cannot regenerate health or use Bloody Medkit
			You take 25% less damage
			'''
		DisplayName: Painfully Healed
	}

	Mimir: {
		Description: Decreased damage and defence by 10%
		DisplayName: Mimir
	}

	JackyMaskOn: {
		Description: "'Your armor now becomes vanity'"
		DisplayName: Shape Shifter Mask
	}

	InfraRedCorrosion: {
		Description:
			'''
			'You are exposed to high amounts of Infra-Red energy'
			Dosen't allow you to reuse Railguns again
			'''
		DisplayName: Infra-Red Corrosion
	}

	Glimmering: {
		Description: You feel sick by the glow...
		DisplayName: Crystal Sickness
	}

	Devilish: {
		Description:
			'''
			Deals damage equal to half the enemy's defense
			Players get damage equal to 5% of their health
			'''
		DisplayName: Devilish
	}

	DamnSun: {
		Description:
			'''
			'Your skin burns even in the shadows'
			Increases summon knockback and movement speed of the player by 5%
			Hitting enemies makes them explode (If they posses this debuff)
			'''
		DisplayName: Sun Burnt
	}

	CrystalPlague: {
		Description: Slight damage over time
		DisplayName: Crystal Plague
	}

	ChillBurn: {
		Description:
			'''
			Decreases defense by 10
			Upgrade to Frost Burn
			'''
		DisplayName: Chilling Flames
	}

	ChaosBurnt: {
		Description:
			'''
			ChaosBurnt_Debuff_ToolTip_Burn
			ChaosBurnt_Debuff_ToolTip_Slow
			ChaosBurnt_Debuff_ToolTip_DefenseDown
			'''
		DisplayName: ChaosBurnt.cs
	}

	YinEmpower: {
		Description: Increases attack speed by 5% and Yin Gun will deal double damage
		DisplayName: Yang Focus
	}

	YangEmpower: {
		Description: Increases crit rate by 3% and Yang Gun will deal double damage
		DisplayName: Yin Focus
	}

	VioletBuff: {
		Description: Increases magic damage and attacks speed by 10% and mana regeneration by 20%
		DisplayName: Violet's Blessing
	}

	PlagueRegen: {
		Description: Your mana regeneration is increased and magic damage is increased by 5%
		DisplayName: Masked Plague Regeneration
	}

	Oilful: {
		Description:
			'''
			'Don't you love the smell of fresh oil?'
			Increases crit chance by 5%
			Increases melee and ranged damage by 6%
			Increases magic and summon damage by 4%
			'''
		DisplayName: Oil Smell
	}

	MedkitRegen: {
		Description: Your health regeneration is increased
		DisplayName: Medkit Regeneration
	}

	Empowered: {
		Description:
			'''
			Increases attack speed by 5%
			Increases crit chance by 3%
			Increases knockback
			'''
		DisplayName: Empowered
	}

	CuttingEdge: {
		Description:
			'''
			Increases melee damage by 14% and increases crit chance by 7%
			Decreases melee knockback by 6%
			'''
		DisplayName: Cutting Edge
	}

	AtlantisTridentBuff: {
		Description:
			'''
			Increases melee attack speed by 7%
			Increased knockback by 5%
			'''
		DisplayName: Trident Bite
	}
}

TownNPCMood: {
	Memer: {
		LikeNPC_Princess: The princess {NPCName} will never stop being amazing.
		HateNPC: You know {NPCName}? i'll give em' 3 quarters to get out of my sight.
		DislikeNPC: I'd like if {NPCName} could just be stuck in MMFTW forever.
		LikeNPC: Alright, {NPCName}, where do i start? It's just great to be around.
		LoveNPC: I looked the 34th rule of terraria, it's pretty nice.
		HateBiome: I don't like sand, it's coarse and rough.
		DislikeBiome: I am not a fan of being here honestly.
		LoveBiome: What a nice time to chill in the {BiomeName}, don't ya think?
		LikeBiome: Hey, {BiomeName} is not so bad.
		HateCrowded: Well this is certanly a bit uncomftable to live in.
		DislikeCrowded: So many people to interact with, whatever i'll just go play Elden Ring.
		LoveSpace: All empty to stream, now what game to play...
		FarFromHome: Why am i outside? Touching grass of course.
		NoHome: So no home?
		Content: Eh, whatever i have will be nice.
	}

	ShapeShifter: {
		LikeNPC_Princess: I doubt {NPCName} could lie about being from royalty, i'd even say she could never lie at all! truly the best companion to have.
		HateNPC: When i tried talking with {NPCName} that little child just threw a fish at my face! Get him out!.
		DislikeNPC: That {NPCName} dosen't give good vibes to me, but i don't have anything against them.
		LikeNPC: Hanging around of {NPCName} is great, many interesting things to talk about pop up always that we meet.
		LoveNPC: Dosen't {NPCName} do such great jobs with hair? I gotta say im jealous, i can't even learn how to fix mine!
		HateBiome: I am living here because you gave me this, but i could never even think of living in {BiomeName}.
		DislikeBiome: Whatever you say about {BiomeName}, it won't make me less uncomfortable in this place.
		LoveBiome: Living in {BiomeName} is my dream since i've been free to roam arround the world, thanks you!
		LikeBiome: Im not personally a fan of {BiomeName}, but it's still not uncomftable being here.
		HateCrowded: It's quite annoying just bumping into someone else while im just laying around.
		DislikeCrowded: Man, how many more people are gonna pop out of nowhere to try and sell me dirt...
		LoveSpace: Well, this is lonely, but i guess having you makes it better.
		FarFromHome: Hmm? Oh im just watching the environment, i am trying to remember where i came from...
		NoHome: I can sleep on a tree, it's not the most comfortable thing tho.
		Content: This is far more comfortable than being sleeping on some tree.
	}
}

BossChecklist: {
	MagmaEye: Utilize [i:GMR/Hatred] in the correct configuration.
	Acheron: Utilize [i:GMR/Hatred] in the correct configuration while in hardmode.
	Jack: Utilize [i:GMR/Hatred] in the correct configuration.
}

Items: {
	AltelierLogicRifle: {
		Tooltip: Can pierce through up to 3 enemies and has 25 armor penetration
		DisplayName: Altelier Logic Rifle
	}

	Unbending: {
		DisplayName: Unbending
		Tooltip:
			'''
			Slashes the enemy again when hitting them to deal a second hit of damage
			Grants 'Cutting Edge' for 5 seconds when hitting an enemy
			Right-Click to do thrust forwards 4 times, dashing to the horizontal direction where you aimed at (Vertical velocity is reset during this effect)
			'''
	}

	VR21: {
		Tooltip:
			'''
			Any bullet fired with this weapon can pierce an additional enemy
			Regular bullets deal an additional [c/66FF66:+20%] damage
			'''
		DisplayName: V.R-21
	}

	HMG04: {
		Tooltip:
			'''
			Can shoot up to 120 bullets before running out of ammo
			Right-Click to reload
			Firerate increases with each bullet shot
			'''
		DisplayName: H.M.G-04
	}

	ArerniasRifle: {
		DisplayName: Arernias Rifle
		Tooltip: ""
	}

	TheWretched: {
		DisplayName: The Wretched
		Tooltip: ""
	}

	ZweiBroadsword: {
		Tooltip:
			'''
			On hit inflicts 'Tremor' to the hit enemy
			Hitting the same enemy again will cause a 'Tremor Burst' that deals [c/66FF66:120%] damage on hit
			Having this weapon in your inventory increases defense by 5
			'The best defense!'
			[c/DD1166:--Special Melee Weapon--]
			'''
		DisplayName: Zwei Broadsword
	}

	OvercooledSword: {
		Tooltip: ""
		DisplayName: Overcooled Sword
	}

	SandwaveLeggings: {
		DisplayName: Sandwave Leggings
		Tooltip: ""
	}

	SandwaveVest: {
		DisplayName: Sandwave Vest
		Tooltip: ""
	}

	Coffin: {
		Tooltip:
			'''
			Decreases defense by 10
			Increases damage by 20% and increases weapon knockback mildly
			Increases damage reduction by 10%, and increases max HP by 25% of Max HP
			While on a mount, increases damage by 40% and knockback slightly, also decreases defense by 30
			'[c/CC99FF:O', Dullahan!]'
			'''
		DisplayName: Coffin
	}

	AncientWrench: {
		Tooltip: Hits multiple times in a short time frame
		DisplayName: Ancient Wrench
	}

	ArerniasVisor: {
		Tooltip:
			'''
			Increases damage reduction by 2%
			Increases all damage by 7%
			'''
		DisplayName: Arernias Visor
	}

	ArerniasVest: {
		Tooltip:
			'''
			Increases all damage by 14%
			Increases attack speed by 7%
			Decreases mana cost by 25%
			Increases max health by 7%
			'''
		DisplayName: Arernias Vest
	}

	ArerniasLeggings: {
		Tooltip:
			'''
			Increases movement speed by 10%
			Increases acceleration by 5% and maximum running speed by 25%
			'''
		DisplayName: Arernias Leggings
	}

	MaskedPlagueDaggers: {
		Tooltip:
			'''
			Throws 3 knives in rapid successions
			When hitting an enemy, heal 3 mana
			The knives have 15 armor penetration
			'''
		DisplayName: Masked Plague Daggers
	}

	RemotioGladius: {
		Tooltip: Right-Click to do a dash and stab multiple times
		DisplayName: Remotio Gladius
	}

	FallenBullet: {
		Tooltip: ""
		DisplayName: Fallen Bullet
	}

	OvercooledCannon: {
		DisplayName: Overcooled Cannon
		Tooltip: ""
	}

	VR15: {
		Tooltip: ""
		DisplayName: V.R-15
	}

	StarMadness: {
		Tooltip: ""
		DisplayName: Star Madness
	}

	MagmaticShard: {
		Tooltip: ""
		DisplayName: Magmatic Shard
	}

	GunslayerMachinegun: {
		Tooltip: Can shoot 40 bullets in a row, reloads with Right-Click and reloading twice in a row grants you the 'Gunslayer Might' buff
		DisplayName: Gunslayer Machinegun
	}

	DreamingSiltcurrent: {
		Tooltip: ""
		DisplayName: Dreaming Siltcurrent
	}

	SoleilUmbraHat: {
		Tooltip:
			'''
			Increases melee attack speed by 15%
			Increases melee damage by 15%
			'''
		DisplayName: Soleil Umbra Hat
	}

	SoleilUmbraHood: {
		Tooltip:
			'''
			Increases melee attack speed by 11%
			Increases all damage by 5%
			'''
		DisplayName: Soleil Umbra Hood
	}

	SoleilUmbraChestplate: {
		Tooltip:
			'''
			Increases melee damage by 14%
			Increases melee speed by 7%
			Increases movement speed by 100%
			'''
		DisplayName: Soleil Umbra Chestplate
	}

	SoleilUmbraBoots: {
		Tooltip:
			'''
			Increases melee speed by 10%
			Decreases other classes' attack speed by 8%
			Increases movement speed by 10%
			'''
		DisplayName: Soleil Umbra Boots
	}

	MaskedPlaguePike: {
		DisplayName: Masked Plague Pike
		Tooltip: When hitting an enemy, you gain the 'Masked Plague Strike' buff
	}

	UltraBlueScythe: {
		Tooltip: Inflicts 'Frostburn' to targets, and you gain 'Cutting Edge' on hit
		DisplayName: Ultra Blue Scythe
	}

	InfraRedGuardVisor: {
		Tooltip:
			'''
			Increases summon and ranged damage by 3%
			Increases all crit chance by 2%
			'''
		DisplayName: Infra-Red Guard Visor
	}

	InfraRedGuardChestplate: {
		Tooltip:
			'''
			Increases all damage by 11%
			Decreases movement speed by 60%
			Increases max number of minions by 2
			Increases max number of sentries by 3
			'''
		DisplayName: Infra-Red Guard Chestplate
	}

	SightOfMagma: {
		Tooltip: Inflicts 'On Fire!' and causes an explosion on hit
		DisplayName: Sight Of Magma
	}

	AncientHarpoon: {
		Tooltip: Inflicts 'Rupture' and 'Partial Crystalization' on hit
		DisplayName: Ancient Harpoon
	}

	UmbraDelSoleiCorroded: {
		DisplayName: Umbra Del Solei Corroded
		Tooltip: Unimplemented
	}

	UmbraDelSoleiPrime: {
		Tooltip: Inflicts 'Rupture' to enemies
		DisplayName: Umbra Del Solei Prime
	}

	RCorpRifle: {
		Tooltip:
			'''
			Gains projectile speed the higher damage this weapon deals
			Damage is divided by that speed
			Inflicts 'Rupture' to enemies
			Reloading grants the 'Reload Charge' buff
			'''
		DisplayName: R-Corp Rifle
	}

	GunslayerPistol: {
		DisplayName: Gunslayer Pistol
		Tooltip: Can shoot 8 bullets in a row, reloads with Right-Click and reloading twice in a row grants you the 'Gunslayer Might' buff
	}

	EyeShotgun: {
		Tooltip: Shoots homing eyes
		DisplayName: Eye Shotgun
	}

	ManslayerRifle: {
		Tooltip: ""
		DisplayName: Manslayer Rifle
	}

	GerdOldLegs: {
		Tooltip: Great for impersonating devs from old times!
		DisplayName: Gerd Old Legs
	}

	GerdOldHead: {
		Tooltip: Great for impersonating devs from old times!
		DisplayName: Gerd Old Head
	}

	GerdOldBody: {
		DisplayName: Gerd Old Body
		Tooltip: Great for impersonating devs from old times!
	}

	NeonHarbert: {
		Tooltip: ""
		DisplayName: Neon Harbert
	}

	DRL80: {
		Tooltip: Fires rockets that only explode on contact with enemies
		DisplayName: D.R.L-80
	}

	InfraRedFlamethrower: {
		Tooltip: Uses gel as ammo
		DisplayName: Infra Red Flamethrower
	}

	SoulSnatchingTome: {
		DisplayName: Soul Snatching Tome
		Tooltip: Hitting enemies causing a burst of homing souls
	}

	FearOfBeingForgotten: {
		Tooltip: Summon erratically moving shards that home into enemies that come close to them
		DisplayName: Tome of Athazagoraphobia
	}

	AncientBook: {
		Tooltip: Shoot a crate that upon hitting an enemy explodes
		DisplayName: Ancient Infra-Red Tome
	}

	InfraRedCrystalShard: {
		Tooltip: A powerful source of energy that decays very slowly
		DisplayName: Infra Red Crystal Shard
	}

	AncientInfraRedPlating: {
		Tooltip: A thinner and old piece of an Infra-Red Bar
		DisplayName: Ancient Infra Red Plating
	}

	GardenOfBlackSouls: {
		Tooltip:
			'''
			Releases 8 black souls from an unknown world to attack enemies
			The black souls home into enemies
			'The swarm of [c/444444:Black Souls] whisper to me, 'You are the evil one''
			'''
		DisplayName: Garden Of Black Souls
	}

	TalesOfTheWonderland: {
		Tooltip:
			'''
			Shoots 4 homing soul beams
			'[c/CC2222:ALICE!]'
			'''
		DisplayName: Tales Of The Wonderland
	}

	UnholyMetalDagger: {
		Tooltip: Throw a piercing dagger through up to 5 enemies
		DisplayName: Unholy Metal Dagger
	}

	ManslayerShotgun: {
		Tooltip: Each bullet deals damage based on shot order (First shot deals 100% damage, second 50%, third 33% and the fourth 25% damage)
		DisplayName: Manslayer Shotgun
	}

	ArcaneGreatsword: {
		Tooltip:
			'''
			Shoots a piercing arcane beam
			[c/DD1166:--Special Melee Weapon--]
			'''
		DisplayName: Arcane Greatsword
	}

	MagmaEyeTreasureBag: {
		Tooltip: Right Click to open
		DisplayName: Treasure Bag (Magma Eye)
	}

	JackTreasureBag: {
		Tooltip: Right Click to open
		DisplayName: Treasure Bag (Jack)
	}

	AcheronTreasureBag: {
		Tooltip: Right Click to open
		DisplayName: Treasure Bag (Acheron)
	}

	EternityJackGlider: {
		Tooltip:
			'''
			Allows the player to glide in the air
			Increases movement speed by 20%
			Increases fall speed and jump height
			'''
		DisplayName: Ancient Glider
	}

	FG20Prime: {
		DisplayName: FG-20 Prime
		Tooltip: Quickly shoots bullets with some spread, on collision they explode
	}

	SlabPistolPrime: {
		DisplayName: Slab Pistol Prime
		Tooltip: Shoots piercing bullets that can hit enemies up to 12 times
	}

	GutterChestplate: {
		DisplayName: Gutter Chestplate
		Tooltip:
			'''
			Increases damage by 12%
			Increases attack speed by 5%
			Decreases crit chance by 2%
			Grants an extra second of extra immunity time
			Increases the speed at which you fall
			'''
	}

	GutterLeggings: {
		DisplayName: Gutter Leggings
		Tooltip:
			'''
			Decreases movement speed by 10%
			Increases jump height
			Makes you immune to the 'Slow' debuff
			Increases attack speed and decreases crit chance by 8%
			'''
	}

	GutterVisor: {
		DisplayName: Gutter Visor
		Tooltip:
			'''
			Increases attack speed by 10%
			Decreases crit chance by 2%
			Grants half a second of extra immunity time
			Makes you immune to the 'Darkness' debuff
			'''
	}

	EqualizerPrime: {
		Tooltip:
			'''
			'The weight is the same in any angle'
			Shoots mini rockets that home into enemies and explode
			'''
		DisplayName: Equalizer Prime
	}

	PrimePlating: {
		Tooltip: "'An expensive material to create powerful artifacts'"
		DisplayName: Prime Plating
	}

	PrimeEnhancementModule: {
		Tooltip: "'Calibrates a weapon to its maximum potential with little changes'"
		DisplayName: Prime Enhancement Module
	}

	BlueSunCannon: {
		Tooltip: Shoots three short range beams that can pierce enemies infinitely
		DisplayName: Blue Sun Cannon
	}

	AncientBow: {
		Tooltip: Shoots special arrows that explode on impact
		DisplayName: Ancient Bow
	}

	SpitePotion: {
		Tooltip: Increases crit chance by 25%
		DisplayName: Spite Potion
	}

	RavagingPotion: {
		Tooltip: Increases attack speed by 50%, but decreases damage by 60%
		DisplayName: Ravaging Potion
	}

	ExterminationPotion: {
		Tooltip: Increases damage by 50%
		DisplayName: Extermination Potion
	}

	ManaBarrierPotion: {
		Tooltip: Increases your defense by 1/8 of your max mana
		DisplayName: Mana Barrier Potion
	}

	EtherealNailGun: {
		Tooltip: Shoots nails that stick to enemies and explode
		DisplayName: Ethereal Nail Gun
	}

	UltraBlueShotgun: {
		Tooltip: Shoots 5 ultra-blue bullets that can pierce through enemies, but have a limited range
		DisplayName: Ultra-Blue Shotgun
	}

	UltraBlueEnergyGun: {
		Tooltip: Shoots a piercing beam that can hit enemies multiple times
		DisplayName: Ultra-Blue Energy Gun
	}

	UltraBlueWings: {
		DisplayName: Ultra-Blue Wings
		Tooltip: Allows the player to fly
	}

	AngelOfJudgement: {
		Tooltip:
			'''
			Swing the sword and shoot a beam that can hit enemies up to 3 times
			The beam will boomerang back to the spot it was shot on if it dosen't hit an enemy
			Right-Click to throw the sword and cause an explosion on impact, that deals [c/66FF66:200%] damage
			'Splay the gore of your profane form across the stars!'
			'''
		DisplayName: Angel of Judgement
	}

	GlimmeringMask: {
		Tooltip: Perfect for impersonating festive devs!
		DisplayName: Glimmering Mask
	}

	GlimmeringGreaves: {
		Tooltip: Perfect for impersonating festive devs!
		DisplayName: Glimmering Greaves
	}

	GlimmeringChestplate: {
		Tooltip: Perfect for impersonating festive devs!
		DisplayName: Glimmering Chestplate
	}

	CyberNeonAxe: {
		DisplayName: Cyber Neon Axe
		Tooltip:
			'''
			Holding the attack button makes the axe spin faster
			Releasing the attack button when it's going fast enough throws the axe, and after a bit it will seek your cursor
			'''
	}

	IllusionOfLove: {
		DisplayName: Illusion Of Love
		Tooltip:
			'''
			Increases magic and melee attack speed by [c/66FF66:20%]
			Decreases mana costs by [c/66FF66:10%]
			When hitting an enemy, grants the 'Possessive' buff for 3 seconds
			The enemy hit will take 10% more damage from all sources, and have defense decreased by 10
			'''
	}

	Guttertank: {
		DisplayName: Guttertank
		Tooltip:
			'''
			Shoots fast bullets than can pierce randomly from 3-5 enemies
			Hitting enemies has a 4% chance to create an explosion that deals [c/66FF66:200%] of the damage [c/66FF66:dealt]
			If the enemy has under 300 max HP it will be eradicated
			'''
	}

	LunarNovaBow: {
		Tooltip: The arrows cause tiny stars to form and hit the enemy again!
		DisplayName: Lunar Nova Bow
	}

	NeonSaber: {
		Tooltip:
			'''
			Shoots a piercing slash
			Hitting enemies with the sword swing inflicts 'On Fire'
			'''
		DisplayName: Neon Saber
	}

	ChaosAngelWings: {
		Tooltip: Allows the player to fly
		DisplayName: Chaos Angel Wings
	}

	SG14: {
		Tooltip:
			'''
			Hitting enemies grants the 'Alternate Engine' buff
			May require some aim to use efficiently
			'''
		DisplayName: S.G-14
	}

	FG20: {
		Tooltip: Quickly shoots bullets with some spread, on hit grants the 'Alternate Engine' buff
		DisplayName: F.G-20
	}

	RefinedSpazSniper: {
		Tooltip:
			'''
			Shoots a spread of 5 bullets that hit the enemy multiple times
			Right-Click to throw a grenade
			'''
		DisplayName: Refined Spazmatanium Sniper
	}

	SoulofAmalgamation: {
		DisplayName: Soul of the Amalgamation
		Tooltip:
			'''
			Increases melee and magic damage by [c/66FF66:15%]
			Decreases ranged attack speed by [c/66FF66:12%]
			Increases melee and magic crit chance by [c/66FF66:5%]
			[c/FF44444:Defense is halved]
			If the player is below [c/FF44444:50%] HP, mana regen is increased greatly
			'Only a fake replica'
			'''
	}

	NanashiSword: {
		DisplayName: Nanashi Sword
		Tooltip:
			'''
			Inflicts 'Poisoned' to enemies
			[c/AA0033:'May have a chance to cause a devastating attack on unlucky souls']
			'''
	}

	HeistGun: {
		Tooltip:
			'''
			Inflicts enemies with 'Midas'
			On hit gives the player 2 mana back
			'It's payday motherfuckers!'
			'''
		DisplayName: Heist Gun
	}

	YinYangGuns: {
		DisplayName: Yin Yang Guns
		Tooltip:
			'''
			'Keep the balance manually'
			Alternate between the two fire modes to double your damage
			'''
	}

	RefinedSpazGun: {
		Tooltip:
			'''
			Fires energy bullets that pierce up to 2 enemies
			Right-Click to throw grenades
			'''
		DisplayName: Refined Spazmatanium Rifle
	}

	InfraRedBar: {
		Tooltip: Made to last for eons
		DisplayName: Infra Red Bar
	}

	AncientRaygun: {
		Tooltip: Shoots a beam of energy that inflicts 'Partially Crystalized' to enemies
		DisplayName: Ancient Raygun
	}

	MagmaticSword: {
		DisplayName: Magmatic Sword
		Tooltip:
			'''
			If the sword hits an enemy a fireball will appear above the enemy to attack it again
			[c/DD1166:--Special Melee Weapon--]
			'''
	}

	GildedMetalSword: {
		DisplayName: Gilded Metal Sword
		Tooltip:
			'''
			'Watch it'
			Shoots a piercing cut that causes explosions on hit
			[c/DD1166:--Special Melee Weapon--]
			'''
	}

	HopefulFlower: {
		DisplayName: Hopeful Flower
		Tooltip:
			'''
			Decreases damage over time debuff's speed by 40%
			Increases magic damage and crit chance by 4%
			All damage reduction is decreased by 10%, then damage reduction is increased by 5%

			'''
	}

	CrownOfGambling: {
		DisplayName: Crown Of Gambling
		Tooltip:
			'''
			Increases luck by 20%, multiplies damage by x1.5
			Crit chance is set to 0, knockback and defense is halved
			All projectiles have a 1% chance to deal x20 damage when hitting an enemy
			'''
	}

	LunarNovaAxe: {
		DisplayName: Lunar Nova Axe
		Tooltip:
			'''
			Hitting enemies causes a small burst of energy that hits a second time
			[c/DD1166:--Special Melee Weapon--]
			'''
	}

	Iceberg: {
		Tooltip: Attacks in bursts of 3 and each one shoots a small blade that inflicts 'Frostburn'
		DisplayName: Iceberg
	}

	SlabPistol: {
		Tooltip: Shoots piercing bullets that can hit enemies up to 12 times
		DisplayName: Slab Pistol
	}

	Magmathrower: {
		DisplayName: Magmathrower
		Tooltip: Shoot a slow moving fireball that explodes on contact with an enemy and can phase through walls
	}

	AlloybloodSawLauncher: {
		Tooltip: Shoots saws that can bounce off tiles and shoot homing saws if an enemy is close enough
		DisplayName: Alloyblood Saw Launcher
	}

	EtherealSawLauncher: {
		DisplayName: Ethereal Saw Launcher
		Tooltip: Shoots saws that very quickly deal damage and can bounce off blocks
	}

	Heresy: {
		Tooltip:
			'''
			Shoots 3 spinning storms that will repeatedly hit enemies
			Inflicts 'Devilish' to enemies on hit
			[c/DD1166:--Special Melee Weapon--]
			'''
		DisplayName: Heresy
	}

	Blasphemy: {
		Tooltip: Inflicts 'Devilish' to enemies on hit
		DisplayName: Blasphemy
	}

	OvercooledPistol: {
		Tooltip: Shoots overcooled bullets that inflict Frost Burn
		DisplayName: Overcooled Pistol
	}

	AncientShuriken: {
		DisplayName: Ancient Shuriken
		Tooltip: Inflicts 'Partially Crystalized' to enemies, and damage increases by 5% for every enemy struck
	}

	MagmaticVisor: {
		DisplayName: Magmatic Visor
		Tooltip:
			'''
			Increases melee and summon damage by 2%
			Increases melee crit chance and summon attack speed by 3%
			'''
	}

	MagmaticChestplate: {
		DisplayName: Magmatic Chestplate
		Tooltip:
			'''
			Increases melee damage by 7%
			Increases summon damage by 5% and summon armor penetration by 5
			Increases max minions and sentries by 1
			'''
	}

	MagmaticBoots: {
		DisplayName: Magmatic Boots
		Tooltip:
			'''
			Increases melee and summoner attack speed by 5%
			Increases movement speed by 15%
			'''
	}

	ThousandSunWrath: {
		Tooltip:
			'''
			Summons swords from the sides of your cursor
			Slashes cause explosions upon hitting an enemy
			[c/DD1166:--Special Melee Weapon--]
			'''
		DisplayName: Thousand Sun Wrath
	}

	PrismaticMirror: {
		DisplayName: Prismatic Mirror
		Tooltip:
			'''
			Has a chance to heal the player by [c/44FF44:3] health when hitting an enemy
			[c/DD1166:--Special Melee Weapon--]
			'''
	}

	AluminiumStaff: {
		DisplayName: Aluminium Staff
		Tooltip: Shoots a small homing bolt
	}

	HatefulBlade: {
		Tooltip: Shoots a quick piercing slash
		DisplayName: Hateful Blade
	}

	BookOfVirtues: {
		DisplayName: Book Of Virtues
		Tooltip:
			'''
			Summons wisps to fight for you
			Wisps orbit around you shooting at close enemies
			Wisps deal [c/66FF66:0.005%] of an enemy's max HP as damage (minus the damage of the weapon)
			The minimum damage is increased in hardmode by [c/66FF66:x3], and after beating Moonlord by [c/66FF66:x6]
			Wisps inflict Frorstburn to enemies
			'''
	}

	Hatred: {
		DisplayName: Hatred
		Tooltip: Right-Click to change boss types: Magma Eye, Jack, Acheron, loop back
	}

	HatredGun: {
		Tooltip: Can shoot 16 bullets before needing to reload (Right-Click)
		DisplayName: Hatred Gun
	}

	HatredBow: {
		Tooltip:
			'''
			'I know what you are'
			Shoots arrows in even spread
			'''
		DisplayName: Hatred Bow
	}

	PrismaticHammer: {
		Tooltip: ""
		DisplayName: Prismatic Hammer
	}

	MagmaStaff: {
		Tooltip: Shoots flames that burn enemies
		DisplayName: Magmatic Staff
	}

	MagmaKnife: {
		Tooltip: Causes an explosion when hitting enemies
		DisplayName: Magma Knife
	}

	TripleExpressThunder: {
		Tooltip: After the projectile hits an enemy it will split into 3 projectiles and gain gravity, along of dealing double damage
		DisplayName: Triple Crowd Control
	}

	JackStaff: {
		Tooltip: Makes a ring of projectiles around your cursor
		DisplayName: Infra-Red Staff
	}

	SpazThighs: {
		Tooltip: ""
		DisplayName: Spazmatanium's Thighs
	}

	SpazMask: {
		Tooltip: ""
		DisplayName: Spazmatanium's Mask
	}

	SpazHatMask: {
		Tooltip: ""
		DisplayName: Spazmatanium's Hat
	}

	SpazDress: {
		Tooltip: ""
		DisplayName: Spazmatanium's Dress
	}

	SandwaveShirt: {
		Tooltip: ""
		DisplayName: Sandwave Shirt
	}

	SandwavePants: {
		Tooltip: ""
		DisplayName: Sandwave Pants
	}

	SandwaveHat: {
		Tooltip: ""
		DisplayName: Sandwave Hat
	}

	JackyMask: {
		Tooltip: ""
		DisplayName: Shape Shifter Mask
	}

	JackMask: {
		Tooltip: ""
		DisplayName: Acheron Mask
	}

	IceyMask: {
		Tooltip: ""
		DisplayName: Ice Princess Mask
	}

	IceyLegs: {
		Tooltip: ""
		DisplayName: Ice Princess Skirt
	}

	IceyBody: {
		Tooltip: ""
		DisplayName: Ice Princess Dress
	}

	GerdLegs: {
		Tooltip: ""
		DisplayName: Amalgamate's Boots
	}

	GerdHead: {
		Tooltip: ""
		DisplayName: Amalgamate's Mask
	}

	GerdBody: {
		Tooltip: ""
		DisplayName: Amalgamate's Chestplate
	}

	ChaosAngelShirt: {
		Tooltip: ""
		DisplayName: Chaos Angel Shirt
	}

	ChaosAngelPants: {
		Tooltip: ""
		DisplayName: Chaos Angel Pants
	}

	ChaosAngelHalo: {
		Tooltip: ""
		DisplayName: Chaos Angel Halo
	}

	AmalgamationShirt: {
		Tooltip: ""
		DisplayName: Amalgamation's Shirt
	}

	AmalgamationLeggings: {
		Tooltip: ""
		DisplayName: Amalgamation's Leggings
	}

	AmalgamationCrown: {
		Tooltip: ""
		DisplayName: Amalgamation's Crown
	}

	TenebrisClone: {
		Tooltip: ""
		DisplayName: Tenebris
	}

	AlloybloodCan: {
		Tooltip: ""
		DisplayName: Alloyblood Can
	}

	SunBurntWhip: {
		DisplayName: Sun Burnt Whip
		Tooltip:
			'''
			'Made durning the peak light of the sun shined it's maker's town'
			Inflicts Sun Burn to enemies and yourself
			Enemies have a chance to explode on hit
			'''
	}

	SnapToReality: {
		DisplayName: Reality Snapper
		Tooltip:
			'''
			'Oops there goes gravity'
			Inflicts 'Chillburn' to enemies
			When hitting enemies shoots extra waves that inflicts 'Thoughtful' to enemies
			'''
	}

	AlloybloodWhip: {
		DisplayName: Alloyblood Whip
		Tooltip:
			'''
			'Do you remember?'
			Inflicts 'Devilish' to enemies
			'''
	}

	SilentGloves: {
		DisplayName: Silent Gloves
		Tooltip:
			'''
			Does a combo with 3 different attacks, A heavy swing, lighter swing, and a rifle burst
			Does not use the rifle if you don't have bullets
			'O sorrow'
			'''
	}

	YinGun: {
		DisplayName: Yin Gun
		Tooltip:
			'''
			'Good in the Bad'
			Hitting tiles will make the projectile bounce
			'''
	}

	YangGun: {
		DisplayName: Yang Gun
		Tooltip:
			'''
			'Bad in the Good'
			When hitting an enemy, the projectile splits into 3 non splitting ones
			'''
	}

	XShotBow: {
		DisplayName: Ultra-Blue Bow
		Tooltip:
			'''
			Increases all ranged weapon speed by [c/66FF66:5%] but decreases crit chance by [c/FF44444:2%]
			Has a chance to shoot an ultra-blue energy bolt which after some time homes into enemies
			Upon hitting enemies the arrow projectile will double it's speed
			'''
	}

	SpazChargeBow: {
		DisplayName: Spazmatanium Charge Bow
		Tooltip:
			'''
			'Dosen't actually charge it's already charged'
			Shoots 2 Projectiles in a row
			Replaces wooden arrows for a special projectile that splits into 3
			'''
	}

	ScarletLauncher: {
		DisplayName: Scalet Launcher
		Tooltip:
			'''
			Shoot a rocket that homes into enemies
			Right-click to shoot a rocket that deals [c/66FF66:300%] damage, that has a longer attack cooldown and moves after a 2/3rd of a second
			'''
	}

	PrismaticSniper: {
		DisplayName: Prism Sniper
		Tooltip: Shoots a homing and piercing bullet that can pierce 5 enemies
	}

	PrismaticRifle: {
		DisplayName: Prismatic Rifle
		Tooltip:
			'''
			Shoots a piercing and fast damaging shot
			'Don't let em' think'
			'''
	}

	OvercooledSniperRifle: {
		DisplayName: Overcooled Sniper Rifle
		Tooltip:
			'''
			Replaces normal bullets with overcooled bullets that inflict Frostburn
			Bullets are also far quicker than normal bullets and pierce 3 more enemies (Piercing doesn't work on Chlorophyte bullets)
			Right-Click to shoot a faster bullet that deals significantly damage and pierces 5 times instead of 3 (Unless you're using Chlorophyte bullets)
			'''
	}

	OvercooledRifle: {
		DisplayName: Overcooled Rifle
		Tooltip:
			'''
			Shoots 1-2 bullets with some spread that move faster than normal bullets
			Replaces normal bullets with overcooled bullets that inflict Frostburn
			'''
	}

	OvercooledNailgun: {
		DisplayName: Over-Cooled Nailgun
		Tooltip:
			'''
			Slowly overcools and slows down due to the barrels getting clogged with ice
			Can randomly unclog releasing small bursts of projectiles
			'''
	}

	NeonGunblade: {
		DisplayName: Neon Gunblade
		Tooltip: Hitting enemies with the projectile will create 2 more going to the sides of the projectile's direction
	}

	MaskedPlagueShotgun: {
		DisplayName: Masked Plague Shotgun
		Tooltip: Shoots 2 times in a row
	}

	MaskedPlagueRifle: {
		DisplayName: Masked Plague Rifle
		Tooltip: Inflits Poison to enemies
	}

	MagnumShooter: {
		DisplayName: Magnum Shooter 40X (Handgun)
		Tooltip:
			'''
			'Ready, Fight'
			Shoots a single bullet with very close range homing
			'''
	}

	MagnumRifle: {
		DisplayName: Magnum Shooter 40X (Rifle)
		Tooltip:
			'''
			'It's time for the highlight'
			Shoots a strong piercing bullet
			'''
	}

	JackRifle: {
		DisplayName: Infra-Red Rifle
		Tooltip:
			'''
			'Your enemies wish they don't get hit by this'
			Inflicts 'Partially Crystalized' on enemies, deals massive damage over time
			'''
	}

	JackRailgun: {
		DisplayName: Infra-Red Railgun
		Tooltip:
			'''
			Shoots a fast high damage ray, but hitting enemies wont't allow you to shoot again for some time
			Uses modules for ammo
			'''
	}

	JackRailcannon: {
		DisplayName: Ancient Railcannon
		Tooltip:
			'''
			Shoots a fast high damage ray, but hitting enemies wont't allow you to shoot again for some time
			Uses modules for ammo
			'''
	}

	JackGun: {
		DisplayName: Infra-Red Gun
		Tooltip: Replaces most bullets with Infra-Red Bullets that inflict 'Partially Crystalized' on enemies
	}

	InfraRedMinigun: {
		DisplayName: Infra-Red Minigun
		Tooltip: Replaces most bullets with Infra-Red Bullets that inflict 'Partially Crystalized' on enemies
	}

	GerdHandgun: {
		DisplayName: Ultra-Blue Handgun
		Tooltip:
			'''
			Bullets shot with this gun pierce one more enemy if the bullet didn't naturally pierce enemies already
			Right-Click to shoot an energy bullet that pierces 4 times and deals [c/66FF66:200%] more damage
			'''
	}

	EqualizerLite: {
		DisplayName: Equalizer Lite
		Tooltip:
			'''
			'I think i forgot something...'
			Projectiles bounce on enemies and tiles if they haven't hit an enemy yet
			When hitting an enemy they will split into 3 other non-bouncing projectiles
			'''
	}

	Equalizer: {
		DisplayName: Equalizer
		Tooltip:
			'''
			'The weight is equal from all sides'
			When hitting an enemy they will split into 2 other non-bouncing projectiles
			Projectiles will home into targets
			'''
	}

	DuneSearcherPrime: {
		Tooltip: Shoots 7 high velocity bullets, and shoots an extra bullet that explodes when colliding
		DisplayName: Dune Searcher Prime
	}

	DuneSearcher: {
		Tooltip: Shoots 5 high velocity bullets, and shoots an extra bullet that explodes when hitting any enemy that's not a boss, or after piercing 5 times
		DisplayName: Dune Searcher
	}

	DualGunShooter: {
		DisplayName: Dual Gun Shooter
		Tooltip:
			'''
			'Shoot!'
			Bullets home into enemies if there's one nearby
			'''
	}

	DualBlasterShooter: {
		DisplayName: Dual Blaster Shooter
		Tooltip:
			'''
			'Blaster mode'
			Bullets home into enemies if there's one nearby
			Shoots a burst of bullets
			'''
	}

	CoreEjectShotgun: {
		DisplayName: Core Eject Shotgun
		Tooltip:
			'''
			Shoots a spread of 6 bullets that can pierce up to 3 enemies
			Along an extra one that always goes towards where you aim and deals twice the damage
			Right click to shoot an explosive core that explodes dealing higher damage
			'''
	}

	ChargeRifle: {
		DisplayName: Charged Rifle
		Tooltip: Shoots a burst of 3 bullets and a has a chance to shoot a special one that always goes where you aim
	}

	BMFG: {
		DisplayName: Bio-Mass Force Gun
		Tooltip:
			'''
			Shoots a fast high damage energy ray, but hitting enemies wont't allow you to shoot again for some time
			Cycle through different uses with Right-Click: [c/BB91D0:Pierce Mode], [c/FFB2E0:Chase Mode] and [c/DD70A0:Explode Mode]
			'''
	}

	AncientRifle: {
		DisplayName: Ancient Rifle
		Tooltip: Replaces most bullets with Infra-Red Bullets that inflict 'Partially Crystalized' on enemies
	}

	AmethystHandgun: {
		DisplayName: Violet's Handgun
		Tooltip: "'There's no safe mode'"
	}

	AmethystBlaster: {
		DisplayName: Violet Blaster
		Tooltip:
			'''
			'Who could make a gun that uses itself as ammo?'
			Shoots Crystal Bullets when using regular ammo
			Deals more damage based on knockback
			'''
	}

	AluminiumShuriken: {
		DisplayName: Aluminium Shuriken
		Tooltip: The damage the projectile deals increases by 3 every 0.25 seconds it's on the air
	}

	AluminiumGun: {
		DisplayName: Aluminium Gun
		Tooltip:
			'''
			'Compressed to burning hot'
			Has a chance to shoot a special bullet
			The bullet can pierce 3 times, each hit with an enemy increases it's damage by 10
			'''
	}

	AluminiumBow: {
		DisplayName: Aluminium Bow
		Tooltip: "'Bet those aliens won't know what hit them'"
	}

	AcheronBow: {
		DisplayName: Acheron Bow
		Tooltip:
			'''
			'The parts are more useful like this than being a shield'
			Shoots a spread of 3 arrows, and an explosive bullet
			'''
	}

	UltraBlueChainsaw: {
		DisplayName: Ultra-Blue Chainsaw
		Tooltip:
			'''
			'I got nothing man'
			[c/DD1166:--Special Melee Weapon--]
			'''
	}

	TrueSpazSword: {
		DisplayName: Lost Time's Sword
		Tooltip:
			'''
			Shoots blades that inflicts Cursed Inferno and Ichor to enemies
			'Among all, it just had the best performance'
			[c/DD1166:--Special Melee Weapon--]
			'''
	}

	TrueBraycoeSword: {
		Tooltip: "[c/DD1166:--Special Melee Weapon--]"
		DisplayName: True Hallowed Sword
	}

	SpazSword: {
		DisplayName: Spazmatanium Sword
		Tooltip:
			'''
			Hitting enemies makes homing eyes fall on top of the enemy and grants you the 'Empowered' buff for 5 seconds
			The damage of the eyes is [c/FF4444:50%] of the damage dealt
			'''
	}

	ShadowSword: {
		DisplayName: Shadow Sword
		Tooltip:
			'''
			'They're not darkness, just the lack of light in you'
			Leaves a shadow slash that remains in place
			[c/DD1166:--Special Melee Weapon--]
			'''
	}

	PsycopathAxe: {
		DisplayName: Psychopath Axe
		Tooltip: Throw an axe that spirals arround you
	}

	PrincessTrident: {
		DisplayName: Atlantis Princess Trident
		Tooltip:
			'''
			'Bathwater pizza'
			Inflicts Trident Bite to the player if hitting an enemy directly with the spear
			'''
	}

	PhoenixSword: {
		DisplayName: Phoenix Sword
		Tooltip:
			'''
			Inflicts 'Hellfire' to enemies
			Hitting enemies causes an explosion that deals [c/FF4444:50%] of damage
			'''
	}

	OvercooledSpear: {
		DisplayName: Overcooled Spear
		Tooltip:
			'''
			'Execute order 26'
			Inflicts Chillburn to enemies
			Shoots energy spears that have small homing
			'''
	}

	NeonBlade: {
		DisplayName: Neon Blade
		Tooltip:
			'''
			Inflits 'Hellfire' to enemies
			'1000 degrees knife'
			[c/DD1166:--Special Melee Weapon--]
			'''
	}

	NanashiDagger: {
		DisplayName: Nanashi Dagger
		Tooltip:
			'''
			On hit has a [c/FF4444:5%] chance to cover the screen with the creation that deals massive damage in all the screen
			'Well, well I'm, I'm gonna make sure, you, you all, I'm gonna... I'mma make sure you... you, I... I'mma do it'
			'''
	}

	MumeikenKyomu: {
		DisplayName: Mumeiken Kyomu
		Tooltip:
			'''
			Inflits 'Hellfire' to enemies
			Shoots homing Phoenixes
			'Kyomu, the pitch black blade returns all to nothing'
			[c/DD1166:--Special Melee Weapon--]
			'''
	}

	MaskedPlagueSword: {
		DisplayName: Masked Plague's Sword
		Tooltip: Shoots swords from the sky that can pierce up to 3 enemies
	}

	LuxLunae: {
		Tooltip:
			'''
			Shoots a beam that when hitting an enemy, grants the player the 'Cutting Edge' and 'Empowered' buffs
			[c/DD1166:--Special Melee Weapon--]
			'''
		DisplayName: Lux Lunae
	}

	LostTime: {
		DisplayName: Lost Time's Blade
		Tooltip:
			'''
			Shoots blades that inflicts Cursed Inferno and Ichor to enemies
			Shoots a big slash that explodes when hitting enemies
			'It's creation took endless centuries'
			[c/DD1166:--Special Melee Weapon--]
			'''
	}

	KizunaScythe: {
		DisplayName: Kizuna's Scythe
		Tooltip: Throw a scythe that homes into enemies
	}

	JackSword: {
		DisplayName: Ancient Sword
		Tooltip:
			'''
			'A tamed version of it's wild counterpart'
			Inflicts Partially Crystalized debuff to enemies
			[c/DD1166:--Special Melee Weapon--]
			'''
	}

	InfraRedSword: {
		DisplayName: Infra-Red Sword
		Tooltip:
			'''
			Inflicts Partially Crystalized debuff to enemies
			Shoots 3 homing projectiles
			On hit creates explosions
			[c/DD1166:--Special Melee Weapon--]
			'''
	}

	InfraRedSpear: {
		DisplayName: Infra-Red Spear
		Tooltip:
			'''
			Does a Two-Stab Spin combo
			'You won't even remember what you used it for'
			'''
	}

	Glaicey: {
		DisplayName: Glaicey
		Tooltip: Inflicts Frostburn to enemies
	}

	GerdSword: {
		DisplayName: Umbra del Solei
		Tooltip:
			'''
			'There's no shadows without light, but what about light without shadows?'
			Inflicts 'Crystal Sickness', 'Devilish', and 'Sun Burnt' to enemies
			'''
	}

	GerdSpear: {
		Tooltip: When hitting enemies with any of the projectiles, grants the player the 'Cutting Edge' buff
		DisplayName: Stella Salutis
	}

	GerdOldSword: {
		DisplayName: Training Sword
		Tooltip: Having this in your inventory increases melee speed and all damage by [c/66FF66:3%]
	}

	GerdHeroSword: {
		DisplayName: Hero Training Sword
		Tooltip:
			'''
			On hit grants the 'Empowered' buff
			Increases attack speed and critical damage by [c/66FF66:5%] while in your inventory
			Right-Click to summon eight swords that spin around you
			After 5 seconds they will shoot out and deal [c/66FF66:200%] damage
			'''
	}

	GerdDagger: {
		DisplayName: Survival Sword
		Tooltip: Having this in your inventory increases melee speed by [c/66FF66:2%]
	}

	ExolBlade: {
		DisplayName: Magma's Edge
		Tooltip: Summons swords from the sides of your cursor
	}

	Epiphany: {
		DisplayName: Epiphany
		Tooltip:
			'''
			'The realization of it's acts awakened great power'
			Inflicts 'Chilling Flames' to enemies
			'''
	}

	ElementalSpear: {
		DisplayName: Amalgamated Spear
		Tooltip:
			'''
			'Organic materials were unharmed durning the making'
			Shoot petals that when hitting enemies become sun spikeballs
			Hitting enemies with the spear will create ocean coins that will fall on top of enemies
			'''
	}

	DualSlashCutter: {
		DisplayName: Dual Slash Cutter
		Tooltip: On hit enemies can take up to [c/66FF66:50%] more damage
	}

	DualSlashBlade: {
		DisplayName: Dual Slash Blade
		Tooltip:
			'''
			'Blade Mode'
			Hitting enemies will hit them a second time
			'''
	}

	DualDesertSword: {
		DisplayName: Dual Desert Sword
		Tooltip:
			'''
			'I don't like sand'
			Right-click to switch the weapon type
			'''
	}

	DualDesertAxe: {
		DisplayName: Dual Desert Axe
		Tooltip:
			'''
			'It's coarse and rough and it gets everywhere'
			Right-click to switch the weapon type
			'''
	}

	DesertAxe: {
		DisplayName: Desert Axe
		Tooltip:
			'''
			'S@nd'
			[c/7700AA:Obtainable from killing enemies in the desert]
			'''
	}

	BullChainsaw: {
		DisplayName: Zombie Breaker
		Tooltip:
			'''
			'Poison Charge'
			Inflicts Poison to enemies
			'''
	}

	BraycoeSword: {
		Tooltip:
			'''
			'Slay through their very souls'
			Shoots a beam that vanishes quickly
			'''
		DisplayName: Hallowed Wood Sword
	}

	BiomeSword: {
		Tooltip:
			'''
			'Slightly better than before'
			Shoots a beam that has just enough range to hit enemies
			'''
		DisplayName: Refined Wooden Sword
	}

	AstraLux: {
		Tooltip:
			'''
			Inflicts 'Devilish' to enemies
			Heals you by [c/66FF66:0.5%] of health when hitting an enemy
			[c/DD1166:--Special Melee Weapon--]
			'''
		DisplayName: Astra Lux
	}

	ArkBlade: {
		DisplayName: Ark Blade
		Tooltip:
			'''
			Inflicts 'Devilish' to enemies, and makes them explode
			Grants the 'Blood Overflow' buff upon hitting enemies
			'''
	}

	AmethystSword: {
		DisplayName: Violet's Sword
		Tooltip:
			'''
			'You can't hold it'
			Inflicts Crystal Sickness to enemies
			'''
	}

	AmethystGreatSlasher: {
		DisplayName: Violet's Great Slasher
		Tooltip:
			'''
			'Not only shouldn't you be holding it, but it somehow isn't falling apart'
			Inflicts 'Crystal Sickness' to enemies and grants the 'Cutting Edge' buff to you
			'''
	}

	AluminiumSword: {
		DisplayName: Aluminium Sword
		Tooltip: "'I've got no idea'"
	}

	AlloySword: {
		DisplayName: Alloy Metal Sword
		Tooltip: Right-click to throw a dagger that can randomly multiplicate when hitting an enemy
	}

	AlloyDagger: {
		DisplayName: Alloy Metal Dagger
		Tooltip: Throws a dagger at enemies
	}

	AlloybloodSword: {
		DisplayName: Alloyblood Sword
		Tooltip:
			'''
			Spins a sword around you that causes explosions upon hitting an enemy
			Release the cursor to throw the sword through an infinite count of enemies
			Grants the 'Blood Overflow' buff upon hitting enemies 
			'''
	}

	TomeOfDreams: {
		DisplayName: Tome Of Dreams
		Tooltip:
			'''
			Shoots a homing heart that inflicts 'Glimmering' to enemies
			Right-Click will give you 'Violet's Blessing' for a minute and shoot a faster and stronger heart, uses 50 mana
			'It is written in.. Spanish?'
			'''
	}

	SpaceDoggoStaff: {
		DisplayName: Akira's Space Staff
		Tooltip: Shoots orbiting stars that pass through blocks and will home into enemies after 2 seconds
	}

	PrismaticSwordDance: {
		DisplayName: Prismatic Sword Staff
		Tooltip: Shoots homing swords
	}

	PrismaticBlade: {
		DisplayName: Prism Blade
		Tooltip:
			'''
			Shoots homing swords
			Has a chance to throw swords from the sky and below the player
			'''
	}

	MaskedPlagueTome: {
		DisplayName: Masked Plague's Tome
		Tooltip: Shoots a plague bolt that inflicts poison, having this in your inventory increases magic damage and mana by [c/66FF66:5%]
	}

	MaskedPlagueStaff: {
		DisplayName: Masked Plague's Staff
		Tooltip: Shoots 3 plague bolts that home into enemies, inflict poison and can go through blocks
	}

	InfraRedStaff: {
		DisplayName: Infra-Red Staff
		Tooltip: Shoots a ring of energy from your cursor that spirals outwards
	}

	InfraRedBook: {
		DisplayName: Infra-Red Tome
		Tooltip: Creates a crate that stops moving after a second, that on hit with enemies explodes into 4 Infra-Red Beams
	}

	Crucifix: {
		DisplayName: The Crucifix
		Tooltip: Shoots hallowed energy in random directions that after some time home into enemies
	}

	MagmaAltar: {
		DisplayName: Magmatic Altar
		Tooltip: Allows for summoning Magma Eye freely
	}

	JuiceBox: {
		DisplayName: Oil Box
		Tooltip: "'Smells so nice'"
	}

	NeonModule: {
		DisplayName: Neon Module
		Tooltip: Piercing beam
	}

	MaskedPlagueModule: {
		DisplayName: Masked Plague Module
		Tooltip: Explosive beams
	}

	AmethystModule: {
		DisplayName: Violet Module
		Tooltip: Homing beams
	}

	UpgradeCrystal: {
		DisplayName: Crystal Screw
		Tooltip: "'A crystal powerful enough to make some items'"
	}

	SpecialUpgradeCrystal: {
		DisplayName: Crystal Emblem
		Tooltip: "'A crystal gotten from dificult extraction, extracting it is more of patience than effort'"
	}

	ScrapFragment: {
		DisplayName: Scrap Fragment
		Tooltip: "'A bunch of crystals and metal plates, somehow perfectly cut'"
	}

	HardmodeUpgradeCrystal: {
		DisplayName: Crystal Claw
		Tooltip: "'A crystal powerful enough to make even more items'"
	}

	BossUpgradeCrystal: {
		DisplayName: Crystal Ring
		Tooltip: "'A crystal powerful enough to make more items'"
	}

	AlloyBox: {
		DisplayName: Alloy Box
		Tooltip: "'A strange box filled with technology that you don't even remember making'"
	}

	Medkit: {
		DisplayName: Medkit
		Tooltip: Increases health regeneration for 20 seconds
	}

	JackDroneOld: {
		DisplayName: Ancient Drone
		Tooltip: Calls an ancient machine
	}

	DGPCrate: {
		DisplayName: Desire Crate
		Tooltip:
			'''
			'Through careful choosing, you have been chosen to participate in the Desire Grand Prix'
			Right-Click to open
			'''
	}

	MaskedPlagueHeadgear: {
		DisplayName: Masked Plague's Headgear
		Tooltip:
			'''
			Increases movement speed by 3%
			Increases magic and ranged crit chance by 5%
			'''
	}

	MaskedPlagueBreastplate: {
		DisplayName: Masked Plague's Breastplate
		Tooltip:
			'''
			Increases magic weapon speed by 5%
			Increases magic and ranged weapon damage by 5%
			Decreases mana costs by 3%
			'''
	}

	MagnumFoxMask: {
		DisplayName: Magnum Mask
		Tooltip: Increases all damage by 10%
	}

	MagnumFoxChestplate: {
		DisplayName: Magnum Chestplate
		Tooltip:
			'''
			Increases all weapon attack speed by 5%
			Increases all knockback slightly
			'''
	}

	MagnumFoxBoots: {
		DisplayName: Magnum Boots
		Tooltip:
			'''
			Increases melee attack speed by 4%
			Increases movement speed by 5%
			'''
	}

	InfraRedVisor: {
		DisplayName: Infra-Red Soldier Visor
		Tooltip:
			'''
			Increases crit chance and attack speed by 2%
			Increases ranged and magic damage by 3%
			'''
	}

	InfraRedPlating: {
		DisplayName: Infra-Red Soldier Chestplate
		Tooltip:
			'''
			Increases all damage by 6%
			Increases critical damage by 4%
			Increases max summons and sentries by 2
			'''
	}

	InfraRedGreaves: {
		DisplayName: Infra-Red Greaves
		Tooltip:
			'''
			Increases movement speed and jump speed by 7%
			Increases max mana by 60
			Increases attack speed by 3%
			'''
	}

	ArmoredBullHelmet: {
		DisplayName: Armored Bull Helmet
		Tooltip:
			'''
			Increases melee damage by 4%
			Increases attack speed and knockback by 3%
			Increases damage reduction by 1%
			'''
	}

	ArmoredBullChestplate: {
		DisplayName: Armored Bull Chestplate
		Tooltip:
			'''
			Increases melee attack speed by 6%
			Increases damage reduction by 2%
			Increases aggression slightly
			'''
	}

	ArmoredBullGreaves: {
		DisplayName: Armored Bull Greaves
		Tooltip:
			'''
			Increases melee attack speed and damage by 2%
			Increases damage reduction by 1%
			Increases movement speed by 5%
			'''
	}

	BoostFoxMask: {
		DisplayName: Boost Mask
		Tooltip:
			'''
			Increases melee damage by 10%
			Increases melee speed and magic damage by 6%
			Increases mana regen and reduces mana cost by 5%
			Increases movement speed by 15%
			'''
	}

	BoostFoxChestplate: {
		DisplayName: Boost Chestplate
		Tooltip:
			'''
			Increases melee, magic and summon damage and attack speed by 7%
			Decreases ranged damage by 10%
			Increases melee knockback by 20%
			Increases movement speed by 10%
			'''
	}

	BoostFoxBoots: {
		DisplayName: Boost Boots
		Tooltip:
			'''
			Increases movement speed by 25%
			Increases all weapon attack speed by 15%
			Increases wing time by 10%
			Allows walking on water and lava
			'''
	}

	ArkHelmet: {
		DisplayName: Ark Headgear
		Tooltip:
			'''
			''
			Increases all weapon damage, crit chance, attack speed and armor penetration by 15% if the player is below 50% health
			Increases damage and attack speed by 5%
			Increases max minion slots by 2, increases max mana by 60
			'''
	}

	ArkChestplate: {
		DisplayName: Ark Body
		Tooltip:
			'''
			''
			Increases all weapon damage and armor penetration by 10%, increases attack speed by 15%
			Increases knockback of weapons
			Increases max minion slots by 2, increases damage reduction by 5%
			'''
	}

	ArkBoots: {
		DisplayName: Ark Greaves
		Tooltip:
			'''
			''
			Increases all weapon damage and armor penetration by 10%
			Increases knockback of weapons
			Increases damage reduction by 5%
			Increases movement speed by 30%
			'''
	}

	AmethystGolemHelmet: {
		DisplayName: Amethyst Visor
		Tooltip: Increases melee and minion damage by 5% and ranged & magic speed by 3%
	}

	AmethystGolemChestplate: {
		DisplayName: Amethyst Chestplate
		Tooltip: Increases all damage by 4%
	}

	AmethystGolemBoots: {
		DisplayName: Amethyst Boots
		Tooltip: Increases ranged speed by 3%, and melee speed by 5%
	}

	AluminiumLeggings: {
		DisplayName: Aluminium Boots
		Tooltip:
			'''
			Increases all weapon speed by 2%
			Increases damage by 2%
			'''
	}

	AluminiumHelmet: {
		DisplayName: Aluminium Helmet
		Tooltip:
			'''
			Increases all weapon speed by 2%
			Increases crit chance by 3%
			'''
	}

	AluminiumBreastplate: {
		DisplayName: Aluminium Breastplate
		Tooltip:
			'''
			Increases weapon speed by 1%
			Increases magic damage by 2%
			'''
	}

	AlloybloodLeggings: {
		DisplayName: Alloyblood Greaves
		Tooltip:
			'''
			''
			Increases movement speed by 25%
			Increases knockback of weapons
			Increases armor penetration and attack speed of melee and summoner weapons by 5%
			'''
	}

	AlloybloodHelmet: {
		DisplayName: Alloyblood Visor
		Tooltip:
			'''
			''
			Increases damage by 7% and crit chance by 2%
			Increases weapon speed by 18%
			Increases max minions by 1
			Increases max mana by 40
			'''
	}

	AlloybloodChestplate: {
		DisplayName: Alloyblood Torso
		Tooltip:
			'''
			''
			Increases damage by 12% and movement speed by 5%
			Increases weapon speed by 7%
			Increases max minions by 2
			Decreases mana cost by 18%
			'''
	}

	ThunderbladeCharm: {
		DisplayName: Thunderblade Charm
		Tooltip:
			'''
			Increases attack speed by 5%
			Makes lightnings fall from the sky when taking damage
			'''
	}

	SpazCape: {
		DisplayName: Spaz Cape
		Tooltip: Allows the player to fly
	}

	SandwaveEnchantment: {
		DisplayName: Sandwave Enchantment
		Tooltip:
			'''
			Every 2 seconds you shoot a knife that homes into enemies
			Gives the player the 'Sunburnt' and 'Empowered' buffs
			Increases all damage by 18% and increases damage reduction by 5%
			'Glory on it's bare bones'
			'''
	}

	MemerEnchantment: {
		DisplayName: Memer Enchantment
		Tooltip:
			'''
			Grants an extra jump, which releases homing fire particles
			Increases flight time by 2 seconds and increases magic damage by 15%
			Star Veil, Shiny Stone, Honeycomb, Mana Flower and Celestial Cuffs effects
			Increases falling speed and melee size
			Increases defense by 10
			'You can make rules, but who's gonna follow them?'
			'''
	}

	MaskedPlagueEnchantment: {
		DisplayName: Masked Plague Enchantment
		Tooltip:
			'''
			[i:GMR/MaskedPlagueCloak] Using Magic or Summon weapons will shoot a homing projectile that inflicts 'Crystal Plague'
			When hitting enemies, magic projectiles have a 10% chance to heal 1% of your max health
			Increases magic damage by 6% and summon damage by 10%
			Increases max minions by 2
			'No it dosen't bring the plague'
			'''
	}

	ArmoredBullEnchantment: {
		DisplayName: Armored Bull Enchantment
		Tooltip:
			'''
			Increases endurance and melee attack speed by 2%
			Increases max health by 15%
			[i:GMR/ArmoredBullHelmet] Zombie Breaker will now be inflict 'Venom', and the 'Poison Charge' mode's attacks will heal you by 2% of your max health
			Increases the damage of ALL projectile shooting weapons by 5%
			'Hit! Golden Fever'
			'''
	}

	MagnumEnchantment: {
		DisplayName: Magnum Enchantment
		Tooltip:
			'''
			[i:GMR/MagnumFoxMask] Increases the speed of ranged velocity
			[i:GMR/ChargedArm] Ranged weapons have a chance to shoot a rocket
			Increases ranged damage by 10%
			Increases max health by 10%
			Increases movement speed by 5%
			'Time for the highlight'
			'''
	}

	JackEnchantment: {
		DisplayName: Infra-Red Enchantment
		Tooltip:
			'''
			[i:GMR/InfraRedVisor] A style of swords can now shoot an extra projectile that goes through walls and deals 50% more damage
			Increases crit chance by 4%, increases jump speed by 14%
			Increases max minions and sentries by 2
			Increases movement speed by 7%
			'100110'
			'''
	}

	IcePrincessEnchantment: {
		DisplayName: Ice Princess Enchantment
		Tooltip:
			'''
			There's a 1/3 chance to summon a shuriken from the sky towards your cursor
			Increases melee damage by 5% and melee speed by 8%
			Increases mana by 40 and decreases knockback by 15%
			Melee and ranged attack inflict frostburn
			'A sight that chilled me to the bone'
			'''
	}

	VioletsSoul: {
		DisplayName: Violet's Soul
		Tooltip:
			'''
			Increases damage, attack speed, knockback, movement speed, health, life regeneration, mana, damage reduction, aggro, luck, flight time and immunity time
			[i:GMR/Halu] Spawnrate is increased to x5
			[i:GMR/IcePrincessEnchantment] [i:GMR/MaskedPlagueEnchantment] [i:GMR/ArkEnchantment] [i:GMR/AluminiumEnchantment] [i:GMR/JackEnchantment] [i:GMR/BoostEnchantment] [i:GMR/MagnumEnchantment] Attacks shoot many extra projectiles depending on the weapon's class, when hit you release crystal shards and fireballs
			[i:GMR/SandwaveEnchantment] [i:GMR/ArkEnchantment] [i:GMR/AmalgamateEnchantment] [i:GMR/MemerEnchantment] [i:GMR/AmalgamationEnchantment] Gives the player various buffs, below 20% health you will be healed, grants the effects of Star Veil, Shiny Stone, Honeycomb,
			Palladin Shield, Frozen Turtle Shell, Mana Flower and Celestial Cuffs
			[i:GMR/MaskedPlagueEnchantment] Magic projectiles have a chance to heal on hit by 1% of your health
			[i:GMR/SandwaveEnchantment] Shoots a homing knife every 2 seconds
			[i:GMR/AmalgamateEnchantment] Summons a stand that summons a gun when enemies get near you, summons orbiting projectiles, and has a chance to split projectiles into 5 weaker ones
			[i:GMR/ArmoredBullEnchantment] Increases the damage of all projectile shooting weapons by 5% and buffs the Zombie Breaker
			'If you haven't faced hell, now's a good time'
			'''
	}

	MagmaticEnchantment: {
		DisplayName: Magmatic Enchantment
		Tooltip:
			'''
			Makes you explode into a rain of fireballs when hit
			Increases armor penetration by 10%
			Increases melee and summon damage and attack speed by 5%
			'Rip and tear them apart'
			'''
	}

	ChaosAngelSoul: {
		DisplayName: Chaos Angel Soul
		Tooltip:
			'''
			Summons Chaos Hands to protect the player
			Enemies hit by the hands will have a severely lowered movement speed
			Increases summon damage and attack speed by 5%
			Increases wing time by 2 seconds
			Increases all crit rate by 2%
			'''
	}

	ForceOfUtilities: {
		DisplayName: Force Of Utilities
		Tooltip:
			'''
			Increases damage, knockback, armor penetration, attack speed, max health and movement speed by 15%
			Increases damage reduction by 5% and max minions by 2
			[i:GMR/MagnumEnchantment] Increases the speed of ranged velocity and ranged weapons have a chance to shoot a rocket
			[i:GMR/MaskedPlagueEnchantment] Using Magic or Summon weapons will shoot a homing projectile, Magic projectiles have a chance to heal
			[i:GMR/AmethystGolemEnchantment] When damaged you release crystal shards
			[i:GMR/AluminiumEnchantment] Ranged weapons will shoot a projectile that will home into enemies and all weapons have a chance to shoot an Aluminium Shuriken
			[i:GMR/ArmoredBullEnchantment] Buffs the Zombie Breaker, makes ALL projectile shooting weapons deal 5% more damage
			'A handy tool that will help us later'
			'''
	}

	ForceOfReferences: {
		DisplayName: Force Of References
		Tooltip:
			'''
			Increases invincibility frames by 3 seconds
			Increases summon damage and attack speed by 10%
			Increases knockback by 8% and increases health, health regen and damage reduction by 10%
			Increases falling speed and melee size and increases defense by 10
			Increases luck cap and bullet damage by 20%
			Gives the player the 'Plague Regen' buff
			[i:GMR/AmalgamateEnchantment] Weapons have a chance to shoot 3 projectile that deal 75% damage and shoot an aditional special projectile
			[i:GMR/AmalgamateEnchantment] Summons 6 orbiting saws around you that inflict 'Mimir' to enemies, hide the accessory to distable this effect, summons a stand that summons a gun when enemies get near you
			[i:GMR/ChaosAngelEnchantment] Heals you by 10% of HP when you are below 20% HP, while in cooldown increases summon damage by 15% and decreases damage taken by 25% but can't naturally regenerate health
			[i:GMR/MemerEnchantment] [i:GMR/AmalgamationEnchantment] Grants an extra jump, increases flight time by 2 seconds and gives the effects of Star Veil, Shiny Stone, Honeycomb, Palladin Shield, Frozen Turtle Shell, Mana Flower and Celestial Cuffs
			[i:GMR/MagmaticEnchantment] Makes you explode into a rain of fireballs when hit
			'It's not orange'
			'''
	}

	ForceOfCurses: {
		DisplayName: Force Of Curses
		Tooltip:
			'''
			Increases max minions and sentries by 3, increases armor penetration, attack speed and knockback by 20%, increases movement speed and damage by 35% and increases jump speed and wing time by 20%
			Increases mana by 40 and increases damage reduction by 5%
			[i:GMR/SandwaveEnchantment] Every 2 seconds you shoot a knife that homes into enemies and gives the player the 'Sunburnt' and 'Empowered' buffs
			[i:GMR/ArkEnchantment] Increases invincibility frames by 2 seconds and weapons have a chance to shoot 3 projectile that deal 75% damage and shoot an aditional special projectile
			[i:GMR/IcePrincessEnchantment] Melee and ranged attacks inflict frostburn, there's a chance shurikens fall from the sky
			[i:GMR/BoostEnchantment] [i:GMR/JackEnchantment] Melee weapons can shoot an additional fire projectile, and some will shoot a slash
			[i:GMR/BoostEnchantment] Makes lightnings fall from the sky when taking damage and using any weapon that's not ranged will shoot a fireball that explodes dealing damage on a large area
			Greatly increases movement speed and allows to walk on water and lava
			When under 75% of health: increased armor penetration, crit chance, damage by 14% and decreased mana cost by 10%
			[i:GMR/ArkEnchantment] Summons 8 orbiting BL Books and Psycho Axes around the player and increases damage taken by 10%, you can hide the accessory to distable this effect
			[i:GMR/ArkEnchantment] Melee weapons shoot an Alloyblood Dagger that inflicts 'Devilish' to enemies, hitting enemies with this dagger has a chance to drop Alloyblood Cans above you which heal 15% life
			'The end is never the end is never the end is never the end is never the end is never the end is never the end'
			'''
	}

	ChaosAngelEnchantment: {
		DisplayName: Chaos Angel Enchantment
		Tooltip:
			'''
			Increases summon damage and attack speed by 9% and increases max HP by 10%
			Increases health regeneration by 20%
			Increases max sentries by 1
			[i:GMR/BloodyMedkit] Heals you by 10% of HP when you are below 20% HP
			While in cooldown increases summon damage by 15% and decreases damage taken by 25% but can't naturally regenerate health
			'Im just tired man'
			'''
	}

	BoostEnchantment: {
		DisplayName: Boost Enchantment
		Tooltip:
			'''
			[i:GMR/BoostFoxMask] Melee weapons that shoot projectiles now shoot an aditional fire projectile
			Increases max mana by 10%
			Reduces mana cost by 5%
			Greatly increases movement speed and allows to walk on water and lava
			Increases attack speed by 15% and increases wing time by 10%
			[i:GMR/NajaBladeCharm] Makes lightnings fall from the sky when taking damage and using any weapon that's not ranged will shoot a fireball that explodes dealing damage on a large area
			'Boost Time!'
			'''
	}

	ArkEnchantment: {
		DisplayName: Ark Enchantment
		Tooltip:
			'''
			Increases movement speed by 35%
			Increases knockback by 25%
			Increases armor penetration and attack speed of all weapons by 15%
			Increases max minions and sentries by 3
			When under 75% of health: increased armor penetration, crit chance, damage by 14% and decreased mana cost by 10%
			[i:GMR/BLFujoshi] Summons 8 orbiting BL Books and Psycho Axes around the player and increases damage taken by 10%, you can hide the accessory to distable this effect
			[i:GMR/AlloybloodEnchantment] Melee weapons shoot an Alloyblood Dagger that inflicts 'Devilish' to enemies, hitting enemies with this dagger has a chance to drop Alloyblood Cans above you which heal 15% life
			'Conclusion, One'
			'''
	}

	AmethystGolemEnchantment: {
		DisplayName: Amethyst Golem Enchantment
		Tooltip:
			'''
			Increases attack speed and armor penetration by 5%
			Increases damage reduction by 3%
			When damaged you release crystal shards
			'You cannot just sit inside enemies'
			'''
	}

	AmalgamationEnchantment: {
		DisplayName: Amalgamation Enchantment
		Tooltip:
			'''
			Increases health, health regen and damage reduction by 10%
			Increases magic and ranged knockback by 5%
			Increases ranged and magic damage by 18%
			Increases luck cap and bullet damage by 20%
			Effect of Palladin's Shield
			'A true amalgamation'
			'''
	}

	AmalgamateEnchantment: {
		DisplayName: Amalgamate Enchantment
		Tooltip:
			'''
			Increases max mana by 30
			Increases max sentries by 1
			Increases immunity time by 3 seconds
			Gives the player the 'Plague Regen' buff
			Weapons have a chance to shoot 3 projectile that deal 75% damage and shoot an aditional special projectile
			Summons 6 orbiting saws around you that inflict 'Mimir' to enemies, hide the accessory to distable this effect
			Summons a stand that summons a gun when enemies get near you, the bullets home into enemies
			[c/00BBFF:'It's orange!]'
			'''
	}

	AluminiumEnchantment: {
		DisplayName: Aluminium Enchantment
		Tooltip:
			'''
			Increases damage, knockback, attack speed by 5%
			[i:GMR/AluminiumHelmet] [i:GMR/AluminiumCharm] Weapons have a chance to shoot an Aluminium Shuriken, and will shoot a homing bullet
			'It's called aluminium you silly'
			'''
	}

	AlloybloodEnchantment: {
		DisplayName: Alloyblood Enchantment
		Tooltip:
			'''
			Increases movement speed by 25%
			Increases knockback by 20%
			Increases armor penetration and attack speed of all weapons by 5%
			Increases max minions and sentries by 2
			When under 50% of health: increased armor penetration, crit chance, damage by 7% and decreased mana cost by 7%
			[i:GMR/BLFujoshi] Summons 8 orbiting BL Books and Psycho Axes around the player and increases damage taken by 10%, you can hide the accessory to distable this effect
			Melee weapons shoot an Alloyblood Dagger that inflicts 'Devilish' to enemies, hitting enemies with this dagger has a chance to drop Alloyblood Cans above you which heal 15% life
			'Conclusion, Zero'
			'''
	}

	NeonWings: {
		DisplayName: Neon Wings
		Tooltip: Allows the player to fly
	}

	NajaCharm: {
		DisplayName: Volcano Charm
		Tooltip: Using any weapon that's not ranged will summon a homing fireball from above and below
	}

	NajaBladeCharm: {
		DisplayName: Thunder Volcano Charm
		Tooltip:
			'''
			Increases damage and attack speed by 8%
			[i:GMR/ThunderbladeCharm] Makes lightnings fall from the sky when taking damage
			[i:GMR/NajaCharm] Using any weapon that's not ranged will summon a homing fireball from above and below
			'''
	}

	MayDress: {
		DisplayName: Dreaming Dress
		Tooltip:
			'''
			'A tragedy is the story of it's owner'
			Increases invincibility frames by 2 seconds
			Weapons have a chance to shoot 3 projectile that deal 75% damage and shoot an aditional special projectile
			Summons 4 orbiting saws around you that inflict 'Mimir' on enemies
			Hide the accessory to distable this effect
			'''
	}

	MayAwakeDress: {
		DisplayName: Awakened Dress
		Tooltip:
			'''
			'It has woken up to kick gum and chew ass'
			Increases damage by 12% and attack speed by 10%
			Increases invincibility frames by 3 seconds
			[i:GMR/DevPlushie] Weapons have a chance to shoot 3 projectile that deal 75% damage and shoot an aditional special projectile
			[i:GMR/MayDress] Summons 6 orbiting saws around you that inflict 'Mimir' to enemies
			Hide the accessory to distable this effect
			'''
	}

	MaskedPlagueEmblemSummon: {
		DisplayName: Masked Plague's Summoner Emblem
		Tooltip:
			'''
			Increases summon knockback by 2%
			Increases summon damage by 3%
			Increases max minion slots by 1
			'''
	}

	MaskedPlagueEmblemRanged: {
		DisplayName: Masked Plague's Ranger Emblem
		Tooltip:
			'''
			Increases ranged attack speed by 2%
			Increases ranged damage by 3%
			Increases movement speed by 5%
			'''
	}

	MaskedPlagueEmblemMelee: {
		DisplayName: Masked Plague's Warrior Emblem
		Tooltip:
			'''
			Increases melee attack speed by 2%
			Increases melee damage by 3%
			Increases damage reduction by 3%
			'''
	}

	MaskedPlagueEmblemMagic: {
		DisplayName: Masked Plague's Mage Emblem
		Tooltip:
			'''
			Increases magic attack speed by 2%
			Increases magic damage by 3%
			Increases mana by 20
			'''
	}

	MaskedPlagueCloak: {
		DisplayName: Masked Plague's Cloak
		Tooltip:
			'''
			Using Magic or Summon weapons will shoot a homing projectile that inflicts 'Crystal Plague'
			When hitting enemies, magic projectiles have a 2% chance to heal 0.5% of your max health
			Increases magic damage by 3% and summon damage by 8%
			'''
	}

	MaskedPlagueBand: {
		DisplayName: Masked Plague's Band
		Tooltip:
			'''
			Gives the player the 'Plague Regen' buff
			Increases magic and melee damage and attack speed by 4%
			Increases max mana by 30
			'Someone's gift is now yours'
			'''
	}

	JackExpert: {
		DisplayName: Infra-Red Emblem
		Tooltip:
			'''
			Increases ranged damage by 6%
			Increases movement speed by 5%
			When hit, the player will create an explosion in a large radius
			'It contains a small amount of information'
			'''
	}

	JackCore: {
		DisplayName: Infra-Red Core
		Tooltip:
			'''
			'It dosen't do much, it's just a core'
			Increases damage by 8%
			Increases movement speed by 15%
			'''
	}

	InfraRedWings: {
		DisplayName: Infra-Red Wings
		Tooltip:
			'''
			Allows the player to fly
			Increases damage and attack speed by 3%
			'''
	}

	IceyWings: {
		DisplayName: Ice Princess Wings
		Tooltip: Allows the player to fly
	}

	Halu: {
		DisplayName: Halu
		Tooltip:
			'''
			Increases spawn rates by 5 times
			Increases all offensive stats by 20%
			'Some say it may attract more unwanted attention if the worthy wears it'
			'''
	}

	DevPlushie: {
		DisplayName: Marketable Amalgam
		Tooltip:
			'''
			'It's a speark!'
			Increases invincibility frames by 2 seconds
			Weapons have a chance to shoot 5 projectiles in an even spread and shoot an aditional special projectile
			'''
	}

	ChargedArm: {
		DisplayName: Charged Rocket Arm
		Tooltip:
			'''
			Ranged weapons have a chance to shoot a homing rocket
			Increases summoner damage by 12%
			'''
	}

	BloodyMedkit: {
		DisplayName: Bloody Medkit
		Tooltip:
			'''
			Heals you by 10% of HP when you are below 20% HP
			Increases max health by 10%
			You take 25% less damage but can't naturally regenerate health while in cooldown
			'''
	}

	BLFujoshi: {
		DisplayName: BL Fujoshi
		Tooltip:
			'''
			[i:GMR/BLBook] [i:GMR/PsycopathAxe] Summons 8 orbiting BL Books and Psycho Axes around the player
			Increases all damage by 25%
			Increases damage taken by 10%
			Hide the accessory to only get the buffs
			'Endless BL, How shameless!'
			'''
	}

	BLBook: {
		DisplayName: BL Book
		Tooltip:
			'''
			Summons 4 orbiting BL Books around the player
			Increases all damage by 20%
			Increases damage taken by 10%
			'''
	}

	AncientCore: {
		DisplayName: Ancient Core
		Tooltip:
			'''
			Increases summon and melee damage by 5%
			Increases magic crit rate by 5%
			Bullet shooting ranged weapons have a chance to turn them into Explosive Infra-Red Bullets that inflict 'Partially Crystalized'
			'It goes like: Kaboom!'
			'''
	}

	AncientBullets: {
		DisplayName: Ancient Bullets
		Tooltip:
			'''
			Bullet shooting ranged weapons have a chance to turn them into Infra-Red Bullets that inflict 'Partially Crystalized'
			Increases ranged damage by 3% and ranged attack speed by 5%
			'''
	}

	AmalgamationPlushie: {
		DisplayName: Amalgamation Plushie
		Tooltip:
			'''
			'7'
			Increases invincibility frames by 4 seconds
			Increases ranged and magic damage by 14%
			[i:GMR/DevPlushie] Weapons have a chance to shoot 5 projectiles in an even spread and shoot an aditional special projectile
			[i:GMR/JackExpert] When hit, the player will create an explotion in a large radius
			'''
	}

	ShiningKuwagata: {
		DisplayName: Shining Beetle Emblem
		Tooltip:
			'''
			Increases attack speed and movement speed by 6%
			Increases max minion slots by 1
			Decreases knockback by 10%
			'You are the King!'
			'''
	}

	AluminiumCharm: {
		DisplayName: Aluminium Charm
		Tooltip:
			'''
			Ranged weapons will shoot a projectile that will home into enemies, but cannot go through blocks
			Increases ranged crit chance by 3%
			'''
	}

	AlloybloodGenerator: {
		DisplayName: Alloyblood Generator
		Tooltip:
			'''
			Increases movement speed and knockback by 18%
			Increases damage and attack speed by 16%
			'''
	}
}

Conditions: {
	"DefeatSkeletron, Mods": {
		GMR: {
			Conditions: {
				Hardmode: Mods.GMR.Conditions.DefeatSkeletron, Mods.GMR.Conditions.Hardmode
			}
		}
	}

	GetFixedBoi: Be in the seed "For The Worthy" or any mix with it
	DefeatMagmaEye: After defeating Magma Eye
	DefeatGolem: After defeating Golem
	DefeatPlantera: After defeating Plantera
	AnyMech: After defeating any of the mech bosses
	DefeatAcheron: After defeating Acheron
	Hardmode: After entering Hardmode
	DefeatJack: After defeating Jack
	DefeatSkeletron: After defeating Skeletron
	DefeatMagma: After defeating Magma Eye
	DefeatEvil: After defeating the Eater of World or the Brain of Cthulhu
	DefeatEye: After defeating the Eye of Cthulhu
}

ItemTooltip: {
	Common: {
		DedicatedItem: Bonded Item
	}
}

