Common: {
	GolemItemTooltip: "[c/8b82e7: ゴーレムはこの武器に弱い]"
	GolemFistTooltip: 20%の確率でアイスクイーンまたはパンプキングの力で強化された攻撃を発射
	RightClickConsumeTooltip: 右クリックで消費
	ThornHookTooltip: プレイヤーがフックされている間に攻撃した敵は5秒間毒状態になる
	VikingHelmetTt: 装備時、アンデッドバイキングとアーマードバイキングがあなたを狙わなくなる
	YellowMarigoldTt: 「本当に健康的なマリーゴールドか毒性のあるマリーゴールドかのどちらか。見分けるのはかなり難しい」
	YellowMarigoldTt2: 50%の確率で一定時間、急速回復または毒のどちらかを受ける
	BlueberriesTt: 「甘い！」
	TealMushroomTt: 「美味しそう」
	SkyBlueManaTt: 「きれい！」
	OrangeBloodrootTt: 「液体コルチゾールで捕食者を威嚇する。明らかにあなたには効かなかったが！」
	GreenMushroomTt: 短期間の強力な回復だが、毒とポーション酔いを与える
	DunklePoleTxt: 腐敗と板が下で脈打っている...
	LumpPoleTxt: 棘と肉が下で脈打っている...
	FishPoleTxt: ウキの下から泡が上がってくる...
	WishingFishPoleTxt: 水面下で金の鱗がきらめいている...
}

Bestiary: {
	GravPlant: この古代植物は反重力ジュースを生産する。素晴らしい！
	Ectoad: ダンジョンの謎めいた住人で、本当はダメなものを糧にして生きている
	FallenPixie: 力を失った妖精。回復させてみるべきかもしれない！
	HoopSnake: 「テラリア人は長きにわたり恐ろしいフープスネークに恐怖を抱いて生きてきた」悪評にもかかわらず、信じられないほど珍しいフープスネークは転がりながらあなたとの親交を楽しみたいだけである
	Hummingbirds: 蜜と森の友達を探しているかわいい小鳥たち！野生すぎて檻の中では飼えないが、ハチドリの餌台で引き寄せることができる！
	Jackrabbit: この痩せこけたウサギは砂漠の砂丘で繁栄し、常に食べ物を探している
	Plubee: ウサギの姿をとることで知られるいたずら好きな存在で、運良く攻撃できた者に財宝を与える！
	SlipperySlug1: 洞窟の珍しく貴重で（魚にとっては）美味しいナメクジ
	SlipperySlug2: ナメクジにとって幸運なことに、つかむのがとても困難で、何も長時間捕まえておくことができない！
	BabyLumpsucker: ランプリングの赤ちゃんたちは母親への献身が強く、喜んで母親のために自爆する
	Lumpsucker: 真紅の水域の巨大な粘液質の獣、凶暴で容赦がない
	Dunkle: 不浄の水域の巨大な鱗を持つ獣、残忍で破壊的。その体格は信じられないほどの力を与えている
	RainbowFish: レインボーフィッシュは群れで行動することで聖域の混沌を生き抜き、鋭い鱗の破片を放って潜在的な脅威や獲物を切り裂く
	GolemFists: かつてはゴーレムの一部だったこれらの拳は、恐怖の王と霜の女王によって憑依され力を与えられた。そのどちらかを倒せば確実に拳の呪いを解き、通常の状態に戻すことができるだろう...
	GnomeLine1: ノームたちはついに眼鏡をかけ始めるほど賢くなった
	GnomeLine2: 残念ながら太陽が出ていないときに侵入するほど賢くはない！
	GreatPixieLine1: 古代の狡猾なピクシーで、昔は実際よりも弱いふりをして偽装していた
	GreatPixieLine2: その危険性は大きいが、それが解放する力もまた同じく大きい
	SkinWalker: 自然の忌まわしき存在。生物の体に潜り込み、本当の姿を現すチャンスを待っている
	Fishman: 海の深淵のフィッシュマンは孤独を好むが、海以外の魚との取引の機会があれば喜んで交易する
	WishingFish: 伝説によると、この話す魚はかつて王子だったが、遙か昔に金魚の体に呪いをかけられたという。少なくとも無料で願いを叶えてくれる！
	Ninja: 忍者はキングスライムから解放された後、テラリアの地に留まることを選んだ
	Mirrorman: 謎めいたミラーマンは、世界の守護者の中での幽閉から解放され、今は未知の理由で地下聖域を徘徊している...そしてゴブリン改造師よりも良いサービスを提供する
}

Buffs: {
	BabyLumpsuckerBuff: {
		DisplayName: ランプリング
		Description: ベビーランプサッカーがあなたのために戦う！
	}

	DunkleBuff: {
		DisplayName: ダンクルの霊
		Description:
			'''
			物理的な力が大幅に増加するが、アイテムは使用不可
			防御力+50、持久力+5%、移動速度+10%
			'''
	}

	FishmanBuff: {
		DisplayName: フィッシュマンの祝福
		Description: 移動速度と近接速度が大幅上昇、感覚も鋭くなる！
	}

	SlipperyBuff: {
		DisplayName: ぬるぬる
		Description: ぬるぬるしている間は50%の確率で攻撃を回避！
	}
}

Items: {
	RabbitsFoot: {
		DisplayName: ウサギの足
		Tooltip:
			'''
			「幸運のお守りと言われるが…正直不気味だ」
			運が少し増加
			1%の確率で攻撃を回避
			'''
	}

	SpinyNecklace: {
		DisplayName: 棘のネックレス
		Tooltip:
			'''
			召喚できるミニオンの数が1体増える
			ランプリングがあなたを母親と勘違いしている
			'''
	}

	FishBullet: {
		DisplayName: フィッシュ弾
		Tooltip:
			'''
			水中や雨天時に魚へ変化
			変化中はクリティカル率+5%
			変化中はノックバックが大幅に増加
			変化中は敵を追尾
			'''
	}

	AncientDartGunPieces: {
		DisplayName: 古代のダーツ銃パーツ
		Tooltip: 「なんだか懐かしい」
	}

	SinfulSoil: {
		DisplayName: 邪悪な土
		Tooltip: 「えーっと...開発者専用！」
	}

	BundleOfCoral: {
		DisplayName: サンゴの束
		Tooltip:
			'''
			貝殻やガラクタがたくさん詰まっている
			<right>で開く
			'''
	}

	BundleOfFishBullets: {
		DisplayName: フィッシュ弾の束
		Tooltip:
			'''
			フィッシュ弾を10～20個含む
			<right>で開く
			'''
	}

	CorruptBait: {
		DisplayName: 腐った餌
		Tooltip:
			'''
			「！」
			不浄で使用
			'''
	}

	CrimsonBait: {
		DisplayName: 霊液のステーキ
		Tooltip:
			'''
			「！」
			真紅で使用
			'''
	}

	FishmanDevbait: {
		DisplayName: フィッシーワーム
		Tooltip:
			'''
			「開発者専用！」
			海で使用
			'''
	}

	GoldenFishDevBait: {
		DisplayName: マジックワーム
		Tooltip:
			'''
			「威圧感はないが力のオーラが漂う」
			海で使用
			'''
	}

	HallowBait: {
		DisplayName: きらめくロリポップ
		Tooltip:
			'''
			「！」
			聖域で使用
			'''
	}

	DunkleVertebrae: {
		DisplayName: ダンクルの椎骨
		Tooltip: 「骨の密度が高く、ほぼ壊れない」
	}

	ExampleSword: {
		DisplayName: サンプルソード
		Tooltip: すべてのModはサンプルソードから始まる
	}

	HellborneIcon: {
		DisplayName: ヘルボーンスカルとゴーレムはこの武器に弱い！
		Tooltip: えっと…このツールチップは見えないはずだ！
	}

	LumpsuckerHeart: {
		DisplayName: 霊液の棘
		Tooltip: 「背骨はカミソリのように清潔でも、臭いは最悪のまま」
	}

	MoltenBone: {
		DisplayName: 溶岩骨
		Tooltip: ""
	}

	RainbowScale2: {
		DisplayName: レインボースケール
		Tooltip: 「虹色の輝きに目を奪われる」
	}

	SummonFallen: {
		DisplayName: 堕ちたピクシー召喚
		Tooltip: 「おい、これは開発者専用だ！」 取得不可
	}

	SlipperyHook: {
		DisplayName: スリッピーフック
		Tooltip:
			'''
			フックで引き寄せられている間は50%の確率で攻撃を回避
			スライムまみれだ
			'''
	}

	AncientDartRifle: {
		DisplayName: 古代のダーツライフル
		Tooltip:
			'''
			「アンティーク」
			高精度だが遅い
			'''
	}

	AncientStoneShortsword: {
		DisplayName: 古代の石の短剣
		Tooltip: 「一撃で崩れてしまいそうだ」
	}

	ElectricEel: {
		DisplayName: エレキウナギ
		Tooltip:
			'''
			召喚物が攻撃した敵に集中する
			100%の確率で敵を感電させる（最低2.5秒、チャージ時最大5秒）
			鞭をチャージすると鞭の長さが最大2倍になる
			'''
	}

	FlagrantEyeball: {
		DisplayName: フラグラントアイ
		Tooltip:
			'''
			「ランプフィッシュの目だぁ」
			「没になった武器のごく初期のプロトタイプ」
			'''
	}

	RainbowFocus: {
		DisplayName: レインボーフォーカス
		Tooltip:
			'''
			「偉大な力を持つ者のみを祝福する」
			装備している魔法アイテムの強さに基づいてマナをHPに変換
			右クリックで400マナを消費して大回復、通常回復6回後にリチャージ
			'''
	}

	ScaledLamp: {
		DisplayName: 脊椎のランプ
		Tooltip:
			'''
			「骨がランプをほぼ破壊不可能にしている」
			長押しでダンクルの霊と力を召喚
			この間はアイテムと召喚物は使用不可
			'''
	}

	TridentoftheFishman: {
		DisplayName: フィッシュマンのトライデント
		Tooltip:
			'''
			敵を攻撃時に幽霊のトライデントを召喚する可能性あり
			右クリックで彼の祝福を発動
			濡れている間はステータス増加
			「優れしトライデントとともに」
			'''
	}

	HoopSnakeItem: {
		DisplayName: フープスネーク
		Tooltip: 「テラリア人は長きにわたり恐ろしいフープスネークに恐怖を抱いて生きてきた」
	}

	HummingBird1Item: {
		DisplayName: ノドアカハチドリ
		Tooltip: 「きれい！」
	}

	JackrabbitItem: {
		DisplayName: ジャックラビット
		Tooltip: ""
	}

	SlipperySlugItem: {
		DisplayName: スリッピースラッギー
		Tooltip: 「落とさないよう注意して！」
	}

	BlankItem: {
		Tooltip: このアイテムについて：基本的にMODで特定のものをレンダリングするために空白のスプライトが必要だっただけ
		DisplayName: 空白アイテム
	}

	HummingBird2Item: {
		DisplayName: フォレスティハチドリ
		Tooltip: 「森に溶け込む」
	}

	VioletSapphireHummingbirdItem: {
		DisplayName: トワイライトハチドリ
		Tooltip: 「きらめく模様に迷い込んでしまいそう...」
	}

	HummingBirdFeederItem: {
		DisplayName: ハチドリの餌台
		Tooltip: 「ハチドリを引き寄せる！」
	}

	TroutCannon: {
		DisplayName: マスキャノン
		Tooltip: 「魚が飛ぶとき...とか何とか」
	}

	OrangeHamsterItem: {
		DisplayName: ハムスター
		Tooltip: 「大切に扱って！」
	}

	ButterHummingbirdItem: {
		DisplayName: スレートハチドリ
		Tooltip: ""
	}

	LeafyHummingbirdItem: {
		DisplayName: リーフィーハチドリ
		Tooltip: 「葉っぱに溶け込む」
	}

	PurpleHeadedHummingbirdItem: {
		DisplayName: クラウンドウッドニンフハチドリ
		Tooltip: 「紫色...でも暴力的でもある？」
	}

	TorchwoodHummingbirdItem: {
		DisplayName: トーチウッドハチドリ
		Tooltip: 「トーチウッドハチドリには秘密がある：読むことができない」
	}
}

Projectiles: {
	FishBulletProj: {
		DisplayName: フィッシュ弾
	}

	SlipperyHookProj: {
		DisplayName: スリッピーフック
	}

	EelWhipProjectile: {
		DisplayName: ウナギの鞭
	}

	LumpEye: {
		DisplayName: フラグラントアイ
	}

	TridentProjectile: {
		DisplayName: フィッシュマンのトライデント
	}

	TridentGhostProjectile: {
		DisplayName: フィッシュマンのトライデント
	}

	HellborneFireball: {
		DisplayName: ヘルボーンスカルの火球
	}

	HellborneSkullProj: {
		DisplayName: フレイミングスカル
	}

	BabyLumpsucker: {
		DisplayName: ランプリング
	}

	DunkleGhost: {
		DisplayName: ダンクルの霊
	}

	BrainofCthulhuHit: {
		DisplayName: クトゥルフの脳
	}

	EaterofWorldsHit: {
		DisplayName: イーターオブワールド
	}

	EmpressofLightHit: {
		DisplayName: エンプレスオブライト
	}

	PlanteraHit: {
		DisplayName: プランテラ
	}

	QueenSlimeHit: {
		DisplayName: クイーンスライム
	}

	VileSpitHit: {
		DisplayName: 邪悪な吐き気
	}

	GravityGloop: {
		DisplayName: 重力グループ
	}

	HoopSnakePoison: {
		DisplayName: フープスネークの毒
	}

	NinjasShuriken: {
		DisplayName: 忍者の手裏剣
	}

	RainbowBall: {
		DisplayName: レインボーダスト
	}

	RainbowDust: {
		DisplayName: レインボーダスト
	}

	SmallRainbowDust: {
		DisplayName: レインボーダスト
	}

	TestingProj: {
		DisplayName: テスト
	}

	TunaProj: {
		DisplayName: マグロ弾
	}

	TroutProj: {
		DisplayName: マス弾
	}
}

NPCs: {
	DungeonFrog: {
		DisplayName: エクトガエル
	}

	DungeonFrogEmpty: {
		DisplayName: エクトガエル
	}

	FallenPixie: {
		DisplayName: 堕ちたピクシー
	}

	HoopSnake: {
		DisplayName: フープスネーク
	}

	HummingBird1: {
		DisplayName: ノドアカハチドリ
	}

	Jackrabbit: {
		DisplayName: ジャックラビット
	}

	MantisShrimp: {
		DisplayName: シャコ
	}

	Plubee: {
		DisplayName: プルビー
	}

	SlipperySlug: {
		DisplayName: スリッピースラッギー
	}

	testing: {
		DisplayName: フェー
	}

	BabyLumpFish: {
		DisplayName: ベビーランプサッカー
	}

	CrimsonFishMiniBoss: {
		DisplayName: ランプサッカー
	}

	DunklerFish: {
		DisplayName: ダンクル
	}

	RainbowFish: {
		DisplayName: レインボーフィッシュ
	}

	GolemFistL: {
		DisplayName: 恐怖の拳
	}

	GolemFistR: {
		DisplayName: 凍結の拳
	}

	HellborneGuardian: {
		DisplayName: ヘルボーンガーディアン（旧）
	}

	HellborneSkullMinion: {
		DisplayName: ヘルボーンスカルミニオン（旧）
	}

	TheHellborneSkull: {
		DisplayName: ヘルボーンスカル（旧）
	}

	glassesgnome: {
		DisplayName: ノーム
	}

	strongerglassesgnome: {
		DisplayName: 強いノーム
	}

	sunglasses: {
		DisplayName: サングラス
	}

	GreatPixie: {
		DisplayName: グレートピクシー
	}

	HyperrealisticEyeball: {
		DisplayName: 眼球
	}

	SkinWalker: {
		DisplayName: スキンウォーカー
	}

	GravPlant: {
		DisplayName: 重力の花
	}

	DuckMaiden: {
		DisplayName: アヒルの少女
	}

	Fishman: {
		DisplayName: フィッシュマン
	}

	GoldenFish: {
		DisplayName: 神秘の金魚
	}

	Ninja: {
		DisplayName: 忍者

		Census: {
			SpawnCondition: キングスライムから解放！
		}

		TownNPCMood: {
			Content: 君が私のためにしてくれたすべてに感謝している。満足だ
			NoHome: 家を与えてもらえるなら、とてもありがたい
			FarFromHome: 故郷から十分に長い時間離れている。今もその前も
			LoveSpace: 孤独の平静と静寂は瞑想に素晴らしい - 騒がしい獣たちがいなければの話だが
			DislikeCrowded: これだけ多くの人に囲まれていると、しばらくすると苛立ってくる
			HateCrowded: ここは人が多すぎる。ジェルに押し潰されているような気分だ！
			LikeBiome: こういうバイオームに住むのは好きだ。故郷を思い出す
			DislikeBiome: このバイオームはあまり好きになれない
			HateBiome: この場所は忌まわしい。できるなら他の場所に移してくれ！
			DislikeNPC_Merchant: "{NPCName}の強欲さには嫌気がさす"
			HateNPC_Angler: "{NPCName}は血筋の恥さらしだ！私の故郷では、あんな子供は叩き直されていただろう"
			LikeNPC_Princess: "{NPCName}は好ましい。彼女の振る舞いは王族の血筋をよく表している"
			Princess_LovesNPC: "{NPCName}はとてもクールだ。本物の忍者に会いたいといつも思っていた！"
			LikeNPC: "{NPCName}は一緒にいて心地良い"
			DislikeNPC: "{NPCName}は嫌な性格をしている"
			HateNPC: "{NPCName}は血筋の恥さらしだ。私の故郷では、あんな子供は叩き直されていただろう"
		}
	}

	SpectralWatchman: {
		DisplayName: スペクトラルミラーマン
	}

	HummingBird2: {
		DisplayName: フォレスティハチドリ
	}

	HummingbirdBestiary: {
		DisplayName: ハチドリ
	}

	VioletSapphireHummingbird: {
		DisplayName: トワイライトハチドリ
	}

	OrangeHamster: {
		DisplayName: ハムスター
	}

	CorruptHamster: {
		DisplayName: 不浄のハムスター
	}

	RainbowFishSpawner: {
		DisplayName: レインボーフィッシュのスポナー
	}

	ButterHummingbird: {
		DisplayName: スレートハチドリ
	}

	LeafyHummingbird: {
		DisplayName: リーフィーハチドリ
	}

	PurpleHeadedHummingbird: {
		DisplayName: クラウンドウッドニンフハチドリ
	}

	TorchwoodHummingbird: {
		DisplayName: トーチウッドハチドリ
	}

	Butter1Hummingbird: {
		DisplayName: スレートハチドリ
	}

	MrFighter: {
		DisplayName: Mr.ファイター
	}

	GolemFists_Bestiary: {
		DisplayName: ゴーレムの拳
	}
}

Tiles: {
	AshwoodSapling: {
		MapEntry: アッシュウッドの苗木
	}

	SinfulDirt: {
		MapEntry: 邪悪な土
	}
}

Configs: {
	CreaturiaSettings: {
		DisplayName: Creaturia設定

		Headers: {
			Settings: 設定
		}

		GolemFists: {
			Label: "[i:1297]ゴーレムのリワーク"
			Tooltip: 有効にするとゴーレムのコンテンツや変更が再追加されます。デフォルトでは無効
		}

		Ninja: {
			Label: 忍者
			Tooltip: 無効にすると忍者NPCが削除されます
		}
	}
}

Dialogue: {
	Fishman: {
		AnglerDia: 「*鼻息*{0}を見かけなかったか？もし見かけたら、容赦するな」
		PirateDia: 「私の親友{0}とは昔馴染みだ。奴はいつも少し『甲板まで積まれて』いるがな、意味がわかるだろう」
		FishmanDia2: 「君は冒険者タイプのようだから、私の*鼻息*魔法の餌に興味があるかもしれん。強力な場所でしか効果がないと聞いているがな」
		StandardDialogue1: 「*鼻息*君の金には興味がない。金の宝箱をたくさん持っているからな」
		StandardDialogue2: 「*鼻息*何のために私を引き上げたんだ？」
		StandardDialogue3: 「おそらく私の宝に興味があるんだろう？私の財宝という意味だがな、はーはーはー」
		StandardDialogue4: 「少しばかり酔っ払ってるが、商品は上等だぞ！」
		StandardDialogue5: 「長くは留まらん。海の足には陸への配慮などないからな」
		StandardDialogue6: 「新鮮な魚。選ぶのは簡単だ」
		StandardDialogue7: 「邪悪な場所の魚の中には友好的でないのもいるからな、そこで釣りをするときは気をつけろよ」
	}

	GoldenWishingFish: {
		WishDia: 「私を自由にしてくれれば、願いを一つ叶えてやろう！」
		WishGrantedDia: 「御意のままに！」
		EvilWish1: 「本当に私が願いを叶えてくれると思ったのか？ムハハハハ！」
		CheatWish: 「よくもそんな風にシステムを騙そうとしたな！」
	}

	SpectralMirrorman: {
		GuideDia: 「私の、適切な言葉がないが『自由』から判断するに、君はガイドの{0}についての真実を学んだと考えて間違いなかろう？」
		WizardDia: 「君は冒険者タイプのようだから、私の*鼻息*魔法の餌に興味があるかもしれん。強力な場所でしか効果がないと聞いているがな」
		MoonDia: 「満月の間、十分に集中して見つめれば、月の表面で大きな影がうごめくのが見えると言う者もいる。どう思う？」
		StandardDialogue1: 「警告しておく。あまり長く見つめていると、行きたくない場所に行くことになるぞ」
		StandardDialogue2: 「...」
		StandardDialogue3: 「ああ、わかる。君が我々を解放してくれたのだったな？」
		StandardDialogue4: 「ああ、わかる。君が我々を解放してくれたのだな？」
		StandardDialogue5: 「君がどれほど有用かを知ってもらえれば」
		StandardDialogue6: 「私の...姿が、君を不安にさせているか？申し訳ない。君が安心できそうなものの姿になろうとしただけなのだが...」
		StandardDialogue7: 「私のサービスが...君には有用だと思う。私が必要とするものを持ってきてくれる限り...まあ、それで十分だろう」
	}

	Ninja: {
		StandardDialogue1: 「あの獣から解放してくれてありがとう。君が私の予備の衣服を盗んだことは見なかったことにしよう」
		StandardDialogue2: 「手裏剣と...そう、今やジェルも必要なだけ揃えている」
		StandardDialogue3: 「正表示, 願部私, 金属鉱山。私の言葉は一つも理解できなかっただろう？」
		StandardDialogue4: 「ここで意志の強い戦士に会えて嬉しい。私は落ちぶれてしまったが。はあ」
		StandardDialogue5: 「スライムが嫌いだ」
		StandardDialogue6: 「見ての通り、私は故郷の産品をすべて売っているわけではない。必要なものがあれば、商人から手に入ることが多い - おそらく行商人からな！」
		StandardDialogue7: 「Kuai Liangという男を知っているか？少し気になってな...」
		StandardDialogue8: 「私は90年代に有名だったのだが...とだけ言っておこう...」
		QueenSlimeDia: 「...クイーンスライム... おお、{0}よ、気づかなかった、はは...は...」
		AnglerDia: 「あの釣り人の子供は生意気だな。私の時代なら、目上の者にそんな態度をとったら刀で叩かれていただろう」
		ShinglesDia: 「ここの板張りは本当に美しい。故郷を思い出す」
		BlackBeltDia: 「その黒帯を足袋に変えてやろう。ほとんどの人が知らないが、実は同じものなのだ。ただ畳み方が違うだけだ。畳み方の技術は秘密だがな」
		TabiDia: 「その足袋を黒帯に変えてやろう。ほとんどの人が知らないが、実は同じものなのだ。ただ畳み方が違うだけだ。畳み方の技術は秘密だがな」
		PartyDia: 「何？パーティーのためにヘルメットを脱げと？冗談じゃない」
		HallowDia1: 「すべてが光る場所でどうやって隠密行動をしろというのだ？」
		HallowDia2: 「頼む、この場所から出してくれ」
		SnowDia: 「ここの雪は以前住んでいた県を思い出させる。とても心が落ち着く」
	}
}

