TrackNames: {
	Vanilla: {
		91: Shimmer
		90: Deerclops
		89: Credits
		88: Postlude - Credits (Otherworldly Hallow)
		87: Otherworldly Wall of Flesh
		86: Sky Guardian (Otherworldly Jungle)
		85: Rage Of Tarunnk (Otherworldly Plantera)
		84: Consumed by Darkness (Otherworldly Lunar Boss)
		83: Fighting the Night (Otherworldly Towers)
		82: Fighting off the Invasion (Otherworldly Invasion)
		81: Behold the OctoEye (Otherworldly Boss 1)
		80: Sinkholes of Darkness (Otherworldly Boss 2)
		79: Enter Darkness (Otherworldly Eerie)
		78: Twisted Virtue (Otherworldly Underground Hallow)
		77: A Sweet Menace (Otherworldly Ice)
		76: Crimson Chasm (Otherworldly Underground Crimson)
		75: Blood Crawlers (Otherworldly Crimson)
		74: Decay and Corrosion (Otherworldly Underground Corruption)
		73: Shadows of Corruption (Otherworldly Corruption)
		72: Glimmers of Vibrance (Otherworldly Snow)
		71: Journey to the Core (Otherworldly Underworld)
		70: The Endless Void (Otherworldly Space)
		69: Ancient Citadel (Otherworldly Dungeon)
		68: Celestial Caverns (Otherworldly Mushrooms)
		67: Enchanted Blue (Otherworldly Ocean)
		66: Secret of the Sands (Otherworldly Desert)
		65: Below the Surface (Otherworldly Underground)
		64: Night Falls, Darkness Emerge (Otherworldly Night)
		63: Every Adventure Has a Beginning (Otherworldly Day)
		62: Prelude (Otherworldly Rain)
		61: Underground Desert
		60: Console Menu
		59: Morning Rain
		58: Duke Fishron
		57: Empress Of Light
		56: Queen Slime
		55: Jungle Night
		54: Jungle Underground
		53: Graveyard
		52: Monsoon
		50: Menu Music
		49: Day Remix
		48: Slime Rain
		47: Town Night
		46: Town Day
		44: Windy Day
		43: Ocean Night
		42: Space Day
		41: Old Ones Army
		40: Sandstorm
		39: Goblin Invasion
		38: Lunar Boss
		37: Martian Madness
		36: Hell
		35: Pirate Invasion
		34: The Towers
		33: Underground Crimson
		32: Frost Moon
		31: Alt Underground
		30: Pumpkin Moon
		29: Mushrooms
		28: Rain Sound Effect
		27: Eclipse
		26: Temple
		25: Boss 5
		24: Plantera
		23: Dungeon
		22: Ocean
		21: Desert
		20: Ice
		19: Rain
		18: Alt Overworld Day
		17: Boss 4
		16: Crimson
		15: Space
		14: Snow
		13: Boss 3
		12: Boss 2
		11: Underground Hallow
		10: Underground Corruption
		9: The Hallow
		8: Corruption
		7: Jungle
		6: Title
		5: Boss1
		4: Underground
		3: Night
		2: Eerie
		1: Overworld Day
	}

	UnknownTrack: (Unknown Track)
	OtherworldName: Terraria Otherworld
	TerrariaName: Terraria
	OtherworldFrankKlepacki: by Jeff Broadbent, Jonathan van den Wijngaarden, James Hannigan and Frank Klepacki
	OtherworldTinaGuo: by Jeff Broadbent, Jonathan van den Wijngaarden, James Hannigan and Tina Guo
	OtherworldJeffBall: by Jeff Broadbent, Jonathan van den Wijngaarden, James Hannigan and Jeff Ball
	OtherworldByLine: by Jeff Broadbent, Jonathan van den Wijngaarden and James Hannigan
	VanillaByLine: by Scott Lloyd Shelly
}

CurrentMusic: Current Music:

Configs: {
	Placements: {
		Left: {
			Label: Left
		}

		Bottom: {
			Label: Bottom
		}

		Top: {
			Label: Top
		}

		Tooltip: ""
	}

	DisplayConfig: {
		TextScale: {
			Tooltip: Size of the display's text.
			Label: Text Scale
		}

		AlwaysOnOpacity: {
			Tooltip: How opaque the music display is when Always On is active. Does nothing if Always On is not on.
			Label: Always On Opacity
		}

		AlwaysOn: {
			Tooltip: If true, the music track will be displayed at all times.
			Label: Always On
		}

		Placement: {
			Tooltip: Controls where the display is showcased.
			Label: Display Placement
		}

		HideUnknown: {
			Tooltip: If true, unknown music tracks will simply not be displayed. Otherwise, "Unknown Track" will show in place of the track name.
			Label: Hide Unknown Music
		}

		DisplayName: Display Config
	}
}

