Buffs: {
	Shelled: {
		DisplayName: シェル状態
		Description: 防御力が+10増加
	}

	SpiritedSoulBuff: {
		DisplayName: スピリットソウル
		Description: この敵は憑依されている
	}

	StarStruckBuff: {
		DisplayName: スターストラック
		Description: 鞭で攻撃された敵に星が降ってくる
	}
}

Items: {
	CarapaceBattlegrips: {
		DisplayName: 甲殻のバトルグリップ
		Tooltip: "'''\n鞭のダメージが25%増加\n鞭の攻撃速度が18%上昇\n鞭の攻撃範囲が25%増加\n鞭で敵を攻撃すると防御力が+10される\n敵から受けたダメージを2倍にして反射する\n'''"
	}

	DungeonGlove: {
		DisplayName: ダンジョングローブ
		Tooltip: "'''\n鞭のダメージが40%増加\n鞭の攻撃速度が25%減少\n「古く壊れているが、まだ効果的」\n'''"
	}

	FortifiedKnockers: {
		DisplayName: 強化ナックル
		Tooltip: "'''\n鞭のダメージが10%増加\n「ダブルで痛い！」\n'''"
	}

	GhostlyGrip: {
		DisplayName: ゴーストグリップ
		Tooltip: "'''\n鞭のダメージが10%減少\n鞭の攻撃速度が65%上昇\nまれに弱い敵に憑依する\n「霊魂との握手を保証」\n'''"
	}

	GleamingGauntlets: {
		DisplayName: きらめくガントレット
		Tooltip: "'''\n鞭の攻撃速度が20%上昇\n鞭の攻撃範囲が10%増加\n敵に鞭を当てるたびに、死亡時にドロップするお金が増加\n'''"
	}

	HolyGauntlet: {
		DisplayName: 神聖なガントレット
		Tooltip: "'''\n鞭の攻撃速度が25%上昇\n鞭の攻撃範囲が20%増加\n鞭が確率で2回攻撃する\n'''"
	}

	LeatherGlove: {
		DisplayName: レザーグローブ
		Tooltip: "'''\n鞭の攻撃速度が4%上昇\n「指紋を残すなよ！」\n'''"
	}

	ObsidianGlove: {
		DisplayName: 黒曜石のグローブ
		Tooltip: "'''\n鞭のダメージが15%増加\n鞭の攻撃速度が14%上昇\n鞭の攻撃範囲が8%増加\n「間違いなくぴったりフィット」\n'''"
	}

	StellarGloves: {
		DisplayName: 星のグローブ
		Tooltip: "'''\n鞭の攻撃速度が8%上昇\n鞭の攻撃範囲が5%増加\nミニオンの攻撃が、鞭で攻撃された敵に星を降らせる\n'''"
	}

	WoodenBracers: {
		DisplayName: 木の腕甲
		Tooltip: "'''\n鞭のダメージが4%増加\n「痛い！」\n'''"
	}
}

Configs: {
	Config: {
		DisplayName: 設定

		Headers: {
			ModSettings: Mod設定 ヘッダー
			SanctifiedGauntlet: サンクティファイドガントレット ヘッダー
			GhostlyGrip: ゴーストリーグリップ ヘッダー
		}

		ModMsg: {
			Label: チャットメッセージ
			Tooltip: ""
		}

		HolyDoubleStrike: {
			Label: ダブルストライクの確率
			Tooltip: X分の1
		}

		PossessionChance: {
			Label: 敵の憑依確率
			Tooltip: X分の1
		}

		PossessionTime: {
			Label: 敵の憑依時間
			Tooltip: 秒単位
		}

		PossessedEnemyEndurance: {
			Label: 憑依された敵の防御力
			Tooltip: 獲得する防御力
		}
	}
}

