Acquisition: {
	PeddlersSatchel: 旅商人の帽子をシマーに投げる（旅商人が死亡時にドロップ）
	AdvCombatTech2: スペルブックをシマーに投げる（魔法使いから購入）
	AdvCombatTech1: ブラッドムーン中に釣りをする
	MinecartUpgradeKit:
		'''
		エキスパートモードで
		ツインズの 機械の部品（車輪）
		デストロイヤーの 機械の部品（ワゴン）
		スケルトロンプライムの 機械の部品（バッテリー）
		を組み合わせる
		'''
	DemonHeart: エキスパートモードでウォールオブフレッシュのトレジャーバッグからドロップ
	GalaxyPearl: ピンクの真珠をシマーに投げる（牡蠣から1.33%の確率でドロップ）
	GummyWorm: 金のワームをシマーに投げる（通常のワームの代わりに0.25%の確率で出現）
	Ambrosia: 任意のフルーツをシマーに投げる
	ArcaneCrystal: マナクリスタルをシマーに投げる
	AegisFruit: ライフフルーツをシマーに投げる
	VitalCrystal: ライフクリスタルをシマーに投げる
	TorchGodsFavor:
		'''
		たいまつの神を倒すことで報酬として得られる
		（地下層以下でプレイヤーの周りに101本のたいまつを置き、投射物をかわして生き延びる）
		'''
	ArtisanLoaf:
		'''
		骸骨の商人（洞窟層で発見）から、有明月、新月、三日月の月相で販売
		消費後は販売されない
		'''
	ManaCrystal: 流れ星5個からクラフト
	LifeFruit: ハードモードの地下ジャングル層およびそれ以下の層で発見
	LifeCrystal: 地下層およびそれ以下の層で発見
}

Difficulty: {
	mod_custom: "[c/00A5FF:{0} - {1} モード以上]"
	master: "[c/0000FF:マスターモード以上]"
	expert: "[c/eb9b34:エキスパートモード以上]"
	classic: クラシックモード以上
}

UI: {
	Report: {
		Completed: "{0} コンプリート！"
		Consumables: 消費アイテム
	}
}

ConsumableType: {
	world: "[c/f26fee:ワールドごとに保存される]"
	player: プレイヤーごとに保存される
}

Common: {
	ConcatenateNewline:
		'''
		{0}
		{1}
		'''
}

Configs: {
	Config: {
		ShowMultiUseConsumables: {
			Tooltip: ライフクリスタルのように、回数制限がある消費アイテムを表示します
			Label: 複数回使用可能な消費アイテムを表示
		}

		ResetDragCoords: {
			Tooltip: チェックリストの位置をリセットするにはこれを選択します
			Label: ドラッグ位置のリセット
		}

		AllowDragging: {
			Tooltip: チェックリストを画面上でドラッグできるようにします
			Label: ドラッグの許可
		}

		DisplayName: 設定
	}
}

Keybinds: {
	ToggleReport: {
		DisplayName: 表示切替
	}
}

