Tiles: {
	StardustPieces: {
		MapEntry: スターダストの欠片
	}

	RottenGrowth: {
		MapEntry: 腐った成長物
	}

	MimicChest: {
		ChestName: ミミックの宝箱
		MapEntry: ミミックの宝箱
	}
}

BarLines: {
	Golem: "[i:1293] リザードパワーセルでゴーレムの頭を右クリック"
	QueenBee: 「～で家を建てる」
	Duke: "[i:{0}] 真のトリュフのご馳走を投げる"
}

GuideLocketDialogue: どうやらその時が来たようだ。君は大きな脅威に近づいている。よければ、このロケットを君に渡そう。壁を倒す助けになるはずだ。ただし、このお守りは壁を怒らせてしまうだろう。幸運を祈る。君の選択が僕の運命を決める。

PacifiedCondition: 手なずけられた時

TimLaserHurtReason: "{0}は魔法のレーザーを避けられなかった。"

Projectiles: {
	SpikeAura: {
		DisplayName: スパイクオーラ
	}

	AdjustedLightningProjectile: {
		DisplayName: 調整済み雷発射体
	}

	LightningPredictorProjectile: {
		DisplayName: 雷予測発射体
	}

	MimicBellProj: {
		DisplayName: ミミックのベル
	}

	PrismLight: {
		DisplayName: プリズムライト
	}

	PrismLensProj: {
		DisplayName: プリズムレンズ
	}

	TimRune: {
		DisplayName: ティムのルーン
	}

	BlackPoppyProjectile: {
		DisplayName: 黒いポピー
	}

	RoseProjectile: {
		DisplayName: バラ
	}

	GrowthProjectileFX: {
		DisplayName: 成長
	}

	PoppyProjectile: {
		DisplayName: ポピー
	}

	LilyPetalProjectile: {
		DisplayName: 花びら
	}

	LilyProjectile: {
		DisplayName: ユリ
	}

	PalladiumOrbProjectile: {
		DisplayName: パラジウムオーブ
	}

	CobaltOrbProjectile: {
		DisplayName: コバルトオーブ
	}

	Splinter: {
		DisplayName: 破片
	}

	HayNeedle: {
		DisplayName: 干し草の針
	}

	BoCSpike: {
		DisplayName: ニューロンスパイク
	}

	SkullLamp: {
		DisplayName: スカルランプ
	}

	CrystalBobber: {
		DisplayName: クリスタルの浮き
	}

	SlimePellet: {
		DisplayName: スライムペレット
	}

	SlimeSpikeball: {
		DisplayName: スライムスパイクボール
	}

	WormMorselProj: {
		DisplayName: ワームの一口
	}

	GolemTaserProj: {
		DisplayName: ゴーレムテイザー
	}

	EoCLeashProj: {
		DisplayName: リード
	}
}

Dialogue: {
	RainbowSlime: {
		3: "[c/{0}:(スライムは再び踊るかのようにくねくねと動く)]"
		2: "[c/{0}:(ハミングのような音がスライムから発せられる)]"
		1: "[c/{0}:(柔らかく、くぐもった震える声がかろうじて聞こえる)]"
		0: "[c/{0}:(奇妙にメロディアスな泡立つ音がかすかに聞こえる)]"
	}

	Mimic: {
		3: "[c/999999:(コインの柔らかな音)]"
		2: "[c/999999:(金属がぶつかり合う音)]"
		1: …？…！
		0: …！
	}

	Empress: {
		3: 朽ち果てろ。
		2: 我を認識するな。
		1: 口数を減らせ。
		0: ぐずぐずするな。
	}

	SkeleMiner: {
		Mine: {
			3: さあ、地下へ潜りな！もっと金を持ってきてくれ！
			2: 鉱石は勝手に歩いてきやしねえ！行って取ってこい！
			1: 鉱山が呼んでるぜ、兄ちゃん。金を見つける準備はいいか？
			0: 掘る準備はいいか？できてなきゃダメだぜ！イーハー！
		}

		Shine: {
			3: ヒューウィー！さあ、もっと金属を掘りに行く時間だろ？！
			2: 明るく行こうぜ！ハハハ！やってやれ！
			1: イーハー！もっとたくさんの金への道を照らすんだ！プラチナ！金！プラチナ！
			0: ピッカピカだぜ！協力に感謝するぜ、相棒！
		}

		NoOres: {
			3: もっと…ああ…そうだ、プラチナを持って後で来てくれ！
			2: いいものが欲しいなら金がいるんだ！ハハ！
			1: おい、騙されるかよ。金を持ってこい！それかプラチナ！…あるいは両方だ！
			0: 金がなけりゃ、ご褒美もなしだ。金属を手に入れてこい！
		}

		NoBuffs: {
			3: ポーションはこれだけだ！お宝の整理で忙しいんでな！
			2: 鉱石は空から降ってこねえ！また今度来てくれ！
			1: すまんな。金が待ってるんだ！イーハー！
			0: 俺はまだ鉱石に夢中なんだ…もっと持って後で来てくれ！
		}

		3: プラチナ…金…プラチナ…金…プラチナ…金…プラチナ…
		2: プラチナも…金と同じくらい良いぜ！持ってるか？ご馳走してやるぜ！
		1: いい金鉱脈を見つけた時の、あの気分…へへっ、ありゃあたまんねぇぜ！
		0: 金は持ってっかぁ？おぉ黄金だぁ！さあ、ご褒美を選びな！
	}

	Tim: {
		RejectEnchant: {
			3: 器が整ったら再び来るがよい、愚か者め！ティムには有り余る力があるが、それは加減を誤れば、汝ごとき一瞬で消し飛ばしてしまうほどなのだ！
			2: 逸るでないぞ、童よ！このティムは、汝自身から汝を護ってやっているのだ！嘆かわしいことに、汝にこれ以上のティムの力は扱えぬ…今はまだな！
			1: 自重せよ！ティムの魔力にわずかに触れただけで、汝のような軟弱者など即座に消滅するであろう！忍耐を知れ！
			0: おお、嘆かわしい！このティムは汝の脆弱性を力で圧倒してはならぬのだ！その器では、ティムの力の縮図しか受け止められぬゆえ！
		}

		Enchant: {
			3: 神秘なる恐怖の深淵より、ティムは未だ見ぬ力を手に入れる！それを善く運べ、弱者よ、それは儚いものだからな！
			2: 喜べ、定命の者よ！汝とティムは、かろうじてではあるが、一つとなり、汝の力はさらに高められた！注意せよ――汝の力はほとんどの者を凌駕するぞ！
			1: アハ！このティムが汝に、この上なく伝説的な贈り物を授けよう！汝が敵陣を切り裂き、蹂躙する様に、敵どもがひれ伏さんことを！
			0: 見よ！ 汝が手にするは、このティムが力のほんの欠片！歓喜せよ、そしてその脆弱な器が重みに耐えるよう祈るがよい！
			Button: エンチャント
		}

		3: このティムの至高性は、最強の者どものそれすら凌駕する！ティムが全てを超越する間、汝は己の弱さと格闘しているがよい！
		2: このティムが再び、純粋にして万物を引き裂く力で敵を殲滅する様を見て、ひれ伏し、泣き叫ぶがよい！さあ、ひれ伏し、泣き叫べ！
		1: ティムにとっての余興は、汝が精神には人生を砕くほどの儀式に等しい！このティムが与える赦しに、ただ歓喜するがよい！
		0: 時さえもいまだ知らぬ策略の数々！このティムはあまりにも強大！汝の想像を超えたところにティムは存在する！
	}

	LostGirl: {
		3: わわっ‥！
		2: 誰にだって‥ツイてない日は、ありますよね？
		1: あの…こんにちは‥
		0: ありがとう…
	}

	Pinky: {
		3: 悲しいかな、頼まねばなるまい――我を見たことは忘れよ。もっとも、それもすぐにどうでもよくなるだろうがな。
		2: 我が策略、そう…月のそれよりも強き握力。死が近づいているぞ、子よ。
		1: 岩と土の間、足音が響く。やあ、定命の者よ。価値あるものを持ってきたか？
		0: ああ、テラリアンか。愚かなる定命の者よ。汝の便りは我を永遠に祝福することはない。故に立ち去れ――我にぐずぐずしている暇はないのだ。
	}

	EoL: {
		3: ふむ…どうすれば夜を支配し、常に昼にできるだろうか？
		2: 光は素晴らしい。なぜお前も覗き込まない？
		1: 死にたくなければ話しかけるな。
		0: すぐに打ち倒さないだけありがたく思え、小僧。
	}

	Cultist: {
		3:
			'''
			「どこで石板を手に入れた？」だと？
			なんでみんなそんなこと聞くんだ？
			どっかで拾っただけだよ！それでいいだろ！
			'''
		2:
			'''
			おい、ここだけの話だ。
			あの弓を持ってない信者たちいるだろ？
			俺もどこから来たのか知らないんだ。
			いつの間にかいたんだよ。
			'''
		1:
			'''
			「カルトを後悔しているか？」って？
			別に。おかげで派手な力も手に入ったしな。
			'''
		0:
			'''
			気づいたら、
			古代の神を呼び出しちゃってたよ！
			ま、君ならうまくやれるさ。
			'''
	}

	Duke: {
		3: 海のそよ風は過小評価されている。それは我々に、空気に、空に多くのものをもたらしてくれる…例えば胞子とかな。
		2: 豚に必要なのは水の中での時間だけだ。それだけで十分だ。
		1: 時々、キノコの夢を見る。キノコ…
		0: トリュフ、うむ…なんという珍味だ！もっと持ってはいないのかね？
	}

	Golem: {
		3: 岩ト石、レンガト火。ソレラニ安全ハアル。汝ガ誰デ、ドコニイヨウトモナ。
		2: 誰ガ我ヲ思イ出シタカ？関係ナイ。我ハ蘇ッタ歴史ナリ。
		1: 罠、トゲ、ソシテ爬虫類――解キ放タレタ美ダ。
		0: 「シャリン」トイウモノヲ聞イタコトガアルカ？我ハナイ。
	}

	Plantera: {
		3: 親に「後で苦労しないように早く育て」って言われて、本当に心に響いたんだ。
		2: 時々、マホガニーをうっとりと眺めることがある。でも、そうなる運命じゃないんだ。
		1: 最近、芽を出すのがどれだけ大変か、誰も教えてくれないんだ。このご時世でさ。
		0: 言っておくけど、友達に「斧を手に入れた」って言ったら、マジで引かれたよ。
	}

	Twins: {
		2: "[c/ffbcbc:時々思うんだが、] [c/d9fad8:俺たちってメガネかけられるのかな？]"
		1: "[c/ffbcbc:この辺りでよく見かけるな。] [c/d9fad8:何か面白いことでもしてるのか？]"
		0: "[c/d9fad8:やあ、] [c/ffbcbc:相棒。]"
	}

	Destroyer: {
		7: プロになれると思うか？結構ヒマなんだよな
		6: いい土を掘るのに勝るものはないね、鉱石なんかじゃなくてさ
		5: なあ、そのアーマー、お前に似合ってるぜ
		4: オンボードCPUがあってよかったぜ、このアゴじゃ話せないからな
		3: おい、このライト見えてるか？ああ、オレのお気に入りの色なんだ
		2: オレのプローブたち、大丈夫かな？ああ、もう大丈夫だよ、心配すんな
		1: 実際さ、考えてみれば、オレはただ波に乗ってるだけなんだ
		0: あのメカニックの子、マジで最高だよな
	}

	SkeletronPrime: {
		4: 発破技師は素晴らしい。彼によろしく伝えてくれ。
		3: 時々、暖かさとはどんなものかと思うことがある。
		2: 裁縫を始めようかと思っているのだが、どう思うかね？
		1: 私はしばしば緑を眺めていることに気づく。
		0: 落ち葉を見て、私は泣く。まあ、もし泣くことができればの話だが。
	}

	QueenSlime: {
		3: ビリボビルビル。
		2: バブバブバルブ。
		1: ブリッ、ブロ、ブリッ。
		0: ブルブルブルブル。
	}

	Deerclops: {
		4: このあたりでロボットを見たか？
		3: 私ほどの足取りの力を持つ者はいない。
		2: 目の健康は重要だ。特に一つしかない場合はな！
		1: 私は冬が行くところへ行く。
		0: ボサボサ髪の男はどこだ？
	}

	Skeletron: {
		3: 紳士であるためには両手があれば十分だ。三本はやりすぎ。四本は馬鹿げている。
		2: ダンジョンでは時々友人たちに会う。隻眼のウィリー・ザ・スカールのワンマン・ワンアイ・ショーはもう見たかね？彼は素晴らしいぞ！
		1: 残念ながら、お茶はもはや情熱の対象ではない。以前よりもずっと流れ出てしまうので、それがかなりの問題なのだ！
		0: お嬢さんには大変申し訳ない、時々自分の呪いの強さが分からなくなるのだ！
	}

	QueenBee: {
		4: 真面目な話、いつかお茶でもいかが？
		3: ブズブZブブーーZZZ
		2: ブZズZズZズ ブZZズズズZ
		1: ブーZZズズズズZ
		0: ブブブZZZズズズ
	}

	EoW: {
		3: "[c/999999:*驚くほど満足そうに見える*]"
		2: "[c/999999:*穴を掘る、あの懐かしい感覚があなたを包む*]"
		1: "[c/999999:*ものすごく観察されている気がする*]"
		0: "[c/999999:*様々な歯ぎしりの音*]"
	}

	BoC: {
		6: 睡眠は精神にとって重要だ。私はいつも寝ている。ただ君には分からないだけだ。
		5: 私は知的な追求のみに努めている。私の体は最適なパフォーマンスを発揮している。
		4: 相棒のアイを見たか？それが彼の正式名称だ。
		3: 私が賢いと思っている人もいる。彼らは実に正しい。
		2: アイスクリームは最悪のデザートだ。脳みそが凍るって聞いたことあるか、人間？
		1: クリーパー？残念ながら、彼女のことは知らない！
		0: 私の怒りについては申し訳ない。頭を冷やす必要がある。
	}

	EoC: {
		Riding: {
			3: "[c/999999:*巨大な一つ目ができる限りの笑顔であなたを見ている*]"
			2: "[c/999999:*目には目を、ってことだ！*]"
			1: "[c/999999:*感謝されている気がする*]"
			0: "[c/999999:*目は嬉しそうにあなたを見ている*]"
		}

		Idle: {
			3: "[c/999999:*退屈そうにあなたを見ている*]"
			2: "[c/999999:*目には目を、ってこと？*]"
			1: "[c/999999:*観察されている気がする*]"
			0: "[c/999999:*目はあなたを熱心に見つめている*]"
		}
	}

	KingSlime: {
		3: ブループ！
		2: バブ。
		1: ブルーベブル。
		0: ブルブルブル！
	}
}

NPCs: {
	RainbowSlimePacified: {
		DisplayName: レインボースライム
	}

	MimicPacified: {
		DisplayName: ミミック
	}

	EmpressPacified: {
		DisplayName: エンプレスオブライト
	}

	SkeleMinerPacified: {
		DisplayName: アンデッドマイナー
	}

	TimPacified: {
		DisplayName: ティム
	}

	LostGirlPacified: {
		DisplayName: ロストガール
	}

	PinkyPacified: {
		DisplayName: ピンキー
	}

	SpiritLeech: {
		Entry: 短時間で爆発する奇妙なリーチの亜種。時々、幽霊として現れることがある。これが何を意味するのかは不明だ。
		DisplayName: 破裂するリーチ
	}

	EoLPacified: {
		DisplayName: エンプレスオブライト
	}

	CultistPacified: {
		DisplayName: 狂気の崇拝者
	}

	DukePacified: {
		DisplayName: デュークフィッシュロン
	}

	Omnileech: {
		Entry: 伝説的で巨大なトリュフワーム。その大きさゆえにもはや動けない。宇宙中のフィッシュロンに珍重されている。
		DisplayName: 真のトリュフのごちそう
	}

	TruffleLeechNPC: {
		Entry: 小さく、攻撃的だが脅威ではないリーチで、フィッシュロンがよく運んでいる。奇妙な味がする。
		DisplayName: トリュフリーチ
	}

	GolemHeadPacified: {
		DisplayName: ゴーレム
	}

	PlanteraPacified: {
		DisplayName: プランテラ
	}

	RetinazerPacified: {
		DisplayName: レティネイザー
	}

	SpazmatismPacified: {
		DisplayName: スパズマティズム
	}

	DestroyerPacified: {
		DisplayName: デストロイヤー
	}

	SkelePrimePacified: {
		DisplayName: スケルトロンプライム
	}

	QueenSlimePacified: {
		DisplayName: クイーンスライム
	}

	PacifiedDeerclops: {
		DisplayName: ディアクロップス
	}

	SkeletronPacified: {
		DisplayName: スケルトロン
	}

	PacifiedQueenBee: {
		DisplayName: 女王蜂
	}

	PacifiedEoW: {
		DisplayName: イーターオブワールド
	}

	BoCPacified: {
		DisplayName: クトゥルフの脳
	}

	EyePacified: {
		DisplayName: クトゥルフの目
	}

	KingSlimePacified: {
		DisplayName: キングスライム
	}
}

Items: {
	Tracemap: {
		Tooltip: ""
		DisplayName: トレースマップ
	}

	MimicBell: {
		Tooltip: 「手なずけられたミミックのお気に入りのおもちゃ！」
		DisplayName: ミミックのベル
	}

	MimicChestItem: {
		Tooltip:
			'''
			ミミックを騙すのに使える
			ミミックの近くにこれを置き、繰り返し開閉することでミミックを手なずける
			「1歳以上の全てのミミックに安全！」
			'''
		DisplayName: ミミック用の宝箱
	}

	PrismLens: {
		Tooltip:
			'''
			光の力を利用する
			エンプレスオブライトに集中し、彼女の光を吸い取る
			光はあなたの動きを歪め、回避を困難にする
			「虹色に燃える」
			'''
		DisplayName: プリズムレンズ
	}

	PalladiumOrb: {
		Tooltip:
			'''
			電気と魔法の力を混ぜ合わせ、大規模な電磁パルスの爆発を引き起こす
			大きな機械に不具合を起こすかもしれない
			「熟考せよ」
			'''
		DisplayName: パラジウムオーブ
	}

	CobaltOrb: {
		Tooltip:
			'''
			電気と魔法の力を混ぜ合わせ、大規模な電磁パルスの爆発を引き起こす
			大きな機械に不具合を起こすかもしれない
			「熟考せよ」
			'''
		DisplayName: コバルトオーブ
	}

	GuidesLocket: {
		Tooltip:
			'''
			ガイドに由来する強力なトークン
			投げるかゴミ箱に入れると壊れる
			ウォール・オブ・フレッシュを召喚できるが、同時に怒らせてしまう
			怒った形態は著しく速くなり、異なる種類のレーザーを撃ち、より多くのリーチをスポーンさせる
			しかし、これを装備している間はリーチに傷つけられることはなく、触れると手なずけられる
			手なずけられたリーチは壁へと帰っていき、その一部を石化させる
			「見た目は静かだが、その内側では力が暴れたがっている」
			'''
		DisplayName: ガイドのロケット
	}

	CrystalCore: {
		Tooltip: 今のところ役立たず…
		DisplayName: クリスタルコア
	}

	CrystalFisher: {
		Tooltip:
			'''
			クイーンスライムのクリスタルコアを釣り上げるのに使える
			「水晶を練り込みし糸、振ればたちまち超飛距離！」
			'''
		DisplayName: クリスタルフィッシャー
	}

	OmnileechItem: {
		Tooltip:
			'''
			望む時にデュークフィッシュロンの近くで投げる
			「世界中のフィッシュロンにとっての珍味！」
			'''
		DisplayName: 真のトリュフのごちそう
	}

	TruffleLeech: {
		Tooltip:
			'''
			デュークフィッシュロンのシャークネードの中にしか見られない珍しい生き物
			十分に捕まえれば、公爵と友達になれるかもしれない
			'''
		DisplayName: トリュフリーチ
	}

	WormMorsel: {
		Tooltip:
			'''
			気分が悪くなりたいなら食べることもできる
			右クリックで投げる
			これで敵を攻撃すると、通常は毒を与え、稀に1分間猛毒を与える
			これでイーターオブワールドを攻撃すると、ゆっくりと手なずけることができる
			「ぐっしょりと湿り、歯応えもなく、肉にあるまじき感触の全てがここにある」
			'''
		DisplayName: ワームの一口
	}

	GolemTaser: {
		Tooltip:
			'''
			古代のリザードの力に満ちた奇妙なレンガ
			これをゴーレムに使うと、最終的にはゴーレムを破壊または無力化するが、
			攻撃するたびにゴーレムの動きは速くなる
			「その手の中で、力が暴れたがっている」
			'''
		DisplayName: リザードのパワーレンガ
	}

	ChatItemIcon: {
		Tooltip: ""
		DisplayName: チャットアイテムアイコン
	}

	EoCLeash: {
		Tooltip:
			'''
			手なずけられたクトゥルフの目に向かって投げると乗ることができる
			いつでも好きな時に飛び降りられる
			「どういう仕組みなのかは聞かないで」
			'''
		DisplayName: アイ・リード
	}
}

