Configs: {
	IndustrialConfig: {
		EnableGlowmasks: {
			Tooltip:
				'''
				ピッケル使用時に発光マスクを表示する。
				ワールドにドロップされた場合の発光マスクには影響しない。
				このMODの発光マスクが他のMODと競合する場合、これを無効にしてください。
				無効にするとステラーホライゾンの見た目が少し地味になる。
				'''
			Label: 発光マスクの有効化
		}

		DisplayName: 設定
	}
}

Projectiles: {
	DrillBeam: {
		DisplayName: ハードライトビーム
	}

	ACDE: {
		DisplayName: ハードライトマニピュレーター
	}
}

Items: {
	ViridescentBlossomPickaxe: {
		Tooltip:
			'''
			Uses precise strikes to smelt bars from ores, slow as a result
			'The blessing of Mother Nature herself'
			'''
		DisplayName: Viridescent Blossom Pickaxe
	}

	StellarHorizon: {
		Tooltip:
			'''
			すべての鉱石を精錬する！
			特定のタイルから鉱物を発掘する可能性がある
			「困難を越え、星々へ」
			'''
		DisplayName: ステラーホライゾン
	}

	SteampunkExcavator: {
		Tooltip:
			'''
			精密な打撃で鉱石からインゴットを精錬するが、その分遅い
			「まだテスト中だ…」
			'''
		DisplayName: スチームパンクの掘削機
	}

	SoulSeekerSS: {
		Tooltip:
			'''
			特定のタイルから鉱物を発掘する可能性がある
			もう一度アップグレードすれば最終形態になる
			「完璧まであと一歩だが、このままでも十分に素晴らしい道具だ」
			'''
		DisplayName: ソウルシーカー++
	}

	SoulSeekerS: {
		Tooltip:
			'''
			特定のタイルから鉱物を発掘する可能性がある
			アップグレードで採掘力をさらに強化できる
			「硬化した金属がその潜在能力を高めている」
			'''
		DisplayName: ソウルシーカー+
	}

	SoulSeeker: {
		Tooltip:
			'''
			特定のタイルから鉱物を発掘する可能性がある
			アップグレードで採掘力をさらに強化できる
			「忘れ去られた砂漠の王国に由来する独特なピッケル」
			'''
		DisplayName: ソウルシーカー
	}

	PrototypeNanoPickaxe: {
		Tooltip:
			'''
			ブラックハードスラッジを採掘できる
			精密な打撃で鉱石からインゴットを精錬するが、その分遅い
			「サイバーテックで強化されている」
			'''
		DisplayName: プロトタイプナノピッケル
	}

	EclipsiumAlloy: {
		Tooltip: 「計り知れない可能性を秘めて輝く」
		DisplayName: エクリプシウム合金
	}

	LunaticsCelestialPick: {
		Tooltip:
			'''
			精密な打撃で鉱石からインゴットを精錬するが、その分遅い
			「これを斧だと思うなんて、正気の沙汰じゃない」
			'''
		DisplayName: 狂気的な宇宙のつるはし
	}

	LihzahrdianPicksaw: {
		Tooltip:
			'''
			精密な打撃で鉱石からインゴットを精錬するが、その分遅い
			「リザード族の伝説の遺物」
			'''
		DisplayName: リザードのピックソー
	}

	GracefulChlorophytePickaxe: {
		Tooltip:
			'''
			精密な打撃で鉱石からインゴットを精錬するが、その分遅い
			「すべてのバラには棘がある」
			'''
		DisplayName: 優雅なクロロファイトのつるはし
	}

	EnchantedPickaxe: {
		Tooltip:
			'''
			精密な打撃で鉱石からインゴットを精錬するが、その分遅い
			「耐久性の高い合金で作られた、邪悪を封じるピッケルのレプリカ」
			'''
		DisplayName: エンチャントピッケル
	}

	DraconicStaffOfPower: {
		Tooltip:
			'''
			すべての鉱石を精錬する！
			特定のタイルから鉱物を発掘する可能性がある
			「かつて古代のドラゴンスレイヤーが振るった、どこか懐かしいツール」
			'''
		DisplayName: エンド・ミーンズ
	}

	VioletThaumaturgy: {
		Tooltip:
			'''
			ピッケルの能力が、あなたが持つ他のツールに応じて変化する
			すべての鉱石を精錬する！
			「月光に浴して…」
			'''
		DisplayName: バイオレット・サマタジー
	}

	AvaliManipulator: {
		Tooltip:
			'''
			ピッケルと斧の能力が、あなたが持つ他のツールに応じて変化する
			選択中に<right>でビームアックスモードに切り替え、5x5の範囲でタイルを採掘できる
			スマートカーソル使用時は採掘範囲が3x3に縮小され、より細かい制御が可能
			「この世界にはない高度な技術で作られた、改良型のマターマニピュレーター」
			'''
		DisplayName: ハードライト・マニピュレーター
	}

	BlazingMoltenPickaxe: {
		Tooltip:
			'''
			精密な打撃で鉱石からインゴットを精錬するが、その分遅い
			「熱を感じろ！」
			'''
		DisplayName: 燃え盛る溶岩のつるはし
	}
}

Common: {
	Prospector: 特定のタイルから鉱物を発掘する可能性がある
	AutosmeltNoPenalty: すべての鉱石を精錬する！
	AutosmeltPenalty: 精密な打撃で鉱石からインゴットを精錬するが、その分遅い
}

