Configs: {
	HelpfulHotkeysClientConfig: {
		ShowSmartQuickStackToChests: {
			Tooltip: 「インベントリをソート」ボタンの隣に「近くのチェストへスマートスタック」ボタンを表示するかどうかを切り替える
			Label: 「近くのチェストへスマートスタック」ボタンを表示
		}

		ShowDeveloperInfoQueryModOrigin: {
			Tooltip:
				'''
				「MODの起源を問い合わせる」ホットキーを強化し、MODアイテムの内部名を表示する
				バニラIDの値も表示される
				'''
			Label: 開発者情報を表示
		}

		QuickUseConfigItem: {
			Tooltip:
				'''
				ここでクイック使用する設定アイテムをカスタマイズする
				指定されたアイテムはホットキーを押すことでインベントリから素早く使用できる
				'''
			Label: 設定アイテムをクイック使用
		}

		DashHotkeyDisabledWhileInChest: {
			Tooltip:
				'''
				これを有効にすると、チェストを開いている間はダッシュホットキーが機能しなくなる
				ダッシュホットキーがShift、Alt、Ctrlなどのチェスト操作と競合する場合にこれを使用する
				'''
			Label: チェスト使用中にダッシュホットキーを無効化
		}

		DashHotkeyDisablesDoubleTap: {
			Tooltip:
				'''
				これを有効にすると、ゲームがダッシュのためのダブルタップを認識しなくなる
				ダッシュホットキーのみを使用する意図がある場合にこれを使用する
				'''
			Label: ダブルタップでのダッシュ挙動を無効化
		}

		SwapArmorInventorySlots: {
			Tooltip:
				'''
				ここで防具とインベントリを交換するスロットをカスタマイズする
				0から数える。0から49までの値を使用する
				デフォルト値はインベントリの右下のスロットに対応する
				'''
			Label: 防具とインベントリスロットを交換
		}

		EnableQuickUseItems11to19: {
			Tooltip: これらのホットキーを有効にするにはオンにする。キー設定メニューをきれいに保つにはオフのままにする
			Label: クイック使用アイテム11-19ホットキー
		}

		DisplayName: 設定
	}
}

Keybinds: {
	ToggleRunInBackground: {
		DisplayName: バックグラウンド実行切り替え
	}

	Dash: {
		DisplayName: ダッシュ
	}

	SwitchFrameSkipMode: {
		DisplayName: フレームスキップモード切り替え
	}

	QuickMountHold: {
		DisplayName: クイックマウント - 長押し
	}

	CyclingQuickMount: {
		DisplayName: マウントサイクル
	}

	SwapHotbarWith1stRow: {
		DisplayName: ホットバーと1行目を交換
	}

	SwapArmorWithVanity: {
		DisplayName: 防具と装飾を交換
	}

	SwapArmorWithInventory: {
		DisplayName: 防具とインベントリを交換
	}

	ToggleAutopause: {
		DisplayName: オートポーズ切り替え
	}

	QueryModOrigin: {
		DisplayName: MODの起源を問い合わせる
	}

	QuickBuffFavoritedOnly: {
		DisplayName: お気に入りバフのみクイック
	}

	QuickUseConfigItem: {
		DisplayName: 設定アイテムをクイック使用
	}

	QuickUseItem20: {
		DisplayName: クイック使用アイテム #20
	}

	QuickUseItem19: {
		DisplayName: クイック使用アイテム #19
	}

	QuickUseItem18: {
		DisplayName: クイック使用アイテム #18
	}

	QuickUseItem17: {
		DisplayName: クイック使用アイテム #17
	}

	QuickUseItem16: {
		DisplayName: クイック使用アイテム #16
	}

	QuickUseItem15: {
		DisplayName: クイック使用アイテム #15
	}

	QuickUseItem14: {
		DisplayName: クイック使用アイテム #14
	}

	QuickUseItem13: {
		DisplayName: クイック使用アイテム #13
	}

	QuickUseItem12: {
		DisplayName: クイック使用アイテム #12
	}

	QuickUseItem11: {
		DisplayName: クイック使用アイテム #11
	}

	SmartQuickStackToChests: {
		DisplayName: チェストへスマートクイックスタック
	}

	QuickStackToChests: {
		DisplayName: チェストへクイックスタック
	}

	CycleAmmo: {
		DisplayName: 弾薬サイクル
	}

	AutoTorch: {
		DisplayName: オートたいまつ
	}

	AutoRecall: {
		DisplayName: オートリコール
	}
}

