Items: {
	UnitWand: {
		Tooltip: A test for myself If I leave this in bonk me.
		DisplayName: The Wand
	}

	PortingWand: {
		Tooltip: Automatically ports every structure in your SavedStructures directory.
		DisplayName: Porting Wand
	}

	NullWallItem: {
		Tooltip:
			'''
			Use these in a structure to indicate where the generator
			 should leave walls that already exists in the world untouched
			 for walls only, use null blocks for other things
			'''
		DisplayName: Null Wall
	}

	NullTileAndWallPlacer: {
		Tooltip: Places a null tile and null wall at the same time!
		DisplayName: Null Tile Place-O-Matic
	}

	NullBlockItem: {
		Tooltip:
			'''
			Use these in a structure to indicate where the generator
			 should leave whatever already exists in the world untouched
			 ignores walls, use null walls for that :3
			'''
		DisplayName: Null Block
	}

	TestWand: {
		Tooltip: left click to place the selected structure, right click to open the structure selector
		DisplayName: Structure Placer Wand
	}

	StructureWand: {
		Tooltip: Select 2 points in the world, then right click to save a structure
		DisplayName: Structure Wand
	}

	MultistructureWand: {
		Tooltip: Select 2 points in the world, then right click to add a structure. Right click in your inventory when done to save.
		DisplayName: Multistructure Wand
	}

	ChestWand: {
		Tooltip:
			'''
			Right click to open the chest rule menu
			Left click a chest to set the current rules on it
			Right click a chest with rules to copy them
			'''
		DisplayName: Chest Wand
	}
}

