Common: {
	Impersonate: "'Great for impersonating Confection Creators'"
	Banner: " Banner"
	Banner2: Nearby players get a bonus against:
	CaughtInConfection: Caught anywhere in the Confection
	CaughtInConfectionSF: Caught anywhere in the Confection Surface
	CaughtInConfectionUG: Caught anywhere in the Confection Underground
	R1: I
	R2: II
	R3: III
	R4: IV
	R5: V
	VanillaValor: Vanilla Valor
	SwirlySwarm: Swirly Swarm
	StrawberryStrike: Strawberry Strike
	ChocolateCharge: Chocolate Charge
}

Projectiles: {
	YoyoCookieYoyo: {
		DisplayName: The Blossom Cookie
	}

	TrueSucrosaSlash2: {
		DisplayName: True Sucrosa
	}

	TrueSucrosaSlash: {
		DisplayName: True Sucrosa
	}

	TrueSucrosaBolt: {
		DisplayName: True Sucrosa Bolt
	}

	SweetHook: {
		DisplayName: Sweet Hook
	}

	SugarWaterBottle: {
		DisplayName: Sugar Water
	}

	SugarWater: {
		DisplayName: Sugar Water
	}

	SugarPowder: {
		DisplayName: Sugar Powder
	}

	SucrosaSlash2: {
		DisplayName: Sucrosa
	}

	SucrosaSlash: {
		DisplayName: Sucrosa
	}

	StrawberryStrike: {
		DisplayName: Strawberry
	}

	SprinklingBall: {
		DisplayName: Sprinkling Ball
	}

	SpearofCavendesProj: {
		DisplayName: Spear of Cavendes
	}

	SpearofCavendesBannana: {
		DisplayName: Banana
	}

	SacchariteLash: {
		DisplayName: Saccharite Lash
	}

	SacchariteDartPro: {
		DisplayName: Saccharite Dart
	}

	SacchariteBullet: {
		DisplayName: Saccharite Bullet
	}

	SacchariteArrow: {
		DisplayName: Saccharite Arrow
	}

	RollercycleTrail: {
		DisplayName: Rollercycle
	}

	RockCandyShard: {
		DisplayName: Rock Candy
	}

	RockCandy: {
		DisplayName: Rock Candy
	}

	PopSodaProjectile: {
		DisplayName: Soda Potion
	}

	PopRocket: {
		DisplayName: Pop Rocket
	}

	PeelWarp2: {
		DisplayName: Dimensional Peel Warp
	}

	PeelWarp: {
		DisplayName: Dimensional Peel Warp
	}

	NeapoliniteJoustingLanceProjectile: {
		DisplayName: Mods.TheConfectionRebirth.Items.NeapolinitesJoustingLance.DisplayName
	}

	LickWarp2: {
		DisplayName: Lickity Dimensional Warp
	}

	LickWarp: {
		DisplayName: Lickity Dimensional Warp
	}

	IcecreamStar: {
		DisplayName: Icecream Star
	}

	IcecreamBall: {
		DisplayName: Icecream Bell
	}

	HallowedGlobe: {
		DisplayName: Hallowed Globe
	}

	GummyWormWhipPro: {
		DisplayName: Gummy Worm-Whip
	}

	Drixer: {
		DisplayName: Drixer
	}

	DimWarp2: {
		DisplayName: Dimensional Warp
	}

	DimWarp: {
		DisplayName: Dimensional Warp
	}

	CreamySpray: {
		DisplayName: Spray
	}

	CreamSolution: {
		DisplayName: Cream Solution
	}

	CreamsandProjectile: {
		DisplayName: Creamsand Block
	}

	CreamofKickinMeatball: {
		DisplayName: Meatball
	}

	CreamofKickinCookie: {
		DisplayName: Cookie
	}

	CreamBolt: {
		DisplayName: Cream Bolt
	}

	CosmicCookie: {
		DisplayName: Cosmic Cookie
	}

	CookiePikelet: {
		DisplayName: Cookie Pike-let
	}

	ChocolateChip: {
		DisplayName: Chocolate Chip
	}

	ChipArrow: {
		DisplayName: Chip Arrow
	}

	CherryShard: {
		DisplayName: Cherry Shard
	}

	CherryGrenade: {
		DisplayName: Cherry Grenade
	}

	CherryBurstArrow: {
		DisplayName: Cherry Burst Arrow
	}

	CandleFlames: {
		DisplayName: Candle Flames
	}

	BearClaw: {
		DisplayName: Bear Claw
	}

	BananawarpPeel: {
		DisplayName: Bananawarp Peel
	}

	BakersDozen: {
		DisplayName: Baker's Dozen
	}

	RollerCookiePetProjectile: {
		DisplayName: Roller Cookie
	}

	MeawzerPetProjectile: {
		DisplayName: Meowzer
	}

	DudlingPetProjectile: {
		DisplayName: Dudling
	}

	FoxPetProjectile: {
		DisplayName: Delete Later
	}

	CreamsandWitchPetProjectile: {
		DisplayName: Mods.TheConfectionRebirth.Buffs.CreamsandWitchPetBuff.DisplayName
	}

	CookiestBlockPro: {
		DisplayName: Cookiest Cookie Block
	}

	BirdnanaLightPetProjectile: {
		DisplayName: Shiny Birdnana
	}

	MeowzerBeam: {
		DisplayName: Meowzer Beam
	}

	RollerCookieSummonProj: {
		DisplayName: Roller Cookie
	}

	MiniRollerCookieSummonersShine: {
		DisplayName: Extra Cookie
	}

	MeawzerSummonProj: {
		DisplayName: Meowzer
	}

	MeawzerSummonLazer: {
		DisplayName: Rainbow Laser
	}

	GastropodSummonProj: {
		DisplayName: Mini Gastropod
	}

	GastropodSummonPinkLazer: {
		DisplayName: Pink Laser
	}

	DuchessPrincessRockCandy: {
		DisplayName: Rock Candy
	}

	DuchessPrincess: {
		DisplayName: Candy Fairy
	}

	DuchessCrystal: {
		DisplayName: Rock Candy
	}

	DeathsSlash: {
		DisplayName: Deaths Slash
	}

	TrueDeathsSlash: {
		DisplayName: True Deaths Slash
	}

	SprinklingBallLarge: {
		DisplayName: Sprinkling Ball
	}

	SprinklingBallSmall: {
		DisplayName: Sprinkling Ball
	}

	DefenciveSprinkle: {
		DisplayName: Sprinkling Ball
	}

	HangingBatSpawner: {
		DisplayName: Hanging Bat Spawner
	}

	ParfaitBlueberry: {
		DisplayName: Parfait Blueberry
	}

	ParfaitStrawberry: {
		DisplayName: Parfait Strawberry
	}

	RootbeerSpray: {
		DisplayName: Rootbeer Spray
	}

	YoyoCookieKiss: {
		DisplayName: Yoyo Cookie Kiss
	}

	CreamsandSandgunProjectile: {
		DisplayName: Creamsand Sandgun Projectile
	}

	SherbetFlare: {
		DisplayName: Sherbet Flare
	}
}

NPCs: {
	WildWilly: {
		DisplayName: Wild Willy
	}

	TheUnfirm: {
		DisplayName: The Unfirm
	}

	SweetGummy: {
		DisplayName: Sweet Gummy
	}

	SugarGhoul: {
		DisplayName: Sugar Ghoul
	}

	StripedPigron: {
		DisplayName: Striped Pigron
	}

	Sprinkling: {
		DisplayName: Sprinkling
	}

	Sprinkler: {
		DisplayName: Sprinkler
	}

	SherbetSlime: {
		DisplayName: Sherbet Slime
	}

	Rollercookie: {
		DisplayName: Rollercookie
	}

	Prickster: {
		DisplayName: Prickster
	}

	ParfaitSlime: {
		DisplayName: Parfait Slime
	}

	MintJr: {
		DisplayName: Mint Jr.
	}

	MeowzerCannonHitbox: {
		DisplayName: Meowzer Tail
	}

	Meowzer: {
		DisplayName: Meowzer
	}

	Iscreamer: {
		DisplayName: Iscreamer
	}

	IcecreamGal: {
		DisplayName: Icecream Gal
	}

	Hunger: {
		DisplayName: Hunger
	}

	FoaminFloat: {
		DisplayName: Foamin' Float
	}

	Dudley: {
		DisplayName: Dudley
	}

	CrookedCookie: {
		DisplayName: Crooked Cookie
	}

	Pip: {
		DisplayName: Pip
	}

	GummyWorm: {
		DisplayName: Gummy Worm
	}

	GrumbleBee: {
		DisplayName: Gumble Bee
	}

	ChocolateFrog: {
		DisplayName: Chocolate Frog
	}

	ChocolateBunny: {
		DisplayName: Chocolate Bunny
	}

	CherryBug: {
		DisplayName: Cherry Bug
	}

	Birdnana: {
		DisplayName: Birdnana
	}

	CreamSwollower: {
		DisplayName: Saccharite Sharpnose
	}

	CreamsandWitchPhase2: {
		DisplayName: Creamsand Witch
	}

	CreamsandWitchPhase1: {
		DisplayName: Creamsand Witch
	}

	CrazyCone: {
		DisplayName: Crazy Cone
	}

	BigMimicConfection: {
		DisplayName: Confection Mimic
	}

	RoyalCherryBug: {
		DisplayName: Royal Cherry Bug
	}

	GummyWyrmBody: {
		DisplayName: Gummy Wyrm
	}

	GummyWyrmHead: {
		DisplayName: Gummy Wyrm
	}

	GummyWyrmTail: {
		DisplayName: Gummy Wyrm
	}
}

Items: {
	SoulofDelightinaBottle: {
		DisplayName: Soul of Delight in a Bottle
		Tooltip: ""
	}

	SoulofDelight: {
		Tooltip: "'The essence of sweet creatures'"
		DisplayName: Soul of Delight
	}

	PipCageItem: {
		Tooltip: ""
		DisplayName: Pip Cage
	}

	PipCage: {
		DisplayName: Pip Cage
		Tooltip: ""
	}

	GummyWormCageItem: {
		Tooltip: ""
		DisplayName: Gummy Worm Terrarium
	}

	GummyWormCage: {
		DisplayName: Gummy Worm Cage
		Tooltip: ""
	}

	ChocolateFrogCageItem: {
		Tooltip: ""
		DisplayName: Chocolate Frog Terrarium
	}

	ChocolateFrogCage: {
		DisplayName: Chocolate Frog Cage
		Tooltip: ""
	}

	ChocolateBunnyCageItem: {
		Tooltip: ""
		DisplayName: Chocolate Bunny Terrarium
	}

	ChocolateBunnyCage: {
		DisplayName: Chocolate Bunny Cage
		Tooltip: ""
	}

	CherryBugBottleItem: {
		Tooltip: ""
		DisplayName: Cherry Bug Bottle
	}

	CherryBugBottle: {
		Tooltip: ""
		DisplayName: Cherry Bug Bottle
	}

	ChocolateChunk: {
		Tooltip: Spawns a little Rollercookie to roll around with you!
		DisplayName: Chocolate Chunk
	}

	ToastyToaster: {
		Tooltip: Summons a Meowzer Pet
		DisplayName: Toasty Toaster
	}

	TaffyApple: {
		Tooltip: Summons a Dudling
		DisplayName: Taffy Apple
	}

	CreamySandwhich: {
		Tooltip: Summons a little Creamsand Witch
		DisplayName: Creamy Sandwich
	}

	CookiestBlock: {
		Tooltip: "'Now with 50% more cookies!'"
		DisplayName: Cookiest Cookie Block
	}

	MagicalKazoo: {
		Tooltip: Summons a shiny Birdnana
		DisplayName: Magical Kazoo
	}

	GrumbleBee: {
		DisplayName: Gumble Bee
		Tooltip: ""
	}

	YumDrop: {
		Tooltip: ""
		DisplayName: Yum Drop
	}

	YoyoCookie: {
		Tooltip: ""
		DisplayName: The Blossom Cookie
	}

	TrueSucrosa: {
		Tooltip: ""
		DisplayName: True Sucrosa
	}

	Trifle: {
		Tooltip: 30% chance to save ammo
		DisplayName: Trifle
	}

	SweetTooth: {
		Tooltip: ""
		DisplayName: Sweet Tooth
	}

	SugarWater: {
		Tooltip: Spreads the confection to some blocks
		DisplayName: Sugar Water
	}

	Sucrosa: {
		Tooltip: ""
		DisplayName: Sucrosa
	}

	SpearofCavendes: {
		Tooltip: ""
		DisplayName: Spear of Cavendes
	}

	SacchariteLash: {
		Tooltip:
			'''
			Your summons will focus stuck enemies
			Shatters into pieces
			'''
		DisplayName: Saccharite Lash
	}

	SacchariteDart: {
		Tooltip: Homes onto enemies
		DisplayName: Saccharite Dart
	}

	SacchariteBullet: {
		Tooltip: Shatters into pecies apon impact
		DisplayName: Saccharite Bullet
	}

	SacchariteArrow: {
		Tooltip: Shatters apon impact
		DisplayName: Saccharite Arrow
	}

	PopSoda: {
		Tooltip: A fizzy beberage that contains a weird looking orange substance
		DisplayName: Soda Potion
	}

	PopRocket: {
		Tooltip: Fires 4 Icy-Rockets after your enemies
		DisplayName: Pop Rocket
	}

	Pix: {
		Tooltip: "'Not to be confused with a Paxel'"
		DisplayName: Pix
	}

	NeapoliniteRepeater: {
		Tooltip: Every arrow, 2 more are shot out
		DisplayName: Neapolinite Repeater
	}

	NeapoliniteJoustingLance: {
		Tooltip: 勢いによって攻撃力が増加
		DisplayName: Neapolinite Jousting Lance
	}

	SweetStaff: {
		Tooltip: Summons roller cookies to fight for you
		DisplayName: Sweet Staff
	}

	PastryStaff: {
		Tooltip: Summons a Little Meowzer to fight for you
		DisplayName: Pastry Staff
	}

	GastropodStaff: {
		Tooltip: Summons a Mini Gastropod to fight for you
		DisplayName: Gastropod Staff
	}

	GummyStaff: {
		Tooltip: Summons a Candy Fairy to protect you
		DisplayName: Fairy Tooth
	}

	IcecreamBell: {
		Tooltip: "'Do you scream, for ice-cream?'"
		DisplayName: Icecream Bell
	}

	GummyWormWhip: {
		Tooltip: ""
		DisplayName: Gummy Worm-Whip
	}

	GummyWorm: {
		DisplayName: Gummy Worm
		Tooltip: ""
	}

	GrandSlammer: {
		Tooltip: Strong enough to destroy Demon Altars
		DisplayName: Grand Slammer
	}

	Drixer: {
		Tooltip: "'Not to be confused with a Drax'"
		DisplayName: Drixer
	}

	CrunchBall: {
		Tooltip: Launches a large Rock Candy ball
		DisplayName: Crunch Ball
	}

	CreamwoodSword: {
		Tooltip: ""
		DisplayName: Creamwood Sword
	}

	CreamwoodHammer: {
		Tooltip: ""
		DisplayName: Creamwood Hammer
	}

	CreamwoodBow: {
		Tooltip: ""
		DisplayName: Creamwood Bow
	}

	CreamSpray: {
		Tooltip: Fires a stream of white icing
		DisplayName: Icing Tome
	}

	CreamBeam: {
		Tooltip: ""
		DisplayName: Cream Beam
	}

	CosmicCookieCannon: {
		Tooltip: "'But wait? Doesn't it shoot cosmic brownies instead?'"
		DisplayName: Cosmic Cookie Cannon
	}

	CookieCrumbler: {
		Tooltip: ""
		DisplayName: Cookie Pike-let
	}

	ChipArrow: {
		Tooltip: Cunks of Chocolate bounce around after impact.
		DisplayName: Chip Arrow
	}

	CherryBurstArrow: {
		Tooltip: 3 cherry shards come out and explodes after impact.
		DisplayName: Cherry Burst Arrow
	}

	CherryGrenade: {
		Tooltip: After detonation cherry shards with come out and explode.
		DisplayName: Cherry Grenade
	}

	Candlelighter: {
		Tooltip:
			'''
			'Yes, it's the tricky kind'
			Uses gel as ammo
			Enemies will always be on fire unless they fall into water.
			'''
		DisplayName: Candlelighter
	}

	BearClaw: {
		Tooltip: ""
		DisplayName: Bear Claw
	}

	BakersDozen: {
		Tooltip: ""
		DisplayName: Baker's Dozen
	}

	SweetHook: {
		Tooltip: ""
		DisplayName: Sweet Hook
	}

	SugarPowder: {
		Tooltip: Cleanses the evil
		DisplayName: Sugar Powder
	}

	SugarFish: {
		Tooltip: ""
		DisplayName: Sugar Fish
	}

	Sprinkles: {
		Tooltip: ""
		DisplayName: Sprinkles
	}

	Sprinklefish: {
		Tooltip: Caught in Surface Confection
		DisplayName: Sprinklefish
	}

	SacchariteBatFish: {
		Tooltip: Caught in Underground Confection
		DisplayName: Saccharite Bat Fish
	}

	YumBlockWall: {
		Tooltip: ""
		DisplayName: Yum Block Wall
	}

	YumBlock: {
		Tooltip: ""
		DisplayName: Yum Block
	}

	SherbetWall: {
		Tooltip: ""
		DisplayName: Sherbet Wall
	}

	SherbetTorch: {
		Tooltip: ""
		DisplayName: Sherbet Torch
	}

	SherbetCampfire: {
		Tooltip: キャンプファイアの近くではライフ自然回復が増進
		DisplayName: Sherbet Campfire
	}

	SherbetBricks: {
		Tooltip: ""
		DisplayName: Sherbet Bricks
	}

	ShellBlockWall: {
		Tooltip: ""
		DisplayName: Shell Block Wall
	}

	ShellBlock: {
		Tooltip: ""
		DisplayName: Shell Block
	}

	SacchariteBrick: {
		Tooltip: ""
		DisplayName: Saccharite Block
	}

	SacchariteBlockWall: {
		Tooltip: ""
		DisplayName: Saccharite Block Wall
	}

	Saccharite: {
		Tooltip: ""
		DisplayName: Saccharite
	}

	PurpleFairyFlossWall: {
		Tooltip: ""
		DisplayName: Purple Fairy Floss Wall
	}

	PurpleFairyFloss: {
		Tooltip: ""
		DisplayName: Purple Fairy Floss
	}

	PottedConfectionTree: {
		Tooltip: ""
		DisplayName: Potted Confection Tree
	}

	PottedConfectionPalm: {
		Tooltip: ""
		DisplayName: Potted Confection Palm
	}

	PottedConfectionCedar: {
		Tooltip: ""
		DisplayName: Potted Confection Cedar
	}

	PottedConfectionBamboo: {
		Tooltip: ""
		DisplayName: Potted Confection Bamboo
	}

	PipBlock: {
		Tooltip: ""
		DisplayName: Pip Block
	}

	PinkFairyFlossWall: {
		Tooltip: ""
		DisplayName: Pink Fairy Floss Wall
	}

	PinkFairyFloss: {
		Tooltip: ""
		DisplayName: Pink Fairy Floss
	}

	PastryBlockWall: {
		Tooltip: ""
		DisplayName: Pastry Block Wall
	}

	PastryBlock: {
		Tooltip: ""
		DisplayName: Pastry Block
	}

	OrangeIceWall: {
		Tooltip: ""
		DisplayName: Orange Ice Wall
	}

	OrangeIce: {
		Tooltip: ""
		DisplayName: Orange Ice
	}

	NeapoliniteOre: {
		Tooltip: ""
		DisplayName: Neapolinite Ore
	}

	NeapoliniteBrickWall: {
		Tooltip: ""
		DisplayName: Neapolinite Brick Wall
	}

	NeapoliniteBrick: {
		Tooltip: ""
		DisplayName: Neapolinite Brick
	}

	NeapoliniteBar: {
		Tooltip: ""
		DisplayName: Neapolinite Bar
	}

	MeltingConfectionWall: {
		Tooltip: ""
		DisplayName: Melting Confection Wall
	}

	LinedConfectionGemWall: {
		Tooltip: ""
		DisplayName: Lined Confection Gem Wall
	}

	Impact2: {
		Tooltip: "'L. Cake'"
		DisplayName: Impact
	}

	HeavensForge: {
		Tooltip:
			'''
			Allows you to convert hallowed materials into their confection alternatives and vice versa
			'A forge created from the both the lands of rainbows and candy'
			'''
		DisplayName: Heavenly Forge
	}

	HardenedCreamsandWall: {
		Tooltip: ""
		DisplayName: Hardened Creamsand Wall
	}

	HardenedCreamsand: {
		Tooltip: ""
		DisplayName: Hardened Creamsand Block
	}

	HallowedOre: {
		Tooltip: ""
		DisplayName: Hallowed Ore
	}

	HallowedBrickWall: {
		Tooltip: ""
		DisplayName: Hallowed Brick Wall
	}

	HallowedBrick: {
		Tooltip: ""
		DisplayName: Hallowed Brick
	}

	SacchariteWorkbench: {
		Tooltip: ""
		DisplayName: Saccharite Work Bench
	}

	SacchariteToilet: {
		Tooltip: ""
		DisplayName: Saccharite Toilet
	}

	SacchariteTable: {
		Tooltip: ""
		DisplayName: Saccharite Table
	}

	SacchariteSofa: {
		Tooltip: ""
		DisplayName: Saccharite Sofa
	}

	SacchariteSink: {
		Tooltip: ""
		DisplayName: Saccharite Sink
	}

	SaccharitePlatform: {
		Tooltip: ""
		DisplayName: Saccharite Platform
	}

	SaccharitePiano: {
		Tooltip: ""
		DisplayName: Saccharite Piano
	}

	SacchariteLantern: {
		Tooltip: ""
		DisplayName: Saccharite Lantern
	}

	SacchariteLamp: {
		Tooltip: ""
		DisplayName: Saccharite Lamp
	}

	SacchariteDresser: {
		Tooltip: ""
		DisplayName: Saccharite Dresser
	}

	SacchariteDoor: {
		Tooltip: ""
		DisplayName: Saccharite Door
	}

	SacchariteClock: {
		Tooltip: ""
		DisplayName: Saccharite Clock
	}

	SacchariteChest: {
		Tooltip: ""
		DisplayName: Saccharite Chest
	}

	SacchariteChandelier: {
		Tooltip: ""
		DisplayName: Saccharite Chandelier
	}

	SacchariteChair: {
		Tooltip: ""
		DisplayName: Saccharite Chair
	}

	SacchariteCandle: {
		Tooltip: ""
		DisplayName: Saccharite Candle
	}

	SacchariteCandelabra: {
		Tooltip: ""
		DisplayName: Saccharite Candelabra
	}

	SacchariteBookcase: {
		Tooltip: ""
		DisplayName: Saccharite Bookcase
	}

	SacchariteBed: {
		Tooltip: ""
		DisplayName: Saccharite Bed
	}

	SacchariteBath: {
		Tooltip: ""
		DisplayName: Saccharite Bath
	}

	CreamwoodWorkbench: {
		Tooltip: ""
		DisplayName: Creamwood Work Bench
	}

	CreamwoodToilet: {
		Tooltip: ""
		DisplayName: Creamwood Toilet
	}

	CreamwoodTable: {
		Tooltip: ""
		DisplayName: Creamwood Table
	}

	CreamwoodSofa: {
		Tooltip: ""
		DisplayName: Creamwood Sofa
	}

	CreamwoodSink: {
		Tooltip: ""
		DisplayName: Creamwood Sink
	}

	CreamwoodPlatform: {
		Tooltip: ""
		DisplayName: Creamwood Platform
	}

	CreamwoodPiano: {
		Tooltip: ""
		DisplayName: Creamwood Piano
	}

	CreamwoodLantern: {
		Tooltip: ""
		DisplayName: Creamwood Lantern
	}

	CreamwoodLamp: {
		Tooltip: ""
		DisplayName: Creamwood Lamp
	}

	CreamwoodDresser: {
		Tooltip: ""
		DisplayName: Creamwood Dresser
	}

	CreamwoodDoor: {
		Tooltip: ""
		DisplayName: Creamwood Door
	}

	CreamwoodClock: {
		Tooltip: ""
		DisplayName: Creamwood Clock
	}

	CreamwoodChest: {
		Tooltip: ""
		DisplayName: Creamwood Chest
	}

	CreamwoodChandelier: {
		Tooltip: ""
		DisplayName: Creamwood Chandelier
	}

	CreamwoodChair: {
		Tooltip: ""
		DisplayName: Creamwood Chair
	}

	CreamwoodCandle: {
		Tooltip: ""
		DisplayName: Creamwood Candle
	}

	CreamwoodCandelabra: {
		Tooltip: ""
		DisplayName: Creamwood Candelabra
	}

	CreamwoodBookcase: {
		Tooltip: ""
		DisplayName: Creamwood Bookcase
	}

	CreamwoodBed: {
		Tooltip: ""
		DisplayName: Creamwood Bed
	}

	CreamwoodBath: {
		Tooltip: ""
		DisplayName: Creamwood Bath
	}

	CreamwoodWall: {
		Tooltip: ""
		DisplayName: Creamwood Wall
	}

	CreamwoodFence: {
		Tooltip: ""
		DisplayName: Creamwood Fence
	}

	CreamWood: {
		Tooltip: ""
		DisplayName: Cream Wood
	}

	CreamWall: {
		Tooltip: ""
		DisplayName: Cream Wall
	}

	CreamstoneWall: {
		Tooltip: ""
		DisplayName: Creamstone Wall
	}

	CreamstoneBrickWall: {
		Tooltip: ""
		DisplayName: Creamstone Brick Wall
	}

	CreamstoneBrick: {
		Tooltip: ""
		DisplayName: Creamstone Brick
	}

	Creamstone: {
		Tooltip: ""
		DisplayName: Creamstone
	}

	CreamsandstoneWall: {
		Tooltip: ""
		DisplayName: Creamsandstone Wall
	}

	Creamsandstone: {
		Tooltip: ""
		DisplayName: Creamsandstone Block
	}

	Creamsand: {
		Tooltip: ""
		DisplayName: Creamsand Block
	}

	CreamgrassWall: {
		Tooltip: ""
		DisplayName: Cream Grass Wall
	}

	CreamBlock: {
		Tooltip: ""
		DisplayName: Cream Block
	}

	CreamBeans: {
		Tooltip: ""
		DisplayName: Cream Beans
	}

	CrackedConfectionWall: {
		Tooltip: ""
		DisplayName: Cracked Confection Wall
	}

	CookieWall: {
		Tooltip: ""
		DisplayName: Cookie Wall
	}

	CookieBlock: {
		Tooltip: ""
		DisplayName: Cookie Block
	}

	ConfectionWaterFountain: {
		Tooltip: ""
		DisplayName: Confection Water Fountain
	}

	ConfectionUGMusicBox: {
		Tooltip: ""
		DisplayName: Music Box (Underground Confection)
	}

	ConfectionTorch: {
		Tooltip: ""
		DisplayName: Confection Torch
	}

	ConfectionPylon: {
		Tooltip: ""
		DisplayName: Confection Pylon
	}

	ConfectionPainting: {
		Tooltip: "'S. Bobble'"
		DisplayName: The Desserted Land
	}

	ConfectionMusicBox: {
		Tooltip: ""
		DisplayName: Music Box (Confection)
	}

	ConfectionCrate: {
		Tooltip: <right>で開く
		DisplayName: Confection Crate
	}

	ConfectionCampfire: {
		Tooltip: キャンプファイアの近くではライフ自然回復が増進
		DisplayName: Confection Campfire
	}

	ConfectionBiomeChestItem: {
		Tooltip: ""
		DisplayName: Confection Chest
	}

	ConfectionaryCrystalsWall: {
		Tooltip: ""
		DisplayName: Confectionary Crystals Wall
	}

	ChocolateFudge: {
		Tooltip: A honey-like chocolate block
		DisplayName: Chocolate Fudge
	}

	BlueFairyFlossWall: {
		Tooltip: ""
		DisplayName: Blue Fairy Floss Wall
	}

	BlueFairyFloss: {
		Tooltip: ""
		DisplayName: Blue Fairy Floss
	}

	BananaSplitCrate: {
		Tooltip: <right>で開く
		DisplayName: Banana Split Crate
	}

	PixieStick: {
		Tooltip: Summons a Pixie Stick to ride on
		DisplayName: Pixie Stick
	}

	PastryTart: {
		Tooltip:
			'''
			全ステータスが中程度強化
			'Once pastry is hot, fillings and frosting can cause burns'
			'''
		DisplayName: Pastry Tart
	}

	LickitySplit: {
		Tooltip:
			'''
			When used, places a portal.
			When clicked on a npc, teleports it to the first portal.
			'''
		DisplayName: Lickity Split
	}

	KeyofDelight: {
		Tooltip: "'Charged with the essence of many souls'"
		DisplayName: Key of Delight
	}

	Kazoo: {
		Tooltip: ""
		DisplayName: Kazoo
	}

	HallowedGlobe: {
		Tooltip:
			'''
			Toss it to change which good looks after your world!
			'Time for a change of scenery'
			'''
		DisplayName: Hallowed Globe
	}

	DriversPermint: {
		Tooltip: Summons a Rollercycle to ride on
		DisplayName: Driver's Permint
	}

	DimensionSplit: {
		Tooltip:
			'''
			When used, places a portal.
			When clicked on a npc, teleports it to the first portal.
			'''
		DisplayName: Dimensional Split
	}

	CreamSolution: {
		Tooltip:
			'''
			Used by the Clentaminator
			Spreads the Confection
			'''
		DisplayName: Cream Solution
	}

	CookieDough: {
		Tooltip: Don't consume it, may contain raw eggs.
		DisplayName: Cookie Dough
	}

	CookieCutterShark: {
		Tooltip: Caught in Confection
		DisplayName: Cookie Cutter Shark
	}

	CookieCarp: {
		Tooltip: ""
		DisplayName: Cookie Carp
	}

	ConfectionBiomeKey: {
		Tooltip: Unlocks a Confection Chest in the dungeon
		DisplayName: Confection Key
	}

	CherryShells: {
		Tooltip: "'Surprisingly explosive'"
		DisplayName: Cherry Shells
	}

	Cherimoya: {
		Tooltip: 全ステータスが中程度強化
		DisplayName: Cherimoya
	}

	CcretTicket: {
		Tooltip: Summons a Foamin' Float to float on
		DisplayName: C-cret Ticket
	}

	Cakekite: {
		Tooltip: ""
		DisplayName: Cakekite
	}

	Brownie: {
		Tooltip:
			'''
			全ステータスが中程度強化 
			'Programmer Art'
			'''
		DisplayName: Brownie
	}

	WildWillyBanner: {
		Tooltip: Nearby players get a bonus against: Wild Willy
		DisplayName: Wild Willy Banner
	}

	TheUnfirmBanner: {
		Tooltip: Nearby players get a bonus against: The Unfirm
		DisplayName: The Unfirm Banner
	}

	SweetGummyBanner: {
		Tooltip: Nearby players get a bonus against: Sweet Gummy
		DisplayName: Sweet Gummy Banner
	}

	StripedPigronBanner: {
		Tooltip: Nearby players get a bonus against: Striped Pigron
		DisplayName: Striped Pigron Banner
	}

	SprinklingBanner: {
		Tooltip: Nearby players get a bonus against: Sprinkling
		DisplayName: Sprinkling Banner
	}

	SherbetSlimeBanner: {
		Tooltip: Nearby players get a bonus against: Sherbet Slime
		DisplayName: Sherbet Slime Banner
	}

	RollerCookieBanner: {
		Tooltip: Nearby players get a bonus against: Rollercookie
		DisplayName: Rollercookie Banner
	}

	PricksterBanner: {
		Tooltip: Nearby players get a bonus against: Prickster
		DisplayName: Prickster Banner
	}

	PipBanner: {
		Tooltip: Nearby players get a bonus against: Pip
		DisplayName: Pip Banner
	}

	ParfaitSlimeBanner: {
		Tooltip: Nearby players get a bonus against: Parfait Slime
		DisplayName: Parfait Slime Banner
	}

	MintJrBanner: {
		Tooltip: Nearby players get a bonus against: Mint Jr.
		DisplayName: Mint Jr. Banner
	}

	MeowzerBanner: {
		Tooltip: Nearby players get a bonus against: Meowzer
		DisplayName: Meowzer Banner
	}

	IscreamerBanner: {
		Tooltip: Nearby players get a bonus against: Iscreamer
		DisplayName: Iscreamer Banner
	}

	IcecreamGalBanner: {
		Tooltip: Nearby players get a bonus against: Icecream Gal
		DisplayName: Icecream Gal Banner
	}

	HungerBanner: {
		Tooltip: Nearby players get a bonus against: Hunger
		DisplayName: Hunger Banner
	}

	GummyWyrmBanner: {
		Tooltip: Nearby players get a bonus against: Gummy Wyrm
		DisplayName: Gummy Wyrm Banner
	}

	FoaminFloatBanner: {
		Tooltip: Nearby players get a bonus against: Foamin' Float
		DisplayName: Foamin' Float Banner
	}

	DudleyBanner: {
		Tooltip: Nearby players get a bonus against: Dudley
		DisplayName: Dudley Banner
	}

	CrookedCookieBanner: {
		Tooltip: Nearby players get a bonus against: Crooked Cookie
		DisplayName: Crooked Cookie Banner
	}

	CreamSwollowerBanner: {
		Tooltip: Nearby players get a bonus against: Saccharite Sharpnose
		DisplayName: Saccharite Sharpnose Banner
	}

	CreamsandWitchBanner: {
		Tooltip: Nearby players get a bonus against: Creamsand Witch
		DisplayName: Creamsand Witch Banner
	}

	CrazyConeBanner: {
		Tooltip: Nearby players get a bonus against: Crazy Cone
		DisplayName: Crazy Cone Banner
	}

	ConfectionMimicBanner: {
		Tooltip: Nearby players get a bonus against: Confection Mimic
		DisplayName: Confection Mimic Banner
	}

	ChocolateFrogBanner: {
		Tooltip: Nearby players get a bonus against: Chocolate Frog
		DisplayName: Chocolate Frog Banner
	}

	ChocolateFrog: {
		DisplayName: Chocolate Frog
		Tooltip: ""
	}

	ChocolateBunnyBanner: {
		Tooltip: Nearby players get a bonus against: Chocolate Bunny
		DisplayName: Chocolate Bunny Banner
	}

	ChocolateBunny: {
		DisplayName: Chocolate Bunny
		Tooltip: Chocolate Bunny
	}

	CherryBugBanner: {
		Tooltip: Nearby players get a bonus against: Cherry Bug
		DisplayName: Cherry Bug Banner
	}

	CherryBug: {
		DisplayName: Cherry Bug
		Tooltip: Cherry Bug
	}

	CherryBomberBanner: {
		Tooltip: Nearby players get a bonus against: Mods.TheConfectionRebirth.NPCs.CherryBomber.DisplayName
		DisplayName: Mods.TheConfectionRebirth.NPCs.CherryBomber.DisplayName Banner
	}

	BirdnanaBanner: {
		Tooltip: Nearby players get a bonus against: Birdnana
		DisplayName: Birdnana Banner
	}

	BananawarpPeel: {
		Tooltip: Places a portal at the break location, 2 are needed in order for it to work
		DisplayName: Bananawarp Peel
	}

	WonkyTrousers: {
		Tooltip: ""
		DisplayName: Wonky Trousers
	}

	WonkyHat: {
		Tooltip: ""
		DisplayName: Wonky Hat
	}

	WonkyCoat: {
		Tooltip: ""
		DisplayName: Wonky Coat
	}

	Unicookie: {
		Tooltip: "'Great for impersonating Confection Creators'"
		DisplayName: Unicookie
	}

	TopCake: {
		Tooltip: ""
		DisplayName: Top Cake
	}

	RightTrousers: {
		Tooltip: ""
		DisplayName: Right Trousers
	}

	NeapoliniteMask: {
		Tooltip:
			'''
			7% increased melee damage 
			Increases melee speed by 5%
			'''
		DisplayName: Neapolinite Mask
	}

	NeapoliniteHelmet: {
		Tooltip:
			'''
			10% increased ranged damage
			4% increased ranged critical damage
			'''
		DisplayName: Neapolinite Helmet
	}

	NeapoliniteHeadgear: {
		Tooltip:
			'''
			6% increased magic damage
			Increases maximum mana by 80
			'''
		DisplayName: Neapolinite Headgear
	}

	NeapoliniteHat: {
		Tooltip:
			'''
			8% increased summoner damage
			Increases your max number of minions by 3
			'''
		DisplayName: Neapolinite Hat
	}

	NeapoliniteGreaves: {
		Tooltip:
			'''
			5% increased damage
			7% increased movement speed
			'''
		DisplayName: Neapolinite Greaves
	}

	NeapoliniteConeMail: {
		Tooltip:
			'''
			5% increased critical damage
			Changes falvor based on what helmet is worn
			'''
		DisplayName: Neapolinite Cone Mail
	}

	Knickercobbler: {
		Tooltip: "'Great for impersonating Confection Creators'"
		DisplayName: Knickercobbler
	}

	GummyShirt: {
		Tooltip: ""
		DisplayName: Gummy Shirt
	}

	GummyPants: {
		Tooltip: ""
		DisplayName: Gummy Pants
	}

	GummyMask: {
		Tooltip: ""
		DisplayName: Gummy Mask
	}

	CreamwoodHelmet: {
		Tooltip: ""
		DisplayName: Creamwood Helmet
	}

	CreamwoodGreaves: {
		Tooltip: ""
		DisplayName: Creamwood Greaves
	}

	CreamwoodBreastplate: {
		Tooltip: ""
		DisplayName: Creamwood Breastplate
	}

	CreamHat: {
		Tooltip: ""
		DisplayName: Cream Hat
	}

	CookieShirt: {
		Tooltip: ""
		DisplayName: Cookie Shirt
	}

	CookiePants: {
		Tooltip: ""
		DisplayName: Cookie Pants
	}

	CookieMask: {
		Tooltip: ""
		DisplayName: Cookie Mask
	}

	CookieCorset: {
		Tooltip: ""
		DisplayName: Cookie Corset
	}

	ConeHead: {
		Tooltip: "'Great for impersonating Confection Creators'"
		DisplayName: Cone Head
	}

	CakeDress: {
		Tooltip: ""
		DisplayName: Cake Dress
	}

	BirthdaySuit: {
		Tooltip: ""
		DisplayName: Birthday Suit
	}

	AncientNeapoliniteHelmet: {
		Tooltip:
			'''
			10% increased ranged damage
			4% increased ranged critical damage
			'''
		DisplayName: Ancient Neapolinite Helmet
	}

	AncientNeapoliniteHeadgear: {
		Tooltip:
			'''
			6% increased magic damage
			Increases maximum mana by 80
			'''
		DisplayName: Ancient Neapolinite Headgear
	}

	AncientNeapoliniteHat: {
		Tooltip:
			'''
			8% increased summoner damage
			Increases your max number of minions by 3
			'''
		DisplayName: Ancient Neapolinite Hat
	}

	AdmiralHat: {
		Tooltip: ""
		DisplayName: Admiral Hat
	}

	TrueDeathsRaze: {
		Tooltip: ""
		DisplayName: True Death's Raze
	}

	SoulofSpite: {
		Tooltip: "'The essence of meat creatures'"
		DisplayName: Soul of Spite
	}

	KeyofSpite: {
		Tooltip: 「数多の魂が充填されている」
		DisplayName: Key of Spite
	}

	DeathsRaze: {
		Tooltip: ""
		DisplayName: Death's Raze
	}

	CreamwoodWorkBench: {
		Tooltip: ""
		DisplayName: Creamwood Workbench
	}

	CanofMeat: {
		Tooltip: ""
		DisplayName: Can of Meat
	}

	WildAiryBlue: {
		Tooltip: 空を飛ぶことができ、落下速度が低下
		DisplayName: Wild Airy Blue
	}

	SprinkleWings: {
		Tooltip: 空を飛ぶことができ、落下速度が低下
		DisplayName: Sprinkle Wings
	}

	SacchariteWings: {
		Tooltip: 空を飛ぶことができ、落下速度が低下
		DisplayName: Saccharite Wings
	}

	CreamWings: {
		Tooltip: 空を飛ぶことができ、落下速度が低下
		DisplayName: Cream Wings
	}

	CookieWings: {
		Tooltip: 空を飛ぶことができ、落下速度が低下
		DisplayName: Cookie Wings
	}

	RoyalCherryBug: {
		DisplayName: Royal Cherry Bug
		Tooltip:
			'''
			'Although a king of a race known for its taste, it has no flavor.' 
			'You shouldn't kill a king, bad things may happen...'
			'''
	}

	EnchantedSaccharite: {
		DisplayName: Enchanted Saccharite
		Tooltip: Summons Queen Slime
	}

	SweetAndSavage: {
		DisplayName: Sweet And Savage
		Tooltip: "'Not V. Costa Moura'"
	}

	SoulofSpiteinaBottle: {
		DisplayName: Soul of Spite in a Bottle
		Tooltip: ""
	}

	GummyWispDye: {
		DisplayName: Gummy Wisp Dye
		Tooltip: ""
	}

	FoaminWispDye: {
		DisplayName: Foamin' Wisp Dye
		Tooltip: ""
	}

	CandyCornDye: {
		DisplayName: Candy Corn Dye
		Tooltip: ""
	}

	ShiftingCreamsandsDye: {
		DisplayName: Shifting Creamsands Dye
		Tooltip: ""
	}

	CookieStonedWall: {
		DisplayName: Rocky Cookie Wall
		Tooltip: ""
	}

	SherbetFlare: {
		DisplayName: Sherbet Flare
		Tooltip: ""
	}

	SwirllingChocolateDye: {
		DisplayName: Swirlling Chocolate Dye
		Tooltip: ""
	}

	ChocoRabbitCupcake: {
		DisplayName: Choco-Rabbit Cupcake
		Tooltip:
			'''
			全ステータスが中程度強化
			'Its seems to have fallen into the Cupcake'
			'''
	}

	FrogInAPond: {
		DisplayName: Frog in a Pond
		Tooltip:
			'''
			全ステータスが中程度強化
			'A classic kid treat, the chocolate goes surprisingly well with the green jello'
			'''
	}

	BirdnanaPops: {
		DisplayName: Birdnana Pop
		Tooltip:
			'''
			全ステータスが中程度強化
			'oiseau banane au chocolat'
			'''
	}

	Birdnana: {
		DisplayName: Birdnana
		Tooltip: ""
	}

	PipKebob: {
		DisplayName: Pip Kebob
		Tooltip:
			'''
			全ステータスが中程度強化
			'A classic fruit kebab with a marshmellow-y twist'
			'''
	}

	Pip: {
		DisplayName: Pip
		Tooltip: ""
	}

	RoyalCherryBugBottleItem: {
		DisplayName: Royal Cherry Bug Bottle Item
		Tooltip: ""
	}

	RoyalCherryBugBottle: {
		DisplayName: Royal Cherry Bug Bottle
		Tooltip: ""
	}
}

Buffs: {
	RollerCookiePet: {
		Description: A small rollercookie is following you
		DisplayName: Roller Cookie
	}

	MeawzerPet: {
		Description: A miniture Meowzer is following you
		DisplayName: Meowzer
	}

	DudlingPet: {
		Description: A dudley is following you
		DisplayName: Dudling
	}

	CreamsandWitchPet: {
		Description: A baby witch who knows only how to walk and fly
		DisplayName: Little Creamsand Witch
	}

	CookiestBlockBuff: {
		Description: You can tell by all the extra cookie
		DisplayName: Cookiest Cookie Block
	}

	BirdnanaLightPetBuff: {
		Description: Wait, how does a bird glow?
		DisplayName: Shiny Birdnana
	}

	RollerCookieSummonBuff: {
		Description: The roller cookie will fight for you.
		DisplayName: Roller Cookie
	}

	MeawzerSummonBuff: {
		Description: The little Meowzers will shoot rainbow lasers at your enemies.
		DisplayName: Little Meowzer
	}

	GastropodSummonBuff: {
		Description: The Mini Gastropod will shoot pink lasers at your enemies.
		DisplayName: Mini Gastropod
	}

	DuchessPrincessSummonBuff: {
		Description: How many teeth can one fairy have?!
		DisplayName: Candy Fairy
	}

	RollercycleBuff: {
		Description: "'What a sweet ride!'"
		DisplayName: Rollercycle Mount
	}

	PixieStickBuff: {
		Description: Looks like wood, tastes like chocolate
		DisplayName: Pixie Stick Mount
	}

	VanillaValorV: {
		Description: 10% increased critical damage and all melee crits ignore defense
		DisplayName: Vanilla Valor (V)
	}

	VanillaValorIV: {
		Description: 8% increased critical damage
		DisplayName: Vanilla Valor (IV)
	}

	VanillaValorIII: {
		Description: 6% increased critical damage
		DisplayName: Vanilla Valor (III)
	}

	VanillaValorII: {
		Description: 4% increased critical damage
		DisplayName: Vanilla Valor (II)
	}

	VanillaValorI: {
		Description: 2% increased critical damage
		DisplayName: Vanilla Valor (I)
	}

	SwirlySwarmV: {
		Description: 30% increased whip speed, 10% increased summoner critical damage and damage
		DisplayName: Swirly Swarm (V)
	}

	SwirlySwarmIV: {
		Description: 30% increased whip speed and 10% increased summoner critical damage
		DisplayName: Swirly Swarm (IV)
	}

	SwirlySwarmIII: {
		Description: 30% increased whip speed
		DisplayName: Swirly Swarm (III)
	}

	SwirlySwarmII: {
		Description: 20% increased whip speed
		DisplayName: Swirly Swarm (II)
	}

	SwirlySwarmI: {
		Description: 10% increased whip speed
		DisplayName: Swirly Swarm (I)
	}

	StrawberryStrikeV: {
		Description: Summons five attacking strawberries
		DisplayName: Strawberry Strike (V)
	}

	StrawberryStrikeIV: {
		Description: Summons four attacking strawberries
		DisplayName: Strawberry Strike (IV)
	}

	StrawberryStrikeIII: {
		Description: Summons three attacking strawberries
		DisplayName: Strawberry Strike (III)
	}

	StrawberryStrikeII: {
		Description: Summons two attacking strawberries
		DisplayName: Strawberry Strike (II)
	}

	StrawberryStrikeI: {
		Description: Summons an attacking strawberry
		DisplayName: Strawberry Strike (I)
	}

	ChocolateChargeV: {
		Description: 20% increased ranged damage and 10% increased critical damage
		DisplayName: Chocolate Charge (V)
	}

	ChocolateChargeIV: {
		Description: 16% increased ranged damage and 8% increased critical damage
		DisplayName: Chocolate Charge (IV)
	}

	ChocolateChargeIII: {
		Description: 12% increased ranged damage and 6% increased critical damage
		DisplayName: Chocolate Charge (III)
	}

	ChocolateChargeII: {
		Description: 8% increased ranged damage and 4% increased critical damage
		DisplayName: Chocolate Charge (II)
	}

	ChocolateChargeI: {
		Description: 4% increased ranged damage and 2% increased critical damage
		DisplayName: Chocolate Charge (I)
	}

	GoneBananas: {
		Description: Teleporting through rifts will take life
		DisplayName: Going Bananas
	}

	Fudged: {
		Description: Super Sticky
		DisplayName: Fudged
	}

	CcretBuff: {
		Description: "'Your Floating on a Foamin' Float'"
		DisplayName: Foamin' Float Mount
	}

	FoaminSuffocation: {
		DisplayName: Foamin' Suffocation
		Description: Shake left and right to free yourself.
	}
}

Tiles: {
	CreamSnowSapling: {
		MapEntry: Cream Sapling
	}

	CreamSapling: {
		MapEntry: Cream Sapling
	}

	SoulofDelightinaBottle: {
		MapEntry: Mods.TheConfectionRebirth.Items.SoulofDelightinaBottleItem.DisplayName
	}

	SherbetTorch: {
		MapEntry: たいまつ
	}

	SherbetCampfire: {
		MapEntry: キャンプファイア
	}

	ConfectionPylonTile: {
		MapEntry: 瞬間移動パイロン
	}

	PipCage: {
		MapEntry: Pip Cage
	}

	NeapoliniteOre: {
		MapEntry: Neapolinite Ore
	}

	NeapoliniteBar: {
		MapEntry: Neapolinite Bar
	}

	Impact2: {
		MapEntry: 絵画
	}

	HeavensForgeTile: {
		MapEntry: Heavenly Forge
	}

	HallowedOre: {
		MapEntry: Hallowed Ore
	}

	GummyWormCage: {
		MapEntry: Gummy Worm Terrarium
	}

	SacchariteWorkbench: {
		MapEntry: 作業台
	}

	SacchariteToilet: {
		MapEntry: トイレ
	}

	SacchariteTable: {
		MapEntry: テーブル
	}

	SacchariteSofa: {
		MapEntry: ソファ
	}

	SacchariteSink: {
		MapEntry: ItemName.Sink
	}

	SaccharitePiano: {
		MapEntry: ピアノ
	}

	SacchariteLantern: {
		MapEntry: ランタン
	}

	SacchariteLamp: {
		MapEntry: フロアランプ
	}

	SacchariteDresser: {
		MapEntry: Saccharite Dresser
	}

	SacchariteDoorOpen: {
		MapEntry: Saccharite Door
	}

	SacchariteDoorClosed: {
		MapEntry: Saccharite Door
	}

	SacchariteClock: {
		MapEntry: 柱時計
	}

	SacchariteChest: {
		MapEntry: Saccharite Chest
	}

	SacchariteChandelier: {
		MapEntry: シャンデリア
	}

	SacchariteChair: {
		MapEntry: イス
	}

	SacchariteCandle: {
		MapEntry: 蝋燭
	}

	SacchariteCandel: {
		MapEntry: 燭台
	}

	SacchariteBookcase: {
		MapEntry: 本棚
	}

	SacchariteBed: {
		MapEntry: Saccharite Bed
	}

	SacchariteBath: {
		MapEntry: Saccharite Bath
	}

	CreamwoodWorkbench: {
		MapEntry: 作業台
	}

	CreamwoodToilet: {
		MapEntry: トイレ
	}

	CreamwoodTable: {
		MapEntry: テーブル
	}

	CreamwoodSofa: {
		MapEntry: ソファ
	}

	CreamwoodSink: {
		MapEntry: ItemName.Sink
	}

	CreamwoodPiano: {
		MapEntry: ピアノ
	}

	CreamwoodLantern: {
		MapEntry: ランタン
	}

	CreamwoodLamp: {
		MapEntry: フロアランプ
	}

	CreamwoodDresser: {
		MapEntry: Creamwood Dresser
	}

	CreamwoodDoorOpen: {
		MapEntry: Creamwood Door
	}

	CreamwoodDoorClosed: {
		MapEntry: Creamwood Door
	}

	CreamwoodClock: {
		MapEntry: 柱時計
	}

	CreamwoodChest: {
		MapEntry: Creamwood Chest
	}

	CreamwoodChandelier: {
		MapEntry: シャンデリア
	}

	CreamwoodChair: {
		MapEntry: イス
	}

	CreamwoodCandle: {
		MapEntry: 蝋燭
	}

	CreamwoodCandel: {
		MapEntry: 燭台
	}

	CreamwoodBookcase: {
		MapEntry: 本棚
	}

	CreamwoodBed: {
		MapEntry: Creamwood Bed
	}

	CreamwoodBath: {
		MapEntry: Creamwood Bath
	}

	ConfectionUGMusicBox: {
		MapEntry: Music Box
	}

	ConfectionTorch: {
		MapEntry: たいまつ
	}

	ConfectionMusicBox: {
		MapEntry: Music Box
	}

	ConfectionCampfire: {
		MapEntry: キャンプファイア
	}

	ConfectionBiomeChestTile: {
		MapEntry1: Locked "Confection Chest"
		MapEntry: Confection Chest
	}

	ConfectionBanners: {
		MapEntry: バナー
	}

	ChocolateFrogCage: {
		MapEntry: Chocolate Frog Terrarium
	}

	ChocolateBunnyCage: {
		MapEntry: Chocolate Bunny Terrarium
	}

	CherryBugBottle: {
		MapEntry: Cherry Bug Bottle
	}

	EnchantedSacchariteBlock: {
		MapEntry: Enchanted Saccharite
	}

	SoulofSpiteinaBottle: {
		MapEntry: Mods.TheConfectionRebirth.Items.SoulofSpiteinaBottleItem.DisplayName
	}

	RoyalCherryBugBottle: {
		MapEntry: Royal Cherry Bug Bottle
	}

	CreamTree: {
		MapEntry: Tree
	}
}

SetBonus: {
	CreamwoodHelmet: 1 defense
	NeapoliniteHat:
		'''
		Every 8 seconds since you were last hit your whip speed is increased by 10%
		for the first 3 times before giving 10% critical damage on the 4th time and 10% damage on the 5th.
		'''
	NeapoliniteHeadgear:
		'''
		For every 50 mana consumed in the past 3 seconds,
		summon an additional strawberry per attack.
		Caps at 5 strawberries.
		'''
	NeapoliniteHelmet:
		'''
		For every 10mph you go, damage is increased by 4% and critical damage
		is increased by 2% which will last for 5 seconds.
		This stacks up to 5 times
		'''
	NeapoliniteMask:
		'''
		Every 80 damage dealt will increase critical damage by 2%
		for 5 seconds, once 10% critical damage has been reached defense is
		ignored when hitting a critical stike for 5 seconds
		'''
}

Bestiary: {
	Birdnana: Camouflaged as a banana, this creature takes to the skies when startled. Is it a bird, or is it a banana?
	CherryBug: A bug known for its distinguished cherry taste. Often used as food flavorings.
	ChocolateBunny: A unique rabbit disquised to look like chocolate to blend in with confection.
	ChocolateFrog: When the confection clashes with the jungle, these unique amphibians come out to hop around and swim in cream water lakes.
	GrumbleBee: A happy and passive bee that looks after the confection's flora, pollinating the confected land.
	GummyWorm: Underneath rocks and when it rains you can find small rainbow worms wriggling withing the cookie filled soil. They have a particular sour taste.
	Pip: A very small bird that looks like marshmellow. Despite everything it is able to carry itself with its small wings. It can be quite amazing seeing the little wings carry its large body.
	RoyalCherryBug: The king of all cherry bugs. A looming deathly aura fills the air when arround one of these creatures, you should never touch one of them.
	Meowzer: A cat and pastry foe that uses its large tart cannon to blast away anyone who disturb the confection at night. 50% cat, 50% pastry and 100% rainbow lazer fury.
	BigMimicConfection: Mimics that are engolthed by the Confection turn into a monsterest cake. A certain key can bring them to life.
	CrazyCone: This drill was turned to life by the saccharite shards in the confection and would defend it with its life.
	CreamsandWitch: A servent of the confection that uses her ability to protect the confected deserts. She is well known for her deadly cookies.
	CreamSwollower: In ancient times, a saltwater river once ran through the desert. These powerful creatures evolved to survive in the now dry sand.
	CrookedCookie: A creation by the Creamsand Witch, being much smaller than a normal roller cookie it is sharp and can deal a dent in anyone's armour.
	Dudley: A neatural creature that roams the underground deserts of the confection. Although they will not go after anyone they will still hurt those who come too close.
	FoaminFloat: A cloud of foaming root beer. When enough presure in underground confection water pools explode and a foamin' float is created.
	GummyWyrm: A dragonic-serpent made of gummies, they disguise themselves as a the similar looking Gummy Worm. When close, they will open their mouth to give you a big 'kiss'
	Hunger: Another creation by the Creamsand Witch, a mimic like enemy that will chase those hurting their master.
	IcecreamGal: A lost child within the confection. Don't let her decieve you though as she is out to get you.
	Iscreamer: Living screaming ice-creams use a form of teleportation to hunt its prey. This teleportation is when wormhole and a banana are merged together allowing these creature to go from one end to the other.
	MintJr: Another creation of the Creamsand Witch. A minty cookie that flies through the air towards those whether they know it or not.
	ParfaitSlime: Slimes disguised as parfait cakes. These creatures use any and all fruit stuck to them to launch at those they deem as a threat.
	Prickster: A turtle hidden as a pile of saccharite within the confection. When disturbed it uses its sharp saccharite shell to cause damage to attackers.
	Rollercookie: A giant cookie capable of ramming into those it sees as a threat to the confection. The spirits of light control these enemies.
	SherbetSlime: A rainbow slime that shows up only when it rains in the confection. These slimes have developed a way to be immune to all rain.
	Sprinkler: A pile of living sprikles devote to defending anyone from setting foot in the confection. They are quite easy to kill.
	Sprinkling: When a sprinkler is killed they gain the ability to fly and chase after those who attacked them.
	StripedPigron: このドラゴンだか豚だかわかりにくい奴は、その丸々太った姿にもかかわらず、優れたステルス機能を備えている。それがどのようにして誕生したのかは不明。
	SugarGhoul: A ghoul found in the depths of the desert tainted by the confection will hunt down anyone it sees.
	SweetGummy: A mummy goated in a thick gel like substance making them look like gummy bears.
	WildWilly: A rare zombie that roams the confection with a special ticket.
}

ItemAnglerChat: {
	CookieCutterShark: There's a living cookie cutter down in the deep Confection! Go and bring it back for me so I can make some living cookies!
	SacchariteBatFish: I think the confection is the only place where bats don't co-exist with their surroundings but it turns out that the bats that are infected with the confection turn into FISH! These fish glow a blue colour from the saccharite crystals. Go get one so I can see if its sweet!
	Sprinklefish: Remember those piles of sprinkles in the confection? Well turns out sometimes some of those sprinkles grow fins and swim away. Go catch me one so I can eat it!
}

PlayerDeathReason: {
	ChokedOutByRootbeer: "{0} was choked to death by rootbeer."
}

Biomes: {
	SandConfectionUndergroundBiome: {
		TownNPCDialogueName: the Sand Confection Underground Biome
		DisplayName: Confection Cave Desert
	}

	SandConfectionSurfaceBiome: {
		TownNPCDialogueName: the Sand Confection Surface Biome
		DisplayName: Confection Desert
	}

	IceConfectionUndergroundBiome: {
		TownNPCDialogueName: the Ice Confection Underground Biome
		DisplayName: Confection Ice
	}

	IceConfectionSurfaceBiome: {
		TownNPCDialogueName: the Ice Confection Surface Biome
		DisplayName: Confection Snow
	}

	DesertOverlayBiome: {
		TownNPCDialogueName: the Desert Overlay Biome
		DisplayName: Desert Overlay
	}

	ConfectionUndergroundBiome: {
		TownNPCDialogueName: the Confection Underground Biome
		DisplayName: Underground Confection
	}

	ConfectionBiome: {
		TownNPCDialogueName: the Confection
		DisplayName: The Confection
	}
}

HallowSelection: {
	Random: {
		Title: Random
		Description: Let nature decide whether hallow or confection defends your world.
	}

	Hallow: {
		Title: Hallow
		Description: Fairy-tale like Hallow is guaranteed to be present in your world.
	}

	Confection: {
		Title: Confection
		Description: Cookies n' cream filled Confection is guaranteed to be present in your world.
	}
}

DryadSpecialText: {
	WorldStatusAll: "{0} is {1}% hallow, {2}% confected, {3}% corrupt, and {4}% crimson."
	WorldStatusHallowCandyCorrupt: "{0} is {1}% hallow, {2}% confected, and {3}% corrupt."
	WorldStatusHallowCandyCrimson: "{0} is {1}% hallow, {2}% confected, and {3}% crimson."
	WorldStatusCandyCorruptCrimson: "{0} is {1}% confected, {2}% corrupt, and {3}% crimson."
	WorldStatusCandyCorrupt: "{0} is {1}% confected and {2}% corrupt."
	WorldStatusCandyCrimson: "{0} is {1}% confected and {2}% crimson."
	WorldStatusHallowCandy: "{0} is {1}% hallow and {2}% confected."
	WorldStatusCandy: "{0} is {1}% confected."
	WorldDescriptionSweeterAir: The air we breathe has become a lot sweeter.
}

TheConfection: Confection

Conditions: {
	InConfection: In Confection
	NotInConfection: Not in Confection
}

Configs: {
	ConfectionServerConfig: {
		CookieSpread: {
			Tooltip:
				'''
				No Spread:
					Special Confection Only tiles don't spread
					World generation doesn't generate confection only tiles

				Partial Spread:
					Special Confection Only tiles only spread when near spreadable tiles
					in a 6x6 area (e.g Creamstone, creamgras, ect)

				Full Spread:
				Enables spreading for the following:
						Cookie Block
						Cream Block
						Pink Fairy Floss
						Purple Fairy Floss
						Blue Fairy Floss
						Cookiest Cookie Block
						All Creamstone gems
				'''
			Label: Cookie and Cream Spreading
		}

		Headers: {
			ConfectionServersideConfig: Confection Serverside Config
		}

		DisplayName: Confection Server Config

		corner: {
			Label: test BoBW config
			Tooltip: ""
		}
	}

	ConfectionConfig: {
		DisplayName: Confection Config

		Headers: {
			ConfectionClientsideConfig: Confection Clientside Config Header
		}

		CandyIconConfig: {
			Label: Enables Confection Icon
			Tooltip: Enables the confection icon overlay on world icons, disable this if issues persist when entering the world select screen
		}
	}

	FargoSeedConfectionConfiguration: {
		DisplayName: Fargo Seed Confection Configuration

		Headers: {
			DrunkSeedRequiresFargosbestofbothworldsmod: Drunk Seed (Requires Fargo's best of both worlds mod)
		}

		BothGoods: {
			Label: "[i:526][i:TheConfectionRebirth/CookieDough] Both Goods"
			Tooltip: ""
		}
	}
}

Summon: {
	RequiresEnergy_end: requires {0} seconds to charge and recharge
	RequiresEnergy: Special Ability requires {0} seconds to charge and recharge
	RightClickSpecial: <right> special
	RightclickSpecialUncompressed: Press <right>
}

SummonSpecial: {
	SweetStaff:
		'''
		Press <right> to summon more roller-cookies with every attack!
		{1}x extra-cookie knockback
		Special Ability requires {0} seconds to charge and recharge
		'''
	GummyStaff:
		'''
		Press <right> for your Candy Fairy to shoot Super Candies which change targets every time they hit an enemy! 
		{1}x super candy duration
		Special Ability requires {0} seconds to charge and recharge
		'''
}

SummonSpecialCompressed: {
	SweetStaff: "{1}x <right> special extra-cookie knockback"
	GummyStaff: "{1}x <right> special super candy duration"
}

InConfection: Mods.TheConfectionRebirth.InConfection

TheHallow: Mods.TheConfectionRebirth.TheHallow

Emotes: {
	ConfectionBiomeEmote: confection
	DuchessEmote: duchess
	GrandSlammerEmote: slammer
}

Achievements: {
	DrixerMixer: {
		Name: Drixer Mixer
		Description: Craft a drixer or pix using neapolinite bars, and the souls of the three mechanical bosses.
	}

	TheBeamOfCream: {
		Name: The Beam of Cream
		Description: Obtain the Cream Beam.
	}

	BirthdayRide: {
		Name: Birthday Ride
		Description: Wear the full birthday suit while riding a Rollercycle.
	}
}

NotInConfection: Mods.TheConfectionRebirth.NotInConfection

CreditsRollCategory_ConfectionTeam: {
	1: Confection REBAKED Team
	2: Lion8cake
	3: Snickerbobble
	4: Delicious Saturn
	5: Cyril
	6: AstralGel
	7: Cace “Basketcace”
	8: Snacks
	9: Ghasttear1
	10: CastledKing2341
	11: S0vr9000
	12: Jeo “JeoHashtag1553”
	13: Hariq “Hariq53”
	14: Foxyboy55
	15: Mddznyan
	16: DakotaSpine
	17: Miguel Noturn0
	18: Neo “Neobind”
	19: Splig “split0282”
	20: Yreorel
	21: BasicallyIAmFox
}

