GUI: {
	FieldEditor: {
		NoFields: 利用可能なMod追加項目なし
		ModdedFields: Mod追加項目
		Static: 固定
		UneditableBlockMsg: この項目は編集できません！
		Uneditable: 編集不可
	}

	EntityEditor: {
		Select: ワールド内のエンティティをクリックして選択。右クリックでキャンセル
		LiveReaction: リアルタイム{0}反応
	}

	ThemeMenu: {
		Name: テーマエディター
	}

	ToolbarCustomizationElements: {
		FunctionalConfigButton: {
			Tooltip: ツールの動作やデフォルト設定を変更するための設定画面を開く
			Name: ツールオプション
		}

		VisualConfigButton: {
			Tooltip: テーマカスタマイザーを開く
			Name: テーマをカスタマイズ
		}

		LoadLayoutButton: {
			Tooltip: 既存のレイアウトをロード
			Name: レイアウトをロード
		}

		SaveLayoutButton: {
			LayoutSaved: レイアウトを保存しました！
			Tooltip: カスタマイズを終了し、レイアウトを保存
			Name: 保存して続行
		}

		NewBarButton: {
			Tooltip: 新しい空のツールバーを作成！
			Name: ツールバーを追加
		}

		HideOptionButton: {
			NoMapScreen: {
				Tip: マップ画面でのみ表示（※他のウィンドウを開くツールは、マップを閉じないと使用できません）
				Name: マップのみ
			}

			InventoryClosed: {
				Tip: インベントリを開いている時のみ表示
				Name: インベントリ開時のみ
			}

			InventoryOpen: {
				Tip: インベントリを閉じている時のみ表示
				Name: インベントリ閉時のみ
			}

			Never: {
				Tip: 通常のプレイ時に常に表示
				Name: 通常
			}

			Tooltip: このツールバーの表示ルールを設定可能です。{0}クリックで{1}に変更します。
			Name: 自動非表示: {0}
		}

		ToolButtonDragger: {
			Tooltip: クリック＆ドラッグでツールバー上のツールの位置を変更
			Name: ツールを移動
		}

		ToolbarDragger: {
			Tooltip: クリック＆ドラッグでツールバーの位置を変更。画面の端に近づくと自動でスナップします。 ドラッグ中に右クリックするとツールバーを回転可能です。
			Name: ツールバーを移動
		}

		RemoveToolbarButton: {
			Tooltip: このツールバーを削除します！
			Name: ツールバーを削除
		}

		AddButton: {
			Tooltip: クリックしてツールバーにツールを追加
			Name: ツールを追加
		}

		RemoveButton: {
			Tooltip: いつでも追加ツールメニュー（緑のタブ）から再追加可能！
			Name: ツールを削除
		}
	}

	ToggleButton: {
		Off: オフ
		On: オン
	}

	Layout: {
		Empty: {
			Tooltip: 自分好みのレイアウトを作成したい人向け
			Name: 空白
		}

		Cheatsheet: {
			Tooltip: Cheatsheet風のレイアウト
			Name: Cheatsheet風
		}

		HEROsMod: {
			Tooltip: HEROs Mod風のレイアウト
			Name: HEROs Mod風
		}

		Advanced: {
			Tooltip: すべてのツールを利用できる上級者向けレイアウト。Mod開発者や経験者向け
			Name: アドバンスト
		}

		Simple: {
			Tooltip: プレイヤーやModテスター向けの簡易レイアウト
			Name: シンプル
		}

		Invalid: 保存されたレイアウトが無効または破損しています！
	}

	LayoutPresetBrowser: {
		LoadedLayout: ロードされたレイアウト: {0}
		Name: レイアウトプリセット
	}

	FirstTimeLayoutPresetMenu: {
		Selected: "{0} を選択しました！カスタマイズツール（レンチアイコン）を使用してレイアウトを変更するか、別のプリセットをロードできます。"
		SelectLayout: 開始するレイアウトを選択してください
		Welcome: DragonLensへようこそ！
	}

	EmergencyCustomizeMenu: {
		CustomizeTools: ツールのカスタマイズ
		CustomizeToolbars: ツールバーのカスタマイズ
	}

	DraggableUIState: {
		UserGuide: {
			Tooltip: このツールのユーザーガイドをブラウザで開く
			Name: ユーザーガイド
		}

		Close: 閉じる
	}

	Browser: {
		ButtonSizeSlider: {
			Tooltip: ブラウザ内のボタンサイズを調整するにはドラッグしてください
			Name: ボタンのスケール
		}

		Sort: {
			AlphabeticalPath: Alphabetical by Path
			Life: 最大ライフ順
			Value: ゴールド価値順
			Defense: 防御力順
			Damage: ダメージ順
			Alphabetical: アルファベット順
			ID: ID順
		}

		Sorts: ソートモード
		Filters: フィルター
		ListView: リスト表示
	}
}

ToolConfig: {
	preloadAssets: {
		Tooltip: 使用時ではなく、Modのロード時にアセットを読み込む。ゲーム内のフリーズを防ぐが、ロード時間が増加する可能性がある。
		Label: アセットのプリロード
	}

	preloadSpawners: {
		Tooltip: 使用時ではなく、Modのロード時にスポナーのエントリを読み込む。ゲーム内のフリーズを防ぐが、ロード時間が増加する可能性がある。
		Label: スポナーのプリロード
	}

	Title: ツール設定
}

GUIConfig: {
	iconStyle: {
		Tooltip: 使用するツールのアイコンパックを選択
		Label: アイコンパック
	}

	boxStyle: {
		Tooltip: DragonLensのボックスのスタイルを設定
		Label: ボックススタイル
	}

	buttonColor: {
		Tooltip: DragonLensのボタンの色を設定
		Label: ボタン色
	}

	backgroundColor: {
		Tooltip: DragonLensの背景色を設定
		Label: 背景色
	}

	Title: GUI設定
}

IconStyle: {
	HEROs: HEROs
	basic: ベーシック
}

BoxStyle: {
	vanilla: バニラ
	simple: シンプル
}

Tools: {
	Pause: {
		RightClickName: (Pause) Step single frame
		Description: Pauses the game. You can right click this tool to advance by a single frame while paused.
		DisplayName: Pause
	}

	AssetManager: {
		Filters: {
			Effect: {
				Description: Assets which are shaders (Effect), these are .xnb files in your mod typically, and usually have a .fx source code file aswell
				Name: Effect/Shader assets
			}

			Texture: {
				Description: Assets which are textures (Texture2D), these are .png files in your mod typically
				Name: Texture assets
			}
		}

		FilterCategories: {
			Type: Type filters
			Mod: Mod filters
		}

		Description: Browse, export, or reload the assets of mods; this includes textures and shaders.
		DisplayName: Asset Manager
	}

	PlayerManager: {
		Stats:
			'''
			Life: {0}
			Mana: {1}
			Position: {2}
			Velocity: {3}
			Alive: {4}
			'''

		Inventory: {
			Tooltip: View and edit this player's inventories
			Name: Inventory
		}

		View: {
			Tooltip: Move the camera to this players position
			Name: View
		}

		Kick: {
			Tooltip: Forcibly disconnect this player from the game
			Name: Kick
		}

		Admin: {
			Tooltip: Gives or revokes admin permissions from this player. Make sure this is someone you can trust! Admins can use all features of DragonLens, including this one!
			Name: Toggle Admin
		}

		InventoryManager: {
			VoidVault: 虚空の金庫
			DefendersForge: ディフェンダーの炉
			Safe: セーフ
			Piggy: 貯金箱
			Equipment: 装備
			Inventory: "{0} のインベントリ"
		}

		AddAdmin: "{0} は管理者になりました。"
		RemoveAdmin: "{0} は管理者ではなくなりました。"
		TryRemoveYourself: 自分自身の権限を削除することはできません！
		Description: サーバーに接続中のプレイヤーを管理し、管理者権限の付与、キック、インベントリの編集などを行う。
		DisplayName: プレイヤーマネージャー
	}

	SystemEditor: {
		Editors: {
			Pirates: {
				Description: If the pirates count as killed or not in this world.
				Name: Pirates downed
			}

			Moonlord: {
				Description: If the moon lord counts as killed or not in this world.
				Name: Moonlord downed
			}

			Cultist: {
				Description: If the lunatic cultist counts as killed or not in this world.
				Name: Cultist downed
			}

			EoL: {
				Description: If the empress of light counts as killed or not in this world.
				Name: EoL downed
			}

			Fishron: {
				Description: If duke fishron counts as killed or not in this world.
				Name: Fishron downed
			}

			Golem: {
				Description: If golem counts as killed or not in this world.
				Name: Golem downed
			}

			Plantera: {
				Description: If plantera counts as killed or not in this world.
				Name: Plantera downed
			}

			SkeletronPrime: {
				Description: If the skeletron prime counts as killed or not in this world.
				Name: Skeletron prime downed
			}

			Twins: {
				Description: If the twins counts as killed or not in this world.
				Name: Twins downed
			}

			Destroyer: {
				Description: If the destroyer counts as killed or not in this world.
				Name: Destroyer downed
			}

			QueenSlime: {
				Description: If queen slime counts as killed or not in this world.
				Name: Queen slime downed
			}

			Hardmode: {
				Description: このワールドがハードモードかどうか
				Name: ハードモード
			}

			FrostLegion: {
				Description: このワールドでフロスト軍団イベントが完了したかどうか
				Name: フロスト軍団撃破
			}

			GoblinArmy: {
				Description: このワールドでゴブリン軍団イベントが完了したかどうか
				Name: ゴブリン軍団撃破
			}

			QueenBee: {
				Description: このワールドでクイーンビーが討伐済みかどうか
				Name: クイーンビー撃破
			}

			Skeletron: {
				Description: このワールドでスケルトロンが討伐済みかどうか
				Name: スケルトロン撃破
			}

			EvilBoss: {
				Description: ワールドの不浄や真紅のボス（イーターオブワールドまたはブレインオブクトゥルフ）が討伐済みかどうか
				Name: 不浄や真紅のボス撃破
			}

			EoC: {
				Description: このワールドでクトゥルフの目が討伐済みかどうか
				Name: クトゥルフの目撃破
			}

			KingSlime: {
				Description: このワールドでキングスライムが討伐済みかどうか
				Name: キングスライム撃破
			}
		}

		VanillaFields: バニラフィールド
		Description: ワールドやModシステムのグローバルな設定を変更する高度なツール。
		DisplayName: システムエディター
	}

	EntityEditor: {
		TEEditors: {
			Type: {
				Description: タイルエンティティのID。変更すると不具合を起こす可能性が高い。
				Name: 種類
			}
		}

		NPCEditors: {
			LAI: {
				Description: "ローカルAI固有の値 "
			}

			AI: {
				Description: "AI固有の値 "
			}

			AIStyle: {
				Description: このNPCのAIスタイル。各値がどのNPCの動作に対応するかはWikiを参照。
				Name: AIスタイル
			}

			KBResist: {
				Description: NPCの現在の「ノックバック耐性」。実際には、ノックバックはこの値で乗算されることに注意。
				Name: KB耐性
			}

			Damage: {
				Description: NPCの接触ダメージ
				Name: ダメージ
			}

			Defense: {
				Description: NPCの現在の防御力
				Name: 防御力
			}

			Life: {
				Description: NPCの現在のライフ
				Name: 現在のライフ
			}

			MaxLife: {
				Description: このNPCの最大ライフ
				Name: 最大ライフ
			}

			Name: {
				Description: NPCの固有名
				Name: 名前
			}

			Type: {
				Description: このNPCの種類。各値がどのNPCに対応するかはWikiを参照。
				Name: 種類
			}
		}

		BasicEditors: {
			Size: {
				Description: エンティティのヒットボックスの幅と高さ
				Name: サイズ
			}

			Velocity: {
				Description: エンティティの位置が1ティックごとにどれだけ変化するか
				Name: 速度
			}

			Position: {
				Description: エンティティの左上がワールド座標のどこにあるか
				Name: 位置
			}
		}

		SelectedTE: "{0} (タイルエンティティ) を編集対象として選択しました。"
		Selected: "{0} を編集対象として選択しました。"
		Deselect: 選択解除
		Tutorial: エンティティをクリックして開始
		ModFields: Modフィールド
		VanillaFields: バニラフィールド
		Description: あらゆるエンティティの値を表示・編集
		DisplayName: エンティティエディター
	}

	SoundSpawner: {
		Description: ゲーム内のサウンドを閲覧・再生
		DisplayName: サウンドプレイヤー
	}

	CustomizeTool: {
		Filters: {
			DragonLens: {
				Description: Tools added by DragonLens
				Name: DragonLens
			}

			Mod: {
				Description: Tools added by the mod {0}
			}
		}

		FilterCategories: {
			Mod: Mod filters
		}

		ToolBrowser: ツールを追加
		Description: ツールバーのレイアウトをカスタマイズ！
		DisplayName: ツールカスタマイズ
	}

	LockCamera: {
		Description: カメラの位置を現在の場所に固定します。フリーカメラとは併用できません。
		DisplayName: カメラ固定
	}

	Hitboxes: {
		Options: {
			TileEntity: タイルエンティティのヒットボックス
			Melee: 近接攻撃のヒットボックス
			Item: アイテムのヒットボックス
			Player: プレイヤーのヒットボックス
			Projectile: 飛び道具のヒットボックス
			NPC: NPCのヒットボックス
		}

		Description: さまざまなエンティティのヒットボックスを表示
		DisplayName: ヒットボックス
	}

	FreeCamera: {
		Description: 移動キーでカメラを自由に動かせます。移動中にSHIFTを押すと加速し、CTRLを押すと減速します。他のカメラ固定機能とは併用できません。
		DisplayName: フリーカメラ
	}

	Floodlight: {
		RightClickName: 大照明を減少
		Description: 画面全体を明るく照らす！
		DisplayName: 大照明
	}

	TileSpawner: {
		Filters: {
			Vanilla: {
				Description: 基本ゲームのタイル
				Name: バニラ
			}

			Mod: {
				Description: Mod名:{0} によって追加されたタイル
			}
		}

		FilterCategories: {
			Mod: Modフィルター
		}

		Selected: "{0} を選択しました。ワールドの任意の場所をクリックして生成。右クリックで選択解除。"
		TileType: 種類: {0}
		Description: アイテムを使わずにタイルを設置！
		DisplayName: タイル生成ツール
	}

	ProjectileSpawner: {
		Filters: {
			Hostile: {
				Description: 敵に属するプロジェクタイル
				Name: 敵対的
			}

			Friendly: {
				Description: プレイヤーに属するプロジェクタイル
				Name: 友好的
			}

			Vanilla: {
				Description: バニラのプロジェクタイル
				Name: バニラ
			}

			Mod: {
				Description: Mod名:{0} によって追加されたプロジェクタイル
			}
		}

		FilterCategories: {
			Hostility: 友好/敵対フィルター
			Mod: Mod フィルター
		}

		FieldEditors: {
			Velocity: 速度
		}

		Selected: "{0} を選択しました。ワールドの任意の場所をクリックして生成。右クリックで選択解除。"
		ProjectileType: 種類: {0}
		NameException: この弾の名前取得時に例外が発生しました！ {0} の開発者に報告してください！
		NameExceptionMessage: プロジェクタイル ({0}) の名前取得時に例外が発生しました！ {1} の開発者に報告してください！
		Description: 速度やその他のパラメータを設定して弾を生成
		DisplayName: プロジェクタイル生成ツール
	}

	NPCSpawner: {
		Filters: {
			Hostile: {
				Description: 敵NPC
				Name: 敵対的
			}

			Friendly: {
				Description: 友好的なNPC
				Name: フレンドリー
			}

			Critter: {
				Description: 小動物としてカウントされるNPC
				Name: 小動物
			}

			Boss: {
				Description: ボスNPC
				Name: ボス
			}

			Vanilla: {
				Description: バニラのNPC
				Name: バニラ
			}

			Mod: {
				Description: Mod名: {0} によって追加されたNPC
			}

			Bestiary: {
				Description: 図鑑属性 {0} を持つNPC
			}
		}

		FilterCategories: {
			Bestiary: 図鑑フィルター
			Hostility: 敵対性フィルター
			Type: 種類フィルター
			Mod: Mod フィルター
		}

		Selected: "{0} を選択しました。ワールドの任意の場所をクリックして生成。右クリックで選択解除。"
		NPCType:
			'''
			タイプ: {0}
			ネットID: {1}
			'''
		BestiaryEntryException: NPC({0})の図鑑エントリー描画時に例外が発生しました！{1}の開発者に報告してください！
		NameException: このNPCの名前取得時に例外が発生しました！{0}の開発者に報告してください！
		NameExceptionMessage: NPC({0})の名前取得時に例外が発生しました！{1}の開発者に報告してください！
		Description: 村人からボスまで、さまざまなNPCを生成します。
		DisplayName: NPC生成ツール
	}

	ItemSpawner: {
		Filters: {
			Material: {
				Description: 素材アイテム
				Name: 素材
			}

			Hooks: {
				Description: グラップリングフックアイテム
				Name: フック
			}

			Wings: {
				Description: 翼アイテム
				Name: 翼
			}

			Pets: {
				Description: ペットまたは光るペットアイテム
				Name: ペット
			}

			Mounts: {
				Description: マウントアイテム
				Name: マウント
			}

			MakeNPC: {
				Description: NPCを生成するアイテム
				Name: NPC生成
			}

			Vanity: {
				Description: 衣装アイテム
				Name: 衣装
			}

			Master: {
				Description: マスターモード限定アイテム
				Name: マスター
			}

			Expert: {
				Description: エキスパートモード限定アイテム
				Name: エキスパート
			}

			Ammo: {
				Description: 弾薬として使用できるアイテム
				Name: 弾薬
			}

			Hammer: {
				Description: ハンマーの性能を持つアイテム
				Name: ハンマー
			}

			Axe: {
				Description: 斧の性能を持つアイテム
				Name: 斧
			}

			Pickaxe: {
				Description: 採掘力を持つアイテム
				Name: ツルハシ
			}

			Consumables: {
				Description: 設置できない消費アイテム
				Name: 消費アイテム
			}

			Deprecated: {
				Description: 廃止されたアイテム (ItemID.Sets.Deprecated)
				Name: 廃止
			}

			Placeable: {
				Description: タイルを設置できるアイテム
				Name: 設置可能
			}

			Armor: {
				Description: 防具として装備可能なアイテム
				Name: 防具
			}

			Accessory: {
				Description: アクセサリーとして装備可能なアイテム
				Name: アクセサリー
			}

			AnyDamage: {
				Description: ダメージを与えるアイテム
				Name: すべてのダメージ
			}

			Vanilla: {
				Description: バニラのアイテム
				Name: バニラ
			}

			Mod: {
				Description: Mod名: {0} によって追加されたアイテム
			}

			DamageClass: {
				Description: "{0} を持つアイテム"
			}
		}

		FilterCategories: {
			Misc: その他フィルター
			Utility: ユーティリティフィルター
			Equipment: 装備フィルター
			Damage: ダメージ種別フィルター
			Mod: Modフィルター
		}

		Description: ゲーム内のあらゆるアイテムを生成します。
		DisplayName: アイテム生成ツール
	}

	DustSpawner: {
		Filters: {
			Vanilla: {
				Description: バニラのダスト
				Name: バニラ
			}

			Mod: {
				Description: Mod名: {0} によって追加されたダスト
			}
		}

		FilterCategories: {
			Mod: Mod フィルター
		}

		FieldEditors: {
			Color: 色
			Velocity: 速度
			Alpha: アルファ
			Scale: スケール
			NewDustPerfect: NewDustPerfect を使用
		}

		Selected: "{0} を選択しました。ワールドの任意の場所をクリックして生成。右クリックで選択解除。"
		DustType: 種類: {0}
		Description: ダストを生成し、異なる生成方法やパラメータをプレビューできます。
		DisplayName: ダスト生成ツール
	}

	BuffSpawner: {
		Filters: {
			Debuff: {
				Description: 効果がネガティブなバフ
				Name: デバフ
			}

			Buff: {
				Description: 効果がポジティブなバフ
				Name: バフ
			}

			Vanilla: {
				Description: バニラのバフ
				Name: バニラ
			}

			Mod: {
				Description: Mod名: {0} によって追加されたバフ
			}
		}

		FilterCategories: {
			Buff: バフ種別フィルター
			Mod: Mod フィルター
		}

		Selected: "{0} を選択しました。NPC をクリックすると適用されます。右クリックで選択解除。ブラウザ内のバフを右クリックすると、自分に適用できます。"
		Applied: バフが適用されました
		DurationEditor: 継続時間（tick）
		Description: 自分やNPCにバフを付与できます
		DisplayName: バフ生成ツール
	}

	RevealMap: {
		Description: ワールドマップ全体を表示
		DisplayName: マップ表示
	}

	MapTeleport: {
		OutsideWorldWarning: ワールド外にはテレポートできません！
		Description: マップでテレポート機能を切り替えます。マップ上で右クリックしてテレポートします。
		DisplayName: マップテレポート
	}

	HideMap: {
		Description: ワールドマップをリセットします
		DisplayName: マップ非表示
	}

	Weather: {
		FreezeWeatherButton: {
			Tooltip: 天気の進行を停止します。これにより、天気設定がワールド間やゲームの再読み込み時に保持されます！
			Resume: 天気を再開
			Freeze: 天気を停止
		}

		SandstormButton: {
			Tooltip: 砂嵐を開始または停止します。砂漠でのみ表示されます。
			Name: 砂嵐
		}

		RainButton: {
			Tooltip: 自然の雨を有効/無効にします。自然雨のフェードアウト中に残留雨が表示されることがあります。
			Name: 雨
		}

		WindTwentyEast: 東20度
		WindTwentyWest: 西20度
		WindSixtyEast: 東60度
		WindSixtyWest: 西60度
		WindStrength: 風の強さ
		RainHigh: 強
		RainMedium: 中
		RainLow: 弱
		RainIntensity: 雨の強さ
		Combinations:
			'''
			便利な組み合わせ:
			強い雨 + 風速 20mph 以上 = 雷雨
			自然な雨 + 雪のバイオーム = 吹雪
			'''
		UITitle: 天気の設定
		Description: 天気を調整
		DisplayName: 天気調整ツール
	}

	Time: {
		FreezeTooltip: 時間の進行を停止します。これにより、ワールド間やゲームの再読み込み時に時間が保持されます！
		Freeze: 時間を停止
		Resume: 時間を再開
		CurrentTime: ({0}: {1}/{2} フレーム)
		Night: 夜
		Day: 昼
		UITitle: 時間の設定
		Description: 昼夜サイクルを調整するか、停止します
		DisplayName: 時間調整ツール
	}

	SpawnTool: {
		SpawnRate: 出現率: {0}x
		EnemySpawnRate: 敵の出現速度
		Description: 敵が出現する速度を変更するか、自然な出現を完全に無効にします。
		DisplayName: 敵出現調整ツール
	}

	Paint: {
		Advertise: {
			Downloaded: StructureHelperがダウンロード中です。メインメニューに戻り、ワークショップメニューで有効化してください！
			Content:
				'''
				より多くの便利な機能を使いたいなら、フルのStructure Helper Modをチェックしてください！
				以下ができます: NEWLN
				> 構造物をファイルにエクスポート！ NEWLN
				> 正方形でない構造物を生成するためにヌルタイルを使用！ NEWLN
				> カスタムのランダムなルートプールでチェストを配置！ NEWLN
				> ファイルから自分のModに構造物を生成！
				'''
			Title: 今すぐダウンロード！
		}

		TempStructure: 一時的な構造物 {0}
		StructureSaved: 構造物がペイントメニューに保存されました！
		FirstPointSet: 最初のポイントが設定されました！
		CreateStructure: 構造物の作成
		Description: ワールドの一部をコピー/ペーストします。
		DisplayName: ブロックペインター
	}

	NoClip: {
		Description: 何の制約もなく移動できます。
		DisplayName: ノークリップ
	}

	Magnet: {
		RightClickName: ヴォイドマグネット（アイテムを拾うと破壊）
		Description: ワールド内のすべてのアイテムを引き寄せるトグル。右クリックでアイテムを拾うと自動で破壊するヴォイドマグネットを有効にできます。
		DisplayName: アイテムマグネット
	}

	InfiniteReach: {
		Description: 無限の射程を持ち、ブロックを非常に速く配置できます。
		DisplayName: 全能の建築
	}

	Godmode: {
		PreventedDeath: ゴッドモードにより死亡が防止されました。理由: {0}
		RightClickName: ドッグモード（ゴッドモード + 攻撃を許可）
		Description: アクティブ時、攻撃を受けたり、マナを失ったり、死亡したりしません。右クリックで攻撃を受けても死亡しないように変更できます。
		DisplayName: ゴッドモード
	}

	FastForward: {
		MultiplayerDisabled: マルチプレイヤーでは早送りが無効です
		RightClickName: 早送りの速度を減少
		Description: ゲームの速度を最大4倍にします。右クリックで速度を下げることができます。
		DisplayName: 早送り
	}

	Difficulty: {
		JourneyDisabled: ジャーニーモードが無効になりました。
		JourneyEnabled: ジャーニーモードが有効になりました。
		JourneyToggleDisabled: ジャーニーモードの切り替えはマルチプレイヤーでは無効です
		GameInMasterMode: 現在、ゲームはマスターモードです
		GameInExpertMode: 現在、ゲームはエキスパートモードです
		GameInNormalMode: 現在、ゲームは通常モードです
		RightClickName: ジャーニーモードの切り替え
		Description: ゲームの3つの主要な難易度をサイクルします。右クリックでジャーニーモードを切り替えます。
		DisplayName: 難易度切替
	}

	PlayerEditor: {
		Editors: {
			InfWingTime: {
				Description: 永続的な飛行を可能にします！
				Name: 無限翼時間
			}

			ExtraSpeed: {
				Description: 自分を加速させます！
				Name: 追加速度
			}

			ExtraMinionSlots: {
				Description: 装備によって提供されるものに加え、追加のミニオンスロット！
				Name: 追加ミニオンスロット
			}

			ExtraEndurance: {
				Description: 任意の量の追加耐久（ダメージ減少）を与えることができます。
				Name: 追加耐久
			}

			ExtraDefense: {
				Description: 任意の量の追加防御を与えることができます。
				Name: 追加防御
			}

			ExtraMana: {
				Description: 任意の量の追加マナを与えることができます。
				Name: 追加マナ
			}

			ExtraLife: {
				Description: 任意の量の追加ライフを与えることができます。
				Name: 追加ライフ
			}

			MaxMana: {
				Description: プレイヤーの最大マナ（バニラの永続的なソースによる）。これを20未満または200以上に変更すると、異常な効果が生じるかもしれません。
				Name: 最大マナ
			}

			MaxLife: {
				Description: プレイヤーの最大ライフ（バニラの永続的なソースによる）。これを20未満または500以上に変更すると、異常な効果が生じるかもしれません。
				Name: 最大ライフ
			}
		}

		ModPlayers: Modプレイヤー
		VanillaFields: バニラフィールド
		AutogenMsg: このプロパティエディターはModを通じて自動生成されました。これを変更すると、そのプレイヤーが使用しているModによっては予測できない結果が生じる可能性があります。
		Description: プレイヤーのステータス（およびその他の項目）を変更します。
		DisplayName: プレイヤーエディター
	}

	ItemEditor: {
		Editors: {
			Color: {
				Description: このアイテムのスプライトの色。
				Name: 色
			}

			ShootSpeed: {
				Description: このアイテムが弾丸を発射する速度。
				Name: 発射速度
			}

			ProjectileType: {
				Description: このアイテムが使用時に発射する弾丸の種類。NEWBLOCK 弾丸生成ツールを使用して異なる弾丸タイプをプレビューできます。
				Name: 弾丸の種類
			}

			Value: {
				Description: 銅貨での販売価格。
				Name: 価格
			}

			Rarity: {
				Description: このアイテムの名前の色。
				Name: レアリティ
			}

			HammerPower: {
				Description: アイテムの壁を破壊する能力。
				Name: ハンマーパワー
			}

			AxePower: {
				Description: アイテムの木を破壊する能力。実際の値は5倍されます。
				Name: 斧パワー
			}

			PickaxePower: {
				Description: アイテムのブロックを破壊する能力。
				Name: ピッケルパワー
			}

			ReuseDelay: {
				Description: このアイテムが使用完了してから、再度使用できるまでの遅延時間。
				Name: 再使用遅延
			}

			AutoReuse: {
				Description: 左クリックを押し続けると、このアイテムが自動的に再使用されます。
				Name: 自動再使用
			}

			UseAnimation: {
				Description: アイテムの使用を入力でキャンセルする前、または再度使用する前のティック数。
				Name: 使用アニメーション
			}

			UseTime: {
				Description: アイテムを使用する間のティック数。入力は無視されます。
				Name: 使用時間
			}

			UseStyle: {
				Description: 0: なし NEWLN 1: 振り NEWLN 3: 突き NEWLN 4: 持ち上げ NEWLN 5: 発射 NEWLN 6: 長時間飲み NEWLN 7: 古い飲み NEWLN 8: ゴルフプレイ NEWLN 9: 液体飲み NEWLN 10: 隠しアニメーション NEWLN 11: 芝生刈り NEWLN 12: ギター NEWLN 13: ラピア NEWLN 14: ランプを上げる
				Name: 使用スタイル
			}

			Knockback: {
				Description: このアイテムが敵を攻撃した際に与えるノックバックの量。
				Name: ノックバック
			}

			CritChance: {
				Description: 基本クリティカル確率4%がこの値に追加されます。
				Name: クリティカル確率
			}

			Damage: {
				Description: このアイテムまたはその発射する弾丸が与えるダメージの量。
				Name: ダメージ
			}
		}

		SetDefaults: リセット（デフォルトに設定）
		PlaceItemHere:
			'''
			アイテムを
			ここに置いてください！
			'''
		Prefixes: プレフィックス
		Modded: Mod適用済み
		VanillaFields: 元のフィールド
		AutogenMsg: このフィールドエディタはModを通じて自動生成されました。変更すると、Modによっては予期しない結果を引き起こす可能性があります。
		Description: アイテムのステータス（およびその他の項目）を変更できます！
		DisplayName: アイテムエディタ
	}

	AccessoryTray: {
		PlaceAccHere: ここにアクセサリーを置いてください！
		MpDisabled: マルチプレイヤーではアクセサリートレイが無効化されています
		Description: 実質無限のアクセサリースロット！
		DisplayName: アクセサリートレイ
	}

	ShaderCompiler: {
		Recompiled: "{0} のシェーダーが再コンパイルされました！"
		Completed: シェーダーの再コンパイルが {0} ミリ秒で完了しました
		Triggered: シェーダー再コンパイルが開始されました...
		Busy: シェーダーコンパイル中です。少々お待ちください...
		Description: すべてのシェーダーを再コンパイルし、再読み込みします [作業中]
		DisplayName: シェーダーリローダー
	}

	ProjectileDespawner: {
		Description: 現在ワールドに存在するすべての弾丸を除去します。
		DisplayName: 弾丸の消去
	}

	NPCDespawner: {
		RightClickName: 削除ツール
		Description: 現在ワールドに存在するすべての敵対的なNPCを取り除きます。右クリックで従来の「削除ツール」に変更できます。シフトキーを押しながら実行すると友好的なNPCも消去/解体します。
		DisplayName: NPCの消去
	}

	ItemDespawner: {
		Description: 地面にあるすべてのアイテムを除去します。
		DisplayName: アイテムの消去
	}

	GoreDespawner: {
		Description: 現在ワールドに存在するすべてのゴアを除去します。
		DisplayName: ゴアの消去
	}

	DustDespawner: {
		Description: 現在ワールドに存在するすべてのダストを除去します。
		DisplayName: ダストの消去
	}

	BuffDespawner: {
		Description: 自分自身からすべてのバフとデバフを除去します。
		DisplayName: バフの消去
	}
}

Configs: {
	ToolConfig: {
		preloadAssets: {
			Tooltip: スポナー用のアセットをゲーム起動時に読み込むことで、ゲーム内のフリーズを防ぎますが、ロード時間が長くなる可能性があります。
			Label: アセットを事前読み込み
		}

		preloadSpawners: {
			Tooltip: スポナーのデータをゲーム起動時に読み込むことで、ゲーム内のフリーズを防ぎますが、ロード時間が長くなる可能性があります。
			Label: スポナーを事前読み込み
		}

		DisplayName: ツール設定
	}

	IconStyle: {
		HEROs: {
			Label: HEROs
		}

		basic: {
			Label: ベーシック
		}

		Tooltip: ""
	}

	BoxStyle: {
		vanilla: {
			Label: バニラ
		}

		simple: {
			Label: シンプル
		}

		Tooltip: ""
	}

	GUIConfig: {
		iconStyle: {
			Tooltip: 使用するツールのアイコンパック
			Label: アイコンパック
		}

		boxStyle: {
			Tooltip: DragonLens のボックススタイル
			Label: ボックススタイル
		}

		buttonColor: {
			Tooltip: DragonLens のボタンの色
			Label: ボタン色
		}

		backgroundColor: {
			Tooltip: DragonLens の背景色
			Label: 背景色
		}

		DisplayName: GUI 設定
	}
}

ButtonColor: {
	Description: DragonLens GUI のボタンの色
	Name: ボタン色
}

BackgroundColor: {
	Description: DragonLens GUI の背景色
	Name: 背景色
}

HEROsIcons: {
	Description: HEROs Mod のスタイルを模したアイコン
	Name: HEROs Mod
}

DragonLensIcons: {
	Description: DragonLens のデフォルトアイコン
	Name: デフォルト
}

MinimalBoxes: {
	Description: 最小限のボックススタイル
	Name: ミニマル
}

VanillaBoxes: {
	Description: バニラ GUI に似たボックススタイル
	Name: バニラ
}

SimpleBoxes: {
	Description: DragonLens のデフォルトのボックススタイル
	Name: シンプル
}

MOTD:
	'''
	DragonLens V.{0} をインストールしていただきありがとうございます！
	「ツールカスタマイズ」オプションで必要なツールを追加できます。
	追加のドキュメントは https://github.com/ScalarVector1/DragonLens/wiki で確認できます。
	'''

Permission: {
	AdminListCommand: {
		Description: DragonLens のチートツールを使用できるプレイヤーを一覧表示します。
	}

	DeAdminCommand: {
		AdminTaken: "{0} は管理者ではなくなりました。"
		NotAdmin: そのプレイヤーは管理者ではありません。
		NameNotEntered: 管理者権限を剥奪するプレイヤーの名前を入力してください。
		Description: DragonLens の管理者リストからプレイヤーを削除し、チートツールの使用を禁止します。
		Usage: /DLRemoveAdmin [プレイヤー名]
	}

	AdminCommand: {
		AdminGiven: "{0} は管理者になりました。"
		AlreadyAdmin: そのプレイヤーはすでに管理者です。
		NameNotEntered: 管理者権限を付与するプレイヤーの名前を入力してください。
		Description: DragonLens の管理者リストにプレイヤーを追加し、チートツールを使用できるようにします。
		Usage: /DLAdmin [プレイヤー名]
	}

	AdminTaken: あなたは管理者ではなくなりました...
	AdminGiven: あなたは管理者になりました！
	PlayerNotFound: プレイヤー「{0}」が見つかりません
	NotAdmin: あなたは管理者ではありません！
}

Keybinds: {
	PauseRightClick: {
		DisplayName: Pause Right Click
	}

	Pause: {
		DisplayName: Pause
	}

	AssetManager: {
		DisplayName: Asset Manager
	}

	AssetInvalidator: {
		DisplayName: Asset Invalidator
	}

	PlayerManager: {
		DisplayName: プレイヤーマネージャー
	}

	SystemEditor: {
		DisplayName: システムエディター
	}

	EntityEditor: {
		DisplayName: エンティティエディター
	}

	SoundSpawner: {
		DisplayName: サウンドプレイヤー
	}

	TileSpawner: {
		DisplayName: タイルスポナー
	}

	ProjectileSpawner: {
		DisplayName: 飛び道具スポナー
	}

	NPCSpawner: {
		DisplayName: NPCスポナー
	}

	ItemSpawner: {
		DisplayName: アイテムスポナー
	}

	DustSpawner: {
		DisplayName: ダストスポナー
	}

	BuffSpawner: {
		DisplayName: バフスポナー
	}

	RevealMap: {
		DisplayName: マップを開示
	}

	MapTeleport: {
		DisplayName: マップテレポート
	}

	HideMap: {
		DisplayName: マップを隠す
	}

	Weather: {
		DisplayName: 天候操作
	}

	Time: {
		DisplayName: 時間操作
	}

	SpawnTool: {
		DisplayName: 敵スポーン調整
	}

	Paint: {
		DisplayName: タイルペイント
	}

	NoClip: {
		DisplayName: ノークリップ
	}

	MagnetRightClick: {
		DisplayName: ヴォイドマグネット (拾うとアイテム消滅)
	}

	Magnet: {
		DisplayName: アイテムマグネット
	}

	InfiniteReach: {
		DisplayName: 無限建築
	}

	GodmodeRightClick: {
		DisplayName: ドッグモード (ゴッドモード + ダメージあり)
	}

	Godmode: {
		DisplayName: ゴッドモード
	}

	FastForwardRightClick: {
		DisplayName: 早送り速度を下げる
	}

	FastForward: {
		DisplayName: 早送り
	}

	DifficultyRightClick: {
		DisplayName: ジャーニーモード切替
	}

	Difficulty: {
		DisplayName: 難易度変更
	}

	PlayerEditor: {
		DisplayName: プレイヤーエディター
	}

	ItemEditor: {
		DisplayName: アイテムエディター
	}

	AccessoryTray: {
		DisplayName: アクセサリトレイ
	}

	ShaderCompiler: {
		DisplayName: シェーダーリローダー
	}

	ProjectileDespawner: {
		DisplayName: 飛び道具を消去
	}

	NPCDespawnerRightClick: {
		DisplayName: 従来の削除ツール
	}

	NPCDespawner: {
		DisplayName: NPCを消去
	}

	ItemDespawner: {
		DisplayName: アイテムを消去
	}

	GoreDespawner: {
		DisplayName: ゴアを消去
	}

	DustDespawner: {
		DisplayName: ダストを消去
	}

	BuffDespawner: {
		DisplayName: バフを消去
	}

	CustomizeTool: {
		DisplayName: ツールカスタマイズ
	}

	Floodlight: {
		DisplayName: 照明の増光
	}

	FloodlightRightClick: {
		DisplayName: 照明の減光
	}

	FreeCamera: {
		DisplayName: フリーカメラ
	}

	Hitboxes: {
		DisplayName: 当たり判定表示
	}

	LockCamera: {
		DisplayName: カメラ固定
	}

	CollapseAll: {
		DisplayName: すべて折りたたむ
	}
}

