Projectiles: {
	VolatileExplosion: {
		DisplayName: 揮発性爆発
	}

	Trapshroom: {
		DisplayName: トラップシュルーム
	}

	TetherGolem: {
		DisplayName: テザーゴーレム
	}

	Tether: {
		DisplayName: テザー
	}

	Spirit: {
		DisplayName: スピリット
	}

	SpiderGolem: {
		DisplayName: スパイダーゴーレム
	}

	SpiderBullet: {
		DisplayName: スパイダーバレット
	}

	Sparkmine: {
		DisplayName: スパークマイン
	}

	SoulClaw: {
		DisplayName: ソウルクロー
	}

	Skeleton_Two: {
		DisplayName: スケルトン2
	}

	Skeleton_Three: {
		DisplayName: スケルトン3
	}

	Skeleton_One: {
		DisplayName: スケルトン1
	}

	ShadowflameSeeker: {
		DisplayName: シャドウフレイムシーカー
	}

	ShadowflameHarvester: {
		DisplayName: シャドウフレイムハーベスター
	}

	RendClaw: {
		DisplayName: レンドクロー
	}

	PuffDust: {
		DisplayName: パフダスト
	}

	PaintMenu: {
		DisplayName: ペイントメニュー
	}

	Nymphshroom: {
		DisplayName: ニンフシュルーム
	}

	MolotovFlame: {
		DisplayName: 火炎瓶の炎
	}

	MolotovFireball: {
		DisplayName: 火炎瓶
	}

	LifeGolem: {
		DisplayName: ライフゴーレム
	}

	LifeBomb: {
		DisplayName: ライフボム
	}

	LeechTongue: {
		DisplayName: リーチの舌
	}

	LaserGolem: {
		DisplayName: レーザーゴーレム
	}

	Laser: {
		DisplayName: レーザー
	}

	KenkuFeather: {
		DisplayName: ケンクーの羽根
	}

	ImpactExplosion: {
		DisplayName: インパクトエクスプロージョン
	}

	HealingSpores: {
		DisplayName: ヒーリングスポア
	}

	HealingClot: {
		DisplayName: ヒーリングクロット
	}

	GolemWallGripper: {
		DisplayName: ゴーレムウォールグリッパー
	}

	GolemSelect: {
		DisplayName: ゴーレムセレクト
	}

	GolemCeilingGripper: {
		DisplayName: ゴーレムシーリンググリッパー
	}

	Clustermine: {
		DisplayName: クラスターマイン
	}

	BurstSpores: {
		DisplayName: バーストスポア
	}

	BurningSmoke: {
		DisplayName: バーニングスモーク
	}

	BreathSmoke: {
		DisplayName: ブレススモーク
	}

	Breathmine: {
		DisplayName: ブレスマイン
	}

	BouncyBoulder: {
		DisplayName: 跳ねる岩
	}

	BoulderGolem: {
		DisplayName: ボールダーゴーレム
	}

	Boulder: {
		DisplayName: 岩
	}

	BombardingFlame: {
		DisplayName: 爆撃の炎
	}

	BarrierGolem: {
		DisplayName: バリアゴーレム
	}

	Barrier: {
		DisplayName: バリア
	}
}

Prefixes: {
	Warping: {
		DisplayName: 歪曲の
	}

	Volatile: {
		DisplayName: 揮発性の
	}

	Undying: {
		DisplayName: 不死の
	}

	Tranquilizing: {
		DisplayName: 鎮静の
	}

	Trailblazing: {
		DisplayName: 先駆的な
	}

	Streamlined: {
		DisplayName: 流線型の
	}

	Revitalizing: {
		DisplayName: 活性化の
	}

	Resilient: {
		DisplayName: 弾力のある
	}

	Reinforced: {
		DisplayName: 強化された
	}

	Regenerative: {
		DisplayName: 再生の
	}

	Recreational: {
		DisplayName: 娯楽の
	}

	Luminescent: {
		DisplayName: 発光性の
	}

	Impactful: {
		DisplayName: 衝撃的な
	}

	Immolating: {
		DisplayName: 焼身の
	}

	Hexed: {
		DisplayName: 呪われた
	}

	Fortunate: {
		DisplayName: 幸運な
	}

	Flawless: {
		DisplayName: 完璧な
	}

	Explosive: {
		DisplayName: 爆発性の
	}

	Constructive: {
		DisplayName: 建設的な
	}

	Combustible: {
		DisplayName: 可燃性の
	}

	Bombarding: {
		DisplayName: 爆撃の
	}

	Bewitched: {
		DisplayName: 魔法にかかった
	}

	Accelerative: {
		DisplayName: 加速の
	}
}

Buffs: {
	Unseen: {
		Description:
			'''
			視界の外、意識の外
			ほとんどの敵から無視される
			与えるダメージが大幅に増加
			'''
		DisplayName: 不可視
	}

	Unravelled: {
		Description: スピン不可
		DisplayName: 解明
	}

	Troglodyte: {
		Description: 太陽があなたの持久力を低下させ、動きを遅くする
		DisplayName: 穴居人
	}

	Tranquilized: {
		Description: 燃えている！
		DisplayName: 鎮静化
	}

	Tethered: {
		Description: 動けない
		DisplayName: 拘束
	}

	TemporalRecoil: {
		Description: 時間の巻き戻し不可
		DisplayName: 時間的反動
	}

	Sporeless: {
		Description: トラップシュルームやニンフシュルームは生成不可
		DisplayName: 胞子なし
	}

	SoulFracture: {
		Description:
			'''
			魂を切り裂くほどの深い傷
			防御力が1%に減少
			'''
		DisplayName: ソウルフラクチャー
	}

	SoulfireImbuement: {
		Description: マナ再生が大幅に増加
		DisplayName: ソウルファイア注入
	}

	Sluggish: {
		Description: 日光を避けていると再生能力と防御力が低下する
		DisplayName: 不活発
	}

	Shielded: {
		Description: 強化はクールダウン中
		DisplayName: シールド済み
	}

	RevitalizingBuff: {
		Description: 自然回復が増進
		DisplayName: 活性化
	}

	ResilientBuff: {
		Description: 再生能力と防御力が増加
		DisplayName: 弾力
	}

	Rematerializing: {
		Description: 巻き戻し不可
		DisplayName: 再物質化中
	}

	Reincarnated: {
		Description: 不死はクールダウン中
		DisplayName: 転生
	}

	Refueling: {
		Description: スパークマインとクラスターマインは発射不可
		DisplayName: 再充填中
	}

	Rebounded: {
		Description: タイムラインの再生不可
		DisplayName: リバウンド
	}

	Reanimated: {
		Description: 霊体化不可
		DisplayName: 再活性化
	}

	Photosensitive: {
		Description: 攻撃されると炎上する
		DisplayName: 光過敏
	}

	ParticleDeacceleration: {
		Description: フェーズダッシュ不可
		DisplayName: 粒子減速
	}

	Outstretched: {
		Description: 跳躍不可
		DisplayName: 伸長
	}

	Mycobulwark: {
		Description: 菌糸体があなたを支えている
		DisplayName: マイコバルワーク
	}

	Mycobuffer: {
		Description: 菌糸体があなたの身体組織を再生している
		DisplayName: マイコバッファー
	}

	MolecularRecoil: {
		Description: 引き裂き不可
		DisplayName: 分子的反動
	}

	Invoked: {
		Description: 魔法はクールダウン中
		DisplayName: 祈祷済み
	}

	FluidGrace: {
		Description: 攻撃ダメージと移動速度が増加
		DisplayName: 流体の恩寵
	}

	FlawlessBuff: {
		Description: クリティカル率とダメージが大幅に増加
		DisplayName: 完璧バフ
	}

	Fatigued: {
		Description: 羽根の一斉射撃は発射不可
		DisplayName: 疲労
	}

	Fathoming: {
		Description: シャドウフレイムハーベスター召喚不可
		DisplayName: ファゾミング
	}

	Dashed: {
		Description: 急降下不可
		DisplayName: ダッシュ済み
	}

	DarkInferno: {
		Description: 燃えている！
		DisplayName: ダークインフェルノ
	}

	BurnedOut: {
		Description: 煙を吐くことはできない
		DisplayName: 燃え尽き
	}

	Bombarded: {
		Description: 爆撃はクールダウン中
		DisplayName: 爆撃済み
	}

	Bodyswapped: {
		Description: ボディスワップ不可
		DisplayName: ボディスワップ済み
	}

	Airborne: {
		Description: チャージジャンプ不可
		DisplayName: 空中
	}

	AccelerativeBuff: {
		Description: 耐え難いほどの速度まで加速する
		DisplayName: 加速
	}
}

Configs: {
	MrPlagueRacesConfig: {
		experimentalContent: {
			Tooltip: 実験的コンテンツを切り替える
			Label: 実験的コンテンツの切り替え
		}

		raceStatsImpact: {
			Tooltip: 種族ステータスの影響度
			Label: 種族ステータスの影響度
		}

		raceStats: {
			Tooltip: 種族ステータスを切り替える
			Label: 種族ステータスの切り替え
		}

		DisplayName: Mr Plague Races 設定
	}
}

Items: {
	InvisibleTrousers: {
		Tooltip: ""
		DisplayName: 透明なズボン
	}

	InvisibleShirt: {
		Tooltip: ""
		DisplayName: 透明なシャツ
	}

	InvisibleMask: {
		Tooltip: ""
		DisplayName: 透明なマスク
	}
}

Keybinds: {
	"Quaternary Racial Ability": {
		DisplayName: 第四種族アビリティ
	}

	"Tertiary Racial Ability": {
		DisplayName: 第三種族アビリティ
	}

	"Secondary Racial Ability": {
		DisplayName: 第二種族アビリティ
	}

	"Primary Racial Ability": {
		DisplayName: 第一種族アビリティ
	}
}

Conditions: {
	LowHealth: プレイヤーのHPが半分以下の時
}

