Projectiles: {
	PuppetIcon: {
		DisplayName: Puppet Icon
	}

	PlayerLaser: {
		DisplayName: Force of Flayer
	}

	MaxwellSpore: {
		DisplayName: Maxwell Spore
	}

	Smite: {
		DisplayName: Smite
	}

	Shockwave: {
		DisplayName: Shockwave
	}

	InverseBind: {
		DisplayName: Inverse Bind
	}

	Laser: {
		DisplayName: Force of Flayer
	}

	FireWall: {
		DisplayName: Fire Wall
	}

	FaceLaser: {
		DisplayName: Force of Flayer
	}

	Cube: {
		DisplayName: Cube
	}

	Crescendo: {
		DisplayName: Crescendo
	}

	CrashFire: {
		DisplayName: Starcrash
	}

	Bind: {
		DisplayName: Bind
	}

	SpiralShot: {
		DisplayName: Spiral Shot
	}

	ZoningShot: {
		DisplayName: Cross Shot
	}

	LineShot: {
		DisplayName: Line Shot
	}

	FrostfumeSmoke: {
		DisplayName: Frigid Smoke
	}

	FrigidSmoke: {
		DisplayName: Frigid Smoke
	}

	FrostfanProjectile: {
		DisplayName: Icy Wind
	}

	WaterGlassBottle: {
		DisplayName: Water Glass Bottle
	}

	GlassBottle: {
		DisplayName: Glass Bottle
	}

	Glass: {
		DisplayName: Glass
	}

	FlareRocket: {
		DisplayName: Flare Rocket
	}

	HeartBubble: {
		DisplayName: Heart Bubble
	}

	DirtBall: {
		DisplayName: 土のボール
	}

	SnowBall: {
		DisplayName: 雪玉
	}

	WhirlwindBoomerang: {
		DisplayName: Whirlwind Boomerang
	}

	Sunsplosion: {
		DisplayName: Sunsplosion
	}

	Sunball: {
		DisplayName: Sunball
	}

	Stoffury: {
		DisplayName: Stoffury
	}

	SolarProminence: Solar Prominence

	SpinfusorDiscExplosion: {
		DisplayName: Spinfusor Disc
	}

	SpinfusorDisc: {
		DisplayName: Spinfusor Disc
	}

	Mindblow: {
		DisplayName: Mindblow
	}

	Bangerang: {
		DisplayName: Bangerang
	}

	Frostfoot: {
		DisplayName: Frostfoot
	}

	Frostfist: {
		DisplayName: Frostfist
	}

	FrostflurryProjectile: {
		DisplayName: Frost Breath
	}

	FrostBreath: {
		DisplayName: Frost Breath
	}

	ThundercrackProjectile: {
		DisplayName: Thundercrack
	}

	LightningRod: {
		DisplayName: Lightning Rod
	}

	HornlitzDash: {
		DisplayName: Hornblitz
	}

	Electroboom: {
		DisplayName: Electroboom
	}

	HarpyFeather: {
		DisplayName: Harpy Feather
	}

	SoldierShot: {
		DisplayName: Clear Shot
	}

	SoldierLaser: {
		DisplayName: Kill-on-sight Beam
	}

	MushroomCloud: {
		DisplayName: Mushroom Cloud
	}

	LightPillar: {
		DisplayName: Light Pillar
	}

	FreeSpirit: {
		DisplayName: Free Spirit
	}

	LilStar: {
		DisplayName: Lil' Star
	}

	PoppedFlare: {
		DisplayName: Popped Flare
	}

	PoppedCursedFlare: {
		DisplayName: Popped Cursed Flare
	}

	PoppedBlueFlare: {
		DisplayName: Popped Blue Flare
	}

	Hexaspin: {
		DisplayName: Hexaspin
	}

	Hexagon: Hexagon

	EvilEnergy: {
		DisplayName: Evil Energy
	}
}

NPCs: {
	Sexodia: {
		AttackTackle: Contemptible Suit
		AttackCommandGrab: Grand Slam
		AttackMelee: Hand of Creation
		DisplayName: Flayer Icon
	}

	RevolverAxolot: {
		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}'s games are super fun!"
			LikeNPC_Princess: "{NPCName}'s cool."
			HateCrowded: Man, do I have to live next to all these people?
			DislikeCrowded: Not a fan of how crowded this place is.
			LoveSpace: Feels nice to have all this space.
			FarFromHome: I'm too far from home.
			NoHome: I hate not having a home.
			Content: I'm feeling alright.
		}

		DisplayName: Revolver Axolot
	}

	Bard: {
		TownNPCMood: {
			Princess_LovesNPC: I love {NPCName}'s work!
			LikeNPC_Princess: I like {NPCName}!
			HateCrowded: I really gotta move somewhere quieter.
			DislikeCrowded: I hope I'm not disturbing my neighbors with my music, haha!
			LoveSpace: It's great to have all this space!
			FarFromHome: I'm too far from home.
			NoHome: It kinda sucks not having a place to stay.
			Content: I'm doing pretty well!
		}

		DisplayName: The Bard
	}

	Worm: {
		DisplayName: ?????
	}

	Target: {
		DisplayName: Target
	}

	LilLad: {
		DisplayName: Lil' Lad
	}

	Lad: {
		DisplayName: Lad
	}

	Stoffie: {
		DisplayName: Stoffie
	}

	SnowDon: Snow Don

	SnowAngel: {
		DisplayName: Snow Angel
	}

	Hornlitz: {
		DisplayName: Hornlitz
	}

	Soldier: {
		DisplayName: Soldier
	}

	Orm: Orm

	Being: {
		DisplayName: Being
	}
}

Items: {
	Maxwell: {
		Tooltip:
			'''
			It's Maxwell
			'Also known as Jess'
			'''
		DisplayName: Maxwell
	}

	NoCooldowns: {
		Tooltip: No cooldowns
		DisplayName: Unstoppable Flow
	}

	WhirlwindBoomerang: {
		Tooltip:
			'''
			Super Move
			Spin the cursor in a circle for 3 seconds, then throw 1-3 boomerangs
			'''
		DisplayName: Whirlwind Boomerang
	}

	SlimeRainstick: {
		Tooltip:
			'''
			Super Move
			Targets the closest enemy to the cursor
			Click on slimes jumping from the bottom of the screen to launch them at the target
			'''
		DisplayName: Slime Rainstick
	}

	HolePunch: {
		Tooltip:
			'''
			Super Move
			Dash forward until you touch an enemy, hitting for 100% damage
			For 2 seconds after, every click deals 10% more damage to the enemy
			'''
		DisplayName: Hole Punch
	}

	GemBoard: {
		AmberEffect: "[i:{0}] Increases defense by 1 per point"
		DiamondEffect: "[i:{0}] Increases damage by 1.5% per point"
		RubyEffect: "[i:{0}] Heals 4 life per point"
		EmeraldEffect: "[i:{0}] Increases use speed by 1.5% per point"
		SapphireEffect: "[i:{0}] Increases Gempowered's duration by 1 second per point"
		TopazEffect: "[i:{0}] Increases critical damage by 1% per point"
		AmethystEffect:
			'''
			[i:{0}] Increased gem staff damage and speed, weaker staves are boosted further
			[i:{0}] Wearing a gem robe adds half of Amethyst's points to the robe's respective gem
			'''
		Tooltip:
			'''
			Super Move
			Match 3 or more gems on a 5-by-10 board
			Only large gems you have will appear on the board
			Each gem has a unique effect when matched
			'''
		DisplayName: Gem Board
	}

	Focus: {
		Tooltip:
			'''
			Refreshes other cooldowns
			30 second cooldown
			'''
		DisplayName: Focus
	}

	FlashSlasher: {
		Tooltip: ""
		DisplayName: Flash Slasher
	}

	WolfCube: {
		Tooltip:
			'''
			Unleashes a wicked object
			'Wolfpack...CUBE FORMATION!'
			'''
		DisplayName: Packed Wolves
	}

	JungleMimicBanner: {
		Tooltip: 以下のモンスターに対してボーナスを得る：ジャングルミミック
		DisplayName: Jungle Mimic Banner
	}

	SunFlower: {
		DisplayName: Sun Flower
	}

	Stoffury: {
		Tooltip:
			'''
			Hits harder the faster it moves
			Can be used with other items
			Can hit you too!
			'''
		DisplayName: Stoffury
	}

	Solash: {
		Tooltip:
			'''
			Creates solar prominences that use maximum mana
			Can charge up to 8 times, must charge at least 3 times
			'''
		DisplayName: Solash
	}

	SolarBattery: {
		Tooltip:
			'''
			Stoffie weapons do 10% less damage, but charge the battery
			When fully charged, other weapons do 20% more damage
			'''
		DisplayName: Solar Battery
	}

	Heliobow: {
		Tooltip: Light-speed arrows
		DisplayName: Heliobow
	}

	Spinfusor: {
		Tooltip: Fires an explosive disc that can launch you
		DisplayName: Spinfusor
	}

	Mindblower: {
		Tooltip: ""
		DisplayName: Mindblower
	}

	Bangerang: {
		Tooltip: ""
		DisplayName: Bangerang
	}

	SnowDonBossBag: {
		Tooltip: <right>で開く
		DisplayName: Treasure Bag (Snow Don)
	}

	SnowAngelCharm: {
		Tooltip: Summons a snow angel
		DisplayName: Snow Angel Charm
	}

	Frostfume: {
		Tooltip: Golfed projectiles emit frigid smoke
		DisplayName: Frostfume
	}

	Frostfoot: {
		DisplayName: Frostfoot
	}

	Frostflurry: {
		Tooltip: Feeds on gel
		DisplayName: Frostflurry
	}

	Frostfist: {
		Tooltip: ""
		DisplayName: Frostfist
	}

	Frostfan: {
		Tooltip: Covers enemies in frost, adding double its damage to the next hit
		DisplayName: Frostfan
	}

	DonsHat: {
		Tooltip:
			'''
			Makes you shorter
			Provides total immunity to vision impairment
			'How's the weather down there?'
			'''
		DisplayName: Don's Hat
	}

	GlassBlaster: {
		Tooltip:
			'''
			Launches glass blocks as shards
			Also launches bottles and ale
			'I'm...AWESOME.'
			'''
		DisplayName: Glass Blaster
	}

	BabyBoom: {
		Tooltip:
			'''
			Fires an arcing rocket
			Damage is reduced by 40
			Does extra damage on a direct hit
			'Baby's first rocket launcher!'
			'''
		DisplayName: Baby Boom
	}

	LadStatue: {
		Tooltip: "'You swear you can feel it shake...'"
		DisplayName: Lad Statue
	}

	LilLadItem: {
		Tooltip: Grabs onto enemies and hits them several times
		DisplayName: Lil' Lad
	}

	LadsLove: {
		Tooltip: Picking up hearts or drinking healing potions make homing hearts that inflict Lovestruck
		DisplayName: Lad's Love
	}

	LadItem: {
		Tooltip: ""
		DisplayName: Lad
	}

	Transmitter: {
		Tooltip: "'Who will receive the signal...?'"
		DisplayName: Transmitter
	}

	Thundercrack: {
		Tooltip: Builds up to 8 summon tag damage
		DisplayName: Thundercrack
	}

	LightningRod: {
		Tooltip:
			'''
			Thrusts you forward
			Hitting foes prolongs your thrust and grants brief invincibility
			'''
		DisplayName: Lightning Rod
	}

	ChargedScaleMail: {
		Tooltip: 10% increased attack speed
		DisplayName: Charged Scale Mail
	}

	ChargedScaleHelmet: {
		Tooltip: 10% reduced special cooldown
		DisplayName: Charged Scale Helmet
	}

	ChargedScaleBoots: {
		Tooltip: 50% increased acceleration
		DisplayName: Charged Scale Boots
	}

	ChargedScale: {
		DisplayName: Charged Scale
	}

	BackupStrat: {
		Tooltip:
			'''
			Reduces maximum life by 20%
			Taking fatal damage puts you in peril for 10 seconds
			Peril increases attack speed and movement speed by 25%
			'''
		DisplayName: The Backup Strat
	}

	TrollItem: {
		Tooltip: A hideous specimen
		DisplayName: Impostor
	}

	WavyAntenna: {
		Tooltip: "'It comes from Mars'"
		DisplayName: Wavy Antenna
	}

	VibroCutter: {
		Tooltip:
			'''
			Hold to rapidly accelerate, let go to swing and dash backwards
			Use again to keep swinging
			Accelerated slashes critically hit and refresh movement abilities
			'''
		DisplayName: Vibro Cutter
	}

	SoldierMaterial: {
		Tooltip: "'Extremely durable'"
		DisplayName: Foreign Material
	}

	SoldierGun: {
		Tooltip: Bullets are very fast, twice their normal size, and pierce all defense
		DisplayName: Standard Armament
	}

	ManaVent: {
		Tooltip:
			'''
			Increases maximum mana by 20
			Double tap ダウン to activate, venting your mana the next time you use an item
			While venting, attacks critically hit and cost no additional mana
			Cannot vent while mana sick
			'''
		DisplayName: Mana Vent
	}

	InertPiece: {
		DisplayName: Inert Piece
	}

	BloodSpray: {
		Tooltip: Damages you for how much mana it would use
		DisplayName: Blood Spray
	}

	BigBoy: {
		Tooltip:
			'''
			Fires 3 arcing rockets
			300% damage on a direct hit, 200% otherwise
			'''
		DisplayName: Big Boy
	}

	WarpedPearl: {
		Tooltip: Warps you to its location upon resting
		DisplayName: Warped Pearl
	}

	VolleyBall: {
		Tooltip: Becomes stronger when hit up to 8 times without touching the ground
		DisplayName: Volley Ball
	}

	SpaceBall: {
		Tooltip:
			'''
			Unaffected by gravity
			'Merchandise! Where the real money is made!'
			'''
		DisplayName: Space Ball
	}

	Rock: {
		Tooltip: "'You didn't make it.'"
		DisplayName: Rock
	}

	QuakeBall: {
		Tooltip: Hits nearby grounded foes whenever it hits the ground or lands in a cup
		DisplayName: Quake Ball
	}

	PulseBall: {
		Tooltip: ""
		DisplayName: Pulse Ball
	}

	PocketedVest: {
		Tooltip: Increases max individual golf balls by 1
		DisplayName: Pocketed Vest
	}

	SpiritSphere: {
		Tooltip:
			'''
			Briefly homes in on foes whenever hit
			Releases a homing spirit upon landing in a cup
			'''
		DisplayName: Spirit Sphere
	}

	PinkyBall: {
		Tooltip:
			'''
			Very bouncy
			Unaffected by drag
			'''
		DisplayName: Pinky Ball
	}

	OrbOfLight: {
		Tooltip:
			'''
			Provides light
			Counts as a flare
			'''
		DisplayName: Orb of Light
	}

	LifeBall: {
		Tooltip: Upon landing in a cup, drops up to 5 hearts depending on distance travelled
		DisplayName: Life Ball
	}

	GolfOrNothingBadge: {
		Tooltip:
			'''
			Only golf
			Golfed projectiles are converted
			'''
		DisplayName: Golf-or-Nothing Badge
	}

	GolferEmblem: {
		Tooltip:
			'''
			15% increased golf damage, committed to golf
			Golfed projectiles are converted
			'''
		DisplayName: Golfer Emblem
	}

	GolfBomb: {
		Tooltip: Explodes upon resting
		DisplayName: Golf Bomb
	}

	GloveOfAttraction: {
		Tooltip: Charging a club pulls in nearby balls
		DisplayName: Glove of Attraction
	}

	WoodenClub: {
		Tooltip: A makeshift club with no special qualities
		DisplayName: Wooden Club
	}

	HeatStroke: {
		Tooltip: A club that hits harder when charged
		DisplayName: Heat Stroke
	}

	FungalClub: {
		Tooltip: A club that releases spores when golfing
		DisplayName: Fungal Club
	}

	CloudyClub: {
		Tooltip: A lightweight club that swings quickly
		DisplayName: Cloudy Club
	}

	Blitzball: {
		Tooltip:
			'''
			Travels at lightning speeds
			Unaffected by gravity
			'''
		DisplayName: Blitzball
	}

	Beacon: {
		Tooltip: Creates a light pillar upon landing in a cup
		DisplayName: Beacon
	}

	MirrorBoots: {
		Tooltip:
			'''
			Increases max identical golf balls by 1
			5% increased golf damage
			8% increased golf critical damage
			'''
		DisplayName: Mirror Boots
	}

	MirrorChestplate: {
		Tooltip:
			'''
			Increases max individual golf balls by 1
			4% increased golf damage
			'''
		DisplayName: Mirror Chestplate
	}

	MirrorHelmet: {
		Tooltip:
			'''
			7% increased golf damage
			12% increased golf critical damage
			'''
		DisplayName: Mirror Helmet
	}

	BotanicalPants: {
		Tooltip: Increases max identical golf balls by 1
		DisplayName: Botanical Pants
	}

	BotanicalSuit: {
		Tooltip: Increases max individual golf balls by 1
		DisplayName: Botanical Suit
	}

	BotanicalHat: {
		Tooltip: 5% increased golf damage
		DisplayName: Botanical Hat
	}

	Markmaker: {
		Tooltip: Flare arrows
		DisplayName: Markmaker
	}

	HeatSeeker: {
		Tooltip:
			'''
			Fires flare-targeting rockets
			Damage is reduced by 30
			'''
		DisplayName: Heat Seeker
	}

	FlareUpStaff: {
		Tooltip: Pops up to 5 of your closest flares
		DisplayName: Flare-up Staff
	}

	FlareRifle: {
		DisplayName: Flare Rifle
	}

	FlareFocuser: {
		Tooltip: Locks your cursor onto flares
		DisplayName: Flare Focuser
	}

	Hexawand: {
		Tooltip:
			'''
			Creates 6 orbiting hexagons
			Using again sends them forward
			'''
		DisplayName: Hexawand
	}

	Hexaspin: {
		Tooltip: Gravity is lowered and speed is maintained while spinning
		DisplayName: Hexaspin
	}

	Hexagun: {
		Tooltip:
			'''
			Alternates between your second and third ammo slots
			Automatically reloads after 6 shots
			'''
		DisplayName: Hexagun
	}

	Hexabow: {
		Tooltip:
			'''
			Arrows build up a hexagon counter on foes
			Full counter fires 6 homing hexagons
			'''
		DisplayName: Hexabow
	}

	ToolEmblem: {
		Tooltip:
			'''
			Disables mining
			Tool damage benefits from critical damage
			Mining speed increases axe and hammer damage
			'''
		DisplayName: Tool Emblem
	}

	Thing: {
		Tooltip: A hideous specimen
		DisplayName: Thing
	}

	TargetItem: {
		Tooltip: Triggers on-kill effects, like pickup drops
		DisplayName: Target
	}

	DouvilScepter: {
		Tooltip: Inflicts a debuff if both shots hit at once
		DisplayName: Douvil Scepter
	}

	AntiGrappleTile: {
		Tooltip: Blocks grappling hooks
		DisplayName: Anti-Grapple Tile
	}

	ShockAbsorber: {
		Tooltip: Taking damage refreshes cooldowns
		DisplayName: Shock Absorber
	}

	KeenEye: {
		Tooltip: Holding a weapon for triple its use time guarantees a critical hit for 200% damage
		DisplayName: Keen Eye
	}

	BardPants: {
		Tooltip: "'Become the Bard (minus the cool powers)!'"
		DisplayName: The Bard's Pants
	}

	BardCloak: {
		Tooltip: "'Become the Bard (minus the cool powers)!'"
		DisplayName: The Bard's Cloak
	}

	BardHat: {
		Tooltip: "'Become the Bard (minus the cool powers)!'"
		DisplayName: The Bard's Hat
	}
}

Tiles: {
	AntiGrappleTile: {
		DisplayName: Anti-Grapple Tile
	}
}

Buffs: {
	WolfCubeBuff: {
		Description: Highly intimidating
		DisplayName: Hey, this isn't an icon!
	}

	SnowAngelBuff: {
		Description: At your service!
		DisplayName: Snow Angel
	}

	Gempowered: {
		Description: Harnessing the power of the gems
		DisplayName: Gempowered
	}

	Consumed: {
		Description: Slowly losing life, reduced defense
		DisplayName: Consumed
	}
}

Biomes: {
	ChallengeBiome: {
		TownNPCDialogueName: a Challenge
		DisplayName: Challenge
	}

	GrugsWorldBiome: {
		TownNPCDialogueName: Grug's World
		DisplayName: Grug's World
	}
}

Achievements: {
	DefeatStoffie: {
		Description: Fight the sun...and win!
	}

	DefeatHornlitz: {
		Description: Defeat Hornlitz, the lightning-fast lizard.
	}

	DefeatLad: {
		Description: Defeat Lad, the little shark jailed in stone.
	}
}

Subworlds: {
	ZWorld: {
		DisplayName: Z World
	}

	BossRush: {
		Description:
			'''
			The ultimate test of knowledge and skill.
			Fight some of the most powerful foes in Terraria back-to-back, with finite healing and buffs!

			Do you have what it takes?
			'''
		DisplayName: Boss Rush
	}

	PromotionDay: {
		Description:
			'''
			Some familiar foes have just been recognized by the higher-ups for their hard work...and their raises are being taken out of your paycheck!
			Fight a selection of enemies as if they were minibosses!

			Rewards you with Advanced Combat Techniques and some money.
			'''
		DisplayName: Promotion Day!
	}

	CorruptedMind: {
		Description:
			'''
			The Corruption and the Crimson have combined forces, and now you must defeat the powerful monsters that lie within both.
			Fight the Eater of Worlds and Brain of Crimson at the same time!

			Rewards you with loot from Brain of Crimson in a corrupt world, and Eater of Worlds in a crimson world.
			'''
		DisplayName: Corrupted Mind
	}

	GrugsWorld: {
		Description: reality slips far away
		DisplayName: Grug's World
	}
}

DeathText: {
	Revolver: Revolver dies.
	Blood: "{0} bled themselves dry."
	Grug: "{0} got Grug'd."
	Paint: '''"Maaan, that color tastes interesting," said {0}.'''
	OOB: "{0} fell into the void."
}

Replacement: {
	CriticalStrikeChance: critical damage
}

Replace: {
	CriticalStrikeChance: critical damage
}

FTW: {
	Troll: "{0} couldn't resist the allure of [i:{1}] {2}."
	SkeletronPrimeGoal: Defeat Skeletron Prime, the mechanical menace.
	TwinsGoal: Defeat the Twins, the mechanical duo.
	DestroyerGoal: Defeat the Destroyer, the mechanical giant.
	OOA2Goal: Repel the second tier of the Old One's Army's forces.
	OOA1Goal: Repel the first tier of the Old One's Army's forces.
	RunGoal: Run. Run. Run. Run. Run. Run. Run. Run.
	StoffieGoal: Upgrade a weapon with Stoffie.
	RevolverGoal: Claim your rewards from Revolver Axolot.
	DebtGoal: Pay off your ${0:N0} debt.
	SecretGoal: Wear the secret set.
	DaveGoal: Restrict blood flow to Dave's throat.
	Ad: '''[i:2701][i:4715][i:2701] For awesome [c/FF3333:GaMe][c/3355FF:tal] shirts and other merchandise, check out [c/0A84FF:jonnyatma.com/merch]! Use code "GAMETERRARIA" for 30% off! [i:2701][i:1305][i:2701]'''
	ItemOfTheDay: Thing of the Day: {0}
	DebtCounter: ${0:N0}
	Debt2: in debt.
	Debt1: "{0} is"
}

UI: {
	Left: "{0} left"
	Separator: ", "
	And: " and "
	Next: Next: {0}
	NewEquipmentAvailable: New equipment available!
	EquipmentSelect: Select your equipment!
	Challenges: Challenges
	Waiting: Waiting for everyone else...
	Ready: Ready!
	Excellent: Excellent!
	Great: Great!
	Good: Good
}

RevolverChat: {
	Challenges: Challenges
	RedeemRewards: Redeem {0} Rewards
	RedeemReward: Redeem 1 Reward
	2: Is it Rev time? I think it's Rev time.
	1: I'd offer you advice, but I dunno anything about this place.
	0: Are these things actually challenging? I ain't got a clue, I didn't make 'em.
}

BardChat: {
	4: Hey, got a question? ...maybe I'll cover that song someday, haha!
	3: I've had some folks offer me their souls over the years...what do I do with them?
	2: Oatmeal is a lie constructed by the oatmeal companies to spread oatmeal awareness.
	1: I like surprises, so I'm pretty good at keeping my mouth shut. Drives my wife crazy.
	0: What are you talking about? Of course I have legs, haha!
	Crack:
		'''
		You know what gets me motivated?

		Crack cocaine.
		'''
	FirstTime: Hey, what's up? Can you tell me where I am? I'm not really sure myself, haha!
}

StoffieChat: {
	Defeat: <Stoffie> Okay, stop, stop! Phew...that was intense.
	AlreadyHere: <Stoffie> Babe, I'm right here.
	CantGiveItem: Hey, I'm only giving you one for every time you win.
	GiveItemExpert: Alright, here's your hot new weapon! Comes with this lil' thing too.
	GiveItem: Alright, here's your hot new weapon!
	AfterWin:
		'''
		Hey, babe. Say, I heard there's some hot weapons down in the
		Underworld. Drag one onto me, and I'll make it even hotter.
		'''
	AfterFight: Hey babe. Wanna fight again?
	FirstTime: Huh? Who said that?...oh, I see you now. What's up, babe?
	Default: Hey babe. What's up?
	Failed: No response...
}

Bestiary: {
	Orm: {
		3: This serpentine titan was once far longer, but its body was scattered. It is on a journey to reunite with the rest of itself.
		2: What does a Terrarian taste like? This hungry being travels across the realms in search of new flavors.
		1: An aimless wanderer of time and space, that just so happens to be passing through Grug's World. It has seen much, yet remembers none of it.
	}

	Soldier: {
		3: Built by a civilization long lost, this guardian's extremely durable body couldn't stop the rising chaotic powers in Grug's World. It continues to carry out its duty to the best of its ability.
		2: A war machine that has seen better days. After a cheap attempt to repair it, it was dumped in another dimension, where it gained a mind of its own.
		1: A bizarre construct reminiscent of a mummy. Whether it lost its life at some point or was never alive to begin with, it's alive now!
	}

	Being: {
		3: The otherworldly landmasses and structures of Grug's World are the life's work of these sculpters.
		2: In this strange dimension, the confines of a painting are a mere suggestion, allowing surreal art pieces to escape into reality.
		1: A citizen of the world before Grug's World. They have been twisted by the strange new forces into a form barely resembling what they used to be.
	}

	Square: Fits in the square hole.
	Triangle: Pointy.
	Circle: It's spherical!
	SnowAngel: The Frost Legion can't safely carry what they stole from Santa by land, so they do it by air! Anyone who crosses them get a more "personal" delivery.
	Lad:
		'''
		Renowned in some lands, feared in others. Lad had ventured far and wide, and made many allies and enemies, until he was mysteriously turned to stone and sealed away an indeterminate amount of time ago. He has acquired many titles, including (but not limited to):
		- The Prolific
		- Claimer of Hearts
		- The Amalgamated Form
		- Quaker of Sand
		- Lead Officer of the Third 'Vanquisher' Platoon of The Sworn Wars
		- The One Renounced
		- Landshark of the West
		- The Wee Bonnie Lad
		- The Cuddly
		- The Oingy Boingy Boy
		- The Unscaled Vanguard of Sharkland
		- Master of the Three Chomp Strike
		- Keeper of the Passing Dunes
		- Head Scholar of the Arts of Deceit in the Academy of Lovenpats
		- Lead Founder of the Holy Order of Sons
		- High Priest of Aggressive Biting
		- Sultan of the Sea
		- Fourth Fleet Commander
		- Foul Beast of Immeasurable Carnage
		Also, rumored to taste like marshmallows!
		'''
	SnowDon: The head honcho of the Frost Legion. He's ruthless to most, but he treats his gang like family.
	Hornlitz: The fastest of the Bard's guards. Infused with lightning, her agility is unparalleled.
	Stoffie: The strangest of the Bard's guards. He's a literal star, and to him, everyone's a babe. Where'd the other sun go...?
}

SetBonuses: {
	Mirror:
		'''
		Increases max individual golf balls by 1
		Double tap {0} to golf with your armor by shining
		Cannot shine again for 1 second
		If not used for 2 seconds, the shine reflects enemy projectiles
		'''
	Botanical: 8% increased golf critical damage
	ChargedScale: 5% increased attack speed, 25% increased movement speed
}

DamageClasses: {
	GolfDamageClass: {
		DisplayName: golf damage
	}
}

Common: {
	Bard: "'Become the Bard (minus the cool powers)!'"
	UsesFlow: Uses {0} seconds of flow
	Cooldown: "{0} second cooldown"
	SuperMove: Super Move
}

Configs: {
	Config: {
		Dave: {
			Label: Dave
		}

		DisplayName: Config
	}
}

