Items: {
	AmberRing: {
		DisplayName: アンバーリング
		Tooltip: ライフ再生を少し増加させる
	}

	AmethystRing: {
		DisplayName: アメジストリング
		Tooltip: 紫色のリング
	}

	CrystalJewel: {
		DisplayName: クリスタルジュエル
		Tooltip: 攻撃されたときに危険な破片を生み出す
	}

	CrystalMonocle: {
		DisplayName: クリスタルモノクル
		Tooltip:
			'''
			+10% 魔法と遠距離ダメージとクリティカル率
			カラフルな歪み
			'''
	}

	EmeraldRing: {
		DisplayName: エメラルドリング
		Tooltip: ダメージを5%増加させる
	}

	RubyRing: {
		DisplayName: ルビーリング
		Tooltip: 近接武器が熱でちらつく
	}

	SapphireRing: {
		DisplayName: サファイアリング
		Tooltip: 近接速度を5%増加させる
	}

	TopazRing: {
		DisplayName: トパーズリング
		Tooltip: 移動速度を5%増加させる
	}

	CrystalBreastplate: {
		DisplayName: クリスタルブレストプレート
		Tooltip:
			'''
			魔法と召喚ダメージを10%増加させる
			最大ミニオン数を増加させる
			'''
	}

	CrystalHelm: {
		DisplayName: クリスタルヘルム
		Tooltip:
			'''
			魔法と召喚ダメージを8%増加させる
			最大ミニオン数を増加させる
			'''
	}

	CrystalLeggings: {
		DisplayName: クリスタルレギンス
		Tooltip:
			'''
			魔法と召喚クリティカル率を7%増加させる
			最大ミニオン数を増加させる
			'''
	}

	CrystalMask: {
		DisplayName: クリスタルマスク
		Tooltip: バニティアイテム
	}

	CrystiliumBreastplate: {
		DisplayName: クリスティリウムブレストプレート
		Tooltip: 魔法ダメージを12%増加させる
	}

	CrystiliumGreaves: {
		DisplayName: クリスティリウムグリーブ
		Tooltip: 魔法クリティカル率を+9%する
	}

	CrystiliumHelmet: {
		DisplayName: クリスティリウムヘルメット
		Tooltip:
			'''
			魔法ダメージを9%増加させる
			+60 マナ
			'''
	}

	HardCrystalBreastplate: {
		DisplayName: ハードクリスタルブレストプレート
		Tooltip:
			'''
			魔法と召喚ダメージを8%増加させる
			最大ミニオン数を増加させる
			'''
	}

	HardCrystalHelm: {
		DisplayName: ハードクリスタルヘルム
		Tooltip:
			'''
			魔法と召喚ダメージを6%増加させる
			最大ミニオン数を増加させる
			'''
	}

	HardCrystalLeggings: {
		DisplayName: ハードクリスタルレギンス
		Tooltip: 最大ミニオン数を2増加させる
	}

	BrokenStaff: {
		DisplayName: 壊れたアークメイジスタッフ
		Tooltip: ""
	}

	CrypticCrystal: {
		DisplayName: クリプティッククリスタル
		Tooltip:
			'''
			クリスタルの心臓部で使用する
			'汝の宝物を誇示せよ、するとドラゴンが来る...'
			'''
	}

	CrystalBag: {
		DisplayName: クリスタルバッグ
		Tooltip: 右クリックで開く
	}

	CrystalBottle: {
		DisplayName: クリスタルボトル
		Tooltip: エンチャントされているようだ
	}

	CrystalBottleWater: {
		DisplayName: クリスタルボトルウォーター
		Tooltip: 水が奇妙な色で輝く
	}

	CrystalKey: {
		DisplayName: クリスタルキー
		Tooltip: 輝く洞窟の秘密を解く
	}

	CrystalPotion: {
		DisplayName: クリスタルポーション
		Tooltip: クリスタルの破片が近くの敵にダメージを与える
	}

	CrystiliumBar: {
		DisplayName: クリスティリウムバー
		Tooltip: 一つの世界全体の魔法でエンチャントされている
	}

	DragonWine: {
		DisplayName: ドラゴンポーション
		Tooltip: 10秒間ダメージを4倍にする、[c/FF0000:しかし使用時に200 HPを失う]
	}

	DustbreakPotion: {
		DisplayName: ダストブレイクポーション
		Tooltip: クリティカルストライクダメージを増加させる
	}

	EnchantedGeode: {
		DisplayName: エンチャントジオード
		Tooltip: ""
	}

	GeodeHamaxe: {
		DisplayName: ジオードハマックス
		Tooltip: ""
	}

	GeodeItem: {
		DisplayName: ジオード
		Tooltip: "'中身は何だろう!'"
	}

	GeodePickaxe: {
		DisplayName: ジオードピッケル
		Tooltip: ""
	}

	Geode: {
		DisplayName: ジオード
		Tooltip: 壊れるととても鋭い
	}

	GranitePotion: {
		DisplayName: グラナイトポーション
		Tooltip: 速度は低いがタンクになる
	}

	MarblePotion: {
		DisplayName: マーブルポーション
		Tooltip: 防御は低いが速度が速くなる
	}

	BootlegFountain: {
		DisplayName: ブートレッグファウンテン
		Tooltip: "'同じように見えるが48州で違法だ'"
	}

	CrystalBlock: {
		DisplayName: クリスタルブロック
		Tooltip: ""
	}

	CrystalChest: {
		DisplayName: クリスタルチェスト
		Tooltip: ""
	}

	CrystalWall: {
		DisplayName: クリスタルウォール
		Tooltip: ""
	}

	CrystalWood: {
		DisplayName: クリスタルウッド
		Tooltip: ""
	}

	CrystalWoodChair: {
		DisplayName: クリスタルウッドチェア
		Tooltip: ""
	}

	CrystalWoodChest: {
		DisplayName: クリスタルウッドチェスト
		Tooltip: チェスト
	}

	CrystalWoodDoor: {
		DisplayName: クリスタルウッドドア
		Tooltip: ""
	}

	CrystalWoodTorch: {
		DisplayName: クリスタルウッドトーチ
		Tooltip: クリスタルトーチ
	}

	CrystalWoodWall: {
		DisplayName: クリスタルウッドウォール
		Tooltip: クリスタルウッドウォールだ
	}

	CrystalWoodWorkbench: {
		DisplayName: クリスタルウッドワークベンチ
		Tooltip: ""
	}

	Cryst: {
		DisplayName: クリスト
		Tooltip: 鋭いクリスタルを召喚して周囲を周回させる
	}

	GlowingCrystal: {
		DisplayName: グローイングクリスタル
		Tooltip: ""
	}

	KingTrophy: {
		DisplayName: キングトロフィー
		Tooltip: ""
	}

	PolishedCrystal: {
		DisplayName: ポリッシュドクリスタル
		Tooltip: ""
	}

	RadiantOre: {
		DisplayName: ラディアントオア
		Tooltip: マナで痙攣している
	}

	RadiantPrism: {
		DisplayName: ラディアントプリズム
		Tooltip: 激しく振動している
	}

	RPC: {
		DisplayName: R.P.C.
		Tooltip: "'Rocket Propelled Crystal'"
	}

	ShinyGemstone: {
		DisplayName: シャイニー宝石
		Tooltip: マナが注入されている
	}

	TwilightPotion: {
		DisplayName: トワイライトポーション
		Tooltip: 夜間に+7%ダメージブースト
	}

	Callandor: {
		DisplayName: カランドール
		Tooltip: "'Schmoから入手した'"
	}

	CrystalEdge: {
		DisplayName: クリスタルエッジ
		Tooltip: "'聖水に浸されている'"
	}

	CrystalGrenade: {
		DisplayName: クリスタルグレネード
		Tooltip: クリスタルグレネード
	}

	CrystalSpear: {
		DisplayName: クリスタルスピア
		Tooltip: クリスタルスピア
	}

	CrystalStaff: {
		DisplayName: クリスタルスタッフ
		Tooltip: 巨大なクリスタルを召喚する
	}

	CrystiliumBlade: {
		DisplayName: クリスティリウムブレード
		Tooltip: クリスタルエンバーを発射する
	}

	CrystiliumBow: {
		DisplayName: クリスティリウムボウ
		Tooltip: ""
	}

	CrystiliumSceptor: {
		DisplayName: クリスティリウムセプター
		Tooltip: 5つのボルトを発射する
	}

	Crystishae: {
		DisplayName: クリスティシェー
		Tooltip: "'3つの力は一人で出発しない'"
	}

	DiamondSceptor: {
		DisplayName: ダイヤモンドセプター
		Tooltip: 爆発的なダイヤモンドを発射する
	}

	EnchantedAmberStaff: {
		DisplayName: エンチャントアンバースタッフ
		Tooltip: 鋭いダガーを生み出す
	}

	EnchantedAmethystStaff: {
		DisplayName: エンチャントアメジストスタッフ
		Tooltip: "'影の魔法で作られた'"
	}

	EnchantedDiamondStaff: {
		DisplayName: エンチャントダイヤモンドスタッフ
		Tooltip: "'Zap!'"
	}

	EnchantedEmeraldStaff: {
		DisplayName: エンチャントエメラルドスタッフ
		Tooltip: "'森の力を振るう'"
	}

	EnchantedRubyStaff: {
		DisplayName: エンチャントルビースタッフ
		Tooltip: "'火を感じろ'"
	}

	EnchantedSapphireStaff: {
		DisplayName: エンチャントサファイアスタッフ
		Tooltip: "'ツンドラより冷たい'"
	}

	EnchantedTopazStaff: {
		DisplayName: エンチャントトパーズスタッフ
		Tooltip: "'跳ねる宝石が最高だ'"
	}

	GemFury: {
		DisplayName: ジェムフューリー
		Tooltip: 矢をクリスタルアローに変換する
	}

	Gemshot: {
		DisplayName: ジェムショット
		Tooltip: 矢をエンチャントクリスタルアローに変換する
	}

	Glowstrike: {
		DisplayName: グロウストライク
		Tooltip: 死的なファイアーボールを召喚する
	}

	ManaDrainer: {
		DisplayName: マナドレイナー
		Tooltip: マナを盗む
	}

	NebulaStaff: {
		DisplayName: ネビュラスタッフ
		Tooltip: "'宇宙の力を感じる'"
	}

	PrismaticBoomstick: {
		DisplayName: プリズマティックブームスティック
		Tooltip: 虹のビームを発射する
	}

	PrismBlade: {
		DisplayName: プリズムブレード
		Tooltip: ライフを消費する
	}

	PrismCast: {
		DisplayName: プリズムキャスト
		Tooltip: ""
	}

	PrismsEye: {
		DisplayName: プリズムズアイ
		Tooltip: スペクトラルボウが助ける
	}

	QuartzBlade: {
		DisplayName: クォーツブレード
		Tooltip: トライデントを発射する
	}

	QuartzSpear: {
		DisplayName: クォーツスピア
		Tooltip: "'Object class - Keter'"
	}

	RoyalShredder: {
		DisplayName: ロイヤルシュレッダー
		Tooltip: "'敵を粉砕せよ'"
	}

	Sharpoon: {
		DisplayName: シャープシューター
		Tooltip: "'クリスタルのように滑らか'"
	}

	Shatterang: {
		DisplayName: シャッターラング
		Tooltip: ""
	}

	Shatterocket: {
		DisplayName: シャッターロケット
		Tooltip:
			'''
			RPCを弾薬として使用する
			多様なショットのデュアルボレーを発射する
			'''
	}

	Shimmer: {
		DisplayName: シマー
		Tooltip: 敵に鉛の雨を降らせる
	}

	ShiningTrigger: {
		DisplayName: シャイニングトリガー
		Tooltip: 高ダメージ、低速度
	}

	Slamborite: {
		DisplayName: スランボライト
		Tooltip: 宝石をドロップする
	}

	SolarSickle: {
		DisplayName: ソーラークリスタルシックル
		Tooltip: "'夕陽の残り火で輝く'"
	}

	StardustScepter: {
		DisplayName: スターダストクリスタルセプター
		Tooltip: "'星のきらめきが君と共に'"
	}

	TerraStaff: {
		DisplayName: テラスタッフ
		Tooltip: 究極のジェムスタッフ
	}

	TrueAmberStaff: {
		DisplayName: トゥルーアンバースタッフ
		Tooltip: "'クレオパトラの刃'"
	}

	TrueAmethystStaff: {
		DisplayName: トゥルーアメジストスタッフ
		Tooltip: "'破壊のオーラ'"
	}

	TrueDiamondStaff: {
		DisplayName: トゥルーダイヤモンドスタッフ
		Tooltip: "'雷撃の雨を降らせる'"
	}

	TrueEmeraldStaff: {
		DisplayName: トゥルーエメラルドスタッフ
		Tooltip: "'全ての敵を吹き飛ばせ'"
	}

	TrueGemStaff: {
		DisplayName: エンチャントジェムスタッフ
		Tooltip: "'究極の宝石パワー'"
	}

	TrueRubyStaff: {
		DisplayName: トゥルールビースタッフ
		Tooltip: 破滅のホーミングファイアーボールを撃つ
	}

	TrueSapphireStaff: {
		DisplayName: トゥルーサファイアスタッフ
		Tooltip: "'死的な嵐'"
	}

	TrueTopazStaff: {
		DisplayName: トゥルトパーズスタッフ
		Tooltip: "'10億の粒子の嵐'"
	}

	VortexCrystalGauntlet: {
		DisplayName: ボルテックスクリスタルガントレット
		Tooltip: "'輝く渦が腕を消費する'"
	}

	CrystalKingMusicBox: {
		DisplayName: ミュージックボックス (クリスタルキング)
		Tooltip: Cosmoptera(LCS)による'Crystal King'テーマを再生する
	}

	CrystallineFlowsMusicBox: {
		DisplayName: ミュージックボックス (クリスタルバイオーム)
		Tooltip: Cosmoptera(LCS)による'Crystilium Theme'を再生する
	}

	CrystallineFlowsAltMusicBox: {
		DisplayName: ミュージックボックス (クリスタルバイオーム Alt)
		Tooltip: クリスタルバイオームの未使用テーマを再生する
	}

	CrystalFlowsPylon: {
		Tooltip:
			'''
			2人の村人が近くにいると他のパイロンにテレポートする
			タイプごとに1つしか置けず、対応するバイオームに置く
			'''
		DisplayName: クリスタルキャバーンズパイロン
	}
}

Buffs: {
	CrystalCharm: {
		DisplayName: レゾナンス
		Description: +{0}% 魔法ダメージ
	}

	CrystalHealing: {
		DisplayName: クリスタルヒーリング
		Description: 爽快だ!
	}

	CrystalLeak: {
		DisplayName: クリスタルリーク
		Description: 危険なクリスタルを生み出す
	}

	DragonFury: {
		DisplayName: ドラゴンフューリー
		Description: RYUUGAWA GA TEKI WO KURAU
	}

	Dustbreak: {
		DisplayName: ダストブレイク
		Description: +20% クリティカルストライクダメージ
	}

	GraniteBuff: {
		DisplayName: グラナイトタンク
		Description:
			'''
			岩のように硬い
			+13 防御と7%耐久
			-30% 速度
			'''
	}

	MarbleBuff: {
		DisplayName: マーブルオーラ
		Description:
			'''
			羽のように軽い
			+30% 速度、-25 防御
			'''
	}

	QuartzDisease: {
		DisplayName: クォーツディジーズ
		Description: Keter
	}

	ThrowingBoost: {
		DisplayName: スローイングブースト
		Description: +10% 投擲ダメージ
	}

	Twilight: {
		DisplayName: トワイライト
		Description: 夜間に+7%ダメージ
	}
}

Biomes: {
	CrystalBiome: {
		DisplayName: クリスタルバイオーム
		TownNPCDialogueName: クリスタルバイオーム
	}
}

Tiles: {
	CrystalChest: {
		MapEntry: クリスタルチェスト
	}

	CrystalSapling: {
		MapEntry: クリスタルサプリング
	}

	CrystalWoodChair: {
		MapEntry: クリスタルウッドチェア
	}

	CrystalWoodChest: {
		MapEntry: クリスタルウッドチェスト
	}

	CrystalWoodDoorClosed: {
		MapEntry: クリスタルウッドドア閉
	}

	CrystalWoodDoorOpen: {
		MapEntry: クリスタルウッドドア開
	}

	CrystalWoodTorch: {
		MapEntry: クリスタルウッドトーチ
	}

	CrystalWoodWorkbench: {
		MapEntry: クリスタルウッドワークベンチ
	}

	Fountain: {
		MapEntry: ファウンテン
	}

	KingTrophy: {
		MapEntry: キングトロフィー
	}

	CrystalKingMusicBoxTile: {
		MapEntry: ミュージックボックス
	}

	CrystallineFlowsMusicBoxTile: {
		MapEntry: ミュージックボックス
	}

	CrystallineFlowsAltMusicBoxTile: {
		MapEntry: ミュージックボックス
	}

	CrystalFlowsPylonTile: {
		MapEntry: クリスタルキャバーンズパイロン
	}
}

NPCs: {
	CrystalKing: {
		DisplayName: クリスタルキング

		BossChecklistIntegration: {
			EntryName: クリスタルキング
			SpawnInfo: インベントリに[i:5568]を持ってクリスタルファウンテンを右クリックする
		}
	}

	CrystalCultist: {
		DisplayName: クリスタルカルティスト
	}

	CrystalArcher: {
		DisplayName: クリスタルアーチャー
	}

	CrystalElemental: {
		DisplayName: クリスタルエレメンタル
	}

	CrystalMimic: {
		DisplayName: クリスタルミミック
	}

	CrystalSlime: {
		DisplayName: クリスタルスライム
	}

	CrystalZombie: {
		DisplayName: クリスタルゾンビ
	}

	GeodeMonster: {
		DisplayName: ジオードモンスター
	}
}

Projectiles: {
	AmberBlade: {
		DisplayName: アンバーブレード
	}

	AmberDagger: {
		DisplayName: アンバーダガー
	}

	BlockRiser: {
		DisplayName: ブロックライザー
	}

	BouncyTopaz: {
		DisplayName: バウンシートパーズ
	}

	CallandorSlice: {
		DisplayName: カランドールスライス
	}

	CrystalArrow: {
		DisplayName: クリスタルアロー
	}

	CrystalArrowPlayer: {
		DisplayName: クリスタルアロープレイヤー
	}

	CrystalBomb: {
		DisplayName: クリスタルボム
	}

	CrystalFire: {
		DisplayName: クリスタルファイア
	}

	CrystalGrenadeProj: {
		DisplayName: クリスタルグレネードProj
	}

	CrystalDeathShard: {
		DisplayName: クリスタルデスシャード
	}

	CultistFire: {
		DisplayName: カルティストファイア
	}

	Kingwave: {
		DisplayName: キングウェーブ
	}

	Slasher: {
		DisplayName: スラッシャー
	}

	CrystalSceptorProj: {
		DisplayName: クリスタルセプターProj
	}

	CrystalSpear: {
		DisplayName: クリスタルスピア
	}

	CrystiliumBladeProj: {
		DisplayName: クリスティリウムブレードProj
	}

	Crystishae: {
		DisplayName: クリスティシェー
	}

	CrystProj: {
		DisplayName: クリストProj
	}

	DiamondBomb: {
		DisplayName: ダイヤモンドボム
	}

	DiamondExplosion: {
		DisplayName: ダイヤモンドエクスプロージョン
	}

	EnchantedCrystalArrow: {
		DisplayName: エンチャントクリスタルアロー
	}

	Eshatter: {
		DisplayName: Eshatter
	}

	FireGem: {
		DisplayName: ファイアジェム
	}

	AmberProjectile: {
		DisplayName: アンバープロジェクタイル
	}

	AmethystProjectile: {
		DisplayName: アメジストプロジェクタイル
	}

	DiamondProjectile: {
		DisplayName: ダイヤモンドプロジェクタイル
	}

	EmeraldProjectile: {
		DisplayName: エメラルドプロジェクタイル
	}

	RubyProjectile: {
		DisplayName: ルビープロジェクタイル
	}

	SapphireProjectile: {
		DisplayName: サファイアプロジェクタイル
	}

	TopazProjectile: {
		DisplayName: トパーズプロジェクタイル
	}

	Geode: {
		DisplayName: ジオード
	}

	GiantDiamond: {
		DisplayName: ジャイアントダイヤモンド
	}

	Leaf: {
		DisplayName: リーフ
	}

	ManaBeam: {
		DisplayName: マナビーム
	}

	SpiritArrow: {
		DisplayName: スピリットアロー
	}

	SpiritBow: {
		DisplayName: スピリットボウ
	}

	NebulaShard: {
		DisplayName: ネビュラシャード
	}

	PrismSlug: {
		DisplayName: プリズムスラッグ
	}

	QuartzInfectant: {
		DisplayName: クォーツインフェクタント
	}

	QuartzSpearProj: {
		DisplayName: クォーツスピアProj
	}

	QuartzTrident: {
		DisplayName: クォーツトライデント
	}

	RPC: {
		DisplayName: R P C
	}

	SandParticle: {
		DisplayName: サンドパーティクル
	}

	SapphireDroplet: {
		DisplayName: サファイアドロップレット
	}

	SapphirePortal: {
		DisplayName: サファイアポータル
	}

	SapphireSpike: {
		DisplayName: サファイアスパイク
	}

	Shatter1: {
		DisplayName: Shatter1
	}

	Shatter2: {
		DisplayName: Shatter2
	}

	Shatter3: {
		DisplayName: Shatter3
	}

	ShatterangProj: {
		DisplayName: シャッターラングProj
	}

	ShatterEnemy1: {
		DisplayName: Shatter Enemy1
	}

	ShatterEnemy2: {
		DisplayName: Shatter Enemy2
	}

	ShatterEnemy3: {
		DisplayName: Shatter Enemy3
	}

	GemstoneFlailProj: {
		DisplayName: ジェムストーンフレイルProj
	}

	SlamboriteProj: {
		DisplayName: スランボライトProj
	}

	SolarCrystal: {
		DisplayName: ソーラークリスタル
	}

	StardustCrystal: {
		DisplayName: スターダストクリスタル
	}

	StardustDiamond: {
		DisplayName: スターダストダイヤモンド
	}

	TrueAmethystProjectile: {
		DisplayName: トゥルーアメジストプロジェクタイル
	}

	TrueGemFire: {
		DisplayName: トゥルージェムファイア
	}

	TerraGemProj: {
		DisplayName: テラジェムProj
	}

	TrueLeaf: {
		DisplayName: トゥルーリーフ
	}

	TrueRubyProjectile: {
		DisplayName: トゥルールビープロジェクタイル
	}

	VortexCrystal: {
		DisplayName: ボルテックスクリスタル
	}

	VortexPortal: {
		DisplayName: ボルテックスポータル
	}
}

Bestiary: {
	CrystalCultist: クリスタルキングの最も熱心な崇拝者だ 彼らは彼の精神のアンカーとして働き、ハローの祝福を歪めて彼の影響を維持する
	CrystalKing: 専制君主の古代の魂で、統治を延ばすためにエレメンタルリッチになった 生前、彼は剣がとても好きだった
	CrystalArcher: 長く死んだ王に忠誠を誓う 入団式として、これらのカルティストは残酷な儀式の犠牲に参加する - 彼らは凡人の皮膚をエンチャントクリスタルと交換する
	CrystalElemental: 古代の魔法で粗いクリスタルの塊に縛られた落ち着かない精神だ 乱雑にテレポートし、小さなコアを打つのが非常に難しい
	CrystalMimic: クリスタル魔法で汚染されたハローミミックで、新しい主人に仕える クリスタルカルトは小さなミミックを説得しようとし、洞窟に散らばった石化したチェストが生まれた
	CrystalSlime: スライムがエンチャントクリスタルに着地するたび、少しの量が表面に付着する これらのスライムは獲物を切り裂くためにこれらのギザギザの破片を放つ
	CrystalZombie: クリスタルに支配された普通のアンデッドだ 鋭いクリスタルの破片が体から常に分裂し、新しい宿主を感染させる
	GeodeMonster: クリスタルエネルギーによって歪んだサラマンダーだ 貴重な宝石が岩のような皮から成長し、何らかの方法で歪んだ祝福が浄化されている
}

