InfernumIntros: {
	Cruiser:
		'''
		エントロピーワーム
		クルーザー
		'''
	NihilityTwin:
		'''
		虚無からの侵略者
		ニヒリティ・ツイン
		'''
	Polyphemalus:
		'''
		四つ子
		ポリフェマラス
		'''
	ExoSlimeGod:
		'''
		エキソ・スライム・ゴッド
		エキソダイジェン
		'''
	SerialDesignationN:
		'''
		シリアルデジグネーション
		N
		'''
	WallOfBronze:
		'''
		地獄の炉
		青銅の壁
		'''
	ClamitasBoss:
		'''
		至高のクラム
		クラミタス
		'''
	SiegeEngine:
		'''
		憤怒の機械
		シージエンジン
		'''
	Mechclops:
		'''
		極寒の貨物ローダー
		St4-sys
		'''
	Caretaker:
		'''
		疫病の先駆者
		ケアテイカー
		'''
	Astrageldon:
		'''
		全てを喰らう者
		アストラゲルドン
		'''
	You:
		'''
		謎めいた鏡
		あなた
		'''
	Tsukiyomi:
		'''
		最初の星間旅行者
		ツクヨミ
		'''
	WarriorOfLight:
		'''
		光の
		戦士
		'''
	Arbitration:
		'''
		宇宙の異常
		アービトレーション
		'''
	Nalhaun:
		'''
		磨かれし王
		ナルハウン
		'''
	Starfarers:
		'''
		アスフォデンとエリダニ
		星間旅行者たち
		'''
	Penthesilea:
		'''
		インクの魔女
		ペンテシレイア
		'''
	Dioskouroi:
		'''
		双つの力
		ディオスクロイ
		'''
	Thespian:
		'''
		錬金術の演者
		セスピアン
		'''
	Vagrant:
		'''
		時空の
		放浪者
		'''
}

Tiles: {
	RelicPylonTile: {
		MapEntry: レリックのパイロン
	}
}

Configs: {
	EventTrophiesConfig: {
		AddSolynSummoner: {
			Label: Solynの召喚アイテムを追加
			Tooltip: ""
		}

		AddSloomeInfernumIntros: {
			Label: SloomeのInfernumイントロを追加
			Tooltip: ""
		}

		AddPolyphemalusInfernumIntros: {
			Label: PolyphemalusのInfernumイントロを追加
			Tooltip: ""
		}

		AddEntropyInfernumIntros: {
			Label: EntropyのInfernumイントロを追加
			Tooltip: ""
		}

		AddClamityInfernumIntros: {
			Tooltip: ""
			Label: ClamityのInfernumイントロを追加
		}

		AddPrimeReworkInfernumIntros: {
			Tooltip: ""
			Label: Prime ReworkのInfernumイントロを追加
		}

		AddCatalystInfernumIntros: {
			Tooltip: ""
			Label: CatalystのInfernumイントロを追加
		}

		AddYouInfernumIntros: {
			Tooltip: ""
			Label: YouのInfernumイントロを追加
		}

		AddStarsAboveInfernumIntros: {
			Tooltip: ""
			Label: Stars AboveのInfernumイントロを追加
		}

		ColoredRelics: {
			Tooltip: このMODのレリックに色を付ける
			Label: 色付きのレリック
		}

		PrimeReworkLoreItems: {
			Tooltip: メカボスリワークのボスにCalamityの追加ロアアイテムを追加する
			Label: Prime Reworkロアアイテム
		}

		ConsolariaLoreItems: {
			Tooltip: ConsolariaのボスにCalamityの追加ロアアイテムを追加する
			Label: Consolariaロアアイテム
		}

		CraftableMasterModePylons: {
			Tooltip: レリックのパイロンからパイロンを作成できるようにする
			Label: クラフト可能なマスターモードのパイロン
		}

		RelicPylon: {
			Tooltip: マスターモードでNPCがレリックのパイロンを販売できるようにする
			Label: NPCがレリックパイロンを販売
		}

		VoyageTrophyRelicAmount: {
			Tooltip: トロフィーを1つ作成するために必要な星々の航海からのレリックの数。
			Label: 星々の航海トロフィーのレリック数
		}

		BossTrophyRelicAmount: {
			Tooltip: トロフィーを1つ作成するために必要なボスからのレリックの数（複数のトロフィーを持つボスはこの数をトロフィーの数で割る）
			Label: ボストロフィーのレリック数
		}

		EventTrophyRelicAmount: {
			Tooltip: トロフィーを1つ作成するために必要なイベントからのレリックの数
			Label: イベントトロフィーのレリック数
		}

		CraftableTrophiesFromRelics: {
			Tooltip: トロフィー準備テーブルでレリックからトロフィーを作成できるようにする
			Label: レリックからトロフィーをクラフト可能
		}

		HideModMergeItemTooltip: {
			Tooltip: StarsAboveLoreとThoriumLoreの統合ツールチップを非表示にする
			Label: MOD統合アイテムのツールチップを非表示
		}

		MiniBossesDropVanquisherMedals: {
			Tooltip: ミニボスが征服者のメダルをドロップする
			Label: ミニボスが征服者のメダルをドロップ
		}

		PseudoMiniBossesDropVanquisherMedals: {
			Tooltip: 契約されたもの以外の疑似ミニボスが征服者のメダルをドロップする
			Label: 疑似ミニボスが征服者のメダルをドロップ
		}

		ChallengingEnemiesDropVanquisherMedals: {
			Tooltip: 契約されたもの以外の強敵が征服者のメダルをドロップする
			Label: 強敵が征服者のメダルをドロップ
		}

		FargosLoreItems: {
			Tooltip: Fargo'sのボスにCalamityの追加ロアアイテムを追加する
			Label: Fargo'sロアアイテム
		}

		StarsAboveLoreItems: {
			Tooltip: Stars Aboveのボスや航海の痕跡にCalamityの追加ロアアイテムを追加する
			Label: Stars Aboveロアアイテム
		}

		ThoriumLoreItems: {
			Tooltip: ThoriumのボスにCalamityの追加ロアアイテムを追加する
			Label: Thoriumロアアイテム
		}

		ExtraCalamityLoreItems: {
			Tooltip: バニラのボスにCalamityの追加ロアアイテムを追加する
			Label: 追加のCalamityロアアイテム
		}

		AddStellarVoyages: {
			Tooltip: Stars Aboveの星々の航海をチェックリストに追加する。
			Label: 星々の航海を追加
		}

		AddLesserEvents: {
			Tooltip: ブリザード、スライムレイン、砂嵐などの小規模イベントをチェックリストに追加する（未実装）
			Label: 小規模イベントを追加
		}

		AddPseudoMiniBosses: {
			Tooltip: バイオームミミック、アイスゴーレム、エレメンタルのような疑似ミニボスをチェックリストに追加する
			Label: 疑似ミニボスを追加
		}

		AddChallengingEnemies: {
			Tooltip: ピンキーやクニドピオンのような強敵をチェックリストに追加する
			Label: 強敵を追加
		}

		AddNonConsumableSummoners: {
			Tooltip: チェックリストのアイテムに非消耗の召喚アイテムがない場合、追加する
			Label: 強敵用の非消耗召喚アイテムを追加
		}

		AddSummonersForChallengingEnemies: {
			Tooltip: チェックリストのアイテムに召喚アイテムがない場合、召喚アイテムを追加する
			Label: 追加の召喚アイテム
		}

		PseudoMiniBossesDropTrophiesAndRelics: {
			Tooltip: バイオームミミック、アイスゴーレム、エレメンタルのような疑似ミニボスがトロフィーとレリックをドロップする
			Label: 疑似ミニボスがトロフィーとレリックをドロップ
		}

		ChallengingEnemiesDropTrophiesAndRelics: {
			Tooltip: ピンキーやクニドピオンのような強敵がトロフィーとレリックをドロップする
			Label: 強敵がトロフィーとレリックをドロップ
		}

		Headers: {
			Mods: {
				EventTrophies: {
					Config: {
						Infernum: Infernum
						Visuals: ビジュアル
						TrophyMasterCrafting: マスターモードのトロフィークラフト
						Misc: その他
						Thorium: Thorium
						Calamity: Calamity
						Pylons: パイロン
						BossChecklist: ボスチェックリストとの統合
						SummoningItems: 召喚アイテム
						TrophyDrops: トロフィーとレリックのドロップ
					}
				}
			}
		}

		DisplayName: イベントトロフィー設定
	}
}

MergeWarning: このMODはEventTrophiesに統合されました。アイテムをEvent Trophiesのアイテムにクラフトし、もう一方のMODを削除することができます。

DropConditions: {
	JourneyMode: Mods.EventTrophies.DropConditions.JourneyMode
}

NPCs: {
	PinkyPlaceholder: {
		DisplayName: ピンキープレースホルダー
	}
}

Conditions: {
	DownedGrandThunderbird: グランドサンダーバード討伐後
	DownedTrojanSquirrel: トロイの木馬スカーレル討伐後
	DownedHauntedTome: 呪われた書物討伐後
}

SpawnInfo: {
	polyphemalus: 夜に融合した目を使用する。
	BereftVassal: 砂漠の中心にある台座で砂嵐の核を使用する。
	DreamingCity: ティア3のステラグリフを使い、そこから何かを持ち帰り、この目標を達成せよ。
	Lyra: ティア3のステラグリフを使い、そこから何かを持ち帰り、この目標を達成せよ。
	FallenTheranhad: ティア3のステラグリフを使い、そこから何かを持ち帰り、この目標を達成せよ。
	FaintArchives: ティア3のステラグリフを使い、そこから何かを持ち帰り、この目標を達成せよ。
	Caelum: ティア2のステラグリフを使い、そこから何かを持ち帰り、この目標を達成せよ。
	Corvus: ティア2のステラグリフを使い、そこから何かを持ち帰り、この目標を達成せよ。
	Scorpius: ティア2のステラグリフを使い、そこから何かを持ち帰り、この目標を達成せよ。
	Serpens: ティア2のステラグリフを使い、そこから何かを持ち帰り、この目標を達成せよ。
	Tucana: ティア2のステラグリフを使い、そこから何かを持ち帰り、この目標を達成せよ。
	UltraPlant: ティア2のステラグリフを使い、そこから何かを持ち帰り、この目標を達成せよ。
	Celestia: ティア2のステラグリフを使い、そこから何かを持ち帰り、この目標を達成せよ。
	MiningStationAries: ティア1のステラグリフを使い、そこから何かを持ち帰り、この目標を達成せよ。
	CygnusAsteroidField: ティア1のステラグリフを使い、そこから何かを持ち帰り、この目標を達成せよ。
	HypnosBoss: エキソメカ討伐後、コードブレイカーで血の静脈を使用する。
	Constructs: カラミタスのクローンが体力40%になると出現する。
	PirateCaptain: 海賊の襲来中に出現する。
	BloodEel: ブラッドムーン中に海で釣りをすると確率で出現する。
	Plaguebringer: ゴーレム討伐後、地下ジャングルでランダムに出現する。
	Wyvern: ハードモードの空でランダムに出現する。
	EarthElemental: ハードモードの洞窟層でランダムに出現する。
	CloudElemental: ハードモードで雨が降っている間に宇宙でランダムに出現する。
	ArmoredDigger: プランテラ討伐後、洞窟層でランダムに出現する。
	ArchWyvern: ハードモードの空でランダムに出現する。
	Rylheian: タイズイベントのウェーブ5で出現する。
	Pinky: 通常のスライムが出現できる場所ならどこでも低確率で出現する。
	HemogoblinShark: ブラッドムーン中に海で釣りをすると確率で出現する。
	Paladin: プランテラ討伐後、ダンジョンでランダムに出現する。
	Cnidrion: 砂漠でランダムに出現する。
	HellBringerMimic: 地獄でランダムに出現する。空の宝箱に災いの鍵を入れることで召喚できる。
	SubmergedMimic: 水中の深淵でランダムに出現する。空の宝箱に潮の鍵を入れることで召喚できる。
	MyceliumMimic: 地下のキノコバイオームでランダムに出現する。空の宝箱にキノコの鍵を入れることで召喚できる。
	HallowedMimic: 地下の聖域でランダムに出現する。空の宝箱に光の鍵を入れることで召喚できる。
	CrimsonMimic: 地下の真紅の地でランダムに出現する。真紅のワールドでは、空の宝箱に夜の鍵を入れることで召喚できる。
	CorruptMimic: 地下の不浄の地でランダムに出現する。不浄のワールドでは、空の宝箱に夜の鍵を入れることで召喚できる。
	Mothron: プランテラ討伐後、日食中に出現する。
	SandElemental: 砂嵐中に確率で出現する。
	IceGolem: ブリザード中に確率で出現する。
	Dreadnautilus: ブラッドムーン中に海で釣りをすると確率で出現する。
}

LoreLines: {
	Polyphemalus: {
		Line3: いずれにせよ、それを根絶するのが最善だ。
		Line2: フォボスを封印するために使われたものの力を持っているようだ…おそらくこの存在は何らかの形で繋がっているのだろう。
		Line1: この存在の起源は知らないが、それぞれの目は
	}

	CursedMirror: {
		Line3: おそらく鏡の中の反映は、あなたがどれだけ遠くまで来たかを正確に示すためにそこにあるのだろう…
		Line2: 確かに厳しい試練だ。しかし、あなたは自分自身を超越したようだ。
		Line1: 伝説の剣を持つ、自分自身の敵対的な反映を生み出すように見える奇妙な小物。
	}

	Exodygen: {
		Line3: ドレイドンの究極の機械の残骸から力を得ているようだ…
		Line2: グーズマと呼ばれる忌まわしい存在とは異なり、このスライムは
		Line1: スライムのような姿をした神。この神聖な存在についてはあまり知られていない。
	}

	SerialDesignationN: {
		Line4: これらの汚染されたドローンは、人類に解き放たれた吸血機械へと進化した。
		Line3: 惑星全体を破壊する特異点を生成する。
		Line2: その飢えを満たすために全ての生命を消費しようと求める。
		Line1: 未知の起源を持つ非常に高度でエルドリッチな知性によって汚染されたワーカー・ドローン。
	}

	Ocram: {
		Line4: この生き物を今度こそ完全に殺さなければならない…
		Line3: 彼は今、この改良された姿であなたに復讐を計画している。
		Line2: 彼の怒りは純粋で、実際、それがこの機械仕掛けの汚らわしい心をよぎる唯一のものだ。
		Line1: 不浄の地に放棄された古いウルフラムの機械が、ゆっくりと感染し、ハイブマインドに乗っ取られた。
	}

	Lifelight: {
		Line4: しかし、その金切り声は人の背筋を凍らせるのに十分だ。
		Line3: この黄金の構造物については、あまり知られていない。
		Line2: それは黄金のアーティファクトの球体として現れ、時には黄金のピラミッドに凝縮されることさえある。
		Line1: ピクシーの proclaimed master, a slain diety of a slain diety into a polterghastly visageの意識の現れかもしれない。
	}

	BanishedBaron: {
		Line4: この失敗により、ドレイドンは後の機械に使用する魂をより慎重に選ぶようになった。
		Line3: その極端な兵器は、特に危険な脅威となった。それが海に泳ぎ去ったのは幸運だった。
		Line2: 残念ながら、それは最も不従順で、それを飼いならす試みはすべて無駄だった…
		Line1: 私がドレイドンに最初に作らせた機械の一つで、フィッシュロンに似せて作られた。
	}

	SiegeEngine: {
		Line5: それは、もし地獄が凍りついた場合の代替の炉であると言われていた。
		Line4: その憤怒の機械は、古代の青銅の構造物の計画を使用していた。
		Line3: また、堕ちた神々のエネルギーを封じ込めるための新しい牢獄としても機能するだろう…
		Line2: この機械は、もし壁が冥界を暴れ始めた場合にそれを制圧するために使用されるはずだった。
		Line1: 肉の壁を観察した後、ドレイドンは機械的なレプリカの建設を始めた。
	}

	Stasys: {
		Line4: しかし、実際には、それはメカの中で最も効果が低かった。
		Line3: 実験的な兵器を装備し、それは恐ろしい機械の獣として知られていた…
		Line2: ドレイドンは並外れた力を持つ巨大な貨物ローダーを作成した。
		Line1: ツンドラの吹雪で見つかった奇妙な生物に基づいて、
	}

	TheCaretaker: {
		Line4: 私はそれを成功と見ていたが、ドレイドンにとっては十分ではなかった。
		Line3: それは完璧な戦争機械として機能し、我々に反対する多くの者を倒すことができた。
		Line2: 彼の機械の一つは、女王蜂を模倣して作られ、突然変異種の行動をコピーし、真似しようとしていた。
		Line1: ドレイドンはいつもジャングルのハチに魅了されていた…
	}

	TheTerminator: {
		Line4: それは彼の最も有用な資産の一つだった。
		Line3: ドレイドンはターミネーターのデータの多くを、彼の機械の改良に利用した。
		Line2: 中央情報処理装置として機能し、この機械は隠密行動を取り、敵を沈黙させる前にできるだけ多くの情報を収集した。
		Line1: 最も聡明で知的な被験者たちが、この機械の中で新たな命を与えられた。
	}

	Deviantt: {
		Line4: たとえ私の利益にはならなかったとしても、実に称賛に値する特性だ。
		Line3: 私はかつて彼らに私の軍団に加わるよう頼んだが、彼らは誰のしもべにもならないと言って断った。
		Line2: しかし、この考えは誤りだ。彼らの力は、彼らが吸収した神々のエッセンスから来ている。
		Line1: 異形の姿と他に類を見ないほどの大きな力を持つため、最初は彼ら自身が神々であると考えるだろう。
	}

	Turkor: {
		Line3: そしてその瞬間、健康的なご馳走になるはずだったものが、このような大惨事へと変わった…
		Line2: 彼らは知らなかった、詰め物が闇の魔法で汚染されていたことを。焼かれた鳥は10倍の大きさに成長し、頭を再生させた。
		Line1: かつて我々の多くの偉大な勝利を祝うために、私の王室の料理人たちがご馳走を用意した。
	}

	Lepus: {
		Line3: 我々が知っているのは、どこかにもっと大きなウサギがいて、これらの忌まわしい融合体を生み出しているということだけだ…
		Line2: 真紅や不浄の結果ではなく、私のトップ科学者でさえこの疫病が何であるか解明できない…
		Line1: 毎年特定の日曜日に、奇妙な病気がこの土地のウサギたちを苦しめる。
	}

	TrojanSquirrel: {
		Line4: このちっぽけな機械は、彼の偉大な作品に対する単なる侮辱であり、
		Line3: しかし、ナイトメア・ファブリケーターとその心に匹敵するものはいない。
		Line2: テラリアの最も低い生き物でさえ、大きくて印象的な機械を作りたいと望んだ。
		Line1: ドレイドンが私の軍に紹介された後、多くの者が工学の成果とその力の大きさを目にした。
	}

	Tsukiyomi: {
		Line3: まだ見極める必要がある。いずれにせよ、結果は同じことになるだろう。
		Line2: ツクヨミは自分もその一人だと主張している。彼女の主張が事実に根ざしているのか、それとも単なる狂信者の妄想なのかは、
		Line1: この広大な宇宙には、私に挑戦する力を持つ存在が無数にいる。
	}

	WarriorOfLight: {
		Line4: あの厄介者たちが片付いたら、我々自身でヤリムを始末する…
		Line3: 私は直ちに最強の戦士をそこに送り、彼らを屈服させるだろう。
		Line2: 生かしておくには危険すぎる存在になりつつある。
		Line1: 彼らはどれほど無謀なのか？フォボスのような危険な神の封印を解くとは。彼らは勝ったかもしれないが、
	}

	Arbitration: {
		Line4: 私は逃げなければならなかった、この場所から脱出するために。アービトレーションが私を見つけ次第殺したであろうことは疑いない。
		Line3: 私は非常に恐ろしい…非常に強力な存在を見た。それが我々全員にとって危険であることは間違いない…
		Line2: しかしその後、私は別の場所に転送された。ステラグリフにはまだ記録されていない場所へ…
		Line1: 再び私は夢見る都市を探し求めた。そこに徘徊する多くの悪夢のような生き物と戦い抜いた。
	}

	Lyra: {
		Line2: 頻繁に地震が起こるようだが、それはまるで心臓の鼓動のようなリズムを刻んでいる…
		Line1: 異常イオタ…この惑星はほとんどが酸性で、長くいるのは間違いなく危険だ。
	}

	DreamingCity: {
		Line3: どこからともなく現れ、私を追い払った…そして私が去るとともに都市は消えた…
		Line2: 都市を訪れたとき、そのエキゾチックな建築に畏敬の念を抱いた…その時だった、闇の生き物が
		Line1: 場違いに見える神秘的な都市。まるで別の次元から来たかのようだ。私がこの
	}

	TheMartians: {
		Line3: 他の惑星の生命を制圧し、絶滅させることを選ぶだろう…
		Line2: 核が破壊されるまで続けた。新しい住処を探して、彼らは外交に頼るよりも
		Line1: アリエスの失われた住民、マーティアンはずっと前に彼らの惑星を採掘し尽くし、
	}

	ObservatoryHyperborea: {
		Line3: 修復すれば優れた作戦基地になる可能性がある。
		Line2: 誰がそれらを建設したのか、その目的が何だったのかは不明だが、
		Line1: 居住可能な世界の周回軌道上に見られる多くの浮遊衛星の一つ。
	}

	AsphodeneAndEridani: {
		Line3: やがて彼らは私を見つけ、私は彼らを排除するしかなくなるだろう。
		Line2: 何をしなければならないか、彼らには理解できないだろう。そして彼らのチャンピオン？彼らは自分たちの惑星の紛争に集中すべきだ。
		Line1: この二人、私を苛立たせ始めている。私がこの銀河を救うために
	}

	NalhaunTheBurnishedKing: {
		Line3: 星間旅行者の力を与えた。
		Line2: アルドールに最初に陥落した世界の一つだった。王は純粋な怒りと狂気から生き延び、その剣は彼に
		Line1: 正気を失った支配者。その武器で彼は鉄の拳で世界を支配したが、それは
	}

	AstralPlague: {
		Line3: 最初はアルドール、そして今度はこれ…この銀河をこれ以上何が苦しめるというのだ？
		Line2: 意志の弱い生き物をその意のままに歪め、今では隕石に乗って他の惑星へ旅している。
		Line1: セラナドを破壊した疫病の痕跡を追った後、私はそれが時間とともに著しく進化していることを発見した。
	}

	FaintArchives: {
		Line2: その起源は曖昧だ。しかし、そこには多くの秘密が含まれている。もしかしたら、アルドールの解決策がここにあるかもしれない。
		Line1: ここはまた別の謎に包まれた場所だ。一種の神殿のようだが、
	}

	FallenTheranhad: {
		Line2: 土地の皇帝がエントロピーの神の意志に引かれ…その場所は宇宙の疫病で崩壊した。
		Line1: ここはかつて壮大な土地、美しい建築を持つ浮遊群島だったが、
	}

	Tucana: {
		Line2: 同じ生命が隣の惑星のジャングルに行き着いたのは驚くべきことだ…
		Line1: この惑星はこの恒星のハビタブルゾーンの内側の端にある…惑星全体が緑豊かで敵対的だ。
	}

	UltraPlant: {
		Line2: 生きていてワイヤーでできているように見える。この場所は、別の宇宙から来た二人の宇宙的存在によって稀に訪れられるようだ…
		Line1: この構造物は少し場違いに見える。常に電気を生成し、木々が
	}

	PenthesileaTheWitchOfInk: {
		Line3: 芸術的な神秘の恐ろしい達人となった。
		Line2: 絵の具や顔料に注ぎ込むことができ、彼女は自身の芸術的能力を武器化し、
		Line1: 芸術の魔法を文字通り発見した強力な魔女。莫大な量のマナを
	}

	Scorpius: {
		Line3: このヤリムという人物が誰であれ、止めなければならない。
		Line2: 本当にずさんな仕事をしている。クリムゾンは隣の惑星にも漏れ出している。
		Line1: ブラッドムーンの発生源である月は、殺された神の死体も宿している。これをやった者は
	}

	Serpens: {
		Line4: これらの神々を殺している者は誰であれ、深刻な大災害を引き起こしている…
		Line3: 死体が自己を腐敗させ、近くの惑星に漏れ出すにつれて、疫病の臭いがする。
		Line2: しかし、さらに調査すると、これは神の死体だ。
		Line1: ほとんどの星間旅行者はこれを異質な塊、死んだリヴァイアサン級の生物だと信じている…
	}

	Celestia: {
		Line2: 場所にある割にはかなりの量のマナを放出している…何かの崇拝地だったに違いない…
		Line1: これらの建造物は非常に美しく、何もない
	}

	Aries: {
		Line2: 欲張りすぎて世界の核を掘り尽くし、今ではかつての姿の抜け殻となっている…
		Line1: この惑星に何が起こったのかは実に忌まわしい…かつては生命で満ち溢れていたかもしれないが、人々が
	}

	Cygnus: {
		Line2: 文明の兆候があるが、どうも断片を繋ぎ合わせることができない…
		Line1: 奇妙な小惑星群。おそらく惑星の残骸か…これらの岩石には
	}

	Caelum: {
		Line3: その住民の魂を、自分自身をとうに忘れてしまった幻影として保っている。
		Line2: もう長くはもたないかもしれない。しかし、マナの集中は信じられないほどで、
		Line1: カエルム…二つに裂けつつある惑星。その崩壊は非常に深く、惑星は
	}

	Corvus: {
		Line3: その住民は惑星を去り、宇宙海賊にとって格好の標的となった。
		Line2: 資源が乏しくなるにつれて、惑星は戦争で荒廃し、 desolateになり、最終的に
		Line1: アルドール以前は繁栄した社会だった、冷たく見捨てられた惑星。
	}

	DioskouroiTheTwinForces: {
		Line3: 相手を打ち負かすことだけを考えている。彼らがなぜこれほどまでにお互いを憎むようになったのか、私は不思議に思う。
		Line2: 他人の意見や理由に耳を貸さず、ただ終わりのない戦いで
		Line1: 二人の兄弟間の永遠の確執は、彼らが出会うすべての人々を危険にさらしている。
	}

	ThespianTheActOfAlchemy: {
		Line5: 克服し、幻影を打ち負かすことができた。
		Line4: 彼の上にある大きな仮面に操られ、嘲笑されているのを感じたが、その支配を
		Line3: 遠い昔に死んだ錬金術師を蘇らせる触媒だったとは知らなかった。私は
		Line2: 戦いで私に大きな力をもたらすと約束したが、それが
		Line1: 私の召使いから奇妙な調合薬を渡された。彼はそれが
	}

	TheVagrantOfSpaceAndTime: {
		Line3: 定命の者を試そうとも、彼は成功しないだろう。
		Line2: 長い間私を捕まえようとしていることは知っている。しかし、彼がどれだけ多くの
		Line1: 彼自身も星間旅行者であるように見えるフードをかぶった人物。彼が
	}

	Blizzard: {
		Line3: 視界が悪く、パーマフロストのアイスゴーレムが徘徊しているため、準備なしで冒険するのは危険だ。
		Line2: 奥深くに隠された凍った構造物が動き出す。
		Line1: 雨が降るたびにツンドラの雪は厳しくなり、雪の
	}

	Marble: {
		Line2: 遠い昔の文明の陶器もあった。これらの埋葬されたチャンピオンは、邪魔されると墓を守るために立ち上がる。
		Line1: 古代の戦士たちが埋葬された美しい白い裂け目。そこには
	}

	Granite: {
		Line3: 壁自体から作られた構造物が、この奇妙な洞窟を守るために現れる…
		Line2: 自体が帯電しているかのような奇妙なエネルギーを空気中に感じた。
		Line1: 不吉な青い石の暗い裂け目。さらに探索を進めると、まるで洞窟
	}

	TheOcean: {
		Line2: 死そのものよりも恐ろしいものを目覚めさせるかもしれない。
		Line1: この世界の深い水を乱さないように注意せよ。
	}

	Illusionist: {
		Line3: その心は失われたが、その技術はまだ残っている。
		Line2: 狡猾な手口を持つ者もいた。しばらくすると、彼らの骸骨は蘇り、
		Line1: 多くの強力な囚人がダンジョンに投獄され、中には強力な魔法と
	}

	CorpseBloom: {
		Line2: これは小さくて不完全だ、完成品はもっと大きいだろう…
		Line1: 小さな捕食性の突然変異球根で、ジャングルの植物に魂を食わせて作られたらしい。
	}

	PatchWerk: {
		Line3: おそらく、墓地にある奇妙な物体が後でその起源を説明してくれるだろう…
		Line2: 稀だ。ネクロマンシーの術に長けた者がその創造に関わっているに違いない。
		Line1: アンデッドはあらゆる種類の融合体として現れるが、縫い合わされた死体は極めて
	}

	AquaticDepths: {
		Line3: 私が送り込んだ探検家たちはいつも幻覚についてとりとめもなく話して戻ってくる。
		Line2: アビスの深くにいるような恐ろしい生き物を擁してはいないが、それでも非常に危険だ。
		Line1: 沈んだ海に似ているが、アビスほど深くはなく、水中の深淵は確かに
	}

	AbyssionTheForgottenOne: {
		Line3: それが私の支配に対する脅威にはならないことは知っている。
		Line2: これほど強力になっていなければ心配していただろう。私は忘れられし者についてほとんど知らないが、
		Line1: その外見はかなり不吉で非常に脅威的なので、私がすでに
	}

	BoreanStrider: {
		Line4: 腹の中に隠れていた子供たちも同様だった。
		Line3: 力は、私の軍勢に対する優れた競争相手となり、また、その氷の
		Line2: 非常に大きく強力な生き物だったので、追い詰めて殺すのに時間がかかった。その速さと
		Line1: 強力なボリアンストライダーは、極寒のツンドラの吹雪の中で厄介な存在だった。それは
	}

	CoznixTheFallenBeholder: {
		Line4: 破壊されなければならなかったのは残念だが、私は何よりも上に君臨しなければならない。
		Line3: 私の玉座の上のトロフィーとして役立っている。コズニクスはかなり印象的な標本だった。それが
		Line2: 精神的な戦闘においても非常に強い。しかし、私は最終的にコズニクスを倒し、その死体は今
		Line1: ビホルダーは厄介な種族だ…レーザーを撃ち、心を読み、また
	}

	TheLich: {
		Line3: 私には及ばない。私はすでに一度彼を殺しており、再びそれができると確信している。
		Line2: それは問題ではない。リッチは人間に対しては非常に強力だが、力と意志力において
		Line1: リッチか… 彼が再び目覚め、その力を養うために魂を求めていると聞いたが、
	}

	ThePrimordials: {
		Line4: ゼロク以外で私の力に真の脅威をもたらすことができる唯一のものの一つだ。
		Line3: 強力になった今でさえ、彼らは私にとって非常に危険な力を持っている。これらの存在は、
		Line2: 私が倒すことのできなかった数少ない存在の一部だ。私がこれほど
		Line1: 原初の者たち…火、水、土の元素を操ることができる強力な存在であり、
	}

	StarScouter: {
		Line3: 私がそれらを空から撃ち落とすだけだった。
		Line2: 滅ぼされつつあったため、地球外生命体がこの惑星に侵入しようとすることは珍しくなかった。何度も何度も宇宙船がやってきたが、
		Line1: 彼らの世界が邪悪な感染症によってゆっくりと
	}

	GraniteEnergyStorm: {
		Line4: 力を自分のものにできることを発見した。
		Line3: 弱まれば、瓶に捕らえることができ、その破壊的な
		Line2: 精霊たち自身もそれを恐れていた。しかし、私は嵐が
		Line1: それは非常に破壊的で、接触するものは何でも破壊すると言われ、
	}

	BuriedChampion: {
		Line4: 以前の人生よりも弱くなっている。
		Line3: 数千年後、何かが彼を蘇らせた。彼は今、感知するものは何でも攻撃するが、
		Line2: 種類の敵と戦い、その英雄的な行為で伝説となった。残念ながら、彼は戦いで命を落としたが、
		Line1: かつて光と闇の古の精霊のもとで仕えた勇敢な戦士。彼はあらゆる
	}

	Viscount: {
		Line4: しかし、彼は日光に弱いようで、それが彼の力を制限することがある。
		Line3: 声で極度の痛みを負わせ、周りの犠牲者をコウモリに変えることができる。
		Line2: 手に入れられるものなら何でも守るために仕えている。彼は強力な吸血鬼であり、その強い
		Line1: 非常に強力な生物で、地下深く封印されなければならなかった。そして今、彼は
	}

	QueenJellyfish: {
		Line5: 飲み込んでいると何度も私に語った。
		Line4: それがまだ徘徊しており、近づきすぎる不運なダイバーを
		Line3: 絶滅したと言う者もいるが、私が捕らえたカルティストたちは、
		Line2: このジェリーフィッシュは非常に強力だが、しばらくの間姿を見ていない。
		Line1: クイーンジェリーフィッシュはかつて海を支配し、その手下たちはその命令に従っていた。
	}

	TheGrandThunderBird: {
		Line3: 死んだのか疑問に思っている。あの戦いの後、彼の噂を再び聞くことはなく、
		Line2: 私の軍勢に戦いを挑んできたが、我々はなんとかそれを打ち負かした。しかし、私はまだグランドサンダーバードが本当に
		Line1: かつてこの地の上空を支配していた壮大で強力な鳥がいた。それは私と
	}

	AcidRain: {
		Line3: 自然は常に道を見つけるということを、改めて証明している。
		Line2: これらの恐ろしい豪雨の間、最も進化した生き物たちが姿を現す。
		Line1: 硫黄の海の汚染が空に舞い上がり、雨はその腐食性と苛性を帯びる。
	}

	StardustTower: {
		Line2: 輝きを生み出している。この月の生き物はこの光で覆われており、精製されると神話の黄金に変わる。
		Line1: スターダストムーンは太陽の光が届かない場所にあり、代わりに核内の化学反応が不気味な青い
	}

	NebulaTower: {
		Line2: この月の生き物は優れた知性を持ち、他者の知性を吸収することを好む。
		Line1: ネビュラムーンは宇宙の塵雲の中にあり、大量のマナで照らされている。
	}

	VortexTower: {
		Line2: 致命的なエイリアンのスズメバチと、それらを駆除するための火力を生み出した人々で構成されている。
		Line1: ボルテックスムーンは不安定な領域にあり、混沌としたエネルギーが定期的に月に裂け目を開く。住人は
	}

	SolarTower: {
		Line2: 近接戦闘の腕前を誇りにしている。
		Line1: ソーラームーンは太陽に焼かれた月の故郷であり、これらの存在はその力を利用して武器を作り、
	}

	Towers: {
		Line3: それらを守るために、その月の住人たちをここに転送する…
		Line2: 4つの塔が、天の月と繋がった安全装置として設置されていた。しかし、塔の魔法は
		Line1: もしカルティストたちが倒れた場合、フォボスの帰還を防ぐために封印を維持する
	}

	TheOldOnesArmy: {
		Line6: ベッツィが最も古く、最も顕著な存在だが、彼女はオーリックのドラゴンではない…
		Line5: 古き者たちは遠い昔に去ったが、その遺産の痕跡は残っている。
		Line4: 彼らの古いドラゴン、ベッツィは単なる獣ではなく、彼らの古代魔法によって鍛えられた戦争兵器だと言われている。
		Line3: 彼らの最も進んだ創造物、特に、最も不可解なものだ。
		Line2: この忘れ去られた文明は強力で知識が豊富だった。彼らは神秘的な力を操り、驚異を創造した。
		Line1: かつて古代のテラリアを支配した強大な文明があった。
	}

	FrostMoon: {
		Line5: 伝えられるところによれば、美しく優雅な女性だが、むしろ冷たく謎めいている…
		Line4: この特定のフロストムーンは、さらに奇妙な存在、アイスクイーンを擁している。
		Line3: もちろん、そのような生き物が生まれてから久しく、その意図は不明なままだ。
		Line2: この身も凍るような雰囲気は、未知の起源を持つ古代の存在の結果だ。
		Line1: 季節が若いうちは寒さも穏やかだが、すぐに容赦なく無慈悲なものとなるだろう。
	}

	PumpkinMoon: {
		Line4: 真剣に考えたことはない。しかし、それが何であれ、もはや救いようがない。
		Line3: パンプキングは特に興味深い存在だ。この生き物がかつて何であったか、
		Line2: 生き残る可能性の終わりを告げるものとなっている。
		Line1: 昔、このイベントは収穫期の終わりを告げるものだった。今では、
	}

	Eclipse: {
		Line5: 破壊の生き物として現れた産物であると理論立てている。
		Line4: 一部の人々は、これらの生き物が神の力が漏れ出し、
		Line3: いずれにせよ、日食の生き物は非常に危険だ。
		Line2: 多くの異なる文化や種族は、彼らの出現が太陽が食べられた結果であると推測している。
		Line1: 日食のモンスターは、これまで完全に理解されたことはない。
	}

	Sandstorm: {
		Line3: 風と砂がわずかに増すだけで、最も住みにくい場所の一つがさらに過酷になった。
		Line2: 広大な砂漠は、その灼熱のためにすでに非常に住みにくい場所だった。
		Line1: 世界の熱と同様に、砂嵐も古代の神々の行動によって増幅された。
	}

	GreatSandShark: {
		Line5: 真実を広めるために戻ってきた者はいない。
		Line4: 砂の下で休息しながら食事を続けていると信じられているが、それを見た者で
		Line3: 時を経て、それは食事の後に休息するために砂の中に潜ることに適応した。
		Line2: 砂漠の激しい熱と暴力的な砂嵐がその体力を消耗させた。
		Line1: かつて、それは獰猛な狩人であり、砂漠中の生き物を捕食していた。しかし、
	}

	TheJungle: {
		Line4: 興味を持っていたようだ…彼がそこで何をしていたのか知ってさえいれば…
		Line3: ジャングルは間違いなく私のお気に入りの場所の一つであり、ドレイドンもまた
		Line2: 地下に生息しており、実に刺激的な場所だ。
		Line1: ジャングルでは自然の力が強く示されている。獰猛な生き物や知的な存在が
	}

	TheHallow: {
		Line3: 真の脅威であり、それ自体もまた一種の汚染なのだ。
		Line2: 多くの者はその外見に騙され、何か神聖なものだと考えるが、それはこの世界の全てにとって
		Line1: それは光の神の本質であり、死体からではなく、彼自身の手によってウォール・オブ・フレッシュに注入されたものだ。
	}

	Pirates: {
		Line4: 反逆者であれ帝国軍であれ、活動拠点を探し出し、生き延びるために略奪できるものを奪っている。
		Line3: 死の香りを帯びるにつれて、彼らもそこから追い出された。今や空を駆ける襲撃者として、
		Line2: 元々は水に縛られた遊牧民だったが、水が病的な緑色に変わり、
		Line1: 海賊はただの海賊、テラリアを引き裂いた邪悪な政権から逃れてきた者たちだろう。
	}

	GoblinArmy: {
		Line4: 彼らは何度か私の王国を攻撃してきたが、私にとっては全く敵ではない。
		Line3: 彼らは多くの破壊を引き起こす可能性があるため、対処するのは非常に面倒だと感じている。
		Line2: 臣民にとっては厄介な存在だ。力と数の点ではかなり手強い。
		Line1: ゴブリン軍団か… 私の力に何ら脅威をもたらすものではないが、それでも私の
	}

	TorchGod: {
		Line4: これについてはさらに研究せねばなるまい…
		Line3: …
		Line2: それはトーチドラゴンの存在を示唆している…
		Line1: たいまつの神がいるだと？？？
	}

	MoonLord: {
		Line3: 地上の住人たちはそれをフォボス、不屈の恐怖と呼んだ。そのそびえ立つ存在に耐えられる者はほとんどいなかったからだ。
		Line2: 竜の時代後期に、その忌まわしき軍勢と共にテラリアに侵攻し、かつて夢にも思わなかった規模の死と破壊をもたらした。
		Line1: お前が殺したのは、古代の恐怖の不具の自己に過ぎない。この宇宙の巨人は
	}

	LunaticCultist: {
		Line4: お前の差し迫る破滅が近づいている…
		Line3: 終焉に備えよ。
		Line2: かつてはその行動に軽蔑を抱いていた相手が、今や…亡くなり、その封印の儀式も解かれた…
		Line1: 遥か昔、その比類なき神秘の力で私の大いなる召喚を終わらせた、天賦の才を持つ者。
	}

	Deerclops: {
		Line8: ドレイドンの記録でさえ、この獣の正体を掴めなかった。
		Line7: 侵入者ではないかと信じている。それがどこから来たのかは、まだ私を惑わせる。
		Line6: 溶け込むように消える能力から、私はそれが異世界からの
		Line5: その巨大な顔、そしてツンドラの吹雪の影の中に
		Line4: 獲物を攻撃し、捕食しているように見える。
		Line3: この存在は明らかに神ではないが、影と光を自らの利益のために操り、
		Line2: 私が出会った他のどの存在よりも混乱を招くものはいない。
		Line1: …テラリアの地を徘徊する全ての生き物の中で、これほどまでに
	}

	SunkenSea: {
		Line3: ""
		Line2: 繁栄していたようだ。ドレイドンはこの場所にかなりの興味を持っていたらしい。
		Line1: カラミタスがイルメリスの海を干上がらせた後でさえ、深淵では自然が進化し、
	}

	GiantClam: {
		Line4: ""
		Line3: しかし、私は奴らをどう倒せばよいか熟知しているため、全く恐れてはいない。
		Line2: その殻のおかげでほとんどの攻撃に耐性があり、非常に優れた防御力を持っている。
		Line1: 奴らは大きく、非常にのろまな生き物だが、かなりの力を持っている。
	}

	Default: {
		Line2: 「左Shift」キーを押して、さらに耳を澄ます
		Line1Tsukiyomi: 星々の彼方からの囁きが耳元で踊る…
		Line1Yharim: 高みからの囁きが耳元で踊る…
	}
}

Items: {
	CursedMirror: {
		DisplayName: 呪われた鏡
		Tooltip: ""
	}

	Polyphemalus: {
		DisplayName: ポリフェマラス
		Tooltip: ""
	}

	PolyphemalusRelic: {
		DisplayName: ポリフェマラスのレリック
		Tooltip: ""
	}

	PolyphemalusTrophy: {
		DisplayName: ポリフェマラスのトロフィー
		Tooltip: ""
	}

	TerraBladeRelic: {
		DisplayName: テラブレードのレリック
		Tooltip: ""
	}

	TerraBladeTrophy: {
		DisplayName: テラブレードのトロフィー
		Tooltip: ""
	}

	AuricGodcaller: {
		DisplayName: オーリックゴッドコーラー
		Tooltip:
			'''
			消耗品ではない
			オーバーワールドでネームレスデイティを召喚する
			マルチプレイヤーでの使用、またはサブワールドが機能しない場合向け
			'''
	}

	Exodygen: {
		DisplayName: エキソダイジェン
		Tooltip: ""
	}

	ExodygenTrophy: {
		DisplayName: エキソダイジェンのトロフィー
		Tooltip: ""
	}

	NTrophy: {
		Tooltip: ""
		DisplayName: Nのトロフィー
	}

	NRelic: {
		Tooltip: ""
		DisplayName: Nのレリック
	}

	SerialDesignationN: {
		Tooltip: ""
		DisplayName: シリアルデジグネーションN
	}

	LyraRelic: {
		Tooltip: ""
		DisplayName: ライラのレリック
	}

	LyraRelicFragment: {
		Tooltip: ""
		DisplayName: ライラのレリックの破片
	}

	DreamingCityRelic: {
		Tooltip: ""
		DisplayName: 夢見る都市のレリック
	}

	DreamingCityRelicFragment: {
		Tooltip: ""
		DisplayName: 夢見る都市のレリックの破片
	}

	LyraPortrait: {
		Tooltip: ""
		DisplayName: ライラの肖像画
	}

	LyraPortraitPiece: {
		Tooltip: ""
		DisplayName: ライラの肖像画の欠片
	}

	DreamingCityPortrait: {
		Tooltip: ""
		DisplayName: 夢見る都市の肖像画
	}

	DreamingCityPortraitPiece: {
		Tooltip: ""
		DisplayName: 夢見る都市の肖像画の欠片
	}

	StarfarerPortrait: {
		Tooltip: ""
		DisplayName: 星間旅行者の肖像画
	}

	StarfarerRelic: {
		Tooltip: ""
		DisplayName: 星間旅行者のレリック
	}

	Ocram: {
		Tooltip: ""
		DisplayName: オクラム
	}

	Lifelight: {
		Tooltip: ""
		DisplayName: ライフライト
	}

	FallenTheranhadRelic: {
		Tooltip: ""
		DisplayName: 堕ちたセラナドのレリック
	}

	FallenTheranhadRelicFragment: {
		Tooltip: ""
		DisplayName: 堕ちたセラナドのレリックの破片
	}

	FaintArchivesRelic: {
		Tooltip: ""
		DisplayName: 微かなアーカイブのレリック
	}

	FaintArchivesRelicFragment: {
		Tooltip: ""
		DisplayName: 微かなアーカイブのレリックの破片
	}

	FallenTheranhadPortrait: {
		Tooltip: ""
		DisplayName: 堕ちたセラナドの肖像画
	}

	FallenTheranhadPortraitPiece: {
		Tooltip: ""
		DisplayName: 堕ちたセラナドの肖像画の欠片
	}

	FaintArchivesPortrait: {
		Tooltip: ""
		DisplayName: 微かなアーカイブの肖像画
	}

	FaintArchivesPortraitPiece: {
		Tooltip: ""
		DisplayName: 微かなアーカイブの肖像画の欠片
	}

	BanishedBaron: {
		Tooltip: ""
		DisplayName: 追放されたバロン
	}

	TheTerminator: {
		Tooltip: ""
		DisplayName: ターミネーター
	}

	TheCaretaker: {
		Tooltip: ""
		DisplayName: ケアテイカー
	}

	Stasys: {
		Tooltip: ""
		DisplayName: ステイシス
	}

	SiegeEngine: {
		Tooltip: ""
		DisplayName: シージエンジン
	}

	Deviantt: {
		Tooltip: ""
		DisplayName: デビアント
	}

	TurkorTheUngrateful: {
		Tooltip: ""
		DisplayName: 恩知らずのタルコル
	}

	CaelumRelic: {
		Tooltip: ""
		DisplayName: カエルムのレリック
	}

	CaelumRelicFragment: {
		Tooltip: ""
		DisplayName: カエルムのレリックの破片
	}

	CaelumPortrait: {
		Tooltip: ""
		DisplayName: カエルムの肖像画
	}

	CaelumPortraitPiece: {
		Tooltip: ""
		DisplayName: カエルムの肖像画の欠片
	}

	Lepus: {
		Tooltip: ""
		DisplayName: レプス
	}

	GalacticArchive: {
		Tooltip: ""
		DisplayName: 銀河のアーカイブ
	}

	YharimsArchive: {
		Tooltip: ""
		DisplayName: ヤリムのアーカイブ
	}

	CorvusRelic: {
		Tooltip: ""
		DisplayName: コーヴァスのレリック
	}

	CorvusRelicFragment: {
		Tooltip: ""
		DisplayName: コーヴァスのレリックの破片
	}

	CorvusPortrait: {
		Tooltip: ""
		DisplayName: コーヴァスの肖像画
	}

	CorvusPortraitPiece: {
		Tooltip: ""
		DisplayName: コーヴァスの肖像画の欠片
	}

	TucanaRelic: {
		Tooltip: ""
		DisplayName: トゥカーナのレリック
	}

	TucanaRelicFragment: {
		Tooltip: ""
		DisplayName: トゥカーナのレリックの破片
	}

	SerpensRelic: {
		Tooltip: ""
		DisplayName: サーペンスのレリック
	}

	SerpensRelicFragment: {
		Tooltip: ""
		DisplayName: サーペンスのレリックの破片
	}

	ScorpiusRelic: {
		Tooltip: ""
		DisplayName: スコーピウスのレリック
	}

	ScorpiusRelicFragment: {
		Tooltip: ""
		DisplayName: スコーピウスのレリックの破片
	}

	TucanaPortrait: {
		Tooltip: ""
		DisplayName: トゥカーナの肖像画
	}

	TucanaPortraitPiece: {
		Tooltip: ""
		DisplayName: トゥカーナの肖像画の欠片
	}

	SerpensPortrait: {
		Tooltip: ""
		DisplayName: サーペンスの肖像画
	}

	SerpensPortraitPiece: {
		Tooltip: ""
		DisplayName: サーペンスの肖像画の欠片
	}

	ScorpiusPortrait: {
		Tooltip: ""
		DisplayName: スコーピウスの肖像画
	}

	ScorpiusPortraitPiece: {
		Tooltip: ""
		DisplayName: スコーピウスの肖像画の欠片
	}

	UltraPlantRelic: {
		Tooltip: ""
		DisplayName: ウルトラプラントのレリック
	}

	UltraPlantRelicFragment: {
		Tooltip: ""
		DisplayName: ウルトラプラントのレリックの破片
	}

	CelestiaRelic: {
		Tooltip: ""
		DisplayName: セレスティアのレリック
	}

	CelestiaRelicFragment: {
		Tooltip: ""
		DisplayName: セレスティアのレリックの破片
	}

	UltraPlantPortrait: {
		Tooltip: ""
		DisplayName: ウルトラプラントの肖像画
	}

	UltraPlantPortraitPiece: {
		Tooltip: ""
		DisplayName: ウルトラプラントの肖像画の欠片
	}

	CelestiaPortrait: {
		Tooltip: ""
		DisplayName: セレスティアの肖像画
	}

	CelestiaPortraitPiece: {
		Tooltip: ""
		DisplayName: セレスティアの肖像画の欠片
	}

	AriesPortraitPiece: {
		DisplayName: アリエスの肖像画の欠片
		Tooltip: ""
	}

	CygnusPortraitPiece: {
		DisplayName: シグナスの肖像画の欠片
		Tooltip: ""
	}

	CygnusPortrait: {
		Tooltip: ""
		DisplayName: シグナスの肖像画
	}

	AriesPortrait: {
		Tooltip: ""
		DisplayName: アリエスの肖像画
	}

	AriesRelicFragment: {
		DisplayName: アリエスのレリックの破片
		Tooltip: ""
	}

	AriesRelic: {
		DisplayName: アリエスのレリック
		Tooltip: ""
	}

	CygnusRelicFragment: {
		DisplayName: シグナスのレリックの破片
		Tooltip: ""
	}

	CygnusRelic: {
		DisplayName: シグナスのレリック
		Tooltip: ""
	}

	RelicPylonItem: {
		DisplayName: レリックパイロン
		Tooltip: ""
	}

	TrojanSquirrel: {
		DisplayName: トロイの木馬スカーレル
		Tooltip: ""
	}

	PinkPetriDish: {
		Tooltip: ピンキーを召喚する
		DisplayName: ピンクのペトリ皿
	}

	Tsukiyomi: {
		DisplayName: ツクヨミ
		Tooltip: ""
	}

	WarriorOfLight: {
		DisplayName: 光の戦士
		Tooltip: ""
	}

	Arbitration: {
		DisplayName: アービトレーション
		Tooltip: ""
	}

	DreamingCity: {
		DisplayName: 夢見る都市
		Tooltip: ""
	}

	Lyra: {
		DisplayName: ライラ
		Tooltip: ""
	}

	TraceOfDreamingCity: {
		DisplayName: 夢見る都市の痕跡
		Tooltip: 囁きが耳元で踊るが、何を言っているのかは聞き取れない…
	}

	TraceOfLyra: {
		DisplayName: ライラの痕跡
		Tooltip: 囁きが耳元で踊るが、何を言っているのかは聞き取れない…
	}

	AstralPlague: {
		DisplayName: アストラルプレイグ
		Tooltip: ""
	}

	ObservatoryHyperborea: {
		DisplayName: ヒュペルボレア観測所
		Tooltip: ""
	}

	TheMartians: {
		DisplayName: マーティアン
		Tooltip: ""
	}

	TraceOfAstralPlague: {
		DisplayName: アストラルプレイグの痕跡
		Tooltip: 囁きが耳元で踊るが、何を言っているのかは聞き取れない…
	}

	AsphodeneAndEridani: {
		DisplayName: アスフォデンとエリダニ
		Tooltip: ""
	}

	NalhaunTheBurnishedKing: {
		DisplayName: 磨かれし王、ナルハウン
		Tooltip: ""
	}

	FaintArchives: {
		DisplayName: 微かなアーカイブ
		Tooltip: ""
	}

	TraceOfFaintArchives: {
		DisplayName: 微かなアーカイブの痕跡
		Tooltip: 囁きが耳元で踊るが、何を言っているのかは聞き取れない…
	}

	FallenTheranhad: {
		DisplayName: 堕ちたセラナド
		Tooltip: ""
	}

	TraceOfTheranhad: {
		DisplayName: セラナドの痕跡
		Tooltip: 囁きが耳元で踊るが、何を言っているのかは聞き取れない…
	}

	Tucana: {
		DisplayName: トゥカーナ
		Tooltip: ""
	}

	TraceOfTucana: {
		DisplayName: トゥカーナの痕跡
		Tooltip: 囁きが耳元で踊るが、何を言っているのかは聞き取れない…
	}

	UltraPlant: {
		DisplayName: ウルトラプラント
		Tooltip: ""
	}

	TraceOfUltraPlant: {
		DisplayName: ウルトラプラントの痕跡
		Tooltip: 囁きが耳元で踊るが、何を言っているのかは聞き取れない…
	}

	PenthesileaTheWitchOfInk: {
		DisplayName: インクの魔女、ペンテシレイア
		Tooltip: ""
	}

	Scorpius: {
		DisplayName: スコーピウス
		Tooltip: ""
	}

	TraceOfScorpius: {
		DisplayName: スコーピウスの痕跡
		Tooltip: 囁きが耳元で踊るが、何を言っているのかは聞き取れない…
	}

	Serpens: {
		DisplayName: サーペンス
		Tooltip: ""
	}

	TraceOfSerpens: {
		DisplayName: サーペンスの痕跡
		Tooltip: 囁きが耳元で踊るが、何を言っているのかは聞き取れない…
	}

	StarfarerDecipherer: {
		Tooltip: サンプルの痕跡を使い、最初の星間旅行者の通信を解読する
		DisplayName: 星間旅行者の解読機
	}

	TraceOfCelestia: {
		DisplayName: セレスティアの痕跡
		Tooltip: 囁きが耳元で踊るが、何を言っているのかは聞き取れない…
	}

	Celestia: {
		DisplayName: セレスティア
		Tooltip: ""
	}

	TraceOfAries: {
		DisplayName: アリエスの痕跡
		Tooltip: 囁きが耳元で踊るが、何を言っているのかは聞き取れない…
	}

	Aries: {
		DisplayName: アリエス
		Tooltip: ""
	}

	TraceOfCygnus: {
		DisplayName: シグナスの痕跡
		Tooltip: 囁きが耳元で踊るが、何を言っているのかは聞き取れない…
	}

	Cygnus: {
		DisplayName: シグナス
		Tooltip: ""
	}

	TraceOfCaelum: {
		DisplayName: カエルムの痕跡
		Tooltip: 囁きが耳元で踊るが、何を言っているのかは聞き取れない…
	}

	Caelum: {
		DisplayName: カエルム
		Tooltip: ""
	}

	TraceOfCorvus: {
		DisplayName: コーヴァスの痕跡
		Tooltip: 囁きが耳元で踊るが、何を言っているのかは聞き取れない…
	}

	Corvus: {
		DisplayName: コーヴァス
		Tooltip: ""
	}

	DioskouroiTheTwinForces: {
		DisplayName: 双つの力、ディオスクロイ
		Tooltip: ""
	}

	ThespianTheActOfAlchemy: {
		DisplayName: 錬金術の演者、セスピアン
		Tooltip: ""
	}

	TheVagrantOfSpaceAndTime: {
		DisplayName: 時空の放浪者
		Tooltip: ""
	}

	Blizzard: {
		DisplayName: ブリザード
		Tooltip: ""
	}

	Marble: {
		DisplayName: 大理石
		Tooltip: ""
	}

	Granite: {
		DisplayName: グラナイト
		Tooltip: ""
	}

	TheOcean: {
		DisplayName: 海
		Tooltip: ""
	}

	Illusionist: {
		DisplayName: イリュージョニスト
		Tooltip: ""
	}

	CorpseBloom: {
		DisplayName: コープスブルーム
		Tooltip: ""
	}

	PatchWerk: {
		DisplayName: パッチウェルク
		Tooltip: ""
	}

	AquaticDepths: {
		DisplayName: 水中の深淵
		Tooltip: ""
	}

	AbyssionTheForgottenOne: {
		DisplayName: 忘れられし者、アビシオン
		Tooltip: ""
	}

	BoreanStrider: {
		DisplayName: ボリアンストライダー
		Tooltip: ""
	}

	CoznixTheFallenBeholder: {
		DisplayName: 堕ちたビホルダー、コズニクス
		Tooltip: ""
	}

	TheLich: {
		DisplayName: リッチ
		Tooltip: ""
	}

	ThePrimordials: {
		DisplayName: 原初の者たち
		Tooltip: ""
	}

	StarScouter: {
		Tooltip: ""
		DisplayName: スタースカウター
	}

	GraniteEnergyStorm: {
		Tooltip: ""
		DisplayName: グラナイトエナジーストーム
	}

	BuriedChampion: {
		Tooltip: ""
		DisplayName: 埋葬されたチャンピオン
	}

	Viscount: {
		Tooltip: ""
		DisplayName: ヴァイカウント
	}

	QueenJellyfish: {
		Tooltip: ""
		DisplayName: クイーンジェリーフィッシュ
	}

	TheGrandThunderBird: {
		DisplayName: グランドサンダーバード
		Tooltip: ""
	}

	AcidRain: {
		Tooltip: ""
		DisplayName: 酸性雨
	}

	VortexTower: {
		Tooltip: ""
		DisplayName: ボルテックスタワー
	}

	StardustTower: {
		Tooltip: ""
		DisplayName: スターダストタワー
	}

	SolarTower: {
		Tooltip: ""
		DisplayName: ソーラータワー
	}

	NebulaTower: {
		Tooltip: ""
		DisplayName: ネビュラタワー
	}

	TheOldOnesArmy: {
		DisplayName: オールドワンズ・アーミー
		Tooltip: ""
	}

	FrostMoon: {
		DisplayName: フロストムーン
		Tooltip: ""
	}

	PumpkinMoon: {
		DisplayName: パンプキンムーン
		Tooltip: ""
	}

	Eclipse: {
		DisplayName: 日食
		Tooltip: ""
	}

	GreatSandShark: {
		DisplayName: グレートサンドシャーク
		Tooltip: ""
	}

	Sandstorm: {
		DisplayName: 砂嵐
		Tooltip: ""
	}

	TheJungle: {
		DisplayName: ジャングル
		Tooltip: ""
	}

	TheHallow: {
		DisplayName: 聖域
		Tooltip: ""
	}

	Pirates: {
		DisplayName: 海賊
		Tooltip: ""
	}

	GoblinArmy: {
		DisplayName: ゴブリン軍団
		Tooltip: ""
	}

	TorchGod: {
		DisplayName: たいまつの神
		Tooltip: ""
	}

	MoonLord: {
		DisplayName: ムーンロード
		Tooltip: ""
	}

	LunaticCultist: {
		DisplayName: 狂気の崇拝者
		Tooltip: ""
	}

	Deerclops: {
		DisplayName: ディアクロップス
		Tooltip: ""
	}

	SunkenSea: {
		DisplayName: 沈んだ海
		Tooltip: ""
	}

	GiantClam: {
		DisplayName: ジャイアントクラム
		Tooltip: ""
	}

	HypnosRelic: {
		Tooltip: ""
		DisplayName: ヒュプノスのレリック
	}

	LeviathanAndAnahitaTrophy: {
		Tooltip: ""
		DisplayName: レヴィアタンとアナヒータのトロフィー
	}

	CatastrophicConstructRelic: {
		Tooltip: ""
		DisplayName: 大災害の創造物のレリック
	}

	CataclysmicConstructRelic: {
		Tooltip: ""
		DisplayName: 大変動の創造物のレリック
	}

	SubmergedChest: {
		Tooltip: 沈んだミミックを召喚する
		DisplayName: 沈んだ宝箱
	}

	VictoryPearl: {
		Tooltip: 沈んだ海でジャイアントクラムを召喚する
		DisplayName: 勝利の真珠
	}

	SludgeCrown: {
		Tooltip: 硫黄の海でクラッグモーマイアを召喚する
		DisplayName: スラッジクラウン
	}

	MyceliumChest: {
		Tooltip: マイセリウムミミックを召喚する
		DisplayName: マイセリウムのチェスト
	}

	HellBringerChest: {
		Tooltip: ヘルブリンガーミミックを召喚する
		DisplayName: ヘルブリンガーのチェスト
	}

	FrozenProbe: {
		Tooltip: スノーモンガーを召喚する
		DisplayName: 凍ったプローブ
	}

	MythicalWyvernTrophy: {
		Tooltip: 神話のワイバーンを召喚する
		DisplayName: 神話のワイバーンのトロフィー
	}

	MythicalWyvernRelic: {
		Tooltip: ""
		DisplayName: 神話のワイバーンのレリック
	}

	MythicalScale: {
		Tooltip: ""
		DisplayName: 神話の鱗
	}

	ArchScale: {
		Tooltip: アークワイバーンを召喚する
		DisplayName: アークスケール
	}

	PeculiarMirror: {
		Tooltip: ダンジョンでイリュージョニストを召喚する
		DisplayName: 奇妙な鏡
	}

	DeathBulb: {
		Tooltip: ジャングルでコープスブルームを召喚する
		DisplayName: デスバルブ
	}

	AmalgamatedHeart: {
		Tooltip: 夜にパッチウェルクを召喚する
		DisplayName: 融合した心臓
	}

	RichScissorleaf: {
		Tooltip: ジャングルでスナップトラッパーを召喚する
		DisplayName: リッチシザーリーフ
	}

	EyeStalk: {
		Tooltip: 大理石バイオームでビホルダーを召喚する
		DisplayName: アイストーク
	}

	SuspiciousTome: {
		DisplayName: 怪しげな書物
		Tooltip: 呪われた書物を召喚する
	}

	WyvernTrophy: {
		Tooltip: ""
		DisplayName: ワイバーンのトロフィー
	}

	WyvernRelic: {
		Tooltip: ""
		DisplayName: ワイバーンのレリック
	}

	SnowMongerTrophy: {
		Tooltip: ""
		DisplayName: スノーモンガーのトロフィー
	}

	PlaguebringerTrophy: {
		Tooltip: ""
		DisplayName: プレイグブリンガーのトロフィー
	}

	PlaguebringerRelic: {
		Tooltip: ""
		DisplayName: プレイグブリンガーのレリック
	}

	PirateCaptainTrophy: {
		Tooltip: ""
		DisplayName: 海賊の船長のトロフィー
	}

	PirateCaptainRelic: {
		Tooltip: ""
		DisplayName: 海賊の船長のレリック
	}

	MysticMoonTrophy: {
		Tooltip: ""
		DisplayName: ミスティックムーンのトロフィー
	}

	MysticMoonRelic: {
		Tooltip: ""
		DisplayName: ミスティックムーンのレリック
	}

	BloodEelTrophy: {
		Tooltip: ""
		DisplayName: ブラッドイールのトロフィー
	}

	BloodEelRelic: {
		Tooltip: ""
		DisplayName: ブラッドイールのレリック
	}

	EarthElementalTrophy: {
		Tooltip: ""
		DisplayName: アースエレメンタルのトロフィー
	}

	EarthElementalRelic: {
		Tooltip: ""
		DisplayName: アースエレメンタルのレリック
	}

	CloudElementalTrophy: {
		Tooltip: ""
		DisplayName: クラウドエレメンタルのトロフィー
	}

	CloudElementalRelic: {
		Tooltip: ""
		DisplayName: クラウドエレメンタルのレリック
	}

	ArmoredDiggerTrophy: {
		Tooltip: ""
		DisplayName: アーマードディガーのトロフィー
	}

	ArmoredDiggerRelic: {
		Tooltip: ""
		DisplayName: アーマードディガーのレリック
	}

	ArchWyvernTrophy: {
		Tooltip: ""
		DisplayName: アークワイバーンのトロフィー
	}

	ArchWyvernRelic: {
		Tooltip: ""
		DisplayName: アークワイバーンのレリック
	}

	TrophyPrepTable: {
		DisplayName: トロフィー準備用テーブル
		Tooltip: ""
	}

	TidesTrophy: {
		Tooltip: ""
		DisplayName: タイズのトロフィー
	}

	TidesRelic: {
		Tooltip: ""
		DisplayName: タイズのレリック
	}

	ThespianTrophy: {
		Tooltip: ""
		DisplayName: 錬金術の演者、セスピアンのトロフィー
	}

	SnaptrapperTrophy: {
		Tooltip: ""
		DisplayName: スナップトラッパーのトロフィー
	}

	SnaptrapperRelic: {
		Tooltip: ""
		DisplayName: スナップトラッパーのレリック
	}

	MechromancerTrophy: {
		Tooltip: ""
		DisplayName: メクロマンサーのトロフィー
	}

	MechromancerRelic: {
		Tooltip: ""
		DisplayName: メクロマンサーのレリック
	}

	BeholderTrophy: {
		Tooltip: ""
		DisplayName: ビホルダーのトロフィー
	}

	BeholderRelic: {
		Tooltip: ""
		DisplayName: ビホルダーのレリック
	}

	JellyDelugeTrophy: {
		Tooltip: ""
		DisplayName: ジェリーデリュージのトロフィー
	}

	JellyDelugeRelic: {
		Tooltip: ""
		DisplayName: ジェリーデリュージのレリック
	}

	PinkyTrophy: {
		Tooltip: ""
		DisplayName: ピンキーのトロフィー
	}

	PinkyRelic: {
		Tooltip: ""
		DisplayName: ピンキーのレリック
	}

	HauntedTomeRelic: {
		DisplayName: 呪われた書物のレリック
		Tooltip: ""
	}

	HauntedTomeTrophy: {
		DisplayName: 呪われた書物のトロフィー
		Tooltip: ""
	}

	OccultistTrophy: {
		DisplayName: オカルティストのトロフィー
		Tooltip: ""
	}

	GladeWraithRelic: {
		DisplayName: グレイドレイスのレリック
		Tooltip: ""
	}

	GladeWraithTrophy: {
		DisplayName: グレイドレイスのトロフィー
		Tooltip: ""
	}

	HemogoblinSharkTrophy: {
		Tooltip: ""
		DisplayName: ヘモゴブリンシャークのトロフィー
	}

	HemogoblinSharkRelic: {
		Tooltip: ""
		DisplayName: ヘモゴブリンシャークのレリック
	}

	PaladinTrophy: {
		Tooltip: ""
		DisplayName: パラディンのトロフィー
	}

	PaladinRelic: {
		Tooltip: ""
		DisplayName: パラディンのレリック
	}

	SubmergedMimicTrophy: {
		Tooltip: ""
		DisplayName: 沈んだミミックのトロフィー
	}

	SubmergedMimicRelic: {
		Tooltip: ""
		DisplayName: 沈んだミミックのレリック
	}

	MyceliumMimicTrophy: {
		Tooltip: ""
		DisplayName: マイセリウムミミックのトロフィー
	}

	MyceliumMimicRelic: {
		Tooltip: ""
		DisplayName: マイセリウムミミックのレリック
	}

	HellbringerMimicTrophy: {
		Tooltip: ""
		DisplayName: ヘルブリンガーミミックのトロフィー
	}

	HellbringerMimicRelic: {
		Tooltip: ""
		DisplayName: ヘルブリンガーミミックのレリック
	}

	CnidrionTrophy: {
		Tooltip: ""
		DisplayName: クニドピオンのトロフィー
	}

	CnidrionRelic: {
		Tooltip: ""
		DisplayName: クニドピオンのレリック
	}

	AcidRainTrophy: {
		Tooltip: ""
		DisplayName: 酸性雨のトロフィー
	}

	AcidRainRelic: {
		Tooltip: ""
		DisplayName: 酸性雨のレリック
	}

	HallowedMimicTrophy: {
		Tooltip: ""
		DisplayName: 神聖なミミックのトロフィー
	}

	HallowedMimicRelic: {
		Tooltip: ""
		DisplayName: 神聖なミミックのレリック
	}

	CrimsonMimicTrophy: {
		Tooltip: ""
		DisplayName: 真紅のミミックのトロフィー
	}

	CrimsonMimicRelic: {
		Tooltip: ""
		DisplayName: 真紅のミミックのレリック
	}

	CorruptMimicTrophy: {
		Tooltip: ""
		DisplayName: 不浄のミミックのトロフィー
	}

	CorruptMimicRelic: {
		Tooltip: ""
		DisplayName: 不浄のミミックのレリック
	}

	MothronRelic: {
		DisplayName: モスロンのレリック
		Tooltip: ""
	}

	MothronTrophy: {
		DisplayName: モスロンのトロフィー
		Tooltip: ""
	}

	SandElementalRelic: {
		DisplayName: サンドエレメンタルのレリック
		Tooltip: ""
	}

	SandElementalTrophy: {
		DisplayName: サンドエレメンタルのトロフィー
		Tooltip: ""
	}

	IceGolemTrophy: {
		Tooltip: ""
		DisplayName: アイスゴーレムのトロフィー
	}

	IceGolemRelic: {
		Tooltip: ""
		DisplayName: アイスゴーレムのレリック
	}

	DreadnautilusTrophy: {
		Tooltip: ""
		DisplayName: ドレッドノーチラスのトロフィー
	}

	DreadnautilusRelic: {
		Tooltip: ""
		DisplayName: ドレッドノーチラスのレリック
	}

	TheTwinsTrophy: {
		DisplayName: ツインズのトロフィー
		Tooltip: ""
	}

	FrostMoonRelic: {
		DisplayName: フロストムーンのレリック
		Tooltip: ""
	}

	FrostMoonTrophy: {
		DisplayName: フロストムーンのトロフィー
		Tooltip: ""
	}

	MartianMadnessRelic: {
		DisplayName: 火星の侵攻のレリック
		Tooltip: ""
	}

	MartianMadnessTrophy: {
		DisplayName: 火星の侵攻のトロフィー
		Tooltip: ""
	}

	NebulaPillarRelic: {
		DisplayName: ネビュラピラーのレリック
		Tooltip: ""
	}

	NebulaPillarTrophy: {
		DisplayName: ネビュラピラーのトロフィー
		Tooltip: ""
	}

	PumpkinMoonRelic: {
		DisplayName: パンプキンムーンのレリック
		Tooltip: ""
	}

	PumpkinMoonTrophy: {
		DisplayName: パンプキンムーンのトロフィー
		Tooltip: ""
	}

	SolarPillarRelic: {
		DisplayName: ソーラーピラーのレリック
		Tooltip: ""
	}

	SolarPillarTrophy: {
		DisplayName: ソーラーピラーのトロフィー
		Tooltip: ""
	}

	StardustPillarRelic: {
		DisplayName: スターダストピラーのレリック
		Tooltip: ""
	}

	StardustPillarTrophy: {
		DisplayName: スターダストピラーのトロフィー
		Tooltip: ""
	}

	VortexPillarRelic: {
		DisplayName: ボルテックスピラーのレリック
		Tooltip: ""
	}

	VortexPillarTrophy: {
		DisplayName: ボルテックスピラーのトロフィー
		Tooltip: ""
	}

	PirateInvasionRelic: {
		DisplayName: 海賊の襲来のレリック
		Tooltip: ""
	}

	PirateInvasionTrophy: {
		DisplayName: 海賊の襲来のトロフィー
		Tooltip: ""
	}

	SolarEclipseRelic: {
		DisplayName: 日食のレリック
		Tooltip: ""
	}

	SolarEclipseTrophy: {
		DisplayName: 日食のトロフィー
		Tooltip: ""
	}

	FrostLegionRelic: {
		DisplayName: フロストレギオンのレリック
		Tooltip: ""
	}

	FrostLegionTrophy: {
		DisplayName: フロストレギオンのトロフィー
		Tooltip: ""
	}

	OldOnesArmyTrophy: {
		Tooltip: ""
		DisplayName: オールドワンズ・アーミーのトロフィー
	}

	OldOnesArmyRelic: {
		Tooltip: ""
		DisplayName: オールドワンズ・アーミーのレリック
	}

	IllusionistTrophy: {
		Tooltip: ""
		DisplayName: イリュージョニストのトロフィー
	}

	CorpseBloomTrophy: {
		Tooltip: ""
		DisplayName: コープスブルームのトロフィー
	}

	PatchWerkTrophy: {
		DisplayName: パッチウェルクのトロフィー
		Tooltip: ""
	}

	GoblinArmyRelic: {
		DisplayName: ゴブリン軍団のレリック
		Tooltip: ""
	}

	GoblinArmyTrophy: {
		DisplayName: ゴブリン軍団のトロフィー
		Tooltip: ""
	}

	BloodMoonTrophy: {
		Tooltip: ""
		DisplayName: ブラッドムーンのトロフィー
	}

	BloodMoonRelic: {
		Tooltip: ""
		DisplayName: ブラッドムーンのレリック
	}

	TorchGodTrophy: {
		Tooltip: ""
		DisplayName: たいまつの神のトロフィー
	}

	TorchGodRelic: {
		Tooltip: ""
		DisplayName: たいまつの神のレリック
	}
}

