Keybinds: {
	SwapToLoadout9: {
		DisplayName: 装備セット 9
	}

	SwapToLoadout8: {
		DisplayName: 装備セット 8
	}

	SwapToLoadout7: {
		DisplayName: 装備セット 7
	}

	SwapToLoadout6: {
		DisplayName: 装備セット 6
	}

	SwapToLoadout5: {
		DisplayName: 装備セット 5
	}

	SwapToLoadout4: {
		DisplayName: 装備セット 4
	}
}

RecipeGroup: {
	AnySoul: どれかの魂
	AnyShadowScale: シャドースケールor組織サンプル
	AnyDemoniteBar: デモナイトのインゴット
	AnyGoldBar: 金のインゴット
}

Misc: {
	LoadoutVoodooDollCopyingNothing: 何もなし
}

Items: {
	LoadoutVoodooDoll9: {
		Tooltip:
			'''
			装備セット9の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
		DisplayName: 装備セット・ブードゥー人形 9
	}

	LoadoutVoodooDoll8: {
		Tooltip:
			'''
			装備セット8の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
		DisplayName: 装備セット・ブードゥー人形 8
	}

	LoadoutVoodooDoll7: {
		Tooltip:
			'''
			装備セット7の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
		DisplayName: 装備セット・ブードゥー人形 7
	}

	LoadoutVoodooDoll6: {
		Tooltip:
			'''
			装備セット6の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
		DisplayName: 装備セット・ブードゥー人形 6
	}

	LoadoutVoodooDoll5: {
		Tooltip:
			'''
			装備セット5の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
		DisplayName: 装備セット・ブードゥー人形 5
	}

	LoadoutVoodooDoll4: {
		Tooltip:
			'''
			装備セット4の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
		DisplayName: 装備セット・ブードゥー人形 4
	}

	LoadoutVoodooDoll3: {
		Tooltip:
			'''
			装備セット3の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
		DisplayName: 装備セット・ブードゥー人形 3
	}

	LoadoutVoodooDoll2: {
		Tooltip:
			'''
			装備セット2の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
		DisplayName: 装備セット・ブードゥー人形 2
	}

	LoadoutVoodooDoll1: {
		Tooltip:
			'''
			装備セット1の同じスロットにあるアクセサリーの効果をコピーする。
			現在の装備セットに装備されているアクセサリーの効果をコピーすることはできない。
			他の装備セットのブードゥー人形をコピーすることはできない。
			'''
		DisplayName: 装備セット・ブードゥー人形 1
	}
}

CommonItemTooltips: {
	LoadoutVoodooDollCurrentlyCopying: 現在コピー中： {0}
}

RecipeConditions: {
	ExtraLoadoutVoodooDoll3: 少なくとも3つの追加スロットがExtended Equipment Loadouts設定で有効になっている必要があります。
	ExtraLoadoutVoodooDoll2: 少なくとも2つの追加スロットがExtended Equipment Loadouts設定で有効になっている必要があります。
	ExtraLoadoutVoodooDoll1: 少なくとも1つの追加スロットがExtended Equipment Loadouts設定で有効になっている必要があります。
}

GUI: {
	DisabledButOccupied:
		'''
		このレイアウトはMODのコンフィグで無効化されていますが、まだアイテムが入っています！
		すべてのアイテムが削除されるまで、アクセス可能なままです。
		'''
	Loadout9: 装備セット 9
	Loadout8: 装備セット 8
	Loadout7: 装備セット 7
	Loadout6: 装備セット 6
	Loadout5: 装備セット 5
	Loadout4: 装備セット 4
}

Configs: {
	DollsMaterial: {
		ChlorophyteBar: {
			Label: クロロファイトのインゴット
		}

		HallowedBar: {
			Label: 聖鉄のインゴット
		}

		AnySoul: {
			Label: どれかの魂
		}

		Bone: {
			Label: 骨
		}

		BeeWax: {
			Label: 蜜蝋
		}

		AnyShadowScale: {
			Label: シャドースケールor組織サンプル
		}

		AnyDemoniteBar: {
			Label: デモナイトorクリムタン インゴット
		}

		AnyGoldBar: {
			Label: 金orプラチナ インゴット
		}

		FallenStar: {
			Label: 流れ星
		}

		Tooltip: ""
	}

	LoadoutsConfig: {
		DollsSecondaryMaterial: {
			Tooltip: ""
			Label: 人形 必要素材
		}

		ExtraLoadouts: {
			Tooltip: 追加装備セットの数を指定する
			Label: 追加装備セット
		}

		DisplayName: Extra Loadouts 設定
	}
}

