NPCs: {
	FishingMerchant: {
		TownNPCMood: {
			Princess_LovesNPC: "{NPCName}が好きだ。"
			LikeNPC_Princess: "{NPCName}が好きだ。"
			HateNPC: "{NPCName}の爆発物が引き起こす騒音は本当に嫌いだ！ ただ平和と静寂が欲しい。"
			DislikeNPC: "{NPCName}は気に入らない。 彼は何でも安売りしている。"
			LikeNPC: 同じガイドであり教育者として、{NPCName}を尊敬している！
			LoveNPC: 双子の片割れと住むのは最高だ。彼の名は{NPCName}。
			HateBiome: "{BiomeName}でモンスターに襲われながら釣りなんてできない。"
			DislikeBiome: "{BiomeName}は寒すぎて凍えそうだ！"
			LikeBiome: 「{BiomeName}は住むのにとても良い場所だ。穏やかで静かだ。」
			LoveBiome: "{BiomeName}が大好きだ。"
			HateCrowded: こんなに人が多いところでは暮らせない。ここは混みすぎだ。
			DislikeCrowded: 人が多すぎる。 これでは餌の安全が確保できない。
			LoveSpace: こんなに広いスペースがあるなんて、最高だ！
			FarFromHome: 家が恋しい。連れて帰ってくれないか？
			NoHome: 家があればいいんだが。
			Content: 今はとても快適だ。
		}

		DisplayName: 釣り商人
	}
}

TownNPCMood: {
	FishingMerchant: {
		HateNPC: "{NPCName}の爆発物が引き起こす騒音は本当に嫌いだ！僕はただ平和と静寂を求めている。"
		DislikeNPC: "{NPCName}は気に入らない。彼は何でも安売りしている。"
		LoveNPC: 双子の片割れと住むのは最高だ。彼の名は{NPCName}。
		LikeNPC: 同じガイドであり教育者として、{NPCName}を尊敬している！
		HateBiome: "{BiomeName}でモンスターに襲われながら釣りなんてできない。"
		DislikeBiome: "{BiomeName}は寒すぎて凍えそうだ！"
		LoveBiome: "{BiomeName}が大好きだ。"
		LikeBiome: 「{BiomeName}は住むのにとても良い場所だ。穏やかで静かだ。」
		HateCrowded: こんなに人が多いところでは暮らせない。ここは混みすぎだ。
		DislikeCrowded: 人が多すぎる。これでは餌の安全が確保できない。
		FarFromHome: 家が恋しい。連れて帰ってくれないか？
		LoveSpace: こんなに広いスペースがあるなんて、最高だ！
		NoHome: 家があればいいんだが。
		Content: 今はとても快適だ。
	}
}

