Configs: {
	Config: {
		DisplayName: 設定

		Headers: {
			ImprovedAccessories: アクセサリーの改良
			ImprovedMounts: マウントの改良
			ImprovedMinecarts: トロッコの改良
			ImprovedPets: ペットの改良
			ImprovedGrapplingHooks: グラップリングフックの改良
			AccessorySlots: アクセサリースロット
			StatTooltips: ステータスツールチップ
			Obtainability: 入手方法
		}

		ImprovedTerrasparkBoots: {
			Label: "[i:TerrasparkBoots] テラスパークブーツの改良"
			Tooltip: テラスパークブーツに[i:AmphibianBoots]両生類のブーツの効果を含める
		}

		ImprovedAnkhShield: {
			Label: "[i:AnkhShield] 聖十字の盾の改良"
			Tooltip:
				'''
				聖十字の盾に[i:HeroShield]英雄の盾と[i:FrozenShield]氷結の盾の効果を含める
				聖十字のお守りに[i:HandWarmer]手袋の効果を含める
				聖十字の盾の防御力を12に増加させる
				'''
		}

		ImprovedHorseshoeBundle: {
			Label: "[i:HorseshoeBundle] 蹄鉄と風船の束の改良"
			Tooltip: 風船の束に[i:SharkronBalloon]シャークロンの風船と[i:FartInABalloon]おならの風船の効果を含める
		}

		ImprovedHandOfCreation: {
			Label: "[i:HandOfCreation] 建築のポーションの改良"
			Tooltip: 建築のポーションの効果に[i:Toolbox]ツールボックスと[i:Toolbelt]ツールベルトの効果を含める
		}

		ImprovedPDA: {
			Label: "[i:PDA] PDAの改良"
			Tooltip: ""
		}

		SlotMoonlord: {
			Label: "[i:BossMaskMoonlord] ムーンロード討伐後のアクセサリースロット"
			Tooltip: ムーンロード討伐後に追加のアクセサリースロットを有効にする
		}

		SlotWings: {
			Label: "[i:WingsSolar] 翼スロット"
			Tooltip: 翼専用のアクセサリースロットを有効にする
		}

		SlotShield: {
			Label: "[i:AnkhShield] 盾スロット"
			Tooltip: 盾専用のアクセサリースロットを有効にする
		}

		SlotBoots: {
			Label: "[i:TerrasparkBoots] 靴スロット"
			Tooltip: 靴専用のアクセサリーロットを有効にする
		}

		SlotForceWings: {
			Label: "[i:CreativeWings] 翼スロットへの強制装備"
			Tooltip: 翼を翼スロットに強制的に装備させる
		}

		SlotForceShields: {
			Label: "[i:ObsidianShield] 盾スロットへの強制装備"
			Tooltip: 盾を盾スロットに強制的に装備させる
		}

		SlotForceBoots: {
			Label: "[i:HermesBoots] 靴スロットへの強制装備"
			Tooltip: 靴を靴スロットに強制的に装備させる
		}

		StatsWings: {
			Label: "[i:WingsSolar] 翼のステータス"
			Tooltip: 翼のステータス表示を有効にする
		}

		StatsHooks: {
			Label: "[i:LunarHook] フックのステータス表示"
			Tooltip: フックのステータス表示を有効にする
		}

		StatsLightPets: {
			Label: "[i:SuspiciousLookingTentacle] ライトペットのステータス表示"
			Tooltip: ライトペットのステータス表示を有効にする
		}

		StatsMinecarts: {
			Label: "[i:MeowmereMinecart] トロッコのステータス表示"
			Tooltip: トロッコのステータス表示を有効にする
		}

		StatsMounts: {
			Label: "[i:DrillContainmentUnit] マウントのステータス表示"
			Tooltip: マウントのステータス表示を有効にする
		}

		ObtainabilityRecipes: {
			Label: "[i:HermesBoots] アクセサリーのレシピ追加"
			Tooltip:
				'''
				様々なアクセサリーのレシピを追加する
				レシピはRecipe Browser Modで確認してください（作者が怠惰なため）
				'''
		}

		ObtainabilityShimmer: {
			Label: "[i:BottomlessShimmerBucket] アクセサリーのシマー変換"
			Tooltip:
				'''
				以下のアクセサリーをシマーで相互に変換できるようになる
				[i:BrickLayer]レンガ設置器、[i:ExtendoGrip]設置範囲拡大、[i:PaintSprayer]ペイントスプレー、[i:PortableCementMixer]携帯コンクリートミキサー
				[i:Stopwatch]ストップウォッチ、[i:LifeformAnalyzer]生命体分析器、[i:DPSMeter]DPS測定器
				[i:ShinyRedBalloon]輝く赤い風船、[i:BalloonPufferfish]フグの風船
				[i:PutridScent]腐臭の袋、[i:FleshKnuckles]肉のナックル
				[i:BandofStarpower]星の腕輪、[i:PanicNecklace]パニックネックレス
				[i:WormScarf]ワームのスカーフ、[i:BrainOfConfusion]混乱の脳みそ
				'''
		}

		ObtainabilityNPCDrops: {
			Label: "[i:ArmorPolish] 聖十字のお守り系アクセサリーのドロップ率向上"
			Tooltip: 全ての[i:AnkhCharm]聖十字のお守り系アクセサリーの基本ドロップ率を3倍にする
		}

		ObtainabilityTravellingMerchant: {
			Label: "[i:PeddlersHat] 旅商人のアクセサリーの一般化"
			Tooltip: 旅商人がアクセサリー専用の追加スロットを必ず持つようになる
		}

		ObtainabilityPresents: {
			Label: "[i:Present] プレゼントからアクセサリーを削除"
			Tooltip:
				'''
				プレゼントから[i:HandWarmer]手袋と[i:Toolbox]ツールボックスを削除する
				カイロのレシピを追加する
				メカニックがツールボックスを販売するようになる
				'''
		}
	}

	PDAConfig: {
		Tooltip: ""

		Headers: {
			MetalDetector: "[i:MetalDetector] 金属探知機"
			Radar: "[i:Radar] レーダー"
			LifeformAnalyzer: "[i:LifeformAnalyzer] 生命体分析器"
		}

		RadarHighlightEnemies: {
			Label: 敵をハイライト
			Tooltip: "[i:Radar]レーダーで[i:HunterPotion]狩人のポーションのように敵をハイライト表示する"
		}

		RadarHighlightDanger: {
			Label: 危険なタイルをハイライト
			Tooltip: "[i:Radar]レーダーで[i:TrapsightPotion]危険察知ポーションのように危険なタイルをハイライト表示する"
		}

		MetalDetectorDistanceInfo: {
			Label: 距離情報
			Tooltip: "[i:MetalDetector]金属探知機で距離情報を表示する"
		}

		MetalDetectorArrows: {
			Label: 宝箱への矢印
			Tooltip: "[i:MetalDetector]金属探知機で近くの宝箱を指す矢印を表示する"
		}

		MetalDetectorHighlight: {
			Label: 宝箱をハイライト
			Tooltip: "[i:MetalDetector]金属探知機で宝箱をハイライト表示する"
		}

		TrackGems: {
			Label: 宝石を追跡
			Tooltip: "[i:MetalDetector]金属探知機で宝石を追跡できるようにする"
		}

		TrackHellstone: {
			Label: ヘルストーンを追跡
			Tooltip: "[i:MetalDetector]金属探知機でヘルストーンを追跡できるようにする"
		}

		LifeformAnalyzerDistanceInfo: {
			Label: 距離情報
			Tooltip: "[i:LifeformAnalyzer]生命体分析器で距離情報を表示する"
		}

		LifeformAnalyzerArrows: {
			Label: レアな生物への矢印
			Tooltip: "[i:LifeformAnalyzer]生命体分析器で近くのレアな生物を指す矢印を表示する"
		}

		LifeformAnalyzerHighlight: {
			Label: レアな生物をハイライト
			Tooltip: "[i:LifeformAnalyzer]生命体分析器でレアな生物をハイライト表示する"
		}

		UseNPCWhitelist: {
			Label: NPCホワイトリストを使用
			Tooltip: "[i:LifeformAnalyzer]生命体分析器のNPCホワイトリストを有効にするかどうか"
		}

		UseNPCBlacklist: {
			Label: NPCブラックリストを使用
			Tooltip: "[i:LifeformAnalyzer]生命体分析器のNPCブラックリストを有効にするかどうか"
		}

		NPCWhitelist: {
			Label: NPCホワイトリスト
			Tooltip: "[i:LifeformAnalyzer]生命体分析器で追加の生物を追跡できるようにする"
		}

		NPCBlacklist: {
			Label: NPCブラックリスト
			Tooltip: "[i:LifeformAnalyzer]生命体分析器で特定の生物の追跡を無効にする"
		}
	}
}

InfoDisplays: {
	FoundRareCreature: レアな生物発見: {0}、距離 {1} {^1:タイル;タイル}
	FoundTreasure: 宝物発見: {0}、距離 {1} {^1:タイル;タイル}
	TilesDistance: 距離 {0} {^0:タイル;タイル}
	GemTree: 宝石の木
}

AccessorySlots: {
	WingSlot: {
		FunctionalTooltip: 翼
		VanityTooltip: 衣装 翼
	}

	ShieldSlot: {
		FunctionalTooltip: 盾
		VanityTooltip: 衣装 盾
	}

	BootSlot: {
		FunctionalTooltip: 靴
		VanityTooltip: 衣装 靴
	}
}

RecipeGroups: {
	Copper: 銅のインゴット各種
	Silver: 銀のインゴット各種
	Gold: 金のインゴット各種
	Cobalt: コバルトのインゴット各種
	FartBalloons: おならの風船各種
	SharkronBalloons: シャークロンのバルーン各種
}

Tooltips: {
	HandOfCreation0: ブロックの設置範囲が5増加
	HandOfCreation1: 道具の届く範囲が4増加
	TerrasparkBoots0: ジャンプ速度が上昇し、自動ジャンプが可能となる
	TerrasparkBoots1: 落下耐性を増加
	AnkhShield0: ライフが50%以下の際、周囲に防壁を展開してダメージを25％軽減
	AnkhShield1: ライフが25%以上の時にチームプレイヤーの被ダメージを25%肩代わりする
	AnkhShield2: 敵に狙われやすくなる
	BundleOfBalloons0: 六段ジャンプが可能
	Radar0: 周囲の敵や危険を検知する

	WingStats: {
		NegatesFallDamage: 落下ダメージ無効化
		FlightTime: 飛行時間 {0} {^0:秒;秒}
		FlightHeight: 飛行高度 {0} {^0:タイル;タイル}
		FlightHeightUnknown: 不明な飛行高度
		MaxHSpeed: 最大水平速度 {0} mph
		MaxHSpeedUnknown: 水平速度上限なし
		HAccelerationMult: 水平加速度 {0}倍
		CanHover: ホバリング可能
		MaxHSpeedHover: ホバリング中の最大水平速度 {0} mph
		MaxHSpeedHoverUnknown: ホバリング中の水平速度上限なし
		HAccelerationMultHover: ホバリング中の水平加速度 {0}倍
	}

	HookStats: {
		Reach: 長さ {0} {^0:タイル;タイル}
		ReachUnknown: 不明な長さ
		NumHooks: フック数 {0} {^0:本;本}
		NumHooksUnknown: 不明なフック数
		LatchingSingle: 単一のフック
		LatchingIndividual: フックの個別射出
		LatchingSimultaneous: フックの同時射出
		LatchingUnknown: 不明なフックのかかり方
		ShootSpeed: 射出速度 {0} mph
		ShootSpeedUnknown: 不明な射出速度
		RetreatSpeed: 巻き戻し速度 {0} mph
		RetreatSpeedUnknown: 不明な巻き戻し速度
		PullSpeed: 引き寄せ速度 {0} mph
		PullSpeedUnknown: 不明な引き寄せ速度
	}

	LightPetStats: {
		Brightness: 明るさ {0}%
		BrightnessUnknown: 不明な明るさ
		Controllable: 制御可能
		ExposesTreasure: 宝物を可視化
		ExposesEnemies: 敵を可視化
	}

	MountStats: {
		FlightTime: 飛行時間 {0} {^0:秒;秒}
		CanHover: ホバリング可能
		RunSpeed: 走行速度 {0} mph
		SwimSpeed: 水泳速度 {0} mph
		Acceleration: 加速度 {0} mph/s
		JumpSpeed: ジャンプ速度 {0} mph
		JumpHeight: ジャンプの高さ {0} {^0:タイル;タイル}
		AutoJump: 自動ジャンプが可能
		HeightBoost: 高さ {0} {^0:タイル;タイル}
		FallDamageMult: 落下ダメージ {0}倍
		BoostedMinecart: ブーストされたステータスを持つ
	}
}

