NewTooltips: {
	PotentLifeFruit: Permanently increases maximum life by 10
	PotentLifeCrystal: Permanently increases maximum life by 40
	ReforgeDiscount: Reforge prices reduced by {0}%
	BoosterUsed: You've already used this item!
	BoosterUsedWorld: This item has already been used in this world!
	BoosterUsedHeart: You've already used the maximum amount of Life Crystals possible!
	BoosterUsedMana: You've already used the maximum amount of Mana Crystals possible!
	BoosterUsedFruit: You've already used the maximum amount of Life Fruit possible!
}

AwarenessMessages: {
	travellingMerchantIsBouttaLeaveWakeTheFUp: "{0} is preparing to depart!"
	rainStart: Raindrops begin falling from above!
	rainEnd: The skies are clearing up...
	windStart: A strong gale is picking up...
	windEnd: The fierce winds start to die down...
	sandStart: Mighty winds arouse a desert sandstorm!
	sandEnd: The desert surface becomes calm once more...
	lanternStart: Beautiful lanterns fill the night sky!
	lanternEnd: The lantern festival concludes...
	starStart: Shooting stars dance in the atmosphere!
	starEnd: The meteor shower has ended...
	bloodEnd: The Blood Moon has passed!
	eclipseEnd: The solar eclipse has ended!
	HealRefresh: Healing Potions refreshed!
	LowHP: Danger!
	VeryLowHP: Peril!
}

Configs: {
	ConfigClient: {
		DisplayName: Config (Client-side)

		Headers: {
			HeaderEtc: Etc.
			HeaderItemAccess: Item Buffs
			HeaderNewItems: New Items
			HeaderAwareness: Awareness
		}

		noTooltipChanges: {
			Label: "[i:171] Prevent tooltip replacements"
			Tooltip:
				'''
				Disables tooltip replacements/changes made by this mod, for compatibility purposes
				Only turn this on if you need to; it can and will cause discrepencies between tooltips and functions
				This does not impact features that add new tooltips instead of replacing existing ones
				'''
		}

		potentLifeCrystal: {
			Label: "[i:29] Potent Life Crystals"
			Tooltip:
				'''
				Causes Life Crystals to grant you (and only you) an additional 20 max life (total +40) per use
				Life Crystals still only raise your max life to a cap of 400; this just make it faster to reach that limit
				Ideal for particularly large multiplayer servers where there aren't enough Life Crystals to max out everyone
				'''
		}

		potentLifeFruit: {
			Label: "[i:1291] Potent Life Fruits"
			Tooltip:
				'''
				Causes Life Fruits to grant you (and only you) an additional 5 max life (total +10) per use
				Life Fruit still only raise your max life to a cap of 500; this just make it faster to reach that limit
				Good for particularly large multiplayer servers, or if you don't like how long it takes to find Life Fruits
				'''
		}

		passiveDiscount: {
			Label: "[i:854] Discount Card works from inventory"
			Tooltip:
				'''
				Makes it so that the Discount Card effect works from your inventory or Void Vault, similarly to info accessories
				Also applies to the Greedy Ring, and the reforge discount from this mod's Club Goblin Card (and its upgrades)
				If 'Passive accessories work from banks' is active, this setting's effects will extend to all personal storages
				'''
		}

		goblinDiscount: {
			Label: "[i:BlockQoL/GoblinCard] Club Goblin Card discount"
			Tooltip:
				'''
				The Club Goblin Card is a new accessory dropped by the Goblin Tinkerer (when killed) at a 50% rate
				It grants reduced reforge prices, as determined by this setting
				The set value is the % off (Ex: When set to 30, you get 30% off reforge prices)
				Set this to 0 to disable the discount entirley (The Card can still drop, though)
				'''
		}

		manaGlow: {
			Label: "[i:109] Mana Crystal glow"
			Tooltip:
				'''
				Mana Crystals (in tile form) now emit a blue glow, making it much easier to spot them
				This setting adjusts the intensity/brightness of the glow; higher values result in a stronger light
				Set this to 0 to disable the glow
				Mana Crystals don't naturally generate in tile form, so normally this will have no meaningful effect on gameplay 
				'''
		}

		heartGlow: {
			Label: "[i:29] Life Crystal glow"
			Tooltip:
				'''
				Life Crystals (in tile form) now emit a pink glow, making it much easier to spot them
				This setting adjusts the intensity/brightness of the glow; higher values result in a stronger light
				Set this to 0 to disable the glow
				Note that this also affects Life Crystal Boulders
				'''
		}

		lifeGlow: {
			Label: "[i:1291] Life Fruit glow"
			Tooltip:
				'''
				Life Fruit (in tile form) now emit a yellow glow, making it much easier to spot them
				This setting adjusts the intensity/brightness of the glow; higher values result in a stronger light
				Set this to 0 to disable the glow
				'''
		}

		boosterChecklist: {
			Label: "[i:5339] Permanent upgrades awareness"
			Tooltip: Adds an extra tooltip to permanent upgrade items (Ex: Life Fruit, Artisan Loaf, etc.) once you've consumed the maximum amount possible
		}

		weatherAwareness: {
			Label: "[i:4075] Weather awareness"
			Tooltip:
				'''
				Adds status messages that announce (to just you) when the Rain, Windy Day, and Sandstorm events begin or end
				Note that the Windy Day status messages will be announced at any time (not just day) wind is sufficiently strong
				'''
		}

		needRadioForWeather: {
			Label: "[i:3037] Require Weather Radio for weather awareness"
			Tooltip:
				'''
				Makes it so that the status messages from the Weather awareness feature can only occur when you have a Weather Radio (or better)
				Recommended so that Weather awareness messages don't completely invalidate the Weather Radio's usefulness
				'''
		}

		calmNightAwareness: {
			Label: "[i:4702] Lantern Night & Meteor Shower awareness"
			Tooltip:
				'''
				Adds status messages that announce (to just you) when the Lantern Night and Meteor Shower events begin or end
				(For those who aren't aware, Meteor Showers are peaceful events in which Fallen Stars fall much more frequently)
				'''
		}

		darkMoonAwareness: {
			Label: "[i:2767] Blood Moon & Eclipse awareness"
			Tooltip:
				'''
				Adds status messages that announce (to just you) when the Blood Moon and Solar Eclipse events end
				Note that start messages aren't added, since they already exist in vanilla
				'''
		}

		lowHealthThresh: {
			Label: "[i:321] Low health awareness threshold"
			Tooltip:
				'''
				This mod causes visual cues while you are at low health, and whenever you drop to low health
				This setting determines the threshold for when you are considered to be at low health
				The number set here is the percentage of health that is considered low (Ex: When set to 20, having <20% HP is considered low)
				Upon dropping to this threshold, a text popup and tombstone emote will appear above the player's head, and a sound will play
				These notices will occur again when dropped to half the threshold (Ex: When set to 30, the effect will occur again at <15% HP)
				While at low health, both the player and your health bar will pulse red
				'''
		}

		healAwareness: {
			Label: "[i:188] Healing Potion awareness"
			Tooltip:
				'''
				Causes visual and sound cues to appear whenever Potion Sickness wears off (Meaning you can use another healing item)
				When triggered, the player will emit red dust and display a Healing Potion emote
				Additionally, a text popup will appear above the player's head, and a sound will play
				'''
		}

		bankPassives: {
			Label: "[i:346] Passive accessories work from banks"
			Tooltip:
				'''
				Allows all vanilla info accessories to work from all personal storages, rather than just the Void Vault
				Personal storages include the; Piggy Bank, Safe, Defender's Forge, and Void Vault
				Also stacks with the 'Discount Card works from inventory' feature
				'''
		}

		teamAutoJoin: {
			Label: "[i:1969] Team to auto-join"
			Tooltip:
				'''
				Whenever you enter a world, your team will be automatically set to the one selected here
				Useful for multiplayer if you and your friends often forget to join the same team
				'''
		}

		tMerchWarning: {
			Label: "[i:5343] Travelling Merchant reminder"
			Tooltip:
				'''
				Adds a status messages that announces (to just you) when the Travelling Merchant is about to leave
				The message is sent at 5:00 PM; a minute before the Travelling Merchant leaves at 6:00 PM
				Good for if you often forget to check the Travelling Merchant's stock
				'''
		}

		subtleHealthAwareness: {
			Label: "[i:28] Subtle Health Awareness"
			Tooltip:
				'''
				Disables the text pop-ups of the Healing Potion and Low Health awareness, plus the color-pulse affect of the latter
				Also partially cuts back on the other visual and sound effects of these features
				'''
		}

		shorterRespawn: {
			Label: "[i:BlockQoL/AscendentCross] Ascendent Cross respawn time"
			Tooltip:
				'''
				The Ascendent Cross is a new permanent consumable obtained by throwing a golden tombstone (any variant) in Shimmer
				Once used, the player's respawn time will be reduced to the value set here (in seconds)
				For reference, the default respawn time is 10 seconds normally, or 15 seconds in Expert Mode or above
				Default respawn times will be used if this is set above the default spawn time (10/15, as noted aboved)
				If a boss is active, the default time is always used
				If an event is active, the time reduction will be reduced (See 'Event respawn potency' for more details)
				'''
		}

		healthyRespawn: {
			Label: "[i:BlockQoL/AscendentCross] Ascendent Cross respawn health"
			Tooltip:
				'''
				The Ascendent Cross is a new permanent consumable obtained by throwing a golden tombstone (any variant) into Shimmer
				Once used, the player will respawn with a percentage of their HP equal to the number set here (Ex: 80% of max HP when set to 80)
				For reference, players respawn at 50% of their max HP (or a flat 100 HP, whichever is higher) by default
				Default respawn health will be used if it is higher than the value set here
				If a boss or event is active, this effect will be less potent (See 'Event respawn potency' for more details)
				'''
		}

		eventRespawnPotency: {
			Label: "[i:BlockQoL/AscendentCross] Event respawn potency"
			Tooltip:
				'''
				When a boss or event is active, the benefits of the Ascendent Cross are reduced
				The potency of the Ascendent Cross's effects are multiplied by the factor set here
				For example, when set to 0.5, the benefits of the Ascendent Cross become 50% of their normal
				A boss's presence always nullifies respawn time benefits, regardless of this setting
				'''
		}

		guidelightGlow: {
			Label: "[i:BlockQoL/EternalGuidelight]Eternal Guidelight brightness"
			Tooltip:
				'''
				The Eternal Guidelight is a new permanent consumable obtained by throwing a Star in a Bottle into Shimmer
				Once used, the player will gain a glowing effect that can be freely toggled (via. an icon on the left edge of the inventory)
				The brightness of this effect can be adjusted here
				By default, it is very subtle
				If set to 0, the glow will be fully disabled. If set to 1, the birghtness is comprable to the Shine Potion
				'''
		}

		needGuidelightForHeartGlow: {
			Label: "[i:BlockQoL/EternalGuidelight]Require Eternal Guidelight for Life/Mana Cystal/Fruit glow"
			Tooltip:
				'''
				The Eternal Guidelight is a new permanent consumable obtained by throwing a Star in a Bottle into Shimmer
				If this setting is enabled, this mod's Life/Mana Cystal/Fruit glow feature will be disabled if the player hasn't used the Guidelight
				'''
		}
	}

	ConfigServer: {
		DisplayName: Config (Server-side)

		Headers: {
			HeaderItemAccess: Item Accessibility
			HeaderNewItems: New Items
			HeaderNPCs: NPC/Enemy Tweaks
		}

		downgradeZapinator: {
			Label: "[i:4348] Shimmer downgrades Orange Zapinator and Hel-Fire"
			Tooltip:
				'''
				Makes it so the Orange Zapinator transmutates into the Gray Zapinator, and the Hel-Fire into Cascade
				This makes the Gray Zapinator and Cascade accessible in Hardmode (they are otherwise exclusive to pre-Hardmode)
				'''
		}

		snowGlobeDrop: {
			Label: "[i:602] Snow Globe out-of-season drop"
			Tooltip:
				'''
				The Snow Globe (Frost Legion's summon item) can now be dropped by any enemy killed in the Snow or Ice biomes while in hardmode
				This setting customizes the drop rate for the Snow Globe; the number set here represents the denominator of the drop (Ex: 100 => 1/100)
				During a blizzard, an extra drop attempt is made, roughly doubling the drop rate
				Additionally, Ice Mimics and Ice Golems have an additional drop attempt with x10 and x20 better odds, respectivley
				Set this to 0 to disable the drop entirely
				Note that this drop is independent of the Christmas event, which can still yield Snow Globes via. Present grab bags
				'''
		}

		sellSunCompass: {
			Label: "[i:BlockQoL/SunCompass] Sun Compass sale condition"
			Tooltip:
				'''
				The Sun Compass is a new tool used to easily track down the Jungle Temple
				It will be sold by the Witch Doctor based on progression, as determined by this setting
				'''
		}

		sellExtractinator: {
			Label: "[i:997] Purchasable Extractinator"
			Tooltip:
				'''
				The Extractinator is now sold by the Demolitionist, providing a reliable source for the item
				This setting customizes when (if at all) the Demoltionist will begin selling the Extractinator
				'''
		}

		goldCreditRing: {
			Label: "[i:3035] Greedy Ring inherits Gold Credit"
			Tooltip:
				'''
				The Gold Credit is a new accessory which is a tinker of the Discount Card and Club Goblin Card (another new accessory)
				This setting makes it so that the Greedy Ring uses the Gold Credit instead of the Discount Card, and inherits its reforge discount effect
				If playing with the Thorium Mod, its Greedy Goblet item will also inherit reforge discounts
				'''
		}

		safeLarva: {
			Label: "[i:1133] Larva must be mined"
			Tooltip:
				'''
				When activated, this prevents the Larva background object (Which summons Queen Bee) from being destroyed by weapons' attacks
				This means the Larva will only break when mined, preventing stray projectiles from accidently summoning Queen Bee
				'''
		}

		cycloneDrop: {
			Label: "[i:BlockQoL/LivingCyclone] Living Cyclone drop"
			Tooltip:
				'''
				The Living Cyclone is a new consumable item which greatly increases wind speeds for a time
				This item drops from all enemies while wind speeds are above 20 mph (Same as kite drop conditions)
				The number set here represents the denominator of the drop rate (Ex: 100 => 1/100)
				Alternativley, the Living Cyclone can be crafted with Souls of Flight, Feathers, and Clouds
				Set this to 0 disable the drop entirely, and prevent the Living Cyclone from being crafted
				Note: This item's effects are most noticible when used while wind speeds are low
				'''
		}

		nimbusDrop: {
			Label: "[i:BlockQoL/LostNimbus] Lost Nimbus drop"
			Tooltip:
				'''
				The Lost Nimbus is a new consumable item which starts a rainstorm
				This item drops from all enemies when above the surface (not underground) while it is raining
				The number set here represents the denominator of the drop rate (Ex: 100 => 1/100)
				Alternativley, the Lost Nimbus can be occassionally obtained as a fishing catch while fishing in the sky/space
				Set this to 0 disable the drop entirely, and prevent the Lost Nimbus from being fished up
				'''
		}

		slabDrop: {
			Label: "[i:BlockQoL/SandstormSlab] Sandstorm Slab drop"
			Tooltip:
				'''
				The Sandstorm Slab is a new consumable item which starts a sandstorm
				This item drops from all enemies when in the desert during a sandstorm
				The number set here represents the denominator of the drop rate (Ex: 100 => 1/100)
				In addition to the above drop, most Underground Desert enemies can drop the Sandstorm Slab at all times, albeit at half the odds
				Furthermore, Sand Elementals have x10 the odds when attempting to drop the Sandstorm Slab
				Set this to 0 disable the drop entirely, including those of the Underground Desert enemies and Sand Elementals
				Note: It is HIGHLY recommended to wait for high winds (<30 mph) before using this item! Otherwise, the sandstorm will be very short
				'''
		}

		plantSummoner: {
			Label: "[i:BlockQoL/SusBulb] Plantera Summon Item"
			Tooltip:
				'''
				The Suspicious Looking Bulb is a new consumable item which manually summons Plantera
				This setting determines if the item is obtainable, toggling the ability for Rosy Petals to drop
				Rosy Petals are another new item used for crafting the Suspicious Looking Bulb, and drop from Plantera's Bulbs and Plantera herself
				Helps expidate the process of rematching Plantera, and gives you more control over where you fight
				'''
		}

		noMobGriefing: {
			Label: "[i:169] No Antlion & Snow Balla Griefing"
			Tooltip:
				'''
				Disables the Antlions' and Snow Ballas' ability to place sand/snow blocks with their projectiles
				Instead, the projectiles drop their respective block as an item on-death
				Note that blocks struck by these projectiles may still have their sloping affected (As though accomidating for the sand/snow to be placed adjacent to them)
				'''
		}

		bossZen: {
			Label: "[i:3117] Bosses spawn rate reduction"
			Tooltip:
				'''
				When a boss is active, the spawn rate and spawn cap of enemies is multiplied by the set factor
				Additionally, during the Pumpkin Moon and Frost Moon, Harpies and Wyverns are prevented from spawning
				Helps prevent random enemy spawns from crashing your party and needlessly complicating a boss fight
				'''
		}

		safeBoundNPCs: {
			Label: "[i:3352] Bound NPC safety"
			Tooltip:
				'''
				Grants damage reduction to bound NPCs (and similar rescue-able entities, like the Golfer)
				Higher numbers grant more DR, and lower numbers grant less. Set to 0 to disable
				Affects damage from all sources, though it can never reduce damage to 0
				May be useful if you find bound NPCs often being killed before you can reach them
				'''
		}

		safeCritters: {
			Label: "[i:4767] Critter safety"
			Tooltip:
				'''
				Prevents critters (Bunnies, goldfish, etc.) from being damaged by hostile enemies and projectiles
				This doesn't prevent the players from damaging critters; the Guide to Critter Companionship is still neccessary
				Note that this doesn't guard against other sourcers of danger, namely lava
				'''
		}

		tougherNPCs: {
			Label: "[i:5336] Town NPC bonus health"
			Tooltip:
				'''
				Increases the HP of Town NPCs, Town Pets, and the Travelling and Skeleton Merchants
				The increase is equal to the NPC's base HP (250 for all vanilla NPCs) multiplied by the number set here
				For example, when set to 0.5, NPC HP will increase to 375 (+125, from 250 * 0.5), assuming it was 250 before
				Additionally boosts NPC life regeneration by a similar factor
				Good for if you find your NPCs too squishy in higher difficulties
				Set this to 0 to disable the boost entirely
				Note that NPC HP will NOT update on existing NPCs; they must despawn (I.e. be killed) and respawn for the change to apply
				This also means that NPC HP will NOT revert to original level even after disabling this mod!
				'''
		}

		safePets: {
			Label: "[i:4830] Town Pet safety"
			Tooltip:
				'''
				Prevents Town Pets (Dog, Cat, Bunny, Slimes) from being damaged by hostile enemies and projectiles
				Keeps your pets safe since they can't defend themselves at all
				Note that this doesn't guard against other sourcers of danger, namely lava
				'''
		}

		sellTeleportPotions: {
			Label: "[i:2997] Merchant sells Recall/Wormhole Potions"
			Tooltip:
				'''
				Allows the Merchant to sell Recall and Wormhole Potions
				The potions are only sold when you have some in your inventory (Ex: You must posses a Recall Potion to buy more)
				Note that the purchase price of the potions is higher than average
				'''
		}

		boundNpcWhitelist: {
			Label: "[i:3352] Bound NPC whitelist"
			Tooltip:
				'''
				Entities added to this list will be treated as bound NPCs for the purposes of the 'Bound NPC safety' feature
				Good for manually adding support for modded entities
				'''
		}

		critterWhitelist: {
			Label: "[i:4767] Critter whitelist"
			Tooltip:
				'''
				Entities added to this list will be treated as critters for the purposes of the 'Critter safety' feature
				Good for manually adding support for modded entities
				'''
		}

		npcWhitelist: {
			Label: "[i:5336] Town NPC whitelist"
			Tooltip:
				'''
				Entities added to this list will be treated as town NPCs for the purposes of the 'Town NPCs bonus health' feature
				Good for manually adding support for modded entities
				'''
		}

		petWhitelist: {
			Label: "[i:4830] Town Pet whitelist"
			Tooltip:
				'''
				Entities added to this list will be treated as Town Pets for the purposes of the 'Town Pet safety' feature
				Good for manually adding support for modded entities
				'''
		}

		bossZenWhitelist: {
			Label: "[i:3117] Boss spawn rates whitelist"
			Tooltip:
				'''
				Entities added to this list will be treated as Bosses for the purposes of the 'Bosses spawn rate reduction' feature
				Good for manually adding support for modded entities
				'''
		}

		goblinCard: {
			Label: "[i:BlockQoL/GoblinCard] Disable Club Goblin Card"
			Tooltip:
				'''
				The Club Goblin Card is a new accessory dropped by the Goblin Tinkerer, which reduces reforge prices
				This setting - when enabled - will make the item unobtainable by preventing it from dropping
				It is also possible to customize the Club Goblin Card's discount via. the client config
				'''
		}

		critterBlacklist: {
			Label: "[i:4767] Critter blacklist"
			Tooltip:
				'''
				Entities added to this list will NEVER be treated as critters for the purposes of the 'Critter safety' feature
				This overrides the whitelist and default logic
				'''
		}

		boundNpcBlacklist: {
			Label: "[i:3352] Bound NPC blacklist"
			Tooltip:
				'''
				Entities added to this list will NEVER be treated as bound NPCs for the purposes of the 'Bound NPC safety' feature
				This overrides the whitelist and default logic
				'''
		}

		bossZenBlacklist: {
			Label: "[i:3117] Boss spawn rates blacklist"
			Tooltip:
				'''
				Entities added to this list will NEVER be treated as Bosses for the purposes of the 'Bosses spawn rate reduction' feature
				This overrides the whitelist and default logic
				'''
		}

		npcBlacklist: {
			Label: "[i:5336] Town NPC blacklist"
			Tooltip:
				'''
				Entities added to this list will NEVER be treated as town NPCs for the purposes of the 'Town NPCs bonus health' feature
				This overrides the whitelist and default logic
				'''
		}

		petBlacklist: {
			Label: "[i:4830] Town Pet blacklist"
			Tooltip:
				'''
				Entities added to this list will NEVER be treated as Town Pets for the purposes of the 'Town Pet safety' feature
				This overrides the whitelist and default logic
				'''
		}

		lifeFruitSeeds: {
			Label: "[i:1291] Bountiful Life Fruit"
			Tooltip:
				'''
				Grants a chance for the Staff/Axe of Regrowth to harvest a doubled yield from Life Fruit
				For instance, when set to 0.4, there is a 40% chance for an extra Life Fruit to drop
				Set to 0 to disable bonus Life Fruit entirely
				'''
		}
	}
}

Projectiles: {
	CompassBeam: {
		DisplayName: Compass Beam
	}
}

Items: {
	SunCompass: {
		DisplayName: Sun Compass
		Tooltip:
			'''
			Produces a harmless beam of light that points you towards the Lihzahrd Altar
			The compass will fail if the Lihzahrd Altar is removed from the Jungle Temple
			'Despite the name, it seems to lead you down into verdant depths, rather than towards the heavens'
			'''
	}

	GoldCredit: {
		DisplayName: Gold Credit
		Tooltip:
			'''
			Shop prices reduced by 20%
			[placeholder]
			'Good news; I CAN give credit!'
			'''
	}

	GoblinCard: {
		DisplayName: Club Goblin Card
		Tooltip:
			'''
			[placeholder]
			'I'm just a small little goblin'
			'''
	}

	SandstormSlab: {
		DisplayName: Sandstorm Slab
		Tooltip:
			'''
			Starts a sandstorm
			Best used when wind speeds are particularly high, otherwise the sandstorm will only last momentarily
			'You should've put that slab back'
			'''
	}

	LostNimbus: {
		DisplayName: Lost Nimbus
		Tooltip: Starts a rainstorm
	}

	LivingCyclone: {
		DisplayName: Living Cyclone
		Tooltip:
			'''
			Causes strong winds to pick up
			This effect is most prominent when used while wind speeds are low
			'It... heccin... WIMDY'
			'''
	}

	PlanteraPetal: {
		DisplayName: Rosy Petal
		Tooltip: "'Reminiscent of those strange bulbs in the jungle'"
	}

	SusBulb: {
		DisplayName: Suspicious Looking Bulb
		Tooltip: Summons Plantera
	}

	AscendentCross: {
		DisplayName: Ascendent Cross
		Tooltip:
			'''
			Permanently reduces respawn times
			Permanently increases how much health you respawn with
			These effects are diminished when a boss or invasion is active
			'Death has been defeated'
			'''
		MunchiesTip: Throw any [i:3230] Golden Tombstone into Shimmer
	}

	LifeFruitSeed: {
		DisplayName: Life Fruit Seeds
		Tooltip: "'Magical!'"
	}

	EternalGuidelight: {
		DisplayName: Eternal Guidelight
		Tooltip:
			'''
			Unlocks an ability toggle to the left of the inventory
			When enabled, this grants a permanent glow to your character
			'''
		MunchiesTip: Throw a [i:1431] Star in a Bottle into Shimmer
	}
}

BuilderToggles: {
	EternalGuidelightToggle: {
		OnText: Guidelight: On
		OffText: Guidelight: Off
	}
}

