Conditions: {
	SellRemote: 設定で有効化済み
}

Configs: {
	Config: {
		fDummyReturnSpd: {
			Tooltip:
				'''
				浮遊ロボダミーがスポーン位置に戻る際の加速度と最高速度に適用される乗数
				この設定を使用すると、性質上指数関数的であるため、加速度は最高速度よりも大きくスケールすることに注意
				'''
			Label: 浮遊ロボダミーの復帰速度
		}

		sellRemote: {
			Tooltip:
				'''
				デフォルトでは、ロボダミーリモコンはチートMOD（例: Cheat Sheet、HERO'sなど）なしでは入手不可能である
				この設定をオンにすると、ゴブリンのよろずやがロボダミーリモコンを5ゴールドで販売するようになる
				'''
			Label: ロボダミーリモコンの販売
		}

		dummyDef: {
			Tooltip:
				'''
				防御力を与えられたロボダミーが持つ防御力を調整する
				最大値（9999）に設定すると、防御力を持つロボダミーはスーパーアーマーを得て、1～2以上のダメージを受けなくなる
				Altキーを押しながらロボダミーを生成すると、防御力を持った状態でスポーンすることを忘れないように
				防御力なしでスポーンしたロボダミーには影響しない（これはロボダミーのデフォルトの挙動である）
				'''
			Label: ロボダミーの防御力
		}

		DisplayName: 設定

		dummyDmgVar: {
			Tooltip:
				'''
				通常、与えるダメージはすべて-15%から+15%の範囲でランダムに調整される
				この設定により、ロボダミーに対するこのダメージ変動を自由に調整できる
				0に設定するとダメージ変動が無効になり、精密なDPSテストに最適である
				'''
			Label: ロボダミーのランダムダメージ変動
		}

		dummyKB: {
			Tooltip:
				'''
				ノックバックを受けるようになったロボダミーのノックバック耐性を調整する
				値が高いほどノックバック耐性が高くなり、低いほど低くなる
				Ctrlキーを押しながらロボダミーを生成すると、ノックバック耐性なしでスポーンすることを忘れないように
				ノックバック耐性を持ってスポーンしたロボダミーには影響しない（これはロボダミーのデフォルトの挙動である）
				'''
			Label: ロボダミーのノックバック耐性
		}
	}
}

CommonItemtooltip: {
	RemoteTypeGrounded:
		'''
		現在のロボダミータイプ: 地上
		地上ロボダミーは、標準的な重力の影響を受けるスーパーダミーのように振る舞う
		'''
	RemoteTypeHovering:
		'''
		現在のロボダミータイプ: 浮遊
		浮遊ロボダミーはその場に浮かび、ブロックと衝突しない
		移動させられた場合、初期位置に戻ろうとする
		'''
	CtrlDesc: Ctrlキーを押しながらロボダミーを生成すると、ノックバック耐性なしでスポーンする
	AltDesc: Altキーを押しながらロボダミーを生成すると、防御力を持った状態でスポーンする
	ShiftClickDesc: インベントリ内でこのアイテムをShift+クリックすると、2種類のロボダミーを切り替える
	RightClickDesc: 右クリックですべてのロボダミーを消去する
}

Projectiles: {
	DummySpawn: {
		DisplayName: ダミースポーン
	}
}

NPCs: {
	RoboDummyF: {
		DisplayName: ロボダミー
	}

	RoboDummyG: {
		DisplayName: ロボダミー
	}
}

Items: {
	DummyRemote: {
		Tooltip:
			'''
			カーソル位置にロボダミーを生成する
			ロボダミーはホーミング効果の対象になり、通常のターゲットダミーでは反応しない武器や発射物との相互作用を引き起こすことがある
			Shiftキーを長押しすると、リモコンの全機能の詳細が表示される
			'''
		DisplayName: ロボダミーリモコン
	}
}

