Projectiles: {
	TestBlade3Proj: {
		DisplayName: テストブレード3射出体
	}

	TestBlade2Proj: {
		DisplayName: テストブレード2射出体
	}

	TestBladeProj: {
		DisplayName: テストブレード射出体
	}
}

Condition: {
	Always: 常に実行
	SurroundThreat: 周囲の脅威!!
	FrontThreat: 正面の脅威!!
	ControlDown: 下キーを押す
	ControlUp: 上キーを押す
	MouseRight: マウス右ボタン
	MouseLeft: マウス左ボタン
}

Keybinds: {
	ShowScreenProjector: {
		DisplayName: 画面変形投影を表示（ドラッグ可・お遊び用）
	}

	ShowSequenceModifier: {
		DisplayName: シーケンス修正器を表示
	}
}

Configs: {
	StormInfo: {
		xScaler: {
			Label: Xスケーラー
		}

		angleRange: {
			Label: 角度範囲
		}
	}

	ShakingSetting: {
		Available: {
			Tooltip: ""
			Label: 有効
		}

		strength: {
			Tooltip: ""
			Label: 揺れの強さ
		}

		Tooltip: ""
	}

	LogSpiralLibraryMiscConfig: {
		WTHConfig: {
			Tooltip:
				'''
				これは実は、ベータ版に残っていたデバッグ用コードです。
				友人たちが面白がったので、そのまま残しました。
				'''
			Label: 謎の設定!!
		}

		screenShakingSetting: {
			Tooltip: ""
			Label: 画面の揺れ設定
		}

		DisplayName: 対数螺旋ライブラリ・その他設定
	}

	SequenceConfig: {
		Step: {
			Tooltip: ""
			Label: ステップ／間隔
		}

		ShowSequenceBox: {
			Tooltip: ""
			Label: シーケンスボックスを表示
		}

		ShowGroupBox: {
			Tooltip: ""
			Label: グループボックスを表示
		}

		ShowWrapBox: {
			Tooltip: ""
			Label: ラップボックスを表示
		}

		DisplayName: シーケンス設定
	}

	SurroundStateConfig: {
		CheckCycleLength: {
			Tooltip: ""
			Label: サイクル長の確認
		}

		DisplayName: 周囲状態設定
	}

	SequenceBasicInfo: {
		Finished: {
			Tooltip: __
			Label: 完了済みとして表示
		}

		passWord: {
			Tooltip: パスワードは「Password」だよ（笑）
			Label: パスワード
		}

		lastModifyDate: {
			Tooltip: 最終更新日時
			Label: 更新日
		}

		createDate: {
			Tooltip: シーケンスの誕生日!!
			Label: 作成日
		}

		ModDefinition: {
			Tooltip: 次は必ずLSL依存にするつもり(
			Label: 所属Mod
		}

		ModName: {
			Tooltip: __
			Label: 所属Mod
		}

		DisplayName: {
			Tooltip: UIパネルに表示される名前です。
			Label: 表示名
		}

		FileName: {
			Tooltip: ディレクトリ上の名前\n特殊文字は避けましょう
			Label: ファイル名
		}

		Description: {
			Tooltip: このシーケンスの紹介文を書いてください
			Label: 説明
		}

		AuthorName: {
			Tooltip: このシーケンスの作成者
			Label: 作者
		}
	}

	ActionModifyData: {
		critMul: {
			Tooltip: 加算後にこの値を掛けます
			Label: ｸﾘﾃｨｶﾙ倍率
		}

		critAdd: {
			Tooltip: パネル値に加算されます
			Label: ｸﾘﾃｨｶﾙ加算
		}

		damage: {
			Tooltip: 元の値に対してスケーリングします
			Label: ﾀﾞﾒｰｼﾞ倍率
		}

		knockBack: {
			Tooltip: 元の値に対してスケーリングします
			Label: ﾉｯｸﾊﾞｯｸ倍率
		}

		timeScaler: {
			Tooltip: 元の値に対してスケーリングします
			Label: 時間倍率
		}

		sizeScaler: {
			Tooltip: 元の値に対してスケーリングします
			Label: ｻｲｽﾞ倍率
		}
	}

	WraperBase: {
		conditionDefinition: {
			Tooltip: _
			Label: 実行条件
		}
	}

	MeleeAction: {
		OnHitTargetDelegate: {
			Tooltip: _
			Label: 命中時
		}

		OnStartSingleDelegate: {
			Tooltip: _
			Label: 単体開始時
		}

		OnEndSingleDelegate: {
			Tooltip: _
			Label: 単体終了時
		}

		OnDeactiveDelegate: {
			Tooltip: _
			Label: 非アクティブ時
		}

		OnActiveDelegate: {
			Tooltip: _
			Label: アクティブ時
		}

		OnChargeDelegate: {
			Tooltip: _
			Label: チャージ時
		}

		OnAttackDelegate: {
			Tooltip: _
			Label: 攻撃時
		}

		OnStartAttackDelegate: {
			Tooltip: _
			Label: 攻撃開始時
		}

		OnEndAttackDelegate: {
			Tooltip: _
			Label: 攻撃終了時
		}

		Cycle: {
			Tooltip: _
			Label: 実行回数
		}

		ModifyData: {
			Tooltip: _
			Label: 修正データ
		}
	}

	SwooshMode: {
		Storm: {
			Label: 嵐
		}

		Slash: {
			Label: 斬撃
		}

		Chop: {
			Label: 叩き切り
		}
	}

	StabInfo: {
		randAngleRange: {
			Label: 角度ﾗﾝﾀﾞﾑ範囲
		}

		visualCentered: {
			Tooltip: _
			Label: 中心視覚
		}

		KValueRange: {
			Tooltip: _
			Label: ﾌﾗｯﾄ範囲
		}

		minKValue: {
			Tooltip: _
			Label: 最小ﾌﾗｯﾄ表示
		}
	}

	SwooshInfo: {
		randAngleRange: {
			Label: 角度ﾗﾝﾀﾞﾑ
		}

		mode: {
			Tooltip: _
			Label: モード
		}

		KValueRange: {
			Tooltip: _
			Label: ﾌﾗｯﾄ
		}

		minKValue: {
			Tooltip: _
			Label: 最小ﾌﾗｯﾄ
		}
	}

	ChargingInfo: {
		StartRotation: {
			Tooltip: _
			Label: 開始回転
		}

		ChargingRotation: {
			Tooltip: _
			Label: 終了回転
		}

		AutoNext: {
			Tooltip: _
			Label: 自動で次へ移行
		}
	}

	RapidlyStabInfo: {
		givenCycle: {
			Tooltip: _
			Label: 実行回数（基本）
		}

		rangeOffsetMin: {
			Tooltip: _
			Label: 実行回数下限補正
		}

		rangeOffsetMax: {
			Tooltip: _
			Label: 実行回数上限補正
		}
	}

	DyeConfigs: {
		Available: {
			Tooltip: 防具染色、有効！
			Label: 有効
		}

		dye: {
			Tooltip: ""
			Label: 染料
		}
	}

	MaskConfigs: {
		Tooltip: ""

		Available: {
			Tooltip: マスク、有効！
			Label: 有効
		}

		inverse: {
			Tooltip: 暗い部分がマスクに置き換えられます
			Label: 明度を反転
		}

		lightAsAlpha: {
			Tooltip: オフにすることも可能です
			Label: 明度を透明度に影響させる
		}

		tier2: {
			Tooltip: この値より明るい部分がマスクテクスチャに置き換わります
			Label: マスク閾値
		}

		tier1: {
			Tooltip: この値より暗い部分がメインカラーに置き換わります
			Label: 境界閾値
		}

		boundColor: {
			Tooltip: ""
			Label: 境界色
		}

		glowColor: {
			Tooltip: ""
			Label: メインカラー
		}

		SkyStyle: {
			Tooltip: 複数の空のスタイルから選択可能です(x
			Label: 星空スタイル
		}
	}

	BloomConfigs: {
		Tooltip: ""

		Available: {
			Tooltip: ブルーム、有効！
			Label: 有効
		}

		useModeMK: {
			Tooltip: ""
			Label: 詳細なサンプルモードを使用
		}

		downSampleLevel: {
			Tooltip:
				'''
				レベルが高いほど範囲は広くなり、計算コストは低くなります。
				ただし、見た目はぼやけやすくなります。
				'''
			Label: ダウンサンプルレベル
		}

		times: {
			Tooltip: 値が大きすぎるとラグが発生します
			Label: 繰り返し回数
		}

		range: {
			Tooltip: 広い範囲を照らします
			Label: ステップ
		}

		intensity: {
			Tooltip: 目がぁぁぁ
			Label: 強度
		}

		threshold: {
			Tooltip: この値より明るいピクセルが発光します
			Label: 閾値
		}
	}

	AirDistortConfigs: {
		Tooltip: ""

		Available: {
			Tooltip: エアディストート、有効！
			Label: 有効
		}

		tier: {
			Tooltip: ""
			Label: ティア
		}

		colorOffset: {
			Tooltip: 最大値か半分に設定してみてください
			Label: カラーオフセット
		}

		rotation: {
			Tooltip: あまり目立ちません :P
			Label: 角度オフセット
		}

		intensity: {
			Tooltip: 値が大きいほど効果がはっきりします
			Label: 強度
		}
	}

	StringInputHint: ここに入力してください
}

MeleeAction: {
	StormInfo: {
		DisplayName: 嵐
	}

	PunctureInfo: {
		DisplayName: 貫通
	}

	ExtendedMelee: {
		DisplayName: 拡張近接攻撃
	}

	CutInfo: {
		DisplayName: 斬撃
	}

	TestBladeConvoluteInfo: {
		DisplayName: テスト・ねじれ斬り
	}

	TestBladeGrayStabInfo: {
		DisplayName: テスト・灰色突き
	}

	TestBladeSwooshInfo: {
		DisplayName: テスト・風斬り
	}

	ZenithInfo: {
		DisplayName: ゼニス
	}

	YoyoInfo: {
		DisplayName: ヨーヨー
	}

	TerraprismaInfo: {
		DisplayName: テラプリズマ
	}

	StarlightInfo: {
		DisplayName: スターライト
	}

	SpearInfo: {
		DisplayName: 槍
	}

	ShortSwordInfo: {
		DisplayName: 短剣
	}

	ShockingDashInfo: {
		DisplayName: 衝撃ダッシュ
	}

	RotatingInfo: {
		DisplayName: 回転攻撃
	}

	LanceInfo: {
		DisplayName: ランス
	}

	KnivesInfo: {
		DisplayName: 投げナイフ
	}

	HammerInfo: {
		DisplayName: ハンマー
	}

	FlailInfo: {
		DisplayName: フレイル
	}

	FistInfo: {
		DisplayName: 拳
	}

	EruptionInfo: {
		DisplayName: 噴火
	}

	BoomerangInfo: {
		DisplayName: ブーメラン
	}

	BoardSwordInfo: {
		DisplayName: ブロードソード
	}

	ArkhalisInfo: {
		DisplayName: アルカリス
	}

	ChargingInfo: {
		DisplayName: チャージ
	}

	ConvoluteInfo: {
		DisplayName: ねじれ斬り
	}

	RapidlyStabInfo: {
		DisplayName: 高速突き
	}

	SwooshInfo: {
		DisplayName: 風斬り
	}

	StabInfo: {
		DisplayName: 突き
	}

	Category: {
		Extended: 拡張
		Vanilla: バニラ風
		LsLibrary: 標準
	}
}

Items: {
	ColorfulMushroom: {
		Tooltip: ""
		DisplayName: カラフルきのこ
	}

	BCurveTestItem: {
		Tooltip: ""
		DisplayName: Bカーブテスト用アイテム
	}

	HyperCube: {
		Tooltip: ""
		DisplayName: ハイパーキューブ
	}

	TestBlade3V2: {
		Tooltip: ""
		DisplayName: テストブレード3 V2
	}

	TestBlade3: {
		Tooltip: ""
		DisplayName: テストブレード3
	}

	TestBlade2: {
		Tooltip: ""
		DisplayName: テストブレード2
	}

	TestBlade: {
		Tooltip: ""
		DisplayName: テストブレード
	}

	GeogebraShin: {
		Tooltip: ""
		DisplayName: ジオジェブラ真
	}

	FractalSpawnItem: {
		Tooltip: ""
		DisplayName: フラクタル召喚アイテム
	}
}

SequenceUI: {
	ActionFailed: アクションが見つかりません:
	SequenceFailed: シーケンスが見つかりません:
	deleteSequence: このシーケンスを削除
	resetSequence: このシーケンスを初期値にリセット
	OpenSquenceFolder:
		'''
		ローカルシーケンスのフォルダを開きます。
		ファイルを使って友達と作品を共有できます（やったね！ :P
		'''
	OpenHomePage:
		'''
		BilibiliのLogSpiralのページを開きます。
		UI編集のバグについて文句を言ってもOKです。
		'''
	LeastOneElementHint: これが最後の要素のため、移動や削除はできません
	SwitchToSequencePage: このシーケンスのページに移動
	CantEditHere: この場所ではパラメータを編集できません。シーケンスにドラッグして編集してください
	RepeatedNameHint: 表示名の重複は避けることをおすすめします
	SaveSucceed: 保存成功！
	UnknownModException: 存在しないModです
	InvalidFileNameException: ファイル名が使用できません（重複）
	EmptyDisplayNameException: 表示名を入力してください
	EmptyFileNameException: ファイル名を入力してください
	OK: OK
	Cancel: キャンセル
	SequenceLibrary: シーケンスライブラリ
	ActionLibrary: アクションライブラリ
	PropTitle: 選択中モジュールの情報
	InfoTitle: 現在のページシーケンスの情報
	SaveOrRevertPlz: 保存（別名保存）または元に戻してください
	Revert: 変更を元に戻す
	SaveAs: 名前を付けて保存...
	Save: 保存
	LibrarySequences: ライブラリシーケンス
	FinishedSequences: 完成済みシーケンス
	DefaultPageHint:
		'''
		ここはデフォルトページです。編集を始めるにはシーケンスを選択してください。
		「完成済みシーケンス」は武器に直接使えるシーケンスです。
		「ライブラリシーケンス」は繰り返し呼び出して編集に使える素材のようなものです。
		両者に明確な違いはありません。気分で使い分けてください。
		'''
	DefaultPage: メニュー
}

