Content: {
	Systems: {
		FillingBarAppearance: Filling Bar Appearance
		UIAppearance: UI Appearance
		Informations: Informations
	}
}

UI: {
	UpgradeMenu: {
		EnergyConsumption: Energy consumption: {0}/s
		ResetUpgrades: Reset all upgrades
		Help: Place a wrench or a blueprint here to upgrade it
		Title: Upgrade Menu
	}

	EnergyBar: {
		MachineAmount: Amount of machine: {0}
		ShootingSpeed: Shooting speed: {0}%
		EnergyBenefits: Energy production: {0}/s
		Energy: Energy: {0} / {1}
	}
}

Configs: {
	ModConfigEngineerUI: {
		Color3: {
			Tooltip: ""
			Label: Color 3
		}

		Color2: {
			Tooltip: ""
			Label: Color 2
		}

		Color1: {
			Tooltip: ""
			Label: Color 1 / Monochrome Color
		}

		UseCustomColor: {
			Tooltip: If the custom color below should be used instead of the default green, yellow and red
			Label: Use Custom Color
		}

		EnergyTransitionType: {
			Tooltip:
				'''
				How the color should change depending of the option :
				Energy Amount make the color change depending of the percentage of energy remaining
				Energy Incomes will change the color if the energy regeneration is positive, negative or neutral
				Monochrome will just use one color with no transition
				'''
			Label: Energy Transition Type
		}

		EnergyBarBackgroundTransparancy: {
			Tooltip: The transparency of the background bar sprite, 0 for full transparency
			Label: Energy Bar Background Transparancy
		}

		EnergyBarTransparancy: {
			Tooltip: The transparency of the bar sprite, 0 for full transparency
			Label: Energy Bar Transparancy
		}

		EnergyBarAppearance: {
			Tooltip: Which sprite the energy bar should use, dynamic will make the sprite match with the player armor
			Label: Energy Bar Appearance
		}

		AlwaysEnabled: {
			Tooltip: If the energy bar should always be enabled on the screen
			Label: Always Enabled
		}

		EnergyBarPosition: {
			Tooltip: The bar position on the screen
			Label: Energy Bar Position
		}

		DisplayAmount: {
			Tooltip: The amount of drones and turrets owned by the player
			Label: Display Amount of Drones and Turrets
		}

		DisplayShootingSpeed: {
			Tooltip: The modified shooting speed stat of the player
			Label: Display Shooting Speed
		}

		DisplayName: Energy Bar Config
	}
}

Conditions: {
	DownedCursePreacher: Mods.Edorbis.Conditions.DownedCursePreacher
	DownedHoC: Mods.Edorbis.Conditions.DownedHoC
	DownedGlaciation: Mods.Edorbis.Conditions.DownedGlaciation
	DownedGardener: Mods.Edorbis.Conditions.DownedGardener
	DownedBlightKing: Mods.Edorbis.Conditions.DownedBlightKing
}

Keybinds: {
	OpenDroneUpgrades: {
		DisplayName: Open Machine Upgrade Menu (experimental)
	}

	DroneModeSwitch: {
		DisplayName: Drone Mode Switch
	}

	ArmorSetAbility: {
		DisplayName: Armor Set Ability
	}

	QuickEnergy: {
		DisplayName: Quick Energy
	}
}

Texts: {
	HandofCthulhu2: The Hand of Cthulhu: Stay out of my way, fool!
	HandofCthulhu1: The Hand of Cthulhu: Huh...
}

Tiles: {
	NightwoodChest: {
		MapEntry: Nightwood Chest
	}

	Lithium: {
		MapEntry: Lithium
	}

	KelviniteOre: {
		MapEntry: Kelvinite ore
	}

	CentauriumOre: {
		MapEntry: Centaurium ore
	}

	MonsterBanner: {
		MapEntry: Banner
	}

	WindTurbine: {
		MapEntry: Wind Turbine
	}

	ThermiteReactor: {
		MapEntry: Thermite Reactor
	}

	SolarPanel: {
		MapEntry: Solar Panel
	}

	GeothermalReactor: {
		MapEntry: Geothermal Reactor
	}

	ChlorophyteSolarPanel: {
		MapEntry: Chlorophyte Solar Panel
	}

	CentauriumReactor: {
		MapEntry: Centaurium Reactor
	}

	NightwoodWorkBench: {
		MapEntry: Work Bench
	}

	NightwoodDoorOpen: {
		MapEntry: Door
	}

	NightwoodDoorClosed: {
		MapEntry: Door
	}

	BossTrophy: {
		MapEntry: Trophy
	}
}

Prefixes: {
	ChargedTooltip: +{0}% max energy

	Upgraded: {
		DisplayName: Upgraded
	}

	Optimized: {
		DisplayName: Optimized
	}

	Improved: {
		DisplayName: Improved
	}

	Enhanced: {
		DisplayName: Enhanced
	}

	Charged: {
		AdditionalTooltip: Mods.Edorbis.Prefixes.Charged.AdditionalTooltip
		DisplayName: Charged
	}

	Automatic: {
		DisplayName: Automatic
	}
}

Projectiles: {
	LihzahrdSpike: {
		DisplayName: Lihzahrd Spike
	}

	SolarRay: {
		DisplayName: Solar Ray
	}

	LihzahrdWreckingBall: {
		DisplayName: Lihzahrd Wrecking Ball
	}

	Sunbeam: {
		DisplayName: Sunbeam
	}

	LihzahrdDrone: {
		DisplayName: Lihzahrd Drone
	}

	ThermiteSlash: {
		DisplayName: Thermite Slash
	}

	Hook: {
		DisplayName: Hook
	}

	ThermiteBeam: {
		DisplayName: Thermite Beam
	}

	BouncyBlob: {
		DisplayName: Bouncy Blob
	}

	BomberBlob: {
		DisplayName: Bomber Blob
	}

	ExplosivePouch: {
		DisplayName: Explosive Pouch
	}

	PlatinumShot: {
		DisplayName: Platinum Shot
	}

	ThermiteExplosion: {
		DisplayName: Thermite Explosion
	}

	TestDrone: {
		DisplayName: Test Drone
	}

	GoldBolt: {
		DisplayName: Gold Bolt
	}

	ExplosiveBolt: {
		DisplayName: Explosive Bolt
	}

	StickyArrow: {
		DisplayName: Sticky Arrow
	}

	BlobTentacle: {
		DisplayName: Blob Tentacle
	}

	BlobStinger: {
		DisplayName: Blob Stinger
	}

	BlobHook: {
		DisplayName: Blob Hook
	}

	EnchantedStar: {
		DisplayName: Enchanted Star
	}

	ThermiteRay: {
		DisplayName: Thermite Ray
	}

	ThermiteKatana: {
		DisplayName: Thermite Katana
	}

	ThermiteOniDrone: {
		DisplayName: Thermite Oni Drone
	}

	ThermiteBullet: {
		DisplayName: Thermite Bullet
	}

	NightwoodTotemBoltHostile: {
		DisplayName: Nightwood Totem Bolt Hostile
	}

	NightwoodTotemBolt: {
		DisplayName: Nightwood Totem Bolt
	}

	NightwoodTotem: {
		DisplayName: Nightwood Totem
	}

	ThermiteDagger: {
		DisplayName: Thermite Dagger
	}

	Stalagmite: {
		DisplayName: Stalagmite
	}

	KelviniteCrystal: {
		DisplayName: Kelvinite Crystal
	}

	CryoBomb: {
		DisplayName: Cryo Bomb
	}

	IcebergShard: {
		DisplayName: Iceberg Shard
	}

	IcebergProjectile: {
		DisplayName: Iceberg
	}

	IceDemonScythe: {
		DisplayName: Ice Demon Scythe
	}

	CopperShotShrapnel: {
		DisplayName: Copper Shot Shrapnel
	}

	CopperShot: {
		DisplayName: Copper Shot
	}

	IrradiationLaser: {
		DisplayName: Irradiation Laser
	}

	SmallCentauriumOrb: {
		DisplayName: Small Centaurium Orb
	}

	CentauriumOrb: {
		DisplayName: Centaurium Orb
	}

	ThermiteWhipProjectile: {
		DisplayName: Thermite Whip Projectile
	}

	Gardener: {
		DisplayName: Gardener
	}

	FriendlyHive: {
		DisplayName: Friendly Hive
	}

	BlightCrystal: {
		DisplayName: Blight Crystal
	}

	SmallCursedSoul: {
		DisplayName: Small Cursed Soul
	}

	ShadowDagger: {
		DisplayName: Shadow Dagger
	}

	LithiumCloud: {
		DisplayName: Lithium Cloud
	}

	JellyfishLaser: {
		DisplayName: Jellyfish Laser
	}

	ElectricJellyfish: {
		DisplayName: Electric Jellyfish
	}

	CursedSpirit: {
		DisplayName: Will-o'-Wisp
	}

	CloudThunder: {
		DisplayName: Cloud Thunder
	}

	BlightStar: {
		DisplayName: Blight Star
	}

	SharpNote: {
		DisplayName: Sharp Note
	}

	CursedThunder: {
		DisplayName: Cursed Thunder
	}

	SteampunkRound: {
		DisplayName: Steampunk Round
	}

	SporophyteBullet: {
		DisplayName: Sporophyte Bullet
	}

	RazorBullet: {
		DisplayName: Razor Bullet
	}

	KelviniteBullet: {
		DisplayName: Kelvinite Bullet
	}

	ThermiteFrostArrow: {
		DisplayName: Thermite Frost Arrow
	}

	ThermiteFireArrow: {
		DisplayName: Thermite Fire Arrow
	}

	LotusStem: {
		DisplayName: Lotus Stem
	}

	LithiumArrow: {
		DisplayName: Lithium Arrow
	}

	LightningArrow: {
		DisplayName: Lightning Arrow
	}

	KelviniteArrowShard: {
		DisplayName: Kelvinite Arrow Shard
	}

	KelviniteArrow: {
		DisplayName: Kelvinite Arrow
	}

	HadesArrow: {
		DisplayName: Hades Arrow
	}

	GoldenArrow: {
		DisplayName: Golden Arrow
	}

	AtlantiumArrow: {
		DisplayName: Atlantium Arrow
	}

	AtlanteanShell: {
		DisplayName: Atlantean Shell
	}

	WingTimeBonus: {
		DisplayName: Wing Time Bonus
	}

	BlightWave: {
		DisplayName: Blight Wave
	}

	AtlantiumShard: {
		DisplayName: Atlantium Shard
	}

	WallSeed: {
		DisplayName: Wall Seed
	}

	MiniGlaciationSpike: {
		DisplayName: Mini Glaciation Spike
	}

	MagicWave: {
		DisplayName: Magic Wave
	}

	HostileCentauriumRay: {
		DisplayName: Hostile Centaurium Ray
	}

	HostileAtlantiumArrow: {
		DisplayName: Hostile Atlantium Arrow
	}

	HostileAtlanteanShell: {
		DisplayName: Atlantean Shell
	}

	HocTrident: {
		DisplayName: Hoc Trident
	}

	GlaciationSpike: {
		DisplayName: Glaciation Spike
	}

	GlaciationRay: {
		DisplayName: Glaciation Ray
	}

	GardenerWall: {
		DisplayName: Gardener Wall
	}

	GardenerSpore: {
		DisplayName: Gardener Spore
	}

	GardenerSeed: {
		DisplayName: Gardener Seed
	}

	CursedNote: {
		DisplayName: Cursed Note
	}

	CursedGuitar: {
		DisplayName: Cursed Guitar
	}

	CursedFireball: {
		DisplayName: Cursed Fireball
	}

	CursedFire: {
		DisplayName: Cursed Fire
	}

	CursedArrow: {
		DisplayName: Cursed Arrow
	}

	CurseBall: {
		DisplayName: Curse Ball
	}

	BulbSeed: {
		DisplayName: Bulb Seed
	}

	BlightSparks: {
		DisplayName: Blight Sparks
	}

	BlightProbeBullet: {
		DisplayName: Blight Probe Bullet
	}

	BlightKingStar: {
		DisplayName: Blight King Star
	}

	BlightKingRay: {
		DisplayName: Blight King Ray
	}

	AtlantiumShardHostile: {
		DisplayName: Atlantium Shard Hostile
	}

	AndroidRay: {
		DisplayName: Android Ray
	}

	AcidBall: {
		DisplayName: Acid Ball
	}

	Vampizza: {
		DisplayName: Vampizza
	}

	ThermiteBlade: {
		DisplayName: Thermite Blade
	}

	SquishenCat: {
		DisplayName: Squishen Cat
	}

	JungleSpearProjectile: {
		DisplayName: Spear
	}

	GoblinSpearProjectile: {
		DisplayName: Spear
	}

	ThiefKnife: {
		DisplayName: Thief Knife
	}

	RazorLeaf: {
		DisplayName: Razor Leaf
	}

	SpectralPunch: {
		DisplayName: Spectral Punch
	}

	ShadowPunch: {
		DisplayName: Shadow Punch
	}

	Punch: {
		DisplayName: Punch
	}

	Ora: {
		DisplayName: Ora
	}

	MoltenPunch: {
		DisplayName: Molten Punch
	}

	GolemPunchShard: {
		DisplayName: Golem Punch Shard
	}

	GolemPunch: {
		DisplayName: Golem Punch
	}

	CrimsonPunch: {
		DisplayName: Crimson Punch
	}

	LightSlash: {
		DisplayName: Light Slash
	}

	LightningBlade: {
		DisplayName: Lightning Blade
	}

	JungleSeed: {
		DisplayName: Jungle Seed
	}

	IceBlade: {
		DisplayName: Ice Blade
	}

	Hellstar: {
		DisplayName: Hellstar
	}

	HadesSickle: {
		DisplayName: Hades Sickle
	}

	FirefloySpearShard: {
		DisplayName: Firefloy Spear Shard
	}

	FirefloySpearProjectile: {
		DisplayName: Firefloy Spear Projectile
	}

	EnergyVolcano: {
		DisplayName: Energy Volcano
	}

	Damocles: {
		DisplayName: Damocles
	}

	CursedSoul: {
		DisplayName: Cursed Soul
	}

	Croisserang: {
		DisplayName: Croisserang
	}

	BlightBlade: {
		DisplayName: Blight Blade
	}

	AtlantiumTridentProjectile: {
		DisplayName: Atlantium Trident Projectile
	}

	AtlantiumBlade: {
		DisplayName: Atlantium Blade
	}

	VenomousSpore: {
		DisplayName: Venomous Spore
	}

	ThunderstormBolt: {
		DisplayName: Thunderstorm Bolt
	}

	ThunderBolt: {
		DisplayName: Thunder Bolt
	}

	TauRay: {
		DisplayName: Tau Ray
	}

	StormCloud: {
		DisplayName: Storm Cloud
	}

	PlayerSpore: {
		DisplayName: Player Spore
	}

	CursedOrb: {
		DisplayName: Cursed Orb
	}

	CursedCircle: {
		DisplayName: Cursed Circle
	}

	CloudBolt: {
		DisplayName: Cloud Bolt
	}

	ChaosBall: {
		DisplayName: Chaos Ball
	}

	CamelliaFireSmall: {
		DisplayName: Camellia Fire Small
	}

	CamelliaFire: {
		DisplayName: Camellia Fire
	}

	BlightRay: {
		DisplayName: Blight Ray
	}

	BlightRain: {
		DisplayName: Blight Rain
	}

	AlienHornet: {
		DisplayName: Alien Hornet
	}

	YellowSpore: {
		DisplayName: Yellow Spore
	}

	WoodenSpike: {
		DisplayName: Wooden Spike
	}

	TackShooter: {
		DisplayName: Tack Shooter
	}

	SpikyBallDropper: {
		DisplayName: Spiky Ball Dropper
	}

	ShroomiteTurret: {
		DisplayName: Shroomite Turret
	}

	OrichalcumTurret: {
		DisplayName: Orichalcum Turret
	}

	MythrilTurret: {
		DisplayName: Mythril Turret
	}

	MoltenTackShooter: {
		DisplayName: Molten Tack Shooter
	}

	MartianTrap: {
		DisplayName: Martian Trap
	}

	MartianTesla: {
		DisplayName: Martian Tesla
	}

	LithiumTesla: {
		DisplayName: Lithium Tesla
	}

	IrradiationTower: {
		DisplayName: Irradiation Tower
	}

	InfernoRing: {
		DisplayName: Inferno Ring
	}

	CursedTurret: {
		DisplayName: Cursed Turret
	}

	AtlantiumTurret: {
		DisplayName: Atlantium Turret
	}

	TitaniumBlade: {
		DisplayName: Titanium Blade
	}

	ThermiteFireball: {
		DisplayName: Thermite Fireball
	}

	SteampunkTarget: {
		DisplayName: Steampunk Target
	}

	SpectreTarget: {
		DisplayName: Spectre Target
	}

	ShadowTarget: {
		DisplayName: Shadow Target
	}

	OverclockTarget: {
		DisplayName: Overclock Target
	}

	LithiumTarget: {
		DisplayName: Lithium Target
	}

	GoblinTarget: {
		DisplayName: Goblin Target
	}

	DroneTarget: {
		DisplayName: Drone Target
	}

	CrimsonTarget: {
		DisplayName: Crimson Target
	}

	CentauriumTarget: {
		DisplayName: Centaurium Target
	}

	SteamShot: {
		DisplayName: Steam Shot
	}

	SpikyBone: {
		DisplayName: Spiky Bone
	}

	ShroomiteShard: {
		DisplayName: Shroomite Shard
	}

	RedFlowerTrap: {
		DisplayName: Red Flower Trap
	}

	PurpleRay: {
		DisplayName: Purple Ray
	}

	PinkFlowerTrap: {
		DisplayName: Pink Flower Trap
	}

	PalladiumRocket: {
		DisplayName: Palladium Rocket
	}

	PalladiumMine: {
		DisplayName: Palladium Mine
	}

	OrichalcumPetal: {
		DisplayName: Orichalcum Petal
	}

	OniSlash: {
		DisplayName: Oni Slash
	}

	OniFire: {
		DisplayName: Oni Fire
	}

	MoltenNail: {
		DisplayName: Molten Nail
	}

	MeteorRay: {
		DisplayName: Meteor Ray
	}

	MartianThunderBolt: {
		DisplayName: Martian Thunder Bolt
	}

	MartianRocket: {
		DisplayName: Martian Rocket
	}

	LightningRail: {
		DisplayName: Lightning Rail
	}

	LightningBolt: {
		DisplayName: Lightning Bolt
	}

	IronNail: {
		DisplayName: Iron Nail
	}

	IchorNail: {
		DisplayName: Ichor Nail
	}

	HighVelocityNail: {
		DisplayName: High Velocity Nail
	}

	HallowedSpike: {
		DisplayName: Hallowed Spike
	}

	HallowedBall: {
		DisplayName: Hallowed Ball
	}

	FrozenRay: {
		DisplayName: Frozen Ray
	}

	FrozenMissile: {
		DisplayName: Frozen Missile
	}

	EnergyRay: {
		DisplayName: Energy Ray
	}

	DubiousDetonatorExplosion: {
		DisplayName: Dubious Detonator Explosion
	}

	WoodenDrone: {
		DisplayName: Wooden Drone
	}

	WaspDrone: {
		DisplayName: Wasp Drone
	}

	TitaniumDrone: {
		DisplayName: Titanium Drone
	}

	TinDrone: {
		DisplayName: Tin Drone
	}

	SteampunkDrone: {
		DisplayName: Steampunk Drone
	}

	ShadowDrone: {
		DisplayName: Shadow Drone
	}

	PlatinumDrone: {
		DisplayName: Platinum Drone
	}

	PalladiumDragon: {
		DisplayName: Palladium Dragon
	}

	OniDrone: {
		DisplayName: Oni Drone
	}

	MeteorProbe: {
		DisplayName: Meteor Probe
	}

	MartianDrone: {
		DisplayName: Martian Drone
	}

	JungleDrone: {
		DisplayName: Jungle Drone
	}

	HallowedDrone: {
		DisplayName: Hallowed Drone
	}

	GoldenDrone: {
		DisplayName: Golden Drone
	}

	GlaciationProbe: {
		DisplayName: Glaciation Probe
	}

	EnergyDragon: {
		DisplayName: Energy Dragon
	}

	DemoniteDragon: {
		DisplayName: Demonite Dragon
	}

	CrimtaneDragon: {
		DisplayName: Crimtane Dragon
	}

	CrimsonDrone: {
		DisplayName: Crimson Drone
	}

	CopperDrone: {
		DisplayName: Copper Drone
	}

	CobaltDragon: {
		DisplayName: Cobalt Dragon
	}

	ChlorophyteDrone: {
		DisplayName: Chlorophyte Drone
	}

	CentauriumDrone: {
		DisplayName: Centaurium Drone
	}

	CentauriumAircraft: {
		DisplayName: Centaurium Aircraft
	}

	BoneDrone: {
		DisplayName: Bone Drone
	}

	BlightPrince: {
		DisplayName: Blight Prince
	}

	Android: {
		DisplayName: Android
	}

	AdamantiteDrone: {
		DisplayName: Adamantite Drone
	}

	CursedFireFriendly: {
		DisplayName: Cursed Fire Friendly
	}

	CursedFireballFriendly: {
		DisplayName: Cursed Fireball Friendly
	}

	CrimsonNail: {
		DisplayName: Crimson Nail
	}

	ChlorophyteSeed: {
		DisplayName: Chlorophyte Seed
	}

	CentauriumShot: {
		DisplayName: Centaurium Shot
	}

	CentauriumRocket: {
		DisplayName: Centaurium Rocket
	}

	CentauriumRing: {
		DisplayName: Centaurium Ring
	}

	CentauriumRay: {
		DisplayName: Centaurium Ray
	}

	CentauriumNuke: {
		DisplayName: Centaurium Nuke
	}

	CentauriumLaserBall: {
		DisplayName: Centaurium Laser Ball
	}

	CentauriumLaser: {
		DisplayName: Centaurium Laser
	}

	BoneSpear: {
		DisplayName: Bone Spear
	}

	BluePetal: {
		DisplayName: Blue Petal
	}

	BlueFlowerTrap: {
		DisplayName: Blue Flower Trap
	}

	BlightPrinceRay: {
		DisplayName: Blight Prince Ray
	}

	BlightMissile: {
		DisplayName: Blight Missile
	}

	AntiAirMissile: {
		DisplayName: Anti Air Missile
	}

	AndroidRayFriendly: {
		DisplayName: Android Ray Friendly
	}

	AdamantiteBoomerang: {
		DisplayName: Adamantite Boomerang
	}

	HandofCthulhuMasked: {
		DisplayName: Hand of Cthulhu Masked
	}

	HandofCthulhuHooded: {
		DisplayName: Hand of Cthulhu Hooded
	}
}

Bestiary: {
	CavernBlob: Unlike slimes, these creatures are better fitted to the underground life, they are able to move freely in the caverns thanks to their tentacles which they also use to hunt down their preys.
	NightwoodTotem: A mysterious sculpture of nightwood, it can buff other enemies and attack from afar, they seem to observe you during the night...
	YoungWolf: Living in the harshest of climates, these savage lupines hunt in the dark of night desperately for sustenance.
	Elf: The last known Elf on Terraria, once trapped within a beast of his own creation.
	TheGardener: This plant was created by the elf to make the best looking flower in Terraria, it is certainly a failure.
	GardenerBulb: These small bulbs serve as shields to the Gardener, destroying them is an efficient way to take it down.
	MountedGoblinKnight: A mounted warrior, senses honed to perfection in the heat of battle. He has a cute pig-dog too!
	HandofCthulhu: A mysterious servant of Cthulhu, he won't refuse any challenge to show his power.
	Damocles: A magic sword summoned by the Hand of Cthulhu, preventing his enemies' movement.
	GoblinKnight: A Loyal servant of the Goblin king, trained to cut down even the mightiest of foes.
	GlaciationSphere: When glaciation broke loose, these probes were sent to destroy it. Looks like they changed their minds.
	GlaciationProbe: A probe used by glaciation. This design was the only one deemed salvageable.
	GlaciationBomber: A bomber drone piloted by an advanced ai. Built in the dungeon.
	Glaciation: Glaciation is a prototype of the destroyer, built with a different, inferior power source. Its attracted to veins of kelvinite ore, and machinery powered by it.
	EngineerSkeleton: It is likely that these skeletons were used to construct both Glaciation, and the Mechanical bosses.
	DarkZombie: A zombie coated in a strange black dust. Stronger than regular zombies.
	CursedLord: A bard that embraced the cursed flame. His music is imbued with necromantic magic, extending his life and shortening your own. A fan of death metal.
	CursedFlameSkull: These cursed spirits serve their master until their death and even after
	CentauriumCore: These Elementals use the highly energetic properties of Centaurium to hover, searching the mines for any unfortunate intruders.
	Centaurion: Made of pure Centaurium, these machines are used to extract ore from inhospitable planets.
	BloodNimbus: During rainy blood moons, these creatures are formed from the blood of those that have perished.
	BlightProbe: These probes are used by the Blight King to localize his targets, they can also assist him in combat if needed.
	BlightKing: A demonic machine created to destroy anything, fortunately the demons aren't very skilled in engineering.
	AnglerZombie: Some say it was killed by a raging terrarian that was fed up with useless quest rewards, but thats just a legend.
	AndroidGoblin: A resistant robot designed by the Goblin Tinkerer, they are slow and can shoot lasers.
}

NPCQuotes: {
	Elf: {
		PlanteraNotBeaten: No, i won't give you my Chlorophyte armor...
		PlanteraBeaten: I see you killed Plantera, the jungle will be more peaceful now ?
		Quote6: Quit staring at me like that, it's like you've never seen an elf before!
		Quote5: You can call me the true Gardener if you want.
		Quote4: I used to be an adventurer like you, until i became a plant...
		Quote3: I would've never guessed being inside a plant would be that comfortable.
		Quote2: Here, take these seeds, but, don't use magic around them, ok?
		Quote1: I prefer living in trees, but this house will do.
		Homeless4: Well, looks like messing with nature was a bad idea, {0} will be angry.
		Homeless3: That plant, it was beautiful
		Homeless2: Thank you for deliver me from my beautiful creation.
		Homeless1: I knew it would become uncontrollable...
		GardenerNotBeaten: Go kill the Gardener, I'm not supposed to be here!
	}
}

NPCs: {
	CavernBlob: {
		DisplayName: Cavern Blob
	}

	NightwoodTotem: {
		DisplayName: Nightwood Totem
	}

	YoungWolf: {
		DisplayName: Young Wolf
	}

	Elf: {
		Census: {
			SpawnCondition: Defeat the Gardener
		}

		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			LikeNPC: I like {NPCName}, they remind me of my people!
			Content: I feel good right now, it's better than being trapped in a plant.
			NoHome: As much as I love being outside, i wouldnt mind somewhere to stay.
			FarFromHome: Where's my house? I don't want to be separate from it again...
			LoveSpace: Nice, i needed space for myself after what happened!
			DislikeCrowded: I would like more privacy...
			HateCrowded: I can't stand the crowd, i'm agoraphobic!
			LikeBiome: Ah, the jungle is perfect for me.
			DislikeBiome: I don't like this place, where are the plants?
		}

		DisplayName: Elf
	}

	TheGardener: {
		BossChecklistIntegration: {
			SpawnInfo: Use a [i:Edorbis/ThePrettiestFlower] in the jungle
		}

		DisplayName: The Gardener
	}

	GardenerBulb: {
		DisplayName: Gardener's Bulb
	}

	MountedGoblinKnight: {
		DisplayName: Mounted Goblin Knight
	}

	HandofCthulhu: {
		BossChecklistIntegration: {
			SpawnInfo: Use a [i:Edorbis/SlayerTrophy] at the ocean
		}

		DisplayName: The Hand of Cthulhu
	}

	Damocles: {
		DisplayName: Damocles
	}

	GoblinKnight: {
		DisplayName: Goblin Knight
	}

	Stalactite: {
		DisplayName: Stalactite
	}

	GlaciationTail: {
		DisplayName: Glaciation
	}

	GlaciationSphere: {
		DisplayName: Glaciation Sphere
	}

	GlaciationProbe: {
		DisplayName: Glaciation Probe
	}

	GlaciationHead: {
		BossChecklistIntegration: {
			SpawnInfo: Use a [i:Edorbis/KelviniteRadar] in the Tundra
		}

		DisplayName: Glaciation
	}

	GlaciationBomber: {
		DisplayName: Glaciation Bomber
	}

	GlaciationBody: {
		DisplayName: Glaciation
	}

	EngineerSkeleton: {
		DisplayName: Engineer Skeleton
	}

	DarkZombie: {
		DisplayName: Dark Zombie
	}

	CursedLord: {
		BossChecklistIntegration: {
			SpawnInfo: Use a [i:Edorbis/CursedSoul] during the night
		}

		DisplayName: The Curse Preacher
	}

	CursedFlameSkull: {
		DisplayName: Cursed Flame Skull
	}

	CentauriumCore: {
		DisplayName: Centaurium Core
	}

	Centaurion: {
		DisplayName: Centaurion
	}

	BloodNimbus: {
		DisplayName: Blood Nimbus
	}

	BlightProbe: {
		DisplayName: Blight Probe
	}

	BlightKingRightCannon: {
		DisplayName: Right Cannon
	}

	BlightKingLeftCannon: {
		DisplayName: Left Cannon
	}

	BlightKing: {
		BossChecklistIntegration: {
			SpawnInfo: Use a [i:Edorbis/BiomechanicalMatter] during the night
		}

		DisplayName: The Blight King
	}

	AnglerZombie: {
		DisplayName: Angler Zombie
	}

	AndroidGoblin: {
		DisplayName: Android Goblin
	}
}

ArmorSets: {
	ThermiteEngineerMask:
		'''
		+3 energy per second
		+35 max energy
		Hitting an enemy affected by the on fire or frostburn debuff will inflict 15% more damages
		Pressing the armor set ability key will triggers massives explosions, also boosts the player survivability for a short time and heal the player by 50hp
		Automatically triggered under 100 HP
		This has a 60s cooldown
		'''
	ThermiteSummonerMask:
		'''
		Increases your max number of minions by 2
		Hitting an enemy affected by the on fire or frostburn debuff will inflict 15% more damages
		Pressing the armor set ability key will triggers massives explosions, also boosts the player survivability for a short time and heal the player by 50 HP
		Automatically triggered under 100 HP
		This has a 60s cooldown
		'''
	ThermiteMageHelmet:
		'''
		Hitting an enemy affected by the on fire or frostburn debuff will inflict 15% more damages
		Pressing the armor set ability key will triggers massives explosions, also boosts the player survivability for a short time and heal the player by 50 HP
		Automatically triggered under 100 HP
		This has a 60s cooldown
		'''
	ThermiteRangerHelmet:
		'''
		Hitting an enemy affected by the on fire or frostburn debuff will inflict 15% more damages
		Pressing the armor set ability key will triggers massives explosions, also boosts the player survivability for a short time and heal the player by 50 HP
		Automatically triggered under 100 HP
		This has a 60s cooldown
		'''
	ThermiteWarriorHelmet:
		'''
		Hitting an enemy affected by the on fire or frostburn debuff will inflict 15% more damages
		Pressing the armor set ability key will triggers massives explosions, also boosts the player survivability for a short time and heal the player by 50 HP
		Automatically triggered under 100 HP
		This has a 60s cooldown
		'''
}

Items: {
	LihzahrdWrench: {
		Tooltip:
			'''
			Builds a Lihzahrd Drone that shoot a channeled sunbeam
			The sunbeam can be focused to increase the damage up to 300%
			Moving the cursor quickly will reduce the focus
			Can also use a wrecking ball in attack mode 
			Cost 6 energy per second and per drones
			Requires an Engineer Marker to control drones
			'The sun is a deadly laser'
			'''
		DisplayName: Lihzahrd Wrench
	}

	NightwoodTotemBanner: {
		Tooltip: ""
		DisplayName: Nightwood Totem Banner
	}

	ThermiteBrickWall: {
		Tooltip: ""
		DisplayName: Thermite Brick Wall
	}

	ThermiteBrick: {
		Tooltip: ""
		DisplayName: Thermite Brick
	}

	BlobStaff: {
		Tooltip:
			'''
			Summons a Flying Blob to fight for you
			'Blobs don't make the difference between family and weapons'
			'''
		DisplayName: Blob Staff
	}

	PrimitiveChiller: {
		Tooltip:
			'''
			+1 energy per second while not using a marker
			'Water cooling for cavemen'
			'''
		DisplayName: Primitive Chiller
	}

	TestWrench: {
		Tooltip: ""
		DisplayName: Test Wrench
	}

	StickyArrow: {
		Tooltip: Sticks to enemies
		DisplayName: Sticky Arrow
	}

	BlobMatter: {
		Tooltip: ""
		DisplayName: Blob Matter
	}

	BlobTentacles: {
		Tooltip: ""
		DisplayName: Blob Tentacles
	}

	CavernBlobBanner: {
		Tooltip: ""
		DisplayName: Cavern Blob Banner
	}

	PurifiedDoll: {
		Tooltip:
			'''
			Increases your max number of minions by 1
			Increases minion damage by 10% while in the corruption or crimson
			'''
		DisplayName: Purified Doll
	}

	PoisonAmulet: {
		Tooltip:
			'''
			Minions poison enemies on hits
			Increases minion damage by 5%
			'''
		DisplayName: Poison Amulet
	}

	EnchantedSheath: {
		Tooltip:
			'''
			Increases melee critical damage by 1% for every missing mana stars
			Swords shoot a small barrage of stars on use
			'''
		DisplayName: Enchanted Sheath
	}

	ThermiteWrench: {
		Tooltip:
			'''
			Builds a Thermite Oni Drone that can fight in melee or at range
			Shoots a devastating laser or a lingering katana after a few attacks
			Cost 8 energy per second and per drones
			Requires an Engineer Marker to control drones
			'''
		DisplayName: Thermite Wrench
	}

	ThermiteBreastplate: {
		Tooltip:
			'''
			10% increased damage
			8% increased critical damage 
			'''
		DisplayName: Thermite Breastplate
	}

	ThermiteGreaves: {
		Tooltip:
			'''
			12% increased damage
			10% increased movement speed
			'''
		DisplayName: Thermite Greaves
	}

	ThermiteWarriorHelmet: {
		Tooltip:
			'''
			12% increased melee damage
			8% increased melee critical damage
			10% increased melee speed
			'''
		DisplayName: Thermite Warrior Helmet
	}

	ThermiteSummonerMask: {
		Tooltip:
			'''
			15% increased summon damage
			Increases your max number of minions by 1
			'''
		DisplayName: Thermite Summoner Mask
	}

	ThermiteRangerHelmet: {
		Tooltip:
			'''
			15% increased ranged damage
			10% increased ranged critical damage
			'''
		DisplayName: Thermite Ranger Helmet
	}

	ThermiteMageHat: {
		Tooltip:
			'''
			Increases maximum mana by 100 and 18% reduced mana cost
			15% increased magic damage
			8% increased magic critical chance
			'''
		DisplayName: Thermite Mage Hat
	}

	ThermiteEngineerMask: {
		Tooltip:
			'''
			8% increased engineering damage
			12% increased drone shooting speed
			+2 energy per second
			'''
		DisplayName: Thermite Engineer Mask
	}

	EnergyAccumulator: {
		Tooltip:
			'''
			Allows you to collect energy from generators
			Each generators types gives you +5 max energy
			+10 max energy
			'''
		DisplayName: Energy Accumulator
	}

	NightwoodBed: {
		Tooltip: ""
		DisplayName: Nightwood Bed
	}

	NightwoodTotemStaff: {
		Tooltip:
			'''
			Summons a nightwood totem that cast homing magic bolts
			5 bolts can be prepared if there is no target
			Once all 5 magic bolts are cast, the totem will buff ally players with moon blessing
			'''
		DisplayName: Nightwood Totem Staff
	}

	NightwoodChest: {
		Tooltip: ""
		DisplayName: Nightwood Chest
	}

	ThermiteWhip: {
		Tooltip:
			'''
			Your summons will focus struck enemies
			Strike enemies to summon a thermite dagger
			The thermite dagger will explode on destruction
			'''
		DisplayName: Thermite Whip
	}

	LargePortableBattery: {
		Tooltip: +15 max energy
		DisplayName: Large Portable Battery
	}

	KelviniteBrickWall: {
		Tooltip: ""
		DisplayName: Kelvinite Brick Wall
	}

	KelviniteBrick: {
		Tooltip: ""
		DisplayName: Kelvinite Brick
	}

	CryoCannon: {
		Tooltip: Shoots 3 Cryo Bombs that inflict frostburn
		DisplayName: Cryo Cannon
	}

	Iceberg: {
		Tooltip: Grows ice shards on hits
		DisplayName: Iceberg
	}

	KelviniteMarker: {
		Tooltip:
			'''
			Allows you to fire using certain drones
			Right click to change attack mode
			Keeps the target position in memory during 5 seconds
			'''
		DisplayName: Kelvinite Marker
	}

	KelviniteStaff: {
		Tooltip: Summons a Kelvinite Crystal that create a stalagmite line at enemies
		DisplayName: Kelvinite Staff
	}

	HiveStaff: {
		Tooltip: Summons a bee hive that release bees over times
		DisplayName: Hive Staff
	}

	GardenerStaff: {
		Tooltip: Summons a mini Gardener that release spores over times
		DisplayName: Gardener Staff
	}

	BlightCrystalStaff: {
		Tooltip: Summons a Blight Crystal to shoots blight stars
		DisplayName: Blight Crystal Staff
	}

	ShadowDaggerStaff: {
		Tooltip: Summons a shadow dagger to fight for you
		DisplayName: Shadow Dagger Staff
	}

	LithiumStaff: {
		Tooltip: Summons a Lithium Cloud to fight for you
		DisplayName: Lithium Staff
	}

	CursedStaff: {
		Tooltip: Summons a Will-o'-Wisp to fight for you
		DisplayName: Cursed Staff
	}

	AtlantiumStaff: {
		Tooltip: Summons a Jellyfish to fight for you
		DisplayName: Atlantium Staff
	}

	SkyRifleRemote: {
		Tooltip: Shoots musket bullets from the sky
		DisplayName: Sky Rifle Remote
	}

	MechanicalRifleRemote: {
		Tooltip: Shoots high velocity bullets from the sky
		DisplayName: Mechanical Rifle Remote
	}

	LuminiteRifleRemote: {
		Tooltip: Shoots luminite bullets from the sky
		DisplayName: Luminite Rifle Remote
	}

	KelviniteRemote: {
		Tooltip: Shoots kelvinite bullets from the sky
		DisplayName: Kelvinite Rifle Remote
	}

	ChlorophyteRifleRemote: {
		Tooltip: Shoots chlorophyte bullets from the sky
		DisplayName: Chlorophyte Rifle Remote
	}

	BombardmentRemote: {
		Tooltip: Calls a bombardment at the mouse position
		DisplayName: Bombardment Remote
	}

	ZeroBlaster: {
		Tooltip: High rate of critic
		DisplayName: Zero Blaster
	}

	SteampunkRevolver: {
		Tooltip: Turns bullets into steampunk rounds that explode mid-air in 8 high-velocity bullets
		DisplayName: Steampunk Revolver
	}

	ShroomiteRailgun: {
		Tooltip: Turn bullets into high velocity bullets, shoots 2 additionals chlorophytes bullets
		DisplayName: Shroomite Railgun
	}

	Nightshooter: {
		Tooltip: Shoots three bullets with different velocities
		DisplayName: Nightshooter
	}

	MeteoriteRevolver: {
		Tooltip: Turn bullets into meteor shots
		DisplayName: Meteorite Revolver
	}

	LithiumRailgun: {
		Tooltip: Turn bullets into high velocity bullets
		DisplayName: Lithium Railgun
	}

	JungleStriker: {
		Tooltip:
			'''
			Shoots five bullets with different velocities
			Turn bullets into chlorophyte bullets
			'''
		DisplayName: Jungle Striker
	}

	HackWP: {
		Tooltip:
			'''
			Shoots a powerful, high velocity bullet
			'Stop cheating'
			'''
		DisplayName: HackWP
	}

	Fishronator: {
		Tooltip:
			'''
			Turns bullets into razor bullets that ricochet between enemies
			50% chance to not consume ammo
			'Minishark's father'
			'''
		DisplayName: Fishronator
	}

	Famas: {
		Tooltip:
			'''
			Three round burst
			Only the first shot consumes ammo
			'''
		DisplayName: Famas
	}

	AWP: {
		Tooltip:
			'''
			Shoots a powerful, high velocity bullet
			Right click to zoom out
			'Rush B !'
			'''
		DisplayName: AWP
	}

	AK47: {
		Tooltip: 25% chance to not consume ammo
		DisplayName: Ak-47
	}

	ThermiteBow: {
		Tooltip: Shoots multiples fire and frost arrows
		DisplayName: Thermite Bow
	}

	TheHarp: {
		Tooltip:
			'''
			Turn arrows into music notes
			Nearbies enemies will take 50% of the projectile damage
			'''
		DisplayName: The Harp
	}

	RogueWave: {
		Tooltip:
			'''
			Shoots 3 arrows at a time
			Turn wooden arrows into Atlantium arrows
			'''
		DisplayName: Rogue Wave
	}

	NightwoodBow: {
		Tooltip: Shoots two arrows
		DisplayName: Nightwood Bow
	}

	Necrossbow: {
		Tooltip: Turn wooden arrows into bone arrows
		DisplayName: Necrossbow
	}

	Lotus: {
		Tooltip: Turn wooden arrows into lotus stems
		DisplayName: Lotus
	}

	LithiumBow: {
		Tooltip: Shoots two lightning arrows
		DisplayName: Lithium Bow
	}

	HuntingBow: {
		Tooltip: Can turn arrows into golden arrows
		DisplayName: Hunting Bow
	}

	HadesStormbow: {
		Tooltip: Shoots Hades Arrows that follow the cursor
		DisplayName: Hades Stormbow
	}

	GoblinRepeater: {
		Tooltip: ""
		DisplayName: Goblin Repeater
	}

	Cursestorm: {
		Tooltip:
			'''
			Shoots Cursed Rays from the sky
			Turns wooden arrows into Cursed arrows
			'''
		DisplayName: Cursestorm
	}

	AtlantiumBow: {
		Tooltip: Turns wooden arrows into Atlantium arrows
		DisplayName: Atlantium Bow
	}

	SporophyteBullet: {
		Tooltip: Creates spores on impact
		DisplayName: Sporophyte Bullet
	}

	KelviniteBullet: {
		Tooltip: Can pierce up to 3 enemies
		DisplayName: Kelvinite Bullet
	}

	LithiumArrow: {
		Tooltip: Does more damage at short range
		DisplayName: Lithium Arrow
	}

	KelviniteArrow: {
		Tooltip: Shatters on impact
		DisplayName: Kelvinite Arrow
	}

	ThiefKnife: {
		Tooltip: Enemies drop more money on death
		DisplayName: Thief Knife
	}

	ThermiteSword: {
		Tooltip:
			'''
			Shoots exploding thermite blades that rotate around the player
			Inflict Hellfire and Frostbite on hits
			'''
		DisplayName: Thermite Sword
	}

	Soulsword: {
		Tooltip: Releases homing cursed souls on hits
		DisplayName: Soulsword
	}

	PyriteEnergyBlade: {
		Tooltip:
			'''
			Summons three eruptions in front of the player
			Inflict Hellfire on hits
			'''
		DisplayName: Molten Energy Blade
	}

	PlumberBane: {
		Tooltip: Sprays out a shower of water
		DisplayName: Plumber's Bane
	}

	PipeSword: {
		Tooltip: Keep your enemies away !
		DisplayName: Pipe Sword
	}

	NightwoodSword: {
		Tooltip: Have a chance to inflict the Shadowflame debuff
		DisplayName: Nightwood Sword
	}

	LithiumSword: {
		Tooltip: Shoots lightning bolts at short range
		DisplayName: Lithium Sword
	}

	LightSword: {
		Tooltip:
			'''
			Ignore Immunity frames
			'Cuts through the darkness !'
			'''
		DisplayName: Light Katana
	}

	KhizaraSickle: {
		Tooltip: Shoots homing hades sickle
		DisplayName: Khizara's Sickle
	}

	KelviniteGreatsword: {
		Tooltip:
			'''
			Shoots three falling ice blades
			Inflict Frostburn on hits
			'''
		DisplayName: Kelvinite Greatsword
	}

	KelviniteEnergyBlade: {
		Tooltip:
			'''
			Shoots five falling ice blades
			Inflict Frostbite on hits
			'''
		DisplayName: Kelvinite Energy Blade
	}

	Hellstar: {
		Tooltip: Causes hellfire stars to rain from the sky
		DisplayName: Hellstar
	}

	Hacksword: {
		DisplayName: Hacksword
		Tooltip: ""
	}

	Excatlibur: {
		Tooltip: Shoots homing cats
		DisplayName: Excatlibur
	}

	DiamondSword: {
		Tooltip:
			'''
			Sharp and fast
			'Who's the king of pvp ?'
			'''
		DisplayName: Diamond Sword
	}

	Damocles: {
		Tooltip: Summons a falling sword over the target
		DisplayName: Damocles
	}

	Blightbringer: {
		Tooltip: Shoots a blight blade
		DisplayName: Blightbringer
	}

	AtlantiumSword: {
		Tooltip: Gives the Assault buff on hits
		DisplayName: Atlantium Sword
	}

	JungleSpear: {
		Tooltip: Shoots razor leaves
		DisplayName: Jungle Spear
	}

	GoblinSpear: {
		Tooltip:
			'''
			Killing an enemy will create a spiky ball at its position
			Increased armor penetration by 10
			'''
		DisplayName: Goblin Spear
	}

	Vampizza: {
		Tooltip:
			'''
			Rapidly throw life stealing pizza slices
			'You mama'd your last-a mia'
			'''
		DisplayName: Vampizza
	}

	FirefloySpear: {
		Tooltip: ""
		DisplayName: Firefloy's Spear
	}

	AtlantiumTrident: {
		Tooltip: ""
		DisplayName: Atlantium Trident
	}

	Starcrusher: {
		Tooltip: "'ORA ORA ORA'"
		DisplayName: Starcrusher
	}

	ShadowSmasher: {
		Tooltip: ""
		DisplayName: Shadow Smasher
	}

	Poltergeist: {
		Tooltip: Send homing punches
		DisplayName: Poltergeist
	}

	PhoenixPuncher: {
		Tooltip: Can turn punches into phoenix with the double of damage and knockback
		DisplayName: Phoenix Puncher
	}

	MoltenPuncher: {
		Tooltip: Send burning punches at enemies
		DisplayName: Molten Puncher
	}

	MeatBeater: {
		Tooltip: Send penetrating punches at enemies
		DisplayName: Meat Beater
	}

	LeatherGloves: {
		Tooltip: ""
		DisplayName: Leather Gloves
	}

	GolemHand: {
		Tooltip: Send strong punches that create shards on destruction
		DisplayName: Golem Hand
	}

	BoxingGloves: {
		Tooltip: ""
		DisplayName: Boxing Gloves
	}

	Croisserang: {
		Tooltip: Heals the player by the amount of enemies hit once the boomerang is recovered
		DisplayName: Croisserang
	}

	VenomousSporeStaff: {
		Tooltip: Summon venomous spores at the cursor position
		DisplayName: Venomous Spore Staff
	}

	ThunderstormStaff: {
		Tooltip:
			'''
			Shoots a lighting bolt that can damage multiple enemies
			Hitting an enemy has a chance to create a cloud
			'''
		DisplayName: Thunderstorm Staff
	}

	ThunderSpell: {
		Tooltip:
			'''
			Rapidly casts thunderbolts
			'Unlimited Power !'
			'''
		DisplayName: Thunder Spell Tome
	}

	TauCannon: {
		Tooltip: Blasts your enemy with pure centaurium energy
		DisplayName: Tau Cannon
	}

	SporeStaff: {
		Tooltip: Summon spores at the cursor position
		DisplayName: Spore Staff
	}

	NecromancerBook: {
		Tooltip: Summon shadowflame tentacles and skulls
		DisplayName: Necromancer Book
	}

	IceDemonScythe: {
		Tooltip: Casts an ice scythe that slows down on hits
		DisplayName: Ice Demon Scythe
	}

	HiveHand: {
		Tooltip:
			'''
			Shoots alien hornets that will chase your enemy
			Ignore immunity frames and can damages enemies 5 times
			'''
		DisplayName: Hornet Gun
	}

	CursedWind: {
		Tooltip:
			'''
			Summon five rings at the cursor position
			If the enemy touch the ring, the damage will be doubled
			'''
		DisplayName: Hamstring
	}

	ChaosOrb: {
		Tooltip: Casts a chaos orb that can go through tiles
		DisplayName: Chaos Orb
	}

	Camellia: {
		Tooltip: Throws an explosive thermite fireball
		DisplayName: Camellia
	}

	BlightStaff: {
		Tooltip: Shoots blight rays from the sky
		DisplayName: Blight Staff
	}

	BlightCannon: {
		Tooltip: Shoots 3 blights rays
		DisplayName: Blight Cannon
	}

	AtlanteanSpellTome: {
		Tooltip: Casts a moving bolt of water
		DisplayName: Atlantean Spell Tome
	}

	TackShooterBlueprint: {
		Tooltip:
			'''
			Builds a Tack Shooter to shoot a volley of nails on your enemies
			Cost 1 energy per second and per turrets
			[c/00FF00:Special ability: Shoots 33% faster if there is only one tack shooter]
			'''
		DisplayName: Tack Shooter Blueprint
	}

	SpikyBallDropperBlueprint: {
		Tooltip:
			'''
			Builds a Spiky Ball Dropper to pose traps
			Cost 2 energy per second and per turrets
			[c/00FF00:Special ability: Shoots 50% faster if the player don't move]
			'''
		DisplayName: Spiky Ball Dropper Blueprint
	}

	ShroomiteTurretBlueprint: {
		Tooltip:
			'''
			Builds a Shroomite Turret to shoot powerful high-velocity metal shards
			Cost 4 energy per second and per turrets
			[c/00FF00:Special ability: Deals 50% more damages to flying enemies]
			'''
		DisplayName: Shroomite Turret Blueprint
	}

	OrichalcumTurretBlueprint: {
		Tooltip:
			'''
			Builds a Orichalcum Turret to shoot petals from the sky
			Cost 3 energy per second and per turrets
			[c/00FF00:Special ability: Each turrets increases defense and life regen of players in range]
			'''
		DisplayName: Orichalcum Turret Blueprint
	}

	MythrilTurretBlueprint: {
		Tooltip:
			'''
			Builds a Mythril Turret to damage up to 5 enemies in range
			Cost 3 energy per second and per turrets
			[c/00FF00:Special ability: Each turrets increases damages of players in range by 10%]
			'''
		DisplayName: Mythril Turret Blueprint
	}

	MoltenTackShooterBlueprint: {
		Tooltip:
			'''
			Builds a Molten Tack Shooter to shoot a volley of nails on your enemies
			Cost 2 energy per second and per turrets
			[c/00FF00:Special ability: Shoots flames instead of nails if the player is near]
			'''
		DisplayName: Molten Tack Shooter Blueprint
	}

	MartianTeslaBlueprint: {
		Tooltip:
			'''
			Builds a Martian Tesla to shoot electrics rails
			Cost 4 energy per second and per turrets
			[c/00FF00:Special ability: Shoots additionals lighting bolts when wearing the martian armor]
			[c/00FF00:Killing an enemy with any drones/turret will recover energy]
			'''
		DisplayName: Martian Tesla Blueprint
	}

	LithiumTeslaBlueprint: {
		Tooltip:
			'''
			Builds a Lithium Tesla to shoot electrics rails
			Cost 2 energy per second and per turrets
			[c/00FF00:Special ability: Killing an enemy with any drones/turret will recover energy]
			'''
		DisplayName: Lithium Tesla Blueprint
	}

	IrradiationTowerBlueprint: {
		Tooltip:
			'''
			Builds an Irradiation Tower that shoot deadly lasers
			Cost 10 energy per second and per turrets
			[c/00FF00:Special ability: The lasers shatters on impacts if the player is close to a centaurium reactor]
			'''
		DisplayName: Irradiation Tower Blueprint
	}

	InfernoRingBlueprint: {
		Tooltip:
			'''
			Builds an Inferno Ring to shoots Thermite fireballs on your enemies
			Cost 3 energy per second and per turrets
			[c/00FF00:Special ability: Shoots another fireball at enemies if the player is close to a thermite reactor]
			'''
		DisplayName: Inferno Ring Blueprint
	}

	CursedTurretBlueprint: {
		Tooltip:
			'''
			Builds a Cursed Turret to shoot cursed darts
			Cost 3 energy per second and per turrets
			[c/00FF00:Special ability: Shoots an additional line of cursed fire every 3 shots if there is only one turret]
			'''
		DisplayName: Cursed Turret Blueprint
	}

	AtlantiumTurretBlueprint: {
		Tooltip:
			'''
			Builds a Atlantium Turret to quickly shoot Atlantium shards at short range
			Cost 4 energy per second and per turrets
			[c/00FF00:Special ability: Shoot more shards if placed in water]
			'''
		DisplayName: Atlantium Turret Blueprint
	}

	SteampunkMarker: {
		Tooltip:
			'''
			Allows you to fire using certain drones
			Right click to change attack mode
			Boosts attack speed by 15% while holding
			'''
		DisplayName: Steampunk Marker
	}

	SpectreMarker: {
		Tooltip:
			'''
			Allows you to fire using certain drones
			Right click to change attack mode
			Keeps the target position in memory during 15 seconds
			'''
		DisplayName: Spectre Marker
	}

	ShadowMarker: {
		Tooltip:
			'''
			Allows you to fire using certain drones
			Right click to change attack mode
			+1 energy per second while holding
			'''
		DisplayName: Shadow Marker
	}

	OverclockMarker: {
		Tooltip:
			'''
			Allows you to fire using certain drones
			Right click to change attack mode
			Increases engineering damage and shooting speed by 50% at the cost of 8 energy/s
			'''
		DisplayName: Overclock Marker
	}

	LithiumMarker: {
		Tooltip:
			'''
			Allows you to fire using certain drones
			Right click to change attack mode
			Triggers special ability for some drones
			'''
		DisplayName: Lithium Marker
	}

	GoblinMarker: {
		Tooltip:
			'''
			Allows you to fire using certain drones
			Right click to change attack mode
			Boosts attack speed by 10% while holding
			'''
		DisplayName: Goblin Marker
	}

	EngineerMarker: {
		Tooltip:
			'''
			Allows you to fire using certain drones
			Right click to change attack mode
			'The era of technology has started...'
			'''
		DisplayName: Engineer Marker
	}

	CrimsonMarker: {
		Tooltip:
			'''
			Allows you to fire using certain drones
			Right click to change attack mode
			Heals the user by 2HP/s
			'''
		DisplayName: Crimson Marker
	}

	CentauriumMarker: {
		Tooltip:
			'''
			Allows you to fire using certain drones
			Right click to change attack mode
			Drones attacks inflict irradiated on hits
			All your centaurium related drones do 15% more damages
			'''
		DisplayName: Centaurium Marker
	}

	WoodenWrench: {
		Tooltip:
			'''
			Builds a Wooden Drone to shoots your enemies
			Cost 1 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Adds additionals effects when a wood armor set is equipped]
			[c/00FF00:Effects depend of the type of wood]
			'Better than nothing I guess...'
			'''
		DisplayName: Wooden Wrench
	}

	WaspWrench: {
		Tooltip:
			'''
			Builds a Wasp Drone that shoots anti-aircraft missiles
			Cost 2 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Deals extra damage to flying enemies]
			'''
		DisplayName: Wasp Wrench
	}

	TitaniumWrench: {
		Tooltip:
			'''
			Builds a Titanium Drone that shoots rotating blade
			Cost 3 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: The blades can be shot with a lithium marker]
			'''
		DisplayName: Titanium Wrench
	}

	TinWrench: {
		Tooltip:
			'''
			Builds a Tin Drone equipped with a circular saw
			Cost 1 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: The blade will heat up when using the lithium marker,]
			[c/00FF00:this will increase armor penetration and put enemies on fire]
			'''
		DisplayName: Tin Wrench
	}

	SteampunkWrench: {
		Tooltip:
			'''
			Builds a powerful Steampunk Drone to shoots your enemies
			Cost 5 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Shoots a steam jet when wearing the steampunk set]
			'''
		DisplayName: Steampunk Wrench
	}

	PlatinumWrench: {
		Tooltip:
			'''
			Builds a Platinum Drone that shoots a salve of bullets
			When many enemies are present near the target, the drone will shoots an explosive pouch instead
			Cost 2 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Spread of the bullets reduced and forces their use when using the lithium marker]
			'''
		DisplayName: Platinum Wrench
	}

	PalladiumWrench: {
		Tooltip:
			'''
			Builds a Palladium Dragon that shoots rockets
			Cost 3 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Places a mine each time the drone shoot when the player wear a Neo-Palladium Set]
			'''
		DisplayName: Palladium Wrench
	}

	MoltenWrench: {
		Tooltip:
			'''
			Builds an Oni Drone that shoots fire balls
			Can also use its katana in attack mode
			Cost 5 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Projectiles go through tiles in the underworld]
			'''
		DisplayName: Molten Wrench
	}

	MeteorWrench: {
		Tooltip:
			'''
			Builds a Meteor Probe to shoot homing missiles at your enemies
			Cost 2 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Increased projectile velocity in sky/space, immunity to fall damage and provides light]
			'''
		DisplayName: Meteor Wrench
	}

	MartianWrench: {
		Tooltip:
			'''
			Builds a powerful Martian Drone to shoots your enemies
			Cost 8 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Riding the Scutlix or the UFO mount will increases some of your stats]
			'''
		DisplayName: Martian Wrench
	}

	KelviniteWrench: {
		Tooltip:
			'''
			Builds a Kelvinite Probe that shoot frostburn rays
			Cost 3 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Add extra effects to probes when wearing the Kelvinite set, the effects depend of the helmet]
			'''
		DisplayName: Kelvinite Wrench
	}

	JungleWrench: {
		Tooltip:
			'''
			Builds a Jungle Drone to shoots poison thorns
			Cost 3 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Shoots 2 additional thorns and provides poison immunity in the jungle.]
			'''
		DisplayName: Jungle Wrench
	}

	IchorWrench: {
		Tooltip:
			'''
			Builds a Crimtane Dragon that shoots ichor nails
			Cost 3 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Killing an enemy with the ichor debuff will heals the player]
			'''
		DisplayName: Ichor Wrench
	}

	HallowedWrench: {
		Tooltip:
			'''
			Builds a Hallowed Drone to crush your enemies
			Cost 4 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Also shoots Hallowed spikes from the drone when wearing the Hallowed set]
			'''
		DisplayName: Hallowed Wrench
	}

	GoldWrench: {
		Tooltip:
			'''
			Builds a Golden Drone equipped with a repeating crossbow that can hold 5 bolts
			Bolts will reload over time
			If all bolts are used at once, the last one will be explosive
			Cost 2 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Using a lithium marker will increase the reloading speed]
			[c/00FF00:also prevents the drone from shooting unless it has 5 bolts loaded]
			'''
		DisplayName: Gold Wrench
	}

	EnergyWrench: {
		Tooltip:
			'''
			Builds a Energy Dragon that shoots piercing rays
			Cost 3 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Each extra energy incomes increases damage by 10% and pierce by 1]
			'''
		DisplayName: Energy Wrench
	}

	DemoniteWrench: {
		Tooltip:
			'''
			Builds a Shadow Drone to shoots your enemies
			Cost 3 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Increased damages and movement speed in the corruption]
			'''
		DisplayName: Demonite Wrench
	}

	CursedWrench: {
		Tooltip:
			'''
			Builds a Demonite Dragon that shoots cursed bullets
			Cost 3 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: All drones and turrets does additional damages against cursed enemies, 5% per dragons]
			'''
		DisplayName: Cursed Wrench
	}

	CrimsonWrench: {
		Tooltip:
			'''
			Builds a Crimson Drone to steal the life of your enemies
			Cost 3 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: 50% increased damage when under 100 HP]
			'''
		DisplayName: Crimson Wrench
	}

	CopperWrench: {
		Tooltip:
			'''
			Builds a Copper Drone that fires copper shot which shatters mid-air
			Cost 1 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: When using the lithium marker,]
			[c/00FF00:the projectile will shatters when close to the cursor position,]
			[c/00FF00:also increases projectile lifetime and velocity]
			'''
		DisplayName: Copper Wrench
	}

	CobaltWrench: {
		Tooltip:
			'''
			Builds a Cobalt Dragon that shoots bouncing rays
			Cost 3 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: The projectiles shatters on destruction when wearing the Neo-Cobalt set]
			'''
		DisplayName: Cobalt Wrench
	}

	ChlorophyteWrench: {
		Tooltip:
			'''
			Builds a Chlorophyte Drone that shoots seeds
			Cost 4 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: The plants last 50% longer in the jungle]
			'''
		DisplayName: Chlorophyte Wrench
	}

	CentauriumWrench: {
		Tooltip:
			'''
			Builds a Centaurium Drone that shoots plasma orbs that explodes in multiple homing projectiles
			Cost 5 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Shoots a big laser instead of 2 orbs if the Centaurium Marker is used]
			'''
		DisplayName: Centaurium Wrench
	}

	CentauriumRemote: {
		Tooltip:
			'''
			Calls a Centaurium Aircraft to wipe your enemies out of reality
			Cost 15 energy per second, only one aircraft can be active
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Can be used again to drop a nuke, 30 seconds of cooldown]
			'''
		DisplayName: Centaurium Remote
	}

	BoneWrench: {
		Tooltip:
			'''
			Builds a Bone Drone to shoots piercing bone javelins at your enemies
			Cost 3 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Shoots additional bones in the dungeon or if the lithium marker is used]
			'''
		DisplayName: Bone Wrench
	}

	BlightWrench: {
		Tooltip:
			'''
			Builds a Blight Prince to shoots your enemies
			Cost 2 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Shoots a blight missile every 3 shots during the night]
			'''
		DisplayName: Blight Wrench
	}

	AndroidWrench: {
		Tooltip:
			'''
			Builds an Android to shoots your enemies
			Cost 2 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Drop spiky balls when wearing the android set]
			'''
		DisplayName: Android Wrench
	}

	AdamantiteWrench: {
		Tooltip:
			'''
			Builds an Adamantite Drone that to shoots boomerangs
			Cost 3 energy per second and per drones
			Requires an Engineer Marker to control drones
			[c/00FF00:Special ability: Increased damage and velocity if the drone did not shoot during the last 3 seconds]
			'''
		DisplayName: Adamantite Wrench
	}

	SquishenShirt: {
		Tooltip: ""
		DisplayName: Squishen's Shirt
	}

	SquishenLeggings: {
		Tooltip: ""
		DisplayName: Squishen's Leggings
	}

	SquishenHelmet: {
		Tooltip: ""
		DisplayName: Squishen's Helmet
	}

	HocMask: {
		Tooltip: ""
		DisplayName: Hand of Cthulhu Mask
	}

	GlaciationMask: {
		Tooltip: ""
		DisplayName: Glaciation Mask
	}

	GardenerMask: {
		Tooltip: ""
		DisplayName: Gardener Mask
	}

	CursedLordMask: {
		Tooltip: ""
		DisplayName: Curse Preacher Mask
	}

	BlightKingMask: {
		Tooltip: ""
		DisplayName: Blight King Mask
	}

	FirefloyHelmet: {
		Tooltip: ""
		DisplayName: Firefloy's Helmet
	}

	FirefloyGreaves: {
		Tooltip: ""
		DisplayName: Firefloy's Greaves
	}

	FirefloyBreastplate: {
		Tooltip: ""
		DisplayName: Firefloy's Breastplate
	}

	CyanFirefloyHelmet: {
		Tooltip: ""
		DisplayName: Cyan Firefloy's Helmet
	}

	CyanFirefloyGreaves: {
		Tooltip: ""
		DisplayName: Cyan Firefloy's Greaves
	}

	CyanFirefloyBreastplate: {
		Tooltip: ""
		DisplayName: Cyan Firefloy's Breastplate
	}

	FatcatShirt: {
		Tooltip: ""
		DisplayName: FatCat's Shirt
	}

	FatcatPants: {
		Tooltip: ""
		DisplayName: FatCat's Pants
	}

	FatcatMask: {
		Tooltip: ""
		DisplayName: FatCat's Mask
	}

	RedEngineerShirt: {
		Tooltip: ""
		DisplayName: Red Engineer Shirt
	}

	RedEngineerPants: {
		Tooltip: ""
		DisplayName: Red Engineer Pants
	}

	BlueEngineerShirt: {
		Tooltip: ""
		DisplayName: Blue Engineer Shirt
	}

	BlueEngineerPants: {
		Tooltip: ""
		DisplayName: Blue Engineer Pants
	}

	AncientEdiumHelmet: {
		Tooltip: ""
		DisplayName: Edium Helmet
	}

	AncientEdiumGreaves: {
		Tooltip: ""
		DisplayName: Edium Greaves
	}

	AncientEdiumBreastplate: {
		Tooltip: ""
		DisplayName: Edium Breastplate
	}

	NightwoodHammer: {
		Tooltip: ""
		DisplayName: Nightwood Hammer
	}

	CentauriumPickaxe: {
		Tooltip: ""
		DisplayName: Centaurium Pickaxe
	}

	CentauriumHamaxe: {
		Tooltip: ""
		DisplayName: Centaurium Hamaxe
	}

	SuperEnergyPotion: {
		Tooltip: Increases energy regen by 8 for 20s
		DisplayName: Super Energy Potion
	}

	LesserEnergyPotion: {
		Tooltip: Increases energy regen by 3 for 10s
		DisplayName: Lesser Energy Potion
	}

	GreaterEnergyPotion: {
		Tooltip: Increases energy regen by 6 for 15s
		DisplayName: Greater Energy Potion
	}

	EnergyRegenerationPotion: {
		Tooltip: Gives you 1 energy per second for every 50 max energy you have
		DisplayName: Energy Regeneration Potion
	}

	EnergyPotion: {
		Tooltip: Increases energy regen by 5 for 12s
		DisplayName: Energy Potion
	}

	CapacityPotion: {
		Tooltip:
			'''
			Adds 25 max energy in pre-hardmode
			Adds 50 max energy in hardmode
			'''
		DisplayName: Capacity Potion
	}

	NightwoodWall: {
		Tooltip: ""
		DisplayName: Nightwood Wall
	}

	NightwoodPlatform: {
		Tooltip: ""
		DisplayName: Nightwood Platform
	}

	HocTrophy: {
		Tooltip: ""
		DisplayName: Hand of Cthulhu Trophy
	}

	GlaciationTrophy: {
		Tooltip: ""
		DisplayName: Glaciation Trophy
	}

	GardenerTrophy: {
		Tooltip: ""
		DisplayName: Gardener Trophy
	}

	CursedLordTrophy: {
		Tooltip: ""
		DisplayName: Curse Preacher Trophy
	}

	BlightKingTrophy: {
		Tooltip: ""
		DisplayName: Blight King Trophy
	}

	HandofCthulhuRelic: {
		Tooltip: ""
		DisplayName: Hand of Cthulhu Relic
	}

	GlaciationRelic: {
		Tooltip: ""
		DisplayName: Glaciation Relic
	}

	GardenerRelic: {
		Tooltip: ""
		DisplayName: Gardener Relic
	}

	CursePreacherRelic: {
		Tooltip: ""
		DisplayName: Curse Preacher Relic
	}

	BlightKingRelic: {
		Tooltip: ""
		DisplayName: Blight King Relic
	}

	NightwoodWorkBench: {
		Tooltip: ""
		DisplayName: Nightwood Work Bench
	}

	NightwoodTable: {
		Tooltip: ""
		DisplayName: Nightwood Table
	}

	NightwoodDoor: {
		Tooltip: ""
		DisplayName: Nightwood Door
	}

	NightwoodChair: {
		Tooltip: ""
		DisplayName: Nightwood Chair
	}

	WindTurbine: {
		Tooltip:
			'''
			Requires an Energy Receptor to collect energy
			Only works at the surface
			Adds +1 energy/s at the surface
			Adds +2 energy/s at the beach, in the sky, in sandstorm and during windy days
			'''
		DisplayName: Wind Turbine
	}

	ThermiteReactor: {
		Tooltip:
			'''
			Requires an Energy Receptor to collect energy
			Adds +1 energy/s in the underground and tundra
			Adds +2 energy/s in the underground tundra
			Adds +3 energy/s in the underworld
			'''
		DisplayName: Thermite Reactor
	}

	SolarPanel: {
		Tooltip:
			'''
			Requires an Energy Receptor to collect energy
			Only works at the surface and during day
			Adds +1 energy/s at the surface
			Adds +2 energy/s in the sky, at the beach and in desert without sandstorm
			'''
		DisplayName: Solar Panel
	}

	GeothermalReactor: {
		Tooltip:
			'''
			Requires an Energy Receptor to collect energy
			Adds +1 energy/s in the underground, except in tundra
			Adds +2 energy/s in the underworld
			'''
		DisplayName: Geothermal Reactor
	}

	ChlorophyteSolarPanel: {
		Tooltip:
			'''
			Requires an Energy Receptor to collect energy
			Only works at the surface and during day or in the underground jungle
			Adds +1 energy/s at the surface and underground jungle
			Adds +2 energy/s in the sky, jungle, at the beach and in desert without sandstorm
			'''
		DisplayName: Chlorophyte Solar Panel
	}

	CentauriumReactor: {
		Tooltip:
			'''
			Requires an Energy Receptor to collect energy
			Adds +2 energy/s everywhere
			'''
		DisplayName: Centaurium Reactor
	}

	GoblinKnightBanner: {
		Tooltip: Nearby players get a bonus against: Goblin Knight
		DisplayName: Goblin Knight Banner
	}

	EngineerSkeletonBanner: {
		Tooltip: Nearby players get a bonus against: Engineer Skeleton
		DisplayName: Engineer Skeleton Banner
	}

	DarkZombieBanner: {
		Tooltip: Nearby players get a bonus against: Dark Zombie
		DisplayName: Dark Zombie Banner
	}

	CentauriumCoreBanner: {
		Tooltip: Nearby players get a bonus against: Centaurium Core
		DisplayName: Centaurium Core Banner
	}

	CentaurionBanner: {
		Tooltip: Nearby players get a bonus against: Centaurion
		DisplayName: Centaurion Banner
	}

	BloodNimbusBanner: {
		Tooltip: Nearby players get a bonus against: Blood Nimbus
		DisplayName: Blood Nimbus Banner
	}

	AnglerZombieBanner: {
		Tooltip: Nearby players get a bonus against: Angler Zombie
		DisplayName: Angler Zombie Banner
	}

	AndroidGoblinBanner: {
		Tooltip: Nearby players get a bonus against: Android Goblin
		DisplayName: Android Goblin Banner
	}

	ThermiteBar: {
		Tooltip: "'Cold to the to... hot to the... what temperature is this thing anyway!?'"
		DisplayName: Thermite Bar
	}

	SteampunkAlloy: {
		Tooltip: ""
		DisplayName: Steampunk Alloy
	}

	SoulOfFight: {
		Tooltip: "'The essence of threatening creatures'"
		DisplayName: Soul of Plight
	}

	Nightwood: {
		Tooltip: ""
		DisplayName: Nightwood
	}

	MetalWire: {
		Tooltip: Used in engineering
		DisplayName: Metal Wire
	}

	MetalSalvages: {
		Tooltip: Used in engineering
		DisplayName: Metal Salvages
	}

	Lithium: {
		Tooltip: ""
		DisplayName: Lithium
	}

	KelviniteOre: {
		Tooltip: Need extreme heat to be smelted
		DisplayName: Kelvinite Ore
	}

	KelviniteBar: {
		Tooltip: "'Cold to the touch'"
		DisplayName: Kelvinite Bar
	}

	HighTechSalvages: {
		Tooltip: Used in engineering
		DisplayName: High-Tech Salvages
	}

	GlaciationPlating: {
		Tooltip: "'Smooth and sturdy'"
		DisplayName: Glaciation Plating
	}

	FishronScale: {
		Tooltip: ""
		DisplayName: Fishron Scale
	}

	ElectrostaticSilk: {
		Tooltip: ""
		DisplayName: Electrostatic Silk
	}

	DiscordShard: {
		Tooltip: ""
		DisplayName: Discord Shard
	}

	DarkDust: {
		Tooltip: ""
		DisplayName: Dark Dust
	}

	ChlorophyteWire: {
		Tooltip: Used in engineering
		DisplayName: Chlorophyte Wire
	}

	CentauriumOre: {
		Tooltip: ""
		DisplayName: Centaurium Ore
	}

	CentauriumBattery: {
		Tooltip: Used in engineering
		DisplayName: Centaurium Battery
	}

	CentauriumBar: {
		Tooltip: "'Highly radioactive'"
		DisplayName: Centaurium Cube
	}

	BrokenDamocles: {
		Tooltip: ""
		DisplayName: Broken Damocles
	}

	Battery: {
		Tooltip: Used in engineering
		DisplayName: Battery
	}

	AtlantiumBar: {
		Tooltip: ""
		DisplayName: Atlantium Bar
	}

	ThePrettiestFlower: {
		Tooltip:
			'''
			Summons the Gardener in the jungle
			'May make others plants jealous'
			'''
		DisplayName: The Prettiest Flower
	}

	SlayerTrophy: {
		Tooltip: It can attract a powerful sea warrior...
		DisplayName: Slayer's Trophy
	}

	KelviniteRadar: {
		Tooltip: Summon Glaciation in the snow biome
		DisplayName: Kelvinite Radar
	}

	CursedSoul: {
		Tooltip: Summon The Curse Preacher during the night
		DisplayName: Cursed Soul
	}

	BiomechanicalMatter: {
		Tooltip: Summon The Blight King during the night
		DisplayName: Biomechanical Matter
	}

	HocBag: {
		Tooltip: <right>
		DisplayName: Treasure Bag (Hand of Cthulhu)
	}

	GlaciationBag: {
		Tooltip: <right>
		DisplayName: Treasure Bag (Glaciation)
	}

	GardenerBag: {
		Tooltip: <right>
		DisplayName: Treasure Bag (Gardener)
	}

	CursedLordBag: {
		Tooltip: <right>
		DisplayName: Treasure Bag (Curse Preacher)
	}

	BlightKingBag: {
		Tooltip: <right>
		DisplayName: Treasure Bag (Blight King)
	}

	AnglerBag: {
		Tooltip: Right Click to open
		DisplayName: Angler's Bag
	}

	SteampunkHelmet: {
		Tooltip:
			'''
			5% increased engineering damage
			10% increased drone shooting speed
			+2 energy per second
			'''
		DisplayName: Steampunk Helmet
	}

	SteampunkGreaves: {
		Tooltip:
			'''
			10% increased engineering damage
			10% increased drone shooting speed
			+2 energy per second
			5% increased movement speed
			'''
		DisplayName: Steampunk Greaves
	}

	SteampunkBreastplate: {
		Tooltip:
			'''
			10% increased engineering damage
			5% increased drone shooting speed
			+35 max energy
			+2 energy per second
			'''
		DisplayName: Steampunk Breastplate
	}

	MasklessSteampunkHelmet: {
		Tooltip:
			'''
			5% increased engineering damage
			10% increased drone shooting speed
			+2 energy per second
			'''
		DisplayName: Maskless Steampunk Helmet
	}

	NightwoodHelmet: {
		Tooltip: Increases minion damage by 3%
		DisplayName: Nightwood Helmet
	}

	NightwoodGreaves: {
		Tooltip: Increases minion damage by 3%
		DisplayName: Nightwood Greaves
	}

	NightwoodBreastplate: {
		Tooltip: Increases minion damage by 4%
		DisplayName: Nightwood Breastplate
	}

	NeoPalladiumHelmet: {
		Tooltip:
			'''
			10% increased drone shooting speed
			+2 energy per second
			'''
		DisplayName: Neo-Palladium Helmet
	}

	NeoPalladiumGreaves: {
		Tooltip:
			'''
			5% increased engineering damage
			5% increased drone shooting speed
			+2 energy per second
			'''
		DisplayName: Neo-Palladium Greaves
	}

	NeoPalladiumBreastplate: {
		Tooltip:
			'''
			7% increased engineering damage
			+30 max energy
			+1 energy per second
			'''
		DisplayName: Neo-Palladium Breastplate
	}

	NeoCobaltHelmet: {
		Tooltip:
			'''
			15% increased drone shooting speed
			+2 energy per second
			'''
		DisplayName: Neo-Cobalt Helmet
	}

	NeoCobaltGreaves: {
		Tooltip:
			'''
			8% increased engineering damage
			10% increased drone shooting speed
			+1 energy per second
			15% increased movement speed
			'''
		DisplayName: Neo-Cobalt Greaves
	}

	NeoCobaltBreastplate: {
		Tooltip:
			'''
			12% increased engineering damage
			+25 max energy
			+1 energy per second
			'''
		DisplayName: Neo-Cobalt Breastplate
	}

	MartianHelmet: {
		Tooltip:
			'''
			8% increased engineering damage
			12% increased drone shooting speed
			+3 energy per second
			'''
		DisplayName: Martian Helmet
	}

	MartianGreaves: {
		Tooltip:
			'''
			12% increased engineering damage
			10% increased drone shooting speed
			+2 energy per second
			8% increased movement speed
			'''
		DisplayName: Martian Greaves
	}

	MartianBreastplate: {
		Tooltip:
			'''
			15% increased engineering damage
			5% increased drone shooting speed
			+40 max energy
			+3 energy per second
			'''
		DisplayName: Martian Breastplate
	}

	KelviniteMask: {
		Tooltip:
			'''
			10% increased engineering damage
			10% increased drone shooting speed
			+1 energy per second
			Grants immunity to fire blocks
			'''
		DisplayName: Kelvinite Mask
	}

	KelviniteHelmet: {
		Tooltip:
			'''
			5% increased engineering damage
			+1 energy per second
			+10 max energy
			Grants immunity to fire blocks
			'''
		DisplayName: Kelvinite Helmet
	}

	KelviniteGreaves: {
		Tooltip:
			'''
			5% increased engineering damage
			5% increased drone shooting speed
			+1 energy per second
			Grants immunity to chilled
			'''
		DisplayName: Kelvinite Greaves
	}

	KelviniteBreastplate: {
		Tooltip:
			'''
			5% increased engineering damage
			+10 max energy
			Grants immunity to frozen
			'''
		DisplayName: Kelvinite Breastplate
	}

	HunterPants: {
		Tooltip: 3% increased ranged damage
		DisplayName: Hunter Pants
	}

	HunterHood: {
		Tooltip: 3% increased ranged damage
		DisplayName: Hunter Hood
	}

	HunterCoat: {
		Tooltip: 4% increased ranged damage
		DisplayName: Hunter Coat
	}

	HallowedVisor: {
		Tooltip:
			'''
			10% increased engineering damage
			15% increased drone shooting speed
			+2 energy per second
			'''
		DisplayName: Hallowed Visor
	}

	AncientHallowedVisor: {
		Tooltip:
			'''
			10% increased engineering damage
			15% increased drone shooting speed
			+2 energy per second
			'''
		DisplayName: Ancient Hallowed Visor
	}

	GoblinHelmet: {
		Tooltip:
			'''
			5% increased melee and ranged critical damage
			10% increased melee speed
			'''
		DisplayName: Goblin Helmet
	}

	GoblinGreaves: {
		Tooltip:
			'''
			5% increased melee and ranged damage
			10% increased movement speed
			'''
		DisplayName: Goblin Greaves
	}

	GoblinBreastplate: {
		Tooltip:
			'''
			5% increased melee and ranged damage
			20% chance to not consume ammo
			'''
		DisplayName: Goblin Breastplate
	}

	DukeHelmet: {
		Tooltip:
			'''
			10% increased ranged damage
			9% increased ranged critical damage
			'''
		DisplayName: Duke Helmet
	}

	DukeGreaves: {
		Tooltip:
			'''
			5% increased ranged damage
			8% increased ranged critical damage
			25% increased movement speed
			'''
		DisplayName: Duke Greaves
	}

	DukeBreastplate: {
		Tooltip:
			'''
			10% increased ranged damage
			8% increased ranged critical damage
			20% chance to not consume ammo
			'''
		DisplayName: Duke Breastplate
	}

	ChaosHelmet: {
		Tooltip:
			'''
			7% increased melee and magic critical damage
			20% increased melee speed
			Reduces mana usage by 15%
			'''
		DisplayName: Chaos Helmet
	}

	ChaosGreaves: {
		Tooltip:
			'''
			5% increased melee and magic damage
			5% increased melee and magic critical damage
			5% increased movement speed
			'''
		DisplayName: Chaos Greaves
	}

	ChaosBreastplate: {
		Tooltip:
			'''
			10% increased melee and magic damage
			Increases maximum mana by 60
			'''
		DisplayName: Chaos Breastplate
	}

	CentauriumHelmet: {
		Tooltip:
			'''
			8% increased engineering damage
			15% increased drone shooting speed
			+4 energy per second
			'''
		DisplayName: Centaurium Helmet
	}

	CentauriumGreaves: {
		Tooltip:
			'''
			12% increased engineering damage
			10% increased drone shooting speed
			+3 energy per second
			10% increased movement speed
			'''
		DisplayName: Centaurium Greaves
	}

	CentauriumBreastplate: {
		Tooltip:
			'''
			20% increased engineering damage
			5% increased drone shooting speed
			+50 max energy
			+3 energy per second
			'''
		DisplayName: Centaurium Breastplate
	}

	AtlantiumWarriorHelmet: {
		Tooltip:
			'''
			5% increased melee damage
			5% increased melee critical damage
			5% increased melee speed
			'''
		DisplayName: Atlantium Warrior Helmet
	}

	AtlantiumSummonerCrown: {
		Tooltip:
			'''
			Increases minion damage by 12%
			Increases your max number of minions by 2
			'''
		DisplayName: Atlantium Summoner Crown
	}

	AtlantiumRangerHelmet: {
		Tooltip:
			'''
			5% increased ranged damage
			8% increased ranged critical damage
			'''
		DisplayName: Atlantium Ranger Helmet
	}

	AtlantiumMageHood: {
		Tooltip:
			'''
			5% increased magic damage
			5% increased magic critical damage
			Increases maximum mana by 60
			'''
		DisplayName: Atlantium Mage Hood
	}

	AtlantiumHemomancerMask: {
		Tooltip:
			'''
			Increases maximum life by 50
			Increases life regen by 2
			'''
		DisplayName: Atlantium Hemomancer Mask
	}

	AtlantiumGreaves: {
		Tooltip: 4% increased damage
		DisplayName: Atlantium Greaves
	}

	AtlantiumEngineerHelmet: {
		Tooltip:
			'''
			5% increased engineering damage
			10% increased drone shooting speed
			+2 energy per second
			'''
		DisplayName: Atlantium Engineer Helmet
	}

	AtlantiumBreastplate: {
		Tooltip:
			'''
			6% increased damage
			3% increased critical damage 
			'''
		DisplayName: Atlantium Breastplate
	}

	AndroidHelmet: {
		Tooltip:
			'''
			3% increased engineering damage
			5% increased drone shooting speed
			+1 energy per second
			Increases night vision
			'''
		DisplayName: Android Helmet
	}

	AndroidGreaves: {
		Tooltip:
			'''
			3% increased engineering damage
			5% increased drone shooting speed
			'''
		DisplayName: Android Greaves
	}

	AndroidBreastplate: {
		Tooltip:
			'''
			4% increased engineering damage
			+5 max energy
			Grants immunity to knockback
			'''
		DisplayName: Android Breastplate
	}

	FatcatTail: {
		Tooltip: ""
		DisplayName: FatCat's Tail
	}

	TurretPendant: {
		Tooltip:
			'''
			8% increased engineering damage
			10% increased drone shooting speed
			Further increases drone shooting speed by 25% when the player don't move
			'''
		DisplayName: Turret Pendant
	}

	ShadowTotem: {
		Tooltip:
			'''
			Increases your max number of minions by 1
			Decreases minion damage by 20%
			'Quantity over quality'
			'''
		DisplayName: Nightwood Doll
	}

	ShadowStone: {
		Tooltip:
			'''
			Inflicts shadowflame on attack
			Immunity to shadowflame
			'''
		DisplayName: Shadow Stone
	}

	PortableBattery: {
		Tooltip: +5 max energy
		DisplayName: Portable Battery
	}

	OmnifireStone: {
		Tooltip:
			'''
			Inflicts all types of fire on attack
			Immunity to fire debuffs
			'''
		DisplayName: Omnifire Stone
	}

	MasterEngineerEmblem: {
		Tooltip:
			'''
			12% increased engineering damage
			10% increased drone shooting speed
			+1 energy per second
			+15 max energy
			'''
		DisplayName: Master-Engineer Emblem
	}

	LeatherQuiver: {
		Tooltip:
			'''
			5% increased bow damage
			20% chance to not consume ammo
			'''
		DisplayName: Leather Quiver
	}

	KelviniteChiller: {
		Tooltip:
			'''
			+1 energy per second
			+10 max energy
			'''
		DisplayName: Kelvinite Chiller
	}

	FrozenStone: {
		Tooltip:
			'''
			Inflicts frostburn on attack
			Immunity to frostburn
			'''
		DisplayName: Frozen Stone
	}

	JungleGem: {
		Tooltip:
			'''
			Allows the player to dash vertically and leave spores
			Double tap Up
			'''
		DisplayName: Jungle Gem
	}

	GlaciationFang: {
		Tooltip:
			'''
			Increases armor penetration by 10
			Attackers also take the infliged damage, effects increased on bosses
			Inflict frostburn to attackers
			'''
		DisplayName: Glaciation's Fang
	}

	GauntletofCthulhu: {
		Tooltip:
			'''
			Give you 2HP/s, not affected by health regen
			10% increased damage at full life
			'''
		DisplayName: Gauntlet of Cthulhu
	}

	CursedCloak: {
		Tooltip:
			'''
			Greatly boost life regen during invincibility frames
			Immunity to Cursed Inferno
			Inflict cursed inferno to attackers
			'''
		DisplayName: Cursed Cloak
	}

	BlightReactor: {
		Tooltip:
			'''
			Hitting an enemy has 20% chance to create a burning wave
			The wave inflict 50% of the initial damages
			Inflict hellfire in Hardmode
			'''
		DisplayName: Blight Reactor
	}

	EngineerGoggles: {
		Tooltip:
			'''
			5% increased engineering damage
			5% increased drone shooting speed
			'''
		DisplayName: Engineer Goggles
	}

	EngineerEmblem: {
		Tooltip: 15% increased engineering damage
		DisplayName: Engineer Emblem
	}

	EnergyReceptor: {
		Tooltip:
			'''
			Allows you to collect energy from generators
			+5 max energy
			'''
		DisplayName: Energy Receptor
	}

	DummySoul: {
		Tooltip: + 10000 HP
		DisplayName: Dummy Soul
	}

	DubiousDetonator: {
		Tooltip:
			'''
			Makes your drones and turrets explodes on destruction
			Damages and size of the explosion will depend of the drone/turret dps
			Drones/turrets that shoot piercing projectiles will greatly increases the explosion radius
			'''
		DisplayName: Dubious Detonator
	}

	CursedStone: {
		Tooltip:
			'''
			Inflicts cursedflame on attack
			Immunity to Cursed Inferno
			'''
		DisplayName: Cursed Stone
	}

	CentauriumNecklace: {
		Tooltip: Immunity to Irradiated
		DisplayName: Centaurium Necklace
	}

	CentaurianWings: {
		Tooltip: Allows flight and slow fall
		DisplayName: Centaurium Wings
	}

	BandOfSummoning: {
		Tooltip: +1 Sentry capacity
		DisplayName: Band of Summoning
	}
}

Buffs: {
	LihzahrdDroneBuff: {
		Description: The Lihzahrd Drone will destroy your enemies
		DisplayName: Lihzahrd Drone
	}

	BomberBlobBuff: {
		Description: The Bomber Blob will fight for you
		DisplayName: Bomber Blob
	}

	ArmorSetCooldown: {
		Description: Cannot use an armor set ability
		DisplayName: Armor Set Cooldown
	}

	ThermalDisengagement: {
		Description: Increases most defensive stats
		DisplayName: Thermal Disengagement
	}

	ThermiteOniBuff: {
		Description: The Thermite Oni will destroy your enemies
		DisplayName: Thermite Oni Buff
	}

	ThermiteDagger: {
		Description: Mods.Edorbis.Buffs.ThermiteDagger.Description
		DisplayName: Thermite Dagger
	}

	TackShooterBuff: {
		Description: The Tack Shooter will shoots your enemies
		DisplayName: Tack Shooter
	}

	SpikyBallDropperBuff: {
		Description: The Spiky Ball Dropper will pose traps
		DisplayName: Spiky Ball Dropper
	}

	ShroomiteTurretBuff: {
		Description: The Shroomite Turret will shoots your enemies
		DisplayName: Shroomite Turret
	}

	OrichalcumTurretBuff: {
		Description: The Orichalcum Turret will shoots petals from the sky and assist allies
		DisplayName: Orichalcum Turret
	}

	MythrilTurretBuff: {
		Description: The Mythril Turret will help allies
		DisplayName: Mythril Turret
	}

	MoltenTackShooterBuff: {
		Description: The Molten Tack Shooter will shoots your enemies
		DisplayName: Molten Tack Shooter
	}

	MartianTeslaBuff: {
		Description:
			'''
			The Martian Tesla will electrocute your enemies
			Killing an enemy with any drones/turret will recover energy
			'''
		DisplayName: Martian Tesla
	}

	LithiumTeslaBuff: {
		Description:
			'''
			The lithium tesla will electrocute your enemies
			Killing an enemy with any drones/turret will recover energy
			'''
		DisplayName: Lithium Tesla
	}

	IrradiationTowerBuff: {
		Description: The Irradiation Tower will disintegrates your enemies
		DisplayName: Irradiation Tower
	}

	InfernoRingBuff: {
		Description: The Inferno Ring will shoots your enemies
		DisplayName: Inferno Ring
	}

	CursedTurretBuff: {
		Description: The Cursed Turret will shoots your enemies
		DisplayName: Cursed Turret
	}

	AtlantiumTurretBuff: {
		Description: The Atlantium Turret will shoots your enemies
		DisplayName: Atlantium Turret
	}

	Overpowered: {
		Description: +25 max energy, doubled effects in hardmode
		DisplayName: Overpowered
	}

	ShadowDaggerBuff: {
		Description: The Shadow Dagger will fight for you
		DisplayName: Shadow Dagger
	}

	LithiumCloudBuff: {
		Description: The Lithium Cloud will fight for you
		DisplayName: Lithium Cloud
	}

	ElectricJellyfishBuff: {
		Description: The Jellyfish will fight for you
		DisplayName: Jellyfish
	}

	CursedSpiritBuff: {
		Description: The Will-o'-Wisp will fight for you
		DisplayName: Will-o'-Wisp
	}

	WindTurbine: {
		Description:
			'''
			Only works at the surface
			Adds +1 energy/s at the surface
			Adds +2 energy/s at the beach, in the sky, in sandstorm and during windy days
			'''
		DisplayName: Wind Turbine
	}

	ThermiteReactor: {
		Description:
			'''
			Adds +1 energy/s in the underground and tundra
			Adds +2 energy/s in the underground tundra
			Adds +3 energy/s in the underworld
			'''
		DisplayName: Thermite Reactor
	}

	SolarPanel: {
		Description:
			'''
			Only works at the surface and during day
			Adds +1 energy/s at the surface
			Adds +2 energy/s in the sky, at the beach and in desert without sandstorm
			'''
		DisplayName: Solar Panel
	}

	GeothermalReactor: {
		Description:
			'''
			Adds +1 energy/s in the underground, except in tundra
			Adds +2 energy/s in the underworld
			'''
		DisplayName: Geothermal Reactor
	}

	ChlorophyteSolarPanel: {
		Description:
			'''
			Only works at the surface and during day or in the underground jungle
			Adds +1 energy/s at the surface and underground jungle
			Adds +2 energy/s in the sky, jungle, at the beach and in desert without sandstorm
			'''
		DisplayName: Chlorophyte Solar Panel
	}

	CentauriumReactor: {
		Description: Adds +2 energy/s everywhere
		DisplayName: Centaurium Reactor
	}

	EnergyRegeneration: {
		Description: Adds +1 energy per second for every 50 max energy
		DisplayName: Energy Regeneration
	}

	EnergyRegenBoost4: {
		Description: Adds +8 energy per second
		DisplayName: Energy Regen Boost IV
	}

	EnergyRegenBoost3: {
		Description: Adds +6 energy per second
		DisplayName: Energy Regen Boost III
	}

	EnergyRegenBoost2: {
		Description: Adds +5 energy per second
		DisplayName: Energy Regen Boost II
	}

	EnergyRegenBoost1: {
		Description: Adds +3 energy per second
		DisplayName: Energy Regen Boost I
	}

	WoodenDroneBuff: {
		Description: The Wooden Drone will shoots your enemies
		DisplayName: Wooden Drone
	}

	WaspDroneBuff: {
		Description: The Wasp Drone will shoots your enemies
		DisplayName: Wasp Drone
	}

	TitaniumDroneBuff: {
		Description: The Titanium Drone will protect you
		DisplayName: Titanium Drone
	}

	TinDroneBuff: {
		Description: The Tin Drone will slice your enemies
		DisplayName: Tin Drone
	}

	SteampunkDroneBuff: {
		Description: The Steampunk Drone will shoots your enemies
		DisplayName: Steampunk Drone
	}

	ShadowDroneBuff: {
		Description: The Shadow Drone will shoots your enemies
		DisplayName: Shadow Drone
	}

	PlatinumDroneBuff: {
		Description: The Platinum Drone will shoots your enemies
		DisplayName: Platinum Drone
	}

	PalladiumDragonBuff: {
		Description: The Palladium Dragon will shoots your enemies
		DisplayName: Palladium Dragon
	}

	OniDroneBuff: {
		Description: The Oni Drone will burn your enemies
		DisplayName: Oni Drone
	}

	MeteorProbeBuff: {
		Description:
			'''
			The Meteor Probe will shoots your enemies
			Immunity to fall damage
			'''
		DisplayName: Meteor Probe
	}

	MartianDroneBuff: {
		Description: The Martian Drone will disintegrates your enemies
		DisplayName: Martian Drone
	}

	JungleDroneBuff: {
		Description:
			'''
			The Jungle Drone will poison your enemies
			Also provides poison immunity in the jungle
			'''
		DisplayName: Jungle Drone
	}

	HallowedDroneBuff: {
		Description: The Hallowed Drone will shoots your enemies
		DisplayName: Hallowed Drone
	}

	GoldenDroneBuff: {
		Description: The Golden Drone will shoots your enemies
		DisplayName: Golden Drone
	}

	GlaciationProbeBuff: {
		Description: The Kelvinite Probe will shoots your enemies
		DisplayName: Kelvinite Probe
	}

	EnergyDragonBuff: {
		Description: The Energy Dragon will shoots your enemies
		DisplayName: Energy Dragon
	}

	DemoniteDragonBuff: {
		Description:
			'''
			The Demonite Dragon will shoots your enemies
			All drones and turrets does additional damages against cursed enemies, 5% per dragons
			'''
		DisplayName: Demonite Dragon
	}

	CrimtaneDragonBuff: {
		Description:
			'''
			The Crimtane Dragon will shoots your enemies
			Killing an enemy with the ichor debuff will heals the player
			'''
		DisplayName: Crimtane Dragon
	}

	CrimsonDroneBuff: {
		Description: The Crimson Drone will steal the life of your enemies
		DisplayName: Crimson Drone
	}

	CopperDroneBuff: {
		Description: The Copper Drone will shoots your enemies
		DisplayName: Copper Drone
	}

	CobaltDragonBuff: {
		Description: The Cobalt Dragon will shoots your enemies
		DisplayName: Cobalt Dragon
	}

	ChlorophyteDroneBuff: {
		Description: The Chlorophyte Drone will shoots seeds
		DisplayName: Chlorophyte Drone
	}

	CentauriumDroneBuff: {
		Description: The Centaurium Drone will shoots your enemies
		DisplayName: Centaurium Drone
	}

	CentauriumAircraftBuff: {
		Description:
			'''
			The Centaurium Aircraft will annihilate your enemies
			There can only be one
			'''
		DisplayName: Centaurium Aircraft
	}

	BoneDroneBuff: {
		Description: The Bone Drone will shoot bones at your enemies
		DisplayName: Bone Drone
	}

	BlightPrinceBuff: {
		Description: The Blight Prince will shoots your enemies
		DisplayName: Blight Prince
	}

	AndroidBuff: {
		Description: The Android Goblin will shoots your enemies
		DisplayName: Android Goblin
	}

	AdamantiteDroneBuff: {
		Description: The Adamantite Drone will shoots your enemies
		DisplayName: Adamantite Drone
	}

	DefenseMode: {
		Description:
			'''
			WARNING : LOW LIFE, DEFENSE MODE ACTIVATED !
			+20 Defense
			Life regen greatly increased
			'''
		DisplayName: Defense Mode
	}

	Underpowered: {
		Description: 50% decreased drone shooting speed
		DisplayName: Underpowered
	}

	ReloadingNuke: {
		Description: Cannot use Nukes
		DisplayName: Reloading Nuke
	}

	Reloading: {
		Description: Cannot consume energy potions
		DisplayName: Energy Reloading
	}

	MoonBlessing: {
		Description: Increased life regen and movement speed
		DisplayName: Moon Blessing
	}

	MadnessFire: {
		Description: Losing life and decreased stats
		DisplayName: Madness Fire
	}

	Irradiated: {
		Description: Losing life
		DisplayName: Irradiated
	}

	Assault: {
		Description:
			'''
			Increased melee speed and damage reduction
			Grants immunity to knockback
			'''
		DisplayName: Assault
	}
}

TownNPCMood: {
	Elf: {
		LikeNPC: I like {NPCName}, they remind me of my people!
		DislikeBiome: I don't like this place, where are the plants?
		LikeBiome: Ah, the jungle is perfect for me.
		HateCrowded: I can't stand the crowd, i'm agoraphobic!
		DislikeCrowded: I would like more privacy...
		FarFromHome: Where's my house? I don't want to be separate from it again...
		LoveSpace: Nice, i needed space for myself after what happened!
		NoHome: As much as I love being outside, i wouldnt mind somewhere to stay.
		Content: I feel good right now, it's better than being trapped in a plant.
	}
}

DamageClasses: {
	EngineerDamageClass: {
		DisplayName: engineering damage
	}
}

