Projectiles: {
	SuperchargedPizza: {
		DisplayName: Supercharged Pizza
	}

	OverchargedPizza: {
		DisplayName: Overcharged Pizza
	}

	lol: {
		DisplayName: Copper Shortsword
	}

	TotallyNormalCopperShortswordProjectile: {
		DisplayName: Copper Shortsword
	}

	PizzaBullet: {
		DisplayName: Pizza Bullet
	}

	FlyingPizza: {
		DisplayName: Flying Pizza
	}

	Shockwave: {
		DisplayName: Shockwave
	}

	PizzaLaser: {
		DisplayName: Pizza Laser
	}

	PizzaShortswordProjectile: {
		DisplayName: Pizza Shortsword
	}
}

Items: {
	X: {
		DisplayName: X
		Tooltip: プレイヤーが不死身になる（919191のライフとマナ）
	}

	PizzaWings: {
		DisplayName: ピザの翼
		Tooltip: ""
	}

	TotallyNormalCopperShortsword: {
		Tooltip: ""
		DisplayName: 銅の短剣
	}

	PizzaGun: {
		DisplayName: ピザ-ガン
		Tooltip:
			'''
			右クリックで弾生成をオーバーチャージする（マナ消費4倍）
			「この未来的な銃は弾をその場で生み出す！」
			'''
	}

	LegendaryColonThree: {
		DisplayName: 伝説の:3
		Tooltip:
			'''
			「猫パワーが強すぎる！！」
			[c/A15BFF:開発者アイテム、この武器は入手不可！]
			'''
	}

	TruerColonThree: {
		DisplayName: より真の:3
		Tooltip:
			'''
			右クリックで超チャージされたピザを発射
			「やりすぎだよ！」
			[c/A15BFF:開発者アイテム、この武器は入手不可！]
			'''
	}

	TrueColonThree: {
		DisplayName: 真の:3
		Tooltip:
			'''
			「フルパワーニャー！」
			[c/A15BFF:開発者アイテム、この武器は入手不可！]
			'''
	}

	ColonThree: {
		DisplayName: ":3"
		Tooltip:
			'''
			「ニャー！」
			[c/A15BFF:開発者アイテム、この武器は入手不可！]
			'''
	}

	ZombieSlapHand: {
		Tooltip: "[c/FF0000:未完成！]"
		DisplayName: ゾンビスラップハンド
	}

	GrillContainmentUnitMk3: {
		DisplayName: グリル収容ユニットMk3
		Tooltip:
			'''
			「ロケットをくっつけたの！？」
			[c/FF0000:警告：死にます（そして周辺エリアも爆発します :3）]
			'''
	}

	GrillContainmentUnitMk2: {
		DisplayName: グリル収容ユニットMk2
		Tooltip:
			'''
			「やりすぎだよ…」
			[c/FF0000:警告：拠点でこれを使わないで]
			'''
	}

	PizzaHampicksaw: {
		DisplayName: グリル収容ユニット
		Tooltip:
			'''
			「いつからピザが破壊の装置になったんだ！？」
			[c/FF0000:警告：拠点でこれを使わないで]
			'''
	}

	PizzaZenith: {
		DisplayName: フラクタルピザ
		Tooltip: 「ピザの刃をこれ以上強くする必要ある！？」
	}

	PizzaExcalibur: {
		DisplayName: ピザエクスカリバー
		Tooltip:
			'''
			「ピザで出来た剣で出来た剣が、さらにピザで出来た剣で出来てる！？ なんてたくさんの剣が…」
			触ると熱い…
			'''
	}

	PizzaBroadsword: {
		DisplayName: ピザの剣
		Tooltip: 「ピザで出来た剣で出来た剣！？ どこに向かってるんだ！？」
	}

	PizzaShortsword: {
		DisplayName: ピザの短剣
		Tooltip: 「ピザで出来た剣！？ ありえない！」
	}

	EaMPizzaBlade: {
		DisplayName: 邪悪で意地悪なピザブレード
		Tooltip:
			'''
			刃の先から非常に邪悪で意地悪なエネルギーを感じる。
			[c/A15BFF:開発者アイテム、この武器は入手不可！]
			'''
	}

	SuperPizzaSlicer: {
		DisplayName: 邪悪で意地悪なピザ
		Tooltip:
			'''
			刃の先から非常に邪悪で意地悪なエネルギーを感じる。
			「スーパーピザエネルギーが注入されている。」
			'''
	}

	HypergodSlayersMeal: {
		DisplayName: ハイパーゴッドスレイヤーの食事
		Tooltip:
			'''
			「これまで作られた中で最も強力なピザ、慎重に扱って」
			さまざまなバフを付与
			'''
	}

	GodSlayersMeal: {
		DisplayName: ゴッドスレイヤーの食事
		Tooltip:
			'''
			「何を作ってしまったんだ…」
			絶妙な満腹感を付与
			'''
	}

	OmegaPizza: {
		DisplayName: オメガピザ
		Tooltip:
			'''
			「なんで。」
			ダメージネビュラを付与
			'''
	}

	SupremePizza: {
		DisplayName: シュプリームピザ
		Tooltip:
			'''
			「最高のスーパーピザのみで鍛造」
			マナネビュラを付与
			'''
	}

	SuperPizza: {
		DisplayName: スーパーピザ
		Tooltip:
			'''
			「91枚のピザから鍛造」
			ライフネビュラを付与
			'''
	}

	PizzaBurger: {
		DisplayName: ピザバーガー
		Tooltip:
			'''
			「これを食べるのはお勧めしないよ。」
			近くにいると邪悪で意地悪な気配を感じる
			邪悪で意地悪なデバフを付与
			'''
	}

	GoldPizza: {
		DisplayName: ゴールデンピザ
		Tooltip:
			'''
			「これは金でできてる、さすがに食べられないよね？」
			『強欲』デバフを付与
			'''
	}

	ShinyPizza: {
		DisplayName: シャイニーピザ
		Tooltip:
			'''
			「マジで、完璧なピザに金をかけただけ」
			『探検家』バフを付与
			'''
	}

	GlowingPizza: {
		DisplayName: 輝くピザ
		Tooltip:
			'''
			「注意、熱いよ！」
			シャインを付与
			'''
	}

	VerySlimyPizza: {
		DisplayName: スーパースライムピザ
		Tooltip:
			'''
			「持つのがめっちゃ難しい」
			『透明人間』バフを付与
			'''
	}

	SlimePizza: {
		DisplayName: スライムピザ
		Tooltip:
			'''
			「なんでこれ作ったの？」
			『透明人間』バフを付与
			'''
	}

	BurntPizza: {
		DisplayName: 焦げたピザ
		Tooltip:
			'''
			「見事に焦がしちゃったねぇ、グッジョブだ！」
			非常に熱い
			'''
	}
}

