Items: {
	CurtainBlue: {
		Tooltip: ""
		DisplayName: 青のカーテン
	}

	bluebannerl: {
		Tooltip: ""
		DisplayName: 大きな青のバナー
	}

	BlueBanner: {
		Tooltip: ""
		DisplayName: 鮮やかな青のバナー
	}

	Tapestry4: {
		Tooltip: 「ジャック王の家系図が描かれている」
		DisplayName: タペストリー
	}

	Tapestry3: {
		Tooltip: 「ジャック王が、妻が操縦するカタパルトで不慮の死を遂げた様子が描かれている」
		DisplayName: タペストリー
	}

	Tapestry2: {
		Tooltip: 「クリムゾンの脅威と対峙するジャック王が描かれている」
		DisplayName: タペストリー
	}

	Tapestry: {
		Tooltip: 「ドライアドに騎士の称号を授けられるジャック王が描かれている」
		DisplayName: タペストリー
	}

	stool: {
		Tooltip: 「小さなスツール」
		DisplayName: スツール
	}

	statueworm: {
		Tooltip: ""
		DisplayName: イーターオブワールドのフィギュア
	}

	statuewall: {
		Tooltip: ""
		DisplayName: ウォールオブフレッシュのフィギュア
	}

	statuetortoise: {
		Tooltip: ""
		DisplayName: ゾウガメのフィギュア
	}

	statuespazm: {
		Tooltip: ""
		DisplayName: スパズマティズムのフィギュア
	}

	statueskull: {
		Tooltip: ""
		DisplayName: スケルトロンのフィギュア
	}

	statueretina: {
		Tooltip: ""
		DisplayName: レティナイザーのフィギュア
	}

	statueplant: {
		Tooltip: ""
		DisplayName: プランテラのフィギュア
	}

	statuemechworm: {
		Tooltip: ""
		DisplayName: デストロイヤーのフィギュア
	}

	statuemechskull: {
		Tooltip: ""
		DisplayName: スケルトロンプライムのフィギュア
	}

	statuelord: {
		Tooltip: ""
		DisplayName: ムーンロードのフィギュア
	}

	statueking: {
		Tooltip: ""
		DisplayName: キングスライムのフィギュア
	}

	statuegolem: {
		Tooltip: ""
		DisplayName: ゴーレムのフィギュア
	}

	statueeye: {
		Tooltip: ""
		DisplayName: クトゥルフの目のフィギュア
	}

	statueduke: {
		Tooltip: ""
		DisplayName: デューク・フィッシュロンのフィギュア
	}

	statuecult: {
		Tooltip: ""
		DisplayName: 狂気の崇拝者のフィギュア
	}

	statuebrain: {
		Tooltip: ""
		DisplayName: クトゥルフの脳のフィギュア
	}

	statuebee: {
		Tooltip: ""
		DisplayName: クイーンビーのフィギュア
	}

	wallomatic: {
		Tooltip: 「特別な壁を作るために」
		DisplayName: ウォール・O・マチック
	}

	RimpelstiltskinsLoom: {
		Tooltip: 「家具の製作に使う」
		DisplayName: ルンペルシュティルツキンの回し車
	}

	printer3: {
		Tooltip: ""
		DisplayName: 3Dプリンター
	}

	printer: {
		Tooltip: ""
		DisplayName: プリンター
	}

	hellsmith: {
		Tooltip:
			'''
			鉱石を溶かすのに使う
			インゴットからアイテムを作成できる
			'''
		DisplayName: 地獄の鍛冶屋の炉
	}

	hardsmith4: {
		Tooltip:
			'''
			鉱石を溶かすのに使う
			インゴットからアイテムを作成できる
			'''
		DisplayName: ハードモードの鍛冶屋の炉
	}

	hardsmith3: {
		Tooltip:
			'''
			鉱石を溶かすのに使う
			インゴットからアイテムを作成できる
			'''
		DisplayName: ハードモードの鍛冶屋の炉
	}

	hardsmith2: {
		Tooltip:
			'''
			鉱石を溶かすのに使う
			インゴットからアイテムを作成できる
			'''
		DisplayName: ハードモードの鍛冶屋の炉
	}

	hardsmith1: {
		Tooltip:
			'''
			鉱石を溶かすのに使う
			インゴットからアイテムを作成できる
			'''
		DisplayName: ハードモードの鍛冶屋の炉
	}

	CultivationBox: {
		Tooltip: 植物の加工に使う
		DisplayName: 栽培箱
	}

	blacksmith: {
		Tooltip:
			'''
			鉱石を溶かすのに使う
			インゴットからアイテムを作成できる
			'''
		DisplayName: 鍛冶屋の炉
	}

	StglVortex: {
		Tooltip: 「ボルテックスピラーが描かれている」
		DisplayName: 小さなステンドグラスの窓
	}

	StglStardust: {
		Tooltip: 「スターダストピラーが描かれている」
		DisplayName: 小さなステンドグラスの窓
	}

	StglSolar: {
		Tooltip: 「ソーラーピラーが描かれている」
		DisplayName: 小さなステンドグラスの窓
	}

	StglNebula: {
		Tooltip: 「ネビュラピラーが描かれている」
		DisplayName: 小さなステンドグラスの窓
	}

	StglDryad: {
		Tooltip: 「ドライアドが描かれている」
		DisplayName: ステンドグラスの窓
	}

	StglCthulhu: {
		Tooltip: 「ムーンロードが描かれている」
		DisplayName: 大きなステンドグラスの窓
	}

	signtailor: {
		Tooltip: 「糸巻きを示す」
		DisplayName: 仕立て屋の看板
	}

	signsmith: {
		Tooltip: 「金床を示す」
		DisplayName: 鍛冶屋の看板
	}

	signpub: {
		Tooltip: 「ビールのジョッキを示す」
		DisplayName: 居酒屋の看板
	}

	signjewel: {
		Tooltip: 「ダイヤモンドを示す」
		DisplayName: 宝石の看板
	}

	signfish: {
		Tooltip: 「バスを示す」
		DisplayName: 魚の看板
	}

	signempty: {
		Tooltip: ""
		DisplayName: 空の看板
	}

	signbook: {
		Tooltip: 「開いた本を示す」
		DisplayName: 図書館の看板
	}

	signbank: {
		Tooltip: 「コインの山を示す」
		DisplayName: 銀行の看板
	}

	tipjar: {
		Tooltip: 「純粋に装飾目的だ」
		DisplayName: チップ入れ
	}

	mintjar: {
		Tooltip: 「純粋に装飾目的だ」
		DisplayName: ジャー・オ・ミント
	}

	sandstoneworkbench: {
		Tooltip: ""
		DisplayName: 砂岩の作業台
	}

	sandstonetorch: {
		Tooltip: ""
		DisplayName: 砂岩の松明
	}

	sandstonetable: {
		Tooltip: ""
		DisplayName: 砂岩のテーブル
	}

	sandstonesofa: {
		Tooltip: ""
		DisplayName: 砂岩のソファ
	}

	sandstonesink: {
		Tooltip: ""
		DisplayName: 砂岩のシンク
	}

	SandstonePlatform: {
		Tooltip: ""
		DisplayName: 砂岩の足場
	}

	sandstonepiano: {
		Tooltip: ""
		DisplayName: 砂岩のピアノ
	}

	sandstonelant: {
		Tooltip: ""
		DisplayName: 砂岩のランタン
	}

	sandstonelamp: {
		Tooltip: ""
		DisplayName: 砂岩のランプ
	}

	sandstonedresser: {
		Tooltip: ""
		DisplayName: 砂岩のドレッサー
	}

	sandstonedoor: {
		Tooltip: ""
		DisplayName: 砂岩のドア
	}

	sandstonecloset: {
		"Cannot be made in multiplayer": Mods.chadsfurniport.Items.sandstonecloset.Cannot be made in multiplayer
		Tooltip: ""
		DisplayName: 砂岩のワードローブ
	}

	sandstoneclock2: {
		Tooltip: ""
		DisplayName: 砂岩の時計
	}

	sandstoneclock: {
		Tooltip: ""
		DisplayName: 砂岩の時計
	}

	sandstonechest: {
		Tooltip: ""
		DisplayName: 砂岩の骨壺
	}

	sandstonechand: {
		Tooltip: ""
		DisplayName: 砂岩の火鉢
	}

	sandstonechair: {
		Tooltip: ""
		DisplayName: 砂岩のイス
	}

	sandstonecandle: {
		Tooltip: ""
		DisplayName: 砂岩の蝋燭
	}

	sandstonecandel: {
		Tooltip: ""
		DisplayName: 砂岩の燭台
	}

	sandstonebook: {
		Tooltip: ""
		DisplayName: 砂岩の本棚
	}

	sandstonebed: {
		Tooltip: ""
		DisplayName: 砂岩の石棺
	}

	sandstonebath: {
		Tooltip: ""
		DisplayName: 砂岩の浴槽
	}

	horus: {
		Tooltip: 宗教的（および装飾的）な意味合いを持つ
		DisplayName: ホルスの目
	}

	ETSandstone: {
		Tooltip: ""
		DisplayName: 砂岩のエンドテーブル
	}

	Throne3: {
		Tooltip: ""
		DisplayName: 玉座
	}

	Throne2: {
		Tooltip: 「格別に威厳があり、格別に背の高い人のために」
		DisplayName: 背の高い玉座
	}

	Throne: {
		Tooltip: 「格別に威厳があり、格別に背の高い人のために」
		DisplayName: 背の高い玉座
	}

	RoyalWorkbench: {
		Tooltip: ""
		DisplayName: 王室の作業台
	}

	RoyalWardrobe: {
		"Cannot be made in multiplayer": Mods.chadsfurniport.Items.RoyalWardrobe.Cannot be made in multiplayer
		Tooltip: ""
		DisplayName: 王室のワードローブ
	}

	RoyalSofa: {
		Tooltip: ""
		DisplayName: 王室のソファ
	}

	RoyalSink: {
		Tooltip: ""
		DisplayName: 王室のシンク
	}

	RoyalPouf: {
		Tooltip: ""
		DisplayName: 王室のプーフ
	}

	RoyalPlatform: {
		Tooltip: ""
		DisplayName: 王室の足場
	}

	RoyalPiano: {
		Tooltip: ""
		DisplayName: 王室のピアノ
	}

	RoyalLantern: {
		Tooltip: ""
		DisplayName: 王室のランタン
	}

	RoyalLamp: {
		Tooltip: ""
		DisplayName: 王室のランプ
	}

	RoyalDresser: {
		Tooltip: ""
		DisplayName: 王室のドレッサー
	}

	RoyalDoor: {
		Tooltip: ""
		DisplayName: 王室のドア
	}

	RoyalDiningTable: {
		Tooltip: ""
		DisplayName: 王室のダイニングテーブル
	}

	RoyalCurtain: {
		Tooltip: ""
		DisplayName: 王室のカーテン
	}

	RoyalClock2: {
		Tooltip: ""
		DisplayName: 王室の時計
	}

	RoyalClock: {
		Tooltip: ""
		DisplayName: 王室の時計
	}

	RoyalChest: {
		Tooltip: ""
		DisplayName: 王室の宝箱
	}

	RoyalChair: {
		Tooltip: ""
		DisplayName: 王室のダイニングチェア
	}

	RoyalCandle: {
		Tooltip: ""
		DisplayName: 王室の蝋燭
	}

	RoyalCandel: {
		Tooltip: ""
		DisplayName: 王室の燭台
	}

	RoyalBookcase: {
		Tooltip: ""
		DisplayName: 王室の本棚
	}

	KingBedActual: {
		Tooltip: ""
		DisplayName: 王室の天蓋付きベッド
	}

	ETRoyal: {
		Tooltip: ""
		DisplayName: 王室のエンドテーブル
	}

	prinwork: {
		Tooltip: ""
		DisplayName: プリンセスの作業台
	}

	printable: {
		Tooltip: ""
		DisplayName: プリンセスのテーブル
	}

	prinsofa: {
		Tooltip: ""
		DisplayName: プリンセスのソファ
	}

	prinsink: {
		Tooltip: ""
		DisplayName: プリンセスのシンク
	}

	PrinPlatform: {
		Tooltip: ""
		DisplayName: プリンセスの足場
	}

	prinpiano: {
		Tooltip: ""
		DisplayName: プリンセスのピアノ
	}

	prinmirror: {
		Tooltip: ""
		DisplayName: プリンセスの鏡
	}

	prinlant: {
		Tooltip: ""
		DisplayName: プリンセスのランタン
	}

	prinlamp: {
		Tooltip: ""
		DisplayName: プリンセスのランプ
	}

	prindresser: {
		Tooltip: ""
		DisplayName: プリンセスのドレッサー
	}

	prindoor: {
		Tooltip: ""
		DisplayName: プリンセスのドア
	}

	princloset: {
		"Cannot be made in multiplayer": Mods.chadsfurniport.Items.princloset.Cannot be made in multiplayer
		Tooltip: ""
		DisplayName: プリンセスのワードローブ
	}

	princlock2: {
		Tooltip: ""
		DisplayName: プリンセスの時計
	}

	princlock: {
		Tooltip: ""
		DisplayName: プリンセスの時計
	}

	princhest: {
		Tooltip: ""
		DisplayName: プリンセスの宝箱
	}

	princhand: {
		Tooltip: ""
		DisplayName: プリンセスのシャンデリア
	}

	princhair: {
		Tooltip: ""
		DisplayName: プリンセスのイス
	}

	princandle: {
		Tooltip: ""
		DisplayName: プリンセスの蝋燭
	}

	princandel: {
		Tooltip: ""
		DisplayName: プリンセスの燭台
	}

	prinbook: {
		Tooltip: ""
		DisplayName: プリンセスの本棚
	}

	prinbed: {
		Tooltip: ""
		DisplayName: プリンセスのベッド
	}

	prinbath: {
		Tooltip: ""
		DisplayName: プリンセスの浴槽
	}

	ETPrincess: {
		Tooltip: ""
		DisplayName: プリンセスのエンドテーブル
	}

	spiderbulb: {
		Tooltip: ""
		DisplayName: クモの壺
	}

	rushbasket: {
		Tooltip: ""
		DisplayName: ジャングルの壺
	}

	PlantPot9: {
		Tooltip: ""
		DisplayName: 植木鉢
	}

	PlantPot8: {
		Tooltip: ""
		DisplayName: 植木鉢
	}

	PlantPot7: {
		Tooltip: ""
		DisplayName: 植木鉢
	}

	PlantPot6: {
		Tooltip: ""
		DisplayName: 植木鉢
	}

	PlantPot5: {
		Tooltip: ""
		DisplayName: 植木鉢
	}

	PlantPot4: {
		Tooltip: ""
		DisplayName: 植木鉢
	}

	PlantPot3: {
		Tooltip: ""
		DisplayName: 植木鉢
	}

	PlantPot2: {
		Tooltip: ""
		DisplayName: 植木鉢
	}

	PlantPot1: {
		Tooltip: ""
		DisplayName: 植木鉢
	}

	PlantPot0: {
		Tooltip: ""
		DisplayName: 植木鉢
	}

	obsidianpot: {
		Tooltip: ""
		DisplayName: 地獄の壺
	}

	marblepot: {
		Tooltip: ""
		DisplayName: 大理石の壺
	}

	lizardpot: {
		Tooltip: ""
		DisplayName: リザードの壺
	}

	frozenpot: {
		Tooltip: ""
		DisplayName: 凍った壺
	}

	crimsonpot: {
		Tooltip: ""
		DisplayName: 真紅の壺
	}

	corruptionpot: {
		Tooltip: ""
		DisplayName: 不浄の壺
	}

	brownpot: {
		Tooltip: ""
		DisplayName: 壺
	}

	bonepot: {
		Tooltip: ""
		DisplayName: ダンジョンの壺
	}

	ancientpot: {
		Tooltip: ""
		DisplayName: ピラミッドの壺
	}

	worldmap: {
		Tooltip: 「もう古い」
		DisplayName: 世界地図
	}

	skyrimmap: {
		Tooltip: ""
		DisplayName: スカイリムの地図
	}

	posterraria: {
		Tooltip: 「これは見覚えがある...」
		DisplayName: テラリアポスター
	}

	postermc: {
		Tooltip: ""
		DisplayName: マインクラフトポスター
	}

	poster_0: {
		Tooltip: 「私たちならできる！」
		DisplayName: ポスター
	}

	sashimi: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の刺身
	}

	pudding: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のクリスマスプディング
	}

	potion_500: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のグレートマナポーション
	}

	potion_499: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のグレートライフポーション
	}

	potion_3544: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のスーパーライフポーション
	}

	potion_353: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のエール
	}

	potion_305: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の重力制御のポーション
	}

	potion_304: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の狩人のポーション
	}

	potion_303: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の弓使いのポーション
	}

	potion_302: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の水上歩行ポーション
	}

	potion_301: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のイバラのポーション
	}

	potion_3001: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の奇妙な薬
	}

	potion_300: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の闘争のポーション
	}

	potion_2997: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のワームホールのポーション
	}

	potion_299: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の夜目のポーション
	}

	potion_298: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の輝きのポーション
	}

	potion_297: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の透明化のポーション
	}

	potion_296: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の探検家のポーション
	}

	potion_295: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の落下制御ポーション
	}

	potion_294: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の魔法力ポーション
	}

	potion_293: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のマナ自然回復ポーション
	}

	potion_292: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の鉄壁のポーション
	}

	potion_291: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のエラのポーション
	}

	potion_290: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の俊足のポーション
	}

	potion_289: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の自然回復ポーション
	}

	potion_288: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の黒曜石の肌ポーション
	}

	potion_28: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の小型ライフポーション
	}

	potion_2756: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の性転換のポーション
	}

	potion_2359: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の暖気のポーション
	}

	potion_2356: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の箱のポーション
	}

	potion_2355: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の魚探知のポーション
	}

	potion_2354: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の釣りのポーション
	}

	potion_2353: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の悪臭のポーション
	}

	potion_2352: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の愛のポーション
	}

	potion_2351: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の瞬間移動ポーション
	}

	potion_2350: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の帰還のポーション
	}

	potion_2349: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の激怒のポーション
	}

	potion_2348: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の獄炎のポーション
	}

	potion_2347: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の怒りのポーション
	}

	potion_2346: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の耐久のポーション
	}

	potion_2345: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の生命強化ポーション
	}

	potion_2344: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の弾薬節約ポーション
	}

	potion_2329: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の危険察知ポーション
	}

	potion_2328: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の召喚のポーション
	}

	potion_2327: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の遊泳のポーション
	}

	potion_2326: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の巨人のポーション
	}

	potion_2325: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の建築のポーション
	}

	potion_2324: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の平穏のポーション
	}

	potion_2323: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のハート回収ポーション
	}

	potion_2322: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の掘削のポーション
	}

	potion_227: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のリストアポーション
	}

	potion_2266: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の日本酒
	}

	potion_226: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の小型リストアポーション
	}

	potion_2209: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のスーパーマナポーション
	}

	potion_1920: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のジンジャーブレッド・クッキー
	}

	potion_1919: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のシュガークッキー
	}

	potion_189: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のマナポーション
	}

	potion_188: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のライフポーション
	}

	potion_1359: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の毒のフラスコ
	}

	potion_1358: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の紙吹雪のフラスコ
	}

	potion_1357: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のナノマシンのフラスコ
	}

	potion_1356: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の霊液のフラスコ
	}

	potion_1355: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の金のフラスコ
	}

	potion_1354: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の火のフラスコ
	}

	potion_1353: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の呪炎のフラスコ
	}

	potion_1340: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の猛毒のフラスコ
	}

	potion_126: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の瓶詰めの水
	}

	potion_1134: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の瓶詰めの蜂蜜
	}

	potion_110: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の小型マナポーション
	}

	pho: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のフォー
	}

	padthai: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のパッタイ
	}

	MedusaHead: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のメデューサの頭
	}

	lifefruit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のライフフルーツ
	}

	honeyfin: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の蜂蜜のヒレ
	}

	heart: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のライフクリスタル
	}

	harp: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の魔法のハープ
	}

	eggnog: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のエッグノッグ
	}

	cookedshrimp: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の蒸しエビ
	}

	cookedfish: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用の焼き魚
	}

	bowlofsoup: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 装飾用のスープ皿
	}

	websack: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: クモの巣の袋
	}

	webbit3: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大きなクモの巣のオブジェ
	}

	webbit2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: クモの巣のオブジェ
	}

	webbit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さなクモの巣のオブジェ
	}

	underbit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大きな洞窟のオブジェ
	}

	toolbit2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大きな道具のオブジェ
	}

	toolbit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな道具のオブジェ
	}

	swordbit2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 石に刺さった本物の剣
	}

	swordbit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 石に刺さった偽物の剣
	}

	stalagtite2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな石の鍾乳石
	}

	stalagtite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 石の鍾乳石
	}

	stalagmite2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな石の石筍
	}

	stalagmite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 石の石筍
	}

	stalagmice2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな氷の石筍
	}

	stalagmice: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 氷の石筍
	}

	snowbit2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 雪のオブジェ
	}

	snowbit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな雪のオブジェ
	}

	sandtite2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな砂岩の鍾乳石
	}

	sandtite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 砂岩の鍾乳石
	}

	sandmite2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな砂岩の石筍
	}

	sandmite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 砂岩の石筍
	}

	sandbit3: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大きな砂岩のオブジェ
	}

	sandbit2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 砂岩のオブジェ
	}

	sandbit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな砂岩のオブジェ
	}

	pearltite2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さなパールストーンの鍾乳石
	}

	pearltite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: パールストーンの鍾乳石
	}

	pearlmite2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さなパールストーンの石筍
	}

	pearlmite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: パールストーンの石筍
	}

	orbshadow: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: シャドウオーブ
	}

	orbheart: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: クリムゾンハート
	}

	mushroombit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大きなキノコ岩のオブジェ
	}

	mossbit2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大きな苔むした石のオブジェ
	}

	mossbit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 苔むした石のオブジェ
	}

	martite2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな大理石の鍾乳石
	}

	martite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大理石の鍾乳石
	}

	marmite2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな大理石の石筍
	}

	marmite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大理石の石筍
	}

	marbit3: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大きな大理石のオブジェ
	}

	marbit2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大理石のオブジェ
	}

	marbit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな大理石のオブジェ
	}

	lizardbit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大きなリザードのオブジェ
	}

	junglebit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大きなジャングルの岩のオブジェ
	}

	icebit2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大きな氷のオブジェ
	}

	icebit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな氷のオブジェ
	}

	grantite2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな御影石の鍾乳石
	}

	grantite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 御影石の鍾乳石
	}

	granmite2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな御影石の石筍
	}

	granmite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 御影石の石筍
	}

	granbit3: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大きな御影石のオブジェ
	}

	granbit2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 御影石のオブジェ
	}

	granbit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな御影石のオブジェ
	}

	furniturebit2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大きな壊れた家具のオブジェ
	}

	furniturebit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 壊れた家具のオブジェ
	}

	dirtbit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな土のオブジェ
	}

	critite2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな真紅の鍾乳石
	}

	critite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 真紅の鍾乳石
	}

	crimite2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな真紅の石筍
	}

	crimite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 真紅の石筍
	}

	cortite2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな不浄の鍾乳石
	}

	cortite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 不浄の鍾乳石
	}

	cormite2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな不浄の石筍
	}

	cormite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 不浄の石筍
	}

	bonebit3: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大きな骨のオブジェ
	}

	bonebit2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 骨のオブジェ
	}

	bonebit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな骨のオブジェ
	}

	bit3: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大きな石のオブジェ
	}

	bit2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 石のオブジェ
	}

	bit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな石のオブジェ
	}

	beetite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな蜂蜜の鍾乳石
	}

	beemite: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 小さな蜂蜜の石筍
	}

	bagtopaz: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: トパーズの隠し場所
	}

	bagsilver2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 銀貨の岩
	}

	bagsilver: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 銀貨の袋
	}

	bagsapphire: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: サファイアの隠し場所
	}

	bagruby: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: ルビーの隠し場所
	}

	baggold2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 金貨の岩
	}

	baggold: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 金貨の袋
	}

	bagemerald: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: エメラルドの隠し場所
	}

	bagdiamond: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: ダイヤモンドの隠し場所
	}

	bagcopper2: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 銅貨の岩
	}

	bagcopper: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 銅貨の袋
	}

	bagamethyst: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: アメジストの隠し場所
	}

	ashbit: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: 大きな灰のオブジェ
	}

	altardemon: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: デーモンアルター
	}

	altarcrimson: {
		Tooltip: 「※プラスチックのレプリカ」
		DisplayName: クリムゾンアルター
	}

	paintwater: {
		Tooltip: "'X. Zimur'"
		DisplayName: 水と空
	}

	paintveil: {
		Tooltip: "'Chadwick M. deVries'"
		DisplayName: ベールに包まれた人
	}

	paintsunflower: {
		Tooltip: "'X. Zimur'"
		DisplayName: ひまわり
	}

	paintslime: {
		Tooltip: "'Chadwick M. deVries'"
		DisplayName: ピンクの微笑み
	}

	paintsjaak: {
		Tooltip: "'Chadwick M. deVries'"
		DisplayName: ジャック・ド・モンフォール
	}

	paintself: {
		Tooltip: "'Chadwick M. deVries'"
		DisplayName: 自画像
	}

	paintree: {
		Tooltip: "'X. Zimur'"
		DisplayName: 巨木
	}

	paintrancher: {
		Tooltip: "'Chadwick M. deVries'"
		DisplayName: スライムランチャー
	}

	paintplant: {
		Tooltip: "'Chadwick M. deVries'"
		DisplayName: 植物の抵抗
	}

	paintmount: {
		Tooltip: "'X. Zimur'"
		DisplayName: 山
	}

	PaintFuryForged: {
		Tooltip:
			'''
			唯一無二の祝賀絵画
			'Chadwick M. deVries'
			'''
		DisplayName: フューリーのModテラリア100エピソード！
	}

	paintfuckingagony: {
		Tooltip: "'Chadwick M. deVries'"
		DisplayName: インターネット接続が悪すぎてオンラインで何もできない
	}

	paintflutelady: {
		Tooltip: "'Chadwick M. deVries'"
		DisplayName: フルート・レディ
	}

	paintflower: {
		Tooltip: "'Chadwick M. deVries'"
		DisplayName: とても孤独な花
	}

	paintface: {
		Tooltip: "'Chadwick M. deVries'"
		DisplayName: 溶けた顔
	}

	sofa: {
		Tooltip: 「Paintables(R)コレクションより！」
		DisplayName: ソファ
	}

	mug: {
		Tooltip: 「Paintables(R)コレクションより！」
		DisplayName: マグカップ
	}

	lamp2: {
		Tooltip: 「Paintables(R)コレクションより！」
		DisplayName: ランタン
	}

	lamp: {
		Tooltip: 「Paintables(R)コレクションより！」
		DisplayName: ランプ
	}

	easychair: {
		Tooltip: 「Paintables(R)コレクションより！」
		DisplayName: 安楽イス
	}

	beanbag: {
		Tooltip: 「Paintables(R)コレクションより！」
		DisplayName: 豆袋のイス
	}

	OrnateChandelier2: {
		Tooltip: 「『普通の』プラチナのシャンデリアではプラチナが足りない場合」
		DisplayName: 装飾用のプラチナのシャンデリア
	}

	OrnateChandelier: {
		Tooltip: 「『普通の』金のシャンデリアではゴールドが足りない場合」
		DisplayName: 装飾用の金のシャンデリア
	}

	radiator: {
		Tooltip: 「錆びたラジエーター」
		DisplayName: ラジエーター
	}

	NoticeBoard: {
		Tooltip: ""
		DisplayName: 掲示板
	}

	FilingCabinet: {
		Tooltip: ""
		DisplayName: ファイルキャビネット
	}

	mysticworkbench: {
		Tooltip: ""
		DisplayName: 神秘的な作業台
	}

	mystictable: {
		Tooltip: ""
		DisplayName: 神秘的なテーブル
	}

	mysticsofa: {
		Tooltip: ""
		DisplayName: 神秘的なソファ
	}

	mysticsink: {
		Tooltip: ""
		DisplayName: 神秘的なシンク
	}

	mysticpouf: {
		Tooltip: ""
		DisplayName: 神秘的なプーフ
	}

	MysticPlatform: {
		Tooltip: ""
		DisplayName: 神秘的な足場
	}

	mysticpiano: {
		Tooltip: ""
		DisplayName: 神秘的なピアノ
	}

	mysticlant: {
		Tooltip: ""
		DisplayName: 神秘的なランタン
	}

	mysticlamp: {
		Tooltip: ""
		DisplayName: 神秘的なランプ
	}

	mysticdresser: {
		Tooltip: ""
		DisplayName: 神秘的なドレッサー
	}

	mysticdoor: {
		Tooltip: ""
		DisplayName: 神秘的なドア
	}

	mysticcloset: {
		"Cannot be made in multiplayer": Mods.chadsfurniport.Items.mysticcloset.Cannot be made in multiplayer
		Tooltip: ""
		DisplayName: 神秘的なワードローブ
	}

	mysticclock2: {
		Tooltip: ""
		DisplayName: 神秘的な時計
	}

	mysticclock: {
		Tooltip: ""
		DisplayName: 神秘的な時計
	}

	mysticchest: {
		Tooltip: 「次元の空洞が中で蠢く音が聞こえる」
		DisplayName: 神秘的な宝箱
	}

	mysticchand: {
		Tooltip: ""
		DisplayName: 神秘的なシャンデリア
	}

	mysticcandle: {
		Tooltip: ""
		DisplayName: 神秘的な蝋燭
	}

	mysticcandel: {
		Tooltip: ""
		DisplayName: 神秘的な燭台
	}

	mysticbook: {
		Tooltip: ""
		DisplayName: 神秘的な本棚
	}

	mysticbed: {
		Tooltip: ""
		DisplayName: 神秘的なベッド
	}

	mysticbath: {
		Tooltip: ""
		DisplayName: 神秘的なバスタブ
	}

	ETMystic: {
		Tooltip: ""
		DisplayName: 神秘的なエンドテーブル
	}

	MysteriousTablet: {
		Tooltip: ""
		DisplayName: 装飾用の不思議なタブレット
	}

	moneybagsilver: {
		Tooltip: ""
		DisplayName: 袋詰めのシルバーコイン
	}

	moneybagplatinum: {
		Tooltip: ""
		DisplayName: 袋詰めのプラチナコイン
	}

	moneybaggold: {
		Tooltip: ""
		DisplayName: 袋詰めのゴールドコイン
	}

	moneybagcopper: {
		Tooltip: ""
		DisplayName: 袋詰めのコッパーコイン
	}

	ModelCastle: {
		Tooltip: ""
		DisplayName: 城の模型
	}

	woodmirror: {
		Tooltip: ""
		DisplayName: 鏡
	}

	shademirror: {
		Tooltip: ""
		DisplayName: シェイドウッドの鏡
	}

	pearlmirror: {
		Tooltip: ""
		DisplayName: パールウッドの鏡
	}

	palmmirror: {
		Tooltip: ""
		DisplayName: ヤシの木の鏡
	}

	mahoganymirror: {
		Tooltip: ""
		DisplayName: マホガニーの鏡
	}

	ebonmirror: {
		Tooltip: ""
		DisplayName: エボンウッドの鏡
	}

	borealmirror: {
		Tooltip: ""
		DisplayName: ボリアルウッドの鏡
	}

	stardust: {
		Tooltip: 「おそらく家具を作るには最高の材料だろう...」
		DisplayName: 星屑
	}

	RoyalCloth: {
		Tooltip: ""
		DisplayName: ロイヤルクロス
	}

	paper: {
		Tooltip: ""
		DisplayName: 紙
	}

	Jute: {
		Tooltip: ""
		DisplayName: 麻
	}

	limestonewall2: {
		Tooltip: ""
		DisplayName: 石灰岩のレンガ壁
	}

	limestonewall: {
		Tooltip: ""
		DisplayName: 石灰岩の平石の壁
	}

	LimestoneSmall: {
		Tooltip: ""
		DisplayName: 石灰岩のレンガ
	}

	limestone3: {
		Tooltip: 「石灰岩の平石との併用が最適」
		DisplayName: 石灰岩の平石のエンタブラチュア
	}

	limestone2: {
		Tooltip: 「石灰岩の平石との併用が最適」
		DisplayName: 石灰岩の平石のアーチ
	}

	limestone: {
		Tooltip: ""
		DisplayName: 石灰岩の平石
	}

	limegargoyle2: {
		Tooltip: 「石灰岩の装飾品」
		DisplayName: 石灰岩のガーゴイルの像
	}

	limegargoyle: {
		Tooltip: 「石灰岩の装飾品」
		DisplayName: 石灰岩のガーゴイルの立像
	}

	limecrocket4: {
		Tooltip: 「石灰岩の装飾品」
		DisplayName: 小さな石灰岩の尖塔
	}

	limecrocket3: {
		Tooltip: 「石灰岩の装飾品」
		DisplayName: 大きな石灰岩の尖塔
	}

	limecrocket2: {
		Tooltip: 「石灰岩の装飾品」
		DisplayName: 大きな石灰岩の尖塔
	}

	limecrocket: {
		Tooltip: 「石灰岩の装飾品」
		DisplayName: 石灰岩の尖塔
	}

	ornatebook: {
		Tooltip: ""
		DisplayName: 装飾用の本棚
	}

	LargeGlobe: {
		Tooltip: 「2Dのゲームなのに立体地球儀だって？」
		DisplayName: 大きな地球儀
	}

	Globe: {
		Tooltip: 「2Dのゲームなのに立体地球儀だって？」
		DisplayName: 地球儀
	}

	bust: {
		Tooltip: 「ローマ皇帝か何かだ」
		DisplayName: 胸像
	}

	lantern: {
		Tooltip: ""
		DisplayName: 吊下げられたランプ
	}

	ladder: {
		Tooltip: ""
		DisplayName: 梯子
	}

	StuffedTurkey: {
		Tooltip: 「厳密な装飾」
		DisplayName: 七面鳥の詰め物
	}

	StoveOrnate: {
		Tooltip:
			'''
			鉱石の精錬や食品の調理に使うことができる
			「普通のストーブよりファンシーで古く見える」
			'''
		DisplayName: 装飾用のストーブ
	}

	stove: {
		Tooltip: 鉱石の精錬や食品の調理に使うことができる
		DisplayName: ストーブ
	}

	Pot: {
		Tooltip: ""
		DisplayName: 料理鍋
	}

	plate: {
		Tooltip: ""
		DisplayName: 金の皿
	}

	OrnateFridge: {
		Tooltip: ""
		DisplayName: 装飾用の冷蔵庫
	}

	OrnateCounterSink: {
		Tooltip: ""
		DisplayName: 装飾用のキッチンシンク
	}

	OrnateCounter2: {
		Tooltip: ""
		DisplayName: 装飾用のキッチンカウンター
	}

	OrnateCounter: {
		Tooltip: ""
		DisplayName: 装飾用のキッチンカウンター
	}

	minifridge: {
		Tooltip: 一般的に食品に使用される
		DisplayName: 小型冷蔵庫
	}

	kniferack: {
		Tooltip: ""
		DisplayName: ナイフのラック
	}

	fridge: {
		Tooltip: ""
		DisplayName: 冷蔵庫
	}

	countersink: {
		Tooltip: ""
		DisplayName: キッチンシンク
	}

	counter2: {
		Tooltip: ""
		DisplayName: キッチンカウンター
	}

	counter: {
		Tooltip: ""
		DisplayName: キッチンカウンター
	}

	kingbed: {
		Tooltip: ""
		DisplayName: 天蓋付きのベッド
	}

	keg3: {
		Tooltip:
			'''
			「ただし左を向いている」
			エールの醸造に使う
			'''
		DisplayName: 樽
	}

	keg2: {
		Tooltip: エールの醸造に使う
		DisplayName: 樽
	}

	keg: {
		Tooltip: エールの醸造に使う
		DisplayName: 大樽
	}

	GunRack: {
		Tooltip: ""
		DisplayName: 銃のラック
	}

	windmill: {
		Tooltip: 「小さなものだが」
		DisplayName: 風車
	}

	WateringCan: {
		Tooltip:
			'''
			Miracle Mix(R)ブランドの草花を左/右クリック
			すると異なるフレームに切り替わる
			'''
		DisplayName: じょうろ
	}

	StrangePlant3: {
		Tooltip: 植木鉢に入る程度の小さな奇妙な植物を育てることができる
		DisplayName: 奇妙な種
	}

	StrangePlant2: {
		Tooltip: 植木鉢に入る程度の小さな奇妙な植物を育てることができる
		DisplayName: 奇妙な種
	}

	StrangePlant1: {
		Tooltip: 植木鉢に入る程度の小さな奇妙な植物を育てることができる
		DisplayName: 奇妙な種
	}

	StrangePlant: {
		Tooltip: 植木鉢に入る程度の小さな奇妙な植物を育てることができる
		DisplayName: 奇妙な種
	}

	SmallCactus: {
		Tooltip: ""
		DisplayName: 小さなサボテン
	}

	RushWorkBench: {
		Tooltip: ""
		DisplayName: イグサの作業台
	}

	RushTable: {
		Tooltip: ""
		DisplayName: イグサのテーブル
	}

	RushChair: {
		Tooltip: ""
		DisplayName: イグサのイス
	}

	RabbitHole: {
		Tooltip:
			'''
			「食料と水源の近くの庭園に位置するエレガントな物件でありながら、ヨーロッパ式ウサギ建築の野性的で逞しいカントリーテイストを表現している
			建築年：1854」
			- 4ベッド
			- 2バス
			- キッチン付き
			'''
		DisplayName: ウサギの穴
	}

	Plant9: {
		Tooltip: ""
		DisplayName: サボテン
	}

	Plant8: {
		Tooltip: ""
		DisplayName: サボテン
	}

	Plant7: {
		Tooltip: ""
		DisplayName: サボテン
	}

	Plant6: {
		Tooltip: ""
		DisplayName: 植物
	}

	Plant5: {
		Tooltip: ""
		DisplayName: 植物
	}

	Plant4: {
		Tooltip: ""
		DisplayName: 植物
	}

	Plant3: {
		Tooltip: ""
		DisplayName: 植物
	}

	Plant2: {
		Tooltip: ""
		DisplayName: 植物
	}

	Plant13: {
		Tooltip: ""
		DisplayName: ヤシの木
	}

	Plant12: {
		Tooltip: ""
		DisplayName: ヤシの木
	}

	Plant11: {
		Tooltip: ""
		DisplayName: 植物
	}

	Plant10: {
		Tooltip: ""
		DisplayName: 植物
	}

	Plant: {
		Tooltip: ""
		DisplayName: 植物
	}

	MiracleMushroom: {
		Tooltip: 光るキノコ
		DisplayName: ミラクルシードミックス
	}

	MiracleJungleFlower: {
		Tooltip:
			'''
			ジャングル
			花
			'''
		DisplayName: ミラクルシードミックス
	}

	MiracleJungle: {
		Tooltip: ジャングル
		DisplayName: ミラクルシードミックス
	}

	MiracleHallowedFlower: {
		Tooltip:
			'''
			聖域
			花
			'''
		DisplayName: ミラクルシードミックス
	}

	MiracleHallowed: {
		Tooltip: 聖域
		DisplayName: ミラクルシードミックス
	}

	MiracleFlower: {
		Tooltip:
			'''
			森林
			花
			'''
		DisplayName: ミラクルシードミックス
	}

	MiracleCrimsonFlower: {
		Tooltip:
			'''
			真紅
			花
			'''
		DisplayName: ミラクルシードミックス
	}

	MiracleCrimson: {
		Tooltip: 真紅
		DisplayName: ミラクルシードミックス
	}

	MiracleCorruptionFlower: {
		Tooltip:
			'''
			不浄
			花
			'''
		DisplayName: ミラクルシードミックス
	}

	MiracleCorruption: {
		Tooltip: 不浄
		DisplayName: ミラクルシードミックス
	}

	Miracle: {
		Tooltip: 森林
		DisplayName: ミラクルシードミックス
	}

	JunglePlant2: {
		Tooltip: ""
		DisplayName: 大きなジャングルの植物
	}

	JunglePlant: {
		Tooltip: ""
		DisplayName: ジャングルの植物
	}

	IronChair: {
		Tooltip: ""
		DisplayName: 錬鉄のイス
	}

	HallowedFlowerbush: {
		Tooltip: ""
		DisplayName: 神聖な花の茂み
	}

	GnomeHouse: {
		Tooltip: 「キノコと混同しないように」
		DisplayName: ノームの家
	}

	Gnome3: {
		Tooltip: 「小さな釣り竿を持っている」
		DisplayName: ノーム
	}

	Gnome2: {
		Tooltip: 「小さな手押し車を持っている」
		DisplayName: ノーム
	}

	gnome: {
		Tooltip: 「小さなシャベルを持っている」
		DisplayName: ノーム
	}

	GiantButtercup: {
		Tooltip: ""
		DisplayName: 巨大なバターカップ
	}

	ETRush: {
		Tooltip: ""
		DisplayName: イグサのエンドテーブル
	}

	BonsaiTree: {
		Tooltip: ""
		DisplayName: 盆栽
	}

	BirdhouseJay: {
		Tooltip: 「アオカケスたちの夢の家」
		DisplayName: アオカケスの巣箱
	}

	BirdhouseGold: {
		Tooltip: 「鳥たちの夢の家」
		DisplayName: 金色の巣箱
	}

	BirdhouseCardinal: {
		Tooltip: 「小鳥たちの夢の家」
		DisplayName: 小鳥の巣箱
	}

	birdhouse: {
		Tooltip: 「鳥たちの夢の家」
		DisplayName: 巣箱
	}

	StatueClavicus: {
		Tooltip: ""
		DisplayName: クラヴィカス・ヴァイルの像
	}

	StatueAzura: {
		Tooltip: ""
		DisplayName: アズラの像
	}

	MarbleFountain: {
		Tooltip: ""
		DisplayName: 大理石の噴水
	}

	horsestatue: {
		Tooltip: 「マジェスティック」
		DisplayName: 馬の像
	}

	GiantFountain: {
		Tooltip: ""
		DisplayName: 巨大なムーンロードの噴水
	}

	ETWood: {
		Tooltip: ""
		DisplayName: エンドテーブル
	}

	ETSteampunk: {
		Tooltip: ""
		DisplayName: スチームパンクのエンドテーブル
	}

	ETSpooky: {
		Tooltip: ""
		DisplayName: 不気味なエンドテーブル
	}

	ETSlime: {
		Tooltip: ""
		DisplayName: スライムのエンドテーブル
	}

	ETSkyware: {
		Tooltip: ""
		DisplayName: 天空のエンドテーブル
	}

	ETShade: {
		Tooltip: ""
		DisplayName: シェイドウッドのエンドテーブル
	}

	ETPumpkin: {
		Tooltip: ""
		DisplayName: カボチャのエンドテーブル
	}

	ETPink: {
		Tooltip: ""
		DisplayName: ピンクダンジョンのエンドテーブル
	}

	ETPearl: {
		Tooltip: ""
		DisplayName: パールウッドのエンドテーブル
	}

	ETPalm: {
		Tooltip: ""
		DisplayName: ヤシの木のエンドテーブル
	}

	ETObsidian: {
		Tooltip: ""
		DisplayName: 黒曜石のエンドテーブル
	}

	ETMushroom: {
		Tooltip: ""
		DisplayName: キノコのエンドテーブル
	}

	ETMeteor: {
		Tooltip: ""
		DisplayName: メテオライトのエンドテーブル
	}

	ETMartian: {
		Tooltip: ""
		DisplayName: 火星のエンドテーブル
	}

	ETMarble: {
		Tooltip: ""
		DisplayName: 大理石のエンドテーブル
	}

	ETMahogany: {
		Tooltip: ""
		DisplayName: マホガニーのエンドテーブル
	}

	ETLizard: {
		Tooltip: ""
		DisplayName: リザードのエンドテーブル
	}

	ETLiving: {
		Tooltip: ""
		DisplayName: リビングウッドのエンドテーブル
	}

	ETIce: {
		Tooltip: ""
		DisplayName: 凍ったエンドテーブル
	}

	ETHoney: {
		Tooltip: ""
		DisplayName: 蜂蜜のエンドテーブル
	}

	ETGreen: {
		Tooltip: ""
		DisplayName: 緑レンガのエンドテーブル
	}

	ETGranite: {
		Tooltip: ""
		DisplayName: 御影石のエンドテーブル
	}

	ETGothic: {
		Tooltip: ""
		DisplayName: ゴシック調のエンドテーブル
	}

	ETGolden: {
		Tooltip: ""
		DisplayName: 黄金のエンドテーブル
	}

	ETGlass: {
		Tooltip: ""
		DisplayName: ガラスのエンドテーブル
	}

	ETFlesh: {
		Tooltip: ""
		DisplayName: 肉のエンドテーブル
	}

	ETEbon: {
		Tooltip: ""
		DisplayName: エボンウッドのエンドテーブル
	}

	ETDynasty: {
		Tooltip: ""
		DisplayName: 王朝風のエンドテーブル
	}

	ETCrystal: {
		Tooltip: ""
		DisplayName: クリスタルのエンドテーブル
	}

	ETCactus: {
		Tooltip: ""
		DisplayName: サボテンのエンドテーブル
	}

	ETBoreal: {
		Tooltip: ""
		DisplayName: ボリアルウッドのエンドテーブル
	}

	ETBone: {
		Tooltip: ""
		DisplayName: 骨のエンドテーブル
	}

	ETBlue: {
		Tooltip: ""
		DisplayName: 青ダンジョンのエンドテーブル
	}

	Television2: {
		Tooltip:
			'''
			「人間の目が認識できる以上の色を持っている！」
			右クリックでオン／オフ
			てんかん警告
			'''
		DisplayName: プラズマテレビ
	}

	Television: {
		Tooltip:
			'''
			「白黒だ」
			右クリックでオン／オフ
			'''
		DisplayName: テレビ
	}

	Laptop: {
		Tooltip: 「仕事、ゲーム、猫の昼寝に最適」
		DisplayName: ノートパソコン
	}

	ComputerMonitor: {
		Tooltip: 「新品のCRTコンピューターモニター」
		DisplayName: コンピューターモニター
	}

	computer4: {
		Tooltip: 「もうゲームがラグることはないはずさ！」
		DisplayName: ハイテクコンピューター
	}

	computer3: {
		Tooltip: 「もうゲームがラグることはないはずさ！」
		DisplayName: ハイテクコンピューター
	}

	computer2: {
		Tooltip: 「もうゲームがラグることはないはずさ！」
		DisplayName: ハイテクコンピューター
	}

	Computer: {
		Tooltip: 「フロッピーディスクを挿入し、オペレーションシステムをインストールしてください」
		DisplayName: コンピューター
	}

	CashRegister: {
		Tooltip: 「資本主義万歳！」
		DisplayName: レジ
	}

	easel: {
		Tooltip: ""
		DisplayName: 画架
	}

	Diningtable: {
		Tooltip: ""
		DisplayName: ダイニングテーブル
	}

	DiningChair: {
		Tooltip: ""
		DisplayName: ダイニングチェア
	}

	crate: {
		Tooltip: 「積み重ねることができる」
		DisplayName: 木箱
	}

	CobWeb: {
		Tooltip: 「壊れにくい」
		DisplayName: 丈夫なクモの巣
	}

	coatrack2: {
		Tooltip: 「大きなコートのラック」
		DisplayName: コートのラック
	}

	coatrack: {
		Tooltip: 「小さいコートのラック」
		DisplayName: コートのラック
	}

	woodclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: 木の時計
	}

	sunclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: 天空の時計
	}

	steamclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: スチームパンクの時計
	}

	spooclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: 不気味な時計
	}

	shadeclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: シェイドウッドの時計
	}

	pumpkinclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: カボチャの時計
	}

	pearlclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: パールウッドの時計
	}

	palmclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: ヤシの木の時計
	}

	obsidianclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: 黒曜石の時計
	}

	mushroomclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: キノコの時計
	}

	meteorclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: メテオライトの時計
	}

	marbleclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: 大理石の時計
	}

	maclockany: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: マホガニーの時計
	}

	lizardclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: リザードの時計
	}

	livingclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: リビングウッドの時計
	}

	iceclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: 凍った時計
	}

	honeyclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: 蜂蜜の時計
	}

	graniteclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: 御影石の時計
	}

	goldclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: 黄金の時計
	}

	fleshclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: 肉の時計
	}

	ebonclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: エボンウッドの時計
	}

	dynastyclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: 王朝風の時計
	}

	cactusclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: サボテンの時計
	}

	borealclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: ボリアルウッドの時計
	}

	boneclock: {
		Tooltip: 壁に吊り下げることができる
		DisplayName: 骨の時計
	}

	RookWhite: {
		Tooltip: ""
		DisplayName: 白のルーク
	}

	RookBlack: {
		Tooltip: ""
		DisplayName: 黒のルーク
	}

	QueenWhite: {
		Tooltip: ""
		DisplayName: 白のクイーン
	}

	QueenBlack: {
		Tooltip: ""
		DisplayName: 黒のクイーン
	}

	PawnWhite: {
		Tooltip: ""
		DisplayName: 白のポーン
	}

	PawnBlack: {
		Tooltip: ""
		DisplayName: 黒のポーン
	}

	KnightWhite: {
		Tooltip: ""
		DisplayName: 白のナイト
	}

	KnightBlack: {
		Tooltip: ""
		DisplayName: 黒のナイト
	}

	KingWhite: {
		Tooltip: ""
		DisplayName: 白のキング
	}

	KingBlack: {
		Tooltip: ""
		DisplayName: 黒のキング
	}

	BishopWhite: {
		Tooltip: ""
		DisplayName: 白のビショップ
	}

	BishopBlack: {
		Tooltip: ""
		DisplayName: 黒のビショップ
	}

	Chalice: {
		Tooltip: ""
		DisplayName: 聖杯
	}

	stanleyknife: {
		Tooltip: 絨毯の除去に使う
		DisplayName: スタンレーナイフ
	}

	carpet_9: {
		Tooltip: 「床の上に設置可能」
		DisplayName: 黄の絨毯
	}

	carpet_8: {
		Tooltip: 「床の上に設置可能」
		DisplayName: 青の絨毯
	}

	carpet_7: {
		Tooltip: 「床の上に設置可能」
		DisplayName: 市松模様の床
	}

	carpet_6: {
		Tooltip: 「床の上に設置可能」
		DisplayName: 滑らかな御影石の床
	}

	carpet_5: {
		Tooltip: 「床の上に設置可能」
		DisplayName: 滑らかな大理石の床
	}

	carpet_4: {
		Tooltip: 「床の上に設置可能」
		DisplayName: 木の床
	}

	carpet_3: {
		Tooltip: 「床の上に設置可能」
		DisplayName: 灰レンガの床
	}

	carpet_2: {
		Tooltip: 「床の上に設置可能」
		DisplayName: 緑の絨毯
	}

	carpet_12: {
		Tooltip: 「床の上に設置可能」
		DisplayName: 高級な絨毯
	}

	carpet_11: {
		Tooltip: 「床の上に設置可能」
		DisplayName: 大理石の平石の床
	}

	carpet_10: {
		Tooltip: 「床の上に設置可能」
		DisplayName: ピンクの絨毯
	}

	carpet_1: {
		Tooltip: 「床の上に設置可能」
		DisplayName: 赤い絨毯
	}

	CabWood: {
		Tooltip: ""
		DisplayName: 木のキャビネット
	}

	CabSteampunk: {
		Tooltip: ""
		DisplayName: スチームパンクのキャビネット
	}

	CabSpooky: {
		Tooltip: ""
		DisplayName: 不気味なキャビネット
	}

	CabSlime: {
		Tooltip: ""
		DisplayName: スライムのキャビネット
	}

	CabSkyware: {
		Tooltip: ""
		DisplayName: 天空のキャビネット
	}

	CabShade: {
		Tooltip: ""
		DisplayName: シェイドウッドのキャビネット
	}

	CabPumpkin: {
		Tooltip: ""
		DisplayName: カボチャのキャビネット
	}

	CabPink: {
		Tooltip: ""
		DisplayName: ピンクダンジョンのキャビネット
	}

	CabPearl: {
		Tooltip: ""
		DisplayName: パールウッドのキャビネット
	}

	CabPalm: {
		Tooltip: ""
		DisplayName: ヤシの木のキャビネット
	}

	CabObsidian: {
		Tooltip: ""
		DisplayName: 黒曜石のキャビネット
	}

	CabMushroom: {
		Tooltip: ""
		DisplayName: キノコのキャビネット
	}

	CabMeteor: {
		Tooltip: ""
		DisplayName: メテオライトのキャビネット
	}

	CabMartian: {
		Tooltip: ""
		DisplayName: 火星のキャビネット
	}

	CabMarble: {
		Tooltip: ""
		DisplayName: 大理石のキャビネット
	}

	CabMahogany: {
		Tooltip: ""
		DisplayName: マホガニーのキャビネット
	}

	CabLizard: {
		Tooltip: ""
		DisplayName: リザードのキャビネット
	}

	CabLiving: {
		Tooltip: ""
		DisplayName: リビングウッドのキャビネット
	}

	CabIce: {
		Tooltip: ""
		DisplayName: 凍ったキャビネット
	}

	CabHoney: {
		Tooltip: ""
		DisplayName: 蜂蜜のキャビネット
	}

	CabGreen: {
		Tooltip: ""
		DisplayName: 緑ダンジョンのキャビネット
	}

	CabGranite: {
		Tooltip: ""
		DisplayName: 御影石のキャビネット
	}

	CabGolden: {
		Tooltip: ""
		DisplayName: 黄金のキャビネット
	}

	CabGlass: {
		Tooltip: ""
		DisplayName: ガラスのキャビネット
	}

	CabFlesh: {
		Tooltip: ""
		DisplayName: 肉のキャビネット
	}

	CabEbon: {
		Tooltip: ""
		DisplayName: エボンウッドのキャビネット
	}

	CabDynasty: {
		Tooltip: ""
		DisplayName: 王朝風のキャビネット
	}

	CabCrystal: {
		Tooltip: ""
		DisplayName: クリスタルのキャビネット
	}

	CabCactus: {
		Tooltip: ""
		DisplayName: サボテンのキャビネット
	}

	CabBoreal: {
		Tooltip: ""
		DisplayName: ボリアルウッドのキャビネット
	}

	CabBone: {
		Tooltip: ""
		DisplayName: 骨のキャビネット
	}

	CabBlue: {
		Tooltip: ""
		DisplayName: 青ダンジョンのキャビネット
	}

	brazier: {
		Tooltip: ""
		DisplayName: 吊り火鉢
	}

	bottle: {
		Tooltip: 「9種類の味！」
		DisplayName: 酒瓶
	}

	SunflowerWallWindy: {
		Tooltip: 風のエフェクトがあるひまわりの壁
		DisplayName: 風を受けるひまわりの壁
	}

	SunflowerWall: {
		Tooltip: ""
		DisplayName: ひまわりの壁
	}

	Stonepillar: {
		Tooltip: ""
		DisplayName: 石の柱
	}

	Shingles: {
		Tooltip: ""
		DisplayName: 黒い帯板
	}

	sandstonepillar: {
		Tooltip: ""
		DisplayName: 砂岩の柱
	}

	sandstonebrick: {
		Tooltip: ""
		DisplayName: 砂岩レンガ
	}

	sandpillar: {
		Tooltip: ""
		DisplayName: 砂の柱
	}

	OrganPipe: {
		Tooltip: ""
		DisplayName: オルガンパイプ
	}

	marbleslabwall: {
		Tooltip: ""
		DisplayName: 大理石の平石の壁
	}

	marbleslab: {
		Tooltip: ""
		DisplayName: 大理石の平石
	}

	marblepillar: {
		Tooltip: ""
		DisplayName: 大理石の柱
	}

	leadglass: {
		Tooltip: ""
		DisplayName: 鉛ガラス
	}

	Ivy: {
		Tooltip: ""
		DisplayName: ツタ
	}

	hierogwall: {
		Tooltip: ""
		DisplayName: 砂岩のレンガ壁
	}

	granitepillar: {
		Tooltip: ""
		DisplayName: 御影石の柱
	}

	granitebrickwall: {
		Tooltip: ""
		DisplayName: 御影石のレンガ壁
	}

	granitebrick: {
		Tooltip: ""
		DisplayName: 御影石のレンガ
	}

	glasswall: {
		Tooltip: ""
		DisplayName: 鉛ガラスの壁
	}

	cobwall: {
		Tooltip: ""
		DisplayName: 穂軸の壁
	}

	BiomeJarJungle: {
		Tooltip: ""
		DisplayName: ジャングルの瓶
	}

	BiomeJarHallow: {
		Tooltip: ""
		DisplayName: 聖域の瓶
	}

	BiomeJarForest: {
		Tooltip: ""
		DisplayName: 森林の瓶
	}

	BiomeJarCrimson: {
		Tooltip: ""
		DisplayName: 真紅の瓶
	}

	BiomeJarCorruption: {
		Tooltip: ""
		DisplayName: 不浄の瓶
	}

	bell: {
		Tooltip: ""
		DisplayName: 時計台の鐘
	}

	mannheadright: {
		Tooltip:
			'''
			「ハゲバージョンと8種類のウィッグ付き！」
			右向き
			'''
		DisplayName: マネキンの頭
	}

	mannheadoriginal: {
		Tooltip: 「ヘアスタイルを変更するには設置後に右クリックしよう」
		DisplayName: マネキンの頭（オリジナル）
	}

	mannheadleft: {
		Tooltip:
			'''
			「ハゲバージョンと8種類のウィッグ付き！」
			左向き
			'''
		DisplayName: マネキンの頭
	}

	bottle2: {
		Tooltip: 「9種類のアロマ！」
		DisplayName: ヘアスプレー
	}

	barberpole: {
		Tooltip: ""
		DisplayName: 理容室の柱
	}

	SabertoothSkin: {
		Tooltip: ""
		DisplayName: サーベルタイガーの皮
	}

	PrimTanningRack: {
		Tooltip: ""
		DisplayName: 原始的ななめしのラック
	}

	PrimCamp: {
		Tooltip: ""
		DisplayName: 原始的なキャンプ
	}

	Mammooth: {
		Tooltip: ""
		DisplayName: マンモスのぬいぐるみ
	}

	GnawedBone: {
		Tooltip: ""
		DisplayName: 齧られた骨
	}

	FossilTusk: {
		Tooltip: ""
		DisplayName: マンモスの牙の化石
	}

	FossilEgg: {
		Tooltip: ""
		DisplayName: 恐竜の卵の化石
	}

	FossilDinoSkull2: {
		Tooltip: ""
		DisplayName: 恐竜の頭蓋骨の化石
	}

	FossilDinoSkull: {
		Tooltip: ""
		DisplayName: 恐竜の頭蓋骨の化石
	}

	FossilAmmonite2: {
		Tooltip: ""
		DisplayName: アンモナイトの化石
	}

	FossilAmmonite: {
		Tooltip: ""
		DisplayName: アンモナイトの化石
	}

	DisplayTusk: {
		Tooltip: ""
		DisplayName: マンモスの牙の展示
	}

	DisplayDinoSkull: {
		Tooltip: ""
		DisplayName: 恐竜の頭蓋骨の展示
	}

	DisplayDinoEgg: {
		Tooltip: ""
		DisplayName: 恐竜の卵の展示
	}

	DisplayAmmonite: {
		Tooltip: ""
		DisplayName: アンモナイトの化石の展示
	}

	WolfPelt: {
		Tooltip: ""
		DisplayName: 狼の毛皮
	}

	KrampusHead: {
		Tooltip: ""
		DisplayName: クランプスの頭
	}

	DeerHead: {
		Tooltip: ""
		DisplayName: 鹿の頭
	}

	CurtainGreen: {
		DisplayName: 緑のカーテン
		Tooltip: ""
	}

	CurtainPink: {
		DisplayName: ピンクのカーテン
		Tooltip: ""
	}

	CurtainRed: {
		DisplayName: 赤のカーテン
		Tooltip: ""
	}

	CurtainYellow: {
		DisplayName: 黄のカーテン
		Tooltip: ""
	}

	GreenBanner: {
		DisplayName: 鮮やかな緑のバナー
		Tooltip: ""
	}

	greenbannerl: {
		DisplayName: 大きな緑のバナー
		Tooltip: ""
	}

	pinkbanner: {
		DisplayName: 鮮やかなピンクのバナー
		Tooltip: ""
	}

	pinkbannerl: {
		DisplayName: 大きなピンクのバナー
		Tooltip: ""
	}

	RedBanner: {
		DisplayName: 鮮やかな赤のバナー
		Tooltip: ""
	}

	redbannerl: {
		DisplayName: 大きな赤のバナー
		Tooltip: ""
	}

	YellowBanner: {
		DisplayName: 鮮やかな黄のバナー
		Tooltip: ""
	}

	yellowbannerl: {
		DisplayName: 大きな黄のバナー
		Tooltip: ""
	}

	telescope: {
		DisplayName: 望遠鏡
		Tooltip: ""
	}

	TelescopeGold: {
		DisplayName: 金の望遠鏡
		Tooltip: ""
	}

	TelescopePlatinum: {
		DisplayName: プラチナの望遠鏡
		Tooltip: ""
	}

	Toolrack: {
		DisplayName: 暖炉のラック
		Tooltip: ""
	}

	Toolrack2: {
		DisplayName: 金の暖炉のラック
		Tooltip: ""
	}

	BorealWoodTrellis: {
		DisplayName: ボリアルウッドの格子柵
		Tooltip: ""
	}

	EbonwoodTrellis: {
		DisplayName: エボンウッドの格子柵
		Tooltip: ""
	}

	PalmWoodTrellis: {
		DisplayName: ヤシの木の格子柵
		Tooltip: ""
	}

	PearlwoodTrellis: {
		DisplayName: パールウッドの格子柵
		Tooltip: ""
	}

	RichMahoganyTrellis: {
		DisplayName: マホガニーの格子柵
		Tooltip: ""
	}

	ShadewoodTrellis: {
		DisplayName: シェイドウッドの格子柵
		Tooltip: ""
	}

	WoodTrellis: {
		DisplayName: 木の格子柵
		Tooltip: ""
	}

	WCBlue: {
		DisplayName: 青ダンジョン壁の燭台
		Tooltip: ""
	}

	WCBone: {
		DisplayName: 骨の壁の燭台
		Tooltip: ""
	}

	WCBoreal: {
		DisplayName: ボリアルウッドの壁の燭台
		Tooltip: ""
	}

	WCCactus: {
		DisplayName: サボテンの壁の燭台
		Tooltip: ""
	}

	WCCrystal: {
		DisplayName: クリスタルの壁の燭台
		Tooltip: ""
	}

	WCDynasty: {
		DisplayName: 大きな王朝風の壁の燭台
		Tooltip: ""
	}

	WCEbon: {
		DisplayName: エボンウッドの壁の燭台
		Tooltip: ""
	}

	WCFlesh: {
		DisplayName: 肉の壁の燭台
		Tooltip: ""
	}

	WCGel: {
		DisplayName: スライムの壁の燭台
		Tooltip: ""
	}

	WCGlass: {
		DisplayName: ガラスの壁の燭台
		Tooltip: ""
	}

	WCGold: {
		DisplayName: 壁の燭台
		Tooltip: ""
	}

	WCGolden: {
		DisplayName: 黄金の壁の燭台
		Tooltip: ""
	}

	WCGranite: {
		DisplayName: 御影石の壁の燭台
		Tooltip: ""
	}

	WCGreen: {
		DisplayName: 緑ダンジョン壁の燭台
		Tooltip: ""
	}

	WCHoney: {
		DisplayName: 蜂蜜の壁の燭台
		Tooltip: ""
	}

	WCIce: {
		DisplayName: 凍った壁の燭台
		Tooltip: ""
	}

	WCLiving: {
		DisplayName: リビングウッドの壁の燭台
		Tooltip: ""
	}

	WCLizard: {
		DisplayName: リザードの壁の燭台
		Tooltip: ""
	}

	WCMahogany: {
		DisplayName: マホガニーの壁の燭台
		Tooltip: ""
	}

	WCMarble: {
		DisplayName: 大理石の壁の燭台
		Tooltip: ""
	}

	WCMartian: {
		DisplayName: 火星の壁の燭台
		Tooltip: ""
	}

	WCMeteor: {
		DisplayName: メテオライトの壁の燭台
		Tooltip: ""
	}

	WCMushroom: {
		DisplayName: キノコの壁の燭台
		Tooltip: ""
	}

	WCObsidian: {
		DisplayName: 黒曜石の壁の燭台
		Tooltip: ""
	}

	WCPalm: {
		DisplayName: ヤシの木の壁の燭台
		Tooltip: ""
	}

	WCPearl: {
		DisplayName: パールウッドの壁の燭台
		Tooltip: ""
	}

	WCPink: {
		DisplayName: ピンクダンジョン壁の燭台
		Tooltip: ""
	}

	WCPlatinum: {
		DisplayName: プラチナの壁の燭台
		Tooltip: ""
	}

	WCPumpkin: {
		DisplayName: カボチャの壁の燭台
		Tooltip: ""
	}

	WCShade: {
		DisplayName: シェイドウッドの壁の燭台
		Tooltip: ""
	}

	WCSpooky: {
		DisplayName: 不気味な木の壁の燭台
		Tooltip: ""
	}

	WCSteampunk: {
		DisplayName: スチームパンクの壁の燭台
		Tooltip: ""
	}

	WCSunplate: {
		DisplayName: 天空の壁の燭台
		Tooltip: ""
	}

	wardrobebony: {
		DisplayName: エボンウッドのワードローブ
		Tooltip: ""
	}

	wardrobeboreal: {
		DisplayName: ボリアルウッドのワードローブ
		Tooltip: ""
	}

	wardrobemahogany: {
		DisplayName: マホガニーのワードローブ
		Tooltip: ""
	}

	wardrobepalm: {
		DisplayName: ヤシの木のワードローブ
		Tooltip: ""
	}

	wardrobepearl: {
		DisplayName: パールウッドのワードローブ
		Tooltip: ""
	}

	wardrobeshade: {
		DisplayName: シェイドウッドのワードローブ
		Tooltip: ""
	}

	wardrobewood: {
		DisplayName: ワードローブ
		Tooltip: ""
	}

	fountainmettaton: {
		DisplayName: メタトンの像
		Tooltip: ""
	}

	horsestatueright: {
		DisplayName: 馬の像
		Tooltip: 「ただし右を向いている」
	}

	WateringCanReplica: {
		DisplayName: 装飾用のじょうろ
		Tooltip: 「※プラスチックのレプリカ」
	}

	Bar: {
		DisplayName: カクテルバー
		Tooltip: ""
	}

	chadstoken: {
		DisplayName: チャドのトークン
		Tooltip: レシピのない家具を作るために使用
	}

	wallborderlessmirror: {
		DisplayName: 枠のない壁掛けの鏡
		Tooltip: ""
	}

	wallborealmirror: {
		DisplayName: 壁掛けのボリアルウッドの鏡
		Tooltip: ""
	}

	wallebonmirror: {
		DisplayName: 壁掛けのエボンウッドの鏡
		Tooltip: ""
	}

	wallmahoganymirror: {
		DisplayName: 壁掛けのマホガニーの鏡
		Tooltip: ""
	}

	wallpalmmirror: {
		DisplayName: 壁掛けのヤシの木の鏡
		Tooltip: ""
	}

	wallpearlmirror: {
		DisplayName: 壁掛けのパールウッドの鏡
		Tooltip: ""
	}

	wallshademirror: {
		DisplayName: 壁掛けのシェイドウッドの鏡
		Tooltip: ""
	}

	wallwoodmirror: {
		DisplayName: 壁掛けの木の鏡
		Tooltip: ""
	}

	SpecialPottedPlant1: {
		DisplayName: 鉢植えのシダ
		Tooltip: ""
	}

	SpecialPottedPlant2: {
		DisplayName: 鉢植えの神聖な花の茂み
		Tooltip: ""
	}

	SpecialPottedPlant3: {
		DisplayName: 鉢植えの巨大なバターカップ
		Tooltip: ""
	}

	SpecialPottedPlant4: {
		DisplayName: 鉢植えの植物
		Tooltip: ""
	}

	SpecialPottedPlant5: {
		DisplayName: 鉢植えのプランテラのつぼみ
		Tooltip: ""
	}

	statueangrybones: {
		DisplayName: アングリーボーンのフィギュア
		Tooltip: ""
	}

	statueanomura: {
		DisplayName: アノムラファンガスのフィギュア
		Tooltip: ""
	}

	statueantlion: {
		DisplayName: アントリオンのフィギュア
		Tooltip: ""
	}

	statueantlioncharger: {
		DisplayName: アントリオンチャージャーのフィギュア
		Tooltip: ""
	}

	statueantlionswarmer: {
		DisplayName: アントリオンスウォーマーのフィギュア
		Tooltip: ""
	}

	statuebat: {
		DisplayName: ケイブバットのフィギュア
		Tooltip: ""
	}

	statuebloodcrawler: {
		DisplayName: ブラッドクロウラーのフィギュア
		Tooltip: ""
	}

	statuebloodzombie: {
		DisplayName: ブラッドゾンビのフィギュア
		Tooltip: ""
	}

	statueboneserpent: {
		DisplayName: ボーンサーペントのフィギュア
		Tooltip: ""
	}

	statuecochineal: {
		DisplayName: コチニールビートルのフィギュア
		Tooltip: ""
	}

	statuecrab: {
		DisplayName: クラブのフィギュア
		Tooltip: ""
	}

	statuecrawdad: {
		DisplayName: ザリガニのフィギュア
		Tooltip: ""
	}

	statuecrimera: {
		DisplayName: クリメラのフィギュア
		Tooltip: ""
	}

	statuecursedskull: {
		DisplayName: カースドスカルのフィギュア
		Tooltip: ""
	}

	statuecyanbeetle: {
		DisplayName: シアンビートルのフィギュア
		Tooltip: ""
	}

	statuedarkcaster: {
		DisplayName: ダークキャスターのフィギュア
		Tooltip: ""
	}

	statuedemon: {
		DisplayName: デーモンのフィギュア
		Tooltip: ""
	}

	statuedemoneye: {
		DisplayName: デーモンアイのフィギュア
		Tooltip: ""
	}

	statuedevourer: {
		DisplayName: デバウラーのフィギュア
		Tooltip: ""
	}

	statuejellyfish: {
		DisplayName: 青クラゲのフィギュア
		Tooltip: ""
	}
}

NPCs: {
	BirdhouseBird: {
		DisplayName: 鳥
	}

	BirdhouseCardinal: {
		DisplayName: カーディナル
	}

	BirdhouseGold: {
		DisplayName: 金色の鳥
	}

	BirdhouseJay: {
		DisplayName: アオカケス
	}

	RabbitHoleBunny: {
		DisplayName: ウサギ
	}
}

Tiles: {
	crate: {
		ContainerName: Wooden Crate
		MapEntry: Wooden Crate
	}

	minifridge: {
		ContainerName: Mini Fridge
		MapEntry: Mini Fridge
	}

	mysticchest: {
		ContainerName: Mystic Chest
		MapEntry: Mystic Chest
	}

	mysticcloset: {
		ContainerName: Wadrdrobe
		MapEntry: Wardrobe
	}

	mysticdresser: {
		ContainerName: Mystical Dresser
		MapEntry: Dresser
	}

	princhest: {
		ContainerName: Princess Chest
		MapEntry: Princess Chest
	}

	princloset: {
		ContainerName: Wadrdrobe
		MapEntry: Wardrobe
	}

	prindresser: {
		ContainerName: Princess Dresser
		MapEntry: Dresser
	}

	RoyalChest: {
		ContainerName: Royal Chest
		MapEntry: Royal Chest
	}

	RoyalDresser: {
		ContainerName: Royal Dresser
		MapEntry: Dresser
	}

	RoyalWardrobe: {
		ContainerName: Wadrdrobe
		MapEntry: Wardrobe
	}

	sandstonechest: {
		ContainerName: Sandstone Chest
		MapEntry: Chest
	}

	sandstonecloset: {
		ContainerName: Wadrdrobe
		MapEntry: Wardrobe
	}

	sandstonedresser: {
		ContainerName: Sandstone Dresser
		MapEntry: Dresser
	}

	Cabinets: {
		ContainerName: Cabinet
		MapEntry: Cabinet
	}

	wardrobebony: {
		ContainerName: Wadrdrobe
		MapEntry: Wadrdrobe
	}

	wardrobeboreal: {
		ContainerName: Wadrdrobe
		MapEntry: Wadrdrobe
	}

	wardrobemahogany: {
		ContainerName: Wadrdrobe
		MapEntry: Wadrdrobe
	}

	wardrobepalm: {
		ContainerName: Wadrdrobe
		MapEntry: Wadrdrobe
	}

	wardrobepearl: {
		ContainerName: Wadrdrobe
		MapEntry: Wadrdrobe
	}

	wardrobeshade: {
		ContainerName: Wadrdrobe
		MapEntry: Wadrdrobe
	}

	wardrobewood: {
		ContainerName: Wadrdrobe
		MapEntry: Wadrdrobe
	}

	DeerHead: {
		MapEntry: Deer Head
	}

	KrampusHead: {
		MapEntry: Krampus Head
	}

	WolfPelt: {
		MapEntry: Animal Skin
	}

	barberpole: {
		MapEntry: Barber's Pole
	}

	bar: {
		MapEntry: Cocktail Bar
	}

	bottle2: {
		MapEntry: Bottle
	}

	mannhead: {
		MapEntry: Mannequin Head
	}

	mirrors: {
		MapEntry: Mirror
	}

	bell: {
		MapEntry: Bell
	}

	BiomeJarCorruption: {
		MapEntry: Biome Jar
	}

	BiomeJarCrimson: {
		MapEntry: Biome Jar
	}

	BiomeJarForest: {
		MapEntry: Biome Jar
	}

	BiomeJarHallow: {
		MapEntry: Biome Jar
	}

	BiomeJarJungle: {
		MapEntry: Biome Jar
	}

	bottle: {
		MapEntry: Bottle
	}

	brazier: {
		MapEntry: Brazier
	}

	Chalice: {
		MapEntry: Chalice
	}

	BishopBlack: {
		MapEntry: Chess
	}

	BishopWhite: {
		MapEntry: Chess
	}

	KingBlack: {
		MapEntry: Chess
	}

	KingWhite: {
		MapEntry: Chess
	}

	KnightBlack: {
		MapEntry: Chess
	}

	KnightWhite: {
		MapEntry: Chess
	}

	PawnBlack: {
		MapEntry: Chess
	}

	PawnWhite: {
		MapEntry: Chess
	}

	QueenBlack: {
		MapEntry: Chess
	}

	QueenWhite: {
		MapEntry: Chess
	}

	RookBlack: {
		MapEntry: Chess
	}

	RookWhite: {
		MapEntry: Chess
	}

	coatrack: {
		MapEntry: Coatrack
	}

	coatrack2: {
		MapEntry: Coatrack
	}

	DiningChair: {
		MapEntry: Chair
	}

	Diningtable: {
		MapEntry: Table
	}

	easel: {
		MapEntry: Easel
	}

	GiantFountain: {
		MapEntry: Fountain
	}

	horsestatue: {
		MapEntry: Statue
	}

	MarbleFountain: {
		MapEntry: Fountain
	}

	StatueAzura: {
		MapEntry: Statue
	}

	StatueClavicus: {
		MapEntry: Statue
	}

	birdhouse: {
		MapEntry: Birdhouse
	}

	BirdhouseCardinal: {
		MapEntry: Birdhouse
	}

	BirdhouseGold: {
		MapEntry: Birdhouse
	}

	BirdhouseJay: {
		MapEntry: Birdhouse
	}

	BonsaiTree: {
		MapEntry: Bonsai Tree
	}

	GiantButtercup: {
		MapEntry: Plant
	}

	gnome: {
		MapEntry: Gnome
	}

	Gnome2: {
		MapEntry: Gnome
	}

	Gnome3: {
		MapEntry: Gnome
	}

	GnomeHouse: {
		MapEntry: Gnome House
	}

	HallowedFlowerbush: {
		MapEntry: Plant
	}

	IronChair: {
		MapEntry: Chair
	}

	JunglePlant: {
		MapEntry: Plant
	}

	JunglePlant2: {
		MapEntry: Plant
	}

	Plant: {
		MapEntry: Plant
	}

	Plant10: {
		MapEntry: Plant
	}

	Plant11: {
		MapEntry: Plant
	}

	Plant12: {
		MapEntry: Plant
	}

	Plant13: {
		MapEntry: Plant
	}

	Plant2: {
		MapEntry: Plant
	}

	Plant3: {
		MapEntry: Plant
	}

	Plant4: {
		MapEntry: Plant
	}

	Plant5: {
		MapEntry: Plant
	}

	Plant6: {
		MapEntry: Plant
	}

	Plant7: {
		MapEntry: Plant
	}

	Plant8: {
		MapEntry: Plant
	}

	Plant9: {
		MapEntry: Plant
	}

	RabbitHole: {
		MapEntry: Rabbit Hole
	}

	RushChair: {
		MapEntry: Chair
	}

	RushTable: {
		MapEntry: Table
	}

	RushWorkBench: {
		MapEntry: Workbench
	}

	SmallCactus: {
		MapEntry: Cactus
	}

	StrangePlant: {
		MapEntry: Plant
	}

	StrangePlant1: {
		MapEntry: Plant
	}

	StrangePlant2: {
		MapEntry: Plant
	}

	StrangePlant3: {
		MapEntry: Plant
	}

	windmill: {
		MapEntry: Windmill
	}

	GunRack: {
		MapEntry: Gun Rack
	}

	keg: {
		MapEntry: Keg
	}

	keg2: {
		MapEntry: Keg
	}

	keg3: {
		MapEntry: Keg
	}

	kingbed: {
		MapEntry: Bed
	}

	counter: {
		MapEntry: Counter
	}

	counter2: {
		MapEntry: Counter
	}

	countersink: {
		MapEntry: Counter
	}

	fishhook: {
		MapEntry: Fish Hook
	}

	fridge: {
		MapEntry: Refridgerator
	}

	herbs: {
		MapEntry: Herbs
	}

	kniferack: {
		MapEntry: Knife Rack
	}

	OrnateCounter: {
		MapEntry: Counter
	}

	OrnateCounter2: {
		MapEntry: Counter
	}

	OrnateCounterSink: {
		MapEntry: Counter
	}

	OrnateFridge: {
		MapEntry: Refridgerator
	}

	stove: {
		MapEntry: Stove
	}

	StuffedTurkey: {
		MapEntry: Bowl
	}

	ladder: {
		MapEntry: Ladder
	}

	lantern: {
		MapEntry: Lamp
	}

	bust: {
		MapEntry: Bust
	}

	globe: {
		MapEntry: Globe
	}

	ink: {
		MapEntry: Ink
	}

	LargeGlobe: {
		MapEntry: Globe
	}

	ornatebook: {
		MapEntry: Bookcase
	}

	limecrocket: {
		MapEntry: Limestone Ornament
	}

	limecrocket2: {
		MapEntry: Limestone Ornament
	}

	limecrocket3: {
		MapEntry: Limestone Ornament
	}

	limecrocket4: {
		MapEntry: Limestone Ornament
	}

	limegargoyle: {
		MapEntry: Limestone Ornament
	}

	limegargoyle2: {
		MapEntry: Limestone Ornament
	}

	statues3x2: {
		MapEntry: Collectable Inaction Figure
	}

	statues3x3: {
		MapEntry: Collectable Inaction Figure
	}

	statues3x4: {
		MapEntry: Collectable Inaction Figure
	}

	ModelCastle: {
		MapEntry: Model Castle
	}

	moneybagcopper: {
		MapEntry: Moneybag
	}

	moneybaggold: {
		MapEntry: Moneybag
	}

	moneybagplatinum: {
		MapEntry: Moneybag
	}

	moneybagsilver: {
		MapEntry: Moneybag
	}

	mysticbath: {
		MapEntry: Bathtub
	}

	mysticbed: {
		MapEntry: Bed
	}

	mysticbook: {
		MapEntry: Bookcase
	}

	mysticcandel: {
		MapEntry: Candelabra
	}

	mysticcandle: {
		MapEntry: Candle
	}

	mysticchand: {
		MapEntry: Chandelier
	}

	mysticclock: {
		MapEntry: Mystical Clock
	}

	mysticclock2: {
		MapEntry: Clock
	}

	mysticdoorClosed: {
		MapEntry: Door
	}

	mysticdoorOpen: {
		MapEntry: Door
	}

	mysticlamp: {
		MapEntry: Lamp
	}

	mysticlant: {
		MapEntry: Lamp
	}

	mysticpiano: {
		MapEntry: Piano
	}

	mysticpouf: {
		MapEntry: Pouf
	}

	mysticsink: {
		MapEntry: Sink
	}

	mysticsofa: {
		MapEntry: Sofa
	}

	mystictable: {
		MapEntry: Table
	}

	mysticworkbench: {
		MapEntry: Workbench
	}

	FilingCabinet: {
		MapEntry: Filing Cabinet
	}

	NoticeBoard: {
		MapEntry: Notice Board
	}

	Paper: {
		MapEntry: Paper Stack
	}

	radiator: {
		MapEntry: Radiator
	}

	OrnateChandelier: {
		MapEntry: Chandelier
	}

	OrnateChandelier2: {
		MapEntry: Chandelier
	}

	beanbag: {
		MapEntry: Beanbag Chair
	}

	easychair: {
		MapEntry: Easy Chair
	}

	lamp: {
		MapEntry: Lamp
	}

	lamp2: {
		MapEntry: Lantern
	}

	mug: {
		MapEntry: Mug
	}

	sofa: {
		MapEntry: Sofa
	}

	paintface: {
		MapEntry: Painting
	}

	paintflower: {
		MapEntry: Painting
	}

	paintflutelady: {
		MapEntry: Painting
	}

	paintfuckingagony: {
		MapEntry: Painting
	}

	PaintFuryForged: {
		MapEntry: Painting
	}

	paintmount: {
		MapEntry: Painting
	}

	paintplant: {
		MapEntry: Painting
	}

	paintrancher: {
		MapEntry: Painting
	}

	paintree: {
		MapEntry: Painting
	}

	paintself: {
		MapEntry: Painting
	}

	paintsjaak: {
		MapEntry: Painting
	}

	paintslime: {
		MapEntry: Painting
	}

	paintsunflower: {
		MapEntry: Painting
	}

	paintveil: {
		MapEntry: Painting
	}

	paintwater: {
		MapEntry: Painting
	}

	beemite: {
		MapEntry: Stalagmite
	}

	beetite: {
		MapEntry: Stalagtite
	}

	bowlofsoup: {
		MapEntry: Bowl
	}

	cookedfish: {
		MapEntry: Bowl
	}

	cookedshrimp: {
		MapEntry: Bowl
	}

	cormite: {
		MapEntry: Stalagmite
	}

	cormite2: {
		MapEntry: Stalagmite
	}

	cortite: {
		MapEntry: Stalagtite
	}

	cortite2: {
		MapEntry: Stalagtite
	}

	crimite: {
		MapEntry: Stalagmite
	}

	crimite2: {
		MapEntry: Stalagmite
	}

	critite: {
		MapEntry: Stalagtite
	}

	critite2: {
		MapEntry: Stalagtite
	}

	eggnog: {
		MapEntry: Potion
	}

	granmite: {
		MapEntry: Stalagmite
	}

	granmite2: {
		MapEntry: Stalagmite
	}

	grantite: {
		MapEntry: Stalagtite
	}

	grantite2: {
		MapEntry: Stalagtite
	}

	harp: {
		MapEntry: Harp
	}

	heart: {
		MapEntry: Life Crystal
	}

	lifefruit: {
		MapEntry: Life Fruit
	}

	marmite: {
		MapEntry: Stalagmite
	}

	marmite2: {
		MapEntry: Stalagmite
	}

	martite: {
		MapEntry: Stalagtite
	}

	martite2: {
		MapEntry: Stalagtite
	}

	MedusaHead: {
		MapEntry: Medusa Head
	}

	padthai: {
		MapEntry: Bowl
	}

	pearlmite: {
		MapEntry: Stalagmite
	}

	pearlmite2: {
		MapEntry: Stalagmite
	}

	pearltite: {
		MapEntry: Stalagtite
	}

	pearltite2: {
		MapEntry: Stalagtite
	}

	pho: {
		MapEntry: Bowl
	}

	pudding: {
		MapEntry: Bowl
	}

	sandmite: {
		MapEntry: Stalagmite
	}

	sandmite2: {
		MapEntry: Stalagmite
	}

	sandtite: {
		MapEntry: Stalagtite
	}

	sandtite2: {
		MapEntry: Stalagtite
	}

	sashimi: {
		MapEntry: Bowl
	}

	stalagmice: {
		MapEntry: Stalagtite
	}

	stalagmice2: {
		MapEntry: Stalagtite
	}

	stalagmite: {
		MapEntry: Stalagmite
	}

	stalagmite2: {
		MapEntry: Stalagmite
	}

	stalagtite: {
		MapEntry: Stalagtite
	}

	stalagtite2: {
		MapEntry: Stalagtite
	}

	websack: {
		MapEntry: Web Sack
	}

	poster: {
		MapEntry: Poster
	}

	postermc: {
		MapEntry: Poster
	}

	posterraria: {
		MapEntry: Poster
	}

	skyrimmap: {
		MapEntry: World Map
	}

	worldmap: {
		MapEntry: World Map
	}

	ancientpot: {
		MapEntry: Pot
	}

	bonepot: {
		MapEntry: Pot
	}

	brownpot: {
		MapEntry: Pot
	}

	corruptionpot: {
		MapEntry: Pot
	}

	crimsonpot: {
		MapEntry: Pot
	}

	frozenpot: {
		MapEntry: Pot
	}

	lifefruitpots: {
		MapEntry: Pot
	}

	lizardpot: {
		MapEntry: Pot
	}

	marblepot: {
		MapEntry: Pot
	}

	obsidianpot: {
		MapEntry: Pot
	}

	PlantPot: {
		MapEntry: Pot
	}

	pots: {
		MapEntry: Pot
	}

	rushbasket: {
		MapEntry: Pot
	}

	spiderbulb: {
		MapEntry: Pot
	}

	prinbath: {
		MapEntry: Bathtub
	}

	prinbed: {
		MapEntry: Bed
	}

	prinbook: {
		MapEntry: Bookcase
	}

	princandel: {
		MapEntry: Candelabra
	}

	princandle: {
		MapEntry: Candle
	}

	princhair: {
		MapEntry: Chair
	}

	princhand: {
		MapEntry: Chandelier
	}

	princlock: {
		MapEntry: Clock
	}

	princlock2: {
		MapEntry: Clock
	}

	prindoorClosed: {
		MapEntry: Door
	}

	prindoorOpen: {
		MapEntry: Door
	}

	prinlamp: {
		MapEntry: Lamp
	}

	prinlant: {
		MapEntry: Lamp
	}

	prinpiano: {
		MapEntry: Piano
	}

	prinsink: {
		MapEntry: Sink
	}

	prinsofa: {
		MapEntry: Sofa
	}

	printable: {
		MapEntry: Table
	}

	prinwork: {
		MapEntry: Workbench
	}

	KingBedActual: {
		MapEntry: Bed
	}

	RoyalBookcase: {
		MapEntry: Bookcase
	}

	RoyalCandel: {
		MapEntry: Candelabra
	}

	RoyalCandle: {
		MapEntry: Candle
	}

	RoyalChair: {
		MapEntry: Chair
	}

	RoyalClock: {
		MapEntry: Clock
	}

	RoyalClock2: {
		MapEntry: Clock
	}

	RoyalDiningTable: {
		MapEntry: Table
	}

	RoyalDoorClosed: {
		MapEntry: Door
	}

	RoyalDoorOpen: {
		MapEntry: Door
	}

	RoyalLamp: {
		MapEntry: Lamp
	}

	RoyalLantern: {
		MapEntry: Lamp
	}

	RoyalPiano: {
		MapEntry: Piano
	}

	RoyalPouf: {
		MapEntry: Pouf
	}

	RoyalSink: {
		MapEntry: Sink
	}

	RoyalSofa: {
		MapEntry: Sofa
	}

	RoyalWorkbench: {
		MapEntry: Workbench
	}

	Throne: {
		MapEntry: Throne
	}

	Throne2: {
		MapEntry: Throne
	}

	Throne3: {
		MapEntry: Throne
	}

	horus: {
		MapEntry: Eye of Horus
	}

	sandstonebath: {
		MapEntry: Bathtub
	}

	sandstonebed: {
		MapEntry: Bed
	}

	sandstonebook: {
		MapEntry: Bookcase
	}

	sandstonecandel: {
		MapEntry: Candelabra
	}

	sandstonecandle: {
		MapEntry: Candle
	}

	sandstonechair: {
		MapEntry: Chair
	}

	sandstonechand: {
		MapEntry: Chandelier
	}

	sandstoneclock: {
		MapEntry: Clock
	}

	sandstoneclock2: {
		MapEntry: Clock
	}

	sandstonedoorClosed: {
		MapEntry: Door
	}

	sandstonedoorOpen: {
		MapEntry: Door
	}

	sandstonelamp: {
		MapEntry: Lamp
	}

	sandstonelant: {
		MapEntry: Lamp
	}

	sandstonepiano: {
		MapEntry: Piano
	}

	sandstonesink: {
		MapEntry: Sink
	}

	sandstonesofa: {
		MapEntry: Sofa
	}

	sandstonetable: {
		MapEntry: Table
	}

	sandstonetorch: {
		MapEntry: Torch
	}

	sandstoneworkbench: {
		MapEntry: Workbench
	}

	mintjar: {
		MapEntry: Jar O' Mints
	}

	tipjar: {
		MapEntry: Tip Jar
	}

	signbank: {
		MapEntry: Sign
	}

	signbook: {
		MapEntry: Sign
	}

	signempty: {
		MapEntry: Sign
	}

	signfish: {
		MapEntry: Sign
	}

	signjewel: {
		MapEntry: Sign
	}

	signpub: {
		MapEntry: Sign
	}

	signsmith: {
		MapEntry: Sign
	}

	signtailor: {
		MapEntry: Sign
	}

	StglCthulhu: {
		MapEntry: Stained Glass Window
	}

	StglDryad: {
		MapEntry: Stained Glass Window
	}

	StglNebula: {
		MapEntry: Stained Glass Window
	}

	StglSolar: {
		MapEntry: Stained Glass Window
	}

	StglStardust: {
		MapEntry: Stained Glass Window
	}

	StglVortex: {
		MapEntry: Stained Glass Window
	}

	blacksmith: {
		MapEntry: Blacksmith's Forge
	}

	CultivationBox: {
		MapEntry: Cultivation Box
	}

	hardsmith1: {
		MapEntry: Blacksmith's Forge
	}

	hardsmith2: {
		MapEntry: Blacksmith's Forge
	}

	hardsmith3: {
		MapEntry: Blacksmith's Forge
	}

	hardsmith4: {
		MapEntry: Blacksmith's Forge
	}

	hellsmith: {
		MapEntry: Hellsmith's Forge
	}

	printer: {
		MapEntry: Printer
	}

	printer3: {
		MapEntry: 3D Printer
	}

	RimpelstiltskinsLoom: {
		MapEntry: Spinning Wheel
	}

	wallomatic: {
		MapEntry: Wall-O-Matic
	}

	stool: {
		MapEntry: Stool
	}

	Tapestry: {
		MapEntry: Tapestry
	}

	Tapestry2: {
		MapEntry: Tapestry
	}

	Tapestry3: {
		MapEntry: Tapestry
	}

	Tapestry4: {
		MapEntry: Tapestry
	}

	banners: {
		MapEntry: Banner
	}

	bannersl: {
		MapEntry: Banner
	}

	telescope: {
		MapEntry: Telescope
	}

	TelescopeGold: {
		MapEntry: Telescope
	}

	TelescopePlatinum: {
		MapEntry: Telescope
	}

	Toolrack: {
		MapEntry: Fireplace Rack
	}

	Toolrack2: {
		MapEntry: Fireplace Rack
	}

	Clocks: {
		MapEntry: Clock
	}

	EndTables: {
		MapEntry: End Table
	}

	WallCandle: {
		MapEntry: Wall Candle
	}

	DisplayAmmonite: {
		MapEntry: Fossil Display
	}

	DisplayDinoEgg: {
		MapEntry: Fossil Display
	}

	DisplayDinoSkull: {
		MapEntry: Fossil Display
	}

	DisplayTusk: {
		MapEntry: Fossil Display
	}

	FossilAmmonite: {
		MapEntry: Fossil
	}

	FossilAmmonite2: {
		MapEntry: Fossil
	}

	FossilDinoSkull: {
		MapEntry: Fossil
	}

	FossilDinoSkull2: {
		MapEntry: Fossil
	}

	FossilEgg: {
		MapEntry: Fossil
	}

	FossilTusk: {
		MapEntry: Fossil
	}

	GnawedBone: {
		MapEntry: Bone
	}

	Mammooth: {
		MapEntry: Toy
	}

	PrimCamp: {
		MapEntry: Primitive Camp
	}

	PrimTanningRack: {
		MapEntry: Tanning Rack
	}

	SabertoothSkin: {
		MapEntry: Animal Skin
	}

	mannheadleft: {
		MapEntry: Mannequin Head
	}

	mannheadoriginal: {
		MapEntry: Mannequin Head
	}

	mannheadright: {
		MapEntry: Mannequin Head
	}

	mirrorswall: {
		MapEntry: Wall Mirror
	}

	CashRegister: {
		MapEntry: Cash Register
	}

	Computer: {
		MapEntry: Computer
	}

	computer2: {
		MapEntry: Computer
	}

	computer3: {
		MapEntry: Computer
	}

	computer4: {
		MapEntry: Computer
	}

	ComputerMonitor: {
		MapEntry: Monitor
	}

	laptop: {
		MapEntry: Laptop
	}

	Television: {
		MapEntry: Television
	}

	Television2: {
		MapEntry: Television
	}

	fountainmettaton: {
		MapEntry: Mettaton Statue
	}

	horsestatueright: {
		MapEntry: Horse Statue
	}

	WateringCanReplica: {
		MapEntry: Watering Can
	}

	plate: {
		MapEntry: plate
	}

	Pot: {
		MapEntry: Pot
	}

	statueantlioncharger: {
		MapEntry: Collectable Inaction Figure
	}

	statueantlionswarmer: {
		MapEntry: Collectable Inaction Figure
	}

	statuebat: {
		MapEntry: Collectable Inaction Figure
	}

	statuebloodcrawler: {
		MapEntry: Collectable Inaction Figure
	}

	statueboneserpent: {
		MapEntry: Collectable Inaction Figure
	}

	statuecochineal: {
		MapEntry: Collectable Inaction Figure
	}

	statuecrab: {
		MapEntry: Collectable Inaction Figure
	}

	statuecrawdad: {
		MapEntry: Collectable Inaction Figure
	}

	statuecrimera: {
		MapEntry: Collectable Inaction Figure
	}

	statuecursedskull: {
		MapEntry: Collectable Inaction Figure
	}

	statuecyanbeetle: {
		MapEntry: Collectable Inaction Figure
	}

	statuedemoneye: {
		MapEntry: Collectable Inaction Figure
	}

	statuedevourer: {
		MapEntry: Collectable Inaction Figure
	}

	statues2x1: {
		MapEntry: Collectable Inaction Figure
	}

	statues2x2: {
		MapEntry: Collectable Inaction Figure
	}
}

