Configs: {
	OreExcavatorConfig_Server: {
		itemBlacklist: {
			Tooltip:
				'''
				プレイヤーのホワイトリストへの登録が禁止されるアイテムを制御します。設定の意味が分からない場合は変更しないでください。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:236] ： アイテムのブラックリスト"
		}

		itemBlacklistToggled: {
			Tooltip:
				'''
				有効にすると、プレイヤーに対してアイテムのブラックリストを適用します。
				無効にすると、プレイヤーが自由にホワイトリスト制御を行えます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:619] ： アイテムのブラックリストを有効化"
		}

		allowReplace: {
			Tooltip:
				'''
				有効にすると、ブロック/壁の置き換え時に掘削アルゴリズムが適用されます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:9] ： ブロック置き換えによる採掘を許可"
		}

		wallBlacklist: {
			Tooltip:
				'''
				このリストを設定すると、連続掘削できない壁を手動で設定することができます。
				 その壁を追加するMODごとに設定できます。プレイヤーのホワイトリストが優先されます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:2698] ： 壁のブラックリスト"
		}

		wallBlacklistToggled: {
			Tooltip:
				'''
				有効にすると、プレイヤーに対して壁のブラックリストを適用します。
				無効にすると、プレイヤーが自由にホワイトリスト制御を行えます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:654] ： 壁のブラックリストを有効化"
		}

		allowHammering: {
			Tooltip:
				'''
				有効にすると、適切なハンマー使用時に掘削アルゴリズムが壁に適用されます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:196] ： ハンマーによる採掘を許可"
		}

		tileBlacklist: {
			Tooltip:
				'''
				このリストを設定すると、連続掘削できないブロックを手動で設定することができます。
				 そのブロックを追加するMODごとに設定できます。プレイヤーのホワイトリストが優先されます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:2697] ： ブロックのブラックリスト"
		}

		tileBlacklistToggled: {
			Tooltip:
				'''
				有効にすると、プレイヤーに対してタイルのブラックリストを適用します。
				無効にすると、プレイヤーが自由にホワイトリスト制御を行えます 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:3497] ： タイルのブラックリストを有効化"
		}

		allowPickaxing: {
			Tooltip:
				'''
				有効にすると、適切なピッケル使用時に掘削アルゴリズムがブロックに適用されます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:3509] ： ピッケルによる採掘を許可"
		}

		aggressiveModCompatibility: {
			Tooltip:
				'''
				有効にすると、Modで追加されたブロック、ツール、壁、アイテムを
				適切に対応するための追加チェックが強制的に実行されます。 

				 有効にするとパフォーマンスが向上する可能性があります, しかし、動作が不安定になる場合があります！ 

				 製作中!!
				'''
			Label: "[i/p0:3000] ： mod互換性を使用"
		}

		creativeMode: {
			Tooltip:
				'''
				有効にすると、アイテムはドロップせず、消費もされず、 採掘力も無視されます。 

				 有効にするとパフォーマンスが向上する可能性があります, 
				 ただし、これは不正行為と見なされる可能性があります… 

				 製作中!!
				'''
			Label: "[i/p0:36] ： クリエイティブモード"
		}

		safeItems: {
			Tooltip:
				'''
				有効にすると、アイテムが
				溶岩などに触れても消えなくなります。 

				 有効にするとパフォーマンスが向上する可能性があります, 
				 ただし、これは不正行為と見なされる可能性があります… 

				 製作中!!
				'''
			Label: "[i/p0:193] ： アイテムを無敵化"
		}

		teleportLoot: {
			Tooltip:
				'''
				有効にすると、掘削で得たドロップが実行したプレイヤーの元に転送されます。

				マルチプレイヤーサーバーでの使用は推奨されていません！ 

				 無効にするとパフォーマンスが向上する可能性があります!
				'''
			Label: "[i/p0:5010] ： アイテムをプレイヤーにテレポート"
		}

		oreMultiplier: {
			Tooltip:
				'''
				掘削によって得られる鉱石の量を増加させます。
				これはOreとして指定されたmodの鉱石のみに適用され、通常のブロックには影響しません。 

				 無効にするとパフォーマンスが向上する可能性があります.
				'''
			Label: "[i/p0:11] ： 鉱石倍率"
		}

		manaConsumption: {
			Tooltip:
				'''
				0以上の値を設定すると、行った操作に応じたマナが消費されます（量、強さに比例）。
				1が通常のバランスで、0.5にするとマナコストが無料になります。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:109] ： 掘削マナ倍率"
		}

		allowQuickWhitelisting: {
			Tooltip:
				'''
				有効にすると、ホワイトリストキーを使って
				ブロック/壁/アイテムをホワイトリストに追加/削除できます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:3186] ： クイックホワイトリストキーを許可"
		}

		chainPainting: {
			Tooltip:
				'''
				有効にすると、プレイヤーは広範囲のペイントが可能になります。
				通常通りペイントを消費し、ペイントスプレーは無視されます。 

				 有効にするとパフォーマンスにわずかに影響します!
				'''
			Label: "[i/p0:1071] ： 連続ペイント機能を許可"
		}

		chainSeeding: {
			Tooltip:
				'''
				有効にすると、プレイヤーは種を連続して植えることができます。
				苗木にはまだ対応していませんが、草には対応しています。

				 有効にするとパフォーマンスにわずかに影響します!
				'''
			Label: "[i/p0:62] ： 連続で植える機能を許可"
		}

		chainPlacing: {
			Tooltip:
				'''
				有効にすると、プレイヤーはブロックなどを連続して配置できます。
				アイテムは通常通り消費され、ロープ、レール、プランター、足場などに対応しています。 

				 有効にするとパフォーマンスにわずかに影響します!
				'''
			Label: "[i/p0:2340] ： 連続設置機能を許可"
		}

		allowDiagonals: {
			Tooltip:
				'''
				有効にすると、プレイヤーは検索時に
				ソースの対角線上の一致も確認できます。 

				 無効にするとパフォーマンスが向上する可能性があります!
				'''
			Label: "[i/p0:2799] ： 対角線の検索を許可"
		}

		recursionLimit: {
			Tooltip:
				'''
				すべてのクライアントに対して、1回の掘削で変更可能な
				最大ブロック数を設定します！
				クライアントとサーバーの小さいほうの上限が
				各クライアントで使用されます。
				0に設定するとmodを無効化し、最大に設定すると
				プレイヤーが独自の上限を決められるようになります。 

				 極端な値はパフォーマンスに悪影響を与える可能性があります!
				'''
			Label: "[i/p0:18] ： 上限の変更"
		}

		showWelcome: {
			Tooltip:
				'''
				無効にすると、すべてのウェルカムメッセージが強制的に非表示になります。
				アップデートが来てもこの機能が自動で再度有効になることはありません。
				'''
			Label: "[i/p0:4792] ： 起動時メッセージの表示"
		}

		DisplayName: ワールド設定
	}

	OreExcavatorConfig_Client: {
		keybind: {
			Tooltip:
				'''
				キーバインドはバニラのコントロール設定で設定してください。
				これは混乱したユーザーの案内のためのものです。
				'''
			Label: "[g:25] ： キーバインドを探していますか？"
		}

		modVersions: {
			Tooltip: ""
			Label: mod Versions
		}

		itemWhitelist: {
			Tooltip:
				'''
				このリストを設定して、連続置き換え可能なアイテムを手動で指定できます。
				Modごとに設定ができ、ホストのブラックリストにも従います。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:38] ： アイテムのホワイトリスト"
		}

		itemWhitelistAll: {
			Tooltip:
				'''
				この設定を有効にすると、すべてのアイテムがデフォルトでホワイトリストに追加されます。

				 有効にするとパフォーマンスが向上する可能性があります!
				'''
			Label: "[i/p0:9] ： すべてのアイテムをホワイトリストに追加"
		}

		wallWhitelist: {
			Tooltip:
				'''
				このリストを設定して、連続掘削可能な壁を手動で指定できます。
				Modごとに設定ができ、ホストのブラックリストにも従います。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:2696] ： 壁のホワイトリスト"
		}

		wallWhitelistAll: {
			Tooltip:
				'''
				この設定を有効にすると、すべての壁がデフォルトでホワイトリストに追加されます。 

				 有効にするとパフォーマンスが向上する可能性があります!
				'''
			Label: "[i/p0:196] ： すべての壁のホワイトリスト"
		}

		tileWhitelist: {
			Tooltip:
				'''
				このリストを設定すると、連続掘削可能なブロックを手動で指定できます。所有するModごとに設定ができ、ホストのブラックリストにも従います。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:2695] ： ブロックのホワイトリスト"
		}

		tileWhitelistAll: {
			Tooltip:
				'''
				この設定を有効にすると、すべてのブロックがデフォルトでホワイトリストに追加されます。 

				 有効にするとパフォーマンスが向上する可能性があります!
				'''
			Label: "[i/p0:3509] ： すべてのブロックをホワイトリストに追加"
		}

		doSpecials: {
			Tooltip:
				'''
				有効にすると、クライアントは特別な一括掘削以外のサポート機能のアクションを許可します。
				これらの機能を使用しない場合や、Mouse1に掘削をバインドしている場合は無効にしてください。
				パフォーマンスに中程度の影響を与えます！
				'''
			Label: "[i/p0:3230] ： 代替機能を有効化"
		}

		releaseCancelsExcavations: {
			Tooltip:
				'''
				掘削中にキーボタンを放すと、連続掘削を即座にキャンセルします。

				 マルチプレイヤーサーバーでの使用は推奨されていません！ 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:166] ： 掘削キャンセル"
		}

		toggleExcavations: {
			Tooltip:
				'''
				この設定を有効にすると、キーで掘削の有効状態を切り替えることができるようになります。 

				 パフォーマンスに影響はありません!
				'''
			Label: "[i/p0:513] ： 掘削の切り替えキー"
		}

		inititalChecks: {
			Tooltip:
				'''
				この設定を有効にすると、右クリックでの掘削開始前にホワイトリストとブラックリストがチェックされます。 

				 有効にするとパフォーマンスにわずかに影響します, ですが、安定した動作が得られる可能性があります！
				'''
			Label: "[i/p0:321] ： ホワイトリストチェックを行う"
		}

		recursionDelay: {
			Tooltip:
				'''
				破壊の遅延(ms)を設定します。
				高い値に設定するとパフォーマンスが向上する場合があります！
				'''
			Label: "[i/p0:3099] ： ブロック破壊の遅延"
		}

		doDiagonals: {
			Tooltip:
				'''
				この設定を有効にすると、掘削アルゴリズムが対角方向のブロックも探索します。
				この設定を無効にするとパフォーマンスが向上します！
				'''
			Label: "[i/p0:2799] ： 対角方向の探索を行う"
		}

		recursionLimit: {
			Tooltip:
				'''
				一度の掘削で修正できる最大ブロック数を設定します。
				大きな数値はパフォーマンスに悪影響を及ぼします！
				'''
			Label: "[i/p0:18] ： ブロック修正の制限"
		}

		doDebugStuff: {
			Tooltip:
				'''
				デバッグログの表示を切り替えます。
				Modに関するバグを報告する前に、この設定を有効にしてください！
				'''
			Label: "[i/p0:37] ： デバッグログを表示"
		}

		refillMana: {
			Tooltip:
				'''
				ワールドで掘削マナ倍率が設定されている時、マナが不足したときにマナポーションを自動的に使用します。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:555] ： 掘削時にマナポーションを自動使用"
		}

		reducedEffects: {
			Tooltip:
				'''
				ラグが発生していますか？
				この設定を無効にすると、Modがグラフィックパフォーマンスを向上させるために軽量化モードで動作します。
				見た目のみの変化があります。
				'''
			Label: "[i/p0:150] ： エフェクトを軽減"
		}

		showItemTooltips: {
			Tooltip:
				'''
				この設定を無効にすると、アイテムや壁、ブロックに対するコンテキストツールチップが表示されなくなります。
				バグを報告する前に、この設定を有効にしてください！
				'''
			Label: "[i/p0:267] ： アイテムツールチップを表示"
		}

		showCursorTooltips: {
			Tooltip:
				'''
				この設定を無効にすると、掘削キーを押しながらでもツールチップが表示されなくなります。
				バグを報告する前に、この設定を有効にしてください！
				'''
			Label: "[i/p0:5075] ： 掘削ツールチップを表示"
		}

		showWelcome080: {
			Tooltip:
				'''
				この設定を無効にすると、現在のバージョンのウェルカムメッセージが非表示になります。
				新しいバージョンがリリースされるとこの機能は再び有効になります。
				'''
			Label: "[i/p0:4792] ： スタートアップメッセージを表示"
		}

		DisplayName: プレイヤー設定
	}
}

Keybinds: {
	UnWhitelist: {
		DisplayName: ホワイトリスト解除
	}

	Whitelist: {
		DisplayName: ホワイトリスト
	}

	Excavate: {
		DisplayName: 掘削
	}
}

Config: {
	Client: {
		ModVersions: {
			Description:
				'''
				Modのコンテンツの最新バージョンを示します。
				新しい鉱石などを再チェックするために内部的に使用されます。

				任意のModまたは全てのModの再同期を強制したい場合は削除してください。
				'''
			Label: "[g:3095] ： Mod接続バージョン"
		}

		Keybind: {
			Description:
				'''
				キーバインドはバニラのコントロール設定で設定してください。
				これは混乱したユーザーの案内のためのものです。
				'''
			Label: "[g:25] ： キーバインドを探していますか？"
		}

		DoSpecials: {
			Description:
				'''
				有効にすると、クライアントは特別な一括掘削以外のサポート機能のアクションを許可します。
				これらの機能を使用しない場合や、Mouse1に掘削をバインドしている場合は無効にしてください。
				パフォーマンスに中程度の影響を与えます！
				'''
			Label: "[i/p0:3230] ： 代替機能を有効化"
		}

		ReleaseCancelsExcavations: {
			Description:
				'''
				掘削中にキーボタンを放すと、連続掘削を即座にキャンセルします。

				 マルチプレイヤーサーバーでの使用は推奨されていません！ 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:166] ： 掘削キャンセル"
		}

		ToggleExcavations: {
			Description:
				'''
				この設定を有効にすると、キーで掘削の有効状態を切り替えることができるようになります。 

				 パフォーマンスに影響はありません!
				'''
			Label: "[i/p0:513] ： 掘削の切り替えキー"
		}

		ItemWhitelist: {
			Description:
				'''
				このリストを設定して、連続置き換え可能なアイテムを手動で指定できます。
				Modごとに設定ができ、ホストのブラックリストにも従います。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:38] ： アイテムのホワイトリスト"
		}

		ItemWhitelistAll: {
			Description:
				'''
				この設定を有効にすると、すべてのアイテムがデフォルトでホワイトリストに追加されます。

				 有効にするとパフォーマンスが向上する可能性があります!
				'''
			Label: "[i/p0:9] ： すべてのアイテムをホワイトリストに追加"
		}

		WallWhitelist: {
			Description:
				'''
				このリストを設定して、連続掘削可能な壁を手動で指定できます。
				Modごとに設定ができ、ホストのブラックリストにも従います。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:2696] ： 壁のホワイトリスト"
		}

		WallWhitelistAll: {
			Description:
				'''
				この設定を有効にすると、すべての壁がデフォルトでホワイトリストに追加されます。 

				 有効にするとパフォーマンスが向上する可能性があります!
				'''
			Label: "[i/p0:196] ： すべての壁のホワイトリスト"
		}

		TileWhitelist: {
			Description:
				'''
				このリストを設定すると、連続掘削可能なブロックを手動で指定できます。所有するModごとに設定ができ、ホストのブラックリストにも従います。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:2695] ： ブロックのホワイトリスト"
		}

		TileWhitelistAll: {
			Description:
				'''
				この設定を有効にすると、すべてのブロックがデフォルトでホワイトリストに追加されます。 

				 有効にするとパフォーマンスが向上する可能性があります!
				'''
			Label: "[i/p0:3509] ： すべてのブロックをホワイトリストに追加"
		}

		InititalChecks: {
			Description:
				'''
				この設定を有効にすると、右クリックでの掘削開始前にホワイトリストとブラックリストがチェックされます。 

				 有効にするとパフォーマンスにわずかに影響します, ですが、安定した動作が得られる可能性があります！
				'''
			Label: "[i/p0:321] ： ホワイトリストチェックを行う"
		}

		RecursionDelay: {
			Description:
				'''
				破壊の遅延(ms)を設定します。
				高い値に設定するとパフォーマンスが向上する場合があります！
				'''
			Label: "[i/p0:3099] ： ブロック破壊の遅延"
		}

		DoDiagonals: {
			Description:
				'''
				この設定を有効にすると、掘削アルゴリズムが対角方向のブロックも探索します。
				この設定を無効にするとパフォーマンスが向上します！
				'''
			Label: "[i/p0:2799] ： 対角方向の探索を行う"
		}

		RecursionLimit: {
			Description:
				'''
				一度の掘削で修正できる最大ブロック数を設定します。
				大きな数値はパフォーマンスに悪影響を及ぼします！
				'''
			Label: "[i/p0:18] ： ブロック修正の制限"
		}

		DoDebugStuff: {
			Description:
				'''
				デバッグログの表示を切り替えます。
				Modに関するバグを報告する前に、この設定を有効にしてください！
				'''
			Label: "[i/p0:37] ： デバッグログを表示"
		}

		RefillMana: {
			Description:
				'''
				ワールドで掘削マナ倍率が設定されている時、マナが不足したときにマナポーションを自動的に使用します。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:555] ： 掘削時にマナポーションを自動使用"
		}

		ReducedEffects: {
			Description:
				'''
				ラグが発生していますか？
				この設定を無効にすると、Modがグラフィックパフォーマンスを向上させるために軽量化モードで動作します。
				見た目のみの変化があります。
				'''
			Label: "[i/p0:150] ： エフェクトを軽減"
		}

		ShowItemTooltips: {
			Description:
				'''
				この設定を無効にすると、アイテムや壁、ブロックに対するコンテキストツールチップが表示されなくなります。
				バグを報告する前に、この設定を有効にしてください！
				'''
			Label: "[i/p0:267] ： アイテムツールチップを表示"
		}

		ShowCursorTooltips: {
			Description:
				'''
				この設定を無効にすると、掘削キーを押しながらでもツールチップが表示されなくなります。
				バグを報告する前に、この設定を有効にしてください！
				'''
			Label: "[i/p0:5075] ： 掘削ツールチップを表示"
		}

		ShowWelcome: {
			Description:
				'''
				この設定を無効にすると、現在のバージョンのウェルカムメッセージが非表示になります。
				新しいバージョンがリリースされるとこの機能は再び有効になります。
				'''
			Label: "[i/p0:4792] ： スタートアップメッセージを表示"
		}

		Headers: {
			Controls: プレイヤー設定 - コントロール
			Items: プレイヤー設定 - 置き換え
			Walls: プレイヤー設定 - 壁
			Tiles: プレイヤー設定 - ブロック
			Core: プレイヤー設定 - コア
			UI: プレイヤー設定 - UI
			Header: プレイヤー設定
		}
	}

	Server: {
		ItemBlacklist: {
			Description:
				'''
				プレイヤーのホワイトリストへの登録が禁止されるアイテムを制御します。設定の意味が分からない場合は変更しないでください。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:236] ： アイテムのブラックリスト"
		}

		ItemBlacklistToggled: {
			Description:
				'''
				有効にすると、プレイヤーに対してアイテムのブラックリストを適用します。
				無効にすると、プレイヤーが自由にホワイトリスト制御を行えます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:619] ： アイテムのブラックリストを有効化"
		}

		AllowReplace: {
			Description:
				'''
				有効にすると、ブロック/壁の置き換え時に掘削アルゴリズムが適用されます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:9] ： ブロック置き換えによる採掘を許可"
		}

		WallBlacklist: {
			Description:
				'''
				このリストを設定すると、連続掘削できない壁を手動で設定することができます。
				 その壁を追加するMODごとに設定できます。プレイヤーのホワイトリストが優先されます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:2698] ： 壁のブラックリスト"
		}

		WallBlacklistToggled: {
			Description:
				'''
				有効にすると、プレイヤーに対して壁のブラックリストを適用します。
				無効にすると、プレイヤーが自由にホワイトリスト制御を行えます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:654] ： 壁のブラックリストを有効化"
		}

		AllowHammering: {
			Description:
				'''
				有効にすると、適切なハンマー使用時に掘削アルゴリズムが壁に適用されます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:196] ： ハンマーによる採掘を許可"
		}

		TileBlacklist: {
			Description:
				'''
				このリストを設定すると、連続掘削できないブロックを手動で設定することができます。
				 そのブロックを追加するMODごとに設定できます。プレイヤーのホワイトリストが優先されます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:2697] ： ブロックのブラックリスト"
		}

		TileBlacklistToggled: {
			Description:
				'''
				有効にすると、プレイヤーに対してタイルのブラックリストを適用します。
				無効にすると、プレイヤーが自由にホワイトリスト制御を行えます 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:3497] ： タイルのブラックリストを有効化"
		}

		AllowPickaxing: {
			Description:
				'''
				有効にすると、適切なピッケル使用時に掘削アルゴリズムがブロックに適用されます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:3509] ： ピッケルによる採掘を許可"
		}

		AggressiveModCompatibility: {
			Description:
				'''
				有効にすると、Modで追加されたブロック、ツール、壁、アイテムを
				適切に対応するための追加チェックが強制的に実行されます。 

				 有効にするとパフォーマンスが向上する可能性があります, しかし、動作が不安定になる場合があります！ 

				 製作中!!
				'''
			Label: "[i/p0:3000] ： mod互換性を使用"
		}

		CreativeMode: {
			Description:
				'''
				有効にすると、アイテムはドロップせず、消費もされず、 採掘力も無視されます。 

				 有効にするとパフォーマンスが向上する可能性があります, 
				 ただし、これは不正行為と見なされる可能性があります… 

				 製作中!!
				'''
			Label: "[i/p0:36] ： クリエイティブモード"
		}

		SafeItems: {
			Description:
				'''
				有効にすると、アイテムが
				溶岩などに触れても消えなくなります。 

				 有効にするとパフォーマンスが向上する可能性があります, 
				 ただし、これは不正行為と見なされる可能性があります… 

				 製作中!!
				'''
			Label: "[i/p0:193] ： アイテムを無敵化"
		}

		TeleportLoot: {
			Description:
				'''
				有効にすると、掘削で得たドロップが実行したプレイヤーの元に転送されます。

				マルチプレイヤーサーバーでの使用は推奨されていません！ 

				 無効にするとパフォーマンスが向上する可能性があります!
				'''
			Label: "[i/p0:5010] ： アイテムをプレイヤーにテレポート"
		}

		OreMultiplier: {
			Description:
				'''
				掘削によって得られる鉱石の量を増加させます。
				これはOreとして指定されたmodの鉱石のみに適用され、通常のブロックには影響しません。 

				 無効にするとパフォーマンスが向上する可能性があります.
				'''
			Label: "[i/p0:11] ： 鉱石倍率"
		}

		ManaConsumption: {
			Description:
				'''
				0以上の値を設定すると、行った操作に応じたマナが消費されます（量、強さに比例）。
				1が通常のバランスで、0.5にするとマナコストが無料になります。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:109] ： 掘削マナ倍率"
		}

		AllowQuickWhitelisting: {
			Description:
				'''
				有効にすると、ホワイトリストキーを使って
				ブロック/壁/アイテムをホワイトリストに追加/削除できます。 

				 パフォーマンスに影響はありません.
				'''
			Label: "[i/p0:3186] ： クイックホワイトリストキーを許可"
		}

		ChainPlacing: {
			Description:
				'''
				有効にすると、プレイヤーはブロックなどを連続して配置できます。
				アイテムは通常通り消費され、ロープ、レール、プランター、足場などに対応しています。 

				 有効にするとパフォーマンスにわずかに影響します!
				'''
			Label: "[i/p0:2340] ： 連続設置機能を許可"
		}

		ChainPainting: {
			Description:
				'''
				有効にすると、プレイヤーは広範囲のペイントが可能になります。
				通常通りペイントを消費し、ペイントスプレーは無視されます。 

				 有効にするとパフォーマンスにわずかに影響します!
				'''
			Label: "[i/p0:1071] ： 連続ペイント機能を許可"
		}

		ChainSeeding: {
			Description:
				'''
				有効にすると、プレイヤーは種を連続して植えることができます。
				苗木にはまだ対応していませんが、草には対応しています。

				 有効にするとパフォーマンスにわずかに影響します!
				'''
			Label: "[i/p0:62] ： 連続で植える機能を許可"
		}

		AllowDiagonals: {
			Description:
				'''
				有効にすると、プレイヤーは検索時に
				ソースの対角線上の一致も確認できます。 

				 無効にするとパフォーマンスが向上する可能性があります!
				'''
			Label: "[i/p0:2799] ： 対角線の検索を許可"
		}

		RecursionLimit: {
			Description:
				'''
				すべてのクライアントに対して、1回の掘削で変更可能な
				最大ブロック数を設定します！
				クライアントとサーバーの小さいほうの上限が
				各クライアントで使用されます。
				0に設定するとmodを無効化し、最大に設定すると
				プレイヤーが独自の上限を決められるようになります。 

				 極端な値はパフォーマンスに悪影響を与える可能性があります!
				'''
			Label: "[i/p0:18] ： 上限の変更"
		}

		ShowWelcome: {
			Description:
				'''
				無効にすると、すべてのウェルカムメッセージが強制的に非表示になります。
				アップデートが来てもこの機能が自動で再度有効になることはありません。
				'''
			Label: "[i/p0:4792] ： 起動時メッセージの表示"
		}

		Headers: {
			Items: ワールド設定 - Mods.OreExcavator.Swapping
			Walls: ワールド設定 - 壁
			Tiles: ワールド設定 - ブロック
			Properties: ワールド設定 - プロパティ
			Header: ワールド設定
		}
	}

	Common: {
		Changes: {
			NotHost: 変更が拒否されました（理由：あなたはホストではありません）
			Remote: 変更を受け付けました（理由：リモートホストからの変更要求）
		}

		Performance: {
			EnableImproves:
				'''


				 有効にするとパフォーマンスが向上する可能性があります
				'''
			DisableImproves:
				'''


				 無効にするとパフォーマンスが向上する可能性があります
				'''
			CanImpact:
				'''


				 極端な値はパフォーマンスに悪影響を与える可能性があります
				'''
			SmallImpact:
				'''


				 有効にするとパフォーマンスにわずかに影響します
				'''
			NoImpact:
				'''


				 パフォーマンスに影響はありません
				'''
			Prefix: "\n\n"
		}

		WorkInProgress:
			'''


			 製作中!!
			'''
		HeaderBuffer: " -"
		IconBuffer: " ："
		Items: アイテム
		Walls: 壁
		Blocks: ブロック
		Properties: プロパティ
	}
}

Logging: {
	Warnings: {
		Unachored: 掘削が停止しました: 位置が固定されておらず、拡張先がありません。
		BadOperation: 掘削が停止しました: 無効な操作が試行されました。未定義の動作です。
		NoPaint: 掘削が停止しました: プレイヤーのインベントリにペイントがありません。
		DoesNotExist: 掘削が停止しました: 位置が存在しません。
		Unaltered: 掘削が停止しました: バニラ機能/アクションにより位置が変更されませんでした。
		Blocked: 掘削が停止しました: : 他のブロックによってアクションがブロックされました。
		TypeInvalid: 掘削が停止しました: アクションの種類が無効です。

		Client: {
			RejectSwapBlacklisted: 「{0}」 の連続置き換えを拒否しました。サーバーホストによってブラックリストに登録されています。
			RejectSwapUnwhitelisted:
				'''
				「{0}」 の連続置き換えを拒否しました。ホワイトリストに登録されていません。
				インベントリ内のアイテムにカーソルを合わせて 「{1}」 を押し、連続置き換えを再度実行してください！
				'''
			DisabledAlternatives: 掘削が停止しました: 連続置き換え機能が無効になっています。
			DisabledPlacing: 掘削が停止しました:  連続配置機能が無効になっています。
			DisabledExcavations: 掘削が停止しました: ブロックの掘削機能が無効になっています。
		}

		Server: {
			DisabledPainting: 掘削が停止しました: ホストが連続ペイント機能を無効にしています。
			DisabledPlanting: 掘削が停止しました: ホストが連続で植える機能を無効にしています。
			DisabledSwap: 掘削が停止しました:  ホストが連続置き換え機能を無効にしています。
			DisabledHammer: 掘削が停止しました: ホストが壁の掘削機能を無効にしています。
			DisabledExcavations: 掘削が停止しました: ホストがブロックの掘削機能を無効にしています。
		}

		TilePending: 掘削が停止しました: 位置データを処理中です！
		WhitelistFailed: 掘削が停止しました: ブラックリストまたはホワイトリストのチェックに失敗しました。
		PositionMismatch: 掘削が停止しました: カーソルとサーバー位置が一致していません。プレイヤーがカーソルを速く動かしすぎています。
		NoKey: 掘削が停止しました: 掘削用のキーが設定されていません。
	}

	Halted: 掘削が停止しました
}

Whitelisting: {
	ContactHost: サーバーホストに 「{0}」をブラックリストから削除するよう依頼してください。
	Override: シングルプレイのワールドでは、キーを2回押すと {0} のブラックリストを無視できます
	Blacklisted: 「{0}」はサーバーホストによってブラックリストに登録されているため変更を拒否しました。
	Missing: 「{0}」はホワイトリストに登録されていません。
	Contains: 「{0}」は既にホワイトリストに登録されています。
	Removed: 「{0}」をホワイトリストから削除しました。
	Ignore: 、このセッションではブラックリストを無視します。
	Added: Added 「{0}」をホワイトリストに追加しました。
	RemoveOff: 「{0}」 を削除しますが、ホワイトリストが無効化されています。
	AddOff: 「{0}」 を追加しますが、ホワイトリストが無効化されています。
	Nothing: 追加、削除できません！ブロック、壁、またはアイテムにカーソルを合わせて再試行してください。
	NoPlace: 「{0}」 は設置できるアイテムではありません。ホワイトリストに追加しようとしていますが、よろしいですか？
}

UI: {
	Mode: {
		Replacing: 置き換え
		Planting: 植え
		Placing: 設置
		Painting: ペイント
		Excavating: 掘削
	}

	Tooltips: {
		Blacklisted: このアイテムはサーバーホストによってブラックリストに登録されています
		PressToWhitelist: 「{0}」を押してアイテムをホワイトリストに追加！
		HoldToSwap: 「{0}」を押し続けて連続置き換え！
		HoldToHarvest: 「{0}」を押し続けて連続収穫！
		HoldToPlant: 「{0}」を押し続けて連続で植える！
		HoldToPlace: 「{0}」を押し続けて連続配置！
		HoldToPaint: 「{0}」を押し続けて連続ペイント！
		HoldToExcavate: 「{0}」を押し続けて掘削！
	}
}

Network: {
	Removed: "{0} が '{1}' を個人のホワイトリストから削除しました"
	Added: "{0} が '{1}' を個人のホワイトリストに追加しました"
}

Keybind: {
	NoBind:
		'''
		[{0}] - v{1}
		キーバインドが設定されていないようです！
		キーバインドが設定されていないとMODが機能しないので、バグを報告する前に設定してください。
		MODのキーバインドは「設定 > コントロール > MODコントロール（下部） > {0}: Mods.OreExcavator.KeyBinds.Excavate 」にあります。
		'''
	MainActionWarning:
		'''
		こんにちは！{0}です！
		採掘キーを掘削に使用しているのが検出されました。ワールドを保護するため、一括掘削以外のサポート機能（連続置き換えなど）を無効にしました！
		代わりに、掘削には右 {1} を使用することをお勧めします！ぜひ試してみてください！

		この機能は、別のキーに変更した後、クライアント設定でいつでも再有効化できます。
		'''
	UnWhitelist: ブロック/壁/アイテムをホワイトリストから除外
	Whitelist: 選択中のブロック/壁/アイテムをホワイトリストに追加
	Excavate: 掘削中...
	Disabled: 掘削が無効になりました
	Enabled: 掘削が有効になりました
	None: キーバインドが設定されていません。OreExcavatorを使用するにはコントロール設定で設定してください！
}

Chain: 連続-

Item: アイテム

Walls: 壁

Wall: 壁

Tiles: ブロック

Tile: ブロック

