PingFeedback: {
	PingPlayer: "{0}が集合地点をマークしました！"
	PingAnything: "{0} が「{1}」を見つけました！"
	RemovedPing: ピンを削除しました。
	PingCD: ピンのクールダウン:{0}秒
}

PingStatus: {
	PlayerRendezvous: "{0}集合地点"
	PlayerNameUnknown: 不明
}

Configs: {
	ServerConfig: {
		PingCooldown: {
			Tooltip: 秒単位
			Label: ピンのクールダウン
		}

		PingDuration: {
			Tooltip: 秒単位。最大の場合、持続時間は無限になります。
			Label: ピンの存続時間/持続時間
		}

		PingsPerPlayer: {
			Tooltip: この制限を超えた場合、そのプレイヤーの最も古いピンが削除されます。
			Label: プレイヤーごとの最大ピン数
		}

		DisplayName: サーバー設定
	}

	ClientConfig: {
		MouseoverIconSize: {
			Tooltip: ピンアイコンのマウスオーバーサイズの大きさを変更します。
			Label: マウスオーバー時のアイコンサイズ
		}

		Highlight: {
			Tooltip: オブジェクトをハイライト表示します。この設定は鉱石に対するスペランカー効果に似ています。
			Label: ピンされたオブジェクトをハイライト
		}

		CircularParticles: {
			Tooltip: パーティクルがピンされたオブジェクトの周りを回転します。
			Label: ピンされたオブジェクトに円状のパーティクルを表示
		}

		DisplayName: クライアント設定
	}
}

Keybinds: {
	PingObjectAtCursor: {
		DisplayName: ピン設置
	}
}

