Items: {
	EndlessVenomPouch: {
		Tooltip: ""
		DisplayName: Endless Venom Pouch
	}

	EndlessUnholyQuiver: {
		Tooltip: ""
		DisplayName: Endless Unholy Quiver
	}

	EndlessSilverPouch: {
		Tooltip: ""
		DisplayName: Endless Silver Pouch
	}

	EndlessPartyPouch: {
		Tooltip: ""
		DisplayName: Endless Party Pouch
	}

	EndlessNanoPouch: {
		Tooltip: ""
		DisplayName: Endless Nano Pouch
	}

	EndlessMeteorPouch: {
		Tooltip: ""
		DisplayName: Endless Meteor Pouch
	}

	EndlessLuminitePouch: {
		Tooltip: ""
		DisplayName: Endless Luminite Pouch
	}

	EndlessJesterQuiver: {
		Tooltip: ""
		DisplayName: Endless Jester Quiver
	}

	EndlessIchorPouch: {
		Tooltip: ""
		DisplayName: Endless Ichor Pouch
	}

	EndlessHighVelocityPouch: {
		Tooltip: ""
		DisplayName: Endless High Velocity Pouch
	}

	EndlessHellfireQuiver: {
		Tooltip: ""
		DisplayName: Endless Hellfire Quiver
	}

	EndlessGoldenPouch: {
		Tooltip: ""
		DisplayName: Endless Golden Pouch
	}

	EndlessFlamingQuiver: {
		Tooltip: ""
		DisplayName: Endless Flaming Quiver
	}

	EndlessExplodingPouch: {
		Tooltip: ""
		DisplayName: Endless Exploding Pouch
	}

	EndlessCursedPouch: {
		Tooltip: ""
		DisplayName: Endless Cursed Pouch
	}

	EndlessCrystalPouch: {
		Tooltip: ""
		DisplayName: Endless Crystal Pouch
	}

	EndlessChlorophytePouch: {
		Tooltip: ""
		DisplayName: Endless Chlorophyte Pouch
	}

	Endless_Venom_Quiver: {
		Tooltip: ""
		DisplayName: Endless Venom Quiver
	}

	Endless_Luminite_Quiver: {
		Tooltip: ""
		DisplayName: Endless Luminite Quiver
	}

	Endless_Ichor_Quiver: {
		Tooltip: ""
		DisplayName: Endless Ichor Quiver
	}

	Endless_Holy_Quiver: {
		Tooltip: ""
		DisplayName: Endless Holy Quiver
	}

	Endless_Frostburn_Quiver: {
		Tooltip: ""
		DisplayName: Endless Frostburn Quiver
	}

	Endless_Cursed_Quiver: {
		Tooltip: ""
		DisplayName: Endless Cursed Quiver
	}

	Endless_Chlorophyte_Quiver: {
		Tooltip: ""
		DisplayName: Endless Chlorophyte Quiver
	}

	Endless_Bone_Quiver: {
		Tooltip: ""
		DisplayName: Endless Bone Quiver
	}
}

