Configs: {
	Config: {
		damageResistStatY: {
			Tooltip:
				'''
				表示されるテキストの位置を変更します（ピクセル単位）
				[c/FF0000:(Calamity Modが有効である必要があります)]
				'''
			Label: ダメージ軽減ステータスの位置 (Y)
		}

		damageResistStatX: {
			Tooltip:
				'''
				表示されるテキストの位置を変更します（ピクセル単位）
				[c/FF0000:(Calamity Modが有効である必要があります)]
				'''
			Label: ダメージ軽減ステータスの位置 (X)
		}

		damageResistStatBlue: {
			Tooltip:
				'''
				ダメージ軽減ステータステキストの色を変更します
				[c/FF0000:(Calamity Modが有効である必要があります)]
				'''
			Label: ダメージ軽減ステータスの色 [c/0000FF:(青)]
		}

		damageResistStatGreen: {
			Tooltip:
				'''
				ダメージ軽減ステータステキストの色を変更します
				[c/FF0000:(Calamity Modが有効である必要があります)]
				'''
			Label: ダメージ軽減ステータスの色 [c/00FF00:(緑)]
		}

		damageResistStatRed: {
			Tooltip:
				'''
				ダメージ軽減ステータステキストの色を変更します
				[c/FF0000:(Calamity Modが有効である必要があります)]
				'''
			Label: ダメージ軽減ステータスの色 [c/FF0000:(赤)]
		}

		barY: {
			Tooltip: ボスバーの位置を変更します。（ピクセル単位）フォント、防御、攻撃、ノックバック、ターゲットテキストの位置に影響します
			Label: ボスバー位置 (Y)
		}

		barX: {
			Tooltip: ボスバーの位置を変更します。（ピクセル単位）フォント、防御、攻撃、ノックバック、ターゲットテキストの位置に影響します
			Label: ボスバー位置 (X)
		}

		bossIconFlashing: {
			Tooltip: ボスがダメージを受けるとアイコンが赤く点滅します
			Label: ボスアイコン点滅効果
		}

		targetY: {
			Tooltip: 表示されるテキストの位置を変更します（ピクセル単位）
			Label: ターゲットテキスト位置 (Y)
		}

		targetX: {
			Tooltip: 表示されるテキストの位置を変更します（ピクセル単位）
			Label: ターゲットテキスト位置 (X)
		}

		targetBlue: {
			Tooltip: ターゲットテキストの色を変更します
			Label: ターゲット文字色 [c/0000FF:(青)]
		}

		targetGreen: {
			Tooltip: ターゲットテキストの色を変更します
			Label: ターゲット文字色 [c/00FF00:(緑)]
		}

		targetRed: {
			Tooltip: ターゲットテキストの色を変更します
			Label: ターゲット文字色 [c/FF0000:(赤)]
		}

		showBossTarget: {
			Tooltip: ボスがターゲットしているプレイヤーの名前を表示します
			Label: ボスターゲット
		}

		atkDmgY: {
			Tooltip: 表示されるテキストの位置を変更します（ピクセル単位）
			Label: 攻撃力テキスト位置 (Y)
		}

		atkDmgX: {
			Tooltip: 表示されるテキストの位置を変更します（ピクセル単位）
			Label: 攻撃力テキスト位置 (X)
		}

		atkDmgBlue: {
			Tooltip: 攻撃力テキストの色を変更します
			Label: 攻撃力文字色 [c/0000FF:(青)]
		}

		atkDmgGreen: {
			Tooltip: 攻撃力テキストの色を変更します
			Label: 攻撃力文字色 [c/00FF00:(緑)]
		}

		atkDmgRed: {
			Tooltip: 攻撃力テキストの色を変更します
			Label: 攻撃力文字色 [c/FF0000:(赤)]
		}

		showBossAtkDmg: {
			Tooltip: ボスの攻撃力を表示します
			Label: ボス攻撃力
		}

		KBResistY: {
			Tooltip: 表示されるテキストの位置を変更します（ピクセル単位）
			Label: ノックバック耐性テキスト位置 (Y)
		}

		KBResistX: {
			Tooltip:
				'''
				表示されるテキストの位置を変更します（ピクセル単位）
				[c/FF0000:(Calamity Modが有効な場合、内部位置が変更されます。ただし、この値自体は自動的には変わりません)]
				'''
			Label: ノックバック耐性テキスト位置 (X)
		}

		KBResistBlue: {
			Tooltip: ノックバック耐性テキストの色を変更します
			Label: ノックバック耐性文字色 [c/0000FF:(青)]
		}

		KBResistGreen: {
			Tooltip: ノックバック耐性テキストの色を変更します
			Label: ノックバック耐性文字色 [c/00FF00:(緑)]
		}

		KBResistRed: {
			Tooltip: ノックバック耐性テキストの色を変更します
			Label: ノックバック耐性文字色 [c/FF0000:(赤)]
		}

		showBossKBResist: {
			Tooltip: ボスのノックバック耐性を表示します
			Label: ボスノックバック耐性
		}

		defenseStatY: {
			Tooltip: 表示されるテキストの位置を変更します（ピクセル単位）
			Label: 防御力テキスト位置 (Y)
		}

		defenseStatX: {
			Tooltip: 表示されるテキストの位置を変更します（ピクセル単位）
			Label: 防御力テキスト位置 (X)
		}

		defenseStatBlue: {
			Tooltip: 防御力テキストの色を変更します
			Label: 防御力文字色 [c/0000FF:(青)]
		}

		defenseStatGreen: {
			Tooltip: 防御力テキストの色を変更します
			Label: 防御力文字色 [c/00FF00:(緑)]
		}

		defenseStatRed: {
			Tooltip: 防御力テキストの色を変更します
			Label: 防御力文字色 [c/FF0000:(赤)]
		}

		showBossDamageResist: {
			Tooltip:
				'''
				ボスのダメージ耐性を表示します
				[c/FF0000:(Calamity Modが有効である必要があります)]
				'''
			Label: ボスダメージ耐性
		}

		showBossDefense: {
			Tooltip: ボスの防御力を表示します
			Label: ボス防御力
		}

		fontOffsetY: {
			Tooltip: 表示されるテキストの位置を変更します（ピクセル単位）
			Label: 文字位置 (Y)
		}

		fontOffsetX: {
			Tooltip: 表示されるテキストの位置を変更します（ピクセル単位）
			Label: 文字位置 (X)
		}

		fontColorBlue: {
			Tooltip: 体力バーのテキストの色を変更します
			Label: 文字色 [c/0000FF:(青)]
		}

		fontColorGreen: {
			Tooltip: 体力バーのテキストの色を変更します
			Label: 文字色 [c/00FF00:(緑)]
		}

		fontColorRed: {
			Tooltip: 体力バーのテキストの色を変更します
			Label: 文字色 [c/FF0000:(赤)]
		}

		hideBossBarOnInvinc: {
			Tooltip: ボスが無敵のとき、体力バーを非表示にします（この設定を有効にするにはボス無敵警告をオンにする必要があります）
			Label: 無敵時にボスバーを非表示
		}

		bossInvincibleWarning: {
			Tooltip: ボスが無敵のときに警告を表示します（多くの部位を持つボスには正しく動作しない場合があります）
			Label: ボス無敵時警告
		}

		bossHealthPercent: {
			Tooltip: ボスの体力をパーセンテージで表示します
			Label: ボス体力（パーセント）
		}

		bossHealthInt: {
			Tooltip: ボスの体力を整数値で表示します
			Label: ボス体力（整数）
		}

		bossName: {
			Tooltip: ボスの名前を表示します
			Label: ボス名
		}

		DisplayName: ボス体力バー設定
	}
}

