Projectiles: {
	CompassBeam: {
		DisplayName: コンパスビーム
	}
}

Buffs: {
	GenesisConduitBuff: {
		Description: アイテムクラフト時に特定のプレフィックスを付与しやすくする
		DisplayName: 創生の閃き
	}
}

CommonItemTooltip: {
	WellNerf: 井戸でのクラフトにはエーテルの近くにいる必要があります
	WellDisabled: 警告: 井戸でのクラフトは現在設定で無効です！
	ConduitDisabled: 警告: プレフィックスに影響する機能は現在設定で無効です！
	ConduitNerf: 素材に分解されないアイテムには効果がありません
	PylonCond: 設定でエーテルのパイロンの販売が有効、エーテル内、邪悪なバイオーム外、近くに他のNPCがいる、十分に幸福
	PylonConfig: 設定でエーテルのパイロンの販売が有効です
	WellConfig: 設定でエーテルの井戸のクラフトが有効です
	TransumtableMaterialTip: 変換可能な素材アイテム
	TransmutableTip: 変換可能
}

Tiles: {
	ShimmerWellTile: {
		MapEntry: シマーの井戸
	}

	GenesisConduitTile: {
		MapEntry: ジェネシスコンジット
	}

	AetherPylonTile: {
		MapEntry: エーテルのパイロン
	}
}

Items: {
	AetherCompass: {
		Tooltip:
			'''
			エーテルを指し示す無害な光線を放ちます
			エーテルが自然な領域に存在しない場合、コンパスは機能しません
			「奇妙だ…北を指していない」
			'''
		DisplayName: ミスティックコンパス
	}

	ShimmerWellItem: {
		Tooltip: シマーなしでアイテムの変換クラフトが可能
		DisplayName: シマーの井戸
	}

	GenesisConduitItem: {
		Tooltip:
			'''
			一部のアクセサリーを合成できます
			エーテルに設置すると、その隣でのクラフトが良いプレフィックスを促します
			'''
		DisplayName: ジェネシスコンジット
	}

	AetherPylonItem: {
		Tooltip:
			'''
			近くに{0}人の{^0:村人;村人}がいるとき、別のパイロンにテレポートします
			設置できるのは1つだけで、エーテル内でのみ機能します
			'''
		DisplayName: エーテルのパイロン
	}
}

Configs: {
	Config: {
		detransmuteUnsafeWalls: {
			Tooltip: 危険な壁を安全な対応アイテムに逆変換できるようにします。
			Label: 逆変換: 危険な壁
		}

		detransmuteBricks: {
			Tooltip: 古代のレンガやルミナイトのレンガの各種（例：アストラ、宇宙の残り火など）を元の対応アイテムに逆変換できるようにします。
			Label: 逆変換: レンガ
		}

		detransmuteBiomeChests: {
			Tooltip:
				'''
				バイオームチェストをそれぞれのバイオームキーに逆変換できるようにします。
				警告: この機能の使用は推奨されません。MODがプランテラ撃破前のエリアにロック解除されたバイオームチェストを追加する可能性を考慮していないためです！
				この機能は、以下のMODにも対応しています：
				Thorium Mod, The Clicker Class, Capture Disc Class
				'''
			Label: 逆変換: バイオームチェスト
		}

		unrestrictLunarBrick: {
			Tooltip:
				'''
				月の満ち欠けに関わらず、シマーの井戸を介してルミナイトのレンガの各種を入手できるようにします。
				通常、実際の変換と同様に、各種は特定の月の満ち欠けの間にのみ入手可能です。
				'''
			Label: ルミナイトのレンガ変換クラフトの制限を解除
		}

		tooltipFix: {
			Tooltip:
				'''
				シマーの井戸によって追加されたレシピが引き起こす問題を解決します。
				シマーの井戸は固有の変換を持つすべてのアイテムのレシピを生成するため、それらのアイテムは素材として扱われます。
				この設定をオンにすると、シマーの井戸に関連するレシピしか持たないアイテムから「素材」ツールチップを削除します。
				'''
			Label: シマーの井戸 素材表示の修正
		}

		prefixBlacklist: {
			Tooltip:
				'''
				エーテルの近くでジェネシスコンジットがある場合のプレフィックス適用に影響します。
				上記の条件下では、これらのプレフィックスはアイテム作成時に絶対に付与されません。
				デフォルトでは、このリストにはマイナスステータスを持つほとんどのバニラプレフィックスと、弱いブーストを持つアクセサリープレフィックス（例：Terrible, Wildなど）が含まれています。
				両方が有効で同じ項目を共有している場合、ブラックリストがホワイトリストより優先されることに注意してください。
				警告: デフォルトではModで追加されたプレフィックスはリストになく、手動で追加する必要があります！
				'''
			Label: ジェネシスコンジット プレフィックス ブラックリスト
		}

		usePrefixWhitelist: {
			Tooltip:
				'''
				エーテルの近くでジェネシスコンジットがある場合のプレフィックス適用に影響します。
				上記の条件下では、アイテム作成時に付与されるプレフィックスは以下のホワイトリストに基づいて制限されます。
				詳細については、「ジェネシスコンジット プレフィックス ホワイトリスト」を参照してください。
				'''
			Label: プレフィックス ホワイトリストを使用
		}

		usePrefixBlacklist: {
			Tooltip:
				'''
				エーテルの近くでジェネシスコンジットがある場合のプレフィックス適用に影響します。
				上記の条件下では、アイテム作成時に付与されるプレフィックスは以下のブラックリストに基づいて制限されます。
				詳細については、「ジェネシスコンジット プレフィックス ブラックリスト」を参照してください。
				'''
			Label: プレフィックス ブラックリストを使用
		}

		Headers: {
			GenisisConduit: ジェネシスコンジット
			Transmutations: 変換
			AetherPylon: エーテルのパイロン
			AetherCompass: エーテルのコンパス
			ShimmerWell: シマーの井戸
			Tooltips: ツールチップ
		}

		enableConduit: {
			Tooltip:
				'''
				修理屋の作業台の変換物であるジェネシスコンジットを切り替えます。
				エーテルに設置すると、コンジットはクラフト時に付与されるプレフィックスを調整/改善します。
				これにより、シマーの分解を利用して目的のプレフィックスのためにアイテムを繰り返しクラフトできます。
				詳細とカスタマイズについては、以下の設定オプションを参照してください。
				'''
			Label: ジェネシスコンジットを有効化
		}

		aetheriumBlockTransmute: {
			Tooltip:
				'''
				黒曜石を変換することでエーテルのブロックを入手できるようにします。
				シマーを使い果たすことなく、エーテルのブロックを再生可能な代替手段として機能します。
				'''
			Label: エーテルのブロックの変換
		}

		detransmuteBoosters: {
			Tooltip:
				'''
				永続的なアップグレードを提供するシマー限定アイテムを、シマー前の対応アイテムに逆変換できるようにします。
				例えば、バイタルクリスタルをライフクリスタルに戻すことができます。
				この機能は、以下のMODにも対応しています：
				Thorium Mod, The Clicker Class, Storm's Additions Mod, Q.O.L. 3000
				'''
			Label: 逆変換: 永続アップグレードアイテム
		}

		postEyeCompass: {
			Tooltip: trueに設定すると、ミスティックコンパスはクトゥルフの目が倒された後にのみ販売されるようになります。
			Label: ミスティックコンパスをクトゥルフの目撃破後に制限
		}

		sellAetherCompass: {
			Tooltip:
				'''
				旅商人がミスティックコンパスを販売する確率（%）を設定します。
				ミスティックコンパスは、あなたをエーテルへと導く特別なツールです。
				コンパスの販売を防ぐには0に、保証するには100に設定します。
				'''
			Label: ミスティックコンパスの販売確率
		}

		shimmerPylon: {
			Tooltip: ユニバーサルを除くすべてのバニラのパイロンをシマーでエーテルのパイロンに変換できるようにします。
			Label: パイロンをエーテルのパイロンに変換
		}

		wellAether: {
			Tooltip:
				'''
				エーテルの井戸のレシピをエーテル自体の中で使用する必要があるようにします。
				「エーテルの井戸のクラフトを有効化」がオフの場合は何もしません。
				'''
			Label: エーテルの井戸をエーテル内で使用必須にする
		}

		compoundTooltip: {
			Tooltip:
				'''
				バニラの素材ツールチップと「変換可能」ツールチップを調整し、同じ行に表示されるようにします。
				アイテムが素材であり、かつ変換可能である場合、素材の行は「素材、変換可能」に置き換えられます。
				「変換ツールチップを表示」がオフの場合は何もしません。
				'''
			Label: 素材と変換のツールチップを統合
		}

		nerfPrefixing: {
			Tooltip:
				'''
				ジェネシスコンジットを調整し、シマーで分解されるアイテムにのみ影響するようにします。
				これがオンの間、特別な変換を持つアイテム（または分解できないアイテム）はジェネシスコンジットの恩恵を受けません。
				'''
			Label: ジェネシスコンジットを制限
		}

		transmuteTooltip: {
			Tooltip:
				'''
				このMODは、シマーに投げ込むと固有の変換が行われるアイテムに特別なツールチップを追加します。
				そのようなアイテムには「変換可能」と表示されます。
				シマーでの結果がアイテムでないもの（例：煌めくスライムの風船）には影響しないことに注意してください。
				この設定で「変換可能」ツールチップの表示を切り替えます。
				'''
			Label: 変換ツールチップを表示
		}

		wellCrafting: {
			Tooltip:
				'''
				エーテルの井戸の機能を切り替えます。
				これは、アイテムの変換クラフトを可能にする特別なクラフトステーションです。
				シマーでの変換結果がアイテムでないものや、単に分解されるだけのものは含まれないことに注意してください。
				この設定をオフにしてもエーテルの井戸は入手可能ですが、クラフト機能は無効になります。
				'''
			Label: エーテルの井戸のクラフトを有効化
		}

		aetherPylonNPCS: {
			Tooltip:
				'''
				エーテルのパイロンの使用に何人のNPCが必要かをカスタマイズします。
				エーテルのパイロンはエーテル内でのみ機能します。
				デフォルトでは、通常の2人とは違い、1人だけで済みます。
				'''
			Label: エーテルのパイロンの使用に必要なNPCの人数
		}

		sellAetherPylon: {
			Tooltip:
				'''
				エーテルのパイロンが入手可能かどうかを切り替えます。
				他のパイロンと同じ条件下で販売されますが、エーテルに対応しています。
				'''
			Label: エーテルのパイロンを販売
		}

		prefixWhitelist: {
			Tooltip:
				'''
				エーテルの近くでジェネシスコンジットがある場合のプレフィックス適用に影響します。
				上記の条件下では、アイテム作成時にこれらのプレフィックスのみが付与されます。
				デフォルトでは、このリストには「最適」なバニラのプレフィックス（例：Unreal, Godly, Mythicalなど）が含まれています。
				両方が有効で同じ項目を共有している場合、ブラックリストがホワイトリストより優先されることに注意してください。
				警告: デフォルトではModで追加されたプレフィックスはリストになく、手動で追加する必要があります！
				'''
			Label: ジェネシスコンジット プレフィックス ホワイトリスト
		}

		aetherPrefixing: {
			Tooltip:
				'''
				trueに設定すると、この機能によりジェネシスコンジットがエーテル内でのプレフィックス適用方法を変更できるようになります。
				エーテルの近くでジェネシスコンジットがあると、作成される武器/ツール/アクセサリーなどに影響します。
				これらの条件下では、影響を受けるアイテムには特定のプレフィックスのみが付与されます。
				詳細とこの挙動のカスタマイズについては、「ジェネシスコンジット プレフィックス ホワイトリスト」を参照してください。
				'''
			Label: ジェネシスコンジットのプレフィックス付与を有効化
		}

		DisplayName: 設定
	}
}

