Biomes: {
	Shimmer: {
		TownNPCDialogueName: シマー
		DisplayName: シマー
	}

	CorruptionWater: {
		TownNPCDialogueName: 汚染された水
		DisplayName: 汚染された水
	}
}

Configs: {
	Visuals: {
		GraniteEnemyGlow: {
			Tooltip: Granite enemies will emit light
			Label: "[i:3086] Granite Energy"
		}

		GlowingLavaBG: {
			Tooltip:
				'''
				The lava background near the underworld (assuming backgrounds are on) will have a soft red glow

				Note: Affects subworlds, which may be negative in some cases
				'''
			Label: "[i:4535] Warm Lava Background"
		}

		GlowingHellstone: {
			Tooltip: Hellstone, its bricks and natural lava walls will have a soft red glow
			Label: "[i:174] Warm Hellstone"
		}

		SnowDirtMerge: {
			Tooltip: Enables the unused dirt merge textures for snow blocks
			Label: "[i:593] Snow and Dirt Merge"
		}

		Screenshake: {
			Tooltip:
				'''
				Explosions will cause screenshakes, with the intensity depending on distance and approximate strength

				Note: Doesn't apply to modded content, creating inconsistencies with vanilla content
				'''
			Label: "[i:2701] Screenshake"
		}

		VileWater: {
			Tooltip: Corruption water becomes a sickly green, adding colour variation and reducing monotony
			Label: "[i:3210] Vile Water"
		}

		HallowFireflies: {
			Tooltip: Small fireflies will roam the underground hallow, livening the atmosphere
			Label: "[i:2004] Hallow Fireflies"
		}

		JungleFireflies: {
			Tooltip: Small fireflies will roam the underground jungle, livening the atmosphere
			Label: "[i:1992] Jungle Fireflies"
		}

		BulletCasings: {
			Tooltip:
				'''
				Guns will eject bullet casings when fired, adding some immersion to ranged combat

				Note: Does nothing with Terraria Overhaul enabled, as it already includes this feature
				'''
			Label: "[i:1432] Bullet Casings"
		}

		LaserFlashes: {
			Tooltip: Laser projectiles gain a firing effect to make them more visually appealing
			Label: "[i:127] Laser Muzzle Flashes"
		}

		BulletFlashes: {
			Tooltip:
				'''
				Bullet projectiles gain a firing effect to make them more visually appealing

				Note: Does nothing with Terraria Overhaul enabled, as it already includes this feature
				'''
			Label: "[i:164] Bullet Muzzle Flashes"
		}

		Headers: {
			Lighting: Lighting
			Effects: Effects
		}

		DisplayName: Visuals
	}

	Gameplay: {
		RareMeteorite: {
			Tooltip:
				'''
				The rarity of raw meteorite is increased to blue, to match the bars crafted from it
				This is mainly to prevent the item from burning in lava
				'''
			Label: "[i:116] Rare Meteorite"
		}

		HoneyDispenser: {
			Tooltip: The honey dispenser will actually count as a honey source
			Label: "[i:2204] Plentiful Honey"
		}

		ExoticGold: {
			Tooltip:
				'''
				Exotic gold is a new item that:
				- Replaces gold dust in its crafting recipes
				- Is dropped from pirates in place of golden furniture
				- Is used to craft golden furniture
				This aims to nicely tie together some similar bits of content while reducing inventory clutter

				Note: Highly recommended
				'''
			Label: "[i:WombatQOL/ExoticGold] Exotic Gold"
		}

		KingSlimeKatana: {
			Tooltip: King Slime will drop a useful katana when defeated, giving more incentive to fight him early-game
			Label: "[i:2273] Ninja's Katana"
		}

		SoulsOfFlight: {
			Tooltip: Harpies may drop a soul of flight when killed in hardmode, making the grind for wings a little more interesting
			Label: "[i:575] Spiritual Harpies"
		}

		GlowingMushrooms: {
			Tooltip:
				'''
				Glowing mushroom enemies will drop some of their mushrooms when killed, making the grind for shroomite armour a little less boring

				Note: Highly recommended
				'''
			Label: "[i:183] Spare Mushrooms"
		}

		SpectrePaintUpgrade: {
			Tooltip:
				'''
				Spectre paint tools are upgraded directly from their normal counterparts, with a reduced spectre bar cost to compensate
				This aims to add some progression while also freeing up the inventory and crafting menu
				'''
			Label: "[i:1543] Spectre Infusion"
		}

		EasyWings: {
			Tooltip: The giant harpy feather is removed, and the harpy wings recipe uses 50 normal feathers instead
			Label: "[i:785] Feathered Wings"
		}

		DyeMixing: {
			Tooltip: Paint and dye of different colours can be mixed at a dye vat to create new ones
			Label: "[i:1066] Colour Mixing"
		}

		TilePickup: {
			Tooltip: Most plants and shelf items can be easily collected using right-click, making gathering a bit more convenient
			Label: "[i:5] Better Gathering"
		}

		SafeBoundNPCs: {
			Tooltip: Bound NPCs and unconscious men will not take damage from monsters, reducing the pressure in trying to rescue them
			Label: "[i:985] Safe Bound NPCs"
		}

		SafeCritters: {
			Tooltip: Critters will not take damage from monsters
			Label: "[i:2019] Safe Critters"
		}

		BossArtifacts: {
			Tooltip:
				'''
				In expert mode or higher, bosses will drop artifacts that can be crafted into their drops, which helps to eliminiate repetitive grinding for any particular boss
				One artifact is dropped per player, and the amount needed for a given item is the denominator of that item's drop chance

				Note: Highly recommended
				'''
			Label: "[i:WombatQOL/KingSlimeArtifact] Boss Artifacts"
		}

		Headers: {
			Functional: Functionality
			Visuals: Visuals
			Lighting: Lighting
			Drops: Drops
			Crafting: Crafting
			Content: Content
		}

		DisplayName: Gameplay
	}

	Worldgen: {
		RandomOpenDoors: {
			Tooltip: Naturally generated doors will sometimes be left open for a more natural and abandoned feel
			Label: "[i:25] Abandoned Doors"
		}

		ChestItemShuffle: {
			Tooltip: Naturally generated chests will have shuffled inventories for a more natural and abandoned feel
			Label: "[i:48] Jumbled Chests"
		}

		LushJungle: {
			Tooltip:
				'''
				Jungle grass will replace all exposed mud in the surface jungle, adding more life to the environment

				Note: Does nothing with Remnants enabled, as it already includes this feature
				'''
			Label: "[i:746] Lush Jungle"
		}

		SpawnCampsite: {
			Tooltip: The spawn point will include a small tent for the guide
			Label: "[i:2434] Spawn Tent"
		}

		DesertRocks: {
			Tooltip:
				'''
				Sandstone pillars will generate in the main desert, making it more interesting to traverse

				Note: Does nothing with Remnants or Calamity Fables enabled, as they work poorly with this feature
				'''
			Label: "[i:3273] Desert Pillars"
		}

		HellCages: {
			Tooltip: Spiky hanging cages will generate in the underworld, making it more interesting to traverse
			Label: "[i:147] Hell Cages"
		}

		TempleStairs: {
			Tooltip:
				'''
				Sloped platforms will generate where appropriate in The Lihzahrd Temple, giving it a more coherent design

				Note: Does nothing with Remnants enabled, as it already includes this feature
				'''
			Label: "[i:3906] Temple Stairs"
		}

		DungeonStairs: {
			Tooltip:
				'''
				Sloped platforms will generate where appropriate in The Dungeon, giving it a more coherent design

				Note: Does nothing with Remnants enabled, as it already includes this feature
				'''
			Label: "[i:1384] Dungeon Stairs"
		}

		DungeonChains: {
			Tooltip:
				'''
				Hanging chains will generate in high places in The Dungeon, making it more interesting to traverse

				Note: Does nothing with Remnants enabled, as it already includes this feature
				'''
			Label: "[i:85] Dungeon Chains"
		}

		WaterClay: {
			Tooltip:
				'''
				Clay will generate under bodies of water instead of in random veins, giving them a unique location to be found

				Note: Water plants are prevented from spawning, making this highly subject to personal preference
				Note: Does nothing with Remnants enabled, as it works poorly with this feature
				'''
			Label: "[i:133] Water Clay"
		}

		LeafBushes: {
			Tooltip: Leaf walls will generate in clumps on any grass type, adding more life and depth to the environment
			Label: "[i:745] Leafy Bushes"
		}

		Headers: {
			Structure: Structures
			Terrain: Terrain
		}

		DisplayName: " World Generation"
	}
}

Tiles: {
	electriclightfaulty: {
		MapEntry: Electric Light
	}

	electriclight: {
		MapEntry: Electric Light
	}
}

Projectiles: {
	yellowlaser: {
		DisplayName: yellowlaser
	}

	pinklaser: {
		DisplayName: pinklaser
	}

	nebulalaser: {
		DisplayName: nebulalaser
	}

	muzzleflash: {
		DisplayName: muzzleflash
	}

	martianlaser: {
		DisplayName: martianlaser
	}

	greenlaser: {
		DisplayName: greenlaser
	}

	eyelaser: {
		DisplayName: eyelaser
	}

	deathlaser: {
		DisplayName: deathlaser
	}
}

Items: {
	IndustrialDoor: {
		Tooltip: ""
		DisplayName: 工業用ドア
	}

	WallOfFleshArtifact: {
		Tooltip: ウォールオブフレッシュの力の一部が込められている...
		DisplayName: ウォールオブフレッシュのアーティファクト
	}

	SkeletronArtifact: {
		Tooltip: スケルトロンの力の一部が込められている...
		DisplayName: スケルトロンのアーティファクト
	}

	QueenBeeArtifact: {
		Tooltip: クイーンビーの力の一部が込められている...
		DisplayName: クイーンビーのアーティファクト
	}

	PlanteraArtifact: {
		Tooltip: プランテラの力の一部が込められている...
		DisplayName: プランテラのアーティファクト
	}

	MoonLordArtifact: {
		Tooltip: ムーンロードの力の一部が込められている...
		DisplayName: ムーンロードのアーティファクト
	}

	KingSlimeArtifact: {
		Tooltip: キングスライムの力の一部が込められている...
		DisplayName: キングスライムのアーティファクト
	}

	GolemArtifact: {
		Tooltip: ゴーレムの力の一部が込められている...
		DisplayName: ゴーレムのアーティファクト
	}

	DukeFishronArtifact: {
		Tooltip: デュークフィッシュロンの力の一部が込められている...
		DisplayName: デュークフィッシュロンのアーティファクト
	}

	IndustrialSupport: {
		Tooltip: ""
		DisplayName: 工業用サポート
	}

	CeremonialCandle: {
		Tooltip: 溶けて形が不揃いになったロウソク
		DisplayName: 儀式用のロウソク
	}

	IndustrialWall: {
		Tooltip: ""
		DisplayName: 工業用の壁
	}

	IndustrialPlatform: {
		Tooltip: ""
		DisplayName: 工業用足場
	}

	IndustrialPanel: {
		Tooltip: ""
		DisplayName: 工業用パネル
	}

	honeybrickwall: {
		Tooltip: ""
		DisplayName: ハニカムレンガの壁
	}

	honeybrick: {
		Tooltip: ""
		DisplayName: ハニカムレンガ
	}

	ExoticGold: {
		Tooltip: 通常の金とあまり変わらないが、特別な使い道があるかもしれない...
		DisplayName: エキゾチックゴールド
	}

	electriclightfaulty: {
		Tooltip: ""
		DisplayName: 故障した電気ライト
	}

	electriclight: {
		Tooltip: ""
		DisplayName: 電気ライト
	}

	IndustrialPipe: {
		Tooltip: ""
		DisplayName: 工業用パイプ
	}

	concretewall: {
		Tooltip: ""
		DisplayName: コンクリートの壁
	}

	concrete: {
		Tooltip: ""
		DisplayName: コンクリートの床材
	}
}

