Items: {
	CobaltUpgrader: {
		Tooltip:
			'''
			Used for upgrading ore tier of tools, weapons, armor and etc...
			Used also for basic crafting
			'''
		DisplayName: Cobalt Upgrader
	}

	CopperUpgrader: {
		Tooltip:
			'''
			Used for upgrading ore tier of tools, weapons, armor and etc...
			Used also for basic crafting
			'''
		DisplayName: Copper Upgrader
	}

	PalladiumUpgrader: {
		Tooltip:
			'''
			Used for upgrading ore tier of tools, weapons, armor and etc...
			Used also for basic crafting
			'''
		DisplayName: Palladium Upgrader
	}

	TinUpgrader: {
		Tooltip:
			'''
			Used for upgrading ore tier of tools, weapons, armor and etc...
			Used also for basic crafting
			'''
		DisplayName: Tin Upgrader
	}
}

Tiles: {
	HardUpgraders: {
		MapEntry: Cobalt Upgrader
	}

	PreHardUpgraders: {
		MapEntry: Copper Upgrader
	}
}

