SpawnConditions: {
	TownSlimeCopper: スライムを銅の兜 [i:CopperHelmet]か銅の短剣 [i:CopperShortsword]に触れさせる
	TownSlimeYellow: ジャングルで魔法使いカエルに浄化の粉 [i:PurificationPowder]を使用
	TownSlimeRed: ブラッドムーン中に釣り上げる
	TownSlimeRainbow: 煌めくスライムの風船 [i:GelBalloon]をシマーに落とす
	TownSlimePurple: 宇宙層で不器用な風船スライムの風船を攻撃して割る
	TownSlimeOld: スケルトロンを倒した後、洞窟層の古びた揺れる宝箱に黄金の鍵 [i:GoldenKey]を使って解錠
	TownSlimeGreen: 自然発生するパーティーの時
	TownSlimeBlue: キングスライムを撃破後
	TownBunny: 動物学者から購入できるウサギライセンス [i:LicenseBunny]を使用
	TownDog: 動物学者から購入できるイヌライセンス [i:LicenseDog]を使用
	TownCat: 動物学者から購入できるネコライセンス [i:LicenseCat]を使用
	Princess: 町に全ての住民がいる時
	SantaClaus: フロストレギオンを撃退後、12月15日から31日までの間のみ
	Cyborg: プランテラを倒した後
	Steampunker: メカニカルボスを倒した後
	Pirate: 海賊襲撃を撃退した後
	Truffle: ハードモードで、地上のキノコバイオームに家を建てる
	TaxCollector: ハードモードで、地底世界で苛まれた霊に浄化の粉 [i:PurificationPowder]を使用
	Wizard: ハードモードの地下層で発見
	PartyGirl: 町に14人の住民がいる時
	Mechanic: ダンジョンで発見
	Clothier: スケルトロンを撃破後
	WitchDoctor: 女王蜂を撃破後
	GoblinTinkerer: ゴブリン襲撃を撃退後、ワールドで発見
	Stylist: Find クモの住処で発見
	DD2Bartender: イーターオブワールドまたはクトゥルフの脳を撃破後、ワールドで発見
	ArmsDealer: インベントリに銃弾または銃を所持
	Golfer: 地下砂漠で発見
	Painter: 町に8人の住民がいる時
	Dryad:
		'''
		クトゥルフの目、イーターオブワールド、
		クトゥルフの脳、またはスケルトロンを撃破後
		'''
	BestiaryGirl: 図鑑を10%を埋める
	Angler: 海で発見
	DyeTrader: 染料アイテムを入手し、ボスを倒すか奇妙な植物を見つける
	Demolitionist: インベントリに爆発物を所持
	Nurse: HP100以上で、商人が到着している
	Merchant: インベントリに [i/s50:SilverCoin]を所持
	Guide: ワールド生成時に出現
	Unknown: 条件不明
}

Next: Next

Configs: {
	CensusConfigClient: {
		DisableAutoLocalization: {
			Tooltip:
				'''
				デフォルトでは、Censusは構築中のMODに含まれるNPCの出現条件テキストにローカライズキーを追加します
				この動作を無効にするにはオンに設定してください
				'''
			Label: 自動ローカライズを無効にする
		}

		Headers: {
			DeveloperOptions: "[c/ff0000:開発者向けオプション]"
		}

		DisableConditionsText: {
			Tooltip:
				'''
				これを有効にすると、出現条件のテキストが表示されなくなります
				NPCが出現する可能性を知りたいが、出現条件を知らずに楽しみたい場合に使用してください
				'''
			Label: 出現条件のテキストを無効化
		}

		ArrowColor: {
			Tooltip: ""
			Label: 位置を示す矢印の色
		}

		ShowLocatingArrow: {
			Tooltip:
				'''
				ハウジングでNPCにカーソルを合わせると、そのNPCのいる方向が表示されます
				行方がわからなくなった町のNPCを探すのに便利です
				'''
			Label: NPCの位置を示す矢印を表示
		}

		DisplayName: Census 設定
	}
}

