CommonItemtooltip: {
	BaseXP: 適用される基礎経験値: {0}
	RuneUse:
		'''
		使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
		成功すると、ルーンは消費される
		'''
	OrbUse:
		'''
		使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする
		成功すると、オーブは消費さる
		このオーブを使用するには、武器がすでに経験値を獲得している必要がある
		'''
	BaseXPHint: 基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
	EtherealRune: どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
	XPOrb: 武器に即座にXPを与える
	WithdrawOrb: 武器からXPを即座に差し引く
	DormantOrb:
		'''
		経験値オーブにクラフトできる
		経験値オーブは武器に即座にXPを与えるために使用される
		'''
	LvlStat: レベル: {0}
	PrestigeLvlStat: Level: {0} (Prestige)
	PrestigeLvlStatPlural: Level: {0} (Prestige x{1})
	PlayerLvlStat: プレイヤーレベル: {0}
	PlayerPrestigeLvlStat: Player Level: {0} (Prestige)
	PlayerPrestigeLvlStatPlural: Player Level: {0} (Prestige x{1})
	SyncLvlStat: Level: {0} (Level Sync: {0} > {1})
	PrestigeSyncLvlStat: Level: {0} (Level Sync: {0} > {1}) (Prestige)
	PrestigeSyncLvlStatPlural: Level: {0} (Level Sync: {0} > {2}) (Prestige x{1})
	SyncPrestigeLvlStat: Level: {0} (Level Sync: {0} > {2}) (Prestige x{1}) (Prestige Sync: x{1} > x{3})
	XPStat: XP: {0} ({1} で次のレベル)
	PlayerXPStat: プレイヤー経験値: {0} ({1} で次のレベル)
	XPStat100: 経験値: {0}
	PlayerXPStat100: プレイヤー経験値: {0}
	DmgStat: ダメージ増加: {0}
	PlayerResistStat: Damage Resistance Boost: {0}
	BaseXPStat: 基礎経験値: {0}
	NoLeveling:
		'''
		現在、武器はXPを獲得できず、レベルアップもできません
		経験値のルーンを入手してレベリングを始めましょう
		'''
	ShiftView: SHIFTを押して使用可能なルーンを表示
	ViewRunes:
		'''
		使用可能なルーン:
		{0} またはそれ以上
		いずれかのエーテル経験値ルーン
		プリズム経験値ルーン
		機械的経験値ルーン
		経験値ルーン
		不安定な経験値ルーン
		'''
	TargetGear: 選択している武器: {0}
	WeaponLevelUp: "{2} はレベルアップした! ({0} > {1})"
	WeaponLevelUpDef: 武器がレベルアップ! ({0} > {1})
	WeaponMaxOut: "{2} は最大になった! ({0} > {1})"
	WeaponmaxOutDef: 武器が最大になった! ({0} > {1})
	WeaponLevelUpPopup: 武器がレベルアップ!
	WeaponMaxOutPopup: 武器が最大になった!
	WeaponPrestigePopup: Weapon Prestiged!
	WeaponPrestige: "{2} has Prestiged! ({0} > {1})"
	WeaponPrestigeDef: Weapon Prestiged! ({0} > {1})
	PlayerLevelUp: あなたはレベルアップした! ({0} > {1})
	PlayerMaxOut: あなたのレベルは最大になった! ({0} > {1})
	PlayerLevelUpPopup: あなたはレベルアップした!
	PlayerMaxOutPopup: あなたのレベルは最大になった!
	PlayerPrestige: You've Prestiged! ({0} > {1})
	PlayerPrestigePopup: You've Prestiged!
	Maxed: 最大
	EX: EX
	Gem: " 宝石"
	WeaponHitMedalCap:
		'''
		This weapon's level has reached the level cap associated with Medals
		XP can no longer be gained until the cap is raised
		Find and use more Medals to raise the cap, or toggle it in the mod's config
		'''
	PlayerHitMedalCap:
		'''
		Your level has reached the level cap associated with Medals
		XP can no longer be gained until the cap is raised
		Find and use more Medals to raise the cap, or toggle it in the mod's config
		'''
	MedalsOff:
		'''
		The level cap associated with Medals is currently disabled, and as such does not apply!
		If desired, it may be toggled (for weapons and/or players) in the mod's config
		'''
	MedalOnlyForWep:
		'''
		The level cap associated with Medals is currently disabled for players, and as such only applies to weapons!
		If desired, it may be toggled (for weapons and/or players) in the mod's config
		'''
	MedalOnlyForPlr:
		'''
		The level cap associated with Medals is currently disabled for weapons, and as such only applies to players!
		If desired, it may be toggled (for weapons and/or players) in the mod's config
		'''
	MedalCapIncrease: Level cap increased to {0}!
	MunchiesMedalTip:
		'''
		Won't drop if Medals' effects are disabled in Block's Level Mod's config
		Drops per player, and won't drop if already used
		'''
}

Items: {
	BlueRune: {
		DisplayName: 青色のエーテル経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			このルーンは、そこそこ強力な序盤戦、イーター／脳以前の武器に最適である
			'''
	}

	CyanRune: {
		DisplayName: 水色のエーテル経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			このルーンは、特に強いプランテラやゴーレム以降の武器、または特に弱い狂信者以降の武器に使用するのが最適である
			'''
	}

	GreenRune: {
		DisplayName: 緑色のエーテル経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			このルーンはハードモード中盤の武器に最適である
			'''
	}

	LightPurpleRune: {
		DisplayName: 薄紫色のエーテル経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			このルーンは、最も強いハードモード初期の武器、または特に弱いメカボス以降の武器に使用するのがベストである
			'''
	}

	LightRedRune: {
		DisplayName: 薄赤色のエーテル経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			このルーンはハードモードの初期、メカボス以前の武器に最適である
			'''
	}

	LimeRune: {
		DisplayName: 黄緑色のエーテル経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			このルーンはハードモードの初期、メカボス以降の武器に最適である
			'''
	}

	OrangeRune: {
		DisplayName: 橙色のエーテル経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			このルーンはハードモード前の後期の武器に最適である
			'''
	}

	PinkRune: {
		DisplayName: 桃色のエーテル経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			このルーンは、メカボスを最低1体倒した後に手に入る武器など、ハードモード初期の強力な武器のほとんどに使用するのが最適である
			'''
	}

	PurpleRune: {
		DisplayName: 紫色のエーテル経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			このルーンは、他のMODのムーンロード以降の武器のほとんどに使用するのがベストである
			'''
	}

	RedRune: {
		DisplayName: 赤色のエーテル経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			このルーンは、ほとんどの狂信者以降の武器に使用するのが最適である
			'''
	}

	WhiteRune: {
		DisplayName: 白色のエーテル経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			このルーンは、ほとんどの序盤の武器、特に弱い武器に最適である
			'''
	}

	YellowRune: {
		DisplayName: 黄色のエーテル経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			このルーンは、ほとんどのプランテラ以降の武器に使用するのが最適である
			'''
	}

	AbsorbingWithdrawl: {
		DisplayName: 吸収回収オーブ
		Tooltip:
			'''
			武器からXPを即座に差し引く
			使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする
			成功すると、オーブは消費さる
			このオーブを使用するには、武器がすでに経験値を獲得している必要がある
			大量のXPを差し引く
			'''
	}

	AbyssalWithdrawl: {
		DisplayName: 深淵の回収オーブ
		Tooltip:
			'''
			武器からXPを即座に差し引く
			使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする
			成功すると、オーブは消費さる
			このオーブを使用するには、武器がすでに経験値を獲得している必要がある
			巨大な量のXPを差し引く
			'''
	}

	BigDormant: {
		DisplayName: 大休止経験値オーブ
		Tooltip:
			'''
			経験値オーブにクラフトできる
			経験値オーブは武器に即座にXPを与えるために使用される
			'この大きさのオーブはとても希少だ'
			'''
	}

	Dormant: {
		DisplayName: 休止経験値オーブ
		Tooltip:
			'''
			経験値オーブにクラフトできる
			経験値オーブは武器に即座にXPを与えるために使用される
			'このおおきさのオーブは珍しい'
			'''
	}

	DullXP: {
		DisplayName: 鈍感経験値オーブ
		Tooltip:
			'''
			武器に即座にXPを与える
			使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする
			成功すると、オーブは消費さる
			このオーブを使用するには、武器がすでに経験値を獲得している必要がある
			微量のXPを与える
			'''
	}

	HugeDormant: {
		DisplayName: 巨大休止経験値オーブ
		Tooltip:
			'''
			経験値オーブにクラフトできる
			経験値オーブは武器に即座にXPを与えるために使用される
			'この大きさのオーブは極めて希少だ'
			'''
	}

	MysticXP: {
		DisplayName: 神秘経験値オーブ
		Tooltip:
			'''
			武器のレベルを1つ上げる
			使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする
			成功すると、オーブは消費さる
			このオーブを使用するには、武器がすでに経験値を獲得している必要がある
			'''
	}

	PowerfulXP: {
		DisplayName: 強力経験値オーブ
		Tooltip:
			'''
			武器に即座にXPを与える
			使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする
			成功すると、オーブは消費さる
			このオーブを使用するには、武器がすでに経験値を獲得している必要がある
			大量の経験値を得る
			'''
	}

	RestrainedWithdrawl: {
		DisplayName: 抑制吸収オーブ
		Tooltip:
			'''
			武器からXPを即座に差し引く
			使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする
			成功すると、オーブは消費さる
			このオーブを使用するには、武器がすでに経験値を獲得している必要がある
			少量のXPを差し引く
			'''
	}

	ShallowWithdrawl: {
		DisplayName: 浅薄吸収オーブ
		Tooltip:
			'''
			武器からXPを即座に差し引く
			使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする
			成功すると、オーブは消費さる
			このオーブを使用するには、武器がすでに経験値を獲得している必要がある
			微量のXPを差し引く
			'''
	}

	ShinyDormant: {
		DisplayName: 光る休止経験値オーブ
		Tooltip:
			'''
			経験値オーブにクラフトできる
			経験値オーブは武器に即座にXPを与えるために使用される
			'この特別な種類のオーブは超レアだ'
			'''
	}

	SmallDormant: {
		DisplayName: 小休止経験値オーブ
		Tooltip:
			'''
			経験値オーブにクラフトできる
			経験値オーブは武器に即座にXPを与えるために使用される
			'この大きさのオーブはある程度一般的だ'
			'''
	}

	SuperchargedXP: {
		DisplayName: 過給経験値オーブ
		Tooltip:
			'''
			武器に即座にXPを与える
			使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする
			成功すると、オーブは消費さる
			このオーブを使用するには、武器がすでに経験値を獲得している必要がある
			巨大な量の経験値を得る
			'''
	}

	TinyDormant: {
		DisplayName: 微休止経験値オーブ
		Tooltip:
			'''
			経験値オーブにクラフトできる
			経験値オーブは武器に即座にXPを与えるために使用される
			'このサイズのオーブは一般的だ'
			'''
	}

	VolatileWithdrawl: {
		DisplayName: 揮発性吸収オーブ
		Tooltip:
			'''
			武器のレベルを1つ下げる
			使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする
			成功すると、オーブは消費さる
			このオーブを使用するには、武器がすでに経験値を獲得している必要がある
			'''
	}

	WeakXP: {
		DisplayName: 弱経験値オーブ
		Tooltip:
			'''
			武器に即座にXPを与える
			使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする
			成功すると、オーブは消費さる
			このオーブを使用するには、武器がすでに経験値を獲得している必要がある
			微量の経験値を得る
			'''
	}

	WithdrawlOrb: {
		DisplayName: 吸収オーブ
		Tooltip:
			'''
			武器からXPを即座に差し引く
			使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする
			成功すると、オーブは消費さる
			このオーブを使用するには、武器がすでに経験値を獲得している必要がある
			中量の経験値を差し引く
			'''
	}

	Xp: {
		DisplayName: 経験値オーブ
		Tooltip:
			'''
			武器に即座にXPを与える
			使用するには、ホットバーで希望の武器を選択し、オーブを右クリックする
			成功すると、オーブは消費さる
			このオーブを使用するには、武器がすでに経験値を獲得している必要がある
			中量の経験値を得る
			'''
	}

	BlankRune: {
		DisplayName: 空のルーン
		Tooltip:
			'''
			武器の経験値獲得とレベルアップを無効にする
			武器のレベリングを無効にしても、その武器の獲得経験値は消去されない
			無効にした武器は、経験値を獲得しレベルアップする能力を、互換性のある経験値ルーンによって復活させることができる
			無効にした武器は、使用したルーンが最初に有効化したものと異なっていても、再度有効化することができる
			再有効化された武器は、初期状態ではそのレベルが誤って計算されることに注意してください。これはXPを獲得すると修正される
			'''
	}

	DormantEtherealRune: {
		DisplayName: 休止エーテル経験値ルーン
		Tooltip:
			'''
			エーテル経験値ルーンにクラフトできます
			通常の経験値のルーンとは異なり、すべてのエーテル経験値ルーンは余分な素材を必要とせず、どの武器にも使用できる
			レア度が変更された武器にはルーンを使用する
			'ゲームバランスを重視するのであれば、これらの使用は控えめに、慎重に!'
			'''
	}

	DormantRune: {
		DisplayName: 休止経験値ルーン
		Tooltip:
			'''
			経験値ルーンのクラフトに使用
			経験値のルーンは、武器が経験値を獲得し、レベルアップするために使用されます
			'''
	}

	MechanicalRune: {
		DisplayName: 機械的経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			このルーンは、武器に適用される基本経験値を設定で変更できるという点でユニークである
			このルーンが適用される基礎経験値を変更すると、すでに適用されているすべての武器にも影響することに注意してください
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			'''
	}

	OverclockedRune: {
		DisplayName: オーバークロック経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			このルーンは、ムーンロード以降の非常に強力な武器や、他のMODの終盤の武器に使用するのがベストである
			'''
	}

	PrismRune: {
		DisplayName: プリズム経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			このルーンは、武器に適用される基本経験値が武器のレアリティに依存するという点でユニークである
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			'''
	}

	UnstableRune: {
		DisplayName: 不安定な経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			このルーンは、武器に適用される基本経験値がその計算されたDPSに基づいているという点でユニークである
			DPSの計算が不正確になる可能性が高いので、このルーンの扱いには注意が必要だ!
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			'''
	}

	BasicRune: {
		DisplayName: 基本経験値ルーン
		Tooltip:
			'''
			レアリティが白色以下の武器が経験値を獲得し、レベルアップできるようになる
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			'''
	}

	EerieRune: {
		DisplayName: 異常経験値ルーン
		Tooltip:
			'''
			レアリティが黄色以下の武器が経験値を獲得し、レベルアップできるようになる
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			'''
	}

	EnhancedRune: {
		DisplayName: 強化経験値ルーン
		Tooltip:
			'''
			レアリティがブ青色以下の武器が経験値を獲得し、レベルアップできるようになる
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			'''
	}

	HolyRune: {
		DisplayName: 聖なる経験値ルーン
		Tooltip:
			'''
			レアリティが桃色以下の武器が経験値を獲得し、レベルアップできるようになる
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			'''
	}

	InfernalRune: {
		DisplayName: 地獄の経験値ルーン
		Tooltip:
			'''
			レアリティが橙色以下の武器が経験値を獲得し、レベルアップできるようになる
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			'''
	}

	InfusedRune: {
		DisplayName: 注入経験値ルーン
		Tooltip:
			'''
			レアリティが薄紫色以下の武器が経験値を獲得し、レベルアップできるようになる
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			'''
	}

	MoonRune: {
		DisplayName: 月の経験値ルーン
		Tooltip:
			'''
			レアリティが赤色以下の武器が経験値を獲得し、レベルアップできるようになる。
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			'''
	}

	PhantasmalRune: {
		DisplayName: 幻影の経験値ルーン
		Tooltip:
			'''
			どのレアリティの武器でもXPを獲得し、レベルアップできるようにする
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			'''
	}

	TaintedRune: {
		DisplayName: 汚染経験値ルーン
		Tooltip:
			'''
			レアリティが緑色以下の武器が経験値を獲得し、レベルアップできるようになる
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			'''
	}

	TwilightRune: {
		DisplayName: 黄昏の経験値ルーン
		Tooltip:
			'''
			レアリティが薄赤色以下の武器が経験値を獲得し、レベルアップできるようになる
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			'''
	}

	VerdantRune: {
		DisplayName: 未熟な経験値ルーン
		Tooltip:
			'''
			レアリティが黄緑色以下の武器が経験値を獲得し、レベルアップできるようになる
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			'''
	}

	XenoRune: {
		DisplayName: 宇宙経験値ルーン
		Tooltip:
			'''
			レアリティが青緑色以下の武器が経験値を獲得し、レベルアップできるようになる
			使用するには、ホットバーで希望の武器を選択し、ルーンを右クリックする
			成功すると、ルーンは消費される
			適用される基礎経験値: {0}
			基礎経験値とは、レベル0からレベル1に到達するのに必要な経験値のことで、この数値は他のすべてのレベルに到達するのに必要な経験値を計算するのに使われる
			'''
	}

	ReflectionRune: {
		DisplayName: 反射のルーン
		Tooltip:
			'''
			'内なる可能性を解き明かす、起源不明の謎のアーティファクト'
			武器にレベルアップ能力を与えるには、石と宝石で鍛えた「休眠経験値ルーン」を探す
			自分のレベルと経験を表示する
			プレースホルダー (消さないで)
			'''
	}

	EffortRune: {
		DisplayName: 努力のルーン
		Tooltip:
			'''
			装備時、機動力が低下し、追加ダメージを受ける
			その代わり、武器は攻撃時に経験値を追加で獲得できる
			自分のレベルと経験を表示する；
			プレースホルダー (消さないで)
			'''
	}

	PrestigeRune: {
		DisplayName: Prestige Rune
		Tooltip:
			'''
			Applies Prestige to a level 100 weapon or player
			To use on a weapon, use an Experience Rune Forge, like with standard Runes
			To use on yourself, simpily hold the Rune and use it, like with standard consumables
			On success, the Rune will be consumed
			Prestige has the following effects;
			- Resets level and XP to 0
			- The damage boost gained from previous levels is retained, and stacks with further levels
			- Weapons gain XP 20 times slower. Players gain XP 50 times slower
			'''
	}

	RuneStationItem: {
		DisplayName: Experience Rune Forge
		Tooltip:
			'''
			Used to craft and apply Experience Runes, as well as Experience Orbs
			To apply Experience Runes/Orbs, right click on the Forge to open its interface
			To obtain Expereince Runes, first craft a Dormant Experience Rune from stone and gems
			'''
	}

	DebugStation: {
		DisplayName: Debug Forge
		Tooltip:
			'''
			While in your inventory, the Experience Rune Forge UI will appear whenever you open your inventory
			Also works from the Piggy Bank, Void Vault, Safe, and Defender's Forge
			Unobtainable; used for testing purposes
			'''
	}

	VoidRune: {
		DisplayName: Void Rune
		Tooltip:
			'''
			Fully resets a weapon's ability to earn XP and level up
			Use an Experience Rune Forge to apply it to a weapon
			On success, the Rune will be consumed
			Unlike Blank Runes, this will reset the weapon's XP and Prestige
			A disabled weapon can have its ability to earn XP and level up reactivated by any compatible Experience Rune
			A disabled weapon can be re-enabled even if the Rune used is different from the one used to initally enable it
			'''
	}

	EoCMedal: {
		DisplayName: Occular Medal
		Tooltip:
			'''
			Permanently increases the level cap for you and your weapons by 5
			Only one of each Medal can be used
			'''
		MunchiesTip:
			'''
			Dropped by the Eye of Cthulhu
			Won't drop if Medals' effects are disabled in Block's Level Mod's config
			Drops per player, and won't drop if already used
			'''
	}

	EvilMedal: {
		DisplayName: Evil Medal
		Tooltip:
			'''
			Permanently increases the level cap for you and your weapons by 5
			Only one of each Medal can be used
			'''
		MunchiesTip:
			'''
			Dropped by the Eater of Worlds/Brain of Cthulhu
			Won't drop if Medals' effects are disabled in Block's Level Mod's config
			Drops per player, and won't drop if already used
			'''
	}

	QBMedal: {
		DisplayName: Swarm Medal
		Tooltip:
			'''
			Permanently increases the level cap for you and your weapons by 5
			Only one of each Medal can be used
			'''
		MunchiesTip:
			'''
			Dropped by Queen Bee
			Won't drop if Medals' effects are disabled in Block's Level Mod's config
			Drops per player, and won't drop if already used
			'''
	}

	SkeleMedal: {
		DisplayName: Necrotic Medal
		Tooltip:
			'''
			Permanently increases the level cap for you and your weapons by 5
			Only one of each Medal can be used
			'''
		MunchiesTip:
			'''
			Dropped by Skeletron
			Won't drop if Medals' effects are disabled in Block's Level Mod's config
			Drops per player, and won't drop if already used
			'''
	}

	WoFMedal: {
		DisplayName: Flesh Medal
		Tooltip:
			'''
			Permanently increases the level cap for you and your weapons by 10
			Only one of each Medal can be used
			'''
		MunchiesTip:
			'''
			Dropped by the Wall of Flesh
			Won't drop if Medals' effects are disabled in Block's Level Mod's config
			Drops per player, and won't drop if already used
			'''
	}

	QSMedal: {
		DisplayName: Gelatin Medal
		Tooltip:
			'''
			Permanently increases the level cap for you and your weapons by 5
			Only one of each Medal can be used
			'''
		MunchiesTip:
			'''
			Dropped by Queen Slime
			Won't drop if Medals' effects are disabled in Block's Level Mod's config
			Drops per player, and won't drop if already used
			'''
	}

	TwinMedal: {
		DisplayName: Sight Medal
		Tooltip:
			'''
			Permanently increases the level cap for you and your weapons by 5
			Only one of each Medal can be used
			Can only be used when your level cap is 25 or higher
			'''
		MunchiesTip:
			'''
			Dropped by The Twins
			Won't drop if Medals' effects are disabled in Block's Level Mod's config
			Drops per player, and won't drop if already used
			'''
	}

	DestroyMedal: {
		DisplayName: Might Medal
		Tooltip:
			'''
			Permanently increases the level cap for you and your weapons by 5
			Only one of each Medal can be used
			Can only be used when your level cap is 25 or higher
			'''
		MunchiesTip:
			'''
			Dropped by The Destroyer
			Won't drop if Medals' effects are disabled in Block's Level Mod's config
			Drops per player, and won't drop if already used
			'''
	}

	PrimeMedal: {
		DisplayName: Fright Medal
		Tooltip:
			'''
			Permanently increases the level cap for you and your weapons by 5
			Only one of each Medal can be used
			Can only be used when your level cap is 25 or higher
			'''
		MunchiesTip:
			'''
			Dropped by Skeletron Prime
			Won't drop if Medals' effects are disabled in Block's Level Mod's config
			Drops per player, and won't drop if already used
			'''
	}

	PlantMedal: {
		DisplayName: Overgrowth Medal
		Tooltip:
			'''
			Permanently increases the level cap for you and your weapons by 10
			Only one of each Medal can be used
			Can only be used when your level cap is 25 or higher
			'''
		MunchiesTip:
			'''
			Dropped by Plantera
			Won't drop if Medals' effects are disabled in Block's Level Mod's config
			Drops per player, and won't drop if already used
			'''
	}

	GolemMedal: {
		DisplayName: Ancient Medal
		Tooltip:
			'''
			Permanently increases the level cap for you and your weapons by 5
			Only one of each Medal can be used
			Can only be used when your level cap is 25 or higher
			'''
		MunchiesTip:
			'''
			Dropped by Golem
			Won't drop if Medals' effects are disabled in Block's Level Mod's config
			Drops per player, and won't drop if already used
			'''
	}

	DukeMedal: {
		DisplayName: Aquarian Medal
		Tooltip:
			'''
			Permanently increases the level cap for you and your weapons by 10
			Only one of each Medal can be used
			Can only be used when your level cap is 50 or higher
			'''
		MunchiesTip:
			'''
			Dropped by Duke Fishron
			Won't drop if Medals' effects are disabled in Block's Level Mod's config
			Drops per player, and won't drop if already used
			'''
	}

	EoLMedal: {
		DisplayName: Prismatic Medal
		Tooltip:
			'''
			Permanently increases the level cap for you and your weapons by 10
			Only one of each Medal can be used
			Can only be used when your level cap is 50 or higher
			'''
		MunchiesTip:
			'''
			Dropped by the Empress of Light
			Won't drop if Medals' effects are disabled in Block's Level Mod's config
			Drops per player, and won't drop if already used
			'''
	}

	LunaticMedal: {
		DisplayName: Lunar Medal
		Tooltip:
			'''
			Permanently increases the level cap for you and your weapons by 5
			Only one of each Medal can be used
			Can only be used when your level cap is 75 or higher
			'''
		MunchiesTip:
			'''
			Dropped by the Lunatic Cultist
			Won't drop if Medals' effects are disabled in Block's Level Mod's config
			Drops per player, and won't drop if already used
			'''
	}

	DebugXP: {
		DisplayName: Debug Experience Orb
		Tooltip:
			'''
			Instantly sets a weapon/player's level to 100
			Use an Experience Rune Forge to apply it to a weapon
			A weapon must already be able to earn XP in order to use this Orb
			To use on yourself, simpily hold the Rune and use it, like with standard consumables
			On success, the Orb will be consumed
			Right click while holding to reset the player's level and prestige to 0
			For testing purposes
			'''
	}

	TrainingPotion: {
		DisplayName: Training Potion
		Tooltip: Increases XP gains from attacking enemies by {0}%
	}

	ChallengeTotemItem: {
		DisplayName: Challenge Totem
		Tooltip:
			'''
			When placed and activated, nearby players deal halved damage
			In return, XP gains from attacking enemies is increased by ???%
			'''
		ProperTip: In return, XP gains from attacking enemies is increased by {0}%
	}

	XPTithe: {
		DisplayName: XP Tithe
		Tooltip:
			'''
			Reduces XP gains from attacking enemies by ???%
			In return, defeated enemies become much more likely to drop Experience Orbs
			'''
		ProperTip: Reduces XP gains from attacking enemies by {0}%
	}
}

Configs: {
	Config: {
		DisplayName: Main Config

		Headers: {
			HeaderDMG: "[i:674] Damage Leveling [i:674]"
			HeaderXP: "[i:BSWLmod/PrismRune] XP Rates [i:BSWLmod/PrismRune]"
			HeaderCaps: "[i:BSWLmod/OverclockedRune] Stat Caps [i:BSWLmod/OverclockedRune]"
			HeaderText: "[i:171] Text Displays [i:171]"
			HeaderEtc: "[i:BSWLmod/ShinyDormant] Etc. [i:BSWLmod/ShinyDormant]"
			HeaderEnemies: "[i:440] Enemies [i:440]"
			HeaderUI: "[i:3611] UI [i:3611]"
			HeaderOrbs: "[i:BSWLmod/PowerfulXP] XP Orbs [i:BSWLmod/PowerfulXP]"
			HeaderMedals: "[i:BSWLmod/DestroyMedal] Medals [i:BSWLmod/DestroyMedal]"
		}

		dmgMultiplier: {
			Label: "[i:BSWLmod/UnstableRune] Damage Boost Multiplier"
			Tooltip:
				'''
				Adjusts how potent the damage boost from a weapon's level is.
				By default, this boost exponentially scales up to x3 by level 100.
				This multiplier is applied using the following formula: ((base damage boost - 1) * multiplier) + 1.
				Setting this config lower will reduce the damage boost from leveling up, and setting it higher will increase the boost.
				Set this to 0 to completley disable damage boosts from weapon level.
				'''
		}

		playerDamage: {
			Label: "[i:2349] Damage Boost Multiplier (Player Leveling)"
			Tooltip:
				'''
				Adjusts how potent the damage boost from a player's level is.
				By default, this boost exponentially scales up to x1.4 by level 100, starting at level 10.
				This multiplier is applied using the following formula: ((base damage boost - 1) * multiplier) + 1.
				Setting this config lower will reduce the damage boost from leveling up, and setting it higher will increase the boost.
				Set this to 0 to completley disable damage boosts from player level.
				'''
		}

		playerResist: {
			Label: "[i:2346] Damage Resistance Boost Multiplier (Player Leveling)"
			Tooltip:
				'''
				Adjusts how potent the damage resistance boost from a player's level is.
				By default, this boost is set to 0 and thus disabled. (This is recommended for balanced play)
				If set to 1, the boost will exponentially scale up to x0.85 taken damage by level 100.
				Setting this config lower will reduce the damage resistance boost from leveling up, and setting it higher will increase the boost.
				'''
		}

		xpGain: {
			Label: "[i:BSWLmod/BasicRune] Weapons gain XP"
			Tooltip:
				'''
				Toggles if weapons can gain XP by inflicting damage.
				Damage dealt to most enemies by a weapon will grant the weapon XP. Weapons will eventually level up as they gain XP.
				Note that even with this setting on, you will need to enable individual weapons' ability to gain XP with Experience Runes in-game.
				When set to false, all weapons will stop gaining XP until this config is turned back on.
				'''
		}

		playerXP: {
			Label: "[i:267] Player Leveling"
			Tooltip:
				'''
				Toggles if players can gain XP by inflicting damage.
				Unlike weapons, players' XP gains are always equal to damage dealt, and players' ability to gain XP is dependent soley on this setting.
				Furthermore, player leveling is far less customizable and the XP needed to reach level 100 FAR exceeds what you'll gain in an average playthrough
				For reference, you can expect to end up around level 45-50 (2.8-5.1 million XP) after beating the Moon Lord. 
				Level 100 requires a whopping 10 billion XP. Do not expect to ever reach this by conventional means...
				When set to false, all players will stop gaining XP until this config is turned back on.
				'''
		}

		restrictPlayerXP: {
			Label: "[i:BSWLmod/ReflectionRune] Allow Player XP adjustments"
			Tooltip:
				'''
				Normally, players' XP gains are always equal to damage dealt such that it is equivlent to their lifetime dealt damage
				This does allow for exploitation of target dummies, statue spawns, boss farming, etc. to achieve power leveling
				Thus, this setting exists to apply the same restrictions to Player XP that are in place for weapon XP
				Just be aware that once this is turned on you won't be able to use Player XP as a lifetime statistic anymore, if you care about that at all...
				'''
		}

		xpMultiplier: {
			Label: "[i:BSWLmod/EnhancedRune] XP Multiplier"
			Tooltip:
				'''
				Adjusts the amount of XP all weapons gain.
				For reference, a weapon with a base XP of 1000 needs 600K XP for level 100; an Expert mode playthrough yields very roughly ~3+ million XP up to Moon Lord.
				Hence, it takes many hours to train a weapon to level 100.
				This is a long time, and is this way so that a weapon will gradually level up as you progress, assuming steady weapon usage.
				Setting this config higher will allow weapons to level up faster, and setting it lower will make weapons level up slower.
				'''
		}

		bossXP: {
			Label: "[i:43] Boss XP Multiplier"
			Tooltip:
				'''
				Adjusts the amount of XP all weapons gain when a boss or mini-boss is active.
				Bosses grant less XP than common enemies by default in order to make power-leveling less effective.
				Setting this config lower will farther reduce XP when bosses are present, and setting it higher will causes a boss's presence to grant more XP than normal.
				'''
		}

		wormXP: {
			Label: "[i:556] Worm XP Multiplier"
			Tooltip:
				'''
				Adjusts the amount of XP all weapons gain when attacking a worm.
				By default, worms grant less XP than normal since their HP is generally high due to their multi-segmented nature.
				Setting this config lower will farther reduce XP from worms, and setting it higher will make worms grant closer to the normal amount of XP.
				'''
		}

		orbMultiplier: {
			Label: "[i:BSWLmod/SuperchargedXP]経験値オーブ Multiplier"
			Tooltip:
				'''
				Adjusts the amount of XP all weapons gain/lose when using経験値オーブs.
				Experience Orbs are items that are rarely dropped, and can be crafted into usable forms which instantly grant or deduct XP to/from a weapon.
				For reference, by default it takes about 60 of the strongest tier of Orb, or 6000 of the weakest tier of Orb, to reach level 100 from level 0.
				Setting this config lower will reduce XP gains/losses from Orbs, and setting it higher will increase XP gains/losses from Orbs.
				Note that this config doesn't impact the potency of Mystic経験値オーブs or Volatile Withdrawl Orbs, which instead are level based gains/reductions.
				'''
		}

		effortMultiplier: {
			Label: "[i:BSWLmod/EffortRune] Effort Rune Multiplier"
			Tooltip:
				'''
				Adjusts the potency of the bonus multiplier to all weapon XP gains from the Effort Rune.
				By default, the Effort Rune - when equipped - will apply a random x1.1 to x1.25 multiplier to weapon XP gains from attacking enemies
				This config will scale the bonus of that multiplier (Ex: Setting this to x1.5 will result in a x1.15 to x1.375 bonus)
				Setting this config lower will reduce the Effort Rune's bonus, and setting it higher will increase the bonus
				'''
		}

		customBaseXP: {
			Label: "[i:BSWLmod/MechanicalRune] Custom Base XP"
			Tooltip:
				'''
				Adjusts the Base XP given to weapons by Conduit Experience Runes.
				Base XP is the XP required to reach level 1 from level 0, a number which is in turn used to calculate the required XP to reach all other levels.
				For reference:
				White rairty corresponds to a Base XP of 1000.
				Light Red rarity corresponds to a Base XP of 10000.
				Yellow rarity corresponds to a Base XP of 55000.
				Red rarity corresponds to a Base XP of 100000.
				The highest possible Base XP is 3250000.
				Well-balanced, long-term leveling can typically be achieved by setting Base XP to ~10-20 times the DPS of your weapon(s).
				When/if testing DPS, make sure to use progression-appropriate equipment for the best results.
				'''
		}

		levelCap: {
			Label: "[i:BSWLmod/MysticXP] Level Cap"
			Tooltip:
				'''
				Adjusts the maximum level weapons can achieve.
				A weapon's level is dependent on its XP, changing this value won't lower weapon XP. However, it WILL lower the weapons' damage boosts.
				Weapons with enough XP will simpily return to the highest level possible upon raising this value.
				Note that level will never display as 'EX' at max level if the cap is set below 100.
				Also note that a weapon's level will only update after inflicting damage, and XP to the next level may appear buggy (Negative numbers) before the level is refreshed.
				'''
		}

		xpCap: {
			Label: "[i:BSWLmod/OverclockedRune] XP Cap"
			Tooltip:
				'''
				Adjusts the maximum amount of XP weapons can have.
				Weapons with XP equal to or over the cap will stop earning more XP.
				If the a weapon's XP exceeds the cap upon lowering the XP cap, its XP (and thus, level) will NOT change.
				Note that XP will never display as 'MAX' at or above the max XP if the cap is below 2 billion (The hardcoded XP cap).
				'''
		}

		dmgCap: {
			Label: "[i:2349] Base Damage Boost Cap"
			Tooltip:
				'''
				Adjusts the maximum damage boost that weapons can gain from leveling up.
				This damage boost is dependent on level, changing this value won't lower weapon level.
				Weapons that are high-leveled enough will simpily regain the highest damage boost possible upon raising this value.
				This value is affected by the damage boost multiplier (Ex: A cap of x1.5 becomes x3 if the damage boost multiplier is x2).
				Changing this value will NOT change the rate at which levels increase damage (Ex: x1.4 damage is ALWAYS achived at lvl 31, regardless of the cap).
				Note that the damage boost will never display as 'MAX' if the cap is set below 2.5.
				'''
		}

		coloredDisplays: {
			Label: "[i:2870] Color text displays"
			Tooltip:
				'''
				Toggles if most text displays should be colored or not.
				Most text coloring is dynamic and based on the value of the displayed stat.
				When set to false, text displays will remain a plain white color, like most other stats.
				'''
		}

		showBaseXP: {
			Label: "[i:BSWLmod/BasicRune] Base XP Display"
			Tooltip:
				'''
				Toggles a display for the Base XP of weapons
				Base XP is the XP required to reach level 1 from level 0, a number which is in turn used to calculate the required XP to reach all other levels.
				This display can help with comparing how fast different weapons level up
				When set to true, Base XP will be displayed below XP (Or damage boost, if it is displayed).
				'''
		}

		showDMG: {
			Label: "[i:2349] Damage Boost Display"
			Tooltip:
				'''
				Toggles a display for the damage boost conffered by a weapon's level.
				When set to true, the boost will be displayed below XP as a multiplier, rounded to 2 decimal places (Ex: 'Damage Boost: x1.78').
				Note that this setting will have no effect if damage boosts are disabled (vi.a setting Damage Boost Multiplier to x0).
				Also applies to the player stat displays of the Reflection Rune.
				'''
		}

		showLvl100: {
			Label: "[i:BSWLmod/MysticXP] Numerical max level display"
			Tooltip:
				'''
				Toggles the display for maximum level (100).
				When set to true, level 100 is displayed as 'Level: 100'.
				When set to false (default), level 100 is displayed as 'Level: EX'.
				Also applies to the player stat displays of the Reflection Rune.
				'''
		}

		showMaxXP: {
			Label: "[i:BSWLmod/OverclockedRune] Numerical max XP display"
			Tooltip:
				'''
				Toggles the display for maximum XP (2 Billion. XP is capped here to avoid the 32 bit integer limit).
				When set to true, max XP is displayed as 'XP: 2000000000'.
				When set to false (default), max XP is displayed as 'XP: MAX'.
				Also applies to the player stat displays of the Reflection Rune.
				'''
		}

		showMaxDMG: {
			Label: "[i:1338] Numerical max damage display"
			Tooltip:
				'''
				Toggles the display for maximum damage boost, at lvl 100.
				When set to false, the damage boost is instead displayed as 'Damage Boost: MAX'.
				'''
		}

		showDisabledLeveling: {
			Label: "[i:3617] Tooltip feeback for disabled leveling"
			Tooltip:
				'''
				Toggles the display of a tooltip placed on weapons which can't level up yet.
				When set to false, this tooltip will not appear.
				'''
		}

		detailedDisabledLeveling: {
			Label: "[i:903] Detailed feeback for disabled leveling"
			Tooltip:
				'''
				Toggles if the feedback display for weapons which can't level up yet is or isn't more detailed.
				When set to true, the tooltip will become longer and can state what Experience Runes will work.
				'''
		}

		dropOrbs: {
			Label: "[i:BSWLmod/Dormant] Drop経験値オーブs"
			Tooltip:
				'''
				Toggles if enemies can drop経験値オーブs.
				Experience Orbs are items that are rarely dropped, and can be crafted into usable forms which instantly grant or deduct XP to/from a weapon.
				When set to false,経験値オーブs will stop dropping.
				'''
		}

		lvlUpSound: {
			Label: "[i:890] Sound feedback upon leveling up"
			Tooltip:
				'''
				Toggles if a sound plays when a weapon levels up, as audio feedback.
				Player level-ups also trigger feedback, if Player Leveling is enabled.
				When set to false, level-ups won't have audio feedback.
				'''
		}

		lvlUpText: {
			Label: "[i:3617] Text feedback upon leveling up"
			Tooltip:
				'''
				Toggles if a notification appears in the chat and above the player when a weapon levels up, as feedback.
				Player level-ups also trigger feedback, if Player Leveling is enabled.
				When set to false, level-ups won't be announced.
				'''
		}

		augmentCrossmod: {
			Label: "[i:398] Allow Weapon Augments cross-mod overhaul"
			Tooltip:
				'''
				Toggles cross-mod features when the mod Weapon Augments is enabled.
				When set to true and Weapon Augments is loaded, a weapon's level will contribute a smaller damage boost than normal.
				In return, levels 25, 50, 75, and 100 will each grant an extra Augment slot to the weapon for a max of 5 at lvl 100.
				Note that Weapon Augment's setting for Augment limit doesn't stack with this; the higher of the two values is used.
				'''
		}

		xpDust: {
			Label: "[i:1348] XP Dust"
			Tooltip:
				'''
				Adjusts the quantity and scale of dust spawned from gaining XP by attacking enemies
				This is purely a visual effect and can be adjusted with no impact on gameplay
				Setting this config lower will result in less dust of smaller size; this can be helpful if you experience performance issues
				Setting this config to 0 will prevent XP-related dust from spawning entirely
				'''
		}

		eventXP: {
			Label: "[i:361] Event XP Multiplier"
			Tooltip:
				'''
				Adjusts the amount of XP all weapons gain when an event is active.
				Events reduce XP by default in order to make power-leveling less effective.
				Partially stacks with the Boss XP Multiplier if a boss/miniboss is present during an event;
				This is done by adding the mutlipliers together (as decimals) and then dividing by 3 (as opposed to 2 for an average).
				Note: An extra x0.5 multiplier is applied during the Old One's Army event.
				Also, this multiplier is only 75% effective on the Lunar Events (More XP overall).
				Setting this config lower will farther reduce XP during events, and setting it higher will grant closer to the normal amount of XP.
				'''
		}

		bannerXP: {
			Label: "[i:2928] Banner XP Potency"
			Tooltip:
				'''
				Adjusts the amount of XP all weapons and players gain when striking enemies affected by a banner.
				By default, XP gains are reduced to partially counteract multiplied XP from the extra damage.
				This is not a direct multiplier to XP gain, rather, it adjusts how much XP gains benefit from banner damage.
				For example, when set to 50% (0.5), striking an enemy affected by a banner in Expert (+100% dmg) results in +50% XP (rather than +100%).
				Setting this config lower reduces XP benefits from banner's damage boosts, and setting it higher increases XP benefits.
				'''
		}

		orphanFosterLinks: {
			Label: "[i:5114] Manual Item-Projectile Sync"
			Tooltip:
				'''
				Allows you to set projectiles of a given type to attempt to link to a respective item of a given type.
				This process will only occur if the projectile cannot automatically find its source item, and hence cannot override automatic linking.
				When triggered, the 'orphan' projectile will link to the first item of its given 'foster' type that it can find in its owner's inventory.
				The link can only occur if the 'foster' item is able to gain XP.
				The vast majority of projecitles don't need this. In vanilla, this problem exists with Abigail and Storm Tiger minions due to how their upgrade system works.
				'''
		}

		bonusXpAmount: {
			Label: "[i:BSWLmod/MoonRune] Scaled Enemy XP Bonus"
			Tooltip:
				'''
				When enemy scaling is enabled, all weapons benefit from a bonus to XP gains, to allow for ease of leveling to combat tougher foes.
				For reference, the boost starts at +5% once a boss is defeated and increases further based on progression, up to +100% after beating Moon Lord.
				This setting will multiply the potency of this boost (Ex: When set to 0.5, +40% becomes +20%).
				When set to 0, this boost is disabled entirley.
				'''
		}

		enemyLevels: {
			Label: "[i:544] Enemy Scaling"
			Tooltip:
				'''
				When enabled, enemy stats will increase as you progress the game, encouraging you to spend time leveling up weapons.
				Defeating (vanilla) bosses for the first time will cause enemies to permantley gain extra health and defense.
				Enemy damage does not scale since only the player's offensive capabilities are boosted by weapon level.
				For reference, health and defense boosts will (by default) scale up to x3 and x1.5 - respectivley - after beating Moon Lord.
				The potency of these boosts can be customized with other config. options.
				Turning on this feature also greatly boosts XP gains so players can more easily keep up (See Scaled Enemy XP Bonus for more details).
				'''
		}

		hpBoostMult: {
			Label: "[i:3544] Enemy HP Scaling Multiplier"
			Tooltip:
				'''
				Adjusts the potency of the boost to enemy HP conferred by the Enemy Scaling feature.
				Directly multiplies the boost amount (Ex: When set to 2, a +80% boost becomes +160%).
				'''
		}

		defenseBoostMult: {
			Label: "[i:938] Enemy Defense Scaling Multiplier"
			Tooltip:
				'''
				Adjusts the potency of the boost to enemy Defense conferred by the Enemy Scaling feature.
				Directly multiplies the boost amount (Ex: When set to 2, a +5% boost becomes +10%).
				'''
		}

		overrideBoosts: {
			Label: "[i:3095] Override Enemy Stat Scaling"
			Tooltip:
				'''
				Toggles overrides on the multipliers to enemy HP and Defense conferred by the Enemy Scaling feature.
				See Enemy HP Scale Override and Enemy Defense Scale Override for more details.
				'''
		}

		hpBoostOverride: {
			Label: "[i:535] Enemy HP Scale Override"
			Tooltip:
				'''
				Allows you to set a multiplier on enemy HP when Enemy Scaling is enabled.
				May be useful for further increasing scaling when playing with post-ML content.
				Stacks with the Enemy HP Scaling Multiplier setting.
				Has no effect if Override Enemy Stat Scaling is disabled.
				'''
		}

		defenseBoostOverride: {
			Label: "[i:397] Enemy Defense Scale Override"
			Tooltip:
				'''
				Allows you to set a multiplier on enemy Defense when Enemy Scaling is enabled.
				May be useful for further increasing scaling when playing with post-ML content.
				Stacks with the Enemy Defense Scaling Multiplier setting.
				Has no effect if Override Enemy Stat Scaling is disabled.
				'''
		}

		bossBoostPotency: {
			Label: "[i:4933] Boss Scaling Potency"
			Tooltip:
				'''
				An additional multiplier on the potency of stat boosts from the Enemy Scaling feature, but it only affects bosses
				This affects both HP and Defense, and stacks with both the Multiplier and Override options for both HP and Defense
				Good for if boss stats get out of hand due to scaling
				'''
		}

		orbDropRate: {
			Label: "[i:BSWLmod/ShinyDormant] Experience Orb Drop Rate"
			Tooltip:
				'''
				Directly multiply the drop rate of all Experience Orb types.
				For reference, the most common Orb type has a default drop rate of 1/200, and the rarest is 1/3200.
				Also note that bosses make x5 drop attempts.
				'''
		}

		perNPCMultiplier: {
			Label: "[i:BSWLmod/InfusedRune] Per-NPC XP Multiplier"
			Tooltip:
				'''
				Allows you to attach custom XP Multiplier values to NPCs on a per-type basis.
				Custom multipliers set here override the one conffered by the XP Multiplier setting.
				Due to technical restrictions, multipliers must be integers.
				In light of the above note, inputted values will be divided by 10 before being applied, in order to allow for decimal inputs.
				For example; an input of '9', will cause a x0.9 (Rather than x9) multiplier to be applied to the respective enemy.
				Multipliers will also be clamped from 0 to 100 (x0 to x10).
				'''
		}

		prestigeCap: {
			Label: "[i:BSWLmod/PrestigeRune] Prestige Cap"
			Tooltip:
				'''
				Adjusts the maximum amount of times weapons and players can Prestige.
				Prestige resets a level 100 player/weapon's level and xp, but preserves their gained damage boost, allowing it to be increased further.
				However, Prestige also makes it much harder to gain XP, to prevent easy power-leveling upon resetting to level 0.
				If the Prestige Cap is above 1, Prestige can be re-applied each time a player/weapon reaches level 100, its effects being stacked multiplicatively.
				Weapons/Players with a Prestige count equal to or over the cap won't be able to Prestige.
				If a weapon's or player's Prestige count exceeds the cap upon lowering the Prestige cap, its Prestige will NOT change.
				However, such weapons/players will stop gaining XP.
				'''
		}

		difficultyXP: {
			Label: "[i:BSWLmod/PhantasmalRune] Difficulty XP Multiplier"
			Tooltip:
				'''
				Adjusts the amount of XP gained when playing in Expert Mode, Master Mode, and/or a For the Worthy/Get Fixed Boi world.
				These difficulties grant slightly more XP than normal as an extra reward for playing them.
				Master Mode applies this boost twice, and Expert Mode and FTW/GFB apply it once. The boost stacks multiplicatively with itself.
				Note that XP gains are already above-average in higher difficulties, due to enemies having more HP.
				Setting this config lower will reduce XP gains in higher difficulties, and setting it higher will further increase XP gains.
				'''
		}

		levelSync: {
			Label: "[i:5328] Level Sync"
			Tooltip:
				'''
				When enabled, weapons' level for the purposes of damage boost calculations is capped at the player's level.
				For instance, if the player is level 30, all weapons above level 30 will be treated as level 30 for the purposes of their damage boost.
				Weapons can still gain XP and levels when exceeding the user's level; only their damage boost is affected.
				Good for adding incentive to increase your player's level, especially if you don't use Player Level damage/DR boosts.
				If using this feature, it is highly recommended you boost player XP gains (See Player Leveling) since players generally level up slower than weapons.
				'''
		}

		uiDisplacement: {
			Label: "[i:2799] UI Displacement"
			Tooltip:
				'''
				Nudge the Experience Rune Forge UI's placement by a set amount of pixels; (x,y).
				Negative numbers move the UI closer to the top left of the screen.
				Positive numbers move it closer to the bottom right.
				Defaults to below the inventory's trash slot.
				Note that extreme values can move the UI off screen!
				'''
		}

		altUiDisplacement: {
			Label: "[i:407] Override Vector Displacement"
			Tooltip:
				'''
				Toggle between using the Vector-based setting above, and the Integer-based settings below for the purposes of UI displacement.
				When false, the Vector setting above is used.
				When true, the Integer settings are used.
				Use of integers may be preferable to some, since values can be typed in percisely instead of using a slider.
				'''
		}

		uiNudgeX: {
			Label: "[i:486] Integer-based Displacement (X)"
			Tooltip:
				'''
				Nudges the Experience Rune Forge UI's horizontal placement by the amount of pixels set here.
				Negative numbers move the UI closer to the left of the screen.
				Positive numbers move it closer to the right.
				0 Defaults to near the right edge of your inventory.
				Note that extreme values can move the UI off screen!
				Also note that this config does nothing unless 'Override Vector Displacement' is true.
				'''
		}

		uiNudgeY: {
			Label: "[i:486] Integer-based Displacement (Y)"
			Tooltip:
				'''
				Nudges the Experience Rune Forge UI's vertical placement by the amount of pixels set here.
				Negative numbers move the UI closer to the top of the screen.
				Positive numbers move it closer to the bottom.
				0 Defaults to below the inventory's trash slot.
				Note that extreme values can move the UI off screen!
				Also note that this config does nothing unless 'Override Vector Displacement' is true.
				'''
		}

		annoyDumbPlayers: {
			Label: "[i:BSWLmod/RuneStationItem] Introduction Tip"
			Tooltip:
				'''
				Toggle the chat message from this mod that appears every time you join a world
				This message exists to ensure new players are aware of how to begin accessing the mod's content, as well as this config
				On that note; while you're here, consider exploring the config a little bit!
				You can adjust and/or toggle a large amount of the mod's features
				Additionally, there are many (overly) detailed tooltips to help teach you about certain features/mechanics
				'''
		}

		useMedalCapsOnWep: {
			Label: "[i:BSWLmod/PrimeMedal] Medal Mechanics For Weapons"
			Tooltip:
				'''
				Toggles if weapons obey a level cap determined by Medals
				By default, this cap is level 10, and is increased by consuming special Medal items
				Most bosses have a respective Medal which they will drop if you haven't consumed it yet
				Weapons at or above the level cap will stop earning XP until the cap is raised or disabled
				Stacks with the 'Level Cap' setting, though this cap's effects will apply first
				This setting has no affect on Player leveling, see 'Medal Mechanics For Players' for that
				'''
		}

		useMedalCapsOnPlr: {
			Label: "[i:BSWLmod/TwinMedal] Medal Mechanics For Players"
			Tooltip:
				'''
				Toggles if players obey a level cap determined by Medals
				By default, this cap is level 10, and is increased by consuming special Medal items
				Most bosses have a respective Medal which they will drop if you haven't consumed it yet
				Players at or above the level cap will stop earning XP until the cap is raised or disabled
				Stacks with the 'Level Cap' setting, though this cap's effects will apply first
				This setting has no affect on weapon leveling, see 'Medal Mechanics For Weapons' for that
				'''
		}

		MedalDropCondition: Medal not used yet

		trainingPotBoost: {
			Label: "[i:BSWLmod/TrainingPotion] Training Potion Multiplier"
			Tooltip:
				'''
				Adjusts the multiplier to XP gains from using a Training Potion
				XP gained from attacking enemies while affected by a Training Potion will be directly multiplied by the value set here
				Setting this config lower will reduce the Training Potion's bonus, and setting it higher will increase the bonus
				'''
		}

		grindMultiplier: {
			Label: "[i:BSWLmod/ChallengeTotemItem] Challenge Totem Multiplier"
			Tooltip:
				'''
				Adjusts the multiplier to XP gains from using a Challenge Totem
				XP gained from attacking enemies while affected by a Challenge Totem will be directly multiplied by the value set here
				Setting this config lower will reduce the Challenge Totem's bonus, and setting it higher will increase the bonus
				'''
		}

		xpTitheMultiplier: {
			Label: "[i:BSWLmod/XPTithe] XP Tithe Multiplier"
			Tooltip:
				'''
				Adjusts the multiplier to XP gains from using the XP Tithe
				When equipped, the XP Tithe reduces XP gains from attacking enemies by the multiplier set here
				In return, it grants multiple bonus drop rolls for Experience Orbs, susbstantially boosting their drop frequency
				Setting this config lower will reduce the XP Tithe's penalty, and setting it higher will increase the penalty
				The amount of bonus drop rolls granted by the XP Tithe can be adjusted by the 'XP Tithe Bonus Rolls' option
				'''
		}

		xpTitheBonusRolls: {
			Label: "[i:BSWLmod/XPTithe] XP Tithe Bonus Rolls"
			Tooltip:
				'''
				Determines how many extra drop rolls for Experience Orbs the XP Tithe grants
				When equipped, the XP Tithe reduces XP gains from attacking enemies
				In return, it grants multiple bonus drop rolls for Experience Orbs, as set here
				The XP Tithe's penalty on XP gains can be adjusted by the 'XP Tithe Bonus Rolls' option
				'''
		}
	}
}

Tiles: {
	RuneStationTile: {
		MapEntry: Experience Rune Forge
	}

	ChallengeTotemTile: {
		MapEntry: Challenge Totem
	}
}

UI: {
	GetStartedTip:
		'''
		[i:BSWLmod/DormantRune] Thanks for playing with Block's Leveling Mod! [i:BSWLmod/DormantRune]
		To get started, make an [i:BSWLmod/RuneStationItem] Experience Rune Forge from a Furnace and 3 Fallen Stars

		You can disable this chat message in the 'Etc' section of the mod's config
		Mod configs can be found by opening the Settings Menu, and clicking on 'Mod Configuration'
		'''
	Title: Manage Weapon Leveling

	WeaponSlot: {
		Tooltip: Insert weapon here
	}

	RuneSlot: {
		Tooltip: Insert Experience Rune/Orb here
	}

	CloseButton: Close

	ApplyButton: {
		Name: Apply

		Tooltip: {
			Generic: Apply provided Experience Rune/Orb to inserted weapon
			ValidRune:
				'''
				Apply {0} to {1}
				This will enable the weapon to earn XP and level up
				'''
			ValidOrb:
				'''
				Apply {0} to {1}
				This will instantly grant XP to the weapon
				'''
			ValidWithdrawOrb:
				'''
				Apply {0} to {1}
				This will instantly reduce the weapon's XP
				'''
			ValidMysticOrb:
				'''
				Apply {0} to {1}
				This will instantly grant 1 level to the weapon
				'''
			ValidMysticOrbPrestige:
				'''
				Apply {0} to {1}
				This has a low chance to instantly grant 1 level to the weapon
				Be warned; the Orb will be consumed regardless of if it succeeds
				'''
			ValidVolatileOrb:
				'''
				Apply {0} to {1}
				This will instantly reduce the weapon's level by 1
				'''
			ValidBlankRune:
				'''
				Apply {0} to {1}
				This will disable the weapon's ability to earn XP and level up
				Doing so will not wipe existing XP, and leveling can be re-enabled later with a proper Rune
				'''
			ValidVoidRune:
				'''
				Apply {0} to {1}
				This will fully reset the weapon's ability to earn XP and level up
				Existing XP and Prestige is also wiped
				Leveling can be re-enabled later with a proper Rune
				'''
			CustomScalingVoidRune:
				'''
				Apply {0} to {1}
				This weapon is special and can't have its ability to earn XP and level up disabled, unlike other weapons
				However, this Rune can still reset the weapon's XP and Prestige
				'''
			ValidPrestigeRune:
				'''
				Apply {0} to {1}
				This will Prestige the weapon, causing the following effects:
				- Resets level and XP to 0
				- The damage boost gained from previous levels is retained, and stacks with further levels
				- XP is gained 20 times slower than before
				'''
			NeedWeapon:
				'''
				Please insert a weapon
				Any non-consumable weapon that doesn't count as ammo or an accessory will work
				'''
			NeedRune:
				'''
				Please insert an Experience Rune
				Runes can be crafted at this Forge from Dormant Experience Runes and other materials
				Dormant Runes are made from Stone Blocks and Gems, also using this Forge
				'''
			NeedOrb:
				'''
				Please insert a compatible item
				This Forge can apply the following items to a weapon that can gain XP:
				- Experience/Withdraw Orbs
				- Blank/Void Rune
				- Prestige Rune (At level 100)
				'''
			RuneIncompatibility:
				'''
				This weapon's rarity is too high for the given Experience Rune, and is thus incompatible
				Use a higher-tier Rune, or an Ethereal Rune
				'''
			AlreadyRuned:
				'''
				This weapon can already gain XP and levels; the given Experience Rune has no effect
				This Forge can apply the following items to a weapon that can gain XP:
				- Experience Orbs
				- Blank/Void Rune
				- Prestige Rune (At level 100)
				'''
			NeedLeveling:
				'''
				This weapon is currently unable to gain XP and levels, and is thus incompatible with this {0}
				Obtain a compatible Experience Rune and apply it to your weapon with this Forge
				'''
			CantPrestige: This weapon is not yet level 100, and thus cannot Prestige
			MaxPrestige: This weapon has hit the Prestige cap, and thus cannot Prestige any further
			XpTooHigh: This weapon has hit the XP cap, and is thus incompatible with this Expereince Orb
			XpTooLow: This weapon has no XP, and is thus incompatible with this Withdraw Orb
			LevelTooHigh: This weapon has hit the level cap, and is thus incompatible with this Mystic Expereince Orb
			LevelTooLow: This weapon is level 0, and is thus incompatible with this Volatile Withdraw Orb
			NoBlankRune: This weapon is special and is incompatible with Blank Runes
		}
	}

	Feedback: {
		Success: Applied {0} to {1}!

		Fail: {
			MissingItem: Weapon and/or Experience Rune/Orb not provided
			Incompatible: Invalid operation. Consult Apply button's tooltip for feedback
			Error: ERROR: Experience Rune/Orb application failed!
		}
	}
}

Buffs: {
	TrainingBuff: {
		DisplayName: Training
		Description: XP gains increased!
	}

	GrindBuff: {
		DisplayName: Challenger's Grind
		Description: Increased XP gains in return for decreased damage
	}
}

