Tiles: {
	DisplayBaseTile: {
		MapEntry: 表示ベース
	}
}

Items: {
	DisplayBaseItemGranite: {
		Tooltip: 右クリックしてアイテムを表示ベースに配置します
		DisplayName: 表示ベース
	}

	DisplayBaseItem: {
		Tooltip: 右クリックしてアイテムを表示ベースに配置します
		DisplayName: 表示ベース
	}
}

Configs: {
	DisplayBaseConfig: {
		LightIntensity: {
			Tooltip: アイテムが配置されたときに放出される光の強度
			Label: 光の強さ
		}

		UseGlitter: {
			Tooltip: 表示させるアイテムをキラキラさせます
			Label: キラキラ効果
		}

		UseOutline: {
			Tooltip: 表示させるアイテムに輪郭を描画します
			Label: アイテムの輪郭
		}

		UseBrightness: {
			Tooltip: ベース上のアイテムをより明るく描画します
			Label: 明るく描画
		}

		DisplayName: 表示設定
	}
}

