Projectiles: {
	EdgyBirdWife: {
		DisplayName: スターピー
	}
}

Buffs: {
	EdgyBirdBuff: {
		Description: ...したいな～
		DisplayName: スターピー
	}
}

Items: {
	VigorousPebble: {
		Tooltip: 移動速度と自然回復が5%上昇
		DisplayName: 活発な小石
	}

	ResilientPebble: {
		Tooltip: 被ダメージを5%軽減
		DisplayName: 頑強な小石
	}

	FocusedPebble: {
		Tooltip: クリティカル率が5%上昇し、マナ消費量が5%減少
		DisplayName: 集中の小石
	}

	seven7seven7: {
		Tooltip:
			'''
			[Developer Item]
			さまざまな能力を持つ剣のビームを無限に発射する
			「今日はラッキーな日だ！」
			'''
		DisplayName: ラッキーナンバー
	}

	EnragedPebble: {
		Tooltip: ダメージと近接速度が5%増加
		DisplayName: 激昂の小石
	}

	WaifuNugget: {
		Tooltip: 友好的なスターピーを召喚する
		DisplayName: クリスピーナゲット
	}

	TopazPebble: {
		Tooltip: 移動速度、加速、ジャンプ速度が5%上昇
		DisplayName: トパーズの小石
	}

	TheCoolerPebble: {
		Tooltip: 「たくさんのかっこいい小石があるけど、これが一番クールだ！」
		DisplayName: 最もクールな小石
	}

	EmeraldPebble: {
		Tooltip: ライフ自然回復が5%増進
		DisplayName: エメラルドの小石
	}

	AmberPebble: {
		Tooltip: 被ダメージを5%軽減
		DisplayName: 琥珀の小石
	}

	JewelOfLife: {
		Tooltip:
			'''
			移動速度、ライフ自然回復が10%上昇し、被ダメージを10%軽減
			「めっちゃ活き活きしてるね！」
			'''
		DisplayName: 生命の宝石
	}

	DivineBrilliance: {
		Tooltip:
			'''
			移動速度、自然回復、ダメージ、近接速度、クリティカル率が10%上昇し、
			被ダメージとマナ消費量が10%減少
			他の宝石と同時に装備不可
			「これってやりすぎ？ やりすぎだよね～」
			'''
		DisplayName: 神聖な輝き
	}

	VigorousCrystal: {
		Tooltip: 移動速度とライフ自然回復が10%増加
		DisplayName: 活発なクリスタル
	}

	ResilientCrystal: {
		Tooltip: 被ダメージを10%軽減
		DisplayName: 頑強なクリスタル
	}

	ThePebble: {
		Tooltip:
			'''
			シマーに反応する
			「小石なんてたくさんあるけど、これこそ本物の小石だ。」
			'''
		DisplayName: 本物の小石
	}

	JewelOfDeath: {
		Tooltip:
			'''
			ダメージ、近接速度、クリティカル率が10%上昇し、マナ消費量が10%減少
			「めっちゃ危険そうに見えるね！」
			'''
		DisplayName: 死の宝石
	}

	SapphirePebble: {
		Tooltip: マナ消費量が5%減少
		DisplayName: サファイアの小石
	}

	FocusedCrystal: {
		Tooltip: クリティカル率が10%増加し、マナ消費量が19%減少
		DisplayName: 集中のクリスタル
	}

	AmethystPebble: {
		Tooltip: 近接速度が5%上昇
		DisplayName: アメジストの小石
	}

	EnragedCrystal: {
		Tooltip: ダメージと近接速度が10%上昇
		DisplayName: 激昂のクリスタル
	}

	DiamondPebble: {
		Tooltip: クリティカル率が5%上昇
		DisplayName: ダイヤモンドの小石
	}

	RubyPebble: {
		Tooltip: ダメージが5%増加
		DisplayName: ルビーの小石
	}

	Genericus: {
		Tooltip: 「知ってる人は知ってる。」
		DisplayName: ジェネリカス
	}
}

