Items: {
	GreenCandyCanePlatformItem: {
		Tooltip: 「緑で陽気だ」
		DisplayName: キャンディの足場（緑）
	}

	CandyCanePlatformItem: {
		Tooltip: 「赤くて陽気だ」
		DisplayName: キャンディの足場
	}

	StonePlatform: {
		Tooltip: 石で作られた
		DisplayName: 石の足場
	}

	SandbrickPlatform: {
		Tooltip: 砂のレンガで作られた
		DisplayName: 砂レンガの足場
	}

	RedbrickPlatform: {
		Tooltip: 赤いレンガで作られた
		DisplayName: 赤レンガの足場
	}

	RainbowbrickPlatformItem: {
		Tooltip: 「虹を歩くようだ‥」
		DisplayName: 虹のレンガの足場
	}

	PooPlatform: {
		Tooltip: 「君、なんか匂うんだけど...なんで？」
		DisplayName: うんちの足場
	}

	PearlbrickPlatform: {
		Tooltip: パールストーンのレンガで作られた
		DisplayName: パールストーンのレンガの足場
	}

	MudPlatform: {
		Tooltip: 泥で作られた
		DisplayName: 泥の足場
	}

	InfusedHoneyPlatform: {
		Tooltip: 「はちみつの中で泳ぐような感覚！」
		DisplayName: はちみつ入りの足場
	}

	EbonbrickPlatform: {
		Tooltip: エボンストーンのレンガで作られた
		DisplayName: エボンストーンのレンガの足場
	}

	DirtPlatform: {
		Tooltip: 土で作られた
		DisplayName: 土の足場
	}

	CrimbrickPlatform: {
		Tooltip: クリムストーンのレンガで作られた
		DisplayName: クリムストーンのレンガの足場
	}

	AsphaltPlatformItem: {
		Tooltip: 走る速度を上昇させる
		DisplayName: アスファルトの足場
	}
}

