Configs: {
	MessageType: {
		Unique: {
			Label: Unique
		}

		Generic: {
			Label: Generic
		}

		Disabled: {
			Label: Disabled
		}

		Tooltip: ""
	}

	TimeFormat: {
		Simple: {
			Label: Simple
		}

		Standard: {
			Label: Standard
		}

		Tooltip: ""
	}

	CheckType: {
		StrikeThrough: {
			Label: Strike-through
		}

		X_Empty: {
			Label: X  [ ]
		}

		Check_X: {
			Label: ✓  X
		}

		Check_Empty: {
			Label: ✓  [ ]
		}

		Tooltip: ""
	}

	FilterType: {
		Hide: {
			Label: Hide
		}

		HideWhenCompleted: {
			Label: Hide When Completed
		}

		Show: {
			Label: Show
		}

		Tooltip: ""
	}

	FeatureConfiguration: {
		RadarBlacklist: {
			Tooltip: 選択したNPCはレーダーで追跡されない
			Label: レーダーブラックリスト
		}

		RadarOpacity: {
			Tooltip: レーダーのアイコンの透明度を調整します
			Label: レーダー不透明度
		}

		RadarMiniBosses: {
			Tooltip: 注：これはマップアイコンがあるミニボスのみ正常に動作します
			Label: ミニボスのホワイトリスト
		}

		EnableBossRadar: {
			Tooltip: ""
			Label: ボスレーダーを有効にします
		}

		ScalesOnMap: {
			Tooltip: ""
			Label: シャドウスケールと組織サンプルを地図上に表示
		}

		FragmentsOnMap: {
			Tooltip: ""
			Label: 地図上に断片を表示
		}

		TreasureBagsOnMap: {
			Tooltip: ""
			Label: 地図上にトレジャーバッグを表示
		}

		TimerSounds: {
			Tooltip: 有効にすると、リスポーン時間の最後の3秒間、効果音が再生されます
			Label: リスポーンタイマーの音
		}

		MoonMessages: {
			Tooltip:
				'''
				バニラのムーンイベントが終了すると、チャットにメッセージが表示されます
				対象イベントは以下の通り： ブラッドムーン、パンプキンムーン、フロストムーン
				'''
			Label: ムーンイベント終了のお知らせ
		}

		LimbMessages: {
			Tooltip:
				'''
				ボスの重要な部位が撃破されると、チャットにメッセージが表示されます
				例：スケルトンの手、レティナイザー/スパズマティズム、セレスタルピラーなど
				'''
			Label: ボス以外の撃破通知
		}

		DespawnMessageType: {
			Tooltip:
				'''
				ボスが非アクティブになると、チャットでデスポーンメッセージが表示されます
				有効にすると、一般的なメッセージかユニークなメッセージのどちらかを選択できます
				'''
			Label: ボスのデスポーン通知
		}

		DisplayRecordTracking: {
			Tooltip:
				'''
				有効にすると、ボス戦中にログ追跡値が表示され、更新されます
				注：シングルプレイ専用。マルチプレイでは機能しない
				'''
			Label: ログ追跡値の表示
		}

		TimeValueFormat: {
			Tooltip:
				'''
				Standard：[0:00:00.000]
				Simple：[0h 0m 0s 0ms]
				'''
			Label: 時間値の形式
		}

		NewRecordLogGlow: {
			Tooltip:
				'''
				有効にすると、新記録を設定すると、以下のように虹色に光ります：
				- ボスログボタン
				- 目次項目名
				'''
			Label: 新記録の発光設定
		}

		AllowNewRecords: {
			Tooltip:
				'''
				無効の場合、前回の試技のみが記録されます
				初勝利や自己ベスト記録は上書きされません
				'''
			Label: 新記録を許可する
		}

		RecordTrackingEnabled: {
			Tooltip: 有効にすると、戦績が記録される
			Label: ボスログの追跡を有効化
		}

		Headers: {
			BossRecords: "[i:3095] [c/ffeb6e:ボスログ]"
			ItemMapDetection: "[i:893] [c/ffeb6e:マップ上のアイテム検出]"
			ChatMessages: "[i:3037] [c/ffeb6e:チャットメッセージ]"
			BossRadar: "[i:3084] [c/ffeb6e:ボスレーダー]"
		}

		DisplayName: その他
	}

	DebugTools: {
		InactiveBossCheck: {
			Tooltip:
				'''
				レコードトラッキングが有効になっている場合、有効になっている間、レコードが計算を始めたときにチャットにメッセージが表示されます
				また、デスポーンメッセージが有効になっている場合、デスポーンメッセージが表示されたときにもチャットにメッセージが表示されます
				これらのメッセージはそれぞれボスが倒されたときやボスがデスポーンしたときに表示されるはずです
				'''
			Label: 非アクティブボスチェック
		}

		ShowCollectionType: {
			Tooltip: ボスの収集アイテムスロットには、割り当てられた収集アイテムの種類が表示されます
			Label: 自動検出された収集品タイプを表示
		}

		AccessInternalNames: {
			Tooltip:
				'''
				各エントリーページに、エントリーキーを表示し、ゲーム内のクリップボードにコピーするボタンを追加します
				クロスMODコンテンツを作成するMOD開発者に便利です
				'''
			Label: アクセスエントリーキー
		}

		ShowProgressionValue: {
			Tooltip:
				'''
				目次内のボス名にカーソルを置いたとき、およびボスのページを表示したときに、進行値を表示します
				プログレッション値は、チェックリスト内でのボスの並び順を決定するものです
				'''
			Label: アクセスプログレッション値
		}

		EnabledResetOptions: {
			Tooltip:
				'''
				有効にすると、ボスログ内の特定のデータをクリアまたはリセットできます。
				以下がリセットされます：隠しボス、マークされたボス、戦利品チェックリスト、記録
				[c/FF0000:このコンフィグを使うには「インタラクションタブを有効にする」コンフィグを有効にする必要があります]
				'''
			Label: リセットデータオプションを有効化
		}

		DisableAutoLocalization: {
			Tooltip:
				'''
				BossChecklist は古い呼び出しを検出し、新しい呼び出しに必要な LocalizedText サブミッションのローカライゼーションを作成します
				新しい呼び出しは、これらのローカライゼーションを必要としませんが、NULLの場合、デフォルトになります
				BossChecklistによって新しいローカライゼーションが作成されないようにするには、trueを設定します
				'''
			Label: 自動ローカライズを無効化
		}

		ModCallLogVerbose: {
			Tooltip:
				'''
				trueの場合、tModLoaderのログにエントリーデータ作成に関する詳細な情報が表示されます
				設定に関係なく、MOD呼び出しの無効または間違った使い方は表示されます
				'''
			Label: Mod.Callログ詳細
		}

		Tooltip: ""
	}

	BossLogConfiguration: {
		SpawnItemCraftingChecklist: {
			Tooltip:
				'''
				When enabled, crafting recipes for spawn info items will function as a checklist.
				Ingredients will be checked off if the correct amount of items are in the inventory.
				Crafting stations will be checked off if the player is nearby the correct tiles.
				'''
			Label: Enable spawn item crafting checklist
		}

		ShowProgressBars: {
			Tooltip: 無効にすると、目次の下にある合計進捗バーが表示されなくなります
			Label: 進捗バーを表示します
		}

		MaskHardMode: {
			Tooltip: すべてのコンテンツを非表示にし、上記で切り替えたオプションを上書きします
			Label: ハードモードになるまでハードモードのコンテンツを隠す
		}

		MaskBossLoot: {
			Tooltip: ""
			Label: ボスのドロップを隠す
		}

		UnmaskNextCheck: {
			Tooltip: 「次のボスをチェック」と「その項目を達成するまで項目の名前を隠す」が有効になっていないと機能しないことに注意してください
			Label: 次に戦うボス名を表示
		}

		MaskNames: {
			Tooltip: ""
			Label: その項目を達成するまで項目の名前を隠す
		}

		MaskTextures: {
			Tooltip: ""
			Label: その項目を達成するまでグラフィックを隠す
		}

		DisableProgressionMode: {
			Tooltip: ""
			Label: プログレッションモードを無効化する
		}

		EnableProgressionMode: {
			Tooltip: ""
			Label: プログレッションモードを有効化する
		}

		CheckDroppedLoot: {
			Tooltip: オルゴールなど、直接ドロップされないアイテムを戦利品チェックにカウントしない
			Label: ドロップ可能な戦利品のみチェック
		}

		LootChecklist: {
			Tooltip: 目次では、ボスの戦利品や収集アイテムをすべて入手しているかどうかもチェックできます
			Label: 戦利品/収集品のチェックリストを有効にする
		}

		DrawNextMark: {
			Tooltip: チェックボックスに丸を入れ、次に戦うボスであることを示します
			Label: 次のボスをチェック
		}

		SelectedCheckmarkType: {
			Tooltip: ""
			Label: チェックリストで使われるマークの種類
		}

		ColoredBossText: {
			Tooltip:
				'''
				目次のボスのテキストは、倒されると緑、倒されないと赤になります
				次回チェックが有効な場合、次のボスは黄色になります
				'''
			Label: ボス名の着色
		}

		FilterEvents: {
			Tooltip: ""
			Label: イベントをリストで絞り込む
		}

		FilterMiniBosses: {
			Tooltip: ""
			Label: ミニボスをリストで絞り込む
		}

		FilterBosses: {
			Tooltip: ""
			Label: ボスをリストで絞り込む
		}

		OnlyBosses: {
			Tooltip: 有効にすると、チェックリストとページナビはボスの項目のみにアクセスするようになります
			Label: ボスログはイベントなどの情報を扱わない
		}

		HideUnsupported: {
			Tooltip: 有効にすると、完全に統合されていないボスはボスログの目次から削除されます
			Label: サポート外のボスの非表示
		}

		HideUnavailable: {
			Tooltip:
				'''
				有効にすると、利用できないボスはボスログの目次から削除されます
				例：クリスマスシーズンではないときのフロストレギオン
				'''
			Label: 遭遇できないボスの非表示
		}

		ProgressionPrompt: {
			Tooltip: 有効になっている間は、新しく作成されたキャラクターに対してプログレッションモードを確認するプロンプトが表示されなくなります
			Label: プログレッションモードのプロンプトを無効にする
		}

		ProgressiveChecklist: {
			Tooltip: ボスに遭遇するか、撃破するまで内容を隠す
			Label: プログレッシブチェックリスト
		}

		AutomaticChecklist: {
			Tooltip:
				'''
				撃破した場合、自動的にマークします。無効にした場合、ユーザーが手動でチェックする必要があります
				有効でも無効でも、名前を右クリックして手動でマークすることができます
				'''
			Label: 自動チェックリスト
		}

		Debug: {
			Tooltip: ""
			Label: "[i:3625] [c/ffeb6e:MOD開発者向けデバッグツール] [i:3619]"
		}

		ShowInteractionTooltips: {
			Tooltip:
				'''
				有効にすると、小さなタブにカーソルを合わせると、現在のページの代替インタラクションの使い方の説明が表示されます
				代替インタラクションの例としては、目次の項目を右クリックして、手動で撃破済みマークをつけることができます
				'''
			Label: 相互作用タブを有効化
		}

		BossLogPos: {
			Tooltip:
				'''
				ここで設定する、または右クリックしたままボスログボタンにカーソルを合わせると、好きな場所に簡単に移動できます！
				位置は画面右下から計測しています
				'''
			Label: ログを開くボタンの位置
		}

		BossLogColor: {
			Tooltip: ボスログの色を選んでください！
			Label: ボスログの色
		}

		Headers: {
			BlindMode: "[i:888] [c/ffeb6e:プログレッションモード - ボスを倒すと、その項目のデータが表示されます]"
			BossLogChecklist: "[i:903] [c/ffeb6e:ボスログチェックリスト]"
			BossLogUI: "[i:149] [c/ffeb6e:ボスログUI]"
		}

		DisplayName: ボスログカスタマイズ
	}

	Common: {
		HostChange: 申し訳ございません。現在この設定を変更できるのはホストだけです
		InvalidChange: "{0}がいる間はこの設定を変更できない！"
	}
}

LogMessage: {
	BelongsToInvasion: "{0}が'{1}'のnpcプールを編集しようとしました。このエントリはtModLoaderの'NPCID.Sets.BelongsToInvasion'セットによってサポートされるイベントです。SubmitEventNPCsは引き続きサポートされますが、指定された場合は代わりにセットを使用することをお勧めします。ModNPCsのためにこれらのセットを使用すると、追加のMOD呼び出しなしで、エントリのNPCプールに自動的に追加されます。"
	InvalidEventEntry: "{0}はイベントエントリではないので、{1}からのコールを受けることはできません。"
	InvalidOrphanKey: "{1}からの「{0}」呼び出しには無効なキー({2})が含まれているため、無視されます。"
	SuccessfulOrphanData: "{0}は{1}の登録に成功しました。'{2}'孤立したデータ値（複数可）"
	RegisteredEvents: "{0}は{1}イベントの登録に成功しました： {2}"
	RegisteredMiniBosses: "{0}が{1}ミニボスの登録に成功しました： {2}"
	RegisteredBosses: "{0}が{1}ボスの登録に成功しました： {2}"
	DuplicateEntry: このエントリはすでに登録されているので、重複エントリやタイプミスがないかコードをチェックしてください： [{0} {1}]
	MustContainMod_Orphan: 無効なMODインスタンスです ( {0} )。ロギングのため、呼び出しにはModインスタンスを含める必要があります。
	MustContainName: 無効な内部名が渡されました ( {internalName} )。エントリーキーを生成するには、空白文字を含まない文字または数字で構成された文字列を呼び出す必要があります。
	MustContainMod: 無効なMODインスタンスが渡されました ({0})。エントリーキーを生成するには、呼び出しにModインスタンスを含める必要があります。
	OldCall_Orphan:
		'''
		{1}からの{0}改造呼び出しの構造が不適切です。MOD開発者は以下のリンクを参照してください：
		 https://github.com/JavidPack/BossChecklist/wiki/[1.4.4]-Other-Mod-Calls
		'''
	ModCallDocumentation: BossChecklistのMod.Callドキュメントの更新はこちら：https://github.com/JavidPack/BossChecklist/wiki/[1.4.4]-Boss-Log-Entry-Mod-Call
	OldCall: "'{0}'コールは古いコールであり、現在は廃止されています。代わりに'{1}'が使用されています。また、 {2} エントリには以下が含まれます：[{3}]"
	LateCall: コール警告： 試行されたメッセージ「{0}」の送信が早すぎました。Callメッセージが不完全なデータを返すことを期待してください。最良の結果を得るには、PostAddRecipesでコールしてください。
	NoLogging: ボスログ統合メッセージは記録されません。
	LastUpdated_Progression: バニラ項目の進行値は、BossChecklist ({0})で最後に更新されました。
	LastUpdated_ModCall: Boss Log Mod Call の最終更新日時は BossChecklist ({0}) です。最新の変更については GitHub Wiki ガイドをチェックしてください！
}

Keybinds: {
	ToggleLog: {
		DisplayName: ボスログの表示を切り替え
	}

	ToggleChecklist: {
		DisplayName: ボスチェックリストの表示を切り替え
	}
}

BossSpawnInfo: {
	TorchGod: 地下に101本の松明を置く。101本目の松明が置かれるとイベントが始まる。
	MartianSaucer: 「火星人の狂気」中に時折現れる！「火星人の狂気」は、火星人の探査機に探知され、逃走を許すと始まる。
	DD2DarkMageT3: イベント「Old One's Army」のwave 5 (Tier 1)とWave 5 と Wave 6 (Tier 3)に出現する！[i:3816]と[i:3828]でOld One's Armyを開始する。
	DD2OgreT3: イベント「Old One's Army」のWave 7 (Tier 2)とWave 4 と Wave 6 (Tier 3)に出現する！[i:3816]と[i:3828]でOld One's Armyを開始する。
	PirateShip: 海賊の襲来中に時々出現する！[i:1315]で海賊の襲来を開始する。
	Everscream: フロストムーンのWave 4から出現する。[i:1958]でフロストムーンを開始する。
	SantaNK1: フロストムーンのWave 7から出現する。[i:1958]でフロストムーンを開始する。
	IceQueen: フロストムーンのWave 11から出現する。[i:1958]でフロストムーンを開始する。
	MourningWood: パンプキンムーンのWave 4から出現する。[i:1844]でパンプキンムーンを開始する。
	Pumpking: パンプキンムーンのWave 7から出現する。[i:1844]でパンプキンムーンを開始する。
	LunarEvent: ダンジョンの入口にいる狂気の崇拝者を倒す。それぞれのピラーはワールド内のそれぞれのエリアに出現する。4つのピラーがすべて破壊されるまで続く。
	MartianMadness: ゴーレムを倒した後、空付近にいる火星人の探査機を見つけ、プレイヤーを発見させて逃走させる。十分な数の敵を倒すまで続く。
	FrostMoon: 夜に[i:1958]を使用すると発生する。日の出まで持続する。
	PumpkinMoon: 夜に[i:1844]を使用すると発生する。日の出まで持続する。
	PirateInvasion: 祭壇を1つ以上破壊した後、ランダムで出現する。もしくは[i:1315]で召喚できる。[i:1315]はハードモード突入後に海の敵を倒すと手に入る。十分な数の敵を倒すまで持続する。
	Eclipse: メカニカルボスを1体倒した後、毎日の夜明けに1/20の確率で発生する。もしくは[i:2767]で発生させることができる。一度発生すると日暮れまで持続する。
	FrostLegion: クリスマスシーズン中に[i:1869]を開くと見つかる[i:602]を使う。十分な数の敵を倒すまで効果が持続する。
	OldOnesArmy: 居酒屋の主人を見つけた後、[i:3828]で[i:3816]を購入し起動する。ゲームの進捗に応じたウェーブを全てクリアするか、クリスタルが破壊されるまで持続する。
	GoblinArmy: 少なくとも1つのシャドウオーブまたはクリムゾンハートが破壊され、少なくとも1人のプレイヤーの体力が200以上であり、既に進行中のゴブリン軍団の侵攻が存在しない場合、3回に1回の確率で毎暁に発生する。もしくは[i:361]を使って手動で召喚することもできる。十分な数の敵を倒すまで持続する。
	BloodMoon: ブラッドムーンの敵がドロップする[i:4271]で召喚できる。またはワールド内のプレイヤーの体力の合計が100以上かつ現在の月の満ち欠けが新月ではない場合、夜の始まりにランダムに発生する。一度発生すると日の出まで続く。
	MoonLord_Tremor: "[i:3601]を使うか、5本のピラーをすべて倒す。[c/FF0000:トレモード開始!]（デバッグ用のダミーだと思われます）"
	MoonLord: ピラーが出現していないタイミングで[i:3601]を使うか、4本のピラーをすべて倒す。
	CultistBoss: ゴーレムを倒した後、ダンジョンの入口で祈りを捧げる4人の怪しい信者たちを倒せ。
	DukeFishron: "[i:2673]をエサにして海で釣りをする。[i:2673]は地下の光るキノコのバイオームで捕まえることができる。"
	DD2Betsy: Old One's Army （Tier 3）の最終WaveであるWave 7で出現する。
	HallowBoss: プランテラを倒した後、夜の間に聖域の地表にいる[i:4961]を聖域で倒す。[c/FF0000:昼に召喚すると凶暴化します！]
	Golem: ジャングル寺院に設置してあるリザードの祭壇で[i:1293]を使う。祭壇自体はジャングルに存在する必要はない。
	Plantera: メカニカルボスを3体倒した後、ジャングルでプランテラの球根を壊す。
	SkeletronPrime: 最初の祭壇が破壊された後、メカボスを1体倒すまで毎晩10%の確率でランダムに出現する。あるいは夜に[i:557]を使うとスポーンする。
	TheDestroyer: 最初の祭壇が破壊された後、メカボスを1体倒すまで毎晩10%の確率でランダムに出現する。あるいは夜に[i:556]を使うとスポーンする。
	TheTwins: 最初の祭壇が破壊された後、メカボスを1体倒すまで毎晩10%の確率でランダムに出現する。あるいは夜に[i:544]を使って召喚する
	QueenSlimeBoss: "[i:4988]を聖域で使う。[i:4988]は地下聖域でパールストーンかピンクアイスのブロックに生える。"
	WallofFlesh: ガイドが生きているときに地獄の溶岩に[i:267]を投げ込むと出現する（投げ込んだ際にガイドは死亡する）[c/FF0000:討伐するとハードモードが始まります！]
	Deerclops: "[i:5120]を雪原で使う。もしくは夜中に吹雪の雪原に自然出現する"
	Skeletron: 夜のダンジョンを訪れ、老人と会話して「呪い（Curse）」を選ぶ、または夜に仕立て屋を[i:1307]などを用いて殺す
	QueenBee: "[i:1133]を使うか、ジャングルの蜂の巣で幼虫を見つけて壊す"
	BrainofCthulhu: "[i:1331]を使うか、真紅の大地でクリムゾンハートを３つ壊すたびに出現する"
	EaterofWorlds: "[i:70]を使うか、不浄の大地でシャドウオーブを３つ壊すたびに出現する"
	EyeofCthulhu: "[i:43]を夜に使う、または誰か1人のライフが200以上であれば、夜になるたびに1/3の確率で出現する（勝利後は発生しなくなる）"
	KingSlime: "[i:560]を使うか、マップの外側３分の１より外にランダムで出現する、もしくはスライムレイン中に１５０体のスライムを倒す"
	Unknown: このボスの召喚条件は不明です
}

ChatMessages: {
	EventEnd: {
		Eclipse: 日食は終わった…また次の機会まで…
		PumpkinMoon: パンプキンムーンは収穫を終え落ちていった…
		FrostMoon: 太陽が昇るにつれてフロストムーンが溶けていく…
		BloodMoon: ブラッドムーンは地平線を越えて落ちていった…
		Generic: "{0} が終わった..."
	}

	Loss: {
		MoonLord: "{0} はこの世を去っていった…"
		CultistBoss: "{0} は献身的な崇拝に戻っていった…"
		DukeFishron: "{0} は深海に戻っていった…"
		HallowBoss: "{0} は聖域の光へと散っていく…"
		Golem: "{0} は寺院の地下で活動を停止した…"
		Plantera: "{0} はジャングルの中で休息を続けるために戻っていった…"
		SkeletronPrime: "{0} は新たな犠牲者を探し始める…"
		TheDestroyer: "{0} は貪るように別の世界を求めていった…"
		TheTwins: "{0} たちは監視活動を再開した…"
		QueenSlimeBoss: "{0} はポンポンと弾みながら帰っていった…"
		WallofFlesh: "{0}は地獄を渡ることに成功した…"
		Skeletron: "{0} は老人を苦しめ続ける…"
		QueenBee: "{0} は巣に戻っていった…"
		BrainofCthulhu: "{0} は真紅の淵に消えていった…"
		EaterofWorlds: "{0} は地下に潜っていった…"
		EyeofCthulhu: "{0} は夜空に消えた…"
		KingSlime: "{0} は勝利して帰国した…"
		Generic: "{0} はすべてのプレイヤーを殺した！"
	}

	Defeated: {
		LunarTowerSolar: "{0}を倒した！"
		LunarTowerNebula: "{0}を倒した！"
		LunarTowerStardust: "{0}を倒した！"
		LunarTowerVortex: "{0}を倒した！"
		Spazmatism: "{0}を倒した！"
		Retinazer: "{0}を倒した！"
		MoonLordHand: 真のクトゥルフの目が{0}の手から現れた！
		MoonLordHead: 真のクトゥルフの目が{0}の頭から現れた！
		GolemHead: "{0}の頭が体から分離した！"
		GolemFistRight: "{0}が破壊された！"
		GolemFistLeft: "{0}が破壊された！"
		PrimeLaser: "{0}がオーバーヒートした！"
		PrimeVice: "{0}が崩壊した！"
		PrimeSaw: "{0}が故障した！"
		PrimeCannon: "{0}が爆発した！"
		SkeletronHand: "{0}の手が破壊された！"
		GenericMoonLordHead: ムーンロードの頭を倒した！
		GenericSkeletronHand: スケルトロンの手を倒した！
		Generic: "{0}を倒した！"
	}

	Despawn: {
		Day: "{0} は日の出とともに逃げ去った…"
		Generic: "{0} はもうあなたを追っていない…"
	}
}

Checklist: {
	ToggleShowHiddenBossesTooltip:
		'''
		隠しボスの表示を切り替え
		（Altキーを押しながらクリックで非表示のボスを消去します）
		（Altキーを押しながら個別にボスをクリックするとそのボスは非表示になります）
		'''
	ToggleEventsTooltip: イベントの表示を切り替え
	ToggleMiniBossesTooltip: ミニボスの表示を切り替え
	ToggleCompletedTooltip: 達成した表示を切り替え
	CelestialPillars: セレスタルピラー
}

Log: {
	HintTexts: {
		ClearRecord: altを押しながらアイコンを右クリックすると、記録の値が消去されます
		ClearAllRecords: altキーを押しながら「記録のカテゴリを切り替え」ボタンを右クリックすると、このボスのすべての記録が消去されます
		RemoveItem: altキーを押しながら目的のアイテムスロットを右クリックすると、未入手のアイテムを達成済みとして設定します
		ClearItems: altキーを押しながらトレジャーバッグを右クリックすると、この項目のページにあるすべてのアイテムを未入手として設定します
		ClearHidden: altキーを押しながら「表示状態を切り替え」ボタンを右クリックすると、すべての非表示項目を元の状態に戻します
		ClearMarked: altキーを押しながらフィルタータブを右クリックすると、達成済みとして設定されているすべての項目を元の状態に戻します
		HideEntry: altキーを押しながら右クリックし、チェックリストから項目を非表示にします
		MarkEntry: チェックリストの項目を右クリックし、達成済みとして設定します
	}

	ProgressionMode: {
		IsEnabled:
			'''
			[i:888] プログレッションモードが完全に、または部分的に有効になっています！
			これはボスが倒されるまで、ボスに関するいくつかの情報を隠します。
			プログレッションモードを無効化または設定するには、以下の場所に行ってください：
			設定>MOD設定>Boss Checklist: ボスログカスタマイズ
			をクリックし、プログレスモードの設定まで下にスクロールしてください
			'''
		Description:
			'''
			プログレッションモードでは、ボスを倒すか何らかの条件が満たされるまで、多くの項目が隠されます
			このモードはネタバレを避けたプレイに最適です
			さらに、ボスログはいずれかのオプションが選択されるまで表示されません！
			'''
		DisablePrompt:
			'''
			二度と表示しない
			(新規作成キャラクターの場合)
			'''
		SelectConfig:
			'''
			ボスログを閉じ
			プログレッションモードを設定する…
			'''
		SelectEnable:
			'''
			プログレッションモードを
			完全に有効にして続ける
			'''
		SelectDisable:
			'''
			プログレッションモードを
			無効にして続ける
			'''
		SelectAnOption: 以下のオプションを選択してください…
		AskEnable: プログレッションモードを有効にしますか？
		BeforeYouBegin: 始める前に…
	}

	LootAndCollection: {
		Researched: このアイテムはリサーチ済み！
		Obtained: このアイテムは入手済み！
		ItemIsLocked: このアイテムを入手するには特別な条件があります
		ItemIsMasterOnly: このアイテムはマスターモード以上でのみ入手可能
		ItemIsExpertOnly: このアイテムはエキスパートモード以上でのみ入手可能
		MaskedItems: この項目を倒すことで、戦利品と収集品を見ることができます
	}

	SpawnInfo: {
		ByHand: 手を使って
		NoSpawnItem: "{0}はスポーンアイテムを必要としません"
		Noncraftable: このアイテムはクラフトできません
		CycleRecipe: 違うレシピに切り替え
		RecipeFrom: レシピ：{0}
		NoInfo: 情報なし
	}

	Records: {
		Tooltip: {
			WorldRecord: このボスが全プレイヤーをキルした数と、プレイヤーに倒された数！
			FirstVictory: キャラクターが最初にこのボスを倒したときの総プレイ時間！
			PersonalBest: あなたがこのボスを倒した回数と、このボスがあなたを倒した回数の合計！
			PreviousAttempt: このボスに遭遇した回数！
			HitsTaken: できるだけ攻撃を避けて、このボスをノーヒットで倒そう！
			Duration: このボスを倒した最短時間！
		}

		Title: {
			HitsTakenWorld: 最小ヒット数
			HitsTaken: ヒット数
			DurationWorld: 最短戦闘時間
			Duration: 戦闘時間
			WorldRecord: 世界記録
			PersonalBest: 死亡率
			FirstVictory: 初討伐時プレイ時間
			PreviousAttempt: 挑戦回数
		}

		Category: {
			Cycle: 記録のカテゴリを切り替え
			WorldRecord: 世界記録順
			PersonalBest: 自己ベスト順
			FirstVictory: 最初に勝った順
			PreviousAttempt: 以前挑んだ順
		}

		RecordHolder: 記録保持者
		ClaimRecord: 世界記録樹立を目指そう！
		PreviousBest: これまでのベスト
		Hit: ヒット
		NoHit: 無被弾！
		Seconds: "{0} secon{^0:d;ds} ({1}ms)"
		Minutes: "{0}m {1}s ({2}ms)"
		Hours: "{0}h {1}m {2}s ({3}ms)"
		Total: 合計
		Deaths: 死亡数
		Kills: 討伐数
		Unchallenged: 挑戦したことがない
		NoRecord: 記録なし
		NewWorldRecord: 世界新記録！
		NewRecord: 新記録！
	}

	EntryPage: {
		LogFeaturesNotAvailable: このページでは、記録、スポーンアイテム、戦利品テーブルが無効になっています。このMODはページのために十分な情報を提出していないか、不適切に設定されています
		NotImplemented: このページの表示は利用できません。修正者がページを投稿していないか、不適切に設定されています
		ViewPage: クリックしてページを表示
		CopySource: クリックすると内部のソースがクリップボードにコピーされます
		CopyKey: クリックすると内部のキーがクリップボードにコピーされます
		Undefeated: "{0}では倒していない"
		Defeated: "{0}で倒した"
	}

	Credits: {
		Learn: MODの説明を見る。
		Register: 自分のMODを登録する！
		ModsEmpty:
			'''
			現在ロードされているMODのうち、
			このリストにボスを登録しているModはありません。
			お気に入りのMODを入れて欲しい場合は、
			MODのチームにSteam WorkshopのページかDiscordサーバーで知らせてください！
			'''
		NoIcon: Modアイコンが見つかりません!
		Notice: "[リストから見つかったModのみを掲載しています]"
		Mods: 項目を登録してくれたMod
		Devs: コントリビューター
	}

	TableOfContents: {
		Filter: {
			Disabled: 「ボスの項目のみを表示」コンフィグによりフィルターが無効化中
			ToggleHiddenClose: 非表示リストを確認＆閉じる
			ToggleHiddenOpen: 非表示リストを開く
			HideWhenCompleted: "{0}:撃破済みを非表示"
			Hide: "{0}:非表示"
			Show: "{0}:表示"
		}

		AllCollectibles: 全てのボスの収集品を入手しました！
		AllDropLoot: 全てのボスのドロップ品を入手しました！
		AllLoot: 全てのボスの戦利品を入手しました！
		ProgressBarListTypes: クリックすると項目種別モードに切り替わります
		ProgressBarListMods: クリックするとMODリストモードに切り替わります
		Hardmode: ハードモード
		PreHardmode: ハードモード前
	}

	Indicator: {
		OnlyBossContentDisabled: 現在全ての項目を表示中
		OnlyBossContentEnabled: 現在ボスの項目のみを表示中
		AutomaticChecklist: チェックリストは、自動的に項目をチェックします
		ManualChecklist: 入力項目は、ユーザーが手動でチェックする必要があります
		ProgressionMode: 進行モードは{0}
	}

	Tabs: {
		LootAndCollectibles: ドロップ品一覧
		SpawnInfo: 召喚方法
		Records: 記録
		NextEntry:
			'''
			次は {0}:
			{1}
			'''
		Credits: クレジット
		TableOfContents: 目次
		ToggleFilters: フィルターを切り替え
	}

	Common: {
		PartiallyEnabled: 一部有効
		Disabled: 無効
		Enabled: 有効
		EventPlural: イベント
		Event: イベント
		MiniBossPlural: ミニボスたち
		MiniBoss: ミニボス
		BossPlural: ボスたち
		Boss: ボス
		Entry: Entry
		BossLog: ボスログ
	}
}

